<TEI.2 id="t.1.4.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Dumuzid and his sisters -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Jeremy Black</name><resp>Former Project Director and Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.viii.2001-17.vi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>25.vi.2005</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>01.vii.2005</date><respStmt><name>GC/JE</name><resp>senior editor/technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="approx. 62 lines missing"/>
<p id="t1413.p1" n="1-28" corresp="c1413.1"><q>&X;&X; my &X;&X;. &X;&X; my lacerated eyes &X;&X;. &X;&X; my lacerated nose &X;&X;. &X;&X; my beaten &X;&X;. &X;&X; my hasty &X;&X;. &X;&X; my &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; my &X;&X;. &X;&X; my loaded waggon &X;&X;. &X;&X; my &X;&X;. &X;&X; my &X;&X;. &X;&X; who is cheerful &X;&X;. &X;&X; who laments &X;&X;. &X;&X; the door of the gate <note lang="eng">of the nether world</note> &X;&X;. My brother, &X;&X; the door of the gate &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; ladyship (?) &X;&X;. On the mighty river, &X;&X;. &X;&X; its fields, a waterskin &X;&X;. &X;&X; in lamenting &X;&X;. &X;&X; my &X;&X; hated &X;&X;. My brother, your feet hurt, your feet &X;&X; the road. My brother, wherever you go I will hasten with you. <w type="DN">Dumuzid</w>, wherever you go I will hasten with you. &X;&X; I will hasten with you. I will hasten with you. &X;&X; going (?) as your slavegirl, &X;&X; of the lord, I &X;&X;. &X;&X; of the lord &X;&X; &X;&X; going (?) as your slavegirl, &X;&X; of the lord, I &X;&X;.</q></p>
<p id="t1413.p2" n="29-34" corresp="c1413.29"><q>My brother -- because of him I cannot rejoice. My brother &X;&X;. <w type="DN">Dumuzid</w>, my brother -- because of him I cannot rejoice, &X;&X;. &X;&X; in front of him &X;&X;. &X;&X; he who bound his arms went in front of him. &X;&X; he who fettered his hands went behind him. &X;&X; they who beat him went alongside him.</q></p>
<p id="t1413.p3" n="35-53" corresp="c1413.35">&X;&X; then the elder sister spoke to him. &X;&X; she replied to him in his distress &X;&X;: <q>&X;&X; those men will seize him. &X;&X; let them bring &X;&X;. &X;&X; they will rip out &X;&X;.</q></p>
<gap extent="3 lines fragmentary"/>
<gap extent="approx. 11 lines missing"/>
<p id="t1413.p4" n="54-68" corresp="c1413.54">
<gap extent="1 line fragmentary"/>
<q>&X;&X; you also &X;&X;. &X;&X; you also &X;&X;.</q> &X;&X; they paid (?) attention &X;&X;. &X;&X; went along the broad road. &X;&X; went along the broad road. &X;&X; the demon confronted her. &X;&X; the demon confronted her. &X;&X; the demon confronted her. &X;&X; met her &X;&X;, the demon confronted her. &X;&X;, he tried to control (?) her. &X;&X;, as she was tearing out her hair, he tried to control (?) her. &X;&X; as she was lacerating her eyes, as she was lacerating her nose, he tried to control (?) her. &X;&X; as she &X;&X; excessively, he tried to control (?) her. &X;&X; as she spoke &X;&X; beauty &X;&X; lips, he tried to control (?) her:</p>
<p id="t1413.p5" n="69-72" corresp="c1413.69"><q>&X;&X; you, maiden, who are in a similar state (?) to the lord, are you his sister? &X;&X; who are in a similar state (?) to <w type="DN">Dumuzid</w>, are you his sister? &X;&X; are you the lad's younger sister? Are you his sister? &X;&X; are you <w type="DN">Dumuzid's</w> younger sister? Are you his sister?</q></p>
<p id="t1413.p6" n="73-80" corresp="c1413.73"><q>Cut &X;&X; with my &X;&X;; I am his sister. Cut with <w type="DN">Dumuzid</w>; I am his sister. I am the lad's younger sister, I am his sister. I am <w type="DN">Dumuzid's</w> younger sister, I am his sister. Now, let me too be in a similar state (?) &X;&X; to him; I am his sister. Let me too be in a similar state (?) &X;&X; to him; I am his sister. If I had a cord &X;&X; on my hands, my hands would not hurt. If I had a wine jar on my shoulder, my shoulder would not hurt.</q></p>
<p id="t1413.p7" n="81-85" corresp="c1413.81">She returned to the side of his &X;&X; and muddied (?) the water. She, <w form="DN">&G;e&c;tin-ana</w>, poured water into a crevice in the ground for him. The maiden, equipped with &X;&X;, agitated (?) the water. She agitated (?) the water, the water for the brother, &X;&X;. She agitated (?) the water, and returned it to the river:</p>
<p id="t1413.p8" n="86-88" corresp="c1413.86"><q>Return to your river! Return to your river! Return to your river! O water which my brother cannot drink, return to your river! O water which <w type="DN">Dumuzid</w> cannot drink, O water, return to your river!</q></p>
<p id="t1413.p9" n="89-108" corresp="c1413.89">She heaped up the &X;&X; of the river, and muddied the Euphrates: <q>&X;&X; my brother is no longer alive. He will cut &X;&X; from &X;&X;. &X;&X; <w type="DN">Dumuzid</w> is no longer alive. He will cut &X;&X; from &X;&X;. &X;&X; is no longer alive, he is no longer alive. He will definitely not return. My &X;&X; is no longer alive. My &X;&X; is no longer alive. My &X;&X; is no longer alive. &X;&X; is no longer alive. &X;&X; is no longer alive. &X;&X; is no longer alive. &X;&X; <w type="DN">Dumuzid</w> is no longer alive. He will definitely not return. I cannot rejoice over &X;&X; when you were born. I cannot rejoice over &X;&X; when you were born. I cannot rejoice over &X;&X; when you were born. &X;&X; was born. &X;&X; was born. &X;&X; I, <w type="DN">&G;e&c;tin</w>, &X;&X;. &X;&X; to <w type="DN">Dumuzid</w>. &X;&X; I, <w type="DN">&G;e&c;tin</w>, &X;&X;.</q></p>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 60 lines missing"/>
<note lang="eng">a few traces are visible</note>
</body>
</text>
</TEI.2>
