<TEI.2 id="t.1.4.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and Bilulu: an <foreign lang="sux">ulila</foreign> to Inana -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.i.1998-22.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.i.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.v.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t144.p1" n="1-5" corresp="c144.1">She can make the lament for you, my <w type="DN">Dumuzid</w>, the lament for you, the lament, the lamentation, reach the desert -- she can make it reach the house <w type="GN">Arali</w>; she can make it reach <w type="SN">Bad-tibira</w>; she can make it reach <w type="GN">Du-&c;uba</w>; she can make it reach the shepherding country, the sheepfold of <w type="DN">Dumuzid</w> &X;&X;.</p>
<gap extent="20 lines fragmentary or missing"/>
<p id="t144.p2" n="26" corresp="c144.26">&X;&X; she broods on it:</p>
<p id="t144.p3" n="27-30" corresp="c144.27"><q id="t144.q1" who="Inana" toWhom="Dumuzid">O <w type="DN">Dumuzid</w> of the fair-spoken mouth, of the ever kind eyes,</q> she sobs tearfully, <q id="t144.q2">O you of the fair-spoken mouth, of the ever kind eyes,</q> she sobs tearfully. <q id="t144.q3">Lad, husband, lord, sweet as the date, &X;&X; O <w type="DN">Dumuzid</w>!</q> she sobs, she sobs tearfully.</p>
<linkGrp><link targType="q" targets="t144.q1 t144.q2 t144.q3"/></linkGrp>
<p id="t144.p4" n="31-36" corresp="c144.31">Holy <w type="DN">Inana</w> &X;&X;
<gap extent="1 line fragmentary"/>
The goddess &X;&X;. The maiden <w type="DN">Inana</w> &X;&X;. She was pacing to and fro in the chamber of her mother who bore her, in prayer and supplication, while they stood in attendance on her respectfully:</p>
<p id="t144.p5" n="37-40" corresp="c144.37"><q id="t144.q4" who="Inana" toWhom="Ningal">O my mother &X;&X; with your permission let me go to the sheepfold! O my mother <w type="DN">Ningal</w> &X;&X; with your permission let me go to the sheepfold! My father has shone forth for me in lordly fashion &X;&X; <w type="DN">Suen</w> has shone forth for me in lordly fashion &X;&X;.</q></p>
<p id="t144.p6" n="41-45" corresp="c144.41">Like a child sent on an errand by its own mother, she went out from the chamber; like one sent on an errand by Mother <w type="DN">Ningal</w>, she went out from the chamber. Full knowledgeable my lady was, and also she was full apt, full knowledgeable holy <w type="DN">Inana</w> was, and also she was full apt. Beer stored in remote days, in long past days &X;&X;.
</p>
<gap extent="approx. 19 lines missing"/>
<p id="t144.p7" n="65-70" corresp="c144.65">&X;&X; from the sheepfold.
<gap extent="1 line missing"/>
&X;&X; to the house of old woman <ref id="t144.r1" targType="note" target="t144.n1"><w type="DN">Bilulu</w></ref> <note id="t144.n1" lang="eng" target="t144.r1">source, erroneously: Belili</note>. There the shepherd, head beaten in, &X;&X;, <w type="DN">Dumuzid</w>, head beaten in, &X;&X;; <w type="DN">Ama-u&c;umgal-ana</w>, head beaten in, &X;&X;.</p>
<p id="t144.p8" n="71-73" corresp="c144.71"><q id="t144.q5" who="unknown" toWhom="Inana">The sheep of my master, of <w type="DN">Dumuzid</w>, in the desert &X;&X;. O <w type="DN">Inana</w>, a man who was not the shepherd was returning beside my master's sheep!</q></p>
<p id="t144.p9" n="74-75" corresp="c144.74">The lady created a song for her young husband, fashioned a song for him, holy <w type="DN">Inana</w> created a song for <w type="DN">Dumuzid</w>, fashioned a song for him:</p>
<p id="t144.p10" n="76-80" corresp="c144.76"><q id="t144.q6" who="Inana" toWhom="Dumuzid">O you who lie at rest, shepherd, who lie at rest, you stood guard over them! <w type="DN">Dumuzid</w>, you who lie at rest, you stood guard over them! <w type="DN">Ama-u&c;umgal-ana</w>, you who lie at rest, you stood guard over them! Rising with the sun you stood guard over my sheep (?), lying down by night only, you stood guard over my sheep (?)!</q></p>
<p id="t144.p11" n="81-89" corresp="c144.81">Then the son of old woman <w type="DN">Bilulu</w>, matriarch and her own mistress, -- <w type="PN">&G;ir&g;ire</w>, a man on his own, fit for prospering and a knowledgeable man -- was filling pen and fold with his captured cattle, and was stacking his stacks and piles of grain. He quickly left scattered his victims struck down with the mace. <w type="PN">&C;irru</w> of the haunted desert, no one's child and no one's friend, sat before him and held converse with him.</p>
<p id="t144.p12" n="90-97" corresp="c144.90">That day what was in the lady's heart? What was in holy <w type="DN">Inana's</w> heart? To kill old woman <w type="DN">Bilulu</w> was in her heart! To make good the resting place for her beloved young husband, for <w type="DN">Dumuzid-ama-u&c;umgal-ana</w> -- that was in her heart! My lady went to <w type="DN">Bilulu</w> in the haunted desert. Her son <w type="PN">&G;ir&g;ire</w> like the wind there did &X;&X; <w type="PN">&C;irru</w> of the haunted desert, no one's child and no one's friend, &X;&X;.</p>
<p id="t144.p13" n="98-110" corresp="c144.98">Holy <w type="DN">Inana</w> entered the alehouse, stepped into a seat, began to determine fate: <q id="t144.q7" who="Inana" toWhom="Bilulu">Begone! I have killed you; so it is indeed, and with you I destroy also your name: May you become the waterskin for cold water that is used in the desert! May her son <w type="PN">&G;ir&g;ire</w> together with her become the protective god of the desert and the protective goddess of the desert! May <w type="PN">&C;irru</w> of the haunted desert, no one's child and no one's friend, walk in the desert and keep count of the flour, and when water is libated and flour sprinkled for the lad wandering in the desert, let the protective god of the desert and the protective goddess of the desert call out: <q id="t144.q8" who="protective god and goddess" toWhom="others">Libate!</q>, call out: <q id="t144.q9">Sprinkle!</q>, and thereby cause him to be present in the place from which he vanished, in the desert! Let old woman <w type="DN">Bilulu</w> gladden his heart!</q></p>
<linkGrp><link targType="q" targets="t144.q8 t144.q9"/></linkGrp>
<p id="t144.p14" n="111-124" corresp="c144.111">And immediately, under the sun of that day, it truly became so. She became the waterskin for cold water that is used in the desert. Her son <w type="PN">&G;ir&g;ire</w> together with her became the protective god of the desert and the protective goddess of the desert. <w type="PN">&C;irru</w> of the haunted desert, no one's child and no one's friend, walks in the desert and keeps count of the flour, and when water is libated and flour sprinkled for the lad wandering in the desert, the protective god of the desert and the protective goddess of the desert call out: <q id="t144.q10" who="protective god and goddess" toWhom="others">Libate!</q>, call out: <q id="t144.q11">Sprinkle!</q>, and thereby cause him to be present in the place from which he vanished, in the desert. Old woman <w type="DN">Bilulu</w> gladdens his heart. <w type="DN">Inana</w> put out her hand to the lad on the ground, put out her hand to <w type="DN">Dumuzid</w> on the ground, his death-bound hands &X;&X;
</p>
<linkGrp><link targType="q" targets="t144.q10 t144.q11"/></linkGrp><gap extent="approx. 11 lines missing"/><gap extent="1 line fragmentary"/>
<p id="t144.p15" n="137-148" corresp="c144.137">The francolin &X;&X; to the &X;&X; of its &X;&X;. The francolin &X;&X; to the birthplace of <w type="DN">Dumuzid</w>. Like a pigeon on its window ledge it took counsel with itself; the francolin in its shelter took counsel. Only his mother <w type="DN">Durtur</w> can gladden my master! Only his mother <w type="DN">Durtur</w> can gladden <w type="DN">Dumuzid</w>! My goddess, born in <w type="SN">Kuara</w>, the maiden who is the crown of all &X;&X;, the admiration and acclaim of the black-headed people, the playful one who also voices laments and the cries, who intercedes before the king -- <w type="DN">&G;e&c;tin-ana</w>, the lady, did &X;&X;.</p>
<gap extent="1 line fragmentary"/>
<p id="t144.p16" n="150-154" corresp="c144.150">The maiden &X;&X; the admiration. <w type="DN">&G;e&c;tin-ana</w> &X;&X;. The sacred one, <w type="DN">Inana</w> &X;&X; in her hand. &X;&X; together. &X;&X; replied:</p>
<p id="t144.p17" n="155-161" corresp="c144.155"><q id="t144.q12" who="Jectin-ana" toWhom="Dumuzid">Let me utter the lament for you, the lament for you, the lament! Brother, let me utter the lament for you, the lament! &X;&X; let me utter the lament for you, the lament! Let me utter the lament for you, the lament in the house <w type="GN">Arali</w>! Let me utter the lament for you, the lament in <w type="GN">Du-&c;uba</w>! Let me utter the lament for you, the lament in <w type="SN">Bad-tibira</w>! Let me utter the lament for you, the lament in the shepherding country!</q></p>
<p id="t144.p18" n="162-165" corresp="c144.162">How truly the goddess proved the equal of her betrothed, how truly holy <w type="DN">Inana</w> proved the equal of the shepherd <w type="DN">Dumuzid</w>! It was granted to <w type="DN">Inana</w> to make good his resting place, it was granted to the goddess to avenge him!</p>
<p id="t144.p19" n="166-173" corresp="c144.166"><q id="t144.q13" who="Inana" toWhom="Dumuzid">Let me utter the lament for you, the lament for you, the lament! Let me utter the lament for you, the lament for you, the lament! In the birthplace let me utter the lament for you, the lament! In the desert, O <w type="DN">Dumuzid</w>, let me utter the lament for you, the lament! In the house <w type="GN">Arali</w> let me utter the lament for you, the lament! In <w type="GN">Du-&c;uba</w> let me utter the lament for you, the lament! In <w type="SN">Bad-tibira</w> let me utter the lament for you, the lament! In the shepherding country let me utter the lament for you, the lament!</q></p>
<p id="t144.p20" n="174-176" corresp="c144.174">How truly she proved the equal of <w type="DN">Dumuzid</w>, avenging him; by killing <w type="DN">Bilulu</w>, <w type="DN">Inana</w> proved equal to him!</p>
<trailer place="subscript" type="ulila"><p id="t144.p21" n="177" corresp="c144.177">An <foreign lang="sux">ulila</foreign> song of <w type="DN">Inana</w>.</p></trailer></body>
</text>
</TEI.2>
