<TEI.2 id="t.1.6.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninurta's return to Nibru: a <foreign lang="sux">&c;ir-gida</foreign> to Ninurta -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.ii.1998-05.iii.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t161.p1" n="1-6" corresp="c161.1">Created like <w type="DN">An</w>, O son of <w type="DN">Enlil</w>, <w type="DN">Ninurta</w>, created like <w type="DN">Enlil</w>, born by <w type="DN">Nintur</w>, mightiest of the <w type="DN">Anuna</w> gods, who came forth from the mountain range, imbued with terrible awesomeness, son of <w type="DN">Enlil</w>, confident in his strength, my sovereign, you are magnificent -- let your magnificence therefore be praised. <w type="DN">Ninurta</w>, you are magnificent -- let your magnificence therefore be praised.</p>
<p id="t161.p2" n="7-12" corresp="c161.7">Sovereign of all the lands, in your massive might, warrior of <w type="DN">Enlil</w>, in your great might, fierce warrior, you have taken up the divine powers which are like heaven, son of <w type="DN">Enlil</w>, you have taken up the divine powers which are like the earth, you have taken up the divine powers of the mountains, which are heavy as heaven, you have taken up the divine powers of <w type="SN">Eridug</w>, which are huge as the earth.</p>
<p id="t161.p3" n="13-15" corresp="c161.13">You have made the gods prostrate (?) themselves before you. You have made the <w type="DN">Anuna</w> salute (?) you. <w type="DN">Ninurta</w>, you are made complete by heroic strength.</p>
<p id="t161.p4" n="16-17" corresp="c161.16">The utterance of the sovereign is a storm &X;&X;. The word of Lord <w type="DN">Ninurta</w> is a storm &X;&X;.</p>
<p id="t161.p5" n="18-23" corresp="c161.18">To the hostile mountains &X;&X;. To the fortress of the rebellious land &X;&X;.
<gap extent="1 line unclear"/>
Lord, frighteningly fierce, &X;&X;. Fierce in heaven and earth, &X;&X;.
<gap extent="1 line unclear"/></p>
<p id="t161.p6" n="24-25" corresp="c161.24">His angry utterance made a corpse of the mountains. His fierce countenance &X;&X;.</p>
<p id="t161.p7" n="26-29" corresp="c161.26">Horned wild bull &X;&X;. Wild ram and stag &X;&X;. The great wild bull of the mountains &X;&X; from its &X;&X;. He put his &X;&X;, the strength in battle, in his belt.</p>
<p id="t161.p8" n="30-40" corresp="c161.30">The sovereign, with his heroic arms, <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, in his great might, brought forth the Six-headed wild ram from the shining, lofty house. He brought forth the Warrior dragon from the great fortress of the mountains. He brought forth the Magilum boat from &X;&X; his <foreign lang="sux">abzu</foreign>. He brought forth the Bison from his battle dust. He brought forth the Mermaid from the limits of heaven and earth. He brought forth the Gypsum from the soil of the mountain range. He brought forth the Strong copper from the shattered mountain range. He brought forth the Anzud bird from the <foreign lang="sux">&h;alub-&h;aran</foreign> tree. He brought forth the Seven-headed serpent from the &X;&X; of the mountains.</p>
<p id="t161.p9" n="41-46" corresp="c161.41">He mustered them all before him &X;&X;. He spoke &X;&X;. He was unhappy &X;&X;. He spoke &X;&X;. He seized the axe &X;&X;. He took his &X;&X;.</p>
<p id="t161.p10" n="47-51" corresp="c161.47">The warrior &X;&X; made a corpse of the mountains. Lord <w type="DN">Ninurta</w>, who destroys (?) &X;&X;, made a corpse of the mountains. He piled up &X;&X;. The sovereign, with his heroic strength, wreaked his vengeance (?). The warrior <w type="DN">Ninurta</w>, with his heroic strength, wreaked his vengeance (?).</p>
<p id="t161.p11" n="52-54" corresp="c161.52">On his shining chariot, which inspires terrible awe, he hung his captured wild bulls on the axle and hung his captured cows on the cross-piece of the yoke.</p>
<p id="t161.p12" n="55-63" corresp="c161.55">He hung the Six-headed wild ram on the dust-guard. He hung the Warrior dragon on the seat. He hung the Magilum boat on the &X;&X;. He hung the Bison on the beam. He hung the Mermaid on the foot-board. He hung the Gypsum on the forward part of the yoke. He hung the Strong copper on the inside pole pin (?). He hung the Anzud bird on the front guard. He hung the Seven-headed serpent on the shining cross-beam.</p>
<p id="t161.p13" n="64-69" corresp="c161.64">Lord <w type="DN">Ninurta</w> stepped into his battle-worthy chariot. <w type="DN">Ud-ane</w>, the all-seeing god, and <w type="DN">Lugal-anbara</w>, the bearded (?) lord, went before him, and the awesome one of the mountains, <w type="DN">Lugal-kur-dub</w>, the &X;&X; of Lord <w type="DN">Ninurta</w>, followed behind him.</p>
<p id="t161.p14" n="70-72" corresp="c161.70">The lion who &X;&X; from the <foreign lang="sux">abzu</foreign>, who &X;&X; <w type="DN">An's</w> awesomeness and radiance -- the <w type="DN">Anuna</w>, the great gods &X;&X;.</p>
<p id="t161.p15" n="73-75" corresp="c161.73">As the sovereign swept on like the deluge, as <w type="DN">Ninurta</w>, storm of the rebellious land, swept on like the deluge, he rumbled like a storm on the horizon.</p>
<p id="t161.p16" n="76-79" corresp="c161.76">When, at <w type="DN">Enlil's</w> command, he was making his way towards <w type="TN">E-kur</w>, the warrior of the gods was levelling the Land; and before he had yet approached <w type="SN">Nibru</w> from afar, <w type="DN">Nuska</w>, the chancellor of <w type="DN">Enlil</w>, came forth from the <w type="TN">E-kur</w> to meet him.</p>
<p id="t161.p17" n="80-82" corresp="c161.80">He greeted Lord <w type="DN">Ninurta</w>: <q id="t161.q1" who="Nuska" toWhom="Ninurta">My sovereign, perfect warrior, heed yourself. <w type="DN">Ninurta</w>, perfect warrior, heed yourself.</q></p>
<p id="t161.p18" n="83-86" corresp="c161.83"><q id="t161.q2">Your radiance has covered <w type="DN">Enlil's</w> temple like a cloak. When you step into your chariot, whose creaking is a pleasant sound, heaven and earth tremble. When you raise your arm &X;&X;.</q></p>
<p id="t161.p19" n="87-91" corresp="c161.87"><q id="t161.q3">The <w type="DN">Anuna</w>, the great gods &X;&X;. Do not frighten your father in his residence. Do not frighten <w type="DN">Enlil</w> in his residence. May your father give you gifts because of your heroic strength. May <w type="DN">Enlil</w> give you gifts because of your heroic strength.</q></p>
<p id="t161.p20" n="92-97" corresp="c161.92"><q id="t161.q4">O sovereign, shackle of <w type="DN">An</w>, first among the gods, seal-bearer of <w type="DN">Enlil</w>, life-source of <w type="TN">E-kur</w>, O warrior, because you have toppled the mountains your father need send out no other god beside you. <w type="DN">Ninurta</w>, because you have toppled the mountains <w type="DN">Enlil</w> need send out no other god beside you.</q></p>
<linkGrp><link targType="q" targets="t161.q1 t161.q2 t161.q3 t161.q4"/></linkGrp>
<p id="t161.p21" n="98-101" corresp="c161.98">While these words were yet in <w type="DN">Nuska's</w> mouth, <w type="DN">Ninurta</w> put the whip and goad away in the rope-box. He leaned his mace, the strength in battle, against the box and entered into the temple of <w type="DN">Enlil</w>.</p>
<p id="t161.p22" n="102-107" corresp="c161.102">He directed his captive wild bulls into the temple. He directed his captive cows, like the wild bulls, into the temple. He laid out the booty of his plundered cities. The <w type="DN">Anuna</w> were amazed &X;&X;. <w type="DN">Enlil</w>, the Great Mountain, made obeisance to him, and <w type="DN">A&c;imbabbar</w> prayed to him.</p>
<p id="t161.p23" n="108-112" corresp="c161.108">The great mother <w type="DN">Ninlil</w>, from within her <w type="TN">Ki-ur</w>, spoke admiringly to Lord <w type="DN">Ninurta</w>: <q who="Ninlil" toWhom="Ninurta">O wild bull, with fierce horns raised, son of <w type="DN">Enlil</w>, you have struck blows in the mountains. Warrior, Lord <w type="DN">Ninurta</w>, you have &X;&X;. You have &X;&X; the rebellious land.</q></p>
<p id="t161.p24" n="113-118" corresp="c161.113">Lord <w type="DN">Ninurta</w> answered her: <q id="t161.q5" who="Ninurta" toWhom="Ninlil">My mother, I alone cannot &X;&X; with you &X;&X;. <w type="DN">Ninlil</w>, I alone cannot &X;&X; with you, for me alone &X;&X;. Battle arrayed like heaven -- no one can rival me (?). Like the deluge &X;&X;. Smashing the mountains like reed huts &X;&X;.</q></p>
<p id="t161.p25" n="119-124" corresp="c161.119"><q id="t161.q6">My battle, like an onrushing flood, overflowed in the mountains. With a lion's body and lion's muscles, it rose up in the rebellious land. The gods have become worried and flee (?) to the mountain ranges. They beat their wings like a flock of small birds. They stand hiding in the grass like wild bulls &X;&X;. No one can confront my radiance, heavy as heaven.</q></p>
<p id="t161.p26" n="125-127" corresp="c161.125"><q id="t161.q7">Because I am the lord of the terraced mountain ranges, in every direction &X;&X;. Because I have subjugated these mountain ranges of alabaster and lapis lazuli, the <w type="DN">Anuna</w> hide like mice.</q></p>
<p id="t161.p27" n="128-134" corresp="c161.128"><q id="t161.q8">Now I have reestablished my heroic strength in the mountains. On my right, I bear my Mows-down-a-myriad. On my left, I bear my Crushes-a-myriad. I bear my Fifty-toothed-storm, my heavenly mace. I bear the hero who comes down from the great mountains, my No-resisting-this-storm. I bear the weapon which devours corpses like a dragon, my <foreign lang="sux">agasilig</foreign> axe. I bear my &X;&X;.</q></p>
<p id="t161.p28" n="135-139" corresp="c161.135"><q id="t161.q9">I bear my &X;&X;. I bear the <foreign lang="sux">alkad</foreign> net of the rebellious land, my <foreign lang="sux">alkad</foreign> net. I bear that from which the mountains cannot escape, my <foreign lang="sux">&c;u&c;gal</foreign> net. I bear the seven-mouthed <foreign lang="sux">mu&c;ma&h;</foreign> serpent, the slayer, my spike (?). I bear that which strips away the mountains, the sword, my heavenly dagger.</q></p>
<p id="t161.p29" n="140-145" corresp="c161.140"><q id="t161.q10">I bear the deluge of battle, my fifty-headed mace. I bear the storm that attacks humans, my bow and quiver. I bear those which carry off the temples of the rebellious land, my throw-stick and shield. I bear the helper of men, my spear. I bear that which brings forth light like the day, my Obliterator-of-the-mountains. I bear the maintainer of the people in heaven and earth, my The-enemy-cannot-escape.</q></p>
<p id="t161.p30" n="146-151" corresp="c161.146"><q id="t161.q11">I bear that whose awesome radiance covers the Land, which is grandly suited for my right hand, finished in gold and lapis lazuli, whose presence is amazing, my Object-of-trust. I bear the perfect weapon, exceedingly magnificent, trustworthy in battle, having no equal, well-suited for my wrist on the battlefield, my fifty-headed mace, I bear the weapon which consumes the rebellious land like fire, my fifty-headed club.</q></p>
<p id="t161.p31" n="152-158" corresp="c161.152"><q id="t161.q12">Let my father therefore bring in my battle trophies and weapons for me. Let <w type="DN">Enlil</w> bathe my heroic arms. Let him pour holy water on the fierce arms which bore my weapons. Let him set up a holy dais in the throne room for me. Let him set my heavenly chariot upon a pedestal. Let him tether my captured warriors there like butting bulls. Let him have my captured kings make obeisance to me there, as to the light of heaven.</q></p>
<p id="t161.p32" n="159-163" corresp="c161.159"><q id="t161.q13">I am the strong one, unopposed in the mountains, I am <w type="DN">Ninurta</w> -- let them prostrate themselves at my name. I am the exceedingly mighty lion-headed one of <w type="DN">Enlil</w>, whom he engendered in his strength. The storm of heaven, shackle of the gods, I am the one whom <w type="DN">An</w> in his great might has chosen.</q></p>
<p id="t161.p33" n="164-167" corresp="c161.164"><q id="t161.q14">I am the &X;&X;, the life-source of <w type="DN">Inana</w>. I am the warrior, destined with <w type="DN">Enki</w> to be suited for the fearsome divine powers. Let my kingship be manifest unto the ends of heaven and earth. I am most able among the gods -- let me be imbued with great awesomeness.</q></p>
<p id="t161.p34" n="168-174" corresp="c161.168"><q id="t161.q15">Let my beloved city, the sanctuary <w type="SN">Nibru</w>, raise its head as high as heaven. Let my city be pre-eminent among the cities of my brothers. Let my temple rise (?) the highest &X;&X; among the temples of my brothers. Let the territory of my city be the freshwater well of <w type="GN">Sumer</w>. Let the <w type="DN">Anuna</w>, my brother gods, bow down there. Let their flying birds establish nests in my city. Let their refugees refresh themselves in my shade.</q></p>
<linkGrp><link targType="q" targets="t161.q5 t161.q6 t161.q7 t161.q8 t161.q9 t161.q10 t161.q11 t161.q12 t161.q13 t161.q14 t161.q15"/></linkGrp>
<p id="t161.p35" n="175-179" corresp="c161.175">As <w type="DN">Ninurta</w> went out from <w type="DN">Enlil's</w> temple, the most bright-faced of warriors, <w type="DN">Ninkarnuna</w>, having heard the favourable pronouncement of <w type="DN">Ninurta</w>, stepped before Lord <w type="DN">Ninurta</w> and prayed to him:</p>
<p id="t161.p36" n="180-186" corresp="c161.180"><q who="Ninkarnuna" toWhom="Ninurta">My sovereign, may you be well-disposed towards your beloved city. Lord <w type="DN">Ninurta</w>, may you be well-disposed towards your beloved city. May you be well-disposed towards the sanctuary <w type="SN">Nibru</w>, your beloved city. When you enter <w type="TN">E-&c;u-me-&c;a</w>, your beloved temple, alone, tell your wife, young lady <w type="DN">Ninnibru</w>, what is in your heart, tell her what is on your mind. Make an enduring favourable pronouncement to her for the king.</q></p>
<p id="t161.p37" n="187-194" corresp="c161.187">The content of that prayer of the offspring of a prince, <w type="DN">Ninkarnuna</w>, his sprinkling <w type="DN">Ninurta's</w> heart with an offering of cool water, and the matter of prosperity about which he spoke were pleasing to <w type="DN">Ninurta's</w> heart as he went in procession to <w type="TN">E-&c;u-me-&c;a</w> to manifest the eternal divine powers. Lord <w type="DN">Ninurta</w> gazed approvingly at <w type="DN">Ninkarnuna</w>.</p>
<p id="t161.p38" n="195-198" corresp="c161.195">When <w type="DN">Ninurta</w> entered <w type="TN">E-&c;u-me-&c;a</w>, his beloved temple, alone, he told his wife, young lady <w type="DN">Ninnibru</w>, what was in his heart, he told her what was on his mind and he made an enduring favourable pronouncement to her for the king.</p>
<p id="t161.p39" n="199-201" corresp="c161.199">The warrior, whose heroism is manifest, <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, has firmly grounded his greatness in <w type="DN">Enlil's</w> sanctuary.</p>
<p id="t161.p40" n="202-207" corresp="c161.202">Lord who has destroyed the mountains, who has no rival, who butts angrily in that magnificent battle, great warrior who goes forth in his &X;&X; might, strong one, deluge of <w type="DN">Enlil</w>, <w type="DN">Ninurta</w>, magnificent child of <w type="TN">E-kur</w>, pride of the father who engendered him, it is sweet to praise you.</p>
<trailer place="subscript" type="cir-gida">
<p id="t161.p41" n="208" corresp="c161.208">
<foreign lang="sux">&C;ir-gida</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
