<TEI.2 id="t.1.7.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The <foreign lang="sux">&c;umunda</foreign> grass -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.i.1998-23.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.i.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>13.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t177.p1" n="1" corresp="c177.1">The <foreign lang="sux">abba</foreign> instructed, the <foreign lang="sux">abba</foreign> instructed:</p>
<p id="t177.p2" n="2-13" corresp="c177.2">When the rain rained, when walls were demolished, when it rained potsherds and fireballs, when one person confronted another defiantly, when there was copulation -- he also copulated, when there was kissing -- he also kissed. When the rain said: <q who="rain" toWhom="others">I will rain,</q> when the wall said: <q who="wall" toWhom="others">I will <ref id="t177.r1" targType="note" target="t177.n1">rain</ref> <note id="t177.n1" lang="eng" target="t177.r1">scribal error for 'demolish' ?</note></q>, when the flood said: <q who="flood" toWhom="others">I will sweep everything away</q> -- Heaven impregnated (?), Earth gave birth, she gave birth also to the <foreign lang="sux">&c;umunda</foreign> grass. Earth gave birth, Heaven impregnated (?), she gave birth also to the <foreign lang="sux">&c;umunda</foreign> grass.</p>
<p id="t177.p3" n="14-21" corresp="c177.14">His luxuriant reeds carry fire. They who defied it, who defied it, the <foreign lang="sux">umma</foreign> who had survived that day, the <foreign lang="sux">abba</foreign> who had survived that day, the chief <foreign lang="sux">gala</foreign> priest who had survived that year, whoever had survived the Flood -- the <foreign lang="sux">&c;umunda</foreign> grass crushed them with labour, crushed them with labour, made them crouch in the dust.</p>
<p id="t177.p4" n="22-28" corresp="c177.22">The <foreign lang="sux">&c;umunda</foreign> grass is a fire carrier, he cannot be tied into bundles, the grass cannot be shifted, the grass cannot be loosened, the grass cannot be loosened. When built into a booth, one moment he stands up, one moment he lies down. Having kindled a fire, he spreads it wide. The <foreign lang="sux">&c;umunda</foreign> grass's habitat is among his bitter waters. He butts about (saying): <q who="cumunda grass" toWhom="others">I will start, I will start a fire.</q></p>
<p id="t177.p5" n="29-34" corresp="c177.29">He set fire to the base of the <w type="TN">E-ana</w>; there he was bound, there he was fettered. When he protested, <w type="DN">Inana</w> seized a raven there and set it on top of him. The shepherd abandoned his sheep in their enclosure. <w type="DN">Inana</w> seized the raven there.</p>
<p id="t177.p6" n="35-49" corresp="c177.35">When the rain had rained, when walls had been demolished, when it rained potsherds and fireballs, when <w type="DN">Dumuzid</w> was defied -- the rain rained, walls were demolished, the cowpen was demolished, the sheepfold was ripped out, wild flood-waters were hurled against the rivers, wild rains were hurled against the marshes. By (?) the &X;&X; of the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>, of the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>, long grass grew, long grass &X;&X;.
<gap extent="5 lines missing"/></p>
<p id="t177.p7" n="50-59" corresp="c177.50">He tied him into bundles, he shifted him, he &X;&X; <foreign lang="sux">&c;umunda</foreign> grass, the fire-carrier. He bundled up the <foreign lang="sux">&c;umunda</foreign> grass, the fire carrier, bundled up the fire carrier. The launderer who made her garments clean asks her, <w type="DN">Inana</w> -- the carpenter who gave her the spindle to hold in her hand (asks her), <w type="DN">Inana</w> -- the potter who fashioned pots and jugs (asks her), <w type="DN">Inana</w>. The potter gave her holy drinking vessels, the shepherd brought her his sheep, the shepherd brought her his sheep -- he asks her. He brought her all kinds of luxuriant plants, as if it were the harvest.</p>
<p id="t177.p8" n="60-66" corresp="c177.60">Her voice reached Heaven, her voice reached Earth, her resounding cry covered the horizon like a garment, was spread over it like a cloth, she hurled fierce winds at the head of the <foreign lang="sux">&c;umunda</foreign> grass (saying): <q who="Inana" toWhom="cumunda grass"><foreign lang="sux">&C;umunda</foreign> grass, your name &X;&X;. You shall be a plant &X;&X;. You shall be a hateful plant &X;&X;. Your name &X;&X;.</q>
<gap extent="approx. 23 lines missing"/></p>
</body>
</text>
</TEI.2>
