<TEI.2 id="t.1.3.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and Gudam -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.ii.1998-06.ii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>20.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>major corrections</item></change>
<change><date>28.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t134.p1" n="1" corresp="c134.A.1"><w type="PN">Gudam</w> &X;&X; the city.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t134.p2" n="1-7" corresp="c134.B.1"><w type="PN">Gudam</w> &X;&X;. <w type="PN">Gudam</w> &X;&X;. <w type="DN">Inana</w> &X;&X;. <w type="PN">Gudam</w> &X;&X; within <w type="SN">Unug</w> &X;&X;. He &X;&X; the storehouse &X;&X;. <w type="PN">Gudam</w> &X;&X; the beer, &X;&X; the wine, &X;&X; the bronze vessels, &X;&X; the bronze vessels &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t134.p3" n="1-9" corresp="c134.C.1">They filled the bronze vessels to the brim. He made the <foreign lang="sux">tilimda</foreign> vessels shine like the holy barge, &X;&X; fine chickpea flour, bearded carp &X;&X;. &X;&X;, he &X;&X; fish like dates. Many followed <w type="PN">Gudam</w> on the streets of <w type="SN">Unug</w>. They sat armed before him. <ref id="t134.r1">Her</ref> <note id="t134.n1" lang="eng" target="t134.r1">= <w type="DN">Inana's</w></note> (?) singer <w type="PN">Lugal-gaba&g;al</w> came out to &X;&X;, and looked at the troops. The singer met him with a song, &X;&X; string with his hand:</p>
<p id="t134.p4" n="10-15" corresp="c134.C.10"><q toWhom="Gudam">What you have eaten, what you have eaten -- it was not bread that you have eaten, it was your flesh that you have eaten! What you have drunk, what you have drunk -- it was not beer that you drank, it was your blood that you drank! <w type="PN">Gudam</w>, many followed you on the streets of <w type="SN">Unug</w>; they sat armed before you.</q></p>
<p id="t134.p5" n="16-19" corresp="c134.C.16"><q who="Gudam">&X;&X; what the woman ordered me, when I have &X;&X;.</q> <w type="PN">Gudam</w> slapped his thigh with his fist in annoyance; fear overcame him: <q who="Gudam">He did not grasp the &C;ar-ur, my heroic weapon. For me the temple of <w type="SN">Zabalam</w> &X;&X;.</q></p>
<p id="t134.p6" n="20-25" corresp="c134.C.20">He lopped off the crossbeams of <w type="TN">E-ana</w> as if (?) they were branches. <w type="PN">Gudam</w> went out into the street. <w type="PN">Gudam</w> crushed many on the streets of <w type="SN">Unug</w>, and killed many with his mace. 
<addSpan to="t134.v1"/>He hacked down the door of the city gate
<anchor id="t134.v1"/>
<addSpan to="t134.v2"/><note id="t134.n2" lang="eng" target="t134.v1">the other ms. has instead:</note> &X;&X; the gate, the gate of <w type="DN">I&c;kur</w>
<anchor id="t134.v2"/>. He went out from &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t134.v1 t134.v2"/></altGrp>
<p id="t134.p7" n="26-29" corresp="c134.C.26">A junior fisherman, a fisherman of <w type="DN">Inana</w>, 
<addSpan to="t134.v3"/>turned
<anchor id="t134.v3"/>
<addSpan to="t134.v4"/><note id="t134.n3" lang="eng" target="t134.v3">the other ms. has instead:</note> &X;&X;
<anchor id="t134.v4"/> the double-axe against him and struck <w type="PN">Gudam</w> down. <w type="PN">Gudam</w> began to grieve, and was tear-stricken:</p>
<altGrp><alt targType="addSpan" targets="t134.v3 t134.v4"/></altGrp>
<p id="t134.p8" n="30-32" corresp="c134.C.30"><q who="Gudam" toWhom="Inana"><w type="DN">Inana</w>, spare my life! I will give you bulls of the mountains, I will make your cow-pen full! I will give (?) you sheep of the mountains, I will make your sheepfold full!</q></p>
<p id="t134.p9" n="33-35" corresp="c134.C.33">Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Gudam">
<addSpan to="t134.v5"/><note id="t134.n4" lang="eng" target="t134.v5">the other ms. adds:</note> &X;&X; bulls of the mountains for me. &X;&X; sheep of the mountains for me. &X;&X; weapon &X;&X;.
<anchor id="t134.v5"/> The fields of <w type="SN">Zabalam</w>, where you dwelt: its villages &X;&X;. Over a wide area, may &X;&X; calm for you, may &X;&X; desire (?).</q></p>
<p id="t134.p10" n="36-37" corresp="c134.C.36">Inana, I will speak of your heroism. It is pleasant to praise you!</p>
</div1></body>
</text>
</TEI.2>
