<TEI.2 id="t.1.7.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The Flood story -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.ii.1998-22.ii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>22.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="approx. 36 lines missing"/>
<p id="t174.p1" n="1-10" corresp="c174.A.1">&X;&X; sets up &X;&X;. <q who="Ninhursaja">I will &X;&X; the perishing of my mankind; for <w type="DN">Nintur</w>, I will stop the annihilation of my creatures, and I will return the people from their dwelling grounds. Let them build many cities so that I can refresh myself in their shade. Let them lay the bricks of many cities in pure places, let them establish places of divination in pure places, and when the fire-quenching &X;&X; is arranged, the divine rites and exalted powers are perfected and the earth is irrigated, I will establish well-being there.</q></p>
<p id="t174.p2" n="10-14" corresp="c174.A.10">After <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> had fashioned the black-headed people, they also made animals multiply everywhere, and made herds of four-legged animals exist on the plains, as is befitting.
<gap extent="approx. 32 lines missing"/></p></div1>
<div1 type="segment" n="B">
<p id="t174.p3" n="1-3" corresp="c174.B.1"><gap extent="3 lines fragmentary"/></p>
<p id="t174.p4" n="4-5" corresp="c174.B.4"><q>I will oversee their labour. Let &X;&X; the builder of the Land, dig a solid foundation.</q></p>
<p id="t174.p5" n="6-18" corresp="c174.B.6">After the &X;&X; of kingship had descended from heaven, after the exalted crown and throne of kingship had descended from heaven, the divine rites and the exalted powers were perfected, the bricks of the cities were laid in holy places, their names were announced and the &X;&X; were distributed. The first of the cities, <w type="SN">Eridug</w>, was given to <w type="DN">Nudimmud</w> the leader. The second, <w type="SN">Bad-tibira</w>, was given to the Mistress. The third, <w type="SN">Larag</w>, was given to <w type="DN">Pabilsa&g;</w>. The fourth, <w type="SN">Zimbir</w>, was given to the hero <w type="DN">Utu</w>. The fifth, <w type="SN">&C;uruppag</w>, was given to <w type="DN">Sud</w>. And after the names of these cities had been announced and the &X;&X; had been distributed, the river &X;&X;, &X;&X; was watered, and with the cleansing of the small canals &X;&X; were established.
<gap extent="approx. 34 lines missing"/></p>
</div1>
<div1 type="segment" n="C">
<p id="t174.p6" n="1-27" corresp="c174.C.1">&X;&X;seat in heaven. &X;&X; flood. &X;&X; mankind. So he made &X;&X;. Then <w type="DN">Nintur</w> &X;&X;. Holy <w type="DN">Inana</w> made a lament for its people. <w type="DN">Enki</w> took counsel with himself. <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> made all the gods of heaven and earth take an oath by invoking <w type="DN">An</w> and <w type="DN">Enlil</w>. In those days <w type="RN">Zi-ud-sura</w> the king, the <foreign lang="sux">gudug</foreign> priest, &X;&X;. He fashioned &X;&X;. The humble, committed, reverent &X;&X;. Day by day, standing constantly at &X;&X;. Something that was not a dream appeared, conversation &X;&X;, &X;&X; taking an oath by invoking heaven and earth. In the <w type="TN">Ki-ur</w>, the gods &X;&X; a wall. <w type="RN">Zi-ud-sura</w>, standing at its side, heard: <q who="Enki" toWhom="side-wall">Side-wall standing at my left side, &X;&X;. Side-wall, I will speak words to you; take heed of my words, pay attention to my instructions. A flood will sweep over the &X;&X; in all the &X;&X;. A decision that the seed of mankind is to be destroyed has been made. The verdict, the word of the divine assembly, cannot be revoked. The order announced by <w type="DN">An</w> and <w type="DN">Enlil</w> cannot be overturned. Their kingship, their term has been cut off; their heart should be rested about this. Now &X;&X;. What &X;&X;.</q>
<gap extent="approx. 38 lines missing"/></p>
</div1>
<div1 type="segment" n="D">
<p id="t174.p7" n="1-11" corresp="c174.D.1">All the windstorms and gales arose together, and the flood swept over the &X;&X;. After the flood had swept over the land, and waves and windstorms had rocked the huge boat for seven days and seven nights, <w type="DN">Utu</w> the sun god came out, illuminating heaven and earth. <w type="RN">Zi-ud-sura</w> could drill an opening in the huge boat and the hero <w type="DN">Utu</w> entered the huge boat with his rays. <w type="RN">Zi-ud-sura</w> the king prostrated himself before <w type="DN">Utu</w>. The king sacrificed oxen and offered innumerable sheep.</p>
<p id="t174.p8" n="12-17" corresp="c174.D.12"><gap extent="six lines fragmentary"/>
<gap extent="approx. 33 lines missing"/></p>
</div1>
<div1 type="segment" n="E">
<p id="t174.p9" n="1-2" corresp="c174.E.1"><q>They have made you swear by heaven and earth, &X;&X;. <w type="DN">An</w> and <w type="DN">Enlil</w> have made you swear by heaven and earth, &X;&X;.</q></p>
<p id="t174.p10" n="3-11" corresp="c174.E.3">More and more animals disembarked onto the earth. <w type="RN">Zi-ud-sura</w> the king prostrated himself before <w type="DN">An</w> and <w type="DN">Enlil</w>. <w type="DN">An</w> and <w type="DN">Enlil</w> treated <w type="RN">Zi-ud-sura</w> kindly &X;&X;, they granted him life like a god, they brought down to him eternal life. At that time, because of preserving the animals and the seed of mankind, they settled <w type="RN">Zi-ud-sura</w> the king in an overseas country, in the land <w type="GN">Dilmun</w>, where the sun rises.</p>
<p id="t174.p11" n="12" corresp="c174.E.12"><q>You &X;&X;.</q>
<gap extent="approx. 39 lines missing"/></p>
</div1></body>
</text>
</TEI.2>
