<TEI.2 id="t.1.7.8">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Pabilsa&g;'s journey to Nibru -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.iii.1999-16.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>18.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>12.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t178.p1" n="1-15" corresp="c178.A.1">The wild bull with brindled thighs, whose house is noble! My king, the wild bull with brindled thighs, whose house is noble! <w type="DN">Pabilsa&g;</w>, the wild bull with brindled thighs, whose house is noble! His house, the house of <w type="SN">Larag</w>, is noble, his house is noble! His city, a mighty city, is abundant, and his house is noble! The warrior's house is the house of <w type="SN">Larag</w>; Lord <w type="DN">Pabilsa&g;'s</w> city is a mighty city &X;&X;. His birthplace was the shrine <w type="SN">Nibru</w> &X;&X;. The place where he drank good milk was the house &X;&X;. From the place, the pure place, &X;&X;. <w type="SN">Isin</w>, the unique house &X;&X;. The place which the bull embraces &X;&X;. Like a scorpion rising up from among the thorns, he is a fearsome scorpion; like a wolf rising up from his lair, he is likely to growl; like a lion rising up in the pathway, he is likely to beat &X;&X;.</p>
<p id="t178.p2" n="16-21" corresp="c178.A.16">At that time, he wished to dig (?) in the meadows; the lord wished to dig (?) in the meadows. Lord <w type="DN">Pabilsa&g;</w> wished to dig (?) in the meadows; in all the meadows of <w type="SN">Isin</w>, my king wished to dig (?). So then my king set off for <w type="SN">Nibru</w>.</p>
<p id="t178.p3" n="22-36" corresp="c178.A.22">And as the warrior <w type="DN">Pabilsa&g;</w> set off in <w type="DN">Enlil's</w> direction, as he he set off, now he turned (?) in front of that house in <w type="SN">Isin</w>. And then my lady in <w type="SN">Isin</w> came out &X;&X;. At the spacious house, the house of <w type="SN">Isin</w>, she &X;&X; her hair, then she &X;&X; the hair in curls (?) &X;&X;. Her headdress was loosened. She addressed <w type="DN">Pabilsa&g;</w> joyfully: <q who="Ninisina" toWhom="Pabilsaj">Good-looking &X;&X; the house of <w type="SN">Isin</w>! Warrior <w type="DN">Pabilsa&g;</w> &X;&X; borne to <w type="DN">Nintur</w>! You who are travelling from (?) <w type="SN">Larag</w> to &X;&X; that house in <w type="SN">Isin</w>, say to your father, <q who="Pabilsaj" toWhom="Enlil">May she be my spouse!</q> Say further to <w type="DN">Enlil</w>, <q who="Pabilsaj" toWhom="Enlil">&X;&X; with me!</q> Fix your sights on it, fix your sights on it, and may you be its lord! The house of <w type="SN">Isin</w> &X;&X;. May you, <w type="DN">Pabilsa&g;</w>, be its lord, and may I be its lady!</q>
<gap extent="small no. of lines missing"/></p>
</div1><div1 type="segment" id="t178.seg1" n="B">
<note target="t178.seg1">It is possible, but less likely, that Segment B belongs after Segment D</note>
<p id="t178.p4" n="1-3" corresp="c178.B.1">(<w type="DN">Enlil</w> speaks:) <q who="Enlil">&X;&X; and may its flax be flax! &X;&X; and may its grain be grain! &X;&X; may its &X;&X; be good for eating.</q></p>
<p id="t178.p5" n="4-13" corresp="c178.B.4">And now, under that very sun and on that day, so it really happened. &X;&X; waved their tails in the <w type="WN">Kir-sig</w> watercourse, waved &X;&X;. &X;&X; established the house &X;&X;. &X;&X; the most righteous &X;&X;. &X;&X; the good bull-calf, the ruler &X;&X;. &X;&X; established the house &X;&X;. &X;&X; its flax was flax. &X;&X; its grain was grain. &X;&X; its &X;&X; was good for eating.
<gap extent="small no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t178.p6" n="1-7" corresp="c178.C.1"><w type="DN">Ninisina</w> &X;&X;. In the <w type="WN">Kir-sig</w> watercourse &X;&X; their tails &X;&X; <w type="SN">Isin</w> &X;&X;. Joyfully his son married a wife &X;&X;; joyfully Lord <w type="DN">Pabilsa&g;</w> married <w type="DN">Ninisina</w> &X;&X;. She &X;&X; him the digging implement for the <w type="WN">Kir-sig</w> watercourse. &X;&X; their tails &X;&X; <w type="SN">Isin</w> &X;&X; for him.</p>
<p id="t178.p7" n="8-13" corresp="c178.C.8"><w type="DN">Enlil</w> stood beside the river and spoke to it. He stood beside the <w type="WN">Kir-sig</w> watercourse and &X;&X;: <q who="Enlil" toWhom="river">River, may &X;&X; your outlet be &X;&X; for him. May you establish &X;&X; the house here. &X;&X; the most righteous &X;&X;, &X;&X; great wild bull &X;&X;.</q>
<gap extent="approx. 1 line missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t178.p8" n="1-20" corresp="c178.D.1"><gap extent="3 lines unclear"/>
But <w type="DN">Pabilsa&g;</w> would not eat (?) the bull in his mouth; nor would &X;&X; <w type="DN">Pabilsa&g;</w> eat (?) the sheep in his mouth. He did not rub the &X;&X; pot &X;&X;. <q>Don't go &X;&X; to &X;&X;.</q> They raised the &X;&X; lament, and put &X;&X;. They raised Lord <w type="DN">Pabilsa&g;</w>, and put &X;&X;. They set him down (?) in the city of his sister. His sister came out to him from the house.
<gap extent="5 lines unclear"/>
But <w type="DN">Pabilsa&g;</w> would not eat (?) the bull in his mouth; nor would &X;&X; <w type="DN">Pabilsa&g;</w> eat (?) the sheep in his mouth. He did not rub the &X;&X; pot &X;&X;. <q>Don't go &X;&X;!</q>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
