<TEI.2 id="t.1.8.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Gilgame&c; and Aga -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.v.2000-29.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t1811.p1" n="1-8" corresp="c1811.1">Envoys of <w type="RN">Aga</w>, the son of <w type="RN">En-me-barage-si</w>, came from <w type="SN">Ki&c;</w> to <w type="DN">Gilgame&c;</w> in <w type="SN">Unug</w>. <w type="DN">Gilgame&c;</w> presented the issue before the elders of his city, carefully choosing his words: <q who="Gilgamec">There are wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. We should not submit to the house of <w type="SN">Ki&c;</w>! 
<addSpan to="t1811.v1"/>Should we not smite it with weapons?
<anchor id="t1811.v1"/>
<addSpan to="t1811.v2"/><note id="t1811.n1" lang="eng" target="t1811.v1">2 mss. have instead:</note> Let us smite it with weapons!
<anchor id="t1811.v2"/></q></p>
<altGrp><alt targType="addSpan" targets="t1811.v1 t1811.v2"/></altGrp>
<p id="t1811.p2" n="9-14" corresp="c1811.9">In the convened assembly, his city's elders answered <w type="DN">Gilgame&c;</w>: <q toWhom="Gilgamec">There are indeed wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. 
<addSpan to="t1811.v3"/>So we should submit to the house of <w type="SN">Ki&c;</w>. We should not smite it with weapons!
<anchor id="t1811.v3"/>
<addSpan to="t1811.v4"/><note id="t1811.n2" lang="eng" target="t1811.v3">1 ms. has instead:</note> So should we not submit to the house of <w type="SN">Ki&c;</w>? Should we smite it with weapons?
<anchor id="t1811.v4"/></q></p>
<altGrp><alt targType="addSpan" targets="t1811.v3 t1811.v4"/></altGrp>
<p id="t1811.p3" n="15-23" corresp="c1811.15"><w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, placing his trust in <w type="DN">Inana</w>, did not take seriously the advice of his city's elders. <w type="DN">Gilgame&c;</w>
<addSpan to="t1811.v5"/><note id="t1811.n3" lang="eng" target="t1811.v5">1 ms. adds:</note>, the lord of <w type="SN">Kulaba</w>,
<anchor id="t1811.v5"/> presented the issue again, this time before the able-bodied men of his city, carefully choosing his words: <q who="Gilgamec">There are wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. 
<addSpan to="t1811.v6"/>Never before have you submitted to the house of <w type="SN">Ki&c;</w>. Should you not smite it with weapons?
<anchor id="t1811.v6"/>
<addSpan to="t1811.v7"/><note id="t1811.n4" lang="eng" target="t1811.v6">1 ms. has instead:</note> We should not submit to the house of <w type="SN">Ki&c;</w>. We should smite it with weapons!
<anchor id="t1811.v7"/></q></p>
<altGrp><alt targType="addSpan" targets="t1811.v6 t1811.v7"/></altGrp>
<p id="t1811.p4" n="24-29" corresp="c1811.24">In the convened assembly, his city's able-bodied men answered <w type="DN">Gilgame&c;</w>: <q id="t1811.q1" toWhom="Gilgamec"><q>Standing on duty and sitting in attendance, escorting the king's son, and forever grasping the donkey's reins -- who has that much breath?</q>, as the saying goes. You old men should not submit to the house of <w type="SN">Ki&c;</w>! Should we young men not smite it with weapons?</q></p>
<p id="t1811.p5" n="30-39" corresp="c1811.30"><q id="t1811.q2">The great gods created the structure of <w type="SN">Unug</w>, the handiwork of the gods, and of <w type="TN">E-ana</w>, the house lowered down from heaven. You watch over 
<addSpan to="t1811.v8"/>the great rampart, the rampart which <w type="DN">An</w> founded
<anchor id="t1811.v8"/>
<addSpan to="t1811.v9"/><note id="t1811.n5" lang="eng" target="t1811.v8">1 ms. has instead:</note> its great rampart, a cloudbank resting on the earth
<anchor id="t1811.v9"/>, the majestic residence which <w type="DN">An</w> established. You are its king and warrior, an exuberant person, a prince beloved of <w type="DN">An</w>. When <w type="RN">Aga</w> comes, what terror he will experience! That army is small, and scattered at the rear. Its men will be incapable of confronting us.</q></p>
<altGrp><alt targType="addSpan" targets="t1811.v8 t1811.v9"/></altGrp><linkGrp><link targType="q" targets="t1811.q1 t1811.q2"/></linkGrp>
<p id="t1811.p6" n="40-47" corresp="c1811.40">Then <w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, rejoiced at the advice of his city's able-bodied men and his spirit brightened. He addressed his servant <w type="PN">Enkidu</w>: <q who="Gilgamec" toWhom="Enkidu">On this account let the weaponry and arms of battle be made ready. Let the battle mace return to your side. May they create a great terror and radiance. When he comes, my great fearsomeness will overwhelm him. His reasoning will become confused and his judgment disarrayed.</q></p>
<p id="t1811.p7" n="48-54" corresp="c1811.48">Not five, not 10 days had passed when <w type="RN">Aga</w>, the son of <w type="RN">En-me-barage-si</w>, laid siege to <w type="SN">Unug</w> with his men. <w type="SN">Unug's</w> reasoning became confused. <w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, addressed its warriors: <q who="Gilgamec">
<addSpan to="t1811.v10"/>My warriors shall have the choice.
<anchor id="t1811.v10"/>
<addSpan to="t1811.v11"/><note id="t1811.n6" lang="eng" target="t1811.v10">2 mss. have instead:</note> My warriors, choose!
<anchor id="t1811.v11"/> Let someone with courage volunteer 
<addSpan to="t1811.v12"/><q>I shall go to <w type="RN">Aga</w></q>
<anchor id="t1811.v12"/>
<addSpan to="t1811.v13"/><note id="t1811.n7" lang="eng" target="t1811.v12">1 ms. has instead:</note>, and I will send him to <w type="RN">Aga</w>
<anchor id="t1811.v13"/>.</q></p>
<altGrp><alt targType="addSpan" targets="t1811.v10 t1811.v11"/><alt targType="addSpan" targets="t1811.v12 t1811.v13"/></altGrp>
<p id="t1811.p8" n="55-58" corresp="c1811.55"><w type="PN">Bir&h;ar-tura</w>, his royal guard, spoke in admiration to his king: <q who="Birhar-tura" toWhom="Gilgamec">
<addSpan to="t1811.v14"/><note id="t1811.n8" lang="eng" target="t1811.v14">2 mss. add:</note> My king,
<anchor id="t1811.v14"/> I shall 
<addSpan to="t1811.v15"/>go
<anchor id="t1811.v15"/>
<addSpan to="t1811.v16"/><note id="t1811.n9" lang="eng" target="t1811.v15">1 ms. has instead:</note> go prancing (?)
<anchor id="t1811.v16"/> to <w type="RN">Aga</w> so that his reasoning will become confused and his judgment disarrayed.</q></p>
<altGrp><alt targType="addSpan" targets="t1811.v15 t1811.v16"/></altGrp>
<p id="t1811.p9" n="59-69" corresp="c1811.59"><w type="PN">Bir&h;ar-tura</w> went out through the city gate. As soon as <w type="PN">Bir&h;ar-tura</w> went out through the city gate, they captured him at the gate's entrance, and then beat <w type="PN">Bir&h;ar-tura's</w> entire length. He came into the presence of <w type="RN">Aga</w> and then spoke to <w type="RN">Aga</w>. Before he had finished speaking, an officer of <w type="SN">Unug</w> climbed up on the rampart and leaned out over the rampart. <w type="RN">Aga</w> saw him and then spoke to <w type="PN">Bir&h;ar-tura</w>: <q who="Aga" toWhom="Birhar-tura">Slave, is that man your king?</q></p>
<p id="t1811.p10" n="70-81" corresp="c1811.70"><q who="Birhar-tura" toWhom="Aga">That man is not my king! Were that man my king, were that his angry brow, were those his bison eyes, were that his lapis lazuli beard, were those his elegant fingers, would he not cast down multitudes, would he not raise up multitudes, would multitudes not be smeared with dust, would not all the nations be overwhelmed, would not the land's canal-mouths be filled with silt, would not the barges' prows be broken, and would he not take <w type="RN">Aga</w>, the king of <w type="SN">Ki&c;</w>, captive in the midst of his army?</q></p>
<p id="t1811.p11" n="82-89" corresp="c1811.82">They hit him, they struck him. They beat <w type="PN">Bir&h;ar-tura's</w> entire length. <w type="DN">Gilgame&c;</w> climbed up on the rampart after the officer of <w type="SN">Unug</w>. His radiance overwhelmed <w type="SN">Kulaba's</w> young and old. He armed <w type="SN">Unug's</w> able-bodied men with battle maces and stationed them on the causeway at the city gate's door. Only <w type="PN">Enkidu</w> went out through the city gate. <w type="DN">Gilgame&c;</w> leaned out over the rampart. Looking up, <w type="RN">Aga</w> saw him: <q who="Aga" toWhom="Birhar-tura">Slave, is that man your king?</q></p>
<p id="t1811.p12" n="92-99" corresp="c1811.92"><q who="Birhar-tura" toWhom="Aga">That man is indeed my king.</q> It was just as he had said: <w type="DN">Gilgame&c;</w> cast down multitudes, he raised up multitudes, multitudes were smeared with dust, all the nations were overwhelmed, the land's canal-mouths were filled with silt, the barges' prows were broken, and he took <w type="RN">Aga</w>, the king of <w type="SN">Ki&c;</w>, captive in the midst of his army. 
<addSpan to="t1811.v17"/><note id="t1811.n10" lang="eng" target="t1811.v17">1 ms. adds 1 line:</note> <w type="SN">Unug's</w> able-bodied men &X;&X; that army.
<anchor id="t1811.v17"/></p>
<p id="t1811.p13" n="100-106" corresp="c1811.100"><w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, 
<addSpan to="t1811.v18"/>spoke to
<anchor id="t1811.v18"/>
<addSpan to="t1811.v19"/><note id="t1811.n11" lang="eng" target="t1811.v18">1 ms. has instead:</note> approached close to
<anchor id="t1811.v19"/> <w type="RN">Aga</w>: <q who="Gilgamec" toWhom="Aga"><w type="RN">Aga</w> my overseer, <w type="RN">Aga</w> my lieutenant, 
<addSpan to="t1811.v20"/><note id="t1811.n12" lang="eng" target="t1811.v20">1 ms. adds 1 line:</note> <w type="RN">Aga</w> my governor, <w type="RN">Aga</w> my commander,
<anchor id="t1811.v20"/> <w type="RN">Aga</w> my military commander! <w type="RN">Aga</w> gave me breath, <w type="RN">Aga</w> gave me life: <w type="RN">Aga</w> took a fugitive into his embrace, <w type="RN">Aga</w> provided the fleeing bird with grain.</q></p>
<altGrp><alt targType="addSpan" targets="t1811.v18 t1811.v19"/></altGrp>
<p id="t1811.p14" n="107-113" corresp="c1811.107">
<addSpan to="t1811.v21"/>(The able-bodied men acclaim Gilgame&c;:) <q toWhom="Gilgamec">You watch over <w type="SN">Unug</w>, the handiwork of the gods, the great rampart, the rampart which <w type="DN">An</w> founded, the majestic residence which <w type="DN">An</w> established. You are its king and warrior, an exuberant person, a prince beloved of <w type="DN">An</w>.</q> (Gilgame&c; addresses Aga:) <q who="Gilgamec" toWhom="Aga">Before <w type="DN">Utu</w>, your former kindness is hereby repaid to you.</q>
<anchor id="t1811.v21"/>
<addSpan to="t1811.v22"/><note id="t1811.n13" lang="eng" target="t1811.v21">the other ms. has instead:</note> <q who="Gilgamec" toWhom="Aga">I watch over <w type="SN">Unug</w>, the handiwork of the gods, its great rampart, a cloudbank resting on the earth, its majestic residence which <w type="DN">An</w> established. The city will repay the kindness shown to me. Before <w type="DN">Utu</w>, your former kindness is hereby repaid to you.</q>
<anchor id="t1811.v22"/> He set <w type="RN">Aga</w> free to go to <w type="SN">Ki&c;</w>.</p>
<altGrp><alt targType="addSpan" targets="t1811.v21 t1811.v22"/></altGrp>
<p id="t1811.p15" n="114-115" corresp="c1811.114">O <w type="DN">Gilgame&c;</w>, lord of <w type="SN">Kulaba</w>, praising you is sweet.</p>
</body>
</text>
</TEI.2>
