<TEI.2 id="t.1.8.2.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enmerkar and En-su&h;gir-ana -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.ii.1998-03.iii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.iii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.iii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>03.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>03.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t1824.p1" n="1-5" corresp="c1824.A.1">Brickwork rising out 
<addSpan to="t1824.v1"/>from the pristine mountain
<anchor id="t1824.v1"/>
<addSpan to="t1824.v2"/><note id="t1824.n1" lang="eng" target="t1824.v1">on the edge of ms. C:</note> of the shining plain
<anchor id="t1824.v2"/> -- <w type="SN">Kulaba</w>, city which reaches from heaven to earth; <w type="SN">Unug</w>, whose fame like the rainbow reaches up to the sky, a multicoloured sheen, as the new moon standing in the heavens.</p>
<altGrp><alt targType="addSpan" targets="t1824.v1 t1824.v2"/></altGrp>
<p id="t1824.p2" n="6-13" corresp="c1824.A.6">Built in magnificence with all the great powers, lustrous mount founded on a favourable day, like moonlight coming up over the land, like bright sunlight radiating over the land, the rear cow and &X;&X; cow coming forth in abundance: all this is <w type="SN">Unug</w>, the glory of which reaches the highland and its radiance, genuine refined silver, covers <w type="SN">Aratta</w> like a garment, is spread over it like linen.</p>
<p id="t1824.p3" n="14-24" corresp="c1824.A.14">At that time the day was lord, the night was sovereign, and <w type="DN">Utu</w> was king. Now the name of the lord of <w type="SN">Aratta's</w> minister was minister <w type="PN">Ansiga-ria</w>. The name of the minister of <w type="RN">Enmerkar</w>, the lord of <w type="SN">Kulaba</w>, was <w type="PN">Namena-tuma</w>. He with the &X;&X; lord, he with the &X;&X; prince; he with the &X;&X; lord, he with the &X;&X; prince; he with the &X;&X; lord, he with the &X;&X; prince; he with the man born to be a god; he with a man manifest as a god, with the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w> -- <w type="RN">En-su&h;gir-ana</w>, the lord of <w type="SN">Aratta</w>, is to make a contest with him, saying first to the messenger concerning <w type="SN">Unug</w>:</p>
<p id="t1824.p4" n="25-39" corresp="c1824.A.25"><q who="En-suhgir-ana" toWhom="messenger">Let him submit to me, let him bear my yoke. If he submits to me, indeed submits to me, then as for him and me -- he may dwell with <w type="DN">Inana</w> within a walled enclosure (?), but I dwell with <w type="DN">Inana</w> in the <w type="TN">E-zagin</w> of <w type="SN">Aratta</w>; he may lie with her on the splendid bed, but I lie in sweet slumber with her on the adorned bed, he may see dreams with <w type="DN">Inana</w> at night, but I converse with <w type="DN">Inana</w> awake. He may feed the geese with barley, but I will definitely not feed the geese with barley. I will &X;&X; the geese's eggs in a basket and &X;&X; their goslings. The small ones into my pot, the large ones into my kettle, and the rulers of the land who submitted will consume, together with me, what remains from the geese.</q> This is what he said to <w type="RN">Enmerkar</w>.</p>
<p id="t1824.p5" n="40-51" corresp="c1824.A.40">The messenger runs like a wild ram and flies like a falcon. He leaves in the morning and returns already at dusk, like small birds at dawn, he &X;&X; over the open country, like small birds at midnight, he hides himself in the interior of the mountains. Like a throw-stick, he stands at the side. Like a solitary donkey of <w type="DN">&C;akkan</w>, he 
<addSpan to="t1824.v3"/>runs over
<anchor id="t1824.v3"/>
<addSpan to="t1824.v4"/><note id="t1824.n2" lang="eng" target="t1824.v3">1 ms. has instead:</note> cuts through
<anchor id="t1824.v4"/> the mountains, he dashes like a large, powerful donkey. A slim donkey, eager to run, he rushes forth. A lion in the field at dawn, he lets out roars; like a wolf which has seized a lamb, he runs quickly. The small places he has reached, he fills with &X;&X; for him; the large places he has reached, he &X;&X; boundary (?).</p>
<altGrp><alt targType="addSpan" targets="t1824.v3 t1824.v4"/></altGrp>
<p id="t1824.p6" n="52-69" corresp="c1824.A.52">He entered the presence of the lord in 
<addSpan to="t1824.v5"/>his holy <foreign lang="sux">&g;ipar</foreign>
<anchor id="t1824.v5"/>
<addSpan to="t1824.v6"/><note id="t1824.n3" lang="eng" target="t1824.v5">1 ms. has instead:</note> in his most holy place
<anchor id="t1824.v6"/>.
<addSpan to="t1824.v7"/><note id="t1824.n4" lang="eng" target="t1824.v7">1 ms. adds 1 line:</note> He entered the presence of <w type="RN">Enmerkar</w> in his most holy place.
<anchor id="t1824.v7"/> <q id="t1824.q1" who="messenger" toWhom="Enmerkar">My king has sent me to you. The lord of <w type="SN">Aratta</w>, <w type="RN">En-su&h;gir-ana</w>, has sent me to you.</q> 
<addSpan to="t1824.v8"/><note id="t1824.n5" lang="eng" target="t1824.v8">some mss. add the lines:</note> <q who="Enmerkar" toWhom="messenger">What does your king have to tell me, what does he have to add to me? What does <w type="RN">En-su&h;gir-ana</w> have to tell me, what does he have to add to me?</q> <q who="messenger" toWhom="Enmerkar">This is what my king said, what he added, this is what <w type="RN">En-su&h;gir-ana</w> said, what he added.</q>
<anchor id="t1824.v8"/> <q id="t1824.q2" who="messenger" toWhom="Enmerkar">This is what my king says: <q who="En-suhgir-ana" toWhom="messenger">Let him submit to me, let him bear my yoke. If he submits to me, indeed submits to me, then as for him and me -- he may dwell with <w type="DN">Inana</w> within a walled enclosure (?), but I dwell with <w type="DN">Inana</w> in the <w type="TN">E-zagin</w> of <w type="SN">Aratta</w>; he may lie with her on the splendid bed, but I lie in sweet slumber with her on the adorned bed, he may see dreams with <w type="DN">Inana</w> at night, but I converse with <w type="DN">Inana</w> awake. He may feed the geese with barley, but I will definitely not feed the geese with barley. I will &X;&X; the geese's eggs in a basket and &X;&X; their goslings. The small ones into my pot, the large ones into my kettle, and the rulers of the land who submitted will consume, together with me, what remains from the geese.</q></q></p>
<linkGrp><link targType="q" targets="t1824.q1 t1824.q2"/></linkGrp><altGrp><alt targType="addSpan" targets="t1824.v5 t1824.v6"/></altGrp>
<p id="t1824.p7" n="70-76" corresp="c1824.A.70">The lord of <w type="SN">Unug</w> &X;&X; he is their &X;&X;, he is their rudder. &X;&X; he is the neck-stock which clamps down upon them, &X;&X; to the place of its foundation. He is their falcon which flies in the sky, he is their bird-net. The brickwork of the great temple of <w type="SN">Aratta</w> &X;&X;. &X;&X; in <w type="SN">Aratta</w> &X;&X; great &X;&X;. &X;&X; bring (?) &X;&X;.</p>
<p id="t1824.p8" n="77-113" corresp="c1824.A.77">He patted it like a lump of clay, he examined it like a clay-tablet: <q who="Enmerkar" toWhom="messenger">He may dwell with <w type="DN">Inana</w> in the <w type="TN">E-zagin</w> of <w type="SN">Aratta</w>, but I dwell with her &X;&X; as her earthly companion (?). He may lie with her in sweet slumber on the adorned bed, but I lie on <w type="DN">Inana's</w> splendid bed strewn with pure plants. Its back is an <foreign lang="sux">ug</foreign> lion, its front is a <foreign lang="sux">piri&g;</foreign> lion. The <foreign lang="sux">ug</foreign> lion chases the <foreign lang="sux">piri&g;</foreign> lion, the <foreign lang="sux">piri&g;</foreign> lion chases the <foreign lang="sux">ug</foreign> lion. As the <foreign lang="sux">ug</foreign> lion chases the <foreign lang="sux">piri&g;</foreign> lion and the <foreign lang="sux">piri&g;</foreign> lion chases the <foreign lang="sux">ug</foreign> lion, the day does not dawn, the night does not pass. I accompany <w type="DN">Inana</w> for a journey of 15 leagues and yet <w type="DN">Utu</w> the sun god cannot see my holy crown, when she enters my holy <foreign lang="sux">&g;ipar</foreign>. <w type="DN">Enlil</w> has given (?) me the true crown and sceptre. <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, held me on his lap as the frame holds the waterskin. <w type="DN">Aruru</w>, the sister of <w type="DN">Enlil</w>, extended her right breast to me, extended her left breast to me. When I go up to the great shrine, the Mistress screeches like an Anzud chick, and other times when I go there, even though she is not a duckling, she shrieks like one. She &X;&X; from the city of her birth. No city was made to be so well-built as the city of <w type="SN">Unug</w> (?). It is <w type="SN">Unug</w> where <w type="DN">Inana</w> dwells and as regards <w type="SN">Aratta</w>, what does it have to do with this? It is brick-built <w type="SN">Kulaba</w> where she lives, and as regards the mount of the lustrous <foreign lang="sux">me</foreign>, what can it do about this? For five or 10 years she will definitely not go to <w type="SN">Aratta</w>. Since the great holy lady of the <w type="TN">E-ana</w> took counsel with me (?) about whether to go also to <w type="SN">Aratta</w>, since she 
<addSpan to="t1824.v9"/>let me know
<anchor id="t1824.v9"/>
<addSpan to="t1824.v10"/><note id="t1824.n6" lang="eng" target="t1824.v9">1 ms. has instead:</note> told me
<anchor id="t1824.v10"/> about this matter, I know that she will not go to <w type="SN">Aratta</w>. He who has nothing shall not feed the geese with barley, but I will feed the geese with barley. I will &X;&X; the geese's eggs in a basket and &X;&X; their goslings. The small ones into my pot, the old ones into my kettle, and the rulers 
<addSpan to="t1824.v11"/>of the Land
<anchor id="t1824.v11"/>
<addSpan to="t1824.v12"/><note id="t1824.n7" lang="eng" target="t1824.v11">some mss. has instead:</note> of Sumer
<anchor id="t1824.v12"/> who submitted will consume, together with me, what remains from the geese.</q></p>
<altGrp><alt targType="addSpan" targets="t1824.v9 t1824.v10"/></altGrp>
<altGrp><alt targType="addSpan" targets="t1824.v11 t1824.v12"/></altGrp>
<p id="t1824.p9" n="114-127" corresp="c1824.A.114">The messenger of <w type="RN">Enmerkar</w> reached <w type="RN">En-su&h;gir-ana</w>, reached his holy <foreign lang="sux">&g;ipar</foreign>, his most holy place, the most holy place where he was sitting, its &X;&X;. <w type="RN">En-su&h;gir-ana</w> asked for instructions, he searched for an answer. He summoned the <foreign lang="sux">i&c;ib</foreign> priests, the <foreign lang="sux">luma&h;</foreign> priests, the <foreign lang="sux">gudug</foreign> priests, and <foreign lang="sux">girsiga</foreign> attendants who dwell in the <foreign lang="sux">&g;ipar</foreign> and took counsel with them. <q who="En-suhgir-ana" toWhom="assembly">What shall I say to him? What shall I say to him? What shall I say to the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>? His bull stood up to fight my bull and the bull of <w type="SN">Unug</w> has defeated it. His man has been struggling with my man and the man of <w type="SN">Unug</w> has defeated him. His warrior (?) has been struggling with my warrior (?) and the warrior (?) of <w type="SN">Unug</w> &X;&X; him.</q></p>
<p id="t1824.p10" n="128-134" corresp="c1824.A.128">The convened assembly answered him straightforwardly: <q who="assembly" toWhom="En-suhgir-ana">It was you who first sent a boastful (?) message to <w type="SN">Unug</w> for <w type="RN">Enmerkar</w>. You cannot hold back (?) <w type="RN">Enmerkar</w>, you have to hold back (?) yourself. Calm down; your heart will prompt you to achieve nothing, as far as can be known (?).</q> <q who="En-suhgir-ana" toWhom="assembly">If my city becomes a ruin mound, then I will be a potsherd of it, but I will never submit to the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>.</q></p>
<p id="t1824.p11" n="135-150" corresp="c1824.A.135">A sorcerer whose skill was that of a man of <w type="SN">&H;amazu</w>, <w type="PN">Ur-&g;iri-nuna</w>, whose skill was that of a man of <w type="SN">&H;amazu</w>, who came over to <w type="SN">Aratta</w> after <w type="SN">&H;amazu</w> had been destroyed, practised (?) sorcery in the inner chamber at the <w type="TN">E-&g;ipar</w>. He said to minister <w type="PN">Ansiga-ria</w>: <q who="Ur-jiri-nuna" toWhom="Ansig-ria">My lord, why is it that the great fathers of the city, the founders in earlier times (?), do not &X;&X;, do not give advice. I will make <w type="SN">Unug</w> dig canals. I will make <w type="SN">Unug</w> submit to the shrine of <w type="SN">Aratta</w>. After the word of <w type="SN">Unug</w> &X;&X;, I will make the territories from below to above, from the sea to the cedar mountain, from above to the mountain of the aromatic cedars, submit to my great army. Let <w type="SN">Unug</w> bring its own goods by boat, let it tie up boats as a transport flotilla towards the <w type="TN">E-zagin</w> of <w type="SN">Aratta</w>.</q> The minister <w type="PN">Ansiga-ria</w> rose up in his city, he &X;&X;.</p>
<p id="t1824.p12" n="151-162" corresp="c1824.A.151">&X;&X; <w type="PN">Ansiga-ria</w> &X;&X;, if only &X;&X;. <q who="Ur-jiri-nuna" toWhom="En-suhgir-ana">My lord, why is it that the great fathers of the city, the founders in earlier times (?), do not &X;&X;, do not give advice. I will make <w type="SN">Unug</w> dig canals. I will make <w type="SN">Unug</w> submit to the shrine of <w type="SN">Aratta</w>. After the word of <w type="SN">Unug</w> &X;&X;, I will make the territories from below to above, from the sea to the cedar mountain, from above to the mountain of the aromatic cedars, submit to my great army. Let <w type="SN">Unug</w> bring its own goods by boat, let it tie up boats as a transport flotilla towards the <w type="TN">E-zagin</w> of <w type="SN">Aratta</w>.</q></p>
<p id="t1824.p13" n="163-169" corresp="c1824.A.163">This made the lord extremely happy, so he gave five minas of gold to him, he gave five minas of silver to him. He promised him that he would be allotted fine food to eat, he promised him that he would be allotted fine drink to drink. <q who="En-suhgir-ana" toWhom="Ur-jiri-nuna">When their men are taken captive, your life &X;&X; happiness (?) in your hand (?) prosperity (?),</q> he promised to him.</p>
<p id="t1824.p14" n="170-184" corresp="c1824.A.170">The sorcerer, farmer of the best seeds, directed his steps towards <w type="SN">Ere&c;</w>, the city of <w type="DN">Nisaba</w>, and reached the animal pen, the house where the cows live. The cow trembled with fear at him in the animal pen. He made the cow speak so that it conversed with him as if it were a human being: <q who="Ur-jiri-nuna" toWhom="cow">Cow, who will eat your butter? Who will drink your milk?</q> <q who="cow" toWhom="Ur-jiri-nuna">My butter will be eaten by <w type="DN">Nisaba</w>, my milk will be drunk by <w type="DN">Nisaba</w>. My cheese, skilfully produced bright crown, was made fitting for the great dining hall, the dining hall of <w type="DN">Nisaba</w>. Until my butter is delivered from the holy animal pen, until my milk is delivered from the holy byre, the steadfast wild cow <w type="DN">Nisaba</w>, the first-born of <w type="DN">Enlil</w>, will not impose any levy on the people.</q> <q who="Ur-jiri-nuna" toWhom="cow">Cow, your butter to your shining horn; your milk to your back.</q> So the cow's butter was &X;&X; to its shining horn; its milk was &X;&X; to its back &X;&X;.</p>
<p id="t1824.p15" n="185-197" corresp="c1824.A.185">He reached the holy byre, the byre of <w type="DN">Nisaba</w>. The goat trembled with fear at him in the byre. He made the goat speak so that it conversed with him as if it were a human being. <q who="Ur-jiri-nuna" toWhom="goat">Goat, who will eat your butter? Who will drink your milk?</q> <q who="goat" toWhom="Ur-jiri-nuna">My butter will be eaten by <w type="DN">Nisaba</w>, my milk will be drunk by <w type="DN">Nisaba</w>. My cheese, skilfully produced bright crown, was made fitting for the great dining hall, the dining hall of <w type="DN">Nisaba</w>. Until my butter is delivered from the holy animal pen, until my milk is delivered from the holy byre, the steadfast wild cow <w type="DN">Nisaba</w>, the first-born of <w type="DN">Enlil</w>, will not impose any levy on the people.</q> <q who="Ur-jiri-nuna" toWhom="goat">Goat, your butter to your shining horn, your milk to your back.</q> So the goat's butter was &X;&X; to its shining horn; its milk was made to depart to its back.</p>
<p id="t1824.p16" n="198-205" corresp="c1824.A.198">On that day the animal pen and the byre were turned into a house of silence; they were dealt a disaster. There was no milk in the udder of the cow, the day darkened for the calf, its young calf was hungry and wept bitterly. There was no milk in the udder of the goat; the day darkened for the kid. The buck-goat lay starving, its life &X;&X;. The cow spoke bitterly to its calf. The goat &X;&X; to its kid. The holy churn was empty, &X;&X; was hungry, &X;&X; lay starving.</p>
<p id="t1824.p17" n="206-221" corresp="c1824.A.206">On that day the animal pen and the byre were turned into a house of silence; they were dealt a disaster. The cow-herd dropped his staff from his hand: he was shocked. The shepherd hung the crook at his side and wept bitterly. The shepherd boy did not enter (?) the byre and animal pen, but took another way; the milk carrier did not sing loudly, but took another road. The cow-herd and shepherd of <w type="DN">Nisaba</w>, sons born of the same mother, were brought up in the animal pen and byre. The name of the first one was <w type="PN">Ma&c;-gula</w>, the name of the second one was <w type="PN">Ur-edina</w>. At the great gate, facing sunrise, the place marvelled at by the land, both of them crouched in the debris and appealed to <w type="DN">Utu</w> for help: <q who="Mac-gula and Ur-edina" toWhom="Utu">The sorcerer from <w type="SN">Aratta</w> entered the animal pen. He made the milk scarce, so the young calves could not get any. 
<addSpan to="t1824.v13"/>In the animal pen and the byre he caused distress; he made the butter and milk scarce
<anchor id="t1824.v13"/>
<addSpan to="t1824.v14"/><note id="t1824.n" lang="eng" target="t1824.v13">1 ms. has instead:</note> &X;&X; diminished &X;&X;, &X;&X; he made the milk of the goat scarce
<anchor id="t1824.v14"/>. He threw its &X;&X;, &X;&X; was dealt a disaster.</q></p>
<altGrp><alt targType="addSpan" targets="t1824.v13 t1824.v14"/></altGrp>
<p id="t1824.p18" n="222-227" corresp="c1824.A.222">&X;&X; approached. &X;&X; caused damage (?) &X;&X;. &X;&X; turned toward <w type="SN">Ere&c;</w>. &X;&X; the <w type="WN">Euphrates</w> &X;&X; the river of the gods. She made her way to the city whose destiny was decreed by <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;. Wise Woman <w type="PN">Sa&g;buru</w> &X;&X; hand &X;&X; for him.</p>
<p id="t1824.p19" n="228-231" corresp="c1824.A.228">Both of them threw fish spawn (?) into the river. The sorcerer made a giant carp 
<addSpan to="t1824.v15"/>come out
<anchor id="t1824.v15"/>
<addSpan to="t1824.v16"/><note id="t1824.n9" lang="eng" target="t1824.v15">1 ms. has instead:</note> arise
<anchor id="t1824.v16"/> from the water. Wise Woman <w type="PN">Sa&g;buru</w>, however, made an eagle 
<addSpan to="t1824.v17"/>come out
<anchor id="t1824.v17"/>
<addSpan to="t1824.v18"/><note id="t1824.n10" lang="eng" target="t1824.v17">1 ms. has instead:</note> arise
<anchor id="t1824.v18"/> from the water. 
<addSpan to="t1824.v19"/>The eagle seized the giant carp and fled to the mountains
<anchor id="t1824.v19"/>
<addSpan to="t1824.v20"/><note id="t1824.n11" lang="eng" target="t1824.v19">1 ms. has instead:</note> The eagle seized the giant carp out of the waves and went up to the sky
<anchor id="t1824.v20"/>.</p>
<altGrp><alt targType="addSpan" targets="t1824.v15 t1824.v16"/><alt targType="addSpan" targets="t1824.v17 t1824.v18"/><alt targType="addSpan" targets="t1824.v19 t1824.v20"/></altGrp>
<p id="t1824.p20" n="232-235" corresp="c1824.A.232">A second time they threw fish spawn (?) into the river. The sorcerer made a ewe and its lamb 
<addSpan to="t1824.v21"/>come out
<anchor id="t1824.v21"/>
<addSpan to="t1824.v22"/><note id="t1824.n12" lang="eng" target="t1824.v21">1 ms. has instead:</note> arise
<anchor id="t1824.v22"/> from the water. Wise Woman <w type="PN">Sa&g;buru</w>, however, made a wolf 
<addSpan to="t1824.v23"/>come out
<anchor id="t1824.v23"/>
<addSpan to="t1824.v24"/><note id="t1824.n13" lang="eng" target="t1824.v23">1 ms. has instead:</note> arise
<anchor id="t1824.v24"/> from the water. The wolf seized the ewe and its lamb and dragged them to the wide desert.</p>
<altGrp><alt targType="addSpan" targets="t1824.v21 t1824.v22"/><alt targType="addSpan" targets="t1824.v23 t1824.v24"/></altGrp>
<p id="t1824.p21" n="236-239" corresp="c1824.A.236">A third time they threw fish spawn (?) into the river. The sorcerer made a cow and its calf 
<addSpan to="t1824.v25"/>come out
<anchor id="t1824.v25"/>
<addSpan to="t1824.v26"/><note id="t1824.n14" lang="eng" target="t1824.v25">1 ms. has instead:</note> arise
<anchor id="t1824.v26"/> from the water. Wise Woman <w type="PN">Sa&g;buru</w>, however, made a lion 
<addSpan to="t1824.v27"/>come out
<anchor id="t1824.v27"/>
<addSpan to="t1824.v28"/><note id="t1824.n15" lang="eng" target="t1824.v27">1 ms. has instead:</note> arise
<anchor id="t1824.v28"/> from the water. The lion seized the cow and its calf and 
<addSpan to="t1824.v29"/>took
<anchor id="t1824.v29"/>
<addSpan to="t1824.v30"/><note id="t1824.n16" lang="eng" target="t1824.v29">some mss. have instead:</note> dragged
<anchor id="t1824.v30"/> them to the reedbeds.</p>
<altGrp><alt targType="addSpan" targets="t1824.v25 t1824.v26"/><alt targType="addSpan" targets="t1824.v27 t1824.v28"/><alt targType="addSpan" targets="t1824.v29 t1824.v30"/></altGrp>
<p id="t1824.p22" n="240-243" corresp="c1824.A.240">A fourth time they threw fish spawn (?) into the river. The sorcerer made an ibex and a wild sheep 
<addSpan to="t1824.v31"/>come out
<anchor id="t1824.v31"/>
<addSpan to="t1824.v32"/><note id="t1824.n17" lang="eng" target="t1824.v31">1 ms. has instead:</note> arise
<anchor id="t1824.v32"/> from the water. Wise Woman <w type="PN">Sa&g;buru</w>, however, made a mountain leopard 
<addSpan to="t1824.v33"/>come out
<anchor id="t1824.v33"/>
<addSpan to="t1824.v34"/><note id="t1824.n18" lang="eng" target="t1824.v33">1 ms. has instead:</note> arise
<anchor id="t1824.v34"/> from the water. The leopard seized the ibex and the wild sheep and took them to the mountains.</p>
<altGrp><alt targType="addSpan" targets="t1824.v31 t1824.v32"/><alt targType="addSpan" targets="t1824.v33 t1824.v34"/></altGrp>
<p id="t1824.p23" n="244-248" corresp="c1824.A.244">A fifth time they threw fish spawn (?) into the river. The sorcerer made a gazelle kid come out from the water. Wise Woman <w type="PN">Sa&g;buru</w>, however, made a tiger and a &X;&X; lion come out from the water. The tiger and the &X;&X; lion seized the gazelle kid and 
<addSpan to="t1824.v35"/>took
<anchor id="t1824.v35"/>
<addSpan to="t1824.v36"/><note id="t1824.n19" lang="eng" target="t1824.v35">1 ms. has instead:</note> dragged
<anchor id="t1824.v36"/> them to the forest. What happened made the face of the sorcerer darken, made his mind confused.</p>
<altGrp><alt targType="addSpan" targets="t1824.v35 t1824.v36"/></altGrp>
<p id="t1824.p24" n="249-254" corresp="c1824.A.249">Wise Woman <w type="PN">Sa&g;buru</w> said to him: <q who="Sajburu" toWhom="Ur-jiri-nuna">Sorcerer, you do have magical powers, but where is your sense? How on earth could you think of going to do sorcery at <w type="SN">Ere&c;</w>, which is the city of <w type="DN">Nisaba</w>, a city whose destiny was decreed by <w type="DN">An</w> and <w type="DN">Enlil</w>, the primeval city, the beloved city of <w type="DN">Ninlil</w>?</q></p>
<p id="t1824.p25" n="255-263" corresp="c1824.A.255">The sorcerer answered her: <q who="Ur-jiri-nuna" toWhom="Sajburu">I went there without knowing all about this. I acknowledge your superiority -- please do not be bitter.</q> He pleaded, he prayed to her: <q who="Ur-jiri-nuna" toWhom="Sajburu">Set me free, my sister; set me free. Let me go in peace to my city. Let me return safely to <w type="SN">Aratta</w>, the mount of the lustrous <foreign lang="sux">me</foreign>. I will 
<addSpan to="t1824.v37"/>make known
<anchor id="t1824.v37"/>
<addSpan to="t1824.v38"/><note id="t1824.n20" lang="eng" target="t1824.v37">1 ms. has instead:</note> declare
<anchor id="t1824.v38"/> your greatness in all the lands. I will sing your praise in <w type="SN">Aratta</w>, the mount of the lustrous me.</q></p>
<altGrp><alt targType="addSpan" targets="t1824.v37 t1824.v38"/></altGrp>
<p id="t1824.p26" n="264-273" corresp="c1824.A.264">Wise Woman <w type="PN">Sa&g;buru</w> answered to him: <q who="Sajburu" toWhom="Ur-jiri-nuna">You have caused distress in the animal pen and the byre; you have made the butter and milk scarce there. You have removed the lunch-table, the morning- and evening-table. You have cut off butter and milk from the evening meal of the great dining hall, &X;&X;&X; distress &X;&X;. Your sin that butter and milk &X;&X; cannot be forgiven. <w type="DN">Nanna</w> the king &X;&X; the byre &X;&X; milk; &X;&X; established that it was a capital offence and I am not pardoning your life.</q> Wise Woman <w type="PN">Sa&g;buru</w> &X;&X; her decision about the sorcerer in the assembly (?). She threw her prisoner from the bank of the <w type="WN">Euphrates</w>. She seized from him his life-force and then returned to her city, <w type="SN">Ere&c;</w>.</p>
<p id="t1824.p27" n="274-280" corresp="c1824.A.274">Having heard this matter, <w type="RN">En-su&h;gir-ana</w> sent a man to <w type="RN">Enmerkar</w>: <q who="En-suhgir-ana" toWhom="Enmerkar">You are the beloved lord of <w type="DN">Inana</w>, you alone are exalted. <w type="DN">Inana</w> has truly chosen you for her holy lap, you are her beloved. From the south to the highlands, you are the great lord, and I am only second to you; from the moment of conception I was not your equal, you are the older brother. I cannot match you ever.</q></p>
<p id="t1824.p28" n="281-283" corresp="c1824.A.281">In the contest between <w type="RN">Enmerkar</w> and <w type="RN">En-su&h;gir-ana</w>, <w type="RN">Enmerkar</w> proved superior to <w type="RN">En-su&h;gir-ana</w>. <w type="DN">Nisaba</w>, be praised!</p>
</div1><div1 type="segment" n="B">
<p id="t1824.p29" n="1-7" corresp="c1824.B.B1"><gap extent="3 lines unclear"/>
The sorcerer &X;&X;. <w type="PN">Ur-&g;iri-nuna</w> &X;&X;. The sorcerer &X;&X; minister <w type="PN">Ansiga-ria</w>.
<gap extent="1 line unclear"/></p>
</div1></body>
</text>
</TEI.2>
