<TEI.2 id="t.1.6.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninurta's exploits: a <foreign lang="sux">&c;ir-sud</foreign> (?) to Ninurta -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.iv.1998-30.v.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.v.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t162.p1" n="1-16" corresp="c162.0">
<addSpan to="t162.v1"/><note id="t162.n1" lang="eng" target="t162.v1">1 ms. adds before line 1:</note> <w type="DN">An</w>, king of the gods, majestic one:
<anchor id="t162.v1"/> O king, storm of majestic splendour, peerless <w type="DN">Ninurta</w>, possessing superior strength; who pillages the mountains all alone; deluge, indefatigable serpent hurling yourself at the rebel land, hero striding formidably into battle; lord whose powerful arm is fit to bear the mace, reaping like barley the necks of the insubordinate; <w type="DN">Ninurta</w>, king, son in whose strength his father rejoices; hero whose awesomeness covers the mountains like a south storm; <w type="DN">Ninurta</w>, who makes the good tiara, the rainbow (?), flash like lightning; grandly begotten by him who wears the princely beard; dragon who turns on himself, strength of a lion snarling at a snake, roaring hurricane; <w type="DN">Ninurta</w>, king, whom <w type="DN">Enlil</w> has exalted above himself; hero, great battle-net flung over the foe; <w type="DN">Ninurta</w>, with the awesomeness of your shadow extending over the Land; releasing fury on the rebel lands, overwhelming their assemblies! <w type="DN">Ninurta</w>, king, son who has forced homage to his father far and wide!</p>
<p id="t162.p2" n="17-23" corresp="c162.17">Inspiring great numinous power, he had taken his place on the throne, the august dais, and was sitting gladly at his ease at the festival celebrated in his honour, rivalling <w type="DN">An</w> and <w type="DN">Enlil</w> in drinking his fill, while <w type="DN">Bau</w> was pleading petitions in a prayer for the king, and he, <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> son, was handing down decisions. At that moment the lord's battle-mace looked towards the mountains, the <w type="DN">&C;ar-ur</w> cried out aloud to its master:</p>
<p id="t162.p3" n="24-47" corresp="c162.24"><q id="t162.q1" who="Car-ur" toWhom="Ninurta">Lord of lofty station, foremost one, who presides over all lords from the throne dais, <w type="DN">Ninurta</w>, whose orders are unalterable, whose allotted fates are faithfully executed; my master! Heaven copulated with the verdant Earth, <w type="DN">Ninurta</w>: she has born him a warrior who knows no fear -- the <w type="DN">Asag</w>, a child who sucked the power of milk without ever staying with a wet-nurse, a foster-child, O my master -- knowing no father, a murderer from the mountains, a youth who has come forth from &X;&X;, whose face knows no shame; impudent of eye, an arrogant male, 
<addSpan to="t162.v2"/><w type="DN">Ninurta</w>
<anchor id="t162.v2"/>
<addSpan to="t162.v3"/><note id="t162.n3" lang="eng" target="t162.v2">1 ms. has instead:</note> <w type="DN">Nin&g;irsu</w>
<anchor id="t162.v3"/>, rejoicing in his stature. My hero, you who are like a bull, I will take my stand beside you. My master, who turns sympathetically towards his own city, who is effective in carrying out his mother's wishes: it has sired offspring in the mountains, and spread its seeds far and wide. The plants have unanimously named it king over them; like a great wild bull, it tosses its horns amongst them. The <foreign lang="sux">&c;u</foreign>, the <foreign lang="sux">sa&g;kal</foreign>, the <foreign lang="sux">esi</foreign> (diorite), the <foreign lang="sux">usium</foreign>, the <foreign lang="sux">kagena</foreign> (haematite), and the heroic <foreign lang="sux">nu</foreign> stones, its warriors, constantly come raiding the cities. For them a shark's tooth has grown up in the mountains; it has stripped the trees. Before its might the gods of those cities bow towards it. My master, this same creature has erected a throne dais: it is not lying idle. <w type="DN">Ninurta</w>, lord, it actually decides the Land's lawsuits, just as you do. Who can compass the <w type="DN">Asag's</w> dread glory? Who can counteract the severity of its frown? People are terrified, fear makes the flesh creep; their eyes are fixed upon it. My master, the mountains have taken their offerings to it.</q></p>
<altGrp><alt targType="addSpan" targets="t162.v2 t162.v3"/></altGrp>
<p id="t162.p4" n="48-56" corresp="c162.48"><q id="t162.q2">Hero! They have appealed to you, because of your father; son of <w type="DN">Enlil</w>, lord, because of your superior strength they are looking to you here; since you are strong, my master, they are calling for your help, saying, <w type="DN">Ninurta</w>, that not a single warrior counts except for you! They wanted to advise you about &X;&X;. Hero, there have been consultations with a view to taking away your kingship. <w type="DN">Ninurta</w>, it is confident that it can lay hands on the powers received by you in the <foreign lang="sux">abzu</foreign>. Its face is deformed, its location is continually changing; day by day, the <w type="DN">Asag</w> adds territories to its domain.</q></p>
<p id="t162.p5" n="57-69" corresp="c162.57"><q id="t162.q3">But you will force it into the shackles of the gods. You, Antelope of Heaven, must trample the mountains beneath your hooves, <w type="DN">Ninurta</w>, lord, son of <w type="DN">Enlil</w>. Who has so far been able to resist its assault? The besetting <w type="DN">Asag</w> is beyond all control, its weight is too heavy. Rumours of its armies constantly arrive, before ever its soldiers are seen. This thing's strength is massive, no weapon has been able to overturn it. <w type="DN">Ninurta</w>, neither the axe nor the all-powerful spear can penetrate its flesh, no warrior like it has ever been created against you. Lord, you who reach out towards the august divine powers, splendour, jewel of the gods, you bull with the features of a wild bull, with a prominent backbone, &X;&X; this fellow is clever! My <w type="DN">Ninurta</w>, whose form <w type="DN">Enki</w> contemplates with favour, my <w type="DN">Uta-ulu</w>, lord, son of <w type="DN">Enlil</w>, what is to be done?</q></p>
<linkGrp><link targType="q" targets="t162.q1 t162.q2 t162.q3"/></linkGrp>
<p id="t162.p6" n="70-95" corresp="c162.70">The lord cried <q id="t162.q4" who="Ninurta" toWhom="others">Alas!</q> so that Heaven trembled, and Earth huddled at his feet and was terrified (?) at his strength. <w type="DN">Enlil</w> became confused and went out of the <w type="TN">E-kur</w>. The mountains were devastated. That day the earth became dark, the <w type="DN">Anuna</w> trembled. The hero beat his thighs with his fists. The gods dispersed; the <w type="DN">Anuna</w> disappeared over the horizon like sheep. The lord arose, touching the sky; <w type="DN">Ninurta</w> went to battle, with one step (?) he covered a league, he was an alarming storm, and rode on the eight winds towards the rebel lands. His arms grasped the lance. The mace snarled at the mountains, the club began to devour all the enemy. He fitted the evil wind and the sirocco on a pole (?), he placed the quiver on its hook (?). An enormous hurricane, irresistible, went before the hero, stirred up the dust, caused the dust to settle, levelled high and low, filled the holes. It caused a rain of coals and flaming fires; the fire consumed men. It overturned tall trees by their trunks, reducing the forests to heaps, Earth put her hands on her heart and cried harrowingly; the <w type="WN">Tigris</w> was muddied, disturbed, cloudy, stirred up. He hurried to battle on the boat Ma-kar-nunta-ea; the people there did not know where to turn, they bumped into (?) the walls. The birds there tried to lift their heads to fly away, but their wings trailed on the ground. The storm flooded out the fish there in the subterranean waters, their mouths snapped at the air. It reduced the animals of the open country to firewood, roasting them like locusts. It was a deluge rising and disastrously ruining the mountains.</p>
<p id="t162.p7" n="96-118" corresp="c162.96">The hero <w type="DN">Ninurta</w> led the march through the rebel lands. He killed their messengers in the mountains, he crushed (?) their cities, he smote their cowherds over the head like fluttering butterflies, he tied together their hands with <foreign lang="sux">hirin</foreign> grass, so that they dashed their heads against walls. The lights of the mountains did not gleam in the distance any longer. People gasped for breath (?); those people were ill, they hugged themselves, they cursed the Earth, they considered the day of the <w type="DN">Asag's</w> birth a day of disaster. The lord caused bilious poison to run over the rebel lands. As he went the gall followed, anger filled his heart, and he rose like a river in spate and engulfed all the enemies. In his heart he beamed at his lion-headed weapon, as it flew up like a bird, trampling the mountains for him. It raised itself on its wings to take away prisoner the disobedient, it spun around the horizon of heaven to find out what was happening. Someone from afar came to meet it, brought news for the tireless one, the one who never rests, whose wings bear the deluge, the <w type="DN">&C;ar-ur</w>. What did it gather there &X;&X; for Lord <w type="DN">Ninurta</w>? It reported the deliberations of the mountains, it explained their intentions to Lord <w type="DN">Ninurta</w>, it outlined (?) what people were saying about the <w type="DN">Asag</w>.</p>
<p id="t162.p8" n="119-121" corresp="c162.119"><q id="t162.q5" who="Car-ur" toWhom="Ninurta">Hero, beware!</q> it said concernedly. The weapon embraced him whom it loved, the <w type="DN">&C;ar-ur</w> addressed Lord <w type="DN">Ninurta</w>:</p>
<p id="t162.p9" n="122-134" corresp="c162.122"><q id="t162.q6" who="Car-ur" toWhom="Ninurta">Hero, pitfall (?), net of battle, <w type="DN">Ninurta</w>, king, celestial mace &X;&X; irresistible against the enemy, vigorous one, tempest which rages against the rebel lands, wave which submerges the harvest, king, you have looked on battles, you have &X;&X; in the thick of them. <w type="DN">Ninurta</w>, after gathering the enemy in a battle-net, after erecting a great reed-altar, lord, heavenly serpent, purify your pickaxe and your mace! <w type="DN">Ninurta</w>, I will enumerate the names of the warriors you have already slain: the <w type="DN">Kuli-ana</w>, the <w type="DN">Dragon</w>, the <w type="DN">Gypsum</w>, the <w type="DN">Strong Copper</w>, the hero <w type="DN">Six-headed Wild Ram</w>, the <w type="DN">Magilum Boat</w>, Lord <w type="DN">Saman-ana</w>, the <w type="DN">Bison Bull</w>, the <w type="DN">Palm-tree King</w>, the <w type="DN">Anzud</w> bird, the <w type="DN">Seven-headed Snake</w> -- <w type="DN">Ninurta</w>, you slew them in the mountains.</q></p>
<p id="t162.p10" n="135-150" corresp="c162.135"><q id="t162.q59">But lord, do not venture again to a battle as terrible as that. Do not lift your arm to the smiting of weapons, to the festival of the young men, to <w type="DN">Inana's</w> dance! Lord, do not go to such a great battle as this! Do not hurry; fix your feet on the ground. <w type="DN">Ninurta</w>, the <w type="DN">Asag</w> is waiting for you in the mountains. Hero who is so handsome in his crown, firstborn son whom <w type="DN">Ninlil</w> has decorated with numberless charms, good lord, whom a princess bore to an <foreign lang="sux">en</foreign> priest, hero who wears horns like the moon, who is long life for the king of the Land, who opens the sky by great sublime strength, inundation who engulfs the banks &X;&X;, <w type="DN">Ninurta</w>, lord, full of fearsomeness, who will hurry towards the mountains, proud hero without fellow, this time you will not equal the <w type="DN">Asag</w>! <w type="DN">Ninurta</w>, do not make your young men enter the mountains.</q></p>
<linkGrp><link targType="q" targets="t162.q6 t162.q59"/></linkGrp>
<p id="t162.p11" n="151-167" corresp="c162.151">The hero, the son, pride of his father, the very wise, rising from profound deliberation, <w type="DN">Ninurta</w>, the lord, the son of <w type="DN">Enlil</w>, gifted with broad wisdom, the &X;&X; god, the lord stretched his leg to mount the onager, and joined the battalions &X;&X;. He spread over the mountains his great long &X;&X;, he caused &X;&X; to go out among its people like the &X;&X;. He reached &X;&X;. He went into the rebel lands in the vanguard of the battle. He gave orders to his lance, and attached it &X;&X; by its cord; the lord commanded his mace, and it went to its belt. The hero hastened to the battle, he &X;&X; heaven and earth. He prepared the throw-stick and the shield, the mountains were smitten and cringed beside the battle legions of <w type="DN">Ninurta</w>. When the hero was girding on his mace, the sun did not wait, the moon went in; they were forgotten, as he marched towards the mountains; the day became like pitch.</p>
<p id="t162.p12" n="168-186" corresp="c162.168">The <w type="DN">Asag</w> leapt up at the head of the battle. For a club it uprooted the sky, took it in its hand; like a snake it slid its head along the ground. It was a mad dog attacking to kill the helpless, dripping with sweat on its flanks. Like a wall collapsing, the <w type="DN">Asag</w> fell on <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>. Like an accursed storm, it howled in a raucous voice; like a gigantic snake, it roared at the Land. It dried up the waters of the mountains, dragged away the tamarisks, tore the flesh of the Earth and covered her with painful wounds. It set fire to the reedbeds, bathed the sky in blood, turned it inside out; it dispersed the people there. At that moment, on that day, the fields became black scum, across the whole extent of the horizon, reddish like purple dye -- truly it was so! <w type="DN">An</w> was overwhelmed, crouched, wrung his hands against his stomach; <w type="DN">Enlil</w> groaned and hid himself in a corner, the <w type="DN">Anuna</w> flattened themselves against walls, the house was full of fearful sighing as of pigeons. The Great Mountain <w type="DN">Enlil</w> cried to Ninlil:</p>
<p id="t162.p13" n="187-190" corresp="c162.187"><q id="t162.q7" who="Enlil" toWhom="Ninlil">My wife, my son is no longer here; what is there to support me? The lord, the authority of the <w type="TN">E-kur</w>, the king who imposes the strong shackle for his father, a cedar rooted in the <foreign lang="sux">abzu</foreign>, a crown with broad shade, my son, my security -- he is not here any more: who will take me by the hand?</q></p>
<p id="t162.p14" n="191-214" corresp="c162.191">The weapon which loved the lord, obedient to its master, the <w type="DN">&C;ar-ur</w> &X;&X; for Lord <w type="DN">Ninurta</w> to his father in <w type="SN">Nibru</w> &X;&X;. The awesome splendour enveloped <w type="DN">Ninurta</w> like a garment, &X;&X;. &X;&X; bound him: therefore the lord &X;&X;. The weapon &X;&X; spoke to <w type="DN">Enlil</w>.</p>
<p id="t162.p15" n="215-224" corresp="c162.215"><q id="t162.q9" who="Enlil" toWhom="Car-ur">&X;&X; <w type="DN">Ninurta</w>, having confidence in himself; &X;&X; he will be standing; the waters will be dried up as if by the sun's heat; &X;&X; he will breathe again, he will be standing full of joy. I shall cause horrid storms to rise against &X;&X; of the hero <w type="DN">Ninurta</w> &X;&X;. &X;&X; as for him who resisted (?) the mountains, he has been amazed by his strength. Now I shall give my orders, you are to follow these instructions:
</q><gap extent="1 line unclear"/>
<q id="t162.q54">&X;&X; in the fields, let him not diminish the population. &X;&X; let him not cause a lack of posterity. Let him not cause to perish the name of all the kinds of species whose destinies I, <w type="DN">Enlil</w>, have decreed.</q></p>
<linkGrp><link targType="q" targets="t162.q9 t162.q54"/></linkGrp>
<p id="t162.p16" n="225-227" corresp="c162.225">The weapon, its heart &X;&X;, was reassured: it slapped its thighs, the <w type="DN">&C;ar-ur</w> began to run, it entered the rebel lands, joyfully it reported the message to Lord <w type="DN">Ninurta</w>:</p>
<p id="t162.p17" n="228-243" corresp="c162.228"><q id="t162.q10" who="Car-ur" toWhom="Ninurta">My master, &X;&X; for you, <w type="DN">Enlil</w> has said: <q id="t162.q11" who="Enlil" toWhom="Car-ur">As the <ref id="t162.r1" targType="note" target="t162.n4">Deluge</ref> <note id="t162.n4" lang="eng" target="t162.r1">i.e. <w type="DN">Ninurta</w></note>, before whom the venom has piled up, attacks the enemy, let him take the <w type="DN">Asag</w> by the shoulder, let him pierce its liver, let my son enter with it into the <w type="TN">E-kur</w>. Then, <w type="DN">Ninurta</w>, to the limits of the earth my people will deservedly praise your power.</q> You, lord who trusts in the word of his father, do not tarry, great strength of <w type="DN">Enlil</w>. Storm of the rebel lands, who grinds the mountains like flour, <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> seal-bearer, go to it! Do not tarry. My master: the <w type="DN">Asag</w> has constructed a wall of stakes on an earthen rampart; the fortress is too high and cannot be reached, &X;&X; its fierceness does not diminish.
</q><gap extent="3 lines unclear"/>
<q id="t162.q55">My master, &X;&X;.</q></p>
<linkGrp><link targType="q" targets="t162.q10 t162.q55"/></linkGrp>
<p id="t162.p18" n="244-251" corresp="c162.244"><w type="DN">Ninurta</w> opened his mouth to speak to the mace &X;&X;. He aimed the lance at the mountains &X;&X;. The lord stretched out an arm towards the clouds. Day became a dark night. He yelled like a storm, &X;&X;.
<gap extent="2 lines unclear"/></p>
<p id="t162.p19" n="251-264" corresp="c162.251">The lord &X;&X; the wind. In his battle he smote the mountains with a cudgel. The <w type="DN">&C;ar-ur</w> made the storm-wind rise to heaven, scattering the people; like &X;&X; it tore. Its spittle alone destroyed the townspeople. The destructive mace set fire to the mountains, the murderous weapon smashed skulls with its painful teeth, the club which tears out entrails piled up noses. The lance was stuck into the ground and the crevasses filled with blood. In the rebel lands dogs licked it up like milk. The enemy rose up, crying to wife and child, <q id="t162.q12" who="enemy" toWhom="wife and child">You did not lift your arms in prayer to Lord <w type="DN">Ninurta</w>.</q> The weapon covered the mountains with dust, but did not shake the heart of the <w type="DN">Asag</w>. The <w type="DN">&C;ar-ur</w> threw its arms around the neck of the lord:</p>
<p id="t162.p20" n="265-280" corresp="c162.265"><q id="t162.q13" who="Car-ur" toWhom="Ninurta">Hero, ah, whatever further awaits you, do not on any account meddle with the hurricane of the mountains. <w type="DN">Ninurta</w>, lord, son of <w type="DN">Enlil</w>, I tell you again, it is made like a storm. It is a blister whose smell is foul, like mucus which comes from the nose it is unpleasant, lord, its words are devious, it will not obey you. My master, it has been created against you as a god; who can help you? Hero, it falls on the land as a whirlwind, it scrubs it as if with saltwort, <w type="DN">Ninurta</w>, it chases the onagers before it in the mountains. Its terrifying splendour sends the dust into clouds, it causes a downpour of potsherds. In the rebel lands it is a lion striking with savage teeth; no man can catch it. After reducing everything to nothing in the north wind, that one will batter you. The sheepfolds have been closed by ghostly demons. It has dried up the waters in the ground. In the whirlwind storm, the people are finished, they have no solution (?). From an implacable enemy, great hero, lord, turn away,</q> he said quietly.</p>
<p id="t162.p21" n="281-299" corresp="c162.281">But the lord howled at the mountains, could not withhold a roar. The hero did not address the rebel lands, he &X;&X;. He reversed the evil that it had done &X;&X;. He smashed the heads of all the enemies, he made the mountains weep. The lord ranged about in all directions, like a soldier saying <q id="t162.q14" who="a soldier" toWhom="others">I will go on the rampage.</q> Like a bird of prey the <w type="DN">Asag</w> looked up angrily from the mountains. He commanded the rebel lands to be silent and &X;&X;. <w type="DN">Ninurta</w> approached the enemy and flattened him like a wave (?). The <w type="DN">Asag's</w> terrifying splendour was contained, it began to fade, it began to fade. It looked wonderingly upwards. Like water he agitated it, he scattered it into the mountains, like esparto grass he pulled it up, like esparto grass he ripped it up. <w type="DN">Ninurta's</w> splendour covered the Land, he pounded the <w type="DN">Asag</w> like roasted barley, he &X;&X; its genitals (?), he piled it up like a heap of broken bricks, he heaped it up like flour, as a potter does with coals; he piled it up like stamped earth whose mud has been dredged. The hero had achieved his heart's desire. <w type="DN">Ninurta</w>, the lord, the son of <w type="DN">Enlil</w>, &X;&X; began to calm down.</p>
<p id="t162.p22" n="300-309" corresp="c162.300">In the mountains, the day came to an end. The sun bade it farewell. The lord &X;&X; his belt and mace in water, he washed the blood from his clothes, the hero wiped his brow, he made a victory-chant over the dead body. When he had brought the <w type="DN">Asag</w> which he had slain to the condition of a ship wrecked by a tidal wave, the gods of the Land came to him. Like exhausted wild asses they prostrated themselves before him, and for this lord, because of his proud conduct, for <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, they clapped their hands in greeting. The <w type="DN">&C;ar-ur</w> addressed these flattering words 
<addSpan to="t162.v4"/>aloud to its master
<anchor id="t162.v4"/>
<addSpan to="t162.v5"/><note id="t162.n5" lang="eng" target="t162.v4">1 ms. has instead:</note> to Lord <w type="DN">Ninurta</w>
<anchor id="t162.v5"/>:</p>
<altGrp><alt targType="addSpan" targets="t162.v4 t162.v5"/></altGrp>
<p id="t162.p23" n="310-330" corresp="c162.310"><q id="t162.q15" who="Car-ur" toWhom="Ninurta">Lord, great <foreign lang="sux">me&c;</foreign> tree in a watered field, hero, who is like you? My master, beside you there is no one else, nor can anyone stand like you, nor is anyone born like you. <w type="DN">Ninurta</w>, from today no one in the mountains will rise against you. My master, if you give but one roar, &X;&X; how they will praise you!
</q><gap extent="1 line unclear"/>
<q id="t162.q56">Lord <w type="DN">Ninurta</w> &X;&X;.</q>
<gap extent="7 lines fragmentary"/>
After he had pulled up the <w type="DN">Asag</w> like esparto grass in the rebel lands, torn it up like esparto grass, Lord <w type="DN">Ninurta</w> &X;&X; his club:
<gap extent="1 line unclear"/><q id="t162.q16" who="Ninurta" toWhom="others">
From today forward, do not say <w type="DN">Asag</w>: its name shall be Stone. Its name shall be <foreign lang="sux">zalag</foreign> stone, its name shall be Stone. This, its entrails, shall be the underworld. Its valour shall belong to the lord.</q></p>
<linkGrp><link targType="q" targets="t162.q15 t162.q56"/></linkGrp>
<p id="t162.p24" n="331-333" corresp="c162.331">The blessing of the club, laid to rest in a corner: 'The mighty battle which reduces the Land'.
<gap extent="1 line missing"/></p>
<p id="t162.p25" n="334-346" corresp="c162.334">At that time, the good water coming forth from the earth did not pour down over the fields. The cold water (?) was piled up everywhere, and the day when it began to &X;&X; it brought destruction in the mountains, since the gods of the Land were subject to servitude, and had to carry the hoe and the basket -- this was their corv&eacute;e work -- people called on a household for the recruitment of workers. The <w type="WN">Tigris</w> did not bring up its flood in its fullness. Its mouth did not finish in the sea, it did not carry fresh water. No one brought (?) offerings to the market. The famine was hard, as nothing had yet been born. No one yet cleaned the little canals, the mud was not dredged up. No one yet drew water for the fertile fields, ditch-making did not exist. People did not work (?) in furrows, barley was sown broadcast.</p>
<p id="t162.p26" n="347-359" corresp="c162.347">The lord applied his great wisdom to it. 
<addSpan to="t162.v6"/><w type="DN">Ninurta</w>
<anchor id="t162.v6"/>
<addSpan to="t162.v7"/><note id="t162.n6" lang="eng" target="t162.v6">1 ms. has instead:</note> <w type="DN">Nin&g;irsu</w>
<anchor id="t162.v7"/>, the son of <w type="DN">Enlil</w>, set about it in a grand way. He made a pile of stones in the mountains. Like a floating cloud he stretched out his arms over it. With a great wall he barred the front of the Land. He installed a sluice (?) on the horizon. The hero acted cleverly, he dammed in the cities together. He blocked (?) the powerful waters by means of stones. Now the waters will never again go down from the mountains into the earth. That which was dispersed he gathered together. Where in the mountains scattered lakes had formed, he joined them all together and led them down to the <w type="WN">Tigris</w>. He poured carp-floods of water over the fields.</p>
<altGrp><alt targType="addSpan" targets="t162.v6 t162.v7"/></altGrp>
<p id="t162.p27" n="360-367" corresp="c162.360">Now, today, throughout the whole world, kings of the Land far and wide rejoice at Lord <w type="DN">Ninurta</w>. He provided water for the speckled barley in the cultivated fields, he 
<addSpan to="t162.v8"/>raised up
<anchor id="t162.v8"/>
<addSpan to="t162.v9"/><note id="t162.n7" lang="eng" target="t162.v8">2 mss. have instead:</note> piled up
<anchor id="t162.v9"/> the harvest of fruits in garden and orchard. He heaped up the grain piles like mounds. The lord caused trading colonies to go up from the Land of <w type="GN">Sumer</w>. He contented the desires of the gods. They duly praised <w type="DN">Ninurta's</w> father.</p>
<altGrp><alt targType="addSpan" targets="t162.v8 t162.v9"/></altGrp>
<p id="t162.p28" n="368-371" corresp="c162.368">At that time he also reached a woman with compassion. <w type="DN">Ninma&h;</w> was sleepless from remembering the place where she had conceived him. She covered her outside with a fleece, like an unshorn ewe, she made a great lament about the now inaccessible mountains:</p>
<p id="t162.p29" n="372-386" corresp="c162.372"><q id="t162.q18" who="Ninmah" toWhom="Ninurta">The mountains could not bear the lord's great strength. The great hero -- the force of whose rage no one can approach, like heaven itself; the savage storm which walks on earth, spilling poison in the earth's breast; the lord, the life-breath of <w type="DN">Enlil</w>, whose head is worthy of the tiara, &X;&X; who knows nothing of &X;&X;: in triumph he hurried by me, he with whom my husband made me pregnant (?). I bore him for my husband. He was close &X;&X;; but the son of <w type="DN">Enlil</w> passed by and did not lift his glance to me. For the good youth</q> -- thus the good lady said as she went to him in <w type="TN">E-&c;u-me-&c;a</w>, his chosen place -- <q id="t162.q19">I will cut the knot. Now I, yes I, shall go to the presumptuous lord, to gaze upon the precious lord. I will go directly to him, to my son, <w type="DN">Enlil's</w> judge, the great hero, favoured by his father.</q></p>
<linkGrp><link targType="q" targets="t162.q18 t162.q19"/></linkGrp>
<p id="t162.p30" n="387-389" corresp="c162.387">The lady performed the song in a holy manner. <w type="DN">Ninma&h;</w> recited it to Lord <w type="DN">Ninurta</w>. He looked at her with his life-giving looks and spoke to her:</p>
<p id="t162.p31" n="390-410" corresp="c162.390"><q id="t162.q20" who="Ninurta" toWhom="Ninmah">Lady, since you came to the mountains, <w type="DN">Ninma&h;</w> ('Great Lady'), since you entered the rebel lands for my sake, since you did not keep far from me when I was surrounded by the horrors of battle -- let the name of the pile which I, the hero, have piled up be 'Mountain' (<foreign lang="sux">&h;ursa&g;</foreign>) and may you be its lady (<foreign lang="sux">nin</foreign>): now that is the destiny decreed by <w type="DN">Ninurta</w>. Henceforth people shall speak of <w type="DN">Nin&h;ursa&g;a</w>. So be it. Let its meadows produce herbs for you. Let its slopes produce honey and wine for you. Let its hillsides grow cedars, cypress, juniper and box for you. Let it make abundant for you ripe fruits, as a garden. Let the mountain supply you richly with divine perfumes. Let it mine gold and silver for you, make &X;&X; for you. Let it smelt copper and tin for you, make its tribute for you. Let the mountains make wild animals teem for you. Let the mountain increase the fecundity of quadrupeds for you. You, O Queen, become equal to <w type="DN">An</w>, wearing a terrifying splendour. Great goddess who detests boasting, good lady, maiden <w type="DN">Nin&h;ursa&g;a</w>, <w type="DN">Nintur</w>, &X;&X; approach me. Lady, I have given you great powers: may you be exalted.</q></p>
<p id="t162.p32" n="411-413" corresp="c162.411">While the lord was fixing the destiny of the mountains, as he walked about in the sanctuary of <w type="SN">Nibru</w>, the good lady whose powers excel all powers, Lady-creatrix-of-the-womb, <w type="DN">Aruru</w>, <w type="DN">Enlil's</w> elder sister, stood before him:</p>
<p id="t162.p33" n="414-415" corresp="c162.414"><q id="t162.q21" who="Aruru" toWhom="Ninurta">Great hero whose word like that of his father is unalterable, lord: you have not fixed the destinies of the warriors that you have slain.</q></p>
<p id="t162.p34" n="416-418" corresp="c162.416">The lord then addressed the <foreign lang="sux">u</foreign> stone. He defined (?) its typical behaviour. The lord spoke to it in anger in the Land. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> cursed it:</p>
<p id="t162.p35" n="419-434" corresp="c162.419"><q id="t162.q22" who="Ninurta" toWhom="u stone"><foreign lang="sux">U</foreign> stone (emery), since you rose against me in the mountains, since you 
<addSpan to="t162.v10"/>barred the way
<anchor id="t162.v10"/>
<addSpan to="t162.v11"/><note id="t162.n8" lang="eng" target="t162.v10">2 mss. have instead:</note> seized me
<anchor id="t162.v11"/> so as to detain me, since you swore to put me to death, since you frightened me, Lord <w type="DN">Ninurta</w>, on my great throne; you are powerful, a youth of outstanding strength: may your size be diminished. A mighty lion, confident in its strength, will tear you into pieces, the strong man will fling you in his hand 
<addSpan to="t162.v12"/>in combat
<anchor id="t162.v12"/>
<addSpan to="t162.v13"/><note id="t162.n9" lang="eng" target="t162.v12">1 ms. has instead:</note> for strength
<anchor id="t162.v13"/>. Young <foreign lang="sux">u</foreign> stone, your brothers will heap you up like flour. You will lift your hand against your offspring, sink your teeth into their corpses. You, young man, though you may cry out, will end as &X;&X;. Like a great wild bull killed by many people, be divided into portions. <foreign lang="sux">U</foreign> stone, you will be hounded from the battlefield with clubs, like a dog chased by shepherd boys. Because I am the lord: since cornelian is polished by you, you shall be called by its name. And now, according to the destiny fixed by <w type="DN">Ninurta</w>, henceforth when <foreign lang="sux">u</foreign> stone touches it, there will be pierced cornelian. Let it be so.</q></p>
<altGrp><alt targType="addSpan" targets="t162.v10 t162.v11"/><alt targType="addSpan" targets="t162.v12 t162.v13"/></altGrp>
<p id="t162.p36" n="435-437" corresp="c162.435">The hero addressed the <foreign lang="sux">&c;u</foreign> and <foreign lang="sux">gasura</foreign> stones. The lord enumerated their characteristics. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed their destiny:</p>
<p id="t162.p37" n="438-447" corresp="c162.438"><q id="t162.q23" who="Ninurta" toWhom="cu and gasura stones"><foreign lang="sux">&C;u</foreign> stones, since you attacked against my weapons; <foreign lang="sux">gasura</foreign> stones, since you stood fiercely against me like bulls, since you tossed (?) your horns in the dust at me like wild bulls, you shall be &X;&X; like butterflies. My terrifying splendour will cover you. Since you cannot escape from 
<addSpan to="t162.v14"/>my
<anchor id="t162.v14"/>
<addSpan to="t162.v15"/><note id="t162.n10" lang="eng" target="t162.v14">1 ms. has instead:</note> his
<anchor id="t162.v15"/> great strength, the goldsmith shall puff and blow on you with his breath. You shall be shaped by him to form a matrix for his creations. People shall place the first fruits of the gods on you at the time of the new moon.</q></p>
<altGrp><alt targType="addSpan" targets="t162.v14 t162.v15"/></altGrp>
<p id="t162.p38" n="448-450" corresp="c162.448">My king stood before the <foreign lang="sux">sa&g;kal</foreign> stone, he addressed the <foreign lang="sux">gulgul</foreign> and <foreign lang="sux">sa&g;&g;ar</foreign> stones. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed their destiny:</p>
<p id="t162.p39" n="451-462" corresp="c162.451"><q id="t162.q24" who="Ninurta" toWhom="sajkal, gulgul and sajjar stones"><foreign lang="sux">Sa&g;kal</foreign> stone, since you flew up against me &X;&X;; <foreign lang="sux">gulgul</foreign> stone, since you sparked lightning against me &X;&X;; <foreign lang="sux">sa&g;&g;ar</foreign> stone, since you shook your head at me, since you ground your teeth at me, the lord! The <foreign lang="sux">sa&g;kal</foreign> stone will smash you, <foreign lang="sux">sa&g;&g;ar</foreign> stone, young brave, and the <foreign lang="sux">gulgul</foreign> stone will destroy (<foreign lang="sux">gul</foreign>) you. You will be discarded as contemptible and valueless (<foreign lang="sux">sa&g; nukala</foreign>). Be a prey to the famine (<foreign lang="sux">&c;ag&g;ar</foreign>) of the Land; you shall be fed by the charity of your city. You shall be accounted a common person, a warrior among slave-girls. They shall say to you <q id="t162.q25" who="people" toWhom="sajjar stone">Be off with you, hurry!</q>, it shall be your name. And now, by the destiny fixed by <w type="DN">Ninurta</w>, henceforth you shall be called a bad lot in the Land. So be it.</q></p>
<p id="t162.p40" n="463-465" corresp="c162.463">My king stood before the <foreign lang="sux">esi</foreign> stone. &X;&X; he spoke in hymnic language. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p41" n="466-478" corresp="c162.466"><q id="t162.q26" who="Ninurta" toWhom="esi stone"><foreign lang="sux">Esi</foreign> (diorite), your army in battle changed sides separately (?). You spread before me like thick smoke. You did not raise your hand. You did not attack me. Since you said, <q id="t162.q27" who="esi stone" toWhom="others">It is false. The lord is alone the hero. Who can vie with <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>?</q> -- they shall extract you from the highland countries. They shall bring (?) you from the land of <w type="GN">Magan</w>. You shall shape (?) <w type="DN">Strong Copper</w> like leather and then you shall be perfectly adapted for my heroic arm, for me, the lord. When a king who is establishing his renown for perpetuity has had its statues sculpted for all time, you shall be placed in the place of libations -- and it shall suit you well -- in my temple <w type="TN">E-ninnu</w>, the house full of grace.</q></p>
<p id="t162.p42" n="479-481" corresp="c162.479">My king turned to the <foreign lang="sux">na</foreign> stone. He &X;&X; the body from the <foreign lang="sux">na</foreign> stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> cursed it:</p>
<p id="t162.p43" n="482-486" corresp="c162.482"><q id="t162.q28" who="Ninurta" toWhom="na stone">Stone, since you said, <q id="t162.q29" who="na stone" toWhom="others">If only it had been me</q>; <foreign lang="sux">na</foreign> stones, since you bewitched my powers -- lie down there, you, to be worked on like a pig. Be discarded, be used for nothing, end up by being reduced to tiny fragments. He who knows you shall reduce you to liquid.</q></p>
<p id="t162.p44" n="487-488" corresp="c162.487">My king turned to the <foreign lang="sux">elel</foreign> stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p45" n="489-496" corresp="c162.489"><q id="t162.q30" who="Ninurta" toWhom="elel stone"><foreign lang="sux">Elel</foreign>, intelligently you caused terror of me to descend on the mountains where discord had broken out. In the rebel lands you proclaimed my name among my people who had banded together. Nothing of your wholeness shall be diminished (?). It shall be difficult to reduce your mass to small pieces. My divine ordinances shall be set out in straight lines on your body. You shall be greatly suited to the clash of weapons, when I have heroes to slay. You shall be set up on a pedestal in my great courtyard. The Land shall praise you in wonder, the foreign lands shall 
<addSpan to="t162.v16"/>speak your praise
<anchor id="t162.v16"/>
<addSpan to="t162.v17"/><note id="t162.n11" lang="eng" target="t162.v16">2 mss. have instead:</note> elevate you
<anchor id="t162.v17"/>.</q></p>
<altGrp><alt targType="addSpan" targets="t162.v16 t162.v17"/></altGrp>
<p id="t162.p46" n="497-499" corresp="c162.497">The hero turned to the <foreign lang="sux">kagena</foreign> (haematite) stone, he addressed it for its hardness. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p47" n="500-511" corresp="c162.500"><q id="t162.q31" who="Ninurta" toWhom="kagena stone">Young man worthy of respect, whose surface reflects the light, <foreign lang="sux">kagena</foreign>, when the demands of the rebel lands reached you, I did not conquer you &X;&X;. I did not notice you among the hostile ones. I shall make room for you in the Land. The divine rites of <w type="DN">Utu</w> shall become your powers. Be constituted as a judge in the foreign lands. The craftsman, expert in everything, shall value you as if gold. Young man of whom I have taken possession, because of you I shall not sleep until you come to life. And now, according to the destiny fixed by <w type="DN">Ninurta</w>, henceforth <foreign lang="sux">kagena</foreign> shall live! So shall it be.</q></p>
<p id="t162.p48" n="512-513" corresp="c162.512">The hero stood before the <foreign lang="sux">&g;i&c;nugal</foreign> (alabaster) stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p49" n="514-521" corresp="c162.514"><q id="t162.q32" who="Ninurta" toWhom="jicnugal stone"><foreign lang="sux">&G;i&c;nu</foreign>, whose body shines like the daylight! Purified silver, youth destined for the palace, since you alone held out your hands to me, and you prostrated yourself before me in your mountains, I did not smite you with the club, and I did not turn my strength against you. Hero, you stood firm by me when I yelled out. Your name shall be called benevolence. The treasury of the Land shall be subject to your hand, you shall be its seal-keeper. 
<addSpan to="t162.v18"/><note id="t162.n12" lang="eng" target="t162.v18">1 ms. adds 1 line:</note> The <w type="DN">Anuna</w> &X;&X;.
<anchor id="t162.v18"/></q></p>
<p id="t162.p50" n="522-524" corresp="c162.522">My king turned to the <foreign lang="sux">algame&c;</foreign> stone and frowned. The lord spoke to it angrily in the Land. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> cursed it:</p>
<p id="t162.p51" n="525-527" corresp="c162.525"><q id="t162.q33" who="Ninurta" toWhom="algamec stone">What provision did you make to assist my progress? Be the first to go into my forge. <foreign lang="sux">Algame&c;</foreign>, you shall be the regular sacrifice offered daily by the smiths.</q></p>
<p id="t162.p52" n="528-533" corresp="c162.528">My king turned to the <foreign lang="sux">du&c;ia</foreign> stone. He addressed the <foreign lang="sux">nir</foreign>, the <foreign lang="sux">gug</foreign> (cornelian) and the <foreign lang="sux">zagin</foreign> (lapis lazuli); the <foreign lang="sux">ama&c;-pa-e</foreign>, the <foreign lang="sux">&c;aba</foreign>, the <foreign lang="sux">&h;urizum</foreign>, the <foreign lang="sux">gug-gazi</foreign> and the <foreign lang="sux">mar&h;ali</foreign>; the <foreign lang="sux">egi-zaga</foreign>, the <foreign lang="sux">girin-&h;iliba</foreign>
<addSpan to="t162.v19"/>, the <foreign lang="sux">anzugulme</foreign> and the <foreign lang="sux">nir-mu&c;&g;ir</foreign> stones
<anchor id="t162.v19"/>
<addSpan to="t162.v20"/><note id="t162.n13" lang="eng" target="t162.v19">1 ms.:</note>, the &X;&X; and the <foreign lang="sux">gazi-musud</foreign> stones
<anchor id="t162.v20"/>. Lord <w type="DN">Ninurta</w>, son of <w type="DN">Enlil</w>, fixed their destinies for &X;&X; the waterskin:</p>
<altGrp><alt targType="addSpan" targets="t162.v19 t162.v20"/></altGrp>
<p id="t162.p53" n="534-542" corresp="c162.534"><q id="t162.q34" who="Ninurta" toWhom="group of 13 stones">How you came to my side, male and female in form, and in your own way! You committed no fault, and you supported me with strength. You exalted me in public. Now in my deliberation, I shall exalt you. Since you made yourself general of the assembly, you, <foreign lang="sux">nir</foreign>, shall be chosen for syrup and for wine. You shall all be decorated with precious metal. The principal among the gods shall cause the foreign lands to prostrate themselves before you, putting their noses to the ground.</q></p>
<p id="t162.p54" n="543-545" corresp="c162.543">My king turned to the <foreign lang="sux">&g;ir-zu-&g;al</foreign> (flint), and frowned. The lord spoke to it angrily in the Land. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> cursed it:</p>
<p id="t162.p55" n="546-553" corresp="c162.546"><q id="t162.q35" who="Ninurta" toWhom="jir-zu-jal stone">Ah, duplicitous <foreign lang="sux">&g;ir-zu-&g;al</foreign>, what then? They shall split your horns, wild bull, in your mountains. Lie down before the &X;&X;. You were not equal to me who supported you. I shall rip you like a sack, and people will smash you into tiny pieces. The metalworker shall deal with you, he shall use his chisel on you. Young man, massive, bearer of hatred: the carpenter, saying <q id="t162.q36" who="carpenter" toWhom="another">I wish to buy it for my work</q>, shall wet you with water &X;&X; and shall crush you like malt.</q></p>
<p id="t162.p56" n="554-556" corresp="c162.554">My king turned to the <foreign lang="sux">iman</foreign> stones, he addressed the <foreign lang="sux">alliga</foreign> stones. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed their destiny:</p>
<p id="t162.p57" n="557-565" corresp="c162.557"><q id="t162.q37" who="Ninurta" toWhom="iman and alliga stones"><foreign lang="sux">Iman</foreign> stones, in the mountains you cried out against me. You fiercely uttered battle-yells. I shall enflame you like fire. Like a storm I shall overturn you. I shall strip you like esparto grass. I shall rip you up like esparto grass. Who will assist you then? <foreign lang="sux">Iman</foreign> stone: your cries shall not be valued, no attention shall be paid to them. <foreign lang="sux">Iman</foreign> stone, <foreign lang="sux">alliga</foreign> stone: your path shall not lead to the palace.</q></p>
<p id="t162.p58" n="566-568" corresp="c162.566">My king turned to the <foreign lang="sux">ma&c;da</foreign> stone. He addressed the <foreign lang="sux">dubban</foreign> and <foreign lang="sux">urutum</foreign> stones. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> defined (?) their characteristic behaviour:</p>
<p id="t162.p59" n="569-578" corresp="c162.569"><q id="t162.q38" who="Ninurta" toWhom="macda, dubban and urutum stones"><foreign lang="sux">Ma&c;da</foreign> stone, <foreign lang="sux">dubban</foreign> stone, blazing fires; <foreign lang="sux">urutum</foreign> stone, which nothing resists; when the <foreign lang="sux">gasura</foreign> stone &X;&X; and you were set ablaze, you burnt against me in the rebel lands like a brazier. Since you all stood against me in the land of <w type="GN">Saba</w>: <foreign lang="sux">ma&c;da</foreign> stone, they shall slaughter you like a sheep. <foreign lang="sux">Dubban</foreign> stone, they shall crunch you for pulverising. <foreign lang="sux">Urutum</foreign> stone, they shall sharpen you for the battle-mace; with bronze, the arrowheads of the gods, they shall smash you with the axe, stinging with fierce swords.</q></p>
<p id="t162.p60" n="579-580" corresp="c162.579">My king turned to the <foreign lang="sux">&c;agara</foreign> stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p61" n="581-591" corresp="c162.581"><q id="t162.q39" who="Ninurta" toWhom="cagara stone"><foreign lang="sux">&C;agara</foreign> stone, who smash (?) your head against anyone travelling alone in the desert, in the mountains when my arms were occupied you tried to trample on me. Since you glutted yourself in the battle, the reed-worker shall make the reeds jump with you. You shall be thrown onto your couch; the appearance (?) of your mother and father who bore you shall be forgotten (?). No one shall say to you, <q id="t162.q40" who="others" toWhom="cagara stone">Get up</q>, no one shall have the feeling that he misses you, the people shall not complain about your loss. In praise of the eternally-created powers in <w type="DN">Nin&h;ursa&g;a's</w> resting place, you shall be discarded on the dais there. They shall feed you on malt, as they do for sheep; you shall content yourself with a portion of scattered flour. This shall be the explanation for you.</q></p>
<p id="t162.p62" n="592-593" corresp="c162.592">My king turned to the <foreign lang="sux">mar&h;u&c;a</foreign> stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> pronounced its destiny.</p>
<p id="t162.p63" n="594-599" corresp="c162.594"><q id="t162.q41" who="Ninurta" toWhom="marhusa stone"><foreign lang="sux">Mar&h;u&c;a</foreign>, &X;&X; the string in my place, &X;&X; you were taken, since you did not participate in the crimes of your city, &X;&X;; you shall be the bowl under the filter-jug, the water shall filter into you. <foreign lang="sux">Mar&h;u&c;a</foreign>, you shall be used for inlay-work, &X;&X;. You shall be the perfect ornament for sacred brooches. <foreign lang="sux">Mar&h;u&c;a</foreign>, you shall be duly praised in the temples of the gods.</q></p>
<p id="t162.p64" n="600-602" corresp="c162.600">The hero turned to the <foreign lang="sux">&h;a&c;tum</foreign> stone and frowned. In the Land the lord addressed it angrily. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> pronounced its destiny:</p>
<p id="t162.p65" n="603-608" corresp="c162.603"><q id="t162.q42" who="Ninurta" toWhom="hactum stone"><foreign lang="sux">&H;a&c;tum</foreign> stone, you cried out against me in the mountains. You yelled fiercely with wild battle-yells. With your yelling, you fixed a <foreign lang="sux">lila</foreign> demon in the mountains. Young man, because of your digging, Ditch (<foreign lang="sux">&h;a&c;tum</foreign>) shall be your name. And now, according to the destiny of <w type="DN">Ninurta</w>, henceforth they shall say <foreign lang="sux">&h;a&c;tum</foreign>. So be it.</q></p>
<p id="t162.p66" n="609-610" corresp="c162.609">My king turned to the <foreign lang="sux">durul</foreign> stone. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed its destiny:</p>
<p id="t162.p67" n="611-617" corresp="c162.611"><q id="t162.q43" who="Ninurta" toWhom="durul stone"><foreign lang="sux">Durul</foreign> stone, holy garment of mourning, blinded youth whom people carve, in the mountains you prostrated yourself before me. Since you said to me, <q id="t162.q44" who="durul stone" toWhom="Ninurta">If only it had been me who broke the bars of the gates, if only I had stood before him, before my king, Lord <w type="DN">Ninurta</w></q>, your name shall be magnified of its own accord wherever it is mentioned. As the connoisseur says of precious metal, <q id="t162.q45" who="connoisseur" toWhom="others">I will buy it</q>, so the foreign nations, like musicians playing the reed-pipe, shall pursue you.</q></p>
<p id="t162.p68" n="618-633" corresp="c162.618">My king turned to the <foreign lang="sux">&c;eg&c;eg</foreign> stone, he addressed the <foreign lang="sux">engen</foreign> and <foreign lang="sux">ezinum</foreign> stones. For the <foreign lang="sux">ug-gun</foreign>, the <foreign lang="sux">&h;em</foreign>, the <foreign lang="sux">madanum</foreign>, the <foreign lang="sux">sa&g;girmud</foreign>, the &X;&X; and the <foreign lang="sux">mursu&h;</foreign> stones. <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> fixed their destiny:
<gap extent="2 lines unclear"/><q id="t162.q46" who="Ninurta" toWhom="group of 9 stones">with ribs drawn in, balancing on the haunches, heart elated, legs bent like a bear, &X;&X;: I shall come to you; now, being an ally, you come forward from all of them; who shall extend the hand to them? You were the club, you stood as the doorway.
</q><gap extent="3 lines unclear"/>
<q id="t162.q57">In the Land, the champion shall always look (?) with favour on you.</q></p>
<linkGrp><link targType="q" targets="t162.q46 t162.q57"/></linkGrp>
<p id="t162.p69" n="634-637" corresp="c162.634">The hero turned to the <foreign lang="sux">kurgaranum</foreign> stone. He addressed the <foreign lang="sux">bal</foreign> stone. Lord <w type="DN">Ninurta</w>, son of <w type="DN">Enlil</w>, fixed the destiny for the yellow-coloured <foreign lang="sux">&c;embi</foreign> (kohl):</p>
<p id="t162.p70" n="638-644" corresp="c162.638"><q id="t162.q47" who="Ninurta" toWhom="kurgaranum, bal and cembi stones">Since you said, <q id="t162.q60" who="kurgaranum, bal and cembi stones" toWhom="others">I will bring forth the people</q>,
</q><gap extent="1 line unclear"/>
<q id="t162.q58">you &X;&X; as if &X;&X; the young man who has obtained (?) glory for you; the young artisan shall sing your praise. You shall be favoured for the festival of spirits of the dead; on the ninth day of the month, at the new moon, the young men shall &X;&X; for you.</q> He assigned &X;&X; them to the cult of <w type="DN">Nin&h;ursa&g;a</w>.</p>
<linkGrp><link targType="q" targets="t162.q60 t162.q58"/></linkGrp>
<p id="t162.p71" n="645-651" corresp="c162.645">The hero had conquered the mountains. As he moved across the desert, he &X;&X;. Through the crowd, he came forth among their acclamations (?), majestically he &X;&X;. <w type="DN">Ninurta</w> joyfully went to his beloved barge, the lord set foot in the boat Ma-kar-nunta-ea. The boatmen sang a pleasant song, for the lord they sang his praise. They addressed an eternal greeting to <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w>:</p>
<p id="t162.p72" n="652-661" corresp="c162.652"><q id="t162.q48" who="boatmen" toWhom="Ninurta">God who outstrips the heroes, Lord <w type="DN">Ninurta</w>, king of the <w type="DN">Anuna</w> gods, holding a cudgel in his right hand, bearded, you fall as a torrent on all enemies; who can rival your great works? Hero, deluge, without equal, the <foreign lang="sux"><w type="DN">Enki</w></foreign> and <foreign lang="sux"><w type="DN">Ninki</w></foreign> deities dare not resist (?) you. Hero who pillages the cities, who subjugates the mountains, son of <w type="DN">Enlil</w>, who will rise up against you? <w type="DN">Ninurta</w>, lord, son of <w type="DN">Enlil</w>, hero, who is like you?</q></p>
<p id="t162.p73" n="662-668" corresp="c162.662"><q id="t162.q49">My king: there is a hero who is devoted to you and to your offerings, he is as just as his reputation, he walks in your ways; since he has brilliantly accomplished all that is proper for you in your temple, since he has made your shrine rise from the dust for you, let him do everything magnificently for your festival. Let him accomplish perfectly for you your holy rites. He has formulated a vow for his life. May he praise you in the Land.</q></p>
<p id="t162.p74" n="669-671" corresp="c162.669"><q id="t162.q50">May <w type="DN">An's</w> heart be appeased for the lord, may the maiden, Mother <w type="DN">Bau</w>, shine like the daylight for <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> strength.</q></p>
<linkGrp><link targType="q" targets="t162.q48 t162.q49 t162.q50"/></linkGrp>
<p id="t162.p75" n="672-680" corresp="c162.672">They sang to the lord in the ceremonial (?) boat. The boat, floating of its own accord, was piled up with riches. The boat Ma-kar-nunta-ea proceeded shiningly. To greet the hero from the smiting of weapons, the <w type="DN">Anuna</w> &X;&X; came to meet him. They pressed their noses to the ground, they placed their hands on their chests. They addressed a prayer and a supplication to the lord: <q id="t162.q51" who="Anuna" toWhom="Ninurta">May your anger be appeased &X;&X;. <w type="DN">Ninurta</w>, king, <w type="DN">Uta-ulu</w>, lift your head to heaven.</q></p>
<p id="t162.p76" n="681" corresp="c162.681">His father <w type="DN">Enlil</w> blessed him:</p>
<p id="t162.p77" n="682-697" corresp="c162.682"><q id="t162.q52" who="Enlil" toWhom="Ninurta">&X;&X;, pre-eminent with your great name, you have established your habitation &X;&X;. Chest, fittingly &X;&X;, king of battle, I presented the storm of heaven to you for use against the rebel lands. O hero of heaven and earth I presented to you the club, the deluge which sets the mountains on fire. King, ahead of your storm the way was narrow. But, <w type="DN">Ninurta</w>, I had confidence in your march to the mountains. Like a wolf (?) set free to seize his prey, in your storm you adventured into the rebel lands from above. The mountain that you have handed over shall not be restored. You have caused its cities to be counted as ruin-mounds. Its mighty rulers have lost their breath before you. A celestial mace, a prosperous and unchanging rule, eternal life, the good favour of <w type="DN">Enlil</w>, O king, and the strength of <w type="DN">An</w>: these shall be your reward.</q></p>
<p id="t162.p78" n="698-711" corresp="c162.698">Since the hero had killed the <w type="DN">Asag</w>, since the lord had made that pile of stones, since he had given the order <q id="t162.q53" who="Ninurta" toWhom="others">Let it be called Stone</q>, since he had &X;&X; the roaring dragon, since the hero had traced the way of the waters &X;&X; down from above, since he had brought them to the fertile fields, since he had made famous the plough of abundance, since the lord had established it in regular furrows, since <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> had heaped up grain-piles and granaries -- <w type="DN">Ninurta</w> son of <w type="DN">Enlil</w> entrusted their keeping to the care of the lady who possesses the divine powers which exist of themselves, who is eminently worthy of praise, to <w type="DN">Nisaba</w>, good lady, greatly wise, pre-eminent in the lands, her who possesses the principal tablet with the obligations of <foreign lang="sux">en</foreign> and <foreign lang="sux">lugal</foreign>, endowed by <w type="DN">Enki</w> on the Holy Mound with a great intelligence.</p>
<p id="t162.p79" n="712-723" corresp="c162.712">To the lady, the celestial star, made magnificently beautiful by the prince in the <foreign lang="sux">abzu</foreign>, to the lady of knowledge who gladdens hearts, who alone has the gift of governing, endowed with prudence, &X;&X;, who rules the black-headed, who possesses the tablet with all the names (?), from whose suspended nets the birds which are caught do not escape, whose every work accomplished meets with complete success, to her &X;&X; which is not unravelled, to her for whom the days are counted according to the phases of the moon, to her who is unassailable as if a fortress of copper &X;&X;, who is &X;&X;, &X;&X; who cares for the black-headed, who rules the people justly, &X;&X;, the replica of <w type="DN">Enlil</w>, to the bright good lady who takes counsel with <w type="DN">An</w> -- to <w type="DN">Nisaba</w> be praise.</p>
<p id="t162.p80" n="724-725" corresp="c162.724"><w type="DN">Enlil's</w> mighty lord, <w type="DN">Ninurta</w>, great son of the <w type="TN">E-kur</w>, heroic one of the father who bore him: it is good to praise you.</p>
<trailer place="subscript" type="cir-sud">
<p id="t162.p81" n="726" corresp="c162.726">A <foreign lang="sux">&c;ir-sud</foreign> (?) song of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
