<TEI.2 id="t.1.8.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The death of Gilgame&c; -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.i.98-10.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.ix.2000-20.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">A version from Nibru</head>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t1813.p1" n="1-14" corresp="c1813.1.A.1">&X;&X; hero &X;&X; has lain down and is never to rise again. &X;&X; has lain down and is never to rise again. He of well-proportioned limbs &X;&X; has lain down and is never to rise again. &X;&X; has lain down and is never to rise again. He who &X;&X; wickedness has lain down and is never to rise again. The young man &X;&X; has lain down and is never to rise again. He who was perfect in &X;&X; and feats of strength has lain down and is never to rise again. &X;&X; has lain down and is never to rise again. The lord of <w type="SN">Kulaba</w> has lain down and is never to rise again. He who spoke most wisely has lain down and is never to rise again. The plunderer (?) of many countries has lain down and is never to rise again. He who climbed the mountains has lain down and is never to rise again. He has lain down on his death-bed and is never to rise again. He has lain down on a couch of sighs and is never to rise again.</p>
<p id="t1813.p2" n="15-38" corresp="c1813.1.A.15">Unable to stand up, unable to sit down, he laments. Unable to eat, unable to drink, he laments. Held fast by the door-bolt of <w type="DN">Namtar</w>, he is unable to rise. Like a fish &X;&X;, he &X;&X; ill. Like a gazelle caught in a trap, he &X;&X; couch. <w type="DN">Namtar</w>, with no hands or feet &X;&X;, <w type="DN">Namtar</w> &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="6 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; great mountains &X;&X;
<gap extent="5 lines fragmentary"/>
<gap extent="1 line missing"/>
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t1813.p3" n="1-8" corresp="c1813.1.B.1"><gap extent="3 lines fragmentary"/>
For six days, he &X;&X; ill. &X;&X; on his skin like resin. Lord <w type="RN">Gilgame&c;</w> &X;&X; ill. &X;&X; <w type="SN">Unug</w> and <w type="SN">Kulaba</w>. &X;&X; the words spoken &X;&X;.</p>
<p id="t1813.p4" n="9-14" corresp="c1813.1.B.9">Then Lord <w type="RN">Gilgame&c;</w> &X;&X; lay down (?) on the death-bed. The king &X;&X; sleep. &X;&X; his dream &X;&X;. &X;&X; assembly &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t1813.p5" n="1-9" corresp="c1813.1.C.1"><gap extent="6 lines fragmentary"/>
<q toWhom="Gilgamec">&X;&X; you will be accounted a god. &X;&X; render verdicts. &X;&X; will be as weighty as &X;&X; of <w type="DN">Dumuzid</w>.</q></p>
<p id="t1813.p6" n="10-20" corresp="c1813.1.C.10">&X;&X; <w type="RN">Gilgame&c;</w> &X;&X;.
<gap extent="3 lines fragmentary"/>
&X;&X; lord of <w type="SN">Kulaba</w>, &X;&X; hero of the pristine mountain, &X;&X; handiwork of the gods,
<gap extent="1 line fragmentary"/>
&X;&X; of <w type="DN">Ninsumun</w>, &X;&X; <w type="DN">Lugalbanda</w>, &X;&X; Lord <w type="DN">Nudimmud</w>,
<gap extent="approx. 7 lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t1813.p7" n="1-11" corresp="c1813.1.D.1"><q toWhom="Gilgamec">&X;&X; having travelled all the roads that there are, having fetched &X;&X; from its &X;&X;, having killed &X;&X;, you set up &X;&X; for future days &X;&X;. Having founded &X;&X;, you reached &X;&X;. Having brought down the old &X;&X; forgotten forever and &X;&X;, he (?) carried out correctly &X;&X;. &X;&X; the flood &X;&X; the settlements of the Land.</q>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="E">
<p id="t1813.p8" n="1-11" corresp="c1813.1.E.1">
<q id="t1813.q1" toWhom="Gilgamec"><gap extent="3 lines fragmentary"/><ref id="t1813.r1"><w type="DN">Sisig</w></ref> <note id="t1813.n1" lang="eng" target="t1813.r1">a god of dreams</note>, the son of <w type="DN">Utu</w>, will provide light for him in the nether world, the place of darkness. When a funerary statue is made in honour of someone, whoever they may be, for future days, mighty youths and &X;&X; will form (?) a semicircle at the door-jambs and perform wrestling and feats of strength before them (?). In the month Nene&g;ar, at the festival of the ghosts, no light will be provided before them without <ref id="t1813.r2">him</ref> <note id="t1813.n2" lang="eng" target="t1813.r2">i.e. <w type="RN">Gilgame&c;</w></note>.</q></p>
<p id="t1813.p9" n="12-27" corresp="c1813.1.E.12"><q id="t1813.q2">Oh <w type="RN">Gilgame&c;</w>! <w type="DN">Enlil</w>, the Great Mountain, the father of gods, has made kingship your destiny, but not eternal life -- Lord <w type="RN">Gilgame&c;</w>, this is how to interpret (?) &X;&X; the dream. The &X;&X; and &X;&X; of life should not make you feel sad, should not make you despair, should not make you feel depressed. You must have been told that this is what the bane of being human involves. You must have been told that this is what the cutting of your umbilical cord involved. The darkest day of humans awaits you now. The solitary place of humans awaits you now. The unstoppable flood-wave awaits you now. The unavoidable battle awaits you now. The unequal struggle awaits you now. The skirmish from which there is no escape awaits you now. But you should not go to the underworld with heart knotted in anger. May &X;&X; before <w type="DN">Utu</w>. &X;&X; palm-fibre &X;&X;.</q></p>
<p id="t1813.p10" n="28" corresp="c1813.1.E.28"><q id="t1813.q3">Go ahead &X;&X;
<gap extent="unknown no. of lines missing"/></q></p>
</div1><div1 type="segment" n="F">
<p id="t1813.p11" n="1-14" corresp="c1813.1.F.1"><q id="t1813.q4"><gap extent="1 line fragmentary"/>
&X;&X; <w type="PN">Enkidu</w>, your young comrade.
<gap extent="1 line fragmentary"/>
&X;&X; is lying alone. &X;&X; is lying alone. &X;&X; the king &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; will come to you. &X;&X; will come to you. &X;&X; will come to you. &X;&X; will come to you. &X;&X; will come to you. &X;&X; will come to you. &X;&X; will come to you.
</q><gap extent="unknown no. of lines missing"/></p>
<linkGrp><link targType="q" targets="t1813.q1 t1813.q2 t1813.q3 t1813.q4"/></linkGrp></div1><div1 type="segment" n="G">
<p id="t1813.p12" n="1-22" corresp="c1813.1.G.1"><gap extent="1 line fragmentary"/>
&X;&X; <w type="RN">Gilgame&c;</w> &X;&X;
<gap extent="2 lines fragmentary"/>
&X;&X; they answered him. &X;&X; he weeps. Why is &X;&X; made &X;&X;? &X;&X; <w type="DN">Nintur</w> has not given birth yet.
<gap extent="2 lines fragmentary"/>
<gap extent="1 line unclear"/>
<q toWhom="Gilgamec">The birds of the sky &X;&X; cannot escape. The fish of the deep water cannot see &X;&X;. Having spread his net, the young fisherman will catch you (?). Who has ever seen anyone who could ascend &X;&X; from (?) the &X;&X; of the nether world? No king has ever been destined a fate like yours. Who &X;&X; anyone among mankind, whoever they may be, &X;&X; like you? &X;&X; the governorship of the nether world. You &X;&X; your ghost &X;&X; pass judgments &X;&X;.
</q><gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="H">
<p id="t1813.p13" n="1-21" corresp="c1813.1.H.1"><w type="SN">Kulaba</w> &X;&X;. As <w type="SN">Unug</w> rose &X;&X;, as <w type="SN">Kulaba</w> rose &X;&X;. Within the first month &X;&X;, it was not five or 10 days before they &X;&X; the <w type="WN">Euphrates</w>. &X;&X; its shells. Then, as in the bed of the <w type="WN">Euphrates</w>, the earth cracked dry. &X;&X; was built from stone. &X;&X; was built from stone. &X;&X; were hard diorite. &X;&X; its latches were hard stone. &X;&X; were cast in gold. &X;&X; heavy blocks of stone. &X;&X; heavy blocks of stone. &X;&X; brought in &X;&X;. &X;&X; for future days.
<gap extent="1 line fragmentary"/>
&X;&X; should not find &X;&X;. &X;&X; <w type="RN">Gilgame&c;</w> &X;&X; has established in &X;&X;.</p>
<p id="t1813.p14" n="22" corresp="c1813.1.H.22">His beloved &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="I">
<p id="t1813.p15" n="1-9" corresp="c1813.1.I.1"><gap extent="2 lines fragmentary"/>
&X;&X; opened &X;&X;.
<gap extent="2 lines fragmentary"/>
&X;&X; of Lord <w type="RN">Gilgame&c;</w> &X;&X;. &X;&X; scratched the nose for him, &X;&X; pulled out their hair for him.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body></text>
<text id="t1813.ver1" n="2">
<body><head lang="eng">Another version from Nibru</head>
<note id="t1813.n3" lang="eng" target="t1813.ver1">probably the final section of another version</note>
<p id="t1813.p16" n="1-7" corresp="c1813.2.I.1">His beloved wife, his beloved children, his beloved favourite and junior wife, his beloved musician, cup-bearer and &X;&X;, his beloved barber, his beloved &X;&X;, his beloved palace retainers and servants and his beloved objects were laid down in their places as if &X;&X; in the purified (?) palace in the middle of <w type="SN">Unug</w>.</p>
<p id="t1813.p17" n="8-28" corresp="c1813.2.I.8"><w type="RN">Gilgame&c;</w>, the son of <w type="DN">Ninsumun</w>, set out their audience-gifts for <w type="DN">Ere&c;kigala</w>. He set out their gifts for <w type="DN">Namtar</w>. He set out their surprises for <w type="DN">Dimpikug</w>. He set out their presents for <w type="DN">Neti</w>. He set out their presents for <w type="DN">Nin&g;i&c;zida</w> and <w type="DN">Dumuzid</w>. He &X;&X; the audience-gifts for <w type="DN">Enki</w>, <w type="DN">Ninki</w>, <w type="DN">Enmul</w>, <w type="DN">Ninmul</w>, <w type="DN">Endukuga</w>, <w type="DN">Nindukuga</w>, <w type="DN">Eninda&c;uruma</w>, <w type="DN">Ninda&c;uruma</w>, <w type="DN">Enmu-utula</w>, <w type="DN">En-me-&c;ara</w>, the maternal and paternal ancestors of <w type="DN">Enlil</w>; for <w type="DN">&C;ul-pa-e</w>, the lord of the table, for <w type="DN">Sumugan</w> and <w type="DN">Nin&h;ursa&g;a</w>, for the <w type="DN">Anuna</w> gods of the Holy Mound, for the Great Princes of the Holy Mound, for the dead <foreign lang="sux">en</foreign> priests, the dead <foreign lang="sux">lagar</foreign> priests, the dead <foreign lang="sux">luma&h;</foreign> priests, the dead <foreign lang="sux">nindi&g;ir</foreign> priestesses, and the dead <foreign lang="sux">gudug</foreign>, the linen-clad and &X;&X; priests.
<gap extent="1 line fragmentary"/>
He set out their presents for &X;&X;.</p>
<p id="t1813.p18" n="29-36" corresp="c1813.2.I.29">&X;&X; lie down &X;&X; <w type="DN">Ninsumun</w> &X;&X;. <w type="RN">Gilgame&c;</w>, the son of <w type="DN">Ninsumun</w>, &X;&X; poured water &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; scratched the nose for him. The people &X;&X; of his city &X;&X; will not &X;&X; anymore. They spread out (?) their &X;&X; in the dust.</p>
<p id="t1813.p19" n="37-42" corresp="c1813.2.I.37">Then the young lord, Lord <w type="RN">Gilgame&c;</w>, who never ceases to &X;&X; for the &X;&X; of <w type="DN">Enlil</w> -- <w type="RN">Gilgame&c;</w>, the son of <w type="DN">Ninsumun</w>, &X;&X; offshoot &X;&X;; no king who could match him has ever been born,
<gap extent="1 line unclear"/>
<w type="RN">Gilgame&c;</w>, lord of <w type="SN">Kulaba</w>, it is sweet to praise you!</p>
</body></text>
<text n="3">
<body><head lang="eng">A version from Me-Turan</head>
<div1 type="segment" n="A">
<p id="t1813.p20" n="1-12" corresp="c1813.3.A.1">The great wild bull has lain down and is never to rise again. Lord <w type="RN">Gilgame&c;</w> has lain down and is never to rise again. He who was unique in &X;&X; has lain down and is never to rise again. The hero fitted out with a shoulder-belt has lain down and is never to rise again. He who was unique in strength has lain down and is never to rise again. He who diminished wickedness has lain down and is never to rise again. He who spoke most wisely has lain down and is never to rise again. The plunderer (?) of many countries has lain down and is never to rise again. He who knew how to climb the mountains has lain down and is never to rise again. The lord of <w type="SN">Kulaba</w> has lain down and is never to rise again. He has lain down on his death-bed and is never to rise again. He has lain down on a couch of sighs and is never to rise again.</p>
<p id="t1813.p21" n="13-19" corresp="c1813.3.A.13">Unable to stand up, unable to sit down, he laments. Unable to eat, unable to drink, he laments. Held fast by the door-bolt of <w type="DN">Namtar</w>, he is unable to rise. Like a &X;&X; fish &X;&X; in a cistern, he &X;&X; ill. Like a captured gazelle buck, he &X;&X; couch. <w type="DN">Namtar</w> with no hands or feet, who &X;&X; one by night,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t1813.seg1" n="B">
<note id="t1813.n4" lang="eng" target="t1813.seg1">The sequence of Segments B, C, D, and E is uncertain</note>
<p id="t1813.p22" n="1-5" corresp="c1813.3.B.1">Then the young lord, Lord <w type="RN">Gilgame&c;</w>,
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t1813.seg2" n="C">
<note id="t1813.n5" lang="eng" target="t1813.seg2">The sequence of Segments B, C, D, and E is uncertain</note>
<p id="t1813.p23" n="1-9" corresp="c1813.3.C.1"><gap extent="4 lines fragmentary"/>
Then the young lord, Lord <w type="RN">Gilgame&c;</w>,
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t1813.seg3" n="D">
<note id="t1813.n6" lang="eng" target="t1813.seg3">The sequence of Segments B, C, D, and E is uncertain</note>
<p id="t1813.p24" n="1-11" corresp="c1813.3.D.1"><gap extent="11 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t1813.seg4" n="E">
<note id="t1813.n7" lang="eng" target="t1813.seg4">The sequence of Segments B, C, D, and E is uncertain</note>
<p id="t1813.p25" n="1-7" corresp="c1813.3.E.1"><gap extent="5 lines fragmentary"/>
<w type="RN">Gilgame&c;</w> &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="F">
<p id="t1813.p26" n="1-22" corresp="c1813.3.F.1"><gap extent="2 lines fragmentary"/>
Then the young lord, Lord <w type="RN">Gilgame&c;</w>, lay down on his death-bed.
<gap extent="2 lines fragmentary"/>
After Lord <w type="RN">Gilgame&c;</w> had arrived at the assembly, the pre-eminent place of the gods, they said to Lord <w type="RN">Gilgame&c;</w> concerning him: <q toWhom="Gilgamec">As regards your case: after having travelled all the roads that there are, having fetched cedar, the unique tree, from its mountains, having killed <w type="DN">Huwawa</w> in his forest, you set up many stelae for future days, for days to come. Having founded many temples of the gods, you reached <w type="RN">Zi-ud-sura</w> in his 
<addSpan to="t1813.v1"/>dwelling place
<anchor id="t1813.v1"/>
<addSpan to="t1813.v2"/><note id="t1813.n8" lang="eng" target="t1813.v1">1 ms. has instead:</note> place
<anchor id="t1813.v2"/>. Having brought down to the Land the divine powers of <w type="GN">Sumer</w>, which at that time were forgotten forever, the orders, and the rituals, he (?) carried out correctly the rites of hand washing and mouth washing &X;&X;.
<gap extent="1 line fragmentary"/>
</q><gap extent="3 lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t1813.v1 t1813.v2"/></altGrp>
<p id="t1813.p27" n="23-37" corresp="c1813.3.F.23"><gap extent="2 lines fragmentary"/>
<w type="DN">Enlil's</w> advice was given to <w type="DN">Enki</w>. <w type="DN">Enki</w> answered <w type="DN">An</w> and <w type="DN">Enlil</w>: <q who="Enki" toWhom="An, Enlil">In those days, in those distant days, in those nights, in those distant nights, in those years, in those distant years, after the assembly had made the Flood sweep over to destroy the seed of mankind, among us I was the only one who was for life (?), and so he remained alive (?) -- <w type="RN">Zi-ud-sura</w>, although (?) a human being, remained alive (?). Then you made me swear by heaven and by earth, and &X;&X; that no human will be allowed to live forever (?) any more. Now, as we look at <w type="RN">Gilgame&c;</w>, could not he escape because of his mother?</q></p>
<p id="t1813.p28" n="38-41" corresp="c1813.3.F.38">(Another god speaks:) <q>Let <w type="RN">Gilgame&c;</w> as a ghost, below among the dead, be the governor of the nether world. Let him be pre-eminent among the ghosts, so that he will pass judgments and render verdicts, and what he says will be as weighty as the words of <w type="DN">Nin&g;i&c;zida</w> and <w type="DN">Dumuzid</w>.</q></p>
<p id="t1813.p29" n="42-62" corresp="c1813.3.F.42">Then young Lord <w type="RN">Gilgame&c;</w> became depressed because of (?) all mankind. <q id="t1813.q5" toWhom="Gilgamec">You should not despair, you should not feel depressed.
<gap extent="1 line fragmentary"/>
Mighty youths and &X;&X; a semicircle &X;&X;.
<gap extent="14 lines missing"/></q></p>
<p id="t1813.p30" n="63-81" corresp="c1813.3.F.63"><q id="t1813.q6">Go ahead to the place where the <w type="DN">Anuna</w> gods, the great gods, sit at the funerary offerings, to the place where the <foreign lang="sux">en</foreign> priests lie, to where the <foreign lang="sux">lagar</foreign> priests lie, to where the <foreign lang="sux">luma&h;</foreign> priests and the <foreign lang="sux">nindi&g;ir</foreign> priestesses lie, to where the <foreign lang="sux">gudug</foreign> priests lie, to where the linen-clad priests lie, to where the <foreign lang="sux">nindi&g;ir</foreign> priestesses lie, to where the &X;&X; lie, to the place where your father, your grandfather, your mother, your sisters, your &X;&X;, to where your precious friend, your companion, your friend <w type="PN">Enkidu</w>, your young comrade, and the governors appointed by the king to the Great City are, to the place where the sergeants of the army lie, to where the captains of the troops lie,
<gap extent="3 lines missing"/>
From the house of &X;&X;, the &X;&X; will come to meet you. Your jewel will come to meet you, your precious one will come to meet you. The elders of your city will come to meet you. You should not despair, you should not feel depressed.</q></p>
<p id="t1813.p31" n="82-86" corresp="c1813.3.F.82"><q id="t1813.q7">He will now be counted among the <w type="DN">Anuna</w> gods. He will be counted a companion of the 
<addSpan to="t1813.v3"/><note id="t1813.n9" lang="eng" target="t1813.v3">1 ms. adds:</note> great
<anchor id="t1813.v3"/> gods. &X;&X; the governor of the nether world. He will pass judgments and render verdicts, and what he says will be as weighty as the words of <w type="DN">Nin&g;i&c;zida</w> and <w type="DN">Dumuzid</w>.</q></p>
<linkGrp><link targType="q" targets="t1813.q5 t1813.q6 t1813.q7"/></linkGrp>
<p id="t1813.p32" n="87-99" corresp="c1813.3.F.87">And then the young lord, Lord <w type="RN">Gilgame&c;</w>, woke up &X;&X;. &X;&X; his eyes, &X;&X;. &X;&X; a dream &X;&X;! &X;&X; a dream &X;&X;!
<gap extent="3 lines fragmentary"/>
<q who="Gilgamec">Am I to become again as I were &X;&X; on the lap of my own mother <w type="DN">Ninsumun</w>? &X;&X; who makes the great mountains tremble (?). <w type="DN">Namtar</w> with no hands or feet takes away &X;&X;.</q>
<gap extent="1 line fragmentary"/></p>
<p id="t1813.p33" n="100-115" corresp="c1813.3.F.100">Lord <w type="DN">Nudimmud</w> made (?) him see a dream: After Lord <w type="RN">Gilgame&c;</w> had arrived at the assembly, the pre-eminent place of the gods, they said to Lord <w type="RN">Gilgame&c;</w> concerning him: <q toWhom="Gilgamec">As regards your case: after having travelled all the roads that there are, having fetched cedar, the unique tree, from its mountains, having killed <w type="DN">Huwawa</w> in his forest, you set up many stelae for future days &X;&X;. Having founded many temples of the gods,
<gap extent="1 line fragmentary"/>
Having brought down to the Land the divine powers of <w type="GN">Sumer</w>, which at that time were forgotten forever, the orders, and the rituals, he (?) carried out correctly the rites of hand washing and mouth washing. &X;&X; the settlements of the countries.</q>
<gap extent="2 lines fragmentary"/></p>
<p id="t1813.p34" n="116-130" corresp="c1813.3.F.116"><gap extent="1 line fragmentary"/>
&X;&X; <w type="RN">Gilgame&c;</w> &X;&X;. <w type="DN">Enlil's</w> advice was given to <w type="DN">Enki</w>. <w type="DN">Enki</w> answered <w type="DN">An</w> and <w type="DN">Enlil</w>: <q who="Enki" toWhom="An, Enlil">In those days, in those distant days, in those nights, in those distant nights, in those years, in those distant years, after the assembly had made the Flood sweep over to destroy the seed of mankind &X;&X;, among us I was the only one who was for life (?). He remained alive (?); <w type="RN">Zi-ud-sura</w> alone, although (?) a human being, remained alive (?). Then you made me swear by heaven and by earth, and I swore that no human will be allowed to live forever (?) any more. Now, as we look at <w type="RN">Gilgame&c;</w>, could not he escape because of his mother?</q></p>
<p id="t1813.p35" n="131-134" corresp="c1813.3.F.131">(Another god speaks:) <q>Let <w type="RN">Gilgame&c;</w> as a ghost, below among the dead, be the governor of the nether world. Let him be pre-eminent among the ghosts, so that he will pass judgments and render verdicts, and what he says will be as weighty as the words of <w type="DN">Nin&g;i&c;zida</w> and <w type="DN">Dumuzid</w>.</q></p>
<p id="t1813.p36" n="135-142" corresp="c1813.3.F.135">Then the young lord, Lord <w type="RN">Gilgame&c;</w>, became depressed because of (?) all mankind. <q id="t1813.q8" toWhom="Gilgamec">You should not despair, you should not feel depressed.
<gap extent="1 line fragmentary"/>
Mighty youths and &X;&X; a semicircle &X;&X;. Without <ref id="t1813.r3">him</ref> <note id="t1813.n10" lang="eng" target="t1813.r3">i.e. <w type="RN">Gilgame&c;</w></note> &X;&X;. <ref id="t1813.r4"><w type="DN">Sisig</w></ref> <note id="t1813.n11" lang="eng" target="t1813.r4">a god of dreams</note>, the son of <w type="DN">Utu</w>, will provide light for him in the place of darkness.</q></p>
<p id="t1813.p37" n="143-153" corresp="c1813.3.F.143"><q id="t1813.q9">You must have been told (?) that this is what your being (?) a human involves. You must have been told (?) that this is what the cutting of your umbilical cord involved. The darkest day of humans awaits you now. The solitary place of humans awaits you now. The unstoppable flood-wave awaits you now. The unequal struggle awaits you now. The unavoidable battle awaits you now. The evil (?) from which there is no escape awaits you now. But you should not go to the underworld with heart knotted in anger. May it be &X;&X; before <w type="DN">Utu</w>. Let it be unravelled like palm-fibre and peeled (?) like garlic.</q></p>
<p id="t1813.p38" n="154-167" corresp="c1813.3.F.154"><q id="t1813.q10">Go ahead to the place where the <w type="DN">Anuna</w> gods, the great gods, sit at the funerary offerings, to the place where the <foreign lang="sux">en</foreign> priests lie, to where the <foreign lang="sux">lagar</foreign> priests lie, to where the <foreign lang="sux">luma&h;</foreign> priests and the <foreign lang="sux">nindi&g;ir</foreign> priestesses lie, to where the <foreign lang="sux">gudug</foreign> priests lie, to where the linen-clad priests lie, to where the <foreign lang="sux">nindi&g;ir</foreign> priestesses lie, to where the &X;&X; lie, to the place where your father, your grandfather, your mother, your sisters, your &X;&X;, to where your precious friend, your companion, your friend <w type="PN">Enkidu</w>, your young comrade, and the governors appointed by the king to the Great City are, to the place where the sergeants of the army lie, to where the captains of the troops lie. &X;&X; the Great City <w type="SN">Arali</w> &X;&X;
<gap extent="1 line fragmentary"/></q></p>
<p id="t1813.p39" n="168-172" corresp="c1813.3.F.168"><q id="t1813.q11">From the house of the sisters, the sisters will come to meet you. From the house of &X;&X;, &X;&X; will come to meet you. Your jewel will come to meet you, your precious one will come to met you. The elders of your city will come to meet you. You should not despair, you should not feel depressed.</q></p>
<p id="t1813.p40" n="173-174" corresp="c1813.3.F.173"><q id="t1813.q12">He &X;&X; the <w type="DN">Anuna</w> gods. He will be counted a companion of the great gods.
<gap extent="unknown no. of lines missing"/></q></p>
<linkGrp><link targType="q" targets="t1813.q8 t1813.q9 t1813.q10 t1813.q11 t1813.q12"/></linkGrp></div1><div1 type="segment" n="G">
<p id="t1813.p41" n="1-5" corresp="c1813.3.G.1"><gap extent="5 lines fragmentary"/></p>
</div1><div1 type="segment" n="H">
<p id="t1813.p42" n="1-9" corresp="c1813.3.H.1"><gap extent="5 lines fragmentary"/>
His architect (?) designed his tomb like &X;&X;. His god <w type="DN">Enki</w> showed him where the solution of the dream lies by &X;&X;. No one but the &X;&X; of the king could solve the vision.</p>
<p id="t1813.p43" n="10-32" corresp="c1813.3.H.10">The lord imposed a levy on his city. The herald made the horn signal sound in all the lands: <q who="Herald"><w type="SN">Unug</w>, arise! Open up the <w type="WN">Euphrates</w>! <w type="SN">Kulaba</w>, arise! Divert the waters of the <w type="WN">Euphrates</w>!</q> <w type="SN">Unug's</w> levy was a flood, <w type="SN">Kulaba's</w> levy was a clouded sky. Meanwhile not even the first month 
<addSpan to="t1813.v4"/>had passed
<anchor id="t1813.v4"/>
<addSpan to="t1813.v5"/><note id="t1813.n12" lang="eng" target="t1813.v4">1 ms. has instead:</note> &X;&X;
<anchor id="t1813.v5"/>, it was not five or 10 days before they had opened up the <w type="WN">Euphrates</w> and diverted its high water. <w type="DN">Utu</w> looked at its shells with admiration. Then as soon as the water in the bed of the <w type="WN">Euphrates</w> had receded, his tomb was built there from stone. Its walls were built from stone. Its door leaves were installed in the sockets (?) of the entrance. Its bolt and thresholds were hard stone. Its door-pivots were hard stone. They installed its gold beams. Heavy blocks of stone were moved to &X;&X;. &X;&X; 
<addSpan to="t1813.v6"/>was completely covered with a thick layer of
<anchor id="t1813.v6"/>
<addSpan to="t1813.v7"/><note id="t1813.n13" lang="eng" target="t1813.v6">1 ms. has instead:</note> was completely covered (?) with
<anchor id="t1813.v7"/> dark soil. &X;&X; for future days.
<gap extent="1 line fragmentary"/>
&X;&X; who are searching for it should not find its precinct (?). He set up a solid house in the middle of <w type="SN">Unug</w>.</p>
<altGrp><alt targType="addSpan" targets="t1813.v4 t1813.v5"/><alt targType="addSpan" targets="t1813.v6 t1813.v7"/></altGrp>
<p id="t1813.p44" n="33-41" corresp="c1813.3.H.33">His beloved wife, his beloved children, his beloved favourite and junior wife,
<gap extent="7 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="I">
<p id="t1813.p45" n="1-7" corresp="c1813.3.I.1">&X;&X; <w type="RN">Gilgame&c;</w> &X;&X;
<gap extent="3 lines fragmentary"/>
&X;&X; entered, &X;&X; its entrance. &X;&X; opened up the <w type="WN">Euphrates</w>, &X;&X; its water.
<gap extent="1 line fragmentary"/></p>
<p id="t1813.p46" n="8-10" corresp="c1813.3.I.8">Then the young lord, Lord <w type="RN">Gilgame&c;</w>,
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="J">
<p id="t1813.p47" n="1-11" corresp="c1813.3.J.1"><gap extent="2 lines fragmentary"/>
&X;&X; <w type="RN">Gilgame&c;</w> &X;&X;
<gap extent="8 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="K">
<p id="t1813.p48" n="1-2" corresp="c1813.3.K.1">&X;&X; to the city &X;&X;. &X;&X; smeared with dust &X;&X;.</p>
<p id="t1813.p49" n="3-12" corresp="c1813.3.K.3">&X;&X; Lord <w type="RN">Gilgame&c;</w> despaired and felt depressed. For all the people, whoever they may be, funerary statues are made for future days, and set aside in the temples of the gods. Their names, once uttered, do not sink into oblivion. <w type="DN">Aruru</w>, the older sister of <w type="DN">Enlil</w>, provides them with offspring for that purpose (?). Their statues are made for future days and they are mentioned in the Land. <w type="DN">Ere&c;kigala</w>, mother of <w type="DN">Ninazu</w>, it is sweet to praise you!</p>
</div1></body></text></group></text></TEI.2>
