<TEI.2 id="t.1.4.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Dumuzid's dream -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iv.1998-16.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>08.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>08.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>02.ii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections to line 22</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t143.p1" n="1-4" corresp="c143.1">His heart was full of tears as he went out into the countryside. The lad's heart was full of tears as he went out into the countryside. <w type="DN">Dumuzid's</w> heart was full of tears as he went out into the countryside. He carried with him his 
<addSpan to="t143.v1"/><note id="t143.n1" lang="eng" target="t143.v1">1 ms. adds:</note> shepherd's
<anchor id="t143.v1"/> stick on his shoulder, sobbing all the time:</p>
<p id="t143.p2" n="5-14" corresp="c143.5"><q id="t143.q1" who="Dumuzid" toWhom="self">Grieve, grieve, O countryside, grieve! O countryside, grieve! O marshes, cry out! O &X;&X; crabs of the river, grieve! O frogs of the river, cry out! My mother will call to me, my mother, my <w type="DN">Durtur</w>, will call to me, my mother will call to me for five things, my mother will call to me for 10 things: if she does not know the day when I am dead, you, O countryside, can inform my mother who bore me. Like my little sister may you weep for me.</q></p>
<p id="t143.p3" n="15-18" corresp="c143.15">In ancient times he lay down, in ancient times he lay down, in ancient times the shepherd lay down. When in ancient times the shepherd lay down, he lay down to dream. He woke up -- it was a dream! He shivered -- it was sleep! He rubbed his eyes, he was terrified.</p>
<p id="t143.p4" n="19-24" corresp="c143.19"><q id="t143.q2" who="Dumuzid" toWhom="others">Bring, bring, bring my sister! Bring my <w type="DN">&G;e&c;tin-ana</w>, bring my sister! Bring my scribe proficient in tablets, bring my sister! Bring my singer expert in songs, bring my singer! Bring my perspicacious girl, bring my sister! Bring my wise woman who knows the meanings of dreams, bring my sister! I will relate the dream to her.</q></p>
<p id="t143.p5" n="25-39" corresp="c143.25"><q id="t143.q3" who="Dumuzid" toWhom="Jectin-ana">A dream, my sister! A dream! In my dream, rushes were rising up for me, rushes kept growing for me; a single reed was shaking its head at me; twin reeds -- one was being separated from me. Tall trees in the forest were rising up together over me. Water was poured over my holy 
<addSpan to="t143.v2"/>coals
<anchor id="t143.v2"/>
<addSpan to="t143.v3"/><note id="t143.n2" lang="eng" target="t143.v2">1 ms. has instead:</note> brazier
<anchor id="t143.v3"/> for me, the cover of my holy churn was removed, my holy drinking cup was torn down from the peg where it hung, my shepherd's stick disappeared from me. An owl (?) took a lamb from the sheep house, a falcon caught a sparrow on the reed fence, my male goats were dragging their dark beards in the dust for me, my rams were scratching the earth with their thick legs for me. The churns were lying on their sides, no milk was being poured, the drinking cups were lying on their sides, <w type="DN">Dumuzid</w> was dead, the sheepfold was haunted.</q></p>
<altGrp><alt targType="addSpan" targets="t143.v2 t143.v3"/></altGrp>
<p id="t143.p6" n="41-55" corresp="c143.41"><w type="DN">&G;e&c;tin-ana</w> answered <w type="DN">Dumuzid</w>: <q id="t143.q4" who="Jectin-ana" toWhom="Dumuzid">My brother, your dream is not favourable, don't tell me any more of it! <w type="DN">Dumuzid</w>, your dream is not favourable, don't tell me any more of it! The rushes rising up for you, which kept growing for you, are bandits rising against you from their ambush. The single reed shaking its head at you is your mother who bore you, shaking her head for you. The twin reeds of which one was being separated from you is you and I -- one will be separated from you. The tall trees in the forest rising up together over you are the evil men catching you within the walls. That water was poured over your holy coals means the sheepfold will become a house of silence. That the cover of your holy churn was removed for you means the evil man will bring it inside in his hands.</q></p>
<p id="t143.p7" n="56-69" corresp="c143.56"><q id="t143.q5">Your holy drinking cup torn down from the peg where it hung is you falling off the lap of the mother who bore you. That your shepherd's stick disappeared from you means the demons 
<addSpan to="t143.v4"/>will set fire to it
<anchor id="t143.v4"/>
<addSpan to="t143.v5"/><note id="t143.n3" lang="eng" target="t143.v4">1 ms. has instead:</note> will smash it
<anchor id="t143.v5"/>. The owl (?) taking a lamb from the sheep house 
<addSpan to="t143.v6"/>is the evil man who will hit you on the cheek
<anchor id="t143.v6"/>
<addSpan to="t143.v7"/><note id="t143.n4" lang="eng" target="t143.v6">1 ms. has instead:</note> is the evil man who will destroy the sheep house
<anchor id="t143.v7"/>. The falcon catching a sparrow on the reed fence is the big demon coming 
<addSpan to="t143.v8"/>down
<anchor id="t143.v8"/>
<addSpan to="t143.v9"/><note id="t143.n5" lang="eng" target="t143.v8">1 ms. has instead:</note> out
<anchor id="t143.v9"/> from the sheep house. That the churns were lying on their sides, no milk was being poured, the drinking cups were lying on their sides, that <w type="DN">Dumuzid</w> was dead, and the sheepfold haunted, means your hands will be bound in handcuffs, your arms will be bound in fetters. That your male goats were dragging their dark beards in the dust for you means that my hair will whirl around in the air like a hurricane for you. That your rams were scratching the earth with their thick legs for you means that I shall lacerate my cheeks with my fingernails for you as if with a boxwood needle.</q></p>
<altGrp><alt targType="addSpan" targets="t143.v4 t143.v5"/><alt targType="addSpan" targets="t143.v6 t143.v7"/><alt targType="addSpan" targets="t143.v8 t143.v9"/></altGrp><linkGrp><link targType="q" targets="t143.q4 t143.q5"/></linkGrp>
<p id="t143.p8" n="70-82" corresp="c143.70">Hardly had she spoken these words when he said, <q id="t143.q6" who="Dumuzid" toWhom="Jectin-ana">Sister, go up onto the mound, sister, go up onto the mound! Sister, when you go up onto the mound, do not go up onto the mound like an ordinary person, but lacerate 
<addSpan to="t143.v10"/>your heart
<anchor id="t143.v10"/>
<addSpan to="t143.v11"/><note id="t143.n6" lang="eng" target="t143.v11">1 ms. has instead:</note> your hair
<anchor id="t143.v11"/> and your liver, lacerate your clothes and your crotch, sister, and then go up onto the mound! Sister, when you go up onto the mound, look out from the mound! The evil &X;&X;, hated by men, &X;&X; a river barge! They hold in their hands the wood to bind the hands, they are identified (?) from the wood to bind the neck -- no man knows how to undo it!</q></p>
<p id="t143.p9" n="83-86" corresp="c143.83"><w type="DN">Ama-&g;e&c;tin-ana</w> went up onto the mound and looked around, <w type="DN">&G;e&c;tin-ana</w> craned her neck. Her girl friend <w type="DN">&G;e&c;tin-dudu</w> advised her: <q id="t143.q7" who="Jectin-dudu" toWhom="Jectin-ana">The big men who bind the neck are already coming for him, they are &X;&X; coming for him!</q></p>
<p id="t143.p10" n="87-90" corresp="c143.87"><q id="t143.q8" who="Jectin-ana" toWhom="Jectin-dudu">My adviser and girl friend! Are they coming?</q> <q id="t143.q9" who="Jectin-dudu" toWhom="Jectin-ana">Yes, I will point out to you those who bind the neck!</q> <q id="t143.q10" who="Jectin-ana" toWhom="Dumuzid">My brother, your demons are coming for you! Duck down your head in the grass! <w type="DN">Dumuzid</w>, your demons are coming for you! Duck down your head in the grass!</q></p>
<p id="t143.p11" n="91-94" corresp="c143.91"><q id="t143.q11" who="Dumuzid" toWhom="Jectin-ana">My sister, I will duck down my head in the grass! Don't reveal my whereabouts to them! I will duck down my head in the short grass! Don't reveal my whereabouts to them! I will duck down my head in the tall grass! Don't reveal my whereabouts to them! I will drop down into the ditches of <w type="GN">Arali</w>! Don't reveal my whereabouts to them!</q></p>
<p id="t143.p12" n="95-97" corresp="c143.95"><q id="t143.q12" who="Jectin-ana" toWhom="Dumuzid">If I reveal your whereabouts to them, may your dog devour me! The black dog, your shepherd dog, the noble dog, your lordly dog, may your dog devour me!</q></p>
<p id="t143.p13" n="98-102" corresp="c143.98">She remembered (?): <q id="t143.q13" who="Jectin-ana" toWhom="Dumuzid">&X;&X; give your friend instructions about it! O my brother, may you never have a friend or comrade like &X;&X;! After the demons (?) have searched for you, &X;&X;, if he tells you &X;&X;.</q></p>
<p id="t143.p14" n="103-106" corresp="c143.103"><q id="t143.q14" who="Dumuzid" toWhom="Dumuzid's friend">My friend, I will duck down my head in the grass! Don't reveal my whereabouts to them! I will duck down my head in the short grass! Don't reveal my whereabouts to them! I will duck down my head in the tall grass! Don't reveal my whereabouts to them! I will drop down into the ditches of <w type="GN">Arali</w>! Don't reveal my whereabouts to them!</q></p>
<p id="t143.p15" n="107-109" corresp="c143.107"><q id="t143.q15" who="Dumuzid's friend" toWhom="Dumuzid">If I reveal your whereabouts to them, may your dog devour me! The black dog, your shepherd dog, the noble dog, your lordly dog, may your dog devour me!</q></p>
<p id="t143.p16" n="110-138" corresp="c143.110">Those who come for the king are a motley crew, who know not food, who know not drink, who eat no sprinkled flour, who drink no poured water, who accept no pleasant gifts, who do not enjoy a wife's embraces, who never kiss dear little children, who never chew sharp-tasting garlic, who eat no fish, who eat no leeks. There were two men of <w type="SN">Adab</w> who came for the king. They were thistles in dried-up waters, they were thorns in stinking waters -- <ref id="t143.r1" targType="note" target="t143.n7">'his hand was on the table, his tongue was in the palace'</ref> <note id="t143.n7" lang="eng" target="t143.r1">Alludes to a proverb</note>. Then there were two men of <w type="SN">Ak&c;ak</w> who came for the king, with &X;&X; carried on their shoulders. Then there were two men of <w type="SN">Unug</w> who came for the king. With head-smashing clubs tied to their waists, there were two men of <w type="SN">Urim</w> who came for the king. With 
<addSpan to="t143.v12"/>shining
<anchor id="t143.v12"/>
<addSpan to="t143.v13"/><note id="t143.n8" lang="eng" target="t143.v12">1 ms. has instead:</note> clean
<anchor id="t143.v13"/> clothes on the quayside, there were two men of <w type="SN">Nibru</w> who came for the king. Crying <q id="t143.q16" who="demons">Man run after man!</q>, they came to the sheepfold and cow-pen. They caught <w type="DN">&G;e&c;tin-ana</w> at the sheepfold and cow-pen. They offered a river of water, but she wouldn't accept it. They offered her a field of grain, but she wouldn't accept it. The little demon spoke to the big demon, the wise demon, the lively demon, and the big demon who was between them, wise like &X;&X; destroying a &X;&X;, like &X;&X; barring a &X;&X;, they spoke:</p>
<altGrp><alt targType="addSpan" targets="t143.v12 t143.v13"/></altGrp>
<p id="t143.p17" n="139-150" corresp="c143.139"><q id="t143.q17" who="demons" toWhom="self">Who since the most ancient times has ever known a sister reveal a brother's whereabouts? Come! Let us go to his friend!</q> Then they offered his friend a river of water, and he accepted it. They offered him a field of grain, and he accepted it. <q id="t143.q18" who="Dumuzid's friend" toWhom="demons">My friend ducked down his head in the grass, but I don't know his whereabouts 
<addSpan to="t143.v14"/><note id="t143.n9" lang="eng" target="t143.v14">1 ms. adds:</note> <w type="DN">Dumuzid</w> ducked down his head in the grass, but I don't know his whereabouts
<anchor id="t143.v14"/>.</q> They looked for <w type="DN">Dumuzid's</w> head in the grass, but they couldn't find him. <q id="t143.q19" who="Dumuzid's friend" toWhom="demons">He ducked down his head in the short grass, but I don't know his whereabouts.</q> They looked for <w type="DN">Dumuzid's</w> head in the short grass, but they couldn't find him. <q id="t143.q20" who="Dumuzid's friend" toWhom="demons">He ducked down his head in the tall grass, but I don't know his whereabouts.</q> They looked for <w type="DN">Dumuzid's</w> head in the tall grass, but they couldn't find him. <q id="t143.q21" who="Dumuzid's friend" toWhom="demons">He has dropped down into the ditches of <w type="GN">Arali</w>, but I don't know his whereabouts.</q></p>
<p id="t143.p18" n="151-155" corresp="c143.151">They caught <w type="DN">Dumuzid</w> in the ditches of <w type="GN">Arali</w>. <w type="DN">Dumuzid</w> began to weep and was tear-stricken: <q id="t143.q22" who="Dumuzid" toWhom="others">In the city my sister saved my life, my friend caused my death. If a sister leaves (?) a child in the street, someone should kiss it. But if a friend leaves (?) a child in the street, no one should kiss it.</q></p>
<p id="t143.p19" n="156-164" corresp="c143.156">The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him. The one in front of him threw missiles at him, the one behind him &X;&X; one cubit. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to <w type="DN">Utu</w>:</p>
<p id="t143.p20" n="165-173" corresp="c143.165"><q id="t143.q23" who="Dumuzid" toWhom="Utu"><w type="DN">Utu</w>, you are my brother-in-law, I am your sister's husband! I am he who carries food to <w type="TN">E-ana</w>, I am he who brought the wedding gifts to <w type="SN">Unug</w>, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of <w type="DN">Inana</w>. Please change my hands into gazelle hands, change my feet into gazelle feet, so I can evade my demons. Let me escape with my life to <w type="GN">Ku-bire&c;-dildare&c;</w>.</q></p>
<p id="t143.p21" n="174-180" corresp="c143.174"><w type="DN">Utu</w> accepted his tears 
<addSpan to="t143.v15"/><note id="t143.n10" lang="eng" target="t143.v15">1 ms. adds:</note> as a gift
<anchor id="t143.v15"/>. Like a merciful man he showed him mercy. He changed his hands into gazelle hands, he changed his feet into gazelle feet, and so he evaded the demons, and escaped with his life to <w type="GN">Ku-bire&c;-dildare&c;</w>. The demons searched for him, but didn't find him.</p>
<p id="t143.p22" n="181-191" corresp="c143.181"><q id="t143.q24" who="demons" toWhom="self">Come, let us go to <w type="GN">Ku-bire&c;</w>.</q> 
<addSpan to="t143.v16"/><note id="t143.n11" lang="eng" target="t143.v16">1 ms. adds:</note> &X;&X; like a net &X;&X;.
<anchor id="t143.v16"/> They caught <w type="DN">Dumuzid</w> at <w type="GN">Ku-bire&c;</w>. The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him, the one in front of him threw missiles at him, the one behind him &X;&X;. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to <w type="DN">Utu</w>:</p>
<p id="t143.p23" n="192-199" corresp="c143.192"><q id="t143.q25" who="Dumuzid" toWhom="Utu"><w type="DN">Utu</w>, you are my brother-in-law, I am your sister's husband! I am he who carries food to <w type="TN">E-ana</w>, I am he who brought the wedding gifts to <w type="SN">Unug</w>, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of <w type="DN">Inana</w>. Please change my hands into 
<addSpan to="t143.v17"/>gazelle
<anchor id="t143.v17"/>
<addSpan to="t143.v18"/><note id="t143.n12" lang="eng" target="t143.v17">1 ms. has instead:</note> snake
<anchor id="t143.v18"/> hands, change my feet into 
<addSpan to="t143.v19"/>gazelle
<anchor id="t143.v19"/>
<addSpan to="t143.v20"/><note id="t143.n13" lang="eng" target="t143.v19">1 ms. has instead:</note> snake
<anchor id="t143.v20"/> feet, so I can escape to the house of Old Woman <w type="DN">Belili</w>.</q></p>
<altGrp><alt targType="addSpan" targets="t143.v17 t143.v18"/><alt targType="addSpan" targets="t143.v19 t143.v20"/></altGrp>
<p id="t143.p24" n="200-205" corresp="c143.200"><w type="DN">Utu</w> accepted his tears. He changed his hands into 
<addSpan to="t143.v21"/>gazelle
<anchor id="t143.v21"/>
<addSpan to="t143.v22"/><note id="t143.n14" lang="eng" target="t143.v21">1 ms. has instead:</note> snake
<anchor id="t143.v22"/> hands, he changed his feet into 
<addSpan to="t143.v23"/>gazelle
<anchor id="t143.v23"/>
<addSpan to="t143.v24"/>
<note id="t143.n15" lang="eng" target="t143.v23">1 ms. has instead:</note> snake
<anchor id="t143.v24"/> feet, so he evaded the demons and escaped with his life to the house of Old Woman <w type="DN">Belili</w>. He approached the house of Old Woman <w type="DN">Belili</w>.</p>
<altGrp><alt targType="addSpan" targets="t143.v21 t143.v22"/><alt targType="addSpan" targets="t143.v23 t143.v24"/></altGrp>
<p id="t143.p25" n="206-208" corresp="c143.206"><q id="t143.q26" who="Dumuzid" toWhom="Belili">Old woman! I am not just a man, I am the husband of a goddess! Would you pour water -- please -- so I can drink water. Would you sprinkle flour -- please -- so I can eat flour.</q></p>
<p id="t143.p26" n="209-212" corresp="c143.209">She poured water, and she sprinkled flour, and he sat down inside the house. The old woman left the house. When the old woman left the house, the demons saw her.</p>
<p id="t143.p27" n="213-226" corresp="c143.213"><q id="t143.q27" who="demons" toWhom="self">Unless the old woman is aware of <w type="DN">Dumuzid's</w> whereabouts, she is indeed looking frightened! She is indeed screaming in a frightened way! Come, let us go to the house of Old Woman <w type="DN">Belili</w>!</q> They caught <w type="DN">Dumuzid</w> at the house of Old Woman <w type="DN">Belili</w>. The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him, the one in front of him threw missiles at him, the one behind him &X;&X;. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to <w type="DN">Utu</w>:</p>
<p id="t143.p28" n="227-234" corresp="c143.227"><q id="t143.q28" who="Dumuzid" toWhom="Utu"><w type="DN">Utu</w>, you are my brother-in-law, I am your sister's husband! I am he who carries food to <w type="TN">E-ana</w>, I am he who brought the wedding gifts to <w type="SN">Unug</w>, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of <w type="DN">Inana</w>. Please change my hands into gazelle hands, change my feet into gazelle feet, so I can escape to the holy sheepfold, my sister's sheepfold.</q></p>
<p id="t143.p29" n="235-244" corresp="c143.235"><w type="DN">Utu</w> accepted his tears. He changed his hands into 
<addSpan to="t143.v25"/>gazelle
<anchor id="t143.v25"/>
<addSpan to="t143.v26"/><note id="t143.n16" lang="eng" target="t143.v25">1 ms. has instead:</note> snake
<anchor id="t143.v26"/> hands, he changed his feet into 
<addSpan to="t143.v27"/>gazelle
<anchor id="t143.v27"/>
<addSpan to="t143.v28"/><note id="t143.n17" lang="eng" target="t143.v27">1 ms. has instead:</note> snake
<anchor id="t143.v28"/> feet, so he evaded the demons, and escaped with his life to the holy sheepfold, his sister's sheepfold. He approached the holy sheepfold, his sister's sheepfold. <w type="DN">&G;e&c;tin-ana</w> cried toward heaven, cried toward earth. Her cries covered the horizon completely like a cloth, they were spread out like linen. She lacerated her eyes, she lacerated her face, she lacerated her ears in public; in private she lacerated her buttocks.</p>
<altGrp><alt targType="addSpan" targets="t143.v25 t143.v26"/><alt targType="addSpan" targets="t143.v27 t143.v28"/></altGrp>
<p id="t143.p30" n="245-255" corresp="c143.245"><q id="t143.q29" who="Jectin-ana" toWhom="Dumuzid">My brother, I will go round in the streets &X;&X;.</q> (The demons said:) <q id="t143.q30" who="demons" toWhom="self">Unless <w type="DN">&G;e&c;tin-ana</w> is aware of <w type="DN">Dumuzid's</w> whereabouts, she is indeed looking frightened! She is indeed screaming in a frightened way! Come, let us go to the sheepfold and cow-pen!</q> When the first demon entered the sheepfold and cow-pen, 
<addSpan to="t143.v29"/>he set fire to the bolt
<anchor id="t143.v29"/>
<addSpan to="t143.v30"/><note id="t143.n18" lang="eng" target="t143.v29">1 ms. has instead:</note> he shouted &X;&X;
<anchor id="t143.v30"/>. When the second entered the sheepfold and cow-pen, he set fire to the shepherd's stick. When the third entered the sheepfold and cow-pen, he removed the cover of the holy churn.</p>
<altGrp><alt targType="addSpan" targets="t143.v29 t143.v30"/></altGrp>
<p id="t143.p31" n="256-260" corresp="c143.256">
<addSpan to="t143.v31"/>When the fourth entered the sheepfold and cow-pen, he tore down the drinking cup from the peg where it hung. When the fifth entered the sheepfold and cow-pen, the churns lay on their sides, no milk was poured, the drinking cups lay on their sides, <w type="DN">Dumuzid</w> was dead, the sheepfold was haunted.
<anchor id="t143.v31"/>
<addSpan to="t143.v32"/><note id="t143.n19" lang="eng" target="t143.v31">instead of lines 256-260, 1 ms. has:</note> When the fourth entered the sheepfold and cow-pen, he poured water on my holy brazier. When the fifth demon entered the sheepfold and cow-pen, he tore down my holy drinking cup from the peg where it hung. When the sixth demon entered the sheepfold and cow-pen, the churns lay on their sides, and no milk was poured. When the seventh demon entered the sheepfold and cow-pen, the drinking cups lay on their sides, <w type="DN">Dumuzid</w> was dead, the sheepfold was haunted.
<anchor id="t143.v32"/></p>
<altGrp><alt targType="addSpan" targets="t143.v31 t143.v32"/></altGrp><trailer place="subscript" type="cir-kalkal"><p id="t143.p32" n="261-999" corresp="c143.261">A <foreign lang="sux">&c;ir-kalkal</foreign> for the dead <w type="DN">Dumuzid</w>.</p>
</trailer></body>
</text>
</TEI.2>
