<TEI.2 id="t.1.8.1.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Gilgame&c; and the bull of heaven -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.vii.1998-06.viii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.viii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>28.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>30.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">A version of unknown provenance, supplemented from Nibru mss.</head>
<div1 type="segment" n="A">
<p id="t1812.p1" n="1-4" corresp="c1812.1.A.1">I will sing the song of the man of battle, the man of battle. I will sing the song of Lord <w type="DN">Gilgame&c;</w>, the man of battle, I will sing the song of him with the well-proportioned limbs, the man of battle. I will sing the song of the mighty &X;&X; lord, the man of battle.</p>
<p id="t1812.p2" n="5-11" corresp="c1812.1.A.5">
<addSpan to="t1812.v1"/>I will sing the song of the lord with the very black beard, the man of battle. I will sing the song of &X;&X; athletic strength, the man of battle. &X;&X; the king, the man &X;&X;; my king &X;&X;, my lord &X;&X; garden &X;&X;. &X;&X; courtyard, &X;&X; <foreign lang="sux">&g;ipar</foreign>;
<anchor id="t1812.v1"/>
<addSpan to="t1812.v2"/><note id="t1812.n1" lang="eng" target="t1812.v1">1 ms. has instead:</note> &X;&X; his mother who bore him spoke to the lord: <q who="Ninsumun" toWhom="Gilgamec">My king &X;&X; in the river, my lord &X;&X; your garden.</q><gap extent="2 lines unclear"/>
<anchor id="t1812.v2"/><gap extent="unknown no. of lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t1812.v1 t1812.v2"/></altGrp></div1><div1 type="segment" n="B">
<gap extent="2 lines unclear"/>
<p id="t1812.p3" n="3-6" corresp="c1812.1.B.1">In the great courtyard, without there being any combat, a man &X;&X;. She perceived the canopy, the canopy &X;&X;, holy <w type="DN">Inana</w> perceived the canopy, from the palace of the <foreign lang="sux">abzu</foreign>, she perceived the canopy &X;&X;:</p>
<p id="t1812.p4" n="7-12" corresp="c1812.1.B.7"><q who="Inana" toWhom="Gilgamec">My wild bull, my &X;&X; man, I shall not let you go! Lord <w type="DN">Gilgame&c;</w>, my wild bull, my &X;&X; man, I shall not let you go! I shall not let you go to dispense justice in the <w type="TN">E-ana</w>! I shall not let you go to pronounce verdicts in my holy <foreign lang="sux">&g;ipar</foreign>! I shall not let you go to dispense justice in the <w type="TN">E-ana</w> beloved by <w type="DN">An</w>! <w type="DN">Gilgame&c;</w>, may you be &X;&X;, may you be &X;&X;!</q></p>
<p id="t1812.p5" n="13-18" corresp="c1812.1.B.13">(<w type="DN">Gilgame&c;</w> speaks:) <q who="Gilgamec" toWhom="Inana">I shall certainly not try to take over the portion of <w type="DN">Inana</w> in your <foreign lang="sux">&g;ipar</foreign>. <w type="DN">Ninegala</w> will not &X;&X; because of my valorous strength. But <w type="DN">Inana</w>, lady, don't you block my way, either! My wish is to catch (?) mountain bulls, to fill the cow-pens. I wish to catch (?) mountain sheep, to fill the sheepfolds. I wish to &X;&X; silver and cornelian.</q></p>
<p id="t1812.p6" n="19-30" corresp="c1812.1.B.19">The queen spoke with a snort; <w type="DN">Inana</w> spoke with a snort: <q who="Inana" toWhom="Gilgamec">&X;&X; say to you. &X;&X; say to you. &X;&X;, <w type="DN">Gilgame&c;</w>.</q>
<gap extent="7 lines fragmentary"/></p>
<p id="t1812.p7" n="31-36" corresp="c1812.1.B.31">(<w type="DN">An</w> speaks:) <q id="t1812.q1" who="An" toWhom="Inana">Its entrails (?)&X;&X;. Its hide &X;&X;. Its blood &X;&X;.</q>
<gap extent="1 line fragmentary"/>
<q id="t1812.q2" who="An" toWhom="Inana"><w type="DN">Inana</w>, it will muddy the waters; it will &X;&X; cowpats. My one beloved by <w type="DN">An</w>, &X;&X;.</q></p>
<linkGrp><link targType="q" targets="t1812.q1 t1812.q2"/></linkGrp>
<p id="t1812.p8" n="37-41" corresp="c1812.1.B.37">He let her hold the leash; <w type="DN">An</w> &X;&X;. 
<addSpan to="t1812.v3"/><q id="t1812.q3" who="An" toWhom="Inana">My child, who does it belong to?</q>
<anchor id="t1812.v3"/>
<addSpan to="t1812.v4"/><note id="t1812.n2" lang="eng" target="t1812.v3">1 ms. has instead:</note> <q id="t1812.q4">My child, what use would it be?</q>
<anchor id="t1812.v4"/> <q id="t1812.q5">It will stir up the waters, it will leave &X;&X; cowpats &X;&X;! If the great bull is let loose, &X;&X; <w type="SN">Unug</w>! If the great bull is let loose against <w type="DN">Gilgame&c;</w>, &X;&X; <w type="SN">Unug</w>! I will not give her that which bears my own name.</q></p>
<linkGrp><link targType="q" targets="t1812.q3 t1812.q4 t1812.q5"/></linkGrp><altGrp><alt targType="addSpan" targets="t1812.v3 t1812.v4"/></altGrp>
<p id="t1812.p9" n="42-45" corresp="c1812.1.B.42">(<w type="DN">Inana</w> speaks:) <q who="Inana" toWhom="An">Maybe it will muddy the waters, and will leave gigantic cowpats -- but let my father give me the Bull of Heaven, so I can kill the lord, so I can kill the lord, so I can kill the lord, Lord <w type="DN">Gilgame&c;</w>!</q></p>
<p id="t1812.p10" n="46-49" corresp="c1812.1.B.46">Great <w type="DN">An</w> replied to holy <w type="DN">Inana</w>: <q who="An" toWhom="Inana">My child, the Bull of Heaven would not have any pasture, as its pasture is on the horizon. Maiden <w type="DN">Inana</w>, the Bull of Heaven can only graze where the sun rises. So I cannot give the Bull of Heaven to you!</q></p>
<p id="t1812.p11" n="50-51" corresp="c1812.1.B.50">Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="An">I shall shout, and make my voice reach heaven and earth!</q></p>
<p id="t1812.p12" n="52-54" corresp="c1812.1.B.52">
<addSpan to="t1812.v6"/>He was frightened, he was frightened.
<addSpan to="t1812.v7"/><note id="t1812.n3" lang="eng" target="t1812.v6">1 ms. adds here:</note> &X;&X; was frightened of <w type="DN">Inana</w>.
<anchor id="t1812.v7"/> Great <w type="DN">An</w> replied to holy <w type="DN">Inana</w>: <q who="An" toWhom="Inana">I shall give her the Bull of Heaven.</q>
<anchor id="t1812.v6"/>
<addSpan to="t1812.v8"/><note id="t1812.n4" lang="eng" target="t1812.v6">instead of approx. lines 52-54, 1 ms. has:</note> She made her voice reach heaven &X;&X;, she made her voice reach earth; she made her voice reach heaven &X;&X;, she made her voice reach earth. It covered them like a woollen garment, it was spread over them like a linen garment. &X;&X; who could speak to her? &X;&X; who could speak to her? &X;&X; gave &X;&X;.
<anchor id="t1812.v8"/></p>
<altGrp><alt targType="addSpan" targets="t1812.v6 t1812.v8"/></altGrp>
<p id="t1812.p13" n="55-63" corresp="c1812.1.B.55">
In masculine fashion, the maiden <w type="DN">Inana</w> grasped it by the lapis-lazuli tether. Holy <w type="DN">Inana</w> brought the Bull of Heaven 
<addSpan to="t1812.v9"/>out
<anchor id="t1812.v9"/>
<addSpan to="t1812.v10"/><note id="t1812.n5" lang="eng" target="t1812.v9">1 ms. has instead:</note> down
<anchor id="t1812.v10"/>. At <w type="SN">Unug</w>, the Bull devoured the pasture, and drank the water of the river in great slurps. With each slurp it used up one mile of the river, but its thirst was not satisfied. It devoured the pasture and stripped the land bare. It broke up the palm trees of <w type="SN">Unug</w>, as it bent them to fit them into its mouth. When it was standing, the Bull submerged <w type="SN">Unug</w>. 
<addSpan to="t1812.v11"/>The aura
<anchor id="t1812.v11"/>
<addSpan to="t1812.v12"/><note id="t1812.n6" lang="eng" target="t1812.v11">1 ms. has instead:</note> the name
<anchor id="t1812.v12"/> of the Bull of Heaven submerged Kulaba.</p>
<altGrp><alt targType="addSpan" targets="t1812.v9 t1812.v10"/><alt targType="addSpan" targets="t1812.v11 t1812.v12"/></altGrp>
<p id="t1812.p14" n="64-67" corresp="c1812.1.B.64">
<addSpan to="t1812.v13"/>His musician &X;&X;. As he looked up &X;&X;, leaning (?) &X;&X;
<gap extent="1 line unclear"/>
<anchor id="t1812.v13"/>
<addSpan to="t1812.v14"/><note id="t1812.n7" lang="eng" target="t1812.v13">1 ms. has instead:</note> Then Lord <w type="DN">Gilgame&c;</w> &X;&X; his musician.
<anchor id="t1812.v14"/>
<addSpan to="t1812.v15"/><note id="t1812.n8" lang="eng" target="t1812.v13">a second ms. has instead:</note> <w type="DN">Gilgame&c;</w> &X;&X; his musician <w type="PN">Lugal-gaba&g;al</w>. <q who="Gilgamec" toWhom="Lugal-gabajal">My musician, tune your strings, &X;&X; give me a drink, &X;&X;. &X;&X; bronze &X;&X; in your hand &X;&X;. His musician &X;&X;.</q>
<anchor id="t1812.v15"/>
<addSpan to="t1812.v16"/><note id="t1812.n9" lang="eng" target="t1812.v13">a third ms. has instead:</note> &X;&X; replied to <w type="PN">Lugal-gaba&g;al</w>, <q who="Gilgamec" toWhom="Lugal-gabajal"><w type="PN">Lugal-gaba&g;al</w>, tune your strings; I wish to have a drink!</q> (<w type="PN">Lugal-gaba&g;al</w> answers:) <q who="Lugal-gabajal" toWhom="Gilgamec">&X;&X; drink, that is why nothing of yours is important.</q> &X;&X; replied to <w type="PN">Lugal-gaba&g;al</w>.
<anchor id="t1812.v16"/>
<addSpan to="t1812.v17"/><note id="t1812.n10" lang="eng" target="t1812.v13">instead of approx. lines 64-67, a fourth ms. has:</note>
<gap extent="3 lines unclear"/>
&X;&X; drink, lord &X;&X;. &X;&X; drink, lord &X;&X;. <gap extent="7 lines missing or unclear"/>
&X;&X; <w type="SN">Unug</w> &X;&X;.
<anchor id="t1812.v17"/></p>
<altGrp><alt targType="addSpan" targets="t1812.v13 t1812.v14 t1812.v15 t1812.v16 t1812.v17"/></altGrp>
<p id="t1812.p15" n="68-83" corresp="c1812.1.B.68">Lord <w type="DN">Gilgame&c;</w> &X;&X;. <w type="DN">Inana</w> &X;&X; the Bull of Heaven. At <w type="SN">Unug</w>, the Bull &X;&X;, and drank the water of the river in great slurps. With each slurp it used up one mile of the river, but its thirst was not satisfied. It devoured the pasture and stripped the land bare. 
<addSpan to="t1812.v18"/><note id="t1812.n11" lang="eng" target="t1812.v18">1 ms. adds here:</note> His lady &X;&X;. <w type="DN">Gilgame&c;</w> &X;&X; said, <q who="Gilgamec" toWhom="others">My mother &X;&X;, my sister &X;&X;, will &X;&X; the cattle to their tethering stakes, will &X;&X; the sheep to their tethering stakes, will &X;&X; to their tethering stakes.</q> <w type="DN">Gilgame&c;</w> &X;&X;, <q id="t1812.q6" who="Gilgamec" toWhom="Bull of Heaven">Bull of Heaven, you, yes you, &X;&X;; you, yes you -- you do not &X;&X;.</q> <w type="DN">Gilgame&c;</w> &X;&X;.
<anchor id="t1812.v18"/>
<gap extent="5 lines unclear"/>
<q id="t1812.q7">They will throw your corpse in the deserted streets, and throw your intestines in the broad square. They will send your carcass to the knacker's, and I shall share out your meat in baskets to the widows' sons who are citizens of my city &X;&X;. I shall make flasks of your two horns for pouring fine oil to <w type="DN">Inana</w> in <w type="TN">E-ana</w>.</q></p>
<linkGrp><link targType="q" targets="t1812.q6 t1812.q7"/></linkGrp>
<p id="t1812.p16" n="84-90" corresp="c1812.1.B.84"><w type="DN">Inana</w> watched from the top of the ramparts. The Bull bellowed in the dust, and <w type="DN">Gilgame&c;</w> walked (?) at its head as <w type="PN">Enkidu</w> climbed up the rope of its &X;&X;. Their fellow-citizens came along &X;&X;. It covered them with dust, like a young calf unused to the yoke. 
<addSpan to="t1812.v19"/><w type="PN">Enkidu</w> stood behind the Bull and went round &X;&X;.
<anchor id="t1812.v19"/>
<addSpan to="t1812.v20"/><note id="t1812.n12" lang="eng" target="t1812.v19">1 ms. has instead:</note> He put &X;&X; and seized its tail.
<anchor id="t1812.v20"/> He spoke to his master <w type="DN">Gilgame&c;</w>:</p>
<altGrp><alt targType="addSpan" targets="t1812.v19 t1812.v20"/></altGrp>
<p id="t1812.p17" n="91-103" corresp="c1812.1.B.91"><q who="Enkidu" toWhom="Gilgamec">Ho, magnificent one, extending your staff of office, born of noble lineage, splendour of the gods, furious bull standing ready for battle, who is respected as the great lord <w type="DN">Gilgame&c;</w> of <w type="SN">Unug</w>! Your mother was truly skilled in bearing children, and your nurse was truly skilled in suckling her charges! 
<addSpan to="t1812.v21"/><note id="t1812.n13" lang="eng" target="t1812.v21">1 ms. adds:</note> Lord born of noble lineage, &X;&X;
<anchor id="t1812.v21"/> Do not fear -- the warrior without strength &X;&X; himself (?). There where the road is straight &X;&X;. &X;&X; axe &X;&X;.
</q><gap extent="4 lines unclear"/>
</p>
<gap extent="unknown no. of lines missing"/></div1></body></text>
<text n="2">
<body><head lang="eng">A version from Me-Turan</head>
<div1 type="segment" n="A">
<p id="t1812.p18" n="1-7" corresp="c1812.2.A.1">I will sing the song of the man of battle, the man of battle. I will sing the song of Lord <w type="DN">Gilgame&c;</w>, the man of battle, I will sing the song of the lord with the very black beard, the man of battle. I will sing the song of him with the well-proportioned limbs, the man of battle. I will sing the song of him in his prime (?), the man of battle. I will sing the song of him who batters the wicked, the man of battle. The king, the lord, having &X;&X; as his mother who bore him &X;&X;, wishing to wash (?) in the river.</p>
<p id="t1812.p19" n="8-18" corresp="c1812.2.A.8">My lord, having sought entry into the garden planted with junipers, the lord, coming from the <foreign lang="sux">&g;ipar</foreign>, sheared the wool of the fleecy sheep &X;&X;; &X;&X; he sat down &X;&X;. The king &X;&X; bending &X;&X; with the oar; the prince covered &X;&X; with the oar, as if it was of flourishing reed. You covered their wicked ones, as if &X;&X;, with water. He gave &X;&X; to his mother who bore him. In the wide courtyard &X;&X;, <w type="DN">Gilgame&c;</w> &X;&X;.
<gap extent="1 line unclear"/>
In the great courtyard &X;&X;.</p>
<p id="t1812.p20" n="19-21" corresp="c1812.2.A.19">Then &X;&X; the canopy &X;&X;. Holy <w type="DN">Inana</w> perceived the canopy, from the palace of the <foreign lang="sux">abzu</foreign>, she perceived the canopy:</p>
<p id="t1812.p21" n="22-27" corresp="c1812.2.A.22"><q who="Inana" toWhom="Gilgamec">My wild bull, my man, I shall not let you &X;&X;! <w type="DN">Gilgame&c;</w>, I shall not let you &X;&X;! I shall not let you dispense justice in my <w type="TN">E-ana</w>! I shall not let you pronounce verdicts in my holy <foreign lang="sux">&g;ipar</foreign>! I shall not let you dispense justice in the <w type="TN">E-ana</w> beloved by <w type="DN">An</w>! <w type="DN">Gilgame&c;</w>, may you &X;&X;, may I &X;&X;.</q></p>
<p id="t1812.p22" n="28-39" corresp="c1812.2.A.28">The king, &X;&X; his mouth, the king &X;&X; to his mother who bore him. <w type="DN">Gilgame&c;</w> &X;&X; to <w type="DN">Ninsumun</w> &X;&X;: <q who="Gilgamec" toWhom="Ninsumun">O mother who bore me, how &X;&X;! By the door of the great gate &X;&X;. From the crenellations of the wall &X;&X;: <q who="Inana" toWhom="Gilgamec">My wild bull, my man, I shall not let you go &X;&X;! <w type="DN">Gilgame&c;</w>, I shall not let you go &X;&X;! You dispensed justice in my <w type="TN">E-ana</w> -- I shall not let you go! You pronounced verdicts in my holy <foreign lang="sux">&g;ipar</foreign> -- I shall not let you go, in his beloved &X;&X; <w type="TN">E-ana</w>!"</q></q></p>
<p id="t1812.p23" n="40-41" corresp="c1812.2.A.40">When he had spoken thus to the mother who bore him, the mother who bore him replied to <w type="DN">Gilgame&c;</w>:</p>
<gap extent="approx. 8 lines missing"/></div1>
<div1 type="segment" n="B">
<p id="t1812.p24" n="1-6" corresp="c1812.2.B.1">Holy <w type="DN">Inana</w> &X;&X;. <w type="DN">An</w> &X;&X;. &X;&X; the bond of heaven. <w type="DN">An</w> &X;&X; to holy <w type="DN">Inana</w>: <q who="An" toWhom="Inana">My child, &X;&X;.</q> <w type="DN">Inana</w> replied &X;&X;:</p>
<gap extent="19 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></div1>
<div1 type="segment" n="C">
<note>It is uncertain if this segment belongs here.</note>
<p id="t1812.p25" n="1-5" corresp="c1812.2.C.1"><gap extent="5 lines fragmentary"/></p>
<gap extent="unknown no. of lines missing"/></div1><div1 type="segment" n="D">
<p id="t1812.p26" n="1-4" corresp="c1812.2.D.1"><gap extent="4 lines fragmentary"/></p>
<p id="t1812.p27" n="5-9" corresp="c1812.2.D.5"><q who="Gilgamec" toWhom="Lugal-gabajar">My musician, <w type="PN">Lugal-gaba&g;ar</w>, perform your song, tune your strings! Give me beer to drink! Fill my bronze jug again! &X;&X;</q> <w type="PN">Lugal-gaba&g;ar</w> replied to his master, <w type="DN">Gilgame&c;</w>: <q who="Gilgamec" toWhom="Lugal-gabajar">My master, you may eat, and you may drink -- but as for me, how does this matter concern me?</q></p>
<p id="t1812.p28" n="10-15" corresp="c1812.2.D.10">To defeat the Bull, &X;&X;, <w type="DN">Gilgame&c;</w>, to defeat the Bull, &X;&X;. &X;&X; his harness of <ref id="t1812.r1" targType="note" target="t1812.n15">fifty</ref> <note id="t1812.n15" lang="eng" target="t1812.r1">text: five-sixths</note> minas. &X;&X; his sword weighing seven talents and thirty minas. &X;&X; his battle axe. <q who="Gilgamec" toWhom="Ninsumun">My mother who bore me &X;&X;.</q></p>
<p id="t1812.p29" n="16-23" corresp="c1812.2.D.16">His sister &X;&X;. His mother who bore him &X;&X;. <w type="DN">Pe&c;tur</w>, his little sister &X;&X;. <w type="DN">Gilgame&c;</w> &X;&X; <q who="Gilgamec" toWhom="others">My mother who bore me, in the house (?) of Enki (?) &X;&X;. <w type="DN">Pe&c;tur</w>, the little sister, &X;&X;, will bring back the cattle to their tethering stakes &X;&X;, will bring back the sheep to their tethering stakes &X;&X;.</q></p>
<p id="t1812.p30" n="24-32" corresp="c1812.2.D.24"><q who="Gilgamec" toWhom="Bull of Heaven">Bull of Heaven, you -- you, &X;&X;, yes, you! You crush them &X;&X;, and I crush them &X;&X;. If you crush them, &X;&X; They shall consign your hide to the streets &X;&X;. They shall consign your intestines to the broad square &X;&X;. The widows' sons of my city shall each take their share of your meat in baskets. They shall consign your carcass to the knacker's, and I shall turn your two horns into flasks for pouring fine oil to <w type="DN">Inana</w> in <w type="TN">E-ana</w>.</q></p>
<p id="t1812.p31" n="33-38" corresp="c1812.2.D.33">The Bull &X;&X; in the dust. <w type="DN">Gilgame&c;</w> &X;&X; and <w type="PN">Enkidu</w> &X;&X;. Their fellow-citizens &X;&X;. &X;&X; with dust, like a young calf unused to the yoke. <w type="PN">Enkidu</w> stood by (?) the Bull's head and spoke to <w type="DN">Gilgame&c;</w>:</p>
<p id="t1812.p32" n="39-44" corresp="c1812.2.D.39"><q who="Enkidu" toWhom="Gilgamec">Ho, magnificent one, extending your staff of office, born of noble lineage, splendour of the gods, furious-hearted bull, standing ready for battle, warrior, &X;&X; your hand &X;&X;! The people &X;&X;, the people &X;&X;.</q></p>
<p id="t1812.p33" n="45-48" corresp="c1812.2.D.45">When <w type="PN">Enkidu</w> had spoken thus to <w type="DN">Gilgame&c;</w>, <w type="DN">Gilgame&c;</w> himself smote its skull with his axe weighing seven talents. The Bull reared up so high, so high that it overbalanced. It spattered like rain, it spread itself out like the harvested crop.</p>
<p id="t1812.p34" n="49-52" corresp="c1812.2.D.49">The king took his knife in his hand, just as if he were a master chef. He hit <w type="DN">Inana</w> with a haunch, he made her flee away like a pigeon, and demolished those ramparts. Standing by (?) the Bull's head, the king wept bitter tears: <q who="Gilgamec" toWhom="Bull of Heaven">Just as I can destroy you, so shall I do the same to her (?).</q></p>
<p id="t1812.p35" n="53-59" corresp="c1812.2.D.53">As he spoke, he consigned its hide to the streets, he consigned its intestines to the broad square, and the widows' sons of his city each took their share of its meat in baskets. He consigned its carcass to the knacker's, and turned its two horns into flasks for pouring fine oil to <w type="DN">Inana</w> in <w type="TN">E-ana</w>.
For the death of the Bull of Heaven: holy <w type="DN">Inana</w>, it is sweet to praise you!</p>
</div1></body></text>
<text n="3">
<body><head lang="eng">Fragment of an earlier version from Nibru, dating to the Ur III period</head>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t1812.p36" n="1-8" corresp="c1812.3.A.1"><ref id="t1812.r2" targType="note" target="t1812.n16">Seed of the <foreign lang="sux">&g;ipar</foreign></ref> <note id="t1812.n16" lang="eng" target="t1812.r2">= <w type="DN">Gilgame&c;</w>?</note> &X;&X;; he sat on the &X;&X;; that which was in the marsh, my king, to bend that which was in the marsh with the oar, the lord covered it with water with the oar, as if they were flourishing reeds. That which exceeded, as if it was a reed (?) &X;&X;, he covered with water. In the wide courtyard &X;&X; of the temple of <w type="DN">Inana</w> <w type="DN">Gilgame&c;</w> &X;&X;.</p>
<p id="t1812.p37" n="9-13" corresp="c1812.3.A.9">My king, having sought entry into the garden of junipers, the seed of the <foreign lang="sux">&g;ipar</foreign> &X;&X; the sheep of the queen (?) &X;&X; sheared (?) the wool; he sat on the &X;&X;. He leant (?) over the marsh; my king leant (?) over the marsh; he bent it with the oar.</p>
<p id="t1812.p38" n="14-15" corresp="c1812.3.A.14">The lord covered it with water as if they were flourishing reeds; that which exceeded, as if it was a reed (?) &X;&X;, he covered it with water.
</p>
<gap extent="unknown no. of lines missing"/></div1><div1 type="segment" n="B">
<p id="t1812.p39" n="1-4" corresp="c1812.3.B.1">I (?) shall not try to take over the portion of <w type="DN">Inana</w> in the <foreign lang="sux">&g;ipar</foreign>; &X;&X; shall not cover my valiant arm with a garment (?)!</p>
</div1></body></text></group></text></TEI.2>
