<TEI.2 id="t.1.8.2.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Lugalbanda and the Anzud bird -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1998-27.iii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.IV.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>30.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t1822.p1" n="1-27" corresp="c1822.1"><w type="DN">Lugalbanda</w> lies idle in the mountains, in the faraway places; he has ventured into the <w type="GN">Zabu</w> mountains. No mother is with him to offer advice, no father is with him to talk to him. No one is with him whom he knows, whom he values, no confidant is there to talk to him. In his heart he speaks to himself: <q who="Lugalbanda" toWhom="self">I shall treat the bird as befits him, I shall treat Anzud as befits him. I shall greet his wife affectionately. I shall seat Anzud's wife and Anzud's child at a banquet. <w type="DN">An</w> will fetch <w type="DN">Ninguena</w> for me from her mountain home -- the expert woman who redounds to her mother's credit, <w type="DN">Ninkasi</w> the expert who redounds to her mother's credit. Her fermenting-vat is of green lapis lazuli, her beer cask is of refined silver and of gold. If she stands by the beer, there is joy, if she sits by the beer, there is gladness; as cupbearer she mixes the beer, never wearying as she walks back and forth, <w type="DN">Ninkasi</w>, the keg at her side, on her hips; may she make my beer-serving perfect. When the bird has drunk the beer and is happy, when Anzud has drunk the beer and is happy, he can help me find the place to which the troops of <w type="SN">Unug</w> are going, Anzud can put me on the track of my brothers.</q></p>
<p id="t1822.p2" n="28-49" corresp="c1822.28">Now the splendid 'eagle'-tree of <w type="DN">Enki</w> on the summit of <w type="DN">Inana's</w> mountain of multicoloured cornelian stood fast on the earth like a tower, all shaggy like an <foreign lang="sux">aru</foreign>. With its shade it covered the highest eminences of the mountains like a cloak, was spread out over them like a tunic. Its roots rested like <foreign lang="sux">sa&g;kal</foreign> snakes in <w type="DN">Utu's</w> river of the seven mouths. Nearby, in the mountains where no cypresses grow, where no snake slithers, where no scorpion stings, in the midst of the mountains the <foreign lang="sux">buru-az</foreign> bird had put its nest and laid therein its eggs; nearby the Anzud bird had set his nest and settled therein his young. It was made with wood from the juniper and the box trees. The bird had made the bright twigs into a bower. When at daybreak the bird stretches himself, when at sunrise Anzud cries out, at his cry the ground quakes in the <w type="GN">Lulubi</w> mountains. He has a shark's teeth and an eagle's claws. In terror of him wild bulls run away into the foothills, stags run away into their mountains.</p>
<p id="t1822.p3" n="50-89" corresp="c1822.50"><w type="DN">Lugalbanda</w> is wise and he achieves mighty exploits. In preparation of the sweet celestial cakes he added carefulness to carefulness. He kneaded the dough with honey, he added more honey to it. He set them before the young nestling, before the Anzud chick, gave the baby fatty meat to eat. He fed it sheep's fat. He popped the cakes into its beak. He settled the Anzud chick in its nest, painted its eyes with kohl, dabbed white cedar scent onto its head, put up a twisted roll of salt meat. He withdrew from the Anzud's nest, awaited him in the mountains where no cypresses grow. At that time the bird was herding together wild bulls of the mountains, Anzud was herding together wild bulls of the mountains. He held a live bull in his talons, he carried a dead bull across his shoulders. He poured forth his bile like 10 <foreign lang="sux">gur</foreign> of water. The bird halted (?) once, Anzud halted (?) once. When the bird called back to the nest, when Anzud called back to the nest, his fledgling did not answer him from the nest. When the bird called a second time to the nest, his fledgling did not answer from the nest. Whenever the bird had called back to the nest before, his fledgling had answered from the nest; but now when the bird called back to the nest, his fledgling did not answer him from the nest. The bird uttered a cry of grief that reached up to heaven, his wife cried out <q who="Anzud" toWhom="others">Woe!</q> Her cry reached the <foreign lang="sux">abzu</foreign>. The bird with this cry of <q who="Anzud" toWhom="others">Woe!</q> and his wife with this cry of grief made the <w type="DN">Anuna</w>, gods of the mountains, actually crawl into crevices like ants. The bird says to his wife, Anzud says to his wife, <q who="Anzud" toWhom="Anzud's wife">Foreboding weighs upon my nest, as over the great cattle-pen of <w type="DN">Nanna</w>. Terror lies upon it, as when wild lions start butting each other. Who has taken my child from its nest? Who has taken the Anzud from its nest?</q></p>
<p id="t1822.p4" n="90-110" corresp="c1822.90">But it seemed to the bird, when he approached the nest, it seemed to Anzud, when he approached the nest, that it had been made like a god's dwelling-place. It was brilliantly festooned. His chick was settled in its nest, its eyes were painted with kohl, sprigs of white cedar were fixed on its head. A twisted piece of salt meat was hung up high. The bird is exultant, Anzud is exultant: <q who="Anzud" toWhom="others">I am the prince who decides the destiny of rolling rivers. I keep on the straight and narrow path the righteous who follow <w type="DN">Enlil's</w> counsel. My father <w type="DN">Enlil</w> brought me here. He let me bar the entrance to the mountains as if with a great door. If I fix a fate, who shall alter it? If I but say the word, who shall change it? Whoever has done this to my nest, if you are a god, I will speak with you, indeed I will befriend you. If you are a man, I will fix your fate. I shall not let you have any opponents in the mountains. You shall be 'Hero-fortified-by-Anzud'.</q></p>
<p id="t1822.p5" n="111-131" corresp="c1822.111"><w type="DN">Lugalbanda</w>, partly from fright, partly from delight, partly from fright, partly from deep delight, flatters the bird, flatters Anzud: <q id="t1822.q1" who="Lugalbanda" toWhom="Anzud">Bird with sparkling eyes, born in this district, Anzud with sparkling eyes, born in this district, you frolic as you bathe in a pool. Your grandfather, the prince of all patrimonies, placed heaven in your hand, set earth at your feet. Your wingspan extended is like a birdnet stretched out across the sky! &X;&X; on the ground your talons are like a trap laid for the wild bulls and wild cows of the mountains! Your spine is as straight as a scribe's! Your breast as you fly is like <w type="DN">Nira&h;</w> parting the waters! As for your back, you are a verdant palm garden, breathtaking to look upon. Yesterday I escaped safely to you, since then I have entrusted myself to your protection. Your wife shall be my mother</q> (he said), <q id="t1822.q2">You shall be my father</q> (he said), <q id="t1822.q3">I shall treat your little ones as my brothers. Since yesterday I have been waiting for you in the mountains where no cypresses grow. Let your wife stand beside you to greet me. I offer my greeting and leave you to decide my destiny.</q></p>
<linkGrp><link targType="q" targets="t1822.q1 t1822.q2 t1822.q3"/></linkGrp>
<p id="t1822.p6" n="132-141" corresp="c1822.132">The bird presents himself before him, rejoices over him, Anzud presents himself before him, rejoices over him. Anzud says to holy <w type="DN">Lugalbanda</w>, <q who="Anzud" toWhom="Lugalbanda">Come now, my <w type="DN">Lugalbanda</w>. Go like a boat full of precious metals, like a grain barge, like a boat going to deliver apples, like a boat piled up high with a cargo of cucumbers, casting a shade, like a boat loaded lavishly at the place of harvest, go back to brick-built <w type="SN">Kulaba</w> with head held high!</q> -- <w type="DN">Lugalbanda</w> who loves the seed will not accept this.</p>
<p id="t1822.p7" n="142-148" corresp="c1822.142"><q who="Anzud" toWhom="Lugalbanda">Like <w type="DN">&C;ara</w>, <w type="DN">Inana's</w> beloved son, shoot forth with your barbed arrows like a sunbeam, shoot forth with reed-arrows like moonlight! May the barbed arrows be a horned viper to those they hit! Like a fish killed with the cleaver, may they be magic-cut! May you bundle them up like logs hewn with the axe!</q> -- <w type="DN">Lugalbanda</w> who loves the seed will not accept this.</p>
<p id="t1822.p8" n="149-154" corresp="c1822.148"><q who="Anzud" toWhom="Lugalbanda">May <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> son, set the helmet Lion of Battle on your head, may the breastplate (?) that in the great mountains does not permit retreat be laid on your breast! May you &X;&X; the battle-net against the enemy! When you go to the city, &X;&X;!</q> -- <w type="DN">Lugalbanda</w> who loves the seed will not accept this.</p>
<p id="t1822.p9" n="155-159" corresp="c1822.155"><q who="Anzud" toWhom="Lugalbanda">The plenty of <w type="DN">Dumuzi's</w> holy butter churn, whose butter is the butter of all the world, shall be granted (?) to you. Its milk is the milk of all the world. It shall be granted (?) to you.</q> -- <w type="DN">Lugalbanda</w> who loves the seed will not accept this. As a <foreign lang="sux">kib</foreign> bird, a freshwater <foreign lang="sux">kib</foreign>, as it flies along a lagoon, he answered him in words.</p>
<p id="t1822.p10" n="160-166" corresp="c1822.160">The bird listened to him. Anzud said to holy <w type="DN">Lugalbanda</w>, <q who="Anzud" toWhom="Lugalbanda">Now look, my <w type="DN">Lugalbanda</w>, just think again. It's like this: a wilful plough-ox should be put back in the track, a balking ass should be made to take the straight path. Still, I shall grant you what you put to me. I shall assign you an allotted destiny according to your wishes.</q></p>
<p id="t1822.p11" n="167-183" corresp="c1822.167">Holy <w type="DN">Lugalbanda</w> answers him: <q who="Lugalbanda" toWhom="Anzud">Let the power of running be in my thighs, let me never grow tired! Let there be strength in my arms, let me stretch my arms wide, let my arms never become weak! Moving like the sunlight, like <w type="DN">Inana</w>, like the seven storms, those of <w type="DN">I&c;kur</w>, let me leap like a flame, blaze like lightning! Let me go wherever I look to, set foot wherever I cast my glance, reach wherever my heart desires and let me loosen my shoes in whatever place my heart has named to me! When <w type="DN">Utu</w> lets me reach <w type="SN">Kulaba</w> my city, let him who curses me have no joy thereof; let him who wishes to strive with me never say <q who="others" toWhom="Lugalbanda">Just let him come!</q> I shall have the woodcarvers fashion statues of you, and you will be breathtaking to look upon. Your name will be made famous thereby in <w type="GN">Sumer</w> and will redound to the credit of the temples of the great gods.</q></p>
<p id="t1822.p12" n="184-202" corresp="c1822.184">So Anzud says to holy <w type="DN">Lugalbanda</w>: <q who="Anzud" toWhom="Lugalbanda">The power of running be in your thighs! Never grow tired! Strength be in your arms! Stretch your arms wide, may your arms never become weak! Moving like the sun, like <w type="DN">Inana</w>, like the seven storms of <w type="DN">I&c;kur</w>, leap like a flame, blaze like lightning! Go wherever you look to, set foot wherever you cast your glance, reach wherever your heart desires, loosen your shoes in whatever place your heart has named to you! When <w type="DN">Utu</w> lets you reach <w type="SN">Kulaba</w> your city, he who curses you shall have no joy thereof; he who wishes to strive with you shall never say <q who="others" toWhom="Lugalbanda">Just let him come!</q> When you have had the woodcarvers fashion statues of me, I shall be breathtaking to look upon. My name will be made famous thereby in <w type="GN">Sumer</w> and will redound to the credit of the temples of the great gods. May &X;&X; shake for you &X;&X; like a sandal. &X;&X; the <w type="WN">Euphrates</w> &X;&X; your feet &X;&X;.</q></p>
<p id="t1822.p13" n="203-219" corresp="c1822.203">He took in his hand such of his provisions as he had not eaten, and his weapons one by one. Anzud flew on high, <w type="DN">Lugalbanda</w> walked on the ground. The bird, looking from above, spies the troops. <w type="DN">Lugalbanda</w>, looking from below, spies the dust that the troops have stirred up. The bird says to <w type="DN">Lugalbanda</w>, <q who="Anzud" toWhom="Lugalbanda">Come now, my <w type="DN">Lugalbanda</w>. I shall give you some advice: may my advice be heeded. I shall say words to you: bear them in mind. What I have told you, the fate I have fixed for you, do not tell it to your comrades, do not explain it to your brothers. Fair fortune may conceal foul: it is indeed so. Leave me to my nest: you keep to your troops.</q> The bird hurried to his nest. <w type="DN">Lugalbanda</w> set out for the place where his brothers were.</p>
<p id="t1822.p14" n="220-237" corresp="c1822.220">Like a pelican emerging from the sacred reedbed, like <foreign lang="sux">la&h;ama</foreign> deities going up from the <foreign lang="sux">abzu</foreign>, like one who is stepping from heaven to earth, <w type="DN">Lugalbanda</w> stepped into the midst of his brothers' picked troops. His brothers chattered away, the troops chattered away. His brothers, his friends weary him with questions: <q who="others" toWhom="Lugalbanda">Come now, my <w type="DN">Lugalbanda</w>, here you are again! The troops had abandoned you as one killed in battle. Certainly, you were not eating the good fat of the herd! Certainly, you were not eating the sheepfold's fresh cheese. How is it that you have come back from the great mountains, where no one goes alone, whence no one returns to mankind?</q> Again his brothers, his friends weary him with questions: <q who="others" toWhom="Lugalbanda">The banks of the mountain rivers, mothers of plenty, are widely separated. How did you cross their waters? -- as if you were drinking them?</q></p>
<p id="t1822.p15" n="238-250" corresp="c1822.238">Holy <w type="DN">Lugalbanda</w> replies to them, <q who="Lugalbanda" toWhom="others">The banks of the mountain rivers, mothers of plenty, are widely separated. With my legs I stepped over them, I drank them like water from a waterskin; and then I snarled like a wolf, I grazed the water-meadows, I pecked at the ground like a wild pigeon, I ate the mountain acorns.</q> <w type="RN">Lugalbanda's</w> brothers and friends consider the words that he has said to them. Exactly as if they were small birds flocking together all day long they embrace him and kiss him. As if he were a <foreign lang="sux">gamgam</foreign> chick sitting in its nest, they feed him and give him drink. They drive away sickness from holy <w type="DN">Lugalbanda</w>.</p>
<p id="t1822.p16" n="251-283" corresp="c1822.251">Then the men of <w type="SN">Unug</w> followed them as one man; they wound their way through the hills like a snake over a grain-pile. When the city was only a double-hour distant, the armies of <w type="SN">Unug</w> and <w type="SN">Kulaba</w> encamped by the posts and ditches that surrounded <w type="SN">Aratta</w>. From the city it rained down javelins as if from the clouds, slingstones numerous as the raindrops falling in a whole year whizzed down loudly from <w type="SN">Aratta's</w> walls. The days passed, the months became long, the year turned full circle. A yellow harvest grew beneath the sky. They looked askance at the fields. Unease came over them. Slingstones numerous as the raindrops falling in a whole year landed on the road. They were hemmed in by the barrier of mountain thornbushes thronged with dragons. No one knew how to go back to the city, no was rushing to go back to <w type="SN">Kulaba</w>. In their midst <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> was afraid, was troubled, was disturbed by this upset. He sought someone whom he could send back to the city, he sought someone whom he could send back to <w type="SN">Kulaba</w>. No one said to him <q who="others" toWhom="Enmerkar">I will go to the city.</q> No one said to him <q who="others" toWhom="Enmerkar">I will go to <w type="SN">Kulaba</w>.</q> He went out to the foreign host. No one said to him <q who="others" toWhom="Enmerkar">I will go to the city.</q> No one said to him <q who="others" toWhom="Enmerkar">I will go to <w type="SN">Kulaba</w>.</q> He stood before the &eacute;lite troops. No one said to him <q who="others" toWhom="Enmerkar">I will go to the city.</q> No one said to him <q who="others" toWhom="Enmerkar">I will go to <w type="SN">Kulaba</w>.</q> A second time he went out to the foreign host. No one said to him <q who="others" toWhom="Enmerkar">I will go to the city.</q> No one said to him <q who="others" toWhom="Enmerkar">I will go to <w type="SN">Kulaba</w>.</q> He stepped out before the &eacute;lite troops.</p>
<p id="t1822.p17" n="284-289" corresp="c1822.284"><w type="DN">Lugalbanda</w> alone arose from the people and said to him, <q who="Lugalbanda" toWhom="Enmerkar">My king, I will go to the city, but no one shall go with me. I will go alone to <w type="SN">Kulaba</w>. No one shall go with me.</q> -- <q who="Enmerkar" toWhom="Lugalbanda">If you go to the city, no one shall go with you. You shall go alone to <w type="SN">Kulaba</w>, no one shall go with you.</q> He swore by heaven and by earth: <q who="Enmerkar" toWhom="Lugalbanda">Swear that you will not let go from your hands the great emblems of <w type="SN">Kulaba</w>.</q></p>
<p id="t1822.p18" n="290-321" corresp="c1822.290">After he had stood before the summoned assembly, within the palace that rests on earth like a great mountain <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> berated <w type="DN">Inana</w>: <q who="Enmerkar" toWhom="Lugalbanda">Once upon a time my princely sister holy <w type="DN">Inana</w> summoned me in her holy heart from the bright mountains, had me enter brick-built <w type="SN">Kulaba</w>. Where there was a marsh then in <w type="SN">Unug</w>, it was full of water. Where there was any dry land, Euphrates poplars grew there. Where there were reed thickets, old reeds and young reeds grew there. Divine <w type="DN">Enki</w> who is king in <w type="SN">Eridu</w> tore up for me the old reeds, drained off the water completely. For fifty years I built, for fifty years I was successful. Then the <w type="EN">Martu</w> peoples, who know no agriculture, arose in all <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. But the wall of <w type="SN">Unug</w> extended out across the desert like a bird net. Yet now, here in this place, my attractiveness to her has dwindled. My troops are bound to me as a cow is bound to its calf; but like a son who, hating his mother, leaves his city, my princely sister holy <w type="DN">Inana</w> has run away from me back to brick-built <w type="SN">Kulaba</w>. If she loves her city and hates me, why does she bind the city to me? If she hates the city and yet loves me, why does she bind me to the city? If the mistress removes herself from me to her holy chamber, and abandons me like an Anzud chick, then may she at least bring me home to brick-built <w type="SN">Kulaba</w>: on that day my spear shall be laid aside. On that day she may shatter my shield. Speak thus to my princely sister, holy <w type="DN">Inana</w>.</q></p>
<p id="t1822.p19" n="322-344" corresp="c1822.322">Thereupon holy <w type="DN">Lugalbanda</w> came forth from the palace. Although his brothers and his comrades barked at him as at a foreign dog trying to join a pack of dogs, he stepped proudly forward like a foreign wild ass trying to join a herd of wild asses. <q who="others" toWhom="Lugalbanda">Send someone else to <w type="SN">Unug</w> for the lord.</q> -- <q who="Lugalbanda" toWhom="others">For <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> I shall go alone to <w type="SN">Kulaba</w>. No one shall go with me</q> -- how he spoke to them! <q who="others" toWhom="Lugalbanda">Why will you go alone and keep company with no one on the journey? If our beneficent spirit does not stand by you there, if our good protective deity does not go with you there, you will never again stand with us where we stand, you will never again dwell with us where we dwell, you will never again set your feet on the ground where our feet are. You will not come back from the great mountains, where no one goes alone, whence no one returns to mankind!</q> -- <q who="Lugalbanda" toWhom="others">Time is passing, I know. None of you is going with me over the great earth.</q> While the hearts of his brothers beat loudly, while the hearts of his comrades sank, <w type="DN">Lugalbanda</w> took in his hand such of his provisions as he had not eaten, and each of his weapons one by one. From the foot of the mountains, through the high mountains, into the flat land, from the edge of <w type="GN">An&c;an</w> to the top of <w type="GN">An&c;an</w>, he crossed five, six, seven mountains.</p>
<p id="t1822.p20" n="345-356" corresp="c1822.345">By midnight, but before they had brought the offering-table to holy <w type="DN">Inana</w>, he set foot joyfully in brick-built <w type="SN">Kulaba</w>. His lady, holy <w type="DN">Inana</w>, sat there on her cushion. He bowed and prostrated himself on the ground. With 
<addSpan to="t1822.v1"/><note lang="eng" target="t1822.v1">1 ms. adds:</note> joyful
<anchor id="t1822.v1"/> eyes <w type="DN">Inana</w> looked at holy <w type="DN">Lugalbanda</w> as she would look at the shepherd <w type="DN">Ama-u&c;umgal-ana</w>. In a 
<addSpan to="t1822.v2"/><note lang="eng" target="t1822.v2">1 ms. adds:</note> joyful
<anchor id="t1822.v2"/> voice, <w type="DN">Inana</w> spoke to holy <w type="DN">Lugalbanda</w> as she would speak to her son Lord <w type="DN">&C;ara</w>: <q who="Inana" toWhom="Lugalbanda">Come now, my <w type="RN">Lugalbanda</w>, why do you bring news from the city? How have you come here alone from <w type="SN">Aratta</w>?</q></p>
<p id="t1822.p21" n="357-387" corresp="c1822.357">Holy <w type="DN">Lugalbanda</w> answered her: <q who="Lugalbanda" toWhom="Inana">What <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> quoth and what he says, what your brother quoth and what he says, is: <q who="Enmerkar" toWhom="Lugalbanda">Once upon a time my princely sister holy <w type="DN">Inana</w> summoned me in her holy heart from the mountains, had me enter brick-built <w type="SN">Kulaba</w>. Where there was a marsh then in <w type="SN">Unug</w>, it was full of water. Where there was any dry land, Euphrates poplars grew there. Where there were reed thickets, old reeds and young reeds grew there. Divine <w type="DN">Enki</w> who is king in <w type="SN">Eridu</w> tore up for me the old reeds, drained off the water completely. For fifty years I built, for fifty years I was successful. Then the <w type="EN">Martu</w> peoples, who know no agriculture, arose in all <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. But the wall of <w type="SN">Unug</w> extended out across the desert like a bird net. Yet now, here in this place, my attractiveness to her has dwindled. My troops are bound to me as a cow is bound to its calf; but like a son who, hating his mother, leaves his city, my princely sister holy <w type="DN">Inana</w> has run away from me back to brick-built <w type="SN">Kulaba</w>. If she loves her city and hates me, why does she bind the city to me? If she hates the city and yet loves me, why does she bind me to the city? If the mistress removes herself from me to her holy chamber and abandons me like an Anzud chick, then may she at least bring me home to brick-built <w type="SN">Kulaba</w>: on that day my spear shall be laid aside. On that day she may shatter my shield. Speak thus to my princely sister, holy <w type="DN">Inana</w>.</q></q></p>
<p id="t1822.p22" n="388-398" corresp="c1822.388">Holy <w type="DN">Inana</w> uttered this response: <q id="t1822.q11" who="Inana" toWhom="Lugalbanda">Now, at the end, on the banks, in the water-meadows, of a clear river, of a river of clear water, of the river which is Inana's gleaming waterskin, the <foreign lang="sux">su&h;urma&c;</foreign> fish eats the honey-herb; the toad eats the mountain acorns; and the &X;&X; fish, which is a god of the <foreign lang="sux">su&h;urma&c;</foreign> fish, plays happily there and darts about. With his scaly tail he touches the old reeds in that holy place. The tamarisks of the place, as many as there are, drink water from that pool.</q></p>
<p id="t1822.p23" n="399-408" corresp="c1822.399"><q id="t1822.q12">It stands alone, it stands alone! One tamarisk stands alone at the side! When <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> has cut that tamarisk and has fashioned it into a bucket, he must tear up the old reeds in that holy place roots and all, and collect them in his hands. When he has chased out from it the &X;&X; fish, which is a god of the <foreign lang="sux">su&h;urma&c;</foreign> fish, caught that fish, cooked it, garnished it and brought it as a sacrifice to the <foreign lang="sux">a-an-kar</foreign> weapon, <w type="DN">Inana's</w> battle-strength, then his troops will have success for him; then he will have brought to an end that which in the subterranean waters provides the life-strength of <w type="SN">Aratta</w>.</q></p>
<p id="t1822.p24" n="409-412" corresp="c1822.409"><q id="t1822.q13">If he carries off from the city its worked metal and smiths, if he carries off its worked stones and its stonemasons, if he renews the city and settles it, all the moulds of <w type="SN">Aratta</w> will be his.</q></p>
<linkGrp><link targType="q" targets="t1822.q11 t1822.q12 t1822.q13"/></linkGrp>
<p id="t1822.p25" n="413-416" corresp="c1822.413">Now <w type="SN">Aratta's</w> battlements are of green lapis lazuli, its walls and its towering brickwork are bright red, their brick clay is made of tinstone dug out in the mountains where the cypress grows.</p>
<p id="t1822.p26" n="417" corresp="c1822.417">Praise be to holy <w type="DN">Lugalbanda</w>.</p>
</body>
</text>
</TEI.2>
