<TEI.2 id="t.1.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Nanna-Suen's journey to Nibru -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1998-23.iv.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>04.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t151.p1" n="1-8" corresp="c151.1">The heroic <w type="DN">Nanna-Suen</w> fixed his mind on the city of his mother. <w type="DN">Suen</w> <w type="DN">A&c;imbabbar</w> fixed his mind on the city of his mother. <w type="DN">Nanna-Suen</w> fixed his mind on the city of his mother and his father. <w type="DN">A&c;imbabbar</w> fixed his mind on the city of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>:</p>
<p id="t151.p2" n="9-16" corresp="c151.9"><q id="t151.q1" who="Nanna-Suen" toWhom="self">I, the hero, will set off for my city. I will set off for my city, I will set off to my father. I, <w type="DN">Suen</w>, will set off for my city. I will set off for my city, I will set off to my father. I will set off to my father <w type="DN">Enlil</w>. I will set off for my city, I will set off to my mother. I will set off to my mother <w type="DN">Ninlil</w>. I will set off to my father.</q></p>
<p id="t151.p3" n="17-27" corresp="c151.17"><q id="t151.q2">The shining city, the pure place &X;&X;.
<gap extent="6 lines missing"/>
&X;&X; very great, &X;&X; very great, &X;&X; very great, &X;&X; very great.</q></p>
<p id="t151.p4" n="28-36" corresp="c151.28"><q id="t151.q3">My <w type="SN">Nibru</w>, where black birch trees grow in a good place, my sanctuary <w type="SN">Nibru</w>, where white birch trees grow in a pure place -- my <w type="SN">Nibru's</w> shrine is built in a good place. The sanctuary <w type="SN">Nibru's</w> name is a good name. My <w type="SN">Nibru's</w> shrine is built in a good place. The sanctuary <w type="SN">Nibru's</w> name is a good name. Before <w type="SN">Dilmun</w> existed, palm trees grew in my city. Before <w type="SN">Dilmun</w> existed, palm trees grew in <w type="SN">Nibru</w> and the great mother <w type="DN">Ninlil</w> was clothed in fine linen.</q></p>
<linkGrp><link targType="q" targets="t151.q1 t151.q2 t151.q3"/></linkGrp>
<p id="t151.p5" n="37-38" corresp="c151.37"><w type="DN">Suen</w> set about constructing (?) a barge. He set about constructing (?) a barge and sent for reed matting.</p>
<p id="t151.p6" n="39-48" corresp="c151.39"><w type="DN">Nanna-Suen</w> despatched people to <w type="SN">Tummal</w> for the barge's reeds. <w type="DN">A&c;imbabbar</w> despatched people to the <foreign lang="sux">abzu</foreign> for the barge's pitch. <w type="DN">Nanna-Suen</w> despatched people to <w type="SN">Du-a&c;aga</w> for its rushes. <w type="DN">A&c;imbabbar</w> despatched people to the cypress forest for its strakes (?). <w type="DN">Nanna-Suen</w> despatched people to the forests of <w type="SN">Kug-nuna</w> for its ribbing (?). 
<addSpan to="t151.v1"/><note id="t151.n1" lang="eng" target="t151.v1">3 mss. add 2 lines in a parallel passage:</note> <w type="DN">A&c;imbabbar</w> despatched people to the mountain of fragrant cedar for its beams.
<anchor id="t151.v1"/></p>
<p id="t151.p7" n="49-58" corresp="c151.49"><w type="DN">A&c;imbabbar</w> despatched people to the forests of <w type="SN">Ebla</w> for its planking. <w type="DN">Nanna-Suen</w> despatched people to the fragrant cedar forest for its fir wood. <w type="DN">A&c;imbabbar</w> despatched people to the junipers of <w type="SN">Langi</w> for its &X;&X;. <w type="DN">A&c;imbabbar</w> despatched people to &X;&X; for its &X;&X;. <w type="DN">Nanna-Suen</w> despatched people to the mound of &X;&X; for its &X;&X;.</p>
<p id="t151.p8" n="59-82" corresp="c151.59">When the barge's reeds were brought to <w type="DN">Nanna-Suen</w> from <w type="SN">Tummal</w>, when the barge's pitch was brought to <w type="DN">A&c;imbabbar</w> from the <foreign lang="sux">abzu</foreign>, when its rushes were brought to <w type="DN">Nanna-Suen</w> from <w type="SN">Du-a&c;aga</w>, when its strakes (?) were brought to <w type="DN">A&c;imbabbar</w> from the cypress forest, when its ribbing (?) was brought to <w type="DN">Nanna-Suen</w> from the forests of <w type="SN">Kug-nuna</w>, 
<addSpan to="t151.v2"/><note id="t151.n2" lang="eng" target="t151.v2">3 mss. add 2 lines:</note> when its beams were brought to <w type="DN">A&c;imbabbar</w> from the mountain of fragrant cedar,
<anchor id="t151.v2"/> when its planking was brought to <w type="DN">A&c;imbabbar</w> from the forests of <w type="SN">Ebla</w>, when its fir wood was brought to <w type="DN">Nanna-Suen</w> from the fragrant cedar forest, when its &X;&X; was brought to <w type="DN">A&c;imbabbar</w> from the junipers of <w type="SN">Langi</w>, when its &X;&X; was brought to <w type="DN">A&c;imbabbar</w> from &X;&X;, when its &X;&X; was brought to <w type="DN">Nanna-Suen</w> from the mound of &X;&X;,
<gap extent="1 line fragmentary"/><w type="DN">Utu</w> rejoiced at him and put &X;&X;. <w type="DN">Gibil</w> rejoiced at him.
<gap extent="lines 83-146 missing or fragmentary"/></p>
<p id="t151.p9" n="147-150" corresp="c151.147">(He declared:) <q who="Nanna-Suen" toWhom="self">I am <w type="DN">Nanna-Suen</w>, I &X;&X;, I will &X;&X; to the house of <w type="DN">Enlil</w>. I am <w type="DN">A&c;imbabbar</w>, and I will &X;&X; to the house of <w type="DN">Enlil</w>.</q>
<gap extent="6 lines missing"/></p>
<p id="t151.p10" n="157-166" corresp="c151.157"><w type="DN">Nanna-Suen</w> will gather bulls for the cow-pen for the house of <w type="DN">Enlil</w>. <w type="DN">A&c;imbabbar</w> will collect (?) fattened sheep for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will purify the cow-pen for the house of <w type="DN">Enlil</w>. <w type="DN">A&c;imbabbar</w> will feed meal to the goats for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will &X;&X; porcupines for the house of <w type="DN">Enlil</w>.</p>
<p id="t151.p11" n="167-175" corresp="c151.167"><w type="DN">A&c;imbabbar</w> will &X;&X; long-tailed bush-rats for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will gather (?) turtles (?) and small birds for the house of <w type="DN">Enlil</w>. <w type="DN">A&c;imbabbar</w> will bring small <foreign lang="sux">ubi</foreign> birds from the pond for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will bring small <foreign lang="sux">azagun</foreign> birds from the &X;&X; for the house of <w type="DN">Enlil</w>.</p>
<p id="t151.p12" n="176-185" corresp="c151.176"><w type="DN">A&c;imbabbar</w> will &X;&X; <foreign lang="sux">su&h;ur</foreign> carp for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will &X;&X; <foreign lang="sux">e&c;tub</foreign> carp for the house of <w type="DN">Enlil</w>. <w type="DN">A&c;imbabbar</w> will pour the oil of rushes onto the water for the house of <w type="DN">Enlil</w>. <w type="DN">Nanna-Suen</w> will fill baskets with eggs for the house of <w type="DN">Enlil</w>. <w type="DN">A&c;imbabbar</w> will cause old reed and fresh reed to thrive for the house of <w type="DN">Enlil</w>.</p>
<p id="t151.p13" n="186-197" corresp="c151.186"><w type="DN">Nanna-Suen</w> will cause six hundred ewes to give birth to lambs for the house of <w type="DN">Enlil</w>, for he will cause their rams to be let loose among them, and he will distribute them along the banks of the <w type="WN">Surungal</w> canal. <w type="DN">A&c;imbabbar</w> will cause six hundred she-goats to give birth to kids for the house of <w type="DN">Enlil</w>, for he will cause their bucks to be let loose among them, and he will distribute them along the banks of the <w type="WN">Surungal</w> canal. <w type="DN">Nanna-Suen</w> will cause six hundred cows to give birth to calves for the house of <w type="DN">Enlil</w>, for he will cause their bulls to be let loose among them, and he will distribute them along the banks of the <w type="WN">Surungal</w> canal.</p>
<p id="t151.p14" n="198-202" corresp="c151.198"><w type="SN">Enegir</w> lay ahead of the offerings, <w type="SN">Urim</w> lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- <w type="DN">Ningirida</w> brought out of the house what should not come out of the house: <q who="Ningirida" toWhom="Nanna-Suen">Welcome, welcome, welcome, O boat! O boat of <w type="DN">Suen</w>, welcome, welcome, O boat!</q></p>
<p id="t151.p15" n="203-208" corresp="c151.203">She laid out flour before the barge and spread bran. At her feet stood a covered bronze <foreign lang="sux">gakkul</foreign> vat. 
<addSpan to="t151.v3"/><note id="t151.n3" lang="eng" target="t151.v3">1 ms. adds 1 line:</note> With her fingers she pulled out the boxwood bung (?) for him (declaring):
<anchor id="t151.v3"/> <q who="Ningirida" toWhom="Nanna-Suen">I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the <foreign lang="sux">su&h;ur</foreign> carp and the <foreign lang="sux">e&c;tub</foreign> carp rejoice at the prow of your boat!</q> But the boat did not give her its cargo: <q who="Nanna-Suen" toWhom="Ningirida">I am going to <w type="SN">Nibru</w>!</q></p>
<p id="t151.p16" n="209-213" corresp="c151.209"><w type="SN">Larsam</w> lay ahead of the offerings, <w type="SN">Enegir</w> lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- the lovely <w type="DN">&C;erida</w> brought out of the house what should not come out of the house: <q who="Cerida" toWhom="Nanna-Suen">Welcome, welcome, welcome, O boat! O boat of my father, welcome, welcome, O boat!</q></p>
<p id="t151.p17" n="214-219" corresp="c151.214">She laid out flour before the barge and spread bran. At her feet stood a covered bronze <foreign lang="sux">gakkul</foreign> vat. 
<addSpan to="t151.v4"/><note id="t151.n4" lang="eng" target="t151.v4">1 ms. adds 1 line:</note> With her fingers she pulled out the boxwood bung (?) for him (declaring):
<anchor id="t151.v4"/> <q who="Cerida" toWhom="Nanna-Suen">I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the <foreign lang="sux">su&h;ur</foreign> carp and the <foreign lang="sux">e&c;tub</foreign> carp rejoice at the prow of your boat!</q> But the boat did not give her its cargo: <q who="Nanna-Suen" toWhom="Cerida">I am going to <w type="SN">Nibru</w>!</q></p>
<p id="t151.p18" n="220-224" corresp="c151.220"><w type="SN">Unug</w> lay ahead of the offerings, <w type="SN">Larsam</w> lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- holy <w type="DN">Inana</w> brought out of the house what should not come out of the house: <q who="Inana" toWhom="Nanna-Suen">Welcome, welcome, welcome, O boat! O boat of my father welcome, welcome, O boat! 
<addSpan to="t151.v5"/><note id="t151.n5" lang="eng" target="t151.v5">1 ms. adds 1 line:</note> O boat of <w type="DN">Suen</w> welcome, welcome, O boat!
<anchor id="t151.v5"/></q></p>
<p id="t151.p19" n="225-230" corresp="c151.225">She laid out flour before the barge and spread bran. At her feet stood a covered bronze <foreign lang="sux">gakkul</foreign> vat. 
<addSpan to="t151.v6"/><note id="t151.n6" lang="eng" target="t151.v6">1 ms. adds 1 line:</note> With her fingers she pulled out the boxwood bung (?) for him (declaring):
<anchor id="t151.v6"/> <q who="Inana" toWhom="Nanna-Suen">I shall rub precious oil on your peg. May ghee, syrup and wine be abundant in your midst, may the <foreign lang="sux">su&h;ur</foreign> carp and the <foreign lang="sux">e&c;tub</foreign> carp rejoice at the prow of your boat!</q> But the boat did not give her its cargo: <q who="Nanna-Suen" toWhom="Inana">I am going to <w type="SN">Nibru</w>!</q></p>
<p id="t151.p20" n="231-235" corresp="c151.231"><w type="SN">&C;uruppag</w> lay ahead of the offerings, <w type="SN">Unug</w> lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- <w type="DN">Ninunuga</w> brought out of the house what should not come out of the house: <q who="Ninunuga" toWhom="Nanna-Suen">Welcome, welcome, welcome, O boat! O boat of <w type="DN">Suen</w> welcome, welcome, O boat!</q></p>
<p id="t151.p21" n="236-241" corresp="c151.236">She laid out flour before the barge and spread bran. At her feet stood a covered bronze <foreign lang="sux">gakkul</foreign> vat. 
<addSpan to="t151.v7"/><note id="t151.n7" lang="eng" target="t151.v7">1 ms. adds 1 line:</note> With her fingers she pulled out the boxwood bung (?) for him (declaring):
<anchor id="t151.v7"/> <q who="Ninunuga" toWhom="Nanna-Suen">I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the <foreign lang="sux">su&h;ur</foreign> carp and the <foreign lang="sux">e&c;tub</foreign> carp rejoice at the prow of your boat!</q> But the boat did not give her its cargo: <q who="Nanna-Suen" toWhom="Ninunuga">I am going to <w type="SN">Nibru</w>!</q></p>
<p id="t151.p22" n="242-246" corresp="c151.242"><w type="SN">Tummal</w> lay ahead of the offerings, <w type="SN">&C;uruppag</w> lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- the fair <w type="DN">Ninlil</w> brought out of the house what should not come out of the house: <q who="Ninlil" toWhom="Nanna-Suen">Welcome, welcome, welcome, O boat! O boat of the princely son welcome, welcome, O boat!</q></p>
<p id="t151.p23" n="247-252" corresp="c151.247">She laid out flour before the barge and spread bran. At her feet stood a covered bronze <foreign lang="sux">gakkul</foreign> vat.
<addSpan to="t151.v8"/><note id="t151.n8" lang="eng" target="t151.v8">1 ms. adds 1 line:</note> With her fingers she pulled out the boxwood bung (?) for him (declaring):
<anchor id="t151.v8"/> <q who="Ninlil" toWhom="Nanna-Suen">I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the <foreign lang="sux">su&h;ur</foreign> carp and the <foreign lang="sux">e&c;tub</foreign> carp rejoice at the prow of your boat!</q> But the boat did not give her its cargo: <q who="Nanna-Suen" toWhom="Ninlil">I am going to <w type="SN">Nibru</w>!</q></p>
<p id="t151.p24" n="253-257" corresp="c151.253"><w type="SN">Nibru</w> lay ahead of the offerings, <w type="SN">Tummal</w> lay behind them. At the Shining Quay, the quay of <w type="DN">Enlil</w>, <w type="DN">Nanna-Suen</w> finally docked the boat. At the White Quay, the quay of <w type="DN">Enlil</w>, <w type="DN">A&c;imbabbar</w> finally docked the boat.</p>
<p id="t151.p25" n="258-264" corresp="c151.258">He stood at the grand stairway of his father who begot him and called out to the porter of his father who begot him: <q id="t151.q4" who="Nanna-Suen" toWhom="Kalkal">Open the house, porter, open the house! Open the house, <w type="DN">Kalkal</w>, open the house! <w type="DN">Kalkal</w>, doorkeeper, open the house! Doorman, doorkeeper, open the house! Porter, open the house! <w type="DN">Kalkal</w>, open the house!</q></p>
<p id="t151.p26" n="265-274" corresp="c151.265"><q id="t151.q5">I, <w type="DN">Nanna-Suen</w>, have gathered bulls for the cow-pen for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, have collected (?) fattened sheep for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, shall purify the cow-pen for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, shall feed meal to the goats for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, have &X;&X; porcupines for the house of <w type="DN">Enlil</w>; porter, open the house.</q></p>
<p id="t151.p27" n="275-283" corresp="c151.275"><q id="t151.q6">I, <w type="DN">A&c;imbabbar</w> -- I, <w type="DN">A&c;imbabbar</w> -- have &X;&X; long-tailed bush-rats for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, have gathered (?) turtles (?) and little birds for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, have brought small <foreign lang="sux">ubi</foreign> birds from the pond for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, have brought small <foreign lang="sux">azagun</foreign> birds from the pond for the house of <w type="DN">Enlil</w>; porter, open the house.</q></p>
<p id="t151.p28" n="284-293" corresp="c151.284"><q id="t151.q7">I, <w type="DN">A&c;imbabbar</w>, &X;&X; <foreign lang="sux">su&h;ur</foreign> carp for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, &X;&X; <foreign lang="sux">e&c;tub</foreign> carp for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, shall pour the oil of rushes onto the water for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">Nanna-Suen</w>, have filled baskets with eggs for the house of <w type="DN">Enlil</w>; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, have caused old reed and fresh reed to thrive for the house of <w type="DN">Enlil</w>; porter, open the house.</q></p>
<p id="t151.p29" n="294-305" corresp="c151.294"><q id="t151.q8">I, <w type="DN">Nanna-Suen</w>, have caused six hundred ewes to give birth to lambs for the house of <w type="DN">Enlil</w>, for I have caused their rams to be let loose among them, and I have distributed them along the banks of the <w type="WN">Surungal</w> canal; porter, open the house. I, <w type="DN">A&c;imbabbar</w>, have caused six hundred she-goats to give birth to kids for the house of <w type="DN">Enlil</w>, for I have caused their bucks to be let loose among them, and I have distributed them along the banks of the <w type="WN">Surungal</w> canal; porter, open the house. I, <w type="DN">Nanna-Suen</w>, have caused six hundred cows to give birth to calves for the house of <w type="DN">Enlil</w>, for I have caused their bulls to be let loose among them, and I have distributed them along the banks of the <w type="WN">Surungal</w> canal; porter, open the house.</q></p>
<p id="t151.p30" n="306-308" corresp="c151.306"><q id="t151.q9">Porter, open the house! <w type="DN">Kalkal</w>, open the house! I will give you that which is in the prow of the boat as a first offering, and I will give you that which is in the stern of the boat as a last offering.</q></p>
<linkGrp><link targType="q" targets="t151.q4 t151.q5 t151.q6 t151.q7 t151.q8 t151.q9"/></linkGrp>
<p id="t151.p31" n="309-318" corresp="c151.309">Rejoicing, the porter rejoicing, the porter rejoicing opened the house. <w type="DN">Kalkal</w>, the doorkeeper, rejoicing, the porter rejoicing opened the house. <w type="DN">Kalkal</w>, in charge of the bolt-handle, rejoicing, the porter rejoicing opened the house. At the house of <w type="DN">Enlil</w>, &X;&X;, <w type="DN">Nanna-Suen</w> made the offerings. <w type="DN">Enlil</w>, rejoicing over the offerings, offered bread to <w type="DN">Suen</w>, his son.</p>
<p id="t151.p32" n="319-325" corresp="c151.319"><w type="DN">Enlil</w> rejoiced over <w type="DN">Suen</w> and spoke kindly: <q who="Enlil" toWhom="Kalkal">Give sweet cakes to my little fellow who eats sweet cakes. Give sweet cakes to my <w type="DN">Nanna</w> who loves eating sweet cakes. Bring out from the <w type="TN">E-kur</w> the bread allotment and first quality bread for him. Pour out for him the finest beer, my pure &X;&X;. May the &X;&X; of the towering <foreign lang="sux">tilimda</foreign> vessels, standing on the ground, &X;&X;. Order pure sweet cake, syrup, crescent (?) cake and clear water for him.</q></p>
<p id="t151.p33" n="326-330" corresp="c151.326"><w type="DN">Suen</w> replied to his father who begot him: <q id="t151.q10" who="Nanna-Suen" toWhom="Enlil">Father who begot me, I am indeed satisfied with what you have given me to eat. O Great Mountain, father who begot me, I am indeed satisfied with what you have given me to drink. Wherever you lift your eyes, there is kingship. O <w type="DN">Enlil</w>, your abundance is &X;&X;.</q></p>
<p id="t151.p34" n="331-339" corresp="c151.331"><q id="t151.q11">Give to me, <w type="DN">Enlil</w>, give to me -- I want to set off for <w type="SN">Urim</w>! In the river give me the carp-flood -- I want to set off for <w type="SN">Urim</w>! In the fields give me speckled barley -- I want to set off for <w type="SN">Urim</w>! In the marshes give me <foreign lang="sux">kuda</foreign> carp and <foreign lang="sux">su&h;ur</foreign> carp -- I want to set off for <w type="SN">Urim</w>! In the reedbeds give me old reed and fresh reed -- I want to set off for <w type="SN">Urim</w>! In the forests give me the ibex and wild ram -- I want to set off for <w type="SN">Urim</w>! In the high plain give me the <foreign lang="sux">ma&c;gurum</foreign> tree -- I want to set off for <w type="SN">Urim</w>! In the orchards give me syrup and wine -- I want to set off for <w type="SN">Urim</w>! In the palace give me long life -- I want to set off for <w type="SN">Urim</w>!</q></p>
<linkGrp><link targType="q" targets="t151.q10 t151.q11"/></linkGrp>
<p id="t151.p35" n="340-348" corresp="c151.340">He gave to him, <w type="DN">Enlil</w> gave to him -- and he set off for <w type="SN">Urim</w>. In the river he gave him the carp-flood -- and he set off for <w type="SN">Urim</w>. In the field he gave him speckled barley -- and he set off for <w type="SN">Urim</w>. In the pond he gave him <foreign lang="sux">kuda</foreign> carp and <foreign lang="sux">su&h;ur</foreign> carp -- and he set off for <w type="SN">Urim</w>. In the reedbeds he gave him old reed and fresh reed -- and he set off for <w type="SN">Urim</w>. In the forests he gave him the ibex and wild ram -- and he set off for <w type="SN">Urim</w>. In the high plain he gave him the <foreign lang="sux">ma&c;gurum</foreign> tree -- and he set off for <w type="SN">Urim</w>. In the orchards he gave him syrup and wine -- and he set off for <w type="SN">Urim</w>. In the palace he gave him long life -- and he set off for <w type="SN">Urim</w>.</p>
<p id="t151.p36" n="349-352" corresp="c151.349">My king, on your throne, for <w type="DN">Enlil</w>, may <w type="DN">Nanna-Suen</w> make you be born for seven days. On your holy throne, for the great mother <w type="DN">Ninlil</w>, may Lord <w type="DN">A&c;imbabbar</w> make you be born for seven days.</p>
</body>
</text>
</TEI.2>
