<TEI.2 id="t.1.7.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The marriage of Martu -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.i.1998-23.i.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>16.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>16.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t171.p1" n="1-8" corresp="c171.1">When the city of <w type="SN">Inab</w> already existed, but the city of <w type="SN">Kiritab</w> did not yet exist, when the holy crown already existed, but the holy tiara did not yet exist, when the holy herb already existed, but the holy cedar did not yet exist, when holy salt already existed, but holy alkali did not yet exist, when intercourse and kissing already existed, when giving birth in the fields already existed -- I was the grandfather of the holy cedar, I was the ancestor of the <foreign lang="sux">me&c;</foreign> tree, I was the mother and father of the white cedar, I was the relative of the <foreign lang="sux">&h;a&c;ur</foreign> cedar.</p>
<p id="t171.p2" n="9-15" corresp="c171.9">At that time there was a princely land among the cities; <w type="SN">Inab</w> was this princely land among the cities. The ruler of <w type="SN">Inab</w> was <w type="RN">Tigi-&c;em-ala</w>. Now, he had a wife whose name was <w type="RN">&C;age-gur</w> (Desired-by-the-heart), and a child, who &X;&X;, and her name was &X;&X;.</p>
<p id="t171.p3" n="16-25" corresp="c171.16">The people living around the city hung up nets, the people living around <w type="SN">Inab</w> hung up nets, hung up nets, chased gazelles and killed the gazelles as one kills humans. One day, as the evening came, and they had reached the place of rations, they established the rations before the god &X;&X;<note>The correct form of this name is not known</note>. The ration of a married man was established as double, the ration of a man with a child was established as triple; the ration of a single man was established as single; but the ration of <w type="DN">Martu</w>, though being single, was also established as double.</p>
<p id="t171.p4" n="26-33" corresp="c171.26"><w type="DN">Martu</w> went home to his own mother, and spoke to her: <q who="Martu" toWhom="Martu's mother">In my city I am among my friends and they all have already married wives; I am there among my mates, and they all have already married wives. Unlike my friends in my city I am single, I am single and I have no children. Yet the imposed share exceeds that of my friends; over and above that of my mates, I received half of theirs.</q></p>
<p id="t171.p5" n="34-40" corresp="c171.34">One day, as the evening came, and they had reached again the place of rations, they established the rations before the god &X;&X;<note>The correct form of this name is not known</note>. The ration of a married man was established as double, the ration of a man with a child was established as triple; the ration of a single man was established as single; but the ration of <w type="DN">Martu</w>, though he was single, was also established as double.</p>
<p id="t171.p6" n="41-52" corresp="c171.41"><w type="DN">Martu</w> went home to his own mother, and spoke to her: <q who="Martu" toWhom="Martu's mother">My mother, find me a wife to marry and I will bring you my ration.</q> His own mother replied to <w type="DN">Martu</w>: <q who="Martu's mother" toWhom="Martu"><w type="DN">Su-&h;enuna</w>, my son, I will give you advice; may my advice be heeded. I shall say a word to you; you should pay attention to it. Marry a wife of your choice, marry a wife of your heart's desire, give me thus a companion, &X;&X; me a slave-girl. Having built the houses of (?) your people living around the city, and &X;&X; gardens, you will dig the wells of (?) your mates. <w type="DN">Martu</w>, &X;&X; mates &X;&X;</q></p>
<p id="t171.p7" n="53-66" corresp="c171.53">At that time a festival was announced in the city; a festival was announced in the city of <w type="SN">Inab</w>. (Martu said:) <q who="Martu" toWhom="others">Come, friends, let us go, let us go there, let us visit the ale-houses of <w type="SN">Inab</w>, let us go there.</q> The god <w type="DN">Numu&c;da</w> participated in the festival; his beloved daughter <w type="DN">Ad&g;ar-kidug</w> participated in the festival, his wife <w type="DN">Namrat</w>, the lovely woman participated in the festival. In the city, bronze <foreign lang="sux">&c;em</foreign> drums were rumbling, and the seven <foreign lang="sux">ala</foreign> drums resounded as strong men, girdled champions, entered the wrestling house to compete with each other for <w type="DN">Numu&c;da</w> in the temple of <w type="SN">Inab</w>. There were many coming to <w type="SN">Inab</w>, the city where the festival was taking place, to marvel at this. There were many coming to <w type="SN">Inab</w>, the city where the festival was taking place, to marvel at this.</p>
<p id="t171.p8" n="67-75" corresp="c171.67">For <w type="DN">Numu&c;da</w>, because he was holy (?), <w type="DN">Martu</w> too strode around the great courtyard to compete in wrestling at the gate of <w type="SN">Inab</w>. They kept looking for strong fighters for him, they kept offering him strong fighters. <w type="DN">Martu</w> strode around in the great courtyard. He hit them with a destructive &X;&X; one by one. In the great courtyard, in the battle he caused them to be bandaged; in the great courtyard of <w type="SN">Inab</w> he lifted the bodies of the dead.</p>
<p id="t171.p9" n="76-83" corresp="c171.76">Rejoicing over <w type="DN">Martu</w>, <w type="DN">Numu&c;da</w> offered him silver, but he would not accept it. He offered jewels, but he would not accept them. Having done so a second time, having done so a third time (Martu says): <q who="Martu" toWhom="Numucda">Where does your silver lead? Where do your jewels lead? I, <w type="DN">Martu</w>, would rather marry your daughter, I would rather marry your daughter <w type="DN">Ad&g;ar-kidug</w>.</q>
<gap extent="8 lines missing"/></p>
<p id="t171.p10" n="91-97" corresp="c171.91">(Numu&c;da says:)<q id="t171.q1" who="Numucda" toWhom="Martu">You &X;&X; the wife with calves as a marriage gift. Milk cows shall feed the calves. In the byre the breeding bull shall lie down. &X;&X; cows shall live in the &X;&X; and the calves shall stay at their right side. You must give your word thus and only thus, and then I will give you my daughter <w type="DN">Ad&g;ar-kidug</w>.</q></p>
<p id="t171.p11" n="98-104" corresp="c171.98"><q id="t171.q2">You &X;&X; the wife with lambs as a marriage gift. Milk ewes shall feed the lambs. In the sheepfold &X;&X; shall lie down. &X;&X; ewes shall live in the &X;&X; and the lambs shall stay at their left side. You must give your word thus and only thus, and then I will give you my daughter <w type="DN">Ad&g;ar-kidug</w>.</q></p>
<p id="t171.p12" n="105-111" corresp="c171.105"><q id="t171.q3">You &X;&X; the wife with kids as a marriage gift. Milk goats shall feed the kids. In the stall the breeding goat shall lie down. The goats and kids shall live in the &X;&X; and the kids shall stay &X;&X;. You must give your word thus and only thus, and then I will give you my daughter <w type="DN">Ad&g;ar-kidug</w>.</q></p>
<linkGrp><link targType="q" targets="t171.q1 t171.q2 t171.q3"/></linkGrp>
<p id="t171.p13" n="112-114" corresp="c171.112">He &X;&X; great &X;&X;. He shouted like &X;&X;. At the quay of <w type="SN">Inab</w> he &X;&X;.</p>
<p id="t171.p14" n="115-125" corresp="c171.115">He gratified the elders of <w type="SN">Inab</w> with golden torcs. He gratified the old women of <w type="SN">Inab</w> with golden shawl &X;&X;. He gratified the men and women of <w type="SN">Inab</w> with golden &X;&X;. He gratified the slaves of <w type="SN">Inab</w> with &X;&X; and gratified them also with coloured &X;&X; cloths. He gratified the slave-girls of <w type="SN">Inab</w> with silver jugs.</p>
<p id="t171.p15" n="126-141" corresp="c171.127">The days have multiplied, no decision has yet been made. (Ad&g;ar-kidug's girlfriend speaks to her:) <q who="Adjar-kidug's grilfriend" toWhom="Adjar-kidug">Now listen, their hands are destructive and their features are those of monkeys; he is one who eats what <w type="DN">Nanna</w> forbids and does not show reverence. They never stop roaming about &X;&X;, they are an abomination to the gods' dwellings. Their ideas are confused; they cause only disturbance. He is clothed in sack-leather &X;&X;, lives in a tent, exposed to wind and rain, and cannot properly recite prayers. He lives in the mountains and ignores the places of gods, digs up truffles in the foothills, does not know how to bend the knee, and eats raw flesh. He has no house during his life, and when he dies he will not be carried to a burial-place. My girlfriend, why would you marry <w type="DN">Martu</w>?</q><w type="DN">Ad&g;ar-kidug</w> replies to her girlfriend: <q who="Adjar-kidug" toWhom="Adjar-kidug's girlfriend">I will marry <w type="DN">Martu</w>!</q></p>
<p id="t171.p16" n="142" corresp="c171.142"><w type="SN">Inab</w> -- <foreign lang="sux">ulum</foreign>, <foreign lang="sux">alam</foreign>!</p>
</body>
</text>
</TEI.2>
