<TEI.2 id="t.1.2.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enlil and Sud -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.2000-26.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.viii.2000-03.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>04.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>07.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<div1 type="segment" n="A">
<p id="t122.p1" n="1-8" corresp="c122.1.A.1">&X;&X; she was faithfully sitting (?) on &X;&X;, admirable and full of charms. &X;&X;, the noble son -- who like him can compare with <w type="DN">An</w> and <w type="DN">Enlil</w>? <w type="DN">&H;aia</w>, the &X;&X;, put the holy semen into her womb. <ref id="t122.r1"><w type="DN">Nun-bar-&c;e-gunu</w></ref> <note id="t122.n1" lang="eng" target="t122.r1">a name of <w type="DN">Nisaba</w></note> faithfully gave birth to &X;&X;, she brought her up in her &X;&X; and suckled her at her breasts full of good milk. The &X;&X; of the young girl burgeoned, and she became full of flourishing beauty. In the &X;&X; of <w type="DN">Nisaba</w>, at the gate of the <w type="TN">E-zagin</w>, &X;&X; she stood, the object of admiration, like a tall, beautifully shaped cow.</p>
<p id="t122.p2" n="9-26" corresp="c122.1.A.9">At that time <w type="DN">Enlil</w> had not yet been given a wife in the <w type="TN">E-kur</w>; <w type="DN">Ninlil's</w> name was not yet famous in the <w type="TN">Ki-ur</w>. After travelling through <w type="GN">Sumer</w> and to the ends of the universe, he &X;&X;; in his search throughout the Land, <w type="DN">Enlil</w>, the Great Mountain, stopped at <w type="SN">Ere&c;</w>. As he looked around there, he found the woman of his choice. He approached her and, overflowing with joy, engaged her in conversation: <q who="Enlil" toWhom="Sud">I will make you perfect in a queen's dress; after standing in the street, you will be &X;&X;. How impressed I am by your beauty, even if you are a shameless person!</q> In her youthful inexperience <w type="DN">Sud</w> answered <w type="DN">Enlil</w>: <q who="Sud" toWhom="Enlil">If I want to stand proudly at our gate, who dares to give me a bad reputation? What are your intentions? Why have you come here? &X;&X; from my sight!</q> Others (?) had already tried to deceive &X;&X;, and made her (?) angry. <w type="DN">Enlil</w> &X;&X; answered <w type="DN">Sud</w>, &X;&X; standing closer to her: <q who="Enlil" toWhom="Sud">Come, I want to speak to you! I will have a talk with you about your becoming my wife. Kiss me, my lady of most beautiful eyes -- the matter rests in your hands.</q> But the words had barely left his mouth when, right in front of him, she went into the house.</p>
<p id="t122.p3" n="27-43" corresp="c122.1.A.27">The heart of the wise lord pounded. He called for <w type="DN">Nuska</w>. <q who="Nuska" toWhom="Enlil">What is your wish?</q> He gave the following instructions to him: <q who="Enlil" toWhom="Nuska">I want you to go back to <w type="SN">Ere&c;</w>, the city of <w type="DN">Nisaba</w>, the city whose foundations are august. Do not delay! Repeat to her what I am going to tell you: <q who="Enlil" toWhom="Nisaba">I am a young man, I have sent this message to you because of my wish: I want to take your daughter as wife. Give me your consent. I will send you presents in my name, &X;&X; my marriage gifts. I am <w type="DN">Enlil</w>, the descendant and offspring of <w type="DN">An&c;ar</w>, the noble, the lord of heaven and earth. The name of your daughter shall become <w type="DN">Ninlil</w>, and all the foreign countries shall &X;&X; it. I will present her with the <w type="TN">&G;a-&g;i&c;-&c;ua</w> as her storehouse. I will give her the <w type="TN">Ki-ur</w> to be her beloved private quarters. She shall 
<addSpan to="t122.v1"/>sit
<anchor id="t122.v1"/>
<addSpan to="t122.v2"/><note id="t122.n2" lang="eng" target="t122.v1">1 ms. has instead:</note> live
<anchor id="t122.v2"/> with me in the <w type="TN">E-kur</w>, 
<addSpan to="t122.v3"/>my
<anchor id="t122.v3"/>
<addSpan to="t122.v4"/><note id="t122.n3" lang="eng" target="t122.v3">1 ms. has instead:</note> the
<anchor id="t122.v4"/> august dais. She shall determine fates. She shall apportion the divine powers among the <w type="DN">Anuna</w>, the great gods. And as for you, I will place in your hands the lives of the black-headed people.</q> When you get there, let the woman I have chosen for her beauty &X;&X; her mother. Do not go to her empty-handed, but take her some jewellery in your left hand. Waste no time. Return with her answer quickly.</q></p>
<altGrp><alt targType="addSpan" targets="t122.v1 t122.v2"/><alt targType="addSpan" targets="t122.v3 t122.v4"/></altGrp>
<p id="t122.p4" n="44-73" corresp="c122.1.A.44">When <w type="DN">Nuska</w>, the head of the assembly, had received <w type="DN">Enlil's</w> instructions, he wasted no time &X;&X;; he directed his steps to <w type="SN">Ere&c;</w>. He entered <w type="TN">E-zagin</w>, the residence of <ref id="t122.r2"><w type="DN">Nanibgal</w></ref> <note id="t122.n4" lang="eng" target="t122.r2">a name of <w type="DN">Nisaba</w></note> and prostrated himself before <w type="DN">Nanibgal</w> on her dais. &X;&X; of <w type="DN">Enlil</w> &X;&X;, and she (?) asked him &X;&X;: <q who="Nisaba" toWhom="Nuska">&X;&X; what &X;&X;?</q>
<gap extent="7 lines missing"/>
<gap extent="1 line fragmentary"/>
(<w type="DN">Nuska</w> speaks:) <q who="Nuska" toWhom="Nisaba">&X;&X; <w type="DN">Sud</w> &X;&X;. What you have told me &X;&X;.</q> Then <w type="DN">Nanibgal</w> went on speaking flatteringly to the minister: <q who="Nisaba" toWhom="Nuska">Adviser, fit for his (?) king, ever observant (?)! Who like you could give counsel daily to the Great Mountain? How could I contest the king's message which his slave has received? If there is truth in what you have told me -- and may there be no falsehood -- who could reject one who bestows such exceedingly great favours? &X;&X; makes our mood and hearts happy. Let us consider that amends have been made. By bringing the marriage gifts and the presents in his name the insult is wiped away. Tell him: <q who="Nisaba" toWhom="Enlil">You shall become my son-in-law; do as you wish!</q> Tell <w type="DN">Enlil</w>, the Great Mountain: <q who="Nisaba" toWhom="Enlil">Do as you wish!</q> Let his sister come from her side, and she shall accompany <w type="DN">Sud</w> from here. <w type="DN">Aruru</w> shall become <w type="DN">Sud's</w> sister-in-law: let her be shown the household. Inform your lord thus in his august <w type="TN">Ki-ur</w>. Repeat this to <w type="DN">Enlil</w> in the privacy of his holy bedchamber.</q></p>
<p id="t122.p5" n="74-102" corresp="c122.1.A.74">After &X;&X; had instructed &X;&X;, &X;&X; and <w type="DN">Nuska</w> took his seat on it.
<gap extent="1 line missing"/>
<w type="DN">Nanibgal</w> called &X;&X; and gave her advice: <q who="Nisaba" toWhom="Sud">My little one, asleep indoors (?) &X;&X; your pure &X;&X;, the pleasant private quarters &X;&X;. &X;&X; leave the House of <w type="DN">Nisaba's</w> Wisdom. &X;&X;, <w type="DN">Nuska</w> is knowing and wise. &X;&X; to his presence and pour him beer.</q> According to the instructions of her mother, she washed his hands and placed a tankard in his hands. The minister opened his left hand and gave her the jewellery, &X;&X; everything &X;&X; and set it before her. She received the gifts &X;&X;. He &X;&X; directed his steps to <w type="SN">Nibru</w>. &X;&X; kissed the ground before <w type="DN">Enlil</w>. &X;&X; the great Lady had said &X;&X;, as she had instructed him, he repeated (?) &X;&X;: <q who="Nuska" toWhom="Enlil">(She said:) <q who="Nisaba" toWhom="Nuska">Adviser, fit for his (?) king, ever observant (?)! Who like you could give counsel daily to the Great Mountain? How could I contest the king's message which his slave has received? If there is truth in what you have told me -- and may there be no falsehood -- who could reject one who bestows such exceedingly great favours? &X;&X; makes our mood and hearts happy. Let us consider that amends have been made. By bringing the marriage gifts and the presents in his name the insult is wiped away. Tell him: <q who="Nisaba" toWhom="Enlil">You shall become my son-in-law; do as you wish!</q> Tell <w type="DN">Enlil</w>, the Great Mountain: <q who="Nisaba" toWhom="Enlil">Do as you wish!</q> Let his sister come from her side, and she shall accompany <w type="DN">Sud</w> from here. <w type="DN">Aruru</w> shall become <w type="DN">Sud's</w> sister-in-law: let her be shown the household. Inform your lord thus in his august <w type="TN">Ki-ur</w>. Repeat this to <w type="DN">Enlil</w> in the privacy of his holy bedchamber.</q></q></p>
<p id="t122.p6" n="103-113" corresp="c122.1.A.103">&X;&X; made &X;&X; feel good, brought great rejoicing in <w type="DN">Enlil's</w> heart. He raised his head &X;&X;, and animals came running. &X;&X; herds of four-legged animals that graze together in the desert. He caught &X;&X; living in the mountains, he made wild bulls, red deer, elephants, fallow deer, gazelles, bears, wild sheep and rams, lynxes, foxes, wild cats, tigers, mountain sheep, water buffaloes, monkeys, and thick-horned fat cattle jostle together noisily. Cows and their calves, wild cattle with wide-spread horns, &X;&X; rope, 
<addSpan to="t122.v5"/>ewes and lambs, goats and kids, romping &X;&X;
<anchor id="t122.v5"/>
<addSpan to="t122.v6"/><note id="t122.n5" lang="eng" target="t122.v5">1 later ms. from Susa has instead:</note> &X;&X; and fighting
<anchor id="t122.v6"/>, large kids with long beards, scratching with their hooves, lambs, &X;&X;, and majestic sheep were despatched by <w type="DN">Enlil</w> toward <w type="SN">Ere&c;</w>.</p>
<altGrp><alt targType="addSpan" targets="t122.v5 t122.v6"/></altGrp>
<p id="t122.p7" n="114-117" corresp="c122.1.A.114">Large cheeses, mustard-flavoured cheeses, small cheeses, &X;&X;, milk &X;&X;, the sweetest dry honey and white honey, &X;&X;, and thick and large &X;&X; were despatched by <w type="DN">Enlil</w> toward <w type="SN">Ere&c;</w>.</p>
<p id="t122.p8" n="118-123" corresp="c122.1.A.118">&X;&X;, dates, figs, large pomegranates, &X;&X;, <foreign lang="sux">&g;ipar</foreign> fruits, plums (?), <foreign lang="sux">&h;alub</foreign> nuts, almonds, acorns, <w type="GN">Dilmun</w> dates packed in baskets, dark-coloured date spadices, large pomegranates gathered from orchards, big clusters of grapes on high, &X;&X; trees in fruit, trees from orchards, &X;&X; grown in winter, and fruits from orchards were despatched by <w type="DN">Enlil</w> toward <w type="SN">Ere&c;</w>.</p>
<p id="t122.p9" n="124-136" corresp="c122.1.A.124">Ores (?) from <w type="GN">&H;arali</w>, the faraway land, &X;&X; storehouses, &X;&X;, rock-crystal, gold, silver, &X;&X;, the yield of the uplands &X;&X;, heavy loads of them, were despatched by <w type="DN">Enlil</w> toward <w type="SN">Ere&c;</w>. After the personal presents, the transported goods &X;&X;, <w type="DN">Ninma&h;</w> and the minister &X;&X;. The dust from their march reached high into the sky like rain clouds. Enormous marriage gifts were being brought for <w type="DN">Nanibgal</w> to <w type="SN">Ere&c;</w>; the city was getting full inside and out, &X;&X; it was to be replete. The rest &X;&X; on the outlying roads &X;&X;. &X;&X; blue sky &X;&X;.
<gap extent="1 line missing"/>
<gap extent="2 lines fragmentary"/></p>
<p id="t122.p10" n="137-145" corresp="c122.1.A.137">
<addSpan to="t122.v7"/><w type="DN">Nanibgal</w>, the mother-in-law of <w type="DN">Enlil</w>, the woman who had been slandered, was treated kindly by <w type="DN">Nuska</w> (?)
<anchor id="t122.v7"/>
<addSpan to="t122.v8"/><note id="t122.n6" lang="eng" target="t122.v7">1 ms. has instead:</note> &X;&X; the mother-in-law of <w type="DN">Enlil</w>, the woman &X;&X; <w type="DN">Ezina</w> &X;&X;
<anchor id="t122.v8"/> -- but the lady disregarded the flatterer, and spoke to her daughter: <q who="Nisaba" toWhom="Sud">May you be 
<addSpan to="t122.v9"/><w type="DN">Enlil's</w> favourite wife
<anchor id="t122.v9"/>
<addSpan to="t122.v10"/><note id="t122.n7" lang="eng" target="t122.v9">1 ms. has instead:</note> the wife of <w type="DN">Enlil's</w> heart
<anchor id="t122.v10"/>, and may he speak to you sweetly. May he embrace you, the most beautiful of all, and tell you: <q who="Nisaba" toWhom="Sud">Beloved, open wide!</q> 
<addSpan to="t122.v11"/>May the two of you never lose the pleasure (?) of excitement; make it last (?) a long time.
<anchor id="t122.v11"/>
<addSpan to="t122.v12"/><note id="t122.n8" lang="eng" target="t122.v11">1 ms. has instead:</note> May it be that the pleasure (?) of excitement will never be lost.
<anchor id="t122.v12"/> You two &X;&X; on the hill, and have children afterwards! When you enter the house to live there, may abundance precede you, and may joy follow you. May the people line up for you wherever you go, and may all the people &X;&X; for you. The fate I have determined for you 
<addSpan to="t122.v13"/>should be fulfilled
<anchor id="t122.v13"/>
<addSpan to="t122.v14"/><note id="t122.n9" lang="eng" target="t122.v13">1 ms. has instead:</note> cannot be altered
<anchor id="t122.v14"/>! Go with head held high into the <w type="TN">E-ma&h;</w>.</q></p>
<altGrp><alt targType="addSpan" targets="t122.v7 t122.v8"/><alt targType="addSpan" targets="t122.v9 t122.v10"/><alt targType="addSpan" targets="t122.v11 t122.v12"/><alt targType="addSpan" targets="t122.v13 t122.v14"/></altGrp>
<p id="t122.p11" n="146-155" corresp="c122.1.A.146">Then <w type="DN">Aruru</w> grasped her by the hand and led her away into the <w type="TN">E&c;-ma&h;</w>. She brought her into the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, and &X;&X;. In the sleeping quarters, in the flowered bed &X;&X; like a fragrant cedar forest, <w type="DN">Enlil</w> made (?) love to his wife and took great pleasure in it.
<gap extent="1 line fragmentary"/>
The lord whose statements are &X;&X; the lady; &X;&X; <w type="DN">Nintur</w>, the <q>Lady who gives birth</q> &X;&X;. &X;&X; <ref id="t122.r3"><w type="DN">En-batibira's</w></ref> <note id="t122.n10" lang="eng" target="t122.r3">perhaps a name of <w type="DN">Aruru</w></note> countenance, &X;&X;. He presented her with &X;&X;, everything &X;&X;, and &X;&X;.</p>
<p id="t122.p12" n="156-170" corresp="c122.1.A.156">(<w type="DN">Enlil</w> speaks:) <q who="Enlil" toWhom="Sud">From now on, a woman shall be the &X;&X;; a foreign woman shall be the mistress of the house. May my beautiful wife, who was born by holy <w type="DN">Nisaba</w>, be <w type="DN">Ezina</w>, the growing grain, the life of <w type="GN">Sumer</w>. When you appear in the furrows like a beautiful young girl, may <w type="DN">I&c;kur</w>, the canal inspector, be your provider, supplying you with water from the ground. The height of the year is marked with your new prime flax and your new prime grain; <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> procreate them (?) as desired.
<gap extent="1 line unclear"/>
The harvest crop raises its head high for the great festival of <w type="DN">Enlil</w>. The scribal art, the tablets decorated with writing, the stylus, the tablet board, reckoning and calculating, adding and subtracting, the shining measuring rope, the &X;&X;, the head of the surveyor's peg, the measuring rod, the marking of the boundaries, and the &X;&X; are fittingly in your hands. The farmer (?) &X;&X;. Woman, the proudest among the Great Princes, &X;&X;, from now on, <w type="DN">Sud</w> &X;&X; <w type="DN">Ninlil</w> &X;&X;.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t122.p13" n="1" corresp="c122.1.B.1">A holy song of praise &X;&X;. <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> &X;&X;!</p>
</div1></body></text>
<text id="t122.ver1" n="2">
<body><head lang="eng">Version B</head>
<note id="t122.n11" lang="eng" target="t122.ver1">1 later ms. from Susa preserves a slightly variant version of lines 142ff.</note>
<p id="t122.p14" n="1-4" corresp="c122.2.B.1">(<w type="DN">Nisaba</w> speaks:) <q who="Nisaba" toWhom="Sud">&X;&X; spend (?) your time on the hill! &X;&X;. Enter &X;&X;! And may abundance precede you &X;&X;! May the people line up for you &X;&X;; may all the people &X;&X; for you. Your &X;&X; which I have determined for you should be fulfilled; &X;&X; with head held high into the <w type="TN">E&c;-ma&h;</w>.</q></p>
<p id="t122.p15" n="5-14" corresp="c122.2.B.5"><w type="DN">Aruru</w> grasped her &X;&X; and &X;&X; her away into the <w type="TN">E&c;-ma&h;</w>. She brought her into the shining <w type="TN">E-kur</w>, and poured the best perfume over her face. In the sleeping quarters, in the flowered bed fragrant like a cedar forest, <w type="DN">Enlil</w> made (?) love to his wife and took great pleasure in it. He sat her (?) on his dais appropriate to the status of <w type="DN">Enlil</w>, and made the people pray to her. The lord whose statements are powerful also determined a fate for the <ref id="t122.r4">Lady</ref> <note id="t122.n12" lang="eng" target="t122.r4"><w type="DN">Aruru</w></note>, the woman of his favour; he gave her the name <w type="DN">Nintur</w>, the 'Lady who gives birth', the 'Lady who spreads her knees'. He made beautiful <ref id="t122.r5"><w type="DN">En-batibira's</w></ref> <note id="t122.n13" lang="eng" target="t122.r5">perhaps a name of <w type="DN">Aruru</w></note> countenance, &X;&X;. He presented her with the &X;&X; of a mistress, everything pertaining to women that no man must see, and &X;&X;.</p>
<p id="t122.p16" n="15-29" corresp="c122.2.B.15">(<w type="DN">Enlil</w> speaks:) <q who="Enlil" toWhom="Sud">From now on, a woman shall be the &X;&X;; a woman shall be the mistress of the house. May my favourite wife, who was born by holy <w type="DN">Nisaba</w>, be <w type="DN">Ezina</w>, the grain, the life of the Land. When she appears in the furrows like a beautiful young girl, may &X;&X; be her provider, watering her with water from the ground, as she grows prime grain and prime flax &X;&X;
<gap extent="1 line unclear"/>
&X;&X; the harvest crop &X;&X; the great festival of <w type="DN">Enlil</w> &X;&X;. &X;&X;, the measuring rod, the marking of the boundaries, and the preparation of canals and levees are fittingly in your hands. The farmer entrusted cultivation into your hands. Proud woman, surpassing the mountains! You who always fulfil your desires -- from now on, <w type="DN">Sud</w>, <w type="DN">Enlil</w> is the king and <w type="DN">Ninlil</w> is the queen. The goddess without name has a famous name now, &X;&X;
<gap extent="1 line unclear"/>
May it be you who determine that destiny &X;&X; attends to it &X;&X;.</q></p>
<p id="t122.p17" n="30-31" corresp="c122.2.B.30">As the presents are given in the shrine <w type="SN">Nibru</w>, a holy song of praise is sung. <w type="DN">Enlil</w>, the lord of the countries, &X;&X;.</p>
</body></text></group></text></TEI.2>
