<TEI.2 id="t.1.3.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and Ebi&h; -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.ii.1998-20.ii.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.v.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>03.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections, SGML tagging</item></change>
<change><date>17.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>17.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t132.p1" n="1-6" corresp="c132.1">Goddess of the fearsome divine powers, clad in terror, riding on the great divine powers, <w type="DN">Inana</w>, made perfect by the holy <foreign lang="sux">a-an-kar</foreign> weapon, drenched in blood, rushing around in great battles, with shield resting on the ground (?), covered in storm and flood, great lady <w type="DN">Inana</w>, knowing well how to plan conflicts, you destroy mighty lands with arrow and strength and overpower lands.</p>
<p id="t132.p2" n="7-9" corresp="c132.7">In heaven and on earth you roar like a lion and devastate the people. Like a huge wild bull you triumph over lands which are hostile. Like a fearsome lion you pacify the insubordinate and unsubmissive with your gall.</p>
<p id="t132.p3" n="10-22" corresp="c132.10">My lady, on your acquiring the stature of heaven, maiden <w type="DN">Inana</w>, on your becoming as magnificent as the earth, on your coming forth like <w type="DN">Utu</w> the king and stretching your arms wide, on your walking in heaven and wearing fearsome terror, on your wearing daylight and brilliance on earth, on your walking in the mountain ranges and bringing forth beaming rays, on your bathing the <foreign lang="sux">girin</foreign> plants of the mountains (in light), on your giving birth to the bright mountain, the mountain, the holy place, on your &X;&X;, on your being strong with the mace like a joyful lord, like an enthusiastic (?) lord, on your exulting in such battle like a destructive weapon -- the black-headed people ring out in song and all the lands sing their song sweetly.</p>
<p id="t132.p4" n="23-24" corresp="c132.23">I shall praise the lady of battle, the great child of <w type="DN">Suen</w>, maiden <w type="DN">Inana</w>.</p>
<p id="t132.p5" n="25-32" corresp="c132.25">(<w type="DN">Inana</w> announced:) <q id="t132.q1" who="Inana" toWhom="others">When I, the goddess, was walking around in heaven, walking around on earth, when I, <w type="DN">Inana</w>, was walking around in heaven, walking around on earth, when I was walking around in <w type="GN">Elam</w> and <w type="GN">Subir</w>, when I was walking around in the <w type="GN">Lulubi</w> mountains, when I turned towards the centre of the mountains, as I, the goddess, approached the mountain it showed me no respect, as I, <w type="DN">Inana</w>, approached the mountain it showed me no respect, as I approached the mountain range of <w type="GN">Ebi&h;</w> it showed me no respect.</q></p>
<p id="t132.p6" n="33-36" corresp="c132.33"><q id="t132.q2">Since they did not act appropriately on their own initiative, since they did not put their noses to the ground for me, since they did not rub their lips in the dust for me, I shall fill my hand with the soaring mountain range and let it learn fear of me.</q></p>
<p id="t132.p7" n="37-40" corresp="c132.37"><q id="t132.q3">Against its magnificent sides I shall place magnificent battering-rams, against its small sides I shall place small battering-rams. I shall storm it and start the 'game' of holy <w type="DN">Inana</w>. In the mountain range I shall start battles and prepare conflicts.</q></p>
<p id="t132.p8" n="41-44" corresp="c132.41"><q id="t132.q4">I shall prepare arrows in the quiver. I shall &X;&X; slingstones with the rope. I shall begin the polishing of my lance. I shall prepare the throw-stick and the shield.</q></p>
<p id="t132.p9" n="45-48" corresp="c132.45"><q id="t132.q5">I shall set fire to its thick forests. I shall take an axe to its evil-doing. I shall make <w type="DN">Gibil</w>, the purifier, do his work at its watercourses. I shall spread this terror through the inaccessible mountain range <w type="SN">Aratta</w>.</q></p>
<p id="t132.p10" n="49-52" corresp="c132.49"><q id="t132.q6">Like a city which <w type="DN">An</w> has cursed, may it never be restored. Like a city at which <w type="DN">Enlil</w> has frowned, may it never again lift its neck up. May the mountain observe (?) my conduct. May <w type="GN">Ebi&h;</w> give me honour and praise me.</q></p>
<linkGrp><link targType="q" targets="t132.q1 t132.q2 t132.q3 t132.q4 t132.q5 t132.q6"/></linkGrp>
<p id="t132.p11" n="53-58" corresp="c132.53"><w type="DN">Inana</w>, the child of <w type="DN">Suen</w>, put on the garment of royalty and girded herself in joy. She bedecked her forehead with terror and fearsome radiance. She arranged cornelian rosettes around her holy throat. She brandished the seven-headed <foreign lang="sux">&c;ita</foreign> weapon vigorously to her right and placed straps of lapis lazuli on her feet.</p>
<p id="t132.p12" n="59-61" corresp="c132.59">At dusk she came forth regally and stood in the street at the Gate of Wonder. She made an offering to <w type="DN">An</w> and addressed a prayer to him.</p>
<p id="t132.p13" n="62-64" corresp="c132.62"><w type="DN">An</w>, in delight at <w type="DN">Inana</w>, stepped forward and took his place. He filled the seat of honour of heaven.</p>
<p id="t132.p14" n="65-69" corresp="c132.65">(<w type="DN">Inana</w> announced:) <q id="t132.q7" who="Inana" toWhom="An"><w type="DN">An</w>, my father, I greet you! Lend your ear to my words. <w type="DN">An</w> has made me terrifying throughout heaven. Owing to you my word has no rival in heaven or on earth. At the limits of heaven are the <foreign lang="sux">silig</foreign> weapon, the <foreign lang="sux">antibal</foreign> and <foreign lang="sux">mansium</foreign> emblems.</q></p>
<p id="t132.p15" n="70-79" corresp="c132.70"><q id="t132.q8">To set the socle in position and make the throne and foundation firm, to carry the might of the <foreign lang="sux">&c;ita</foreign> weapon which bends like a <foreign lang="sux">mubum</foreign> tree, to hold the ground with the sixfold yoke, to extend the thighs with the fourfold yoke, to pursue murderous raids and widespread miltary campaigns, to appear to those kings in the &X;&X; of heaven like moonlight, to shoot the arrow from the arm and fall on fields, orchards and forests like the tooth of the locust, to take the harrow to rebel lands, to remove the locks from their city gates so the doors stand open -- King <w type="DN">An</w>, you have indeed given me all this, and &X;&X;.</q></p>
<p id="t132.p16" n="80-82" corresp="c132.80"><q id="t132.q9">You have placed me at the right hand of the king in order to destroy rebel lands: may he, with my aid, smash heads like a falcon in the foothills of the mountain, King <w type="DN">An</w>, and may I &X;&X; your name throughout the land like a thread.</q></p>
<p id="t132.p17" n="83-88" corresp="c132.83"><q id="t132.q10">May he destroy the lands as a snake in a crevice. May he make them slither around like a <foreign lang="sux">sa&g;kal</foreign> snake coming down from a mountain. May he establish control over the mountain, examine it and know its length. May he go out on the holy campaign of <w type="DN">An</w> and know its depth. I want to surpass the other deities, since the <w type="DN">Anuna</w> deities have &X;&X;.</q></p>
<p id="t132.p18" n="89-95" corresp="c132.89"><q id="t132.q11">How can it be that the mountain did not fear me in heaven and on earth, that the mountain did not fear me, <w type="DN">Inana</w>, in heaven and on earth, that the mountain range of <w type="GN">Ebi&h;</w>, the mountain, did not fear me in heaven and on earth? Because it did not act appropriately on its own initiative, because it did not put its nose to the ground, because it did not rub its lips in the dust, may I fill my hand with the soaring mountain range and make it learn fear of me.</q></p>
<p id="t132.p19" n="96-99" corresp="c132.96"><q id="t132.q12">Against its magnificent sides let me place magnificent battering rams, against its small sides let me place small battering rams. Let me storm it and start the 'game' of holy <w type="DN">Inana</w>. In the mountain range let me set up battle and prepare conflicts.</q></p>
<p id="t132.p20" n="100-103" corresp="c132.100"><q id="t132.q13">Let me prepare arrows in the quiver. Let me &X;&X; slingstones with the rope. Let me begin the polishing of my lance. Let me prepare the throw-stick and the shield.</q></p>
<p id="t132.p21" n="104-107" corresp="c132.104"><q id="t132.q14">Let me set fire to its thick forests. Let me take an axe to its evil-doing. Let me make <w type="DN">Gibil</w>, the purifier, do his work at its watercourses. Let me spread this terror through the inaccessible mountain range <w type="SN">Aratta</w>.</q></p>
<p id="t132.p22" n="108-111" corresp="c132.108"><q id="t132.q15">Like a city which <w type="DN">An</w> has cursed, may it never be restored. Like a city at which <w type="DN">Enlil</w> has frowned, may it never again lift its neck up. May the mountain observe (?) my conduct. May <w type="GN">Ebi&h;</w> give me honour and praise me.</q></p>
<linkGrp><link targType="q" targets="t132.q7 t132.q8 t132.q9 t132.q10 t132.q11 t132.q12 t132.q13 t132.q14 t132.q15"/></linkGrp>
<p id="t132.p23" n="112-115" corresp="c132.112"><w type="DN">An</w>, the king of the deities, answered her: <q id="t132.q16" who="An" toWhom="Inana">My little one demands the destruction of this mountain -- what is she taking on? <w type="DN">Inana</w> demands the destruction of this mountain -- what is she taking on? She demands the destruction of this mountain -- what is she taking on?</q></p>
<p id="t132.p24" n="116-120" corresp="c132.116"><q id="t132.q17">It has poured fearsome terror on the abodes of the gods. It has spread fear among the holy dwellings of the <w type="DN">Anuna</w> deities. Its fearsomeness is terrible and weighs upon the Land. The mountain range's radiance is terrible and weighs upon all the lands. Its arrogance extends grandly to the centre of heaven.</q></p>
<p id="t132.p25" n="121-126" corresp="c132.121"><q id="t132.q18">Fruit hangs in its flourishing gardens and luxuriance spreads forth. Its magnificent trees, a crown in the heavens, &X;&X; stand as a wonder to behold. In <w type="GN">Ebi&h;</w> &X;&X; lions are abundant under the canopy of trees and bright branches. It makes wild rams and stags freely abundant. It stands wild bulls in flourishing grass. Deer couple among the cypress trees of the mountain range.</q></p>
<p id="t132.p26" n="127-130" corresp="c132.127"><q id="t132.q19">Its fearsomenness is terrible -- you cannot pass through. The mountain range's radiance is terrible -- maiden <w type="DN">Inana</w>, you cannot oppose it.</q> Thus he spoke.</p>
<linkGrp><link targType="q" targets="t132.q16 t132.q17 t132.q18 t132.q19"/></linkGrp>
<p id="t132.p27" n="131-137" corresp="c132.131">The mistress, in her rage and anger, opened the arsenal and pushed on the lapis lazuli gate. She brought out magnificent battle and called up a great storm. Holy <w type="DN">Inana</w> reached for the quiver. She raised a towering flood with evil silt. She stirred up an evil raging wind with potsherds.</p>
<p id="t132.p28" n="138-143" corresp="c132.138">My lady confronted the mountain range. She advanced step by step. She sharpened both edges of her dagger. She grabbed <w type="GN">Ebi&h;'s</w> neck as if ripping up esparto grass. She pressed the dagger's teeth into its interior. She roared like thunder.</p>
<p id="t132.p29" n="144-151" corresp="c132.144">The rocks forming the body of <w type="GN">Ebi&h;</w> clattered down its flanks. From its sides and crevices great serpents spat venom. She damned its forests and cursed its trees. She killed its oak trees with drought. She poured fire on its flanks and made its smoke dense.The goddess established authority over the mountain. Holy <w type="DN">Inana</w> did as she wished.</p>
<p id="t132.p30" n="152-159" corresp="c132.152">She went to the mountain range of <w type="GN">Ebi&h;</w> and addressed it: <q id="t132.q20" who="Inana" toWhom="Ebih">Mountain range, because of your elevation, because of your height, because of your attractiveness, because of your beauty, because of your wearing a holy garment, because of your reaching up to heaven, because you did not put your nose to the ground, because you did not rub your lips in the dust, I have killed you and brought you low.</q></p>
<p id="t132.p31" n="160-165" corresp="c132.160"><q id="t132.q21">As with an elephant I have seized your tusks. As with a great wild bull I have brought you to the ground by your thick horns. As with a bull I have forced your great strength to the ground and pursued you savagely. I have made tears the norm in your eyes. I have placed laments in your heart. Birds of sorrow are building nests on these flanks.</q></p>
<linkGrp><link targType="q" targets="t132.q20 t132.q21"/></linkGrp>
<p id="t132.p32" n="166-170" corresp="c132.166">For a second time, rejoicing in fearsome terror, she spoke out righteously: <q id="t132.q22" who="Inana" toWhom="others">My father <w type="DN">Enlil</w> has poured my great terror over the centre of the mountains. On my right side he has placed a weapon. On my left side a &X;&X; is placed. My anger, a harrow with great teeth, has torn the mountain apart.</q></p>
<p id="t132.p33" n="171-175" corresp="c132.171"><q id="t132.q23">I have built a palace and done much more. I have put a throne in place and made its foundation firm. I have given the <foreign lang="sux">kur&g;ara</foreign> cult performers a dagger and prod. I have given the <foreign lang="sux">gala</foreign> cult performers <foreign lang="sux">ub</foreign> and <foreign lang="sux">lilis</foreign> drums. I have transformed the <foreign lang="sux">pilipili</foreign> cult performers.</q></p>
<p id="t132.p34" n="176-181" corresp="c132.176"><q id="t132.q24">In my victory I rushed towards the mountain. In my victory I rushed towards <w type="GN">Ebi&h;</w>, the mountain range. I went forward like a surging flood, and like rising water I overflowed the dam. I imposed my victory on the mountain. I imposed my victory on <w type="GN">Ebi&h;</w>.</q></p>
<linkGrp><link targType="q" targets="t132.q22 t132.q23 t132.q24"/></linkGrp>
<p id="t132.p35" n="182-183" corresp="c132.182">For destroying <w type="GN">Ebi&h;</w>, great child of <w type="DN">Suen</w>, maiden <w type="DN">Inana</w>, be praised.</p>
<p id="t132.p36" n="184" corresp="c132.184"><w type="DN">Nisaba</w> be praised.</p>
</body>
</text>
</TEI.2>
