<TEI.2 id="t.1.2.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enlil and Ninlil -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.ii.1998-13.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>17.ii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t121.p1" n="1-12" corresp="c121.1">There was a city, there was a city -- the one we live in. <w type="SN">Nibru</w> was the city, the one we live in. <w type="SN">Dur-&g;i&c;nimbar</w> was the city, the one we live in. <w type="WN">Id-sala</w> is its holy river, <w type="SN">Kar-&g;e&c;tina</w> is its quay. <w type="SN">Kar-asar</w> is its quay where boats make fast. Pu-lal is its freshwater well. <w type="WN">Id-nunbir-tum</w> is its branching canal, and if one measures from there, its cultivated land is 50 <foreign lang="sux">sar</foreign> each way. <w type="DN">Enlil</w> was one of its young men, and <w type="DN">Ninlil</w> was one its young women. <w type="DN">Nun-bar-&c;e-gunu</w> was one of its wise old women.</p>
<p id="t121.p2" n="13-21" corresp="c121.13">At that time the maiden was advised by her own mother, <w type="DN">Ninlil</w> was advised by <w type="DN">Nun-bar-&c;e-gunu</w>: <q who="Nun-bar-ce-gunu" toWhom="Ninlil">The river is holy, woman! The river is holy -- don't bathe in it! <w type="DN">Ninlil</w>, don't walk along the bank of the <w type="WN">Id-nunbir-tum</w>! His eye is bright, the lord's eye is bright, he will look at you! The Great Mountain, Father <w type="DN">Enlil</w> -- his eye is bright, he will look at you! The shepherd who decides all destinies -- his eye is bright, he will look at you! Straight away he will want to have intercourse, he will want to kiss! He will be happy to pour lusty semen into the womb, and then he will leave you to it!</q></p>
<p id="t121.p3" n="22-34" corresp="c121.22">She advised her from the heart, she gave wisdom to her. The river is holy; the woman bathed in the holy river. As <w type="DN">Ninlil</w> walked along the bank of the <w type="WN">Id-nunbir-tum</w>, his eye was bright, the lord's eye was bright, he looked at her. The Great Mountain, Father <w type="DN">Enlil</w> -- his eye was bright, he looked at her. The shepherd who decides all destinies -- his eye was bright, he looked at her. The king said to her, <q who="Enlil" toWhom="Ninlil">I want to have sex with you!</q>, but he could not make her let him. <w type="DN">Enlil</w> said to her, <q who="Enlil" toWhom="Ninlil">I want to kiss you!</q>, but he could not make her let him. <q who="Ninlil" toWhom="Enlil">My vagina is small, it does not know pregnancy. My lips are young, they do not know kissing. If my mother learns of it, she will slap my hand! If my father learns of it, he will lay hands on me! But right now, no one will stop me from telling this to my girl friend!</q></p>
<p id="t121.p4" n="35-53" corresp="c121.35"><w type="DN">Enlil</w> spoke to his minister <w type="DN">Nuska</w>: <q who="Enlil" toWhom="Nuska"><w type="DN">Nuska</w>, my minister!</q> <q who="Nuska" toWhom="Enlil">At your service! What do you wish?</q> <q who="Enlil" toWhom="Nuska">Master builder of the <w type="TN">E-kur</w>!</q> <q who="Nuska" toWhom="Enlil">At your service, my lord!</q> <q who="Enlil" toWhom="Nuska">Has anyone had intercourse with, has anyone kissed a maiden so beautiful, so radiant -- <w type="DN">Ninlil</w>, so beautiful, so radiant?</q> The minister brought his master across by boat, bringing him over with the rope of a small boat, bringing him over in a big boat. The lord, floating downstream to &X;&X; -- he was actually to have intercourse with her, he was actually to kiss her! -- Father <w type="DN">Enlil</w>, floating downstream to &X;&X; -- he was actually to have intercourse with her, he was actually to kiss her! -- he grasped hold of her whom he was seeking -- he was actually to have intercourse with her, he was actually to kiss her! -- so as to lie with her on a small bank &X;&X;. He actually had intercourse with her, he actually kissed her. At this one intercourse, at this one kissing he poured the seed of <w type="DN">Suen</w>-<w type="DN">A&c;imbabbar</w> into her womb.</p>
<p id="t121.p5" n="54-64" corresp="c121.54"><w type="DN">Enlil</w> was walking in the <w type="TN">Ki-ur</w>. As <w type="DN">Enlil</w> was going about in the <w type="TN">Ki-ur</w>, the fifty great gods and the seven gods who decide destinies had <w type="DN">Enlil</w> arrested in the <w type="TN">Ki-ur</w>. 
<addSpan to="t121.v1"/><w type="DN">Enlil</w>, the ritually impure, left the city. <w type="DN">Nunamnir</w>, the ritually impure, left the city.
<anchor id="t121.v1"/>
<addSpan to="t121.v2"/><note id="t121.n1" lang="eng" target="t121.v1">2 mss. have instead:</note> <q who="unknown" toWhom="Enlil"><w type="DN">Enlil</w>, ritually impure, leave the city! <w type="DN">Nunamnir</w>, ritually impure, leave the city!</q>
<anchor id="t121.v2"/> <w type="DN">Enlil</w>, in accordance with what had been decided, <w type="DN">Nunamnir</w>, in accordance with what had been decided, <w type="DN">Enlil</w> went. <w type="DN">Ninlil</w> followed. <w type="DN">Nunamnir</w> went, the maiden chased him.</p>
<altGrp><alt targType="addSpan" targets="t121.v1 t121.v2"/></altGrp>
<p id="t121.p6" n="65-90" corresp="c121.65"><w type="DN">Enlil</w> spoke to the man at the city gate: <q who="Enlil" toWhom="gatekeeper">City gatekeeper! Keeper of the barrier! Porter! Keeper of the holy barrier! When your lady <w type="DN">Ninlil</w> comes, if she asks after me, don't tell her where I am!</q> <w type="DN">Ninlil</w> addressed the city gatekeeper: <q who="Ninlil" toWhom="gatekeeper">City gatekeeper! Keeper of the barrier! Porter! Keeper of the holy barrier! When did your lord <w type="DN">Enlil</w> go by?</q> She spoke to him; <w type="DN">Enlil</w> answered as the city gatekeeper: <q who="Enlil" toWhom="Ninlil">My lord has not talked with me at all, O loveliest one. <w type="DN">Enlil</w> has not talked with me at all, O loveliest one.</q> <q who="Ninlil" toWhom="Enlil">I will make clear my aim and explain my intent. You can fill my womb once it is empty -- <w type="DN">Enlil</w>, lord of all the lands, has had sex with me! Just as <w type="DN">Enlil</w> is your lord, so am I your lady!</q> <q who="Enlil" toWhom="Ninlil">If you are my lady, let my hand touch your &X;&X;!</q> <q who="Ninlil" toWhom="Enlil">The seed of your lord, the bright seed, is in my womb. The seed of <w type="DN">Suen</w>, the bright seed, is in my womb.</q> <q who="Enlil" toWhom="Ninlil">My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!</q> <w type="DN">Enlil</w>, as the city gatekeeper, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured the seed of <w type="DN">Nergal</w>-<w type="DN">Me&c;lamta-ea</w> into her womb.</p>
<p id="t121.p7" n="91-116" corresp="c121.91"><w type="DN">Enlil</w> went. <w type="DN">Ninlil</w> followed. <w type="DN">Nunamnir</w> went, the maiden chased him. <w type="DN">Enlil</w> approached the man of the <ref id="t121.r500"><w type="WN">Id-kura</w></ref> <note target="t121.r500">river of the underworld</note>, the man-eating river. <q who="Enlil" toWhom="boatman">My man of the <w type="WN">Id-kura</w>, the man-eating river! When your lady <w type="DN">Ninlil</w> comes, if she asks after me, don't you tell her where I am!</q> <w type="DN">Ninlil</w> approached the man of the <w type="WN">Id-kura</w>, the man-eating river. <q who="Ninlil" toWhom="boatman">My man of the <w type="WN">Id-kura</w>, the man-eating river! When did your lord <w type="DN">Enlil</w> go by?</q>, she said to him. <w type="DN">Enlil</w> answered as the man of the <w type="WN">Id-kura</w>: <q who="Enlil" toWhom="Ninlil">My lord has not talked with me at all, O loveliest one. <w type="DN">Enlil</w> has not talked with me at all, O loveliest one.</q> <q who="Ninlil" toWhom="Enlil">I will make clear my aim and explain my intent. You can fill my womb once it is empty -- <w type="DN">Enlil</w>, lord of all the lands, has had sex with me! Just as <w type="DN">Enlil</w> is your lord, so am I your lady!</q> <q who="Enlil" toWhom="Ninlil">If you are my lady, let my hand touch your &X;&X;!</q> <q who="Ninlil" toWhom="Enlil">The seed of your lord, the bright seed, is in my womb. The seed of <w type="DN">Suen</w>, the bright seed, is in my womb.</q> <q who="Enlil" toWhom="Ninlil">My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!</q> <w type="DN">Enlil</w>, as the man of the <w type="WN">Id-kura</w>, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured into her womb the seed of <w type="DN">Ninazu</w>, the king who stretches measuring lines over the fields.</p>
<p id="t121.p8" n="117-142" corresp="c121.117"><w type="DN">Enlil</w> went. <w type="DN">Ninlil</w> followed. <w type="DN">Nunamnir</w> went, the maiden chased him. <w type="DN">Enlil</w> approached <w type="PN">SI.LU.IGI</w>, the man of the ferryboat. <q who="Enlil" toWhom="ferryman"><w type="PN">SI.LU.IGI</w>, my man of the ferryboat! When your lady <w type="DN">Ninlil</w> comes, if she asks after me, don't you tell her where I am!</q> <w type="DN">Ninlil</w> approached the man of the ferryboat. <q who="Ninlil" toWhom="ferryman">Man of the ferryboat! When did your lord <w type="DN">Enlil</w> go by?</q>, she said to him. <w type="DN">Enlil</w> answered as the man <w type="PN">SI.LU.IGI</w>: <q who="Enlil" toWhom="Ninlil">My lord has not talked with me at all, O loveliest one. <w type="DN">Enlil</w> has not talked with me at all, O loveliest one.</q> <q who="Ninlil" toWhom="Enlil">I will make clear my aim and explain my intent. You can fill my womb once it is empty -- <w type="DN">Enlil</w>, king of all the lands, has had sex with me! Just as <w type="DN">Enlil</w> is your lord, so am I your lady!</q> <q who="Enlil" toWhom="Ninlil">If you are my lady, let my hand touch your &X;&X;!</q> <q who="Ninlil" toWhom="Enlil">The seed of your lord, the bright seed, is in my womb. The seed of <w type="DN">Suen</w>, the bright seed, is in my womb.</q> <q who="Enlil" toWhom="Ninlil">My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!</q> <w type="DN">Enlil</w>, as <w type="PN">SI.LU.IGI</w>, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured into her womb the seed of <w type="DN">Enbilulu</w>, the inspector of canals.</p>
<p id="t121.p9" n="143-154" corresp="c121.143">You are lord! You are king! <w type="DN">Enlil</w>, you are lord! You are king! <w type="DN">Nunamnir</w>, you are lord! You are king! You are supreme lord, you are powerful lord! Lord who makes flax grow, lord who makes barley grow, you are lord of heaven, lord plenty, lord of the earth! You are lord of the earth, lord plenty, lord of heaven! <w type="DN">Enlil</w> in heaven, <w type="DN">Enlil</w> is king! Lord 
<addSpan to="t121.v3"/>whose utterances
<anchor id="t121.v3"/>
<addSpan to="t121.v4"/><note id="t121.n2" lang="eng" target="t121.v3">2 mss. have instead:</note> whose pronouncements
<anchor id="t121.v4"/> cannot be altered at all! His primordial utterances will not be changed! For the praise spoken for <w type="DN">Ninlil</w> the mother, praise be to 
<addSpan to="t121.v5"/><note id="t121.n3" lang="eng" target="t121.v5">1 ms. adds:</note> the Great Mountain,
<anchor id="t121.v5"/> Father <w type="DN">Enlil</w>!</p>
<altGrp><alt targType="addSpan" targets="t121.v3 t121.v4"/></altGrp></body>
</text>
</TEI.2>
