<TEI.2 id="t.1.8.1.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Gilgame&c; and &H;uwawa (Version A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.xii.1999-05.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>26.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections to lines 148W-148FF</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t1815.p1" n="1-3" corresp="c1815.1">Now the lord once decided to set off for the mountain where the man lives; Lord <w type="RN">Gilgame&c;</w> decided to set off for the mountain where the man lives. He spoke to his slave <w type="PN">Enkidu</w>:</p>
<p id="t1815.p2" n="4-7" corresp="c1815.4"><q who="Gilgamec" toWhom="Enkidu"><w type="PN">Enkidu</w>, since a man cannot pass beyond the final end of life, I want to set off into the mountains, to establish my renown there. Where renown can be established there, I will establish my renown; and where no renown can be established there, I shall establish the renown of the gods.</q></p>
<p id="t1815.p3" n="8-12" corresp="c1815.8">His slave <w type="PN">Enkidu</w> answered him: <q who="Enkidu" toWhom="Gilgamec">My lord, if today you are going to set off into the mountains, <w type="DN">Utu</w> should know about it from us. 
<addSpan to="t1815.v1"/><note id="t1815.n1" lang="eng" target="t1815.v1">1 ms. adds:</note> If you are going to to set off into the <w type="GN">Mountains of Cedar-felling</w>, <w type="DN">Utu</w> should know about it from us.
<anchor id="t1815.v1"/> <w type="DN">Utu</w>, youthful <w type="DN">Utu</w>, should know about it from us. A decision that concerns the mountains is <w type="DN">Utu's</w> business. A decision that concerns the <w type="GN">Mountains of Cedar-felling</w> is the business of youthful <w type="DN">Utu</w>. <w type="DN">Utu</w> should know about it from us.</q></p>
<p id="t1815.p4" n="13-16" corresp="c1815.13"><w type="RN">Gilgame&c;</w> 
<addSpan to="t1815.v2"/>prepared
<anchor id="t1815.v2"/>
<addSpan to="t1815.v3"/><note id="t1815.n2" lang="eng" target="t1815.v2">2 mss. have instead:</note> took hold of
<anchor id="t1815.v3"/> a white kid. 
<addSpan to="t1815.v4"/>He clasped a brown kid, a sacrificial animal, close to his breast.
<anchor id="t1815.v4"/>
<addSpan to="t1815.v5"/><note id="t1815.n3" lang="eng" target="t1815.v4">1 ms. has instead:</note> He &X;&X; a brown kid.
<anchor id="t1815.v5"/> In his hand he held a holy staff before his nose, as he addressed <w type="DN">Utu</w> of heaven:</p>
<altGrp><alt targType="addSpan" targets="t1815.v2 t1815.v3"/><alt targType="addSpan" targets="t1815.v4 t1815.v5"/></altGrp>
<p id="t1815.p5" n="17-18" corresp="c1815.17"><q who="Gilgamec" toWhom="Utu"><w type="DN">Utu</w>, I am going to set off into the mountains! May you be my helper! I am going to set off into the <w type="GN">Mountains of Cedar-felling</w>! May you be my helper!</q></p>
<p id="t1815.p6" n="19-20" corresp="c1815.19">From heaven <w type="DN">Utu</w> replied to him: <q who="Utu" toWhom="Gilgamec">Young man, you are noble already in your own right -- but what would you want with the mountains?</q></p>
<p id="t1815.p7" n="21-33" corresp="c1815.21"><q who="Gilgamec" toWhom="Utu"><w type="DN">Utu</w>, I have something to say to you -- a word in your ear! I greet you -- please pay attention! In my city people are dying, and hearts are full of distress. People are lost -- that fills me with 
<addSpan to="t1815.v6"/><note id="t1815.n4" lang="eng" target="t1815.v6">1 ms. adds:</note> wretched
<anchor id="t1815.v6"/> dismay. I craned my neck over the city wall: corpses in the water make the river almost overflow. That is what I see. That will happen to me too -- that is the way things go. No one is tall enough to reach heaven; no one can reach wide enough to stretch over the mountains. Since a man cannot pass beyond the final end of life, I want to set off into the mountains, to establish my renown there. Where renown can be established there, I will establish my renown; and where no renown can be established there, I shall establish the renown of the gods.</q></p>
<p id="t1815.p8" n="34-47" corresp="c1815.34"><w type="DN">Utu</w> accepted his tears as a fitting gift. As befits a compassionate person, he turned to him full of compassion: <q who="Utu" toWhom="Gilgamec">Now there are seven warriors, sons of a single mother. The first, their eldest brother, has lion's paws and eagle's talons. The second is a &X;&X; snake, &X;&X;. The third is a dragon snake, &X;&X;. The fourth blazes with fire &X;&X;. The fifth is a &X;&X; snake, &X;&X;. The sixth
<addSpan to="t1815.v7"/><note id="t1815.n5" lang="eng" target="t1815.v7">1 ms. adds:</note>, a shackle that &X;&X; the rebel lands in the hills,
<anchor id="t1815.v7"/> beats at the flanks of the mountains 
<addSpan to="t1815.v8"/>like a battering flood
<anchor id="t1815.v8"/>
<addSpan to="t1815.v9"/><note id="t1815.n6" lang="eng" target="t1815.v8">1 ms. has instead:</note>, floodwater that destroys all
<anchor id="t1815.v9"/>. The seventh &X;&X; flashes like lightning, and no one can deflect 
<addSpan to="t1815.v10"/>it
<anchor id="t1815.v10"/>
<addSpan to="t1815.v11"/><note id="t1815.n7" lang="eng" target="t1815.v10">1 ms. has instead:</note> its power
<anchor id="t1815.v11"/>.
<addSpan to="t1815.v13"/><note id="t1815.n8" lang="eng" target="t1815.v13">1 ms. adds 4 lines:</note>
<gap extent="4 lines fragmentary"/>
<anchor id="t1815.v13"/>
<addSpan to="t1815.v14"/><note id="t1815.n9" lang="eng" target="t1815.v13">another ms. adds instead 6 lines:</note>
<gap extent="2 lines fragmentary"/>
&X;&X; kingship &X;&X;. <w type="DN">Nisaba</w> has bestowed &X;&X; on you in addition. They &X;&X;, and know the routes on earth. They will help you find the &X;&X; of the way.
<anchor id="t1815.v14"/> They should guide you to the place in the mountains where the boats have to be pulled from the water! 
<addSpan to="t1815.v15"/>The warrior, youthful <w type="DN">Utu</w>, gave these seven to <w type="RN">Gilgame&c;</w>.
<anchor id="t1815.v15"/>
<addSpan to="t1815.v16"/><note id="t1815.n10" lang="eng" target="t1815.v15">3 mss. have instead the line, placed after line 43:</note> These seven the warrior, youthful <w type="DN">Utu</w>, gave to Lord <w type="RN">Gilgame&c;</w>.
<anchor id="t1815.v16"/> The feller of cedars was filled with joy; Lord <w type="RN">Gilgame&c;</w> was filled with joy.</q></p>
<altGrp><alt targType="addSpan" targets="t1815.v8 t1815.v9"/><alt targType="addSpan" targets="t1815.v10 t1815.v11"/><alt targType="addSpan" targets="t1815.v13 t1815.v14"/><alt targType="addSpan" targets="t1815.v15 t1815.v16"/></altGrp>
<p id="t1815.p9" n="48-51" corresp="c1815.48">In his city he had the horn sounded for single men; similarly for two together he made them call out. <q who="Gilgamec" toWhom="citizens of Unug">Let him who has a household go to his household! Let him who has a mother go to his mother! Let bachelor males, types like me, 
<addSpan to="t1815.v17"/><note id="t1815.n11" lang="eng" target="t1815.v17">4 mss. add:</note> -- fifty of them --
<anchor id="t1815.v17"/> join me at my side!</q></p>
<p id="t1815.p10" n="52-60" corresp="c1815.52">Whoever had a household went to his household. Whoever had a mother went to his mother. Bachelor males, types like him -- there were fifty -- joined him at his side. He made his way to the blacksmith's, and had them cast &X;&X; weapons and axes, the strength of warriors. Then he made his way to the deeply shaded plantations, where he had ebony trees felled, and <foreign lang="sux">&h;alub</foreign> trees, apricot trees, and box trees. He &X;&X; to his fellow-citizens who were going with him. 
<addSpan to="t1815.v18"/><note id="t1815.n12" lang="eng" target="t1815.v18">1 ms. adds:</note> Warriors, sons of a single mother &X;&X;.
<anchor id="t1815.v18"/> The first, their eldest brother, has lion's paws and eagle's claws. They will guide him to the place in the mountains where the boats have to be pulled from the water.</p>
<p id="t1815.p11" n="61" corresp="c1815.61">He crossed the first mountain range, 
<addSpan to="t1815.v19"/>but his intuition did not lead him to find the cedars there
<anchor id="t1815.v19"/>
<addSpan to="t1815.v20"/><note id="t1815.n13" lang="eng" target="t1815.v19">1 ms. has instead:</note> the cedars did not catch his attention
<anchor id="t1815.v20"/>. 
<addSpan to="t1815.v22"/><note id="t1815.n14" lang="eng" target="t1815.v22">the same ms. adds:</note> He crossed the second mountain range, but the cedars did not catch his attention. He crossed the third mountain range, but the cedars did not catch his attention. He crossed the fourth mountain range, but the cedars did not catch his attention. He crossed the fifth mountain range, but the cedars did not catch his attention. He crossed the sixth mountain range, but the cedars did not catch his attention.
<anchor id="t1815.v22"/>
<addSpan to="t1815.v23"/><note id="t1815.n15" lang="eng" target="t1815.v22">another ms. adds instead:</note>
<gap extent="unknown no. of lines missing"/>
He crossed the third mountain range, but his intuition did not lead him to find the cedars there. He crossed the fourth mountain range, but his intuition did not lead him to find the cedars there. He crossed the fifth mountain range, but his intuition did not lead him to find the cedars there. He crossed the sixth mountain range, but his intuition did not lead him to find the cedars there.
<anchor id="t1815.v23"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v19 t1815.v20"/><alt targType="addSpan" targets="t1815.v22 t1815.v23"/></altGrp>
<p id="t1815.p12" n="62-67" corresp="c1815.62">When he had crossed the seventh mountain range, there his intuition led him to find the cedars. He did not need to ask, nor did he have to search any further. Lord <w type="RN">Gilgame&c;</w> began to chop at the cedars, 
<addSpan to="t1815.v24"/>
<addSpan to="t1815.v26"/>while <w type="PN">Enkidu</w> lopped off their branches, &X;&X; to <w type="RN">Gilgame&c;</w>.
<anchor id="t1815.v26"/>
<addSpan to="t1815.v27"/><note id="t1815.n17" lang="eng" target="t1815.v26">1 ms. has instead:</note> while <w type="PN">Enkidu</w> &X;&X; their branches, and his fellow-citizens &X;&X;.
<anchor id="t1815.v27"/>
<addSpan to="t1815.v28"/><note id="t1815.n18" lang="eng" target="t1815.v28">1 ms. adds:</note> to &X;&X;, <w type="PN">Enkidu</w> &X;&X;.
<anchor id="t1815.v28"/> &X;&X; stacked them in piles.
<addSpan to="t1815.v29"/><note id="t1815.n19" lang="eng" target="t1815.v29">1 ms. adds:</note> <w type="PN">&H;uwawa</w> &X;&X;.
<anchor id="t1815.v29"/> He loosed his terrrors against &X;&X;.
<anchor id="t1815.v24"/>
<addSpan to="t1815.v25"/><note id="t1815.n16" lang="eng" target="t1815.v24">instead of lines 65-67, 1 ms. has:</note> while <w type="PN">Enkidu</w> cut up the timbers, and the widows' sons who had come with him heaped them up in piles. Since, because of the &X;&X;, <w type="PN">&H;uwawa</w> had been scared in his lair by <w type="RN">Gilgame&c;</w>, he began to radiate his terrors &X;&X;.
<anchor id="t1815.v25"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v24 t1815.v25"/><alt targType="addSpan" targets="t1815.v26 t1815.v27"/></altGrp>
<p id="t1815.p13" n="68-75" corresp="c1815.68"><w type="RN">Gilgame&c;</w> &X;&X; was overcome by sleep, and it affected <w type="PN">Enkidu</w> &X;&X; as a powerful longing. His fellow-citizens who had come with him flailed around at his feet like puppies. <w type="PN">Enkidu</w> awoke from his dream, shuddering from his sleep. He rubbed his eyes; there was eery silence everywhere. He touched <w type="RN">Gilgame&c;</w>, but could not rouse him. He spoke to him, but he did not reply.</p>
<p id="t1815.p14" n="76-84" corresp="c1815.76"><q who="Enkidu" toWhom="Gilgamec">You who have gone to sleep, you who have gone to sleep! <w type="RN">Gilgame&c;</w>, young lord of <w type="SN">Kulaba</w>, how long will you sleep for? The mountains are becoming indistinct as the shadows fall across them; the evening twilight lies over them. Proud <w type="DN">Utu</w> has already gone to the bosom of his mother <w type="DN">Ningal</w>. <w type="RN">Gilgame&c;</w>, how long will you sleep for? The sons of your city who came with you should not have to wait at the foot of the hills. Their own mothers should not have to twine string in the square of your city.</q></p>
<p id="t1815.p15" n="85-89" corresp="c1815.85">He thrust that into his right ear; he covered him with his aggressive words as if with a cloth 
<addSpan to="t1815.v30"/><note id="t1815.n20" lang="eng" target="t1815.v30">1 ms. adds:</note>, laid them out like linen
<anchor id="t1815.v30"/>. He 
<addSpan to="t1815.v31"/>gathered
<anchor id="t1815.v31"/>
<addSpan to="t1815.v32"/><note id="t1815.n21" lang="eng" target="t1815.v31">3 mss. have instead:</note> picked up
<anchor id="t1815.v32"/> in his hand a cloth with thirty shekels of oil on it and 
<addSpan to="t1815.v33"/>smothered
<anchor id="t1815.v33"/>
<addSpan to="t1815.v34"/><note id="t1815.n22" lang="eng" target="t1815.v33">1 ms. has instead:</note> rubbed
<anchor id="t1815.v34"/> it over <w type="RN">Gilgame&c;'s</w> chest. Then <w type="RN">Gilgame&c;</w> stood up like a bull on the great earth. Bending his neck downwards, he yelled at him:</p>
<altGrp><alt targType="addSpan" targets="t1815.v31 t1815.v32"/><alt targType="addSpan" targets="t1815.v33 t1815.v34"/></altGrp>
<p id="t1815.p16" n="90-91" corresp="c1815.90"><q who="Gilgamec" toWhom="Enkidu">By the life of my own mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! Am I to become again as if I were slumbering still on the lap of my own mother <w type="DN">Ninsumun</w>?</q></p>
<p id="t1815.p17" n="92-95" corresp="c1815.92">A second time he spoke to him: <q who="Gilgamec" toWhom="Enkidu">By the life of my own mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! Until I discover whether that person was a human or a god, I shall not direct back to the city my steps which I have directed to the mountains.</q></p>
<p id="t1815.p18" n="96-97" corresp="c1815.96">The slave, trying to ameliorate the situation, trying to make life appear more attractive, answered his master:</p>
<p id="t1815.p19" n="98-106" corresp="c1815.98"><q who="Enkidu" toWhom="Gilgamec">My master, you have not yet really seen that person, he should not vex you. -- But he vexes me -- me, who have seen him before. His pugnacious mouth is a dragon's maw; his face is a lion's grimace. His chest is like a raging flood; no one 
<addSpan to="t1815.v35"/>dare approach
<anchor id="t1815.v35"/>
<addSpan to="t1815.v36"/><note id="t1815.n23" lang="eng" target="t1815.v35">1 ms. has instead:</note> can escape from
<anchor id="t1815.v36"/> his brow, which devours the reedbeds. 
<addSpan to="t1815.v38"/><note id="t1815.n24" lang="eng" target="t1815.v38">2 mss. adds 1 line:</note> A man-eating lion, he never wipes away the blood from his slaver.
<anchor id="t1815.v38"/>
<addSpan to="t1815.v39"/><note id="t1815.n25" lang="eng" target="t1815.v38">1 ms. adds instead 5 lines:</note>
<gap extent="1 line fragmentary"/>
&X;&X; a lion eating a corpse, he never wipes away the blood
<gap extent="3 lines fragmentary"/>
<anchor id="t1815.v39"/> 
Travel on, my master, up into the mountains! -- but I shall travel back to the city. If I say to your mother about you <q who="Enkidu" toWhom="Ninsumun">He is alive!</q>, she will laugh. But afterwards I shall say to her about you <q who="Enkidu" toWhom="Ninsumun">He is dead!</q>, and she will certainly weep 
<addSpan to="t1815.v40"/>over you
<anchor id="t1815.v40"/>
<addSpan to="t1815.v41"/><note id="t1815.n26" lang="eng" target="t1815.v40">1 ms. has instead:</note> bitterly
<anchor id="t1815.v41"/>.</q>
<addSpan to="t1815.v42"/><note id="t1815.n27" lang="eng" target="t1815.v42">1 ms. adds:</note> &X;&X; replied to &X;&X;:
<anchor id="t1815.v42"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v35 t1815.v36"/><alt targType="addSpan" targets="t1815.v38 t1815.v39"/><alt targType="addSpan" targets="t1815.v40 t1815.v41"/></altGrp>
<p id="t1815.p20" n="107-116" corresp="c1815.107"><q who="Gilgamec" toWhom="Enkidu">Look, <w type="PN">Enkidu</w>, two people together will not perish! A grappling-pole does not sink! No one can cut through a three-ply cloth! Water cannot wash someone away from a wall! Fire in a reed house cannot be extinguished! You help me, and I will help you -- what can anyone do against us then? When it sank, when it sank, when the Magan boat sank, when the <foreign lang="sux">magilum</foreign> barge sank, then at least the life-saving grappling-pole of the boat 
<addSpan to="t1815.v43"/>was rescued
<anchor id="t1815.v43"/>
<addSpan to="t1815.v44"/><note id="t1815.n28" lang="eng" target="t1815.v43">1 ms. has instead:</note> was not allowed to sink
<anchor id="t1815.v44"/>! Come on, let's get after him and get a sight of him!</q></p>
<altGrp><alt targType="addSpan" targets="t1815.v43 t1815.v44"/></altGrp>
<p id="t1815.p21" n="117-119" corresp="c1815.117"><q who="Enkidu" toWhom="Gilgamec">If we go after him, there will be terror! There will be terror. Turn back! There will be blood! There wil be blood! Turn back!</q></p>
<p id="t1815.p22" n="120" corresp="c1815.120"><q who="Gilgamec" toWhom="Enkidu">Whatever you may think -- come on, let's get after him!</q></p>
<p id="t1815.p23" n="121-125" corresp="c1815.121">Before a man can approach within even sixty times six yards, <w type="PN">&H;uwawa</w> has already reached his house among the cedars. When he looks at someone, it is the look of death. When he shakes his head at someone, it is a gesture full of reproach. 
<addSpan to="t1815.v45"/><note id="t1815.n29" lang="eng" target="t1815.v45">1 ms. adds:</note> When he speaks to someone, he should not prolong his words:
<anchor id="t1815.v45"/> <q who="Huwawa" toWhom="someone">You may still be a young man, but you will never again return to the city of your mother who bore you!</q></p>
<p id="t1815.p24" n="126-129" corresp="c1815.126">Fear and terror spread through 
<addSpan to="t1815.v46"/>his
<anchor id="t1815.v46"/>
<addSpan to="t1815.v47"/><note id="t1815.n30" lang="eng" target="t1815.v46">1 ms. has instead:</note> <w type="RN">Gilgame&c;'s</w>
<anchor id="t1815.v47"/> sinews and his feet. He could not move (?) his feet on the ground; the big toenails of his feet stuck &X;&X; to the path (?). At his side &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t1815.v46 t1815.v47"/></altGrp>
<p id="t1815.p25" n="130-135" corresp="c1815.130">(<w type="PN">&H;uwawa</w> addressed <w type="RN">Gilgame&c;</w>:) <q who="Huwawa" toWhom="Gilgamec">So come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Your mother knew well how to bear sons, and your nurse knew well how to nourish children on the breast! Don't be afraid, rest your hand on the ground!</q></p>
<p id="t1815.p26" n="136-139" corresp="c1815.136"><w type="RN">Gilgame&c;</w> rested his hand on the ground, and addressed <w type="PN">&H;uwawa</w>: <q who="Gilgamec" toWhom="Huwawa">By the life of my own mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you <w type="PN">En-me-barage-si</w>, my big sister, to be your wife in the mountains.</q></p>
<p id="t1815.p27" n="140-144" corresp="c1815.140">And again he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you <w type="PN">Ma-tur</w>, my little sister, to be your concubine in the mountains. Just hand over your terrors to me! I want to become your kinsman!</q></p>
<p id="t1815.p28" n="145-148" corresp="c1815.145">Then <w type="PN">&H;uwawa</w> handed over to him his first terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.</p>
<p id="t1815.p29" n="148A-148K" corresp="c1815.148A">
<addSpan to="t1815.v48"/><note id="t1815.n31" lang="eng" target="t1815.v48">Several mss. preserve a more elaborate, but repetitive, narrative built on the pattern of lines 145-148. Some preserve the repetitions in an extremely abbreviated form. No ms. known to be from Nibru preserves the additional lines. One ms. of unknown origin adds at least 53 lines (and another fragmentary ms. of unknown origin gives an abbreviated version of these, always replacing 'terror' by 'aura'):</note> And again he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you &X;&X;. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!</q> Then <w type="PN">&H;uwawa</w> handed over to him his second terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
<anchor id="t1815.v48"/></p>
<p id="t1815.p30" n="148L-148V" corresp="c1815.148L">
<addSpan to="t1815.v49"/>And a third time he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you some <foreign lang="sux">e&c;a</foreign> flour -- the food of the gods! -- and a waterskin of cool water. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!</q> Then <w type="PN">&H;uwawa</w> handed over to him his third terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
<anchor id="t1815.v49"/></p>
<p id="t1815.p31" n="148W-148FF" corresp="c1815.148W">
<addSpan to="t1815.v50"/>And a fourth time he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to for you some big shoes for big feet. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!</q> Then <w type="PN">&H;uwawa</w> handed over to him his fourth terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
<anchor id="t1815.v50"/></p>
<p id="t1815.p32" n="148GG-148PP" corresp="c1815.148GG">
<addSpan to="t1815.v51"/>And a fifth time he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you some tiny shoes for your tiny feet. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!</q> Then <w type="PN">&H;uwawa</w> handed over to him his fifth terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
<anchor id="t1815.v51"/></p>
<p id="t1815.p33" n="148QQ-148AAA" corresp="c1815.148QQ">
<addSpan to="t1815.v52"/>And a sixth time he addressed him: <q who="Gilgamec" toWhom="Huwawa">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you rock-crystal, <foreign lang="sux">nir</foreign> stone and lapis lazuli -- from the mountains. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!</q> Then <w type="PN">&H;uwawa</w> handed over to him his sixth terror. <w type="RN">Gilgame&c;'s</w> fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
<anchor id="t1815.v52"/></p>
<linkGrp><link targType="var" targets="t1815.v48 t1815.v49 t1815.v50 t1815.v51 t1815.v52"/></linkGrp>
<p id="t1815.p34" n="149-151" corresp="c1815.149">When <w type="PN">&H;uwawa</w> had finally handed over to him his seventh terror, <w type="RN">Gilgame&c;</w> found himself beside <w type="PN">&H;uwawa</w>. He 
<addSpan to="t1815.v53"/>went up to him gradually
<anchor id="t1815.v53"/>
<addSpan to="t1815.v54"/><note id="t1815.n32" lang="eng" target="t1815.v53">1 ms. has instead:</note> &X;&X;
<anchor id="t1815.v54"/> from behind, as one does with a &X;&X; snake. He made as if to kiss him, but then punched him on the cheek with his fist.</p>
<altGrp><alt targType="addSpan" targets="t1815.v53 t1815.v54"/></altGrp>
<p id="t1815.p35" n="152" corresp="c1815.152"><w type="PN">&H;uwawa</w> bared his teeth at him 
<addSpan to="t1815.v55"/><note id="t1815.n33" lang="eng" target="t1815.v55">1 ms. adds:</note>, furrowing his brows at him
<anchor id="t1815.v55"/>.
<addSpan to="t1815.v57"/><note id="t1815.n34" lang="eng" target="t1815.v57">2 mss. from Urim add 8 lines:</note> <w type="PN">&H;uwawa</w> addressed <w type="RN">Gilgame&c;</w>: <q who="Huwawa" toWhom="Gilgamec">Hero, &X;&X; to act falsely!</q> The two of them &X;&X; on him &X;&X;. &X;&X; the warrior from his dwelling. &X;&X; said to him, <q who="Gilgamec" toWhom="Huwawa">Sit down!</q> &X;&X; <w type="PN">&H;uwawa</w> from his dwelling. &X;&X; said to him, <q who="Gilgamec" toWhom="Huwawa">Sit down!</q> The warrior sat down and began to weep, shedding tears. <w type="PN">&H;uwawa</w> sat down and began to weep, shedding tears. <w type="PN">&H;uwawa</w> &X;&X; plea &X;&X; to <w type="RN">Gilgame&c;</w>.
<anchor id="t1815.v57"/>
<addSpan to="t1815.v58"/><note id="t1815.n35" lang="eng" target="t1815.v57">instead of lines 152A-152H, 2 other mss. add 2 lines:</note> He threw a halter over him as over a captured wild bull. He tied up his arms like a captured man.
<addSpan to="t1815.v59"/><note id="t1815.n36" lang="eng" target="t1815.v59">1 of the mss. adds 1 further line:</note> <w type="PN">&H;uwawa</w> wept, &X;&X;.
<anchor id="t1815.v59"/>
<anchor id="t1815.v58"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v57 t1815.v58"/></altGrp>
<p id="t1815.p36" n="153-157" corresp="c1815.153">
<addSpan to="t1815.v60"/>He tugged at <w type="RN">Gilgame&c;'s</w> hand.
<anchor id="t1815.v60"/>
<addSpan to="t1815.v61"/><note id="t1815.n37" lang="eng" target="t1815.v60">4 mss. have instead:</note> <q id="t1815.q1" who="Huwawa" toWhom="Gilgamec"><w type="RN">Gilgame&c;</w>, let me go!</q>
<anchor id="t1815.v61"/> <q id="t1815.q2">I want to talk to <w type="DN">Utu</w>!</q> <q who="Huwawa" toWhom="Utu"><w type="DN">Utu</w>, I never knew a mother who bore me, nor a father who brought me up! I was born in the mountains -- you brought me up! Yet <w type="RN">Gilgame&c;</w> swore to me by heaven, by earth, and by the mountains.</q></p>
<altGrp><alt targType="addSpan" targets="t1815.v60 t1815.v61"/></altGrp><linkGrp><link targType="q" targets="t1815.q1 t1815.q2"/></linkGrp>
<p id="t1815.p37" n="158-160" corresp="c1815.158"><w type="PN">&H;uwawa</w> clutched at <w type="RN">Gilgame&c;'s</w> hand, and prostrated himself before him. Then <w type="RN">Gilgame&c;'s</w> noble heart took pity on him. 
<addSpan to="t1815.v62"/><w type="RN">Gilgame&c;</w> addressed <w type="PN">Enkidu</w>
<anchor id="t1815.v62"/>
<addSpan to="t1815.v63"/><note id="t1815.n38" lang="eng" target="t1815.v62">3 mss. have instead:</note> He addressed his slave <w type="PN">Enkidu</w>
<anchor id="t1815.v63"/>:</p>
<altGrp><alt targType="addSpan" targets="t1815.v62 t1815.v63"/></altGrp>
<p id="t1815.p38" n="161-162" corresp="c1815.161"><q who="Gilgamec" toWhom="Enkidu"><w type="PN">Enkidu</w>, let the captured bird run away home! Let the captured man return to his mother's embrace!</q></p>
<p id="t1815.p39" n="163-174" corresp="c1815.163">
<addSpan to="t1815.v64"/><w type="PN">Enkidu</w> replied to <w type="RN">Gilgame&c;</w>
<anchor id="t1815.v64"/>
<addSpan to="t1815.v65"/><note id="t1815.n39" lang="eng" target="t1815.v64">2 mss. have instead:</note> His slave <w type="PN">Enkidu</w> replied
<anchor id="t1815.v65"/>: <q who="Enkidu" toWhom="Gilgamec">Come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Young Lord <w type="RN">Gilgame&c;</w>, cherished in <w type="SN">Unug</w>, your mother knew well how to bear sons, and your nurse knew well how to nourish children! -- One so exalted and yet so lacking in 
<addSpan to="t1815.v66"/>understanding
<anchor id="t1815.v66"/>
<addSpan to="t1815.v67"/><note id="t1815.n40" lang="eng" target="t1815.v66">1 ms. has instead:</note> judgment
<anchor id="t1815.v67"/> will be devoured by fate without him ever understanding that fate. The very idea that a captured bird should run away home, or a captured man should return to his mother's embrace! -- Then you yourself would never get back to the mother-city that bore you! 
<addSpan to="t1815.v68"/><note id="t1815.n41" lang="eng" target="t1815.v68">1 ms. adds:</note> A captured warrior set free! A captured high priestess &X;&X; to the <foreign lang="sux">&g;ipar</foreign>! A captured <foreign lang="sux">gudug</foreign> priest restored to his wig of hair! &X;&X; ever, ever &X;&X;?
<gap extent="2 lines fragmentary"/>
&X;&X; his attention to his words &X;&X;.
<anchor id="t1815.v68"/></q></p>
<altGrp><alt targType="addSpan" targets="t1815.v64 t1815.v65"/><alt targType="addSpan" targets="t1815.v66 t1815.v67"/></altGrp>
<p id="t1815.p40" n="175-177" corresp="c1815.175"><w type="PN">&H;uwawa</w> addressed <w type="PN">Enkidu</w>: <q who="Huwawa" toWhom="Enkidu"><w type="PN">Enkidu</w>, you speak such hateful 
<addSpan to="t1815.v69"/><note lang="eng">1 ms. adds:</note> hostile
<anchor id="t1815.v69"/> words against me to him! You hireling, who are hired for your keep! You who follow along after him -- 
<addSpan to="t1815.v70"/>you speak such hateful words to him.
<anchor id="t1815.v70"/>
<addSpan to="t1815.v71"/><note id="t1815.n42" lang="eng" target="t1815.v70">2 mss. have instead:</note> why do you speak such hateful words to him?
<anchor id="t1815.v71"/></q>
<addSpan to="t1815.v72"/><note id="t1815.n43" lang="eng" target="t1815.v72">1 ms. adds:</note>
<gap extent="2 lines fragmentary"/>
<anchor id="t1815.v72"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v70 t1815.v71"/></altGrp>
<p id="t1815.p41" n="178-180" corresp="c1815.178">As <w type="PN">&H;uwawa</w> spoke thus to him, 
<addSpan to="t1815.v73"/><w type="PN">Enkidu</w>, full of rage and anger, cut his throat
<anchor id="t1815.v73"/>
<addSpan to="t1815.v74"/><note id="t1815.n44" lang="eng" target="t1815.v73">2 mss. from Nibru have instead:</note> they cut his throat
<anchor id="t1815.v74"/>. 
<addSpan to="t1815.v75"/>He put
<anchor id="t1815.v75"/>
<addSpan to="t1815.v76"/><note id="t1815.n45" lang="eng" target="t1815.v75">1 ms. has instead:</note> He chucked
<anchor id="t1815.v76"/>
<addSpan to="t1815.v77"/><note id="t1815.n46" lang="eng" target="t1815.v75">the same 2 mss. from Nibru have instead:</note> They put
<anchor id="t1815.v77"/> his head in a leather bag.</p>
<altGrp><alt targType="addSpan" targets="t1815.v73 t1815.v74"/><alt targType="addSpan" targets="t1815.v75 t1815.v76 t1815.v77"/></altGrp>
<p id="t1815.p42" n="181-186" corresp="c1815.181">
<addSpan to="t1815.v78"/>They entered before <w type="DN">Enlil</w>. After they had kissed the ground before <w type="DN">Enlil</w>, they threw the leather bag down, tipped out his head, and placed it before <w type="DN">Enlil</w>. When <w type="DN">Enlil</w> saw the head of <w type="PN">&H;uwawa</w>, he spoke angrily to <w type="RN">Gilgame&c;</w>:
<anchor id="t1815.v78"/>
<addSpan to="t1815.v79"/><note id="t1815.n47" lang="eng" target="t1815.v78">instead of lines 181-186, 1 ms. has:</note> They brought it before <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>. When <w type="DN">Enlil</w> approached (?), &X;&X; went out the window (?), and <w type="DN">Ninlil</w> went out &X;&X;. When <w type="DN">Enlil</w> with <w type="DN">Ninlil</w> had returned (?),
<anchor id="t1815.v79"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v78 t1815.v79"/></altGrp>
<p id="t1815.p43" n="187-192" corresp="c1815.187"><q who="Enlil" toWhom="Gilgamec">Why did you act in this way? 
<addSpan to="t1815.v80"/>&X;&X; did you act &X;&X;?
<anchor id="t1815.v80"/>
<addSpan to="t1815.v81"/><note id="t1815.n48" lang="eng" target="t1815.v80">1 ms. has instead:</note> Was it commanded that his name should be wiped from the earth?
<anchor id="t1815.v81"/> 
<addSpan to="t1815.v82"/>He should have sat before you!
<anchor id="t1815.v82"/>
<addSpan to="t1815.v83"/><note id="t1815.n49" lang="eng" target="t1815.v82">1 ms. has instead:</note> He should have sat &X;&X;, &X;&X;.
<anchor id="t1815.v83"/> He should have eaten the bread that you eat, and should have drunk the water that you drink! 
<addSpan to="t1815.v84"/>He should have been honoured &X;&X; you!
<anchor id="t1815.v84"/>
<addSpan to="t1815.v85"/><note id="t1815.n50" lang="eng" target="t1815.v84">1 ms. has instead:</note> <w type="PN">&H;uwawa</w> -- he &X;&X; honoured!
<anchor id="t1815.v85"/></q>
<addSpan to="t1815.v86"/><note id="t1815.n51" lang="eng" target="t1815.v84">1 other ms. has instead:</note> From his seat, <w type="DN">Enlil</w> assigned <w type="PN">&H;uwawa's</w> heavenly auras to &X;&X;.
<anchor id="t1815.v86"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v80 t1815.v81"/><alt targType="addSpan" targets="t1815.v82 t1815.v83"/><alt targType="addSpan" targets="t1815.v84 t1815.v85 t1815.v86"/></altGrp>
<p id="t1815.p44" n="193-199" corresp="c1815.193"><note id="t1815.n52" lang="eng" target="t1815.p44">The ms. tradition for lines 193-199 is extremely confused about the order in which the various auras are assigned; the following sequence is a compromise:</note> He gave <w type="PN">&H;uwawa's</w> first aura to the fields. He gave his second aura to the rivers. He gave his third aura to the reedbeds. He gave his fourth aura to the lions. He gave his fifth aura to the 
<addSpan to="t1815.v87"/>palace
<anchor id="t1815.v87"/>
<addSpan to="t1815.v88"/><note id="t1815.n53" lang="eng" target="t1815.v87">1 ms. has instead:</note> debt slaves
<anchor id="t1815.v88"/>. He gave his sixth aura to the 
<addSpan to="t1815.v89"/>forests
<anchor id="t1815.v89"/>
<addSpan to="t1815.v90"/><note id="t1815.n54" lang="eng" target="t1815.v89">1 ms. has instead:</note> the hills
<anchor id="t1815.v90"/>. He gave his seventh aura to <w type="DN">Nungal</w><note lang="eng">the goddess of prisoners</note>.</p>
<altGrp><alt targType="addSpan" targets="t1815.v87 t1815.v88"/><alt targType="addSpan" targets="t1815.v89 t1815.v90"/></altGrp>
<p id="t1815.p45" n="200" corresp="c1815.200">
<addSpan to="t1815.v91"/>&X;&X; his terror &X;&X;
<anchor id="t1815.v91"/>
<addSpan to="t1815.v92"/><note id="t1815.n55" lang="eng" target="t1815.v91">1 ms. or possibly 2 mss. have instead:</note> &X;&X; the rest of the auras &X;&X; <w type="RN">Gilgame&c;</w> &X;&X;.
<anchor id="t1815.v92"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v91 t1815.v92"/></altGrp>
<p id="t1815.p46" n="201-202" corresp="c1815.201">
<addSpan to="t1815.v93"/>Mighty one, <w type="RN">Gilgame&c;</w>, 
<addSpan to="t1815.v95"/>who is cherished!
<anchor id="t1815.v95"/>
<addSpan to="t1815.v96"/><note id="t1815.n57" lang="eng" target="t1815.v95">1 ms. has instead:</note> be praised! <w type="PN">Enkidu</w>, be praised
<anchor id="t1815.v96"/>! <w type="DN">Nisaba</w>, be praised!
<anchor id="t1815.v93"/>
<addSpan to="t1815.v94"/><note id="t1815.n56" lang="eng" target="t1815.v93">instead of lines 201-202, 1 ms. has:</note> <w type="PN">&H;uwawa</w>, &X;&X;! &X;&X; cherished, &X;&X;! <w type="PN">Enkidu</w>, be praised &X;&X;!
<anchor id="t1815.v94"/></p>
<altGrp><alt targType="addSpan" targets="t1815.v93 t1815.v94"/><alt targType="addSpan" targets="t1815.v95 t1815.v96"/></altGrp></body>
</text>
</TEI.2>
