<TEI.2 id="t.1.8.2.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enmerkar and the lord of Aratta -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.iii.1998-22.iii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>26.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.v. 1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>10.v. 1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t1823.p1" n="1-24" corresp="c1823.1">City, majestic bull bearing vigour and great awesome splendour, <w type="SN">Kulaba</w>, &X;&X;, breast of the storm, where destiny is determined; <w type="SN">Unug</w>, great mountain, in the midst of &X;&X;. There the evening meal of the great abode of <w type="DN">An</w> was set. In those days of yore, when the destinies were determined, the great princes allowed <w type="SN">Unug</w> <w type="SN">Kulaba's</w> <w type="TN">E-ana</w> to lift its head high. Plenty, and carp floods, and the rain which brings forth dappled barley were then increased in <w type="SN">Unug</w> <w type="SN">Kulaba</w>. Before the land of <w type="GN">Dilmun</w> yet existed, the <w type="TN">E-ana</w> of <w type="SN">Unug</w> <w type="SN">Kulaba</w> was well founded, and the holy <foreign lang="sux">&g;ipar</foreign> of <w type="DN">Inana</w> in brick-built <w type="SN">Kulaba</w> shone forth like the silver in the lode. Before &X;&X; carried &X;&X;, before &X;&X;, before &X;&X; carried &X;&X;, before the commerce was practised; before gold, silver, copper, tin, blocks of lapis lazuli, and mountain stones were brought down together from their mountains, before &X;&X; bathed for the festival, &X;&X;, &X;&X; time passed.
<gap extent="2 lines missing"/></p>
<p id="t1823.p2" n="25-32" corresp="c1823.25">&X;&X; was colourfully adorned, and &X;&X;, the holy place, was &X;&X; with flawless lapis lazuli, its interior beautifully formed like a white <foreign lang="sux">me&c;</foreign> tree bearing fruit. The lord of <w type="SN">Aratta</w> placed on his head the golden crown for <w type="DN">Inana</w>. But he did not please her like the lord of <w type="SN">Kulaba</w>. <w type="SN">Aratta</w> did not build for holy <w type="DN">Inana</w> -- unlike the Shrine <w type="TN">E-ana</w>, the <foreign lang="sux">&g;ipar</foreign>, the holy place, unlike brick-built <w type="SN">Kulaba</w>.</p>
<p id="t1823.p3" n="33-37" corresp="c1823.33">At that time, the lord chosen by <w type="DN">Inana</w> in her heart, chosen by <w type="DN">Inana</w> in her holy heart from the bright mountain, <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>, made a plea to his sister, the lady who grants desires, holy <w type="DN">Inana</w>:</p>
<p id="t1823.p4" n="38-64" corresp="c1823.38"><q who="Enmerkar" toWhom="Inana">My sister, let <w type="SN">Aratta</w> fashion gold and silver skilfully on my behalf for <w type="SN">Unug</w>. Let them cut the flawless lapis lazuli from the blocks, let them &X;&X; the translucence of the flawless lapis lazuli &X;&X;. &X;&X; build a holy mountain in <w type="SN">Unug</w>. Let <w type="SN">Aratta</w> build a temple brought down from heaven -- your place of worship, the Shrine <w type="TN">E-ana</w>; let <w type="SN">Aratta</w> skilfully fashion the interior of the holy <foreign lang="sux">&g;ipar</foreign>, your abode; may I, the radiant youth, may I be embraced there by you. Let <w type="SN">Aratta</w> submit beneath the yoke for <w type="SN">Unug</w> on my behalf. Let the people of <w type="SN">Aratta</w> bring down for me the mountain stones from their mountain, build the great shrine for me, erect the great abode for me, make the great abode, the abode of the gods, famous for me, make my <foreign lang="sux">me</foreign> prosper in <w type="SN">Kulaba</w>, make the <foreign lang="sux">abzu</foreign> grow for me like a holy mountain, make <w type="SN">Eridug</w> gleam for me like the mountain range, cause the <foreign lang="sux">abzu</foreign> shrine to shine forth for me like the silver in the lode. When in the <foreign lang="sux">abzu</foreign> I utter praise, when I bring the <foreign lang="sux">me</foreign> from <w type="SN">Eridug</w>, when, in lordship, I am adorned with the crown like a purified shrine, when I place on my head the holy crown in <w type="SN">Unug</w> <w type="SN">Kulaba</w>, then may the &X;&X; of the great shrine bring me into the <foreign lang="sux">&g;ipar</foreign>, and may the &X;&X; of the <foreign lang="sux">&g;ipar</foreign> bring me into the great shrine. May the people marvel admiringly, and may <w type="DN">Utu</w> witness it in joy.</q></p>
<p id="t1823.p5" n="65-68" corresp="c1823.65">Thereupon the splendour of holy <w type="DN">An</w>, the lady of the mountains, the wise, the goddess whose kohl is for <w type="DN">Ama-u&c;umgal-ana</w>, <w type="DN">Inana</w>, the lady of all the lands, called to <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>:</p>
<p id="t1823.p6" n="69-104" corresp="c1823.69"><q who="Inana" toWhom="Enmerkar">Come, <w type="RN">Enmerkar</w>! I shall offer you advice: let my counsel be heeded. I shall speak words to you; let them be heard. Choose from the troops as a messenger one who is eloquent of speech and endowed with endurance. Where and to whom shall he carry the important message of wise <w type="DN">Inana</w>? Let him bring it up into the <w type="GN">Zubi</w> mountains, let him descend with it from the <w type="GN">Zubi</w> mountains. Let <w type="GN">Susa</w> and the land of <w type="GN">An&c;an</w> humbly salute <w type="DN">Inana</w> like tiny mice. In the great mountain ranges, let the teeming multitudes grovel in the dust for her. <w type="SN">Aratta</w> shall submit beneath the yoke to <w type="SN">Unug</w>. The people of <w type="SN">Aratta</w> shall bring down the mountain stones from their mountains, and shall build the great shrine for you, and erect the great abode for you, will cause the great abode, the abode of the gods, to shine forth for you; will make your <foreign lang="sux">me</foreign> flourish in <w type="SN">Kulaba</w>, will make the <foreign lang="sux">abzu</foreign> grow for you like a holy mountain, will make <w type="SN">Eridug</w> shining for you like the mountain range, will cause the <foreign lang="sux">abzu</foreign> shrine to shine forth for you like the glitter in the lode. When in the <foreign lang="sux">abzu</foreign> you utter praise, when you bring the <foreign lang="sux">me</foreign> from <w type="SN">Eridug</w>, when, in lordship, you are adorned with the crown like a purified shrine, when you place on your head the holy crown in <w type="SN">Unug</w> <w type="SN">Kulaba</w>, then may the &X;&X; of the great shrine bring you into the <foreign lang="sux">&g;ipar</foreign>, and may the &X;&X; of the <foreign lang="sux">&g;ipar</foreign> bring you into the great shrine. May the people marvel admiringly, and may <w type="DN">Utu</w> witness it in joy. Because &X;&X; shall carry daily, when &X;&X; in the evening cool &X;&X;, -- in the place of <w type="DN">Dumuzid</w> where the ewes, kids and lambs are numerous, the people of <w type="SN">Aratta</w> shall run around for you like the mountain sheep in the <foreign lang="sux">akalag</foreign> fields, the fields of <w type="DN">Dumuzid</w>. Rise like the sun over my holy breast! You are the jewel of my throat! Praise be to you, <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>!</q></p>
<p id="t1823.p7" n="105-107" corresp="c1823.105">The lord gave heed to the words of holy <w type="DN">Inana</w>, and chose from the troops as a messenger one who was eloquent of speech and endowed with endurance. 
<addSpan to="t1823.v1"/><note id="t1823.n1" lang="eng" target="t1823.v1">1 ms. adds:</note> &X;&X; to his messenger &X;&X;.
<anchor id="t1823.v1"/> Where and to whom will he carry the important message of wise <w type="DN">Inana</w>?</p>
<p id="t1823.p8" n="108-133" corresp="c1823.108"><q id="t1823.q1" who="Enmerkar" toWhom="messenger">You shall bring it up into the <w type="GN">Zubi</w> mountains, you shall descend with it from the <w type="GN">Zubi</w> mountains. Let <w type="GN">Susa</w> and the land of <w type="GN">An&c;an</w> humbly salute <w type="DN">Inana</w> like tiny mice. In the great mountain ranges, let the teeming multitudes grovel in the dust for her. Messenger, speak to the lord of <w type="SN">Aratta</w> and say to him: <q who="Enmerkar" toWhom="messenger">Lest I make the people fly off from that city like a wild dove from its tree, lest I make them fly around like a bird over its well-founded nest, lest I requite (?) them as if at a current market rate, lest I make it gather dust like an utterly destroyed city, lest like a settlement cursed by <w type="DN">Enki</w> and utterly destroyed, I too utterly destroy <w type="SN">Aratta</w>; lest like the devastation which swept destructively, and in whose wake <w type="DN">Inana</w> arose, shrieked and yelled aloud, I too wreak a sweeping devastation there -- let <w type="SN">Aratta</w> pack nuggets of gold in leather sacks, placing alongside it the <foreign lang="sux">kugmea</foreign> ore; package up precious metals, and load the packs on the donkeys of the mountains; and then may the Junior <w type="DN">Enlil</w> of <w type="GN">Sumer</w> have them build for me, the lord whom <w type="DN">Nudimmud</w> has chosen in his sacred heart, a mountain of a shining <foreign lang="sux">me</foreign>; have them make it luxuriant for me like a boxwood tree, have them make its shining horns colourful for me as when <w type="DN">Utu</w> comes forth from his chamber, have them make its doorposts gleam brightly for me.</q></q></p>
<p id="t1823.p9" n="134-155" corresp="c1823.134"><q id="t1823.q2" who="Enmerkar" toWhom="messenger">Chant to him the holy song, the incantation sung in its chambers -- the incantation of <w type="DN">Nudimmud</w>: <q who="Enmerkar" toWhom="messenger">On that day when there is no snake, when there is no scorpion, when there is no hyena, when there is no lion, when there is neither dog nor wolf, when there is thus neither fear nor trembling, man has no rival! At such a time, may the lands of <w type="SN">&C;ubur</w> and <w type="SN">&H;amazi</w>, the many-tongued, and <w type="GN">Sumer</w>, the great mountain of the <foreign lang="sux">me</foreign> of magnificence, and <w type="GN">Akkad</w>, the land possessing all that is befitting, and the <w type="GN">Martu</w> land, resting in security -- the whole universe, the well-guarded people -- may they all address <w type="DN">Enlil</w> together in a single language! For at that time, for the ambitious lords, for the ambitious princes, for the ambitious kings, <w type="DN">Enki</w>, for the ambitious lords, for the ambitious princes, for the ambitious kings, for the ambitious lords, for the ambitious princes, for the ambitious kings -- <w type="DN">Enki</w>, the lord of abundance and of steadfast decisions, the wise and knowing lord of the Land, the expert of the gods, chosen for wisdom, the lord of <w type="SN">Eridug</w>, shall change the speech in their mouths, as many as he had placed there, and so the speech of mankind is truly one.</q></q></p>
<linkGrp><link targType="q" targets="t1823.q1 t1823.q2"/></linkGrp>
<p id="t1823.p10" n="156-157" corresp="c1823.156">The lord added further instructions for the messenger going to the mountains, to <w type="SN">Aratta</w>:</p>
<p id="t1823.p11" n="158-159" corresp="c1823.158"><q who="Enmerkar" toWhom="messenger">Messenger, by night, drive on like the south wind! By day, be up like the dew!</q></p>
<p id="t1823.p12" n="160-175" corresp="c1823.160">The messenger gave heed to the words of his king. He journeyed by the starry night, and by day he travelled with <w type="DN">Utu</w> of heaven. Where and to whom will he carry the important message of <w type="DN">Inana</w> with its stinging tone? He brought it up into the <w type="GN">Zubi</w> mountains, he descended with it from the <w type="GN">Zubi</w> mountains. <w type="GN">Susa</w> and the land of <w type="GN">An&c;an</w> humbly saluted <w type="DN">Inana</w> like tiny mice. In the great mountain ranges, the teeming multitudes grovelled in the dust for her. He traversed five mountains, six mountains, seven mountains. He lifted his eyes as he approached <w type="SN">Aratta</w>. He stepped joyfully into the courtyard of <w type="SN">Aratta</w>, he made known the authority of his king. Openly he spoke out the words in his heart. The messenger transmitted the message to the lord of <w type="SN">Aratta</w>:</p>
<p id="t1823.p13" n="176-178" corresp="c1823.176"><q who="messenger" toWhom="lord of Aratta">Your father, my master, has sent me to you; the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>, has sent me to you.</q> <q who="lord of Aratta" toWhom="messenger">What is it to me what your master has spoken? What is it to me what he has said?</q></p>
<p id="t1823.p14" n="179-207" corresp="c1823.179"><q id="t1823.q3" who="messenger" toWhom="lord of Aratta">This is what my master has spoken, this is what he has said. My king who from his birth has been fitted 
<addSpan to="t1823.v2"/>for lordship
<anchor id="t1823.v2"/>
<addSpan to="t1823.v3"/><note id="t1823.n2" lang="eng" target="t1823.v2">1 ms. has instead:</note> for the crown
<anchor id="t1823.v3"/>, the lord of <w type="SN">Unug</w>, the <foreign lang="sux">sa&g;kal</foreign> snake living in <w type="GN">Sumer</w>, who pulverises 
<addSpan to="t1823.v4"/>mountains
<anchor id="t1823.v4"/>
<addSpan to="t1823.v5"/><note id="t1823.n3" lang="eng" target="t1823.v4">2 mss. have instead:</note> heads
<anchor id="t1823.v5"/> like flour, the stag of the tall mountains, endowed with princely antlers, wild cow, kid pawing the holy soapwort with its hoof, whom the good cow had given birth to in the heart of the mountains, <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>, has sent me to you.</q> 
<addSpan to="t1823.v6"/><note id="t1823.n4" lang="eng" target="t1823.v6">2 mss. add here:</note> (the lord of <w type="SN">Aratta</w> speaks): <q who="lord of Aratta" toWhom="messenger">What is it to me what your master has spoken? what is it to me what he has said?</q>
<anchor id="t1823.v6"/> <q id="t1823.q4">This is what my master said: <q who="Enmerkar" toWhom="messenger">Lest I make the people fly off from that city like a wild dove from its tree, lest I make them fly around like a bird over its well-founded nest, lest I requite (?) them as if at a current market rate, lest I make it gather dust like an utterly destroyed city, lest like a settlement cursed by <w type="DN">Enki</w> and utterly destroyed, I too utterly destroy <w type="SN">Aratta</w>; lest like the devastation which swept destructively, and in whose wake <w type="DN">Inana</w> arose, shrieked and yelled aloud, I too wreak a sweeping devastation there -- let <w type="SN">Aratta</w> pack nuggets of gold in leather sacks, placing alongside it the <foreign lang="sux">kugmea</foreign> ore; package up precious metals, and load the packs on the donkeys of the mountains; and then may the Junior <w type="DN">Enlil</w> of <w type="GN">Sumer</w> have them build for me, the lord whom <w type="DN">Nudimmud</w> has chosen in his sacred heart, a mountain of a shining <foreign lang="sux">me</foreign>; have them make it luxuriant for me like a boxwood tree, have them make its shining horns colourful for me as when <w type="DN">Utu</w> comes forth from his chamber, have them make its doorposts gleam brightly for me. Chant to him for me the holy song, the incantation sung in its chambers -- the Incantation of <w type="DN">Nudimmud</w>.</q></q></p>
<altGrp><alt targType="addSpan" targets="t1823.v2 t1823.v3"/><alt targType="addSpan" targets="t1823.v4 t1823.v5"/></altGrp>
<p id="t1823.p15" n="208-217" corresp="c1823.208"><q id="t1823.q5">Say whatever you will say to me, and I shall announce that message in the shrine <w type="TN">E-ana</w> as glad tidings to the scion of him with the glistening beard, whom his stalwart cow gave birth to in the mountain of the shining <foreign lang="sux">me</foreign>, who was reared on the soil of <w type="SN">Aratta</w>, who was given suck at the udder of the good cow, who is suited for office in <w type="SN">Kulaba</w>, the mountain of great <foreign lang="sux">me</foreign>, to <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>; I shall repeat it in his <foreign lang="sux">&g;ipar</foreign>, fruitful as a flourishing <foreign lang="sux">me&c;</foreign> tree, to my king, the lord of <w type="SN">Kulaba</w>.</q></p>
<linkGrp><link targType="q" targets="t1823.q3 t1823.q4 t1823.q5"/></linkGrp>
<p id="t1823.p16" n="218-226" corresp="c1823.218">When he had spoken thus to him, (the lord of <w type="SN">Aratta</w> replied): <q who="lord of Aratta" toWhom="messenger">Messenger, speak to your king, the lord of <w type="SN">Kulaba</w>, and say to him: <q who="lord of Aratta" toWhom="messenger">It is I, the lord suited to purification, I whom the huge heavenly neck-stock, the queen of heaven and earth, the goddess of the numerous <foreign lang="sux">me</foreign>, holy <w type="DN">Inana</w>, has brought to <w type="SN">Aratta</w>, the mountain of the shining <foreign lang="sux">me</foreign>, I whom she has let bar the entrance of the mountains as if with a great door. How then shall <w type="SN">Aratta</w> submit to <w type="SN">Unug</w>? <w type="SN">Aratta's</w> submission to <w type="SN">Unug</w> is out of the question!</q> Say this to him.</q></p>
<p id="t1823.p17" n="227-235" corresp="c1823.227">When he had spoken thus to him, the messenger replied to the lord of <w type="SN">Aratta</w>: <q who="messenger" toWhom="lord of Aratta">The great queen of heaven, who rides upon the awesome <foreign lang="sux">me</foreign>, dwelling on the peaks of the bright mountains, adorning the dais of the bright mountains -- my lord and master, who is her servant, has had them instal her as the divine queen of <w type="TN">E-ana</w>. <w type="SN">Aratta</w> shall bow, O lord, in absolute submission! She has spoken to him thus, in brick-built <w type="SN">Kulaba</w>.</q></p>
<p id="t1823.p18" n="236-241" corresp="c1823.236">Thereupon, the lord became depressed and deeply troubled. He had no answer; he was searching for an answer. He stared at his own feet, trying to find an answer. He found an answer and gave a cry. He bellowed the answer to the message like a bull to the messenger:</p>
<p id="t1823.p19" n="242-273" corresp="c1823.242"><q id="t1823.q6" who="lord of Aratta" toWhom="messenger">Messenger! Speak to your king, the lord of <w type="SN">Kulaba</w>, and say to him: <q id="t1823.q7" who="lord of Aratta" toWhom="messenger">This great mountain range is a <foreign lang="sux">me&c;</foreign> tree grown high to the sky; its roots form a net, and its branches are a snare. It may be a sparrow but it has the talons of an Anzud bird or of an eagle. The barrier of <w type="DN">Inana</w> is perfectly made and is impenetrable (?). Those eagle talons make the blood of the enemy run from the bright mountain. Although in <w type="SN">Aratta</w> there is weeping &X;&X;, water libations are offered and flour is sprinkled; on the mountain, sacrifices and prayers are offered in obeisance. With fewer than five or 10 men, how can mobilised <w type="SN">Unug</w> proceed against the <w type="GN">Zubi</w> mountains? Your king is heading in all haste against my military might, but I am equally eager for a contest. (As the proverb goes,) he who ignores a rival, does not get to eat everything up, like the bull which ignores the bull at its side. But he who acknowledges a contest can be the outright winner, like the bull which acknowledges the bull at its side -- or does he reject me in this contest? Like &X;&X;, &X;&X; can match no one -- or does he still reject me in this contest? Again, I have words to say to you, messenger: I have an artful proposal to make to you &X;&X;, may it get across to you &X;&X;. Repeat this to your master, to the lord of <w type="SN">Kulaba</w>, a lion lying on its paws in <w type="TN">E-ana</w>, a bull bellowing within it, within his <foreign lang="sux">&g;ipar</foreign>, fruitful as a flourishing <foreign lang="sux">me&c;</foreign> tree. The mountain range is a warrior, &X;&X; high, like <w type="DN">Utu</w> going to his abode at twilight, like one from whose face blood drips; or like Nanna, who is majestic in the high heavens, like him whose countenance shines with radiance, who &X;&X; is like the woods in the mountains.</q></q></p>
<p id="t1823.p20" n="274-280" corresp="c1823.274"><q id="t1823.q8"><q id="t1823.q9">Now if <w type="RN">Enmerkar</w> just makes straight for the &X;&X; of <w type="SN">Aratta</w>, for the benevolent protective spirit of the mountain of holy powers, for <w type="SN">Aratta</w>, which is like a bright crown of heaven, then I shall make my pre-eminence clear, and he need not pour barley into sacks, nor have it carted, nor have that barley carried into the settlements, nor place collectors over the labourers.</q></q></p>
<p id="t1823.p21" n="281-293" corresp="c1823.281"><q id="t1823.q10"><q id="t1823.q11">But if he were actually to have barley poured into carrying-nets, and to have it loaded on the packasses at whose sides reserve donkeys have been placed, and were to have it heaped up in a pile in the courtyard of <w type="SN">Aratta</w> -- were he really to heap it up in such a manner; and were <w type="DN">Inana</w>, the luxuriance of the grain pile, who is the 'illuminator of the lands', the 'ornament of the settlements', who adorns the seven walls, who is the heroic lady, fit for battle, who, as the heroine of the battleground, makes the troops dance the dance of <w type="DN">Inana</w> -- were she actually to cast off <w type="SN">Aratta</w> as if to a carrion-pursuing dog, then in that case I should submit to him; he would indeed have made me know his preeminence; like the city, I in my smallness would submit to him.</q> So say to him.</q></p>
<linkGrp><link targType="q" targets="t1823.q6 t1823.q8 t1823.q10"/><link targType="q" targets="t1823.q7 t1823.q9 t1823.q11"/></linkGrp>
<p id="t1823.p22" n="294-307" corresp="c1823.294">After he had spoken thus to him, the lord of <w type="SN">Aratta</w> made the messenger repeat the message just as he himself had said it. The messenger turned on his thigh like a wild cow; like a sand fly he went on his way in the morning calm. He set foot joyfully in brick-built <w type="SN">Kulaba</w>. The messenger rushed to the great courtyard, the courtyard of the throne room. He repeated it word perfect to his master, the lord of <w type="SN">Kulaba</w>; he even bellowed at him like a bull, and <w type="RN">Enmerkar</w> listened to him like an ox driver. The king had him sit &X;&X; at his right side. As he turned his left side to him, he said: <q who="Enmerkar" toWhom="messenger">Does <w type="SN">Aratta</w> really understand the implications of his own stratagem?</q></p>
<p id="t1823.p23" n="308-338" corresp="c1823.308">After day had broken and <w type="DN">Utu</w> had risen, the sun god of the Land lifted his head high. The king combined the <w type="WN">Tigris</w> with the <w type="WN">Euphrates</w>. He combined the <w type="WN">Euphrates</w> with the <w type="WN">Tigris</w>. Large vessels were placed in the open air, and he stood small vessels beside them, like lambs lying on the grass. &X;&X; vessels were placed in the open air adjacent to them. Then the king, <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>, placed wide apart the <foreign lang="sux">e&c;da</foreign> vessels, which were of gold. Thereupon, the &X;&X; clay tablet, the pointed stylus of the assembly, the golden statue fashioned on a propitious day, beautiful <w type="DN">Nanibgal</w>, grown with a fair luxuriance, <w type="DN">Nisaba</w>, the lady of broad wisdom, opened for him her holy house of wisdom. He entered the palace of heaven, and became attentive. Then the lord opened his mighty storehouse, and firmly set his great <foreign lang="sux">lidga</foreign> measure on the ground. The king removed his old barley from the other barley; he soaked the greenmalt all through with water; its lip &X;&X; the <foreign lang="sux">&h;irin</foreign> plant. He narrowed the meshes of the carrying nets. He measured out in full (?) the barley for the granary, adding for the teeth of locusts. He had it loaded on the packasses at whose sides reserve donkeys were placed. The king, the lord of broad wisdom, the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>, despatched them directly to <w type="SN">Aratta</w>. He made the people go on to <w type="SN">Aratta</w> on their own, like ants out of crevices. Again the lord added instructions for the messenger going to the mountains, to <w type="SN">Aratta</w>:</p>
<p id="t1823.p24" n="339-346" corresp="c1823.339"><q who="Enmerkar" toWhom="messenger">Messenger, speak to the lord of <w type="SN">Aratta</w> and say to him: <q who="Enmerkar" toWhom="messenger">The base of my sceptre is the divine power of magnificence. Its crown provides a protective shade over <w type="SN">Kulaba</w>; under its spreading branches holy <w type="DN">Inana</w> refreshes herself in the shrine <w type="TN">E-ana</w>. Let him snap off a splinter from it and hold that in his hand; let him hold it in his hand like a string of cornelian beads, a string of lapis lazuli beads. Let the lord of <w type="SN">Aratta</w> bring that before me.</q> So say to him.</q></p>
<p id="t1823.p25" n="347-365" corresp="c1823.347">After he had thus spoken to him, the messenger went on his way to <w type="SN">Aratta</w>; his feet raised the dust of the road, and made the little pebbles of the hills thud; like a dragon prowling the desert, he was unopposed. After the messenger reached <w type="SN">Aratta</w>, the people of <w type="SN">Aratta</w> stepped forward to admire the packasses. In the courtyard of <w type="SN">Aratta</w>, the messenger measured out in full (?) the barley for the granary, adding for the teeth of locusts. As if from the rains of heaven and the sunshine, <w type="SN">Aratta</w> was filled with abundance. As when the gods return to their seats (?), <w type="SN">Aratta's</w> hunger was sated. The people of <w type="SN">Aratta</w> covered their fields with the water-soaked greenmalt. Afterwards, couriers and <foreign lang="sux">&c;atam</foreign> officials &X;&X;.
<gap extent="2 lines unclear"/></p>
<p id="t1823.p26" n="366-370" corresp="c1823.366">The citizens of <w type="SN">Aratta</w> were mindful; he revealed the matter to <w type="SN">Aratta</w>. Consequently, in <w type="SN">Aratta</w>, from the hand &X;&X;. &X;&X; his hand &X;&X; to the lord of <w type="SN">Unug</w>.</p>
<p id="t1823.p27" n="371-372" corresp="c1823.371"><q who="citizens of Aratta" toWhom="self">As for us, in the direst hunger, in our direst famine, let us prostrate ourselves before the lord of <w type="SN">Kulaba</w>!</q></p>
<p id="t1823.p28" n="373-377" corresp="c1823.373">The eloquent elders wrung their hands in despair, leaning against the wall; indeed, they were even placing their treasuries (?) at the disposal of the lord. His sceptre &X;&X; in the palace &X;&X;. Openly he spoke out the words in his heart:</p>
<p id="t1823.p29" n="378-379" corresp="c1823.378"><q who="messenger" toWhom="lord of Aratta">Your father, my master, sent me to you. <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>, sent me to you.</q></p>
<p id="t1823.p30" n="380-388" corresp="c1823.380"><q who="lord of Aratta" toWhom="messenger">What is it to me what your master has spoken? What is it to me what he has said?</q> <q who="messenger" toWhom="lord of Aratta">This is what my master has spoken, this is what he has said: <q who="Enmerkar" toWhom="messenger">The base of my sceptre is the divine power of magnificence. Its crown provides a protective shade over <w type="SN">Kulaba</w>; under its spreading branches holy <w type="DN">Inana</w> refreshes herself in the shrine <w type="TN">E-ana</w>.Let him snap off a splinter from it and hold that in his hand; let him hold it in his hand like a string of cornelian beads, a string of lapis lazuli beads. Let the lord of <w type="SN">Aratta</w> bring that before me. So say to him.</q></q></p>
<p id="t1823.p31" n="389-393" corresp="c1823.389">After he had spoken thus to him, for that reason he went inside the sanctuary &X;&X; and lay himself down in a fast. Day broke. He discussed the matter at length, he spoke unspeakable words; he circulated with this matter as if it were barley eaten by a donkey.</p>
<p id="t1823.p32" n="394-396" corresp="c1823.394">And what did one speak to another? What did one say to another? What one said to another, so indeed it was.</p>
<p id="t1823.p33" n="397-411" corresp="c1823.397"><q who="lord of Aratta" toWhom="messenger">Messenger, speak to your king, the lord of <w type="SN">Kulaba</w>, and say to him: <q who="lord of Aratta" toWhom="messenger">Let him put in his hand and contemplate a sceptre that is not of wood, nor designated as wood 
<addSpan to="t1823.v7"/>-- not <foreign lang="sux">ildag</foreign> wood, nor <foreign lang="sux">&c;im-gig</foreign> wood, not cedar wood, nor cypress wood, not <foreign lang="sux">&h;a&c;ur</foreign> cypress, nor palm wood, not hardwood, nor <foreign lang="sux">zabalum</foreign> wood
<anchor id="t1823.v7"/>
<addSpan to="t1823.v8"/><note lang="eng" target="t1823.v7">1 ms. has instead:</note> -- not <foreign lang="sux">ildag</foreign> wood, nor <foreign lang="sux">&c;im-gig</foreign> wood, not <foreign lang="sux">&h;a&c;ur</foreign> cypress, nor palm wood, not cedar wood, nor <foreign lang="sux">zabalum</foreign> wood, not cypress wood, nor hardwood
<anchor id="t1823.v8"/>, not poplar as in a chariot, not reedwork as in whip handles; not gold, nor copper, not genuine <foreign lang="sux">kugmea</foreign> metal nor silver, not cornelian, nor lapis lazuli -- let him snap off a splinter from that and hold it in his hand; let him hold it in his hand like a string of cornelian beads, a string of lapis lazuli beads. Let the lord of <w type="SN">Kulaba</w> bring that before me.</q> So say to him.</q></p>
<altGrp><alt targType="addSpan" targets="t1823.v7 t1823.v8"/></altGrp>
<p id="t1823.p34" n="412-443" corresp="c1823.412">After he had spoken to him thus, the messenger went off like a young donkey, braying as it is cut off from the chariot tongue; he trotted like an onager running on dry land, he filled his mouth with wind; he ran in one track (?) like a long-woolled sheep butting other sheep in its fury. He set foot joyfully in brick-built <w type="SN">Kulaba</w>. He transmitted the message word for word to his master, the lord of <w type="SN">Kulaba</w>. Now <w type="DN">Enki</w> gave <w type="RN">Enmerkar</w> wisdom, and the lord gave instructions to his chief steward. In his house &X;&X;, the king received &X;&X;. He wrapped it up like &X;&X;, and inspected it. He pounded &X;&X; with a pestle like herbs, he poured it like oil on the &X;&X; reed. From the sunlight it emerged into the shade, and from the shade it emerged into the sunlight. After five years, 10 years had passsed, he split the &X;&X; reed with an axe. The lord looked at it, pleased, and poured on &X;&X; fine oil, fine oil of the bright mountains. The lord placed the sceptre in the hands of the messenger going to the mountains. The messenger, whose journeying to <w type="SN">Aratta</w> was like a pelican over the hills, like a fly over the ground, who darted through the mountains as swiftly as carp swim, reached <w type="SN">Aratta</w>. He set foot joyfully in the courtyard of <w type="SN">Aratta</w>, and put the sceptre in &X;&X;. He &X;&X; and &X;&X; it. The lord of <w type="SN">Aratta</w>, eying the sceptre, which was shining awesomely in the sanctuary, his holy dwelling -- he, the lord, called to his <foreign lang="sux">&c;atam</foreign> official:</p>
<p id="t1823.p35" n="444-453" corresp="c1823.444"><q who="lord of Aratta" toWhom="catam official"><w type="SN">Aratta</w> is indeed like a slaughtered sheep! Its roads are inded like those of the rebel lands! Since holy <w type="DN">Inana</w> has given the primacy of <w type="SN">Aratta</w> to the lord of <w type="SN">Kulaba</w>, now it seems that holy <w type="DN">Inana</w> is looking with favour on her man who has sent a messenger to make the severe message as clear as the light of <w type="DN">Utu</w>. So in <w type="SN">Aratta</w> where can one go in this crisis? How long before the yoke-rope becomes bearable? As for us, in the direst hunger, in our direst famine, are we to prostrate ourselves before the lord of <w type="SN">Kulaba</w>?</q></p>
<p id="t1823.p36" n="454-455" corresp="c1823.454">The lord of <w type="SN">Aratta</w> entrusted a message to the messenger as if it were an important tablet:</p>
<p id="t1823.p37" n="456-461" corresp="c1823.457"><q who="lord of Aratta" toWhom="messenger">Messenger! Speak to your master, the lord of <w type="SN">Kulaba</w>, and say to him: <q who="lord of Aratta" toWhom="messenger">A champion who is not black-coloured, a champion who is not white-coloured, a champion who is not brown-coloured, a champion who is not red-coloured, a champion who is not yellow-coloured, a champion who is not multicoloured -- let him give you such a champion. My champion will compete against his champion, and let the more able one prevail!</q> Say this to him.</q></p>
<p id="t1823.p38" n="462-469" corresp="c1823.462">After he had spoken to him thus, the messenger set off, <foreign lang="sux">ulum</foreign>, <foreign lang="sux">alam</foreign>. In brick-built <w type="SN">Kulaba</w>, he was speechless, like a &X;&X;. He gazed like a goat on the mountain slopes, he &X;&X; as if it were a huge <foreign lang="sux">mir</foreign> snake coming out from the brambles. In &X;&X; he lifted his head. &X;&X; of <w type="SN">Aratta</w> &X;&X;. From his seat, he addressed him like a raging torrent:</p>
<p id="t1823.p39" n="470-499" corresp="c1823.470"><q who="Enmerkar" toWhom="messenger">Messenger! Speak to the lord of <w type="SN">Aratta</w> and say to him: <q who="Enmerkar" toWhom="messenger">A garment that is not black-coloured, a garment that is not white-coloured, a garment that is not brown-coloured, a garment that is not red-coloured, a garment that is not yellow-coloured, a garment that is not multicoloured -- I shall give him such a garment. My champion is embraced by <w type="DN">Enlil</w>. I shall send him such a champion. My champion will compete against his champion, and let the more able one prevail!</q> Say this to him. Second, speak to him and say: <q who="Enmerkar" toWhom="messenger">Let him immediately pass from subterfuge &X;&X;. In his city, let them go before him like sheep. Let him, like their shepherd, follow behind them. As he goes, let the mountain of bright lapis lazuli humble itself before him like a crushed reed. And let them heap up its shining gold and silver in the courtyard of <w type="SN">Aratta</w> for <w type="DN">Inana</w> the lady of <w type="TN">E-ana</w>.</q> Third, speak to him and say: <q who="Enmerkar" toWhom="messenger">Lest I make the people fly off from that city like a wild dove from its tree, lest I smash them like &X;&X;, lest I requite (?) them as if at a current market rate, lest I make &X;&X; them walk in &X;&X;, when he goes, let them take the mountain stones, and rebuild for me the great shrine <w type="SN">Eridug</w>, the <foreign lang="sux">abzu</foreign>, the <w type="TN">E-nun</w>; let them adorn its architrave for me &X;&X;. Let them make its protection spread over the Land for me.</q> His speaking &X;&X;. Recite his omen to him. At that time, the lord &X;&X;, &X;&X; on the throne daises and on the chairs, the noble seed, &X;&X;.</q></p>
<p id="t1823.p40" n="500-514" corresp="c1823.500">His speech was substantial, and its contents extensive. The messenger, whose mouth was heavy, was not able to repeat it. Because the messenger, whose mouth was tired, was not able to repeat it, the lord of <w type="SN">Kulaba</w> patted some clay and wrote the message as if on a tablet. Formerly, the writing of messages on clay was not established. Now, under that sun and on that day, it was indeed so. The lord of <w type="SN">Kulaba</w> inscribed the message like a tablet. It was just like that. The messenger was like a bird, flapping its wings; he raged forth like a wolf following a kid. He traversed five mountains, six mountains, seven mountains. He lifted his eyes as he approached <w type="SN">Aratta</w>. He stepped joyfully into the courtyard of <w type="SN">Aratta</w>, he made known the authority of his king. Openly he spoke out the words in his heart. The messenger transmitted the message to the lord of <w type="SN">Aratta</w>:</p>
<p id="t1823.p41" n="515-517" corresp="c1823.515"><q who="messenger" toWhom="lord of Aratta">Your father, my master, has sent me to you; the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>, has sent me to you.</q> <q who="lord of Aratta" toWhom="messenger">What is it to me what your master has spoken? What is it to me what he has said?</q></p>
<p id="t1823.p42" n="518-535" corresp="c1823.518">
<q who="messenger" toWhom="lord of Aratta">This is what my master has spoken, this is what he has said. My king is like a huge <foreign lang="sux">me&c;</foreign> tree, &X;&X; son of <w type="DN">Enlil</w>; this tree has grown high, uniting heaven and earth; its crown reaches heaven, its trunk is set upon the earth. He who is made to shine forth in lordship and kingship, <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>, has given me a clay tablet. O lord of <w type="SN">Aratta</w>, after you have examined the clay tablet, after you have learned the content of the message, say whatever you will say to me, and I shall announce that message in the shrine <w type="TN">E-ana</w> as glad tidings to the scion of him with the glistening beard, whom his stalwart cow gave birth to in the mountains of the shining <foreign lang="sux">me</foreign>, who was reared on the soil of <w type="SN">Aratta</w>, who was given suck at the udder of the good cow, who is suited for office in <w type="SN">Kulaba</w>, the mountain of great <foreign lang="sux">me</foreign>, to <w type="RN">Enmerkar</w>, the son of <w type="DN">Utu</w>; I shall repeat it in his <foreign lang="sux">&g;ipar</foreign>, fruitful as a flourishing <foreign lang="sux">me&c;</foreign> tree, to my king, the lord of <w type="SN">Kulaba</w>.</q></p>
<p id="t1823.p43" n="536-556" corresp="c1823.536">After he had spoken thus to him, the lord of <w type="SN">Aratta</w> received his kiln-fired tablet from the messenger. The lord of <w type="SN">Aratta</w> looked at the tablet. The transmitted message was just nails, and his brow expressed anger. The lord of <w type="SN">Aratta</w> looked at his kiln-fired tablet. At that moment, the lord worthy of the crown of lordship, the son of <w type="DN">Enlil</w>, the god I&c;kur, thundering in heaven and earth, caused a raging storm, a great lion, in &X;&X;. He was making the mountains quake &X;&X;, he was convulsing the mountain range &X;&X;; the awesome radiance &X;&X; of his breast; he caused the mountain range to raise its voice in joy. On <w type="SN">Aratta's</w> parched flanks, in the midst of the mountains, wheat grew of its own accord, and chickpeas also grew of their own accord; they brought the wheat which grew of its own accord into the granary of &X;&X; for the lord of <w type="SN">Aratta</w>, and heaped it up before him in the courtyard of <w type="SN">Aratta</w>. The lord of <w type="SN">Aratta</w> looked at the wheat. The messenger's eyes looked askance &X;&X;. The lord of <w type="SN">Aratta</w> called to the messenger:</p>
<p id="t1823.p44" n="557-576" corresp="c1823.557"><q who="lord of Aratta" toWhom="messenger"><w type="DN">Inana</w>, the lady of all the lands, has not run away from the primacy of her city, <w type="SN">Aratta</w>, nor has she stolen it for <w type="SN">Unug</w>; she has not run away from her <w type="TN">E-zagin</w>, nor has she stolen it for the shrine <w type="TN">E-ana</w>; she has not run away from the mountain of the shining <foreign lang="sux">me</foreign>, nor has she stolen it for brick-built <w type="SN">Kulaba</w>; she has not run away from the adorned bed, nor has she stolen it for the shining bed; she has not run away from the purification for the lord, nor has she stolen it for the lord of <w type="SN">Unug</w>, the lord of <w type="SN">Kulaba</w>. <w type="DN">Inana</w>, the lady of all the lands, has surrounded <w type="SN">Aratta</w>, on its right and left, for her like a rising flood. They are people whom she has separated from other people, they are people whom <w type="DN">Dumuzid</w> has made step forth from other people, who firmly establish the holy words of <w type="DN">Inana</w>. Let the clever champion and the &X;&X; of <w type="DN">Dumuzid</w> whirl about! Quickly, come now, &X;&X;. After the flood had swept over, <w type="DN">Inana</w>, the lady of all the lands, from her great love of <w type="DN">Dumuzid</w>, has sprinkled the water of life upon those who had stood in the face of the flood and made the Land subject to them.</q></p>
<p id="t1823.p45" n="577-587" corresp="c1823.577">The clever champion, when he came, had covered his head with a colourful turban, and wrapped himself in a garment of lion skins.
<gap extent="4 lines unclear"/>
<w type="DN">Inana</w> &X;&X;. Her song was pleasing to her spouse, <w type="DN">Ama-u&c;umgal-ana</w>. Since that time, she has made it perfect in the holy ear, the holy ear of <w type="DN">Dumuzid</w>, has sung it and has let the words be known.</p>
<p id="t1823.p46" n="588-610" corresp="c1823.588">When the old woman came to the mountain of the shining <foreign lang="sux">me</foreign>, she went up to him like a maiden who in her day is perfect, painted her eyes with kohl, wrapped herself in a white garment, came forth with the good crown like the moonlight. She arranged the &X;&X; on her head. She made <w type="RN">Enmerkar</w>, her spouse, occupy the throne-dais with her. She raised up &X;&X;, and indeed, for <w type="SN">Aratta</w>, the ewes and their lambs now multiply; indeed, for <w type="SN">Aratta</w>, the mother goats and their kids multiply; indeed, for <w type="SN">Aratta</w>, the cows and their calves multiply; indeed, for <w type="SN">Aratta</w>, the donkey mares and their black, swift-footed foals multiply. In <w type="SN">Aratta</w>, they say together: <q who="citizens of Aratta" toWhom="self">Let them heap up and pile up for the grain piles; the abundance is truly your abundance.</q> After having made &X;&X; for the lord of <w type="SN">Aratta</w>, let him &X;&X;. He will &X;&X;. He came forth &X;&X;, he set right for her.
<gap extent="3 lines missing"/></p>
<p id="t1823.p47" n="611-625" corresp="c1823.611">(An unidentified person speaks:) <q id="t1823.q12" who="unidentified person" toWhom="lord of Aratta">&X;&X; befitting &X;&X;, &X;&X; the <foreign lang="sux">ilu</foreign> song of the heart, &X;&X; your abundance in his &X;&X;. <w type="DN">Enlil</w> has granted you &X;&X;, and may &X;&X; be made known. &X;&X; his father was not luxuriantly fertile, and poured forth no semen. <w type="DN">Enlil</w>, king of all the lands &X;&X;. In accordance with the tasks which he has now established, the people of <w type="SN">Aratta</w> &X;&X; their task of plying gold, silver and lapis lazuli; the men who &X;&X; golden fruit, fruit trees, with their figs and grapes, shall heap the fruit up in great mounds &X;&X;; and shall dig out the flawless lapis lazuli from the roots of the trees, and shall remove the succulent part of the reeds from the crowns of the trees, and then shall heap them up in a pile in the courtyard of <w type="TN">E-ana</w> for <w type="DN">Inana</w>, the lady of <w type="TN">E-ana</w>.</q></p>
<p id="t1823.p48" n="626-636" corresp="c1823.626"><q id="t1823.q13">Come, my king, I shall offer you advice: let my counsel be heeded. I shall speak words to you; let them be heard. Let the people choose a man &X;&X; of the foreign lands, and let the people of <w type="SN">Aratta</w> speak &X;&X;. When I go from here, the ever-sparkling lady gives me my kingship. <w type="DN">&G;e&c;tin-ana</w> &X;&X;. In that city &X;&X;, festivals were not &X;&X;. Daily &X;&X;.</q>
<gap extent="approx. 6 lines missing"/></p>
<linkGrp><link targType="q" targets="t1823.q12 t1823.q13"/></linkGrp></body>
</text>
</TEI.2>
