<TEI.2 id="t.1.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and Enki -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.iii.1998-03.iii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>14.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="approx. 6 lines missing"/>
<p id="t131.p1" n="1-10" corresp="c131.A.1">She &X;&X; of the desert. She put the <foreign lang="sux">&c;u-gura</foreign>, the desert crown, on her head. &X;&X; when she went out to the shepherd, to the sheepfold, &X;&X; her genitals were remarkable. &X;&X; her genitals were remarkable. She praised herself, full of delight at her genitals, she praised herself, full of delight at her genitals. She looked at &X;&X;, she looked at &X;&X;, she looked at &X;&X;.</p>
<p id="t131.p2" n="11-27" corresp="c131.A.11"><q who="Inana" toWhom="self">When I have gratified the lord &X;&X;, when I have made &X;&X; brilliant, when I have made &X;&X; beautiful, when I have made &X;&X; glorious, when I have &X;&X;, when I have made &X;&X; perfect, when I have made &X;&X; luxuriant, when I have made &X;&X; exuberant, when I have made &X;&X; shining (?), when I have made &X;&X; return, when I have made &X;&X; brilliant, when I have made &X;&X; shimmering, I shall direct my steps to the <foreign lang="sux">abzu</foreign>, to <w type="SN">Eridug</w>, I shall direct my steps to <w type="DN">Enki</w>, to the <foreign lang="sux">abzu</foreign>, to <w type="SN">Eridug</w>, and I myself shall speak coaxingly to him, in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>, I myself shall speak coaxingly to <w type="DN">Enki</w>, in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>. &X;&X; had her go out &X;&X;.</q>
<gap extent="approx. 21 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t131.p3" n="1-5" corresp="c131.B.1"><q who="Inana" toWhom="self"><w type="DN">Inana</w>, &X;&X; it is I who &X;&X;. I, <w type="DN">Inana</w>, personally 
<addSpan to="t131.v1"/>intend to go to the <foreign lang="sux">abzu</foreign>
<anchor id="t131.v1"/>
<addSpan to="t131.v2"/><note id="t131.n1" lang="eng" target="t131.v1">1 ms. has instead:</note> intend to go to <w type="SN">Eridug</w>
<anchor id="t131.v2"/>. I shall utter a plea to Lord <w type="DN">Enki</w>. Like the sweet oil of the cedar, who will &X;&X; for my holy &X;&X; perfume? It shall never escape me that I have been neglected by him who has had sex.</q></p>
<altGrp><alt targType="addSpan" targets="t131.v1 t131.v2"/></altGrp>
<p id="t131.p4" n="6-15" corresp="c131.B.6">On that day the maiden <w type="DN">Inana</w>, holy <w type="DN">Inana</w>, directed her steps all by herself towards <w type="DN">Enki's</w> <foreign lang="sux">abzu</foreign> in <w type="SN">Eridug</w>. On that day, he of exceptional knowledge, who knows the divine powers in heaven and earth, who from his own dwelling already knows the intentions of the gods, <w type="DN">Enki</w>, the king of the <foreign lang="sux">abzu</foreign>, who, even before holy <w type="DN">Inana</w> had approached within six miles of 
<addSpan to="t131.v3"/>the <foreign lang="sux">abzu</foreign>
<anchor id="t131.v3"/>
<addSpan to="t131.v4"/><note id="t131.n2" lang="eng" target="t131.v3">1 ms. has instead:</note> the temple
<anchor id="t131.v4"/> in <w type="SN">Eridug</w>, knew all about her enterprise -- <w type="DN">Enki</w> spoke to his man, gave him instructions: <q id="t131.q1" who="Enki" toWhom="Isimud">Come here, my man, listen to my words.</q>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 2 lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t131.v3 t131.v4"/></altGrp></div1><div1 type="segment" n="C">
<p id="t131.p5" n="1-14" corresp="c131.C.1"><q id="t131.q2">&X;&X; she will drink, &X;&X; she will eat. Come here! &X;&X;. I will &X;&X;, &X;&X; do. The maiden &X;&X; the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>, <w type="DN">Inana</w> &X;&X; the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w> &X;&X;. When the maiden <w type="DN">Inana</w> has entered the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>, when <w type="DN">Inana</w> has entered the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>, offer her butter cake to eat. Let her be served cool refreshing water. Pour beer for her, in front of the Lions' Gate, make her feel as if she is in her girlfriend's house, make her &X;&X; as a colleague. You are to welcome holy <w type="DN">Inana</w> at the holy table, at the table of <w type="DN">An</w>.</q></p>
<linkGrp><link targType="q" targets="t131.q1 t131.q2"/></linkGrp>
<p id="t131.p6" n="15-26" corresp="c131.C.15">After <w type="DN">Enki</w> had spoken thus to him, <w type="DN">Isimud</w> the minister followed his master's instructions closely. He let the maiden into the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>. He let <w type="DN">Inana</w> into the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>. When the maiden had entered the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>, when <w type="DN">Inana</w> had entered the <foreign lang="sux">abzu</foreign> and <w type="SN">Eridug</w>, she got butter cake to eat. They poured cool refreshing water for her, and they gave her beer to drink, in front of the Lions' Gate. He made her feel as if she was in her girlfriend's house, and made her &X;&X; as a colleague. He welcomed holy <w type="DN">Inana</w> at the holy table, at the table of <w type="DN">An</w>.</p>
<p id="t131.p7" n="27-30" corresp="c131.C.27">So it came about that <w type="DN">Enki</w> and <w type="DN">Inana</w> were drinking beer together in the <foreign lang="sux">abzu</foreign>, and enjoying the taste of sweet wine. The bronze <foreign lang="sux">aga</foreign> vessels were filled to the brim, and the two of them started a competition, drinking from the bronze vessels of <w type="DN">Ura&c;</w>.
<gap extent="approx. 35 lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t131.p8" n="1-5" corresp="c131.D.1"><q who="Enki" toWhom="Inana">I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q> Holy <w type="DN">Inana</w> received heroism, power, wickedness, righteousness, the plundering of cities, making lamentations, rejoicing. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q></p>
<p id="t131.p9" n="6-9" corresp="c131.D.6">Holy <w type="DN">Inana</w> received deceit, the rebel lands, kindness, being on the move, being sedentary. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q></p>
<p id="t131.p10" n="10-13" corresp="c131.D.10">Holy <w type="DN">Inana</w> received the craft of the carpenter, the craft of the coppersmith, the craft of the scribe, the craft of the smith, the craft of the leather-worker, the craft of the fuller, the craft of the builder, the craft of the reed-worker. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q></p>
<p id="t131.p11" n="14-17" corresp="c131.D.14">Holy <w type="DN">Inana</w> received wisdom, attentiveness, holy purification rites, the shepherd's hut, piling up glowing charcoals, the sheepfold, respect, awe, reverent silence. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q></p>
<p id="t131.p12" n="18-21" corresp="c131.D.18">Holy <w type="DN">Inana</w> received the bitter-toothed (?) &X;&X;, the kindling of fire, the extinguishing of fire, hard work, &X;&X;, the assembled family, descendants. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q></p>
<p id="t131.p13" n="22-27" corresp="c131.D.22">Holy <w type="DN">Inana</w> received strife, triumph, counselling, comforting, judging, decision-making. <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will give them to holy <w type="DN">Inana</w>, my daughter; may &X;&X; not &X;&X;.</q> Holy <w type="DN">Inana</w> received &X;&X;, &X;&X;,
<gap extent="approx. 78 lines missing"/></p>
</div1><div1 type="segment" n="E">
<p id="t131.p14" n="1-4" corresp="c131.E.1"><q id="t131.q3" who="Inana" toWhom="self">He has given me righteousness. He has given me the plundering of cities. He has given me making lamentations. He has given me rejoicing.</q></p>
<p id="t131.p15" n="5-9" corresp="c131.E.5"><q id="t131.q4">He has given me deceit. He has given me the rebel lands. He has given me kindness. He has given me being on the move. He has given me being sedentary.</q></p>
<p id="t131.p16" n="10-17" corresp="c131.E.10"><q id="t131.q5">He has given me the craft of the carpenter. He has given me the craft of the coppersmith. He has given me the craft of the scribe. He has given me the craft of the smith. He has given me the craft of the leather-worker. He has given me the craft of the fuller. He has given me the craft of the builder. He has given me the craft of the reed-worker.</q></p>
<p id="t131.p17" n="18-26" corresp="c131.E.18"><q id="t131.q6">He has given me wisdom. He has given me attentiveness. He has given me holy purification rites. He has given me the shepherd's hut. He has given me piling up glowing charcoals. He has given me the sheepfold. He has given me respect. He has given me awe. He has given me reverent silence.</q></p>
<p id="t131.p18" n="27-36" corresp="c131.E.27"><q id="t131.q7">He has given me the bitter-toothed (?) &X;&X;. He has given me the kindling of fire. He has given me the extinguishing of fire. He has given me hard work. He has given me &X;&X;. He has given me the assembled family. He has given me descendants. He has given me strife. He has given me triumph. He has given me counselling.</q>
<gap extent="approx. 34-35 lines missing"/></p>
<linkGrp><link targType="q" targets="t131.q3 t131.q4 t131.q5 t131.q6 t131.q7"/></linkGrp></div1><div1 type="segment" n="F">
<p id="t131.p19" n="1-13" corresp="c131.F.1"><w type="DN">Enki</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Since she said that she would not yet depart from here for <w type="SN">Unug</w> <w type="SN">Kulaba</w>, that she would not yet depart from here to the place where Utu &X;&X;, can I still reach her?</q> But holy <w type="DN">Inana</w> had gathered up the divine powers and embarked onto the Boat of Heaven. The Boat of Heaven had already left the quay. As the effects of the beer cleared from him who had drunk beer, from him who had drunk beer, as the effects of the beer cleared from Father <w type="DN">Enki</w> who had drunk beer, the great lord <w type="DN">Enki</w> turned his attention to the &X;&X; building. The lord looked up at the <foreign lang="sux">abzu</foreign>. King <w type="DN">Enki</w> turned his attention to <w type="SN">Eridug</w>.</p>
<p id="t131.p20" n="14-18" corresp="c131.F.14"><w type="DN">Enki</w> spoke to <w type="DN">Isimud</w> the minister: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where are the office of <foreign lang="sux">en</foreign> priest, the office of <foreign lang="sux">lagar</foreign> priest, divinity, the great and good crown, the royal throne?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p21" n="19-20" corresp="c131.F.19"><q who="Enki" toWhom="Isimud">Where are the noble sceptre, the staff and crook, the noble dress, shepherdship, kingship?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p22" n="21-22" corresp="c131.F.21"><q who="Enki" toWhom="Isimud">Where are the office of <foreign lang="sux">egir-zid</foreign> priestess, the office of <foreign lang="sux">nin-di&g;ir</foreign> priestess, the office of <foreign lang="sux">i&c;ib</foreign> priest, the office of <foreign lang="sux">lu-ma&h;</foreign> priest, the office of <foreign lang="sux">gudug</foreign> priest?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p23" n="23-24" corresp="c131.F.23"><q who="Enki" toWhom="Isimud">Where are constancy, &X;&X;, &X;&X;, going down to the underworld, coming up from the underworld, the <foreign lang="sux">kur-&g;ara</foreign> priest?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p24" n="25-26" corresp="c131.F.25"><q who="Enki" toWhom="Isimud">Where are the sword and club, the cultic functionary <foreign lang="sux">sa&g;-ursa&g;</foreign>, the black garment, the colourful garment, the &X;&X; hair-style, the &X;&X; hair-style?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p25" n="27-28" corresp="c131.F.27"><q who="Enki" toWhom="Isimud">Where are &X;&X;?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p26" n="29-30" corresp="c131.F.29"><q who="Enki" toWhom="Isimud">Where are the standard, the quiver, sexual intercourse, kissing, prostitution, &X;&X; running (?)?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p27" n="31-32" corresp="c131.F.31"><q who="Enki" toWhom="Isimud">Where are forthright speech, deceitful speech, grandiloquent speech, &X;&X;, the cultic prostitute, the holy tavern?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q></p>
<p id="t131.p28" n="33-34" corresp="c131.F.33"><q who="Enki" toWhom="Isimud">Where are the holy <foreign lang="sux">ni&g;in-&g;ar</foreign> shrine, &X;&X;, the mistress of heaven, loud musical instruments, the art of song, venerable old age?</q> <q who="Isimud" toWhom="Enki">My master has given them to his daughter.</q>
<gap extent="approx. 33-36 lines missing"/></p>
</div1><div1 type="segment" n="G">
<p id="t131.p29" n="1-21" corresp="c131.G.1">&X;&X; king &X;&X; in the house of <w type="DN">Enki</w> should not forget a word. &X;&X; full of advice, loud voiced, knowing much &X;&X;. They said: <q who="unknown" toWhom="Enki">By the bolt of the temple door, a frog spoke.</q> He showed him to a place. <w type="DN">Enki</w> grasped the frog by his right paw. He showed him into his holy &X;&X;. He received &X;&X; the <foreign lang="sux">&h;alub</foreign> tree and his box-tree. He gave &X;&X; to the bird of heaven. He gave &X;&X; to the fish of the subterranean waters.
<gap extent="11 lines fragmentary"/>
<gap extent="approx. 10-15 lines missing"/></p>
</div1><div1 type="segment" n="H">
<p id="t131.p30" n="1-7" corresp="c131.H.1">The prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the &X;&X; Quay.</q> <q who="Enki" toWhom="Isimud">Go now! The <foreign lang="sux">enkum</foreign> are to take the Boat of Heaven away from her!</q></p>
<p id="t131.p31" n="8-19" corresp="c131.H.8">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p32" n="20-33" corresp="c131.H.20">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got the <foreign lang="sux">enkum</foreign> to seize hold of the Boat of Heaven. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p33" n="34-41" corresp="c131.H.34">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the second time the prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the holy &X;&X;.</q> <q who="Enki" toWhom="Isimud">Go now! The fifty giants of <w type="SN">Eridug</w> are to take the Boat of Heaven away from her!</q></p>
<p id="t131.p34" n="42-53" corresp="c131.H.42">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p35" n="54-67" corresp="c131.H.54">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got the fifty giants of <w type="SN">Eridug</w> to seize hold of the Boat of Heaven. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p36" n="68-75" corresp="c131.H.68">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the third time the prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the UL.MA hill.</q> <q who="Enki" toWhom="Isimud">Go now! The fifty <foreign lang="sux">la&h;ama</foreign> of the subterranean waters are to take the Boat of Heaven away from her!</q></p>
<p id="t131.p37" n="76-87" corresp="c131.H.76">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p38" n="88-101" corresp="c131.H.88">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got the fifty <foreign lang="sux">la&h;ama</foreign> of the subterranean waters to seize hold of the Boat of Heaven. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p39" n="102-109" corresp="c131.H.102">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the fourth time the prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the Field Hill.</q> <q who="Enki" toWhom="Isimud">Go now! All the great fish together &X;&X; are to take the Boat of Heaven away from her!</q></p>
<p id="t131.p40" n="110-121" corresp="c131.H.110">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p41" n="122-135" corresp="c131.H.122">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got all the great fish together &X;&X; to seize hold of the Boat of Heaven. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p42" n="136-143" corresp="c131.H.136">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the fifth time the prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached &X;&X;.</q> <q who="Enki" toWhom="Isimud">Go now! &X;&X;, the guardians of <w type="SN">Unug</w>, are to take the Boat of Heaven away from her!</q></p>
<p id="t131.p43" n="144-155" corresp="c131.H.144">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p44" n="156-169" corresp="c131.H.156">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got the &X;&X;, the guardians of <w type="SN">Unug</w>, to seize hold of the Boat of Heaven. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p45" n="170-178" corresp="c131.H.170">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the sixth time the prince spoke to his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> addressed the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the <w type="WN">Surungal</w> canal &X;&X;.</q> <q who="Enki" toWhom="Isimud">Go now! The <w type="WN">Surungal</w> canal &X;&X; are to take the Boat of Heaven away from her! &X;&X; from holy <w type="DN">Inana</w>.</q></p>
<p id="t131.p46" n="179-190" corresp="c131.H.179">The minister <w type="DN">Isimud</w> spoke to holy <w type="DN">Inana</w>: <q who="Isimud" toWhom="Inana">My lady! Your father has sent me to you. <w type="DN">Inana</w>, your father has sent me to you. What your father said was very serious. What <w type="DN">Enki</w> spoke was very serious. His important words cannot be countermanded.</q> Holy <w type="DN">Inana</w> replied to him: <q who="Inana" toWhom="Isimud">What has my father said to you, what has he spoken? Why should his important words not be countermanded?</q> <q who="Isimud" toWhom="Inana">My master has spoken to me, <w type="DN">Enki</w> has said to me: <q who="Enki" toWhom="Isimud"><w type="DN">Inana</w> may travel to <w type="SN">Unug</w>, but you are to get the Boat of Heaven back to <w type="SN">Eridug</w> for me</q>.</q></p>
<p id="t131.p47" n="191-205" corresp="c131.H.191">Holy <w type="DN">Inana</w> spoke to the minister <w type="DN">Isimud</w>: <q who="Inana" toWhom="Isimud">How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his <foreign lang="sux">abzu</foreign>? Has he duplicitously sent you to me as a messenger?</q> Now as these words were still in her mouth, he got the <w type="WN">Surungal</w> canal &X;&X; to seize hold of the Boat of Heaven. &X;&X; from holy <w type="DN">Inana</w>. Holy <w type="DN">Inana</w> adressed her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Come, my good minister of <w type="TN">E-ana</w>! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!</q></p>
<p id="t131.p48" n="206-217" corresp="c131.H.206">So <w type="DN">Inana</w> got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then
<gap extent="1 line fragmentary"/>
&X;&X; <w type="SN">Unug</w> &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; the Boat of Heaven. <w type="DN">Nin&c;ubur</w> &X;&X;, &X;&X; the Boat of Heaven. A seventh time &X;&X;
<gap extent="1 line fragmentary"/>
The great princely scion, holy &X;&X;. Holy <w type="DN">Inana</w> &X;&X; the Boat of Heaven. Holy <w type="DN">Inana</w> at that time &X;&X;.</p>
<p id="t131.p49" n="218-223" corresp="c131.H.218">Her minister <w type="DN">Nin&c;ubur</w> spoke to holy <w type="DN">Inana</w>: <q who="Nincubur" toWhom="Inana">My lady, today you have brought the Boat of Heaven to the Gate of Joy, to <w type="SN">Unug</w> <w type="SN">Kulaba</w>. Now there will be rejoicing in our city, now there will be rejoicing in our city. &X;&X; barges on our river &X;&X;.</q></p>
<p id="t131.p50" n="224-248" corresp="c131.H.224">Holy <w type="DN">Inana</w> replied to her: <q who="Inana" toWhom="Nincubur">Today I have brought the Boat of Heaven to the Gate of Joy, to <w type="SN">Unug</w> <w type="SN">Kulaba</w>. It shall pass along the street magnificently. The people shall stand in the street full of awe.
</q><gap extent="1 line fragmentary"/>
&X;&X; in joy. &X;&X; the old men of the city &X;&X; comfort, &X;&X; the old women &X;&X; counsel, &X;&X; the young men &X;&X; strength of arms, &X;&X; the children &X;&X; joy. &X;&X; <w type="SN">Unug</w>.
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/>
<gap extent="3 lines fragmentary"/>
<q who="Inana" toWhom="Nincubur">&X;&X; festival &X;&X; the Boat of Heaven. He shall recite great prayers. The king shall slaughter bulls, shall sacrifice sheep. He shall pour beer from a bowl. He shall have the <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums sound, and have the sweet-sounding <foreign lang="sux">tigi</foreign> instruments play. The foreign lands shall declare my greatness. My people shall utter my praise.</q></p>
<p id="t131.p51" n="249-256" corresp="c131.H.249">When she had &X;&X; the Boat of Heaven to the Gate of Joy at <w type="SN">Unug</w> <w type="SN">Kulaba</w>, it passed magnificently along the street. It reached the maiden's house, and she &X;&X; its place. &X;&X; the purified well, her principal well. <w type="DN">Inana</w> &X;&X; the divine powers which had been presented to her, and the Boat of Heaven, at the &G;ipar Gate. At the Agrun Chamber &X;&X;. Holy <w type="DN">Inana</w> &X;&X; the Boat of Heaven &X;&X;.</p>
<p id="t131.p52" n="257-266" corresp="c131.H.257">The prince addressed his minister <w type="DN">Isimud</w>, <w type="DN">Enki</w> spoke to the Sweet Name of Heaven: <q who="Enki" toWhom="Isimud"><w type="DN">Isimud</w>, my minister, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki"><w type="DN">Enki</w>, my master, I am at your service! What is your wish?</q> <q who="Enki" toWhom="Isimud">Where has the Boat of Heaven reached now?</q> <q who="Isimud" toWhom="Enki">It has just now reached the White Quay.</q> <q who="Enki" toWhom="Isimud">Go now, &X;&X; admiration. &X;&X; admiration &X;&X; the Boat of Heaven. Holy <w type="DN">Inana</w> &X;&X;. &X;&X; admiration &X;&X;.
</q><gap extent="approx. 3 lines missing"/></p>
</div1><div1 type="segment" n="I">
<p id="t131.p53" n="1-5" corresp="c131.I.1"><q id="t131.q8" who="Nincubur" toWhom="Inana"><w type="DN">Inana</w>, you have brought with you the office of <foreign lang="sux">en</foreign> priest, you have brought with you the office of <foreign lang="sux">lagar</foreign> priest, you have brought with you divinity, you have brought with you the great and good crown, you have brought with you the royal throne.</q></p>
<p id="t131.p54" n="6-10" corresp="c131.I.6"><q id="t131.q9">You have brought with you the noble sceptre, you have brought with you the staff and crook, you have brought with you the noble dress, you have brought with you shepherdship, you have brought with you kingship.</q></p>
<p id="t131.p55" n="11-15" corresp="c131.I.11"><q id="t131.q10">You have brought with you the office of <foreign lang="sux">egir-zid</foreign> priestess, you have brought with you the office of <foreign lang="sux">nin-di&g;ir</foreign> priestess, you have brought with you the office of <foreign lang="sux">i&c;ib</foreign> priest, you have brought with you the office of <foreign lang="sux">lu-ma&h;</foreign> priest, you have brought with you the office of <foreign lang="sux">gudug</foreign> priest.</q></p>
<p id="t131.p56" n="16-21" corresp="c131.I.16"><q id="t131.q11">You have brought with you constancy, you have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you going down to the underworld, you have brought with you coming up from the underworld, you have brought with you the <foreign lang="sux">kur-&g;ara</foreign> priest.</q></p>
<p id="t131.p57" n="22-27" corresp="c131.I.22"><q id="t131.q12">You have brought with you sword and club, you have brought with you the cultic functionary <foreign lang="sux">sa&g;-ursa&g;</foreign>, you have brought with you the black garment, you have brought with you the colourful garment, you have brought with you the &X;&X; hair-style, you have brought with you the &X;&X; hair-style.</q></p>
<p id="t131.p58" n="28-34" corresp="c131.I.28"><q id="t131.q13">You have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you &X;&X;, you have brought with you &X;&X;.</q></p>
<p id="t131.p59" n="35-40" corresp="c131.I.35"><q id="t131.q14">You have brought with you the standard, you have brought with you the quiver, you have brought with you sexual intercourse, you have brought with you kissing, you have brought with you prostitution, you have brought with you &X;&X; running (?).</q></p>
<p id="t131.p60" n="41-46" corresp="c131.I.41"><q id="t131.q15">You have brought with you forthright speech, you have brought with you deceitful speech, you have brought with you grandiloquent speech, you have brought with you &X;&X;, you have brought with you the cultic prostitute, you have brought with you the holy tavern.</q></p>
<p id="t131.p61" n="47-52" corresp="c131.I.47"><q id="t131.q16">You have brought with you the holy <foreign lang="sux">ni&g;in-&g;ar</foreign> shrine, you have brought with you &X;&X;, you have brought with you the mistress of heaven, you have brought with you loud musical instruments, you have brought with you the art of song, you have brought with you venerable old age.</q></p>
<p id="t131.p62" n="53-59" corresp="c131.I.53"><q id="t131.q17">You have brought with you heroism, you have brought with you power, you have brought with you wickedness, you have brought with you righteousness, you have brought with you the plundering of cities, you have brought with you making lamentations, you have brought with you rejoicing.</q></p>
<p id="t131.p63" n="60-64" corresp="c131.I.60"><q id="t131.q18">You have brought with you deceit, you have brought with you the rebel lands, you have brought with you kindness, you have brought with you being on the move, you have brought with you being sedentary.</q></p>
<p id="t131.p64" n="65-72" corresp="c131.I.65"><q id="t131.q19">You have brought with you the craft of the carpenter, you have brought with you the craft of the coppersmith, you have brought with you the craft of the scribe, you have brought with you the craft of the smith, you have brought with you the craft of the leather-worker, you have brought with you the craft of the fuller, you have brought with you the craft of the builder, you have brought with you the craft of the reed-worker.</q></p>
<p id="t131.p65" n="73-81" corresp="c131.I.73"><q id="t131.q20">You have brought with you wisdom, you have brought with you attentiveness, you have brought with you holy purification rites, you have brought with you the shepherd's hut, you have brought with you piling up glowing charcoals, you have brought with you the sheepfold, you have brought with you respect, you have brought with you awe, you have brought with you reverent silence.</q></p>
<p id="t131.p66" n="82-88" corresp="c131.I.82"><q id="t131.q21">You have brought with you the bitter-toothed (?) &X;&X;, you have brought with you the kindling of fire, you have brought with you the extinguishing of fire, you have brought with you hard work, you have brought with you &X;&X;, you have brought with you the assembled family, you have brought with you descendants.</q></p>
<p id="t131.p67" n="89-94" corresp="c131.I.89"><q id="t131.q22">You have brought with you strife, you have brought with you triumph, you have brought with you counselling, you have brought with you comforting, you have brought with you judging, you have brought with you decision-making.</q></p>
<p id="t131.p68" n="95-108" corresp="c131.I.95"><q id="t131.q23">You have brought with you the establishing of plans (?), the attractiveness of women, you have brought with you &X;&X; to handle the perfect divine powers, you have brought with you &X;&X; small &X;&X;, you have brought with you &X;&X; exalted &X;&X;, you have brought with you the holy <foreign lang="sux">tigi</foreign>, holy <foreign lang="sux">lilis</foreign>, <foreign lang="sux">ub</foreign>, <foreign lang="sux">meze</foreign> and <foreign lang="sux">ala</foreign> drums, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you the &X;&X; of holy <w type="DN">An</w>, you have brought with you all of the &X;&X;, &X;&X; beer.</q>
<gap extent="2 lines fragmentary"/>
<gap extent="6 lines missing"/></p>
<linkGrp><link targType="q" targets="t131.q8 t131.q9 t131.q10 t131.q11 t131.q12 t131.q13 t131.q14 t131.q15 t131.q16 t131.q17 t131.q18 t131.q19 t131.q20 t131.q21 t131.q22 t131.q23"/></linkGrp>
<p id="t131.p69" n="115-125" corresp="c131.I.115">Where the woman &X;&X; joy &X;&X;, she named it with the name 'The house Ganzer is rebuilt'. Where the trader said <q>Fifty shekels</q> but when he brought (?) it there was less, she named that place with the name 'Potsherds and scrap metal (?)'. Where the boat &X;&X;, she named it with the name '&X;&X;'. Where the boat came to dock at the quay, she named that place with the name 'White Quay'. Where &X;&X;, she named that place with the name 'Blue Quay'.</p>
<p id="t131.p70" n="126-128" corresp="c131.I.126"><w type="DN">Enki</w> spoke to holy <w type="DN">Inana</w>: <q who="Enki" toWhom="Inana">In the name of my power, in the name of my <foreign lang="sux">abzu</foreign>, I will establish &X;&X; in my <foreign lang="sux">abzu</foreign> for the woman.</q></p>
<p id="t131.p71" n="129-130" corresp="c131.I.129">(<w type="DN">Inana</w> speaks:) <q who="Inana" toWhom="Enki">Why has this one now entered here? &X;&X; taking the divine powers from me?</q></p>
<p id="t131.p72" n="131-142" corresp="c131.I.131"><gap extent="3 lines fragmentary"/>(A third deity speaks:) <q who="unknown" toWhom="Inana">May the &X;&X; in your name!</q><gap extent="4 lines fragmentary"/>
<q who="unknown" toWhom="Inana">May there be &X;&X; a festival! May &X;&X; pass their time &X;&X; at the gate of your &G;ipar! May the citizens of your city, <w type="DN">Inana</w>, the citizens of <w type="SN">Unug</w>, live &X;&X;! And as for you, <w type="DN">Enki</w> -- may &X;&X; your city, <w type="SN">Eridug</w> &X;&X;, and has indeed restored &X;&X;.</q></p>
</div1></body>
</text>
</TEI.2>
