<TEI.2 id="t.1.3.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and &C;u-kale-tuda -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.v.2000-10.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t133.p1" n="1-10" corresp="c133.1">The mistress who, having all the great divine powers, deserves the throne-dais; <w type="DN">Inana</w> who, having all the great divine powers, occupies a holy throne-dais; <w type="DN">Inana</w> who stands in <w type="TN">E-ana</w> as a source of wonder -- once, the young woman went up into the mountains, holy <w type="DN">Inana</w> went up into the mountains. To detect falsehood and justice, to inspect the Land closely, to identify the criminal against the just, she went up into the mountains. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p2" n="11-14" corresp="c133.11">My lady stands among wild bulls at the foot of the mountains, she possesses fully the divine powers. <w type="DN">Inana</w> stands among stags in the mountain tops, she possesses fully the divine powers. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p3" n="15-22" corresp="c133.15">Then the &X;&X; left heaven, left the earth and climbed up into the mountains. <w type="DN">Inana</w> left heaven, left the earth and climbed up into the mountains. She left <w type="TN">E-ana</w> in <w type="SN">Unug</w> and climbed up into the mountains. She left the <foreign lang="sux">giguna</foreign> in <w type="SN">Zabalam</w> and climbed up into the mountains. As she had gone up from <w type="TN">E-ana</w>, &X;&X; <foreign lang="sux">&g;ipar</foreign> &X;&X;. <w type="DN">Inana</w> &X;&X; her cloak &X;&X; and climbed up into the mountains. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p4" n="23-41" corresp="c133.24"><gap extent="1 line missing"/>
<gap extent="7 lines fragmentary"/>
<gap extent="7 lines missing"/>
After &X;&X; had tired &X;&X; with questions and searching, may &X;&X; come alone (?) to the back-room of my shrine. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p5" n="42-58" corresp="c133.44"><gap extent="2 lines missing"/>
<gap extent="3 lines fragmentary"/>
<q who="Enki">He will &X;&X; its feet</q>, he <note lang="eng"><w type="DN">Enki</w></note> says. Full of wisdom he adds the following words: <q who="Enki" toWhom="raven">Raven, I shall give you instructions. Pay attention to my instructions. Raven, in the shrine I shall give you instructions. Pay attention to my instructions. First, chop up (?) and chew (?) the kohl for the incantation priests of <w type="SN">Eridug</w> with the oil and water which are to be found in a lapis-lazuli bowl and are placed in the back-room of the shrine. Then plant them in a trench for leeks in a vegetable plot; then you should pull out (?) &X;&X;.</q> -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p6" n="59-71" corresp="c133.59">The raven paid exact attention to the instructions of his master. It chopped up (?) and chewed (?) the kohl for the incantation priests of <w type="SN">Eridug</w> with the oil and water which were to be found in a lapis-lazuli bowl and were placed in the back-room of the shrine. It planted them in a trench for leeks in a vegetable plot; then it pulled out (?) &X;&X;. A plant growing in a plot like leeks, an oddity 
<addSpan to="t133.v1"/>standing up
<anchor id="t133.v1"/>
<addSpan to="t133.v2"/><note id="t133.n1" lang="eng" target="t133.v1">1 ms. has instead:</note> sticking up
<anchor id="t133.v2"/> like a leek stalk -- who had ever seen such a thing before?
<gap extent="1 line unclear"/>
That a bird like the raven, performing the work of man, should make the counterweight blocks of the shadouf bump up and settle down; that it should make the counterweight blocks of the shadouf bump down and rise up -- who had ever seen such a thing before?</p>
<altGrp><alt targType="addSpan" targets="t133.v1 t133.v2"/></altGrp>
<p id="t133.p7" n="72-90" corresp="c133.72">Then the raven rose up from this oddity, and climbed up it -- a date palm! -- with a harness. It rubbed off the kohl (?) &X;&X; which it had stuffed into its beak onto the pistils (?). &X;&X; just as with a date palm, which &X;&X; the ground, a tree growing forever -- who had ever seen such a thing before? Its scaly leaves surround its palmheart. Its dried palm-fronds serve as weaving material. Its shoots are like surveyor's gleaming line; they are fit for the king's fields. Its (?) branches are used in the king's palace for cleaning. Its dates, which are piled up near purified barley, are fit for the temples of the great gods. That a bird like the raven, performing the work of man, makes the counterweight blocks of the shadouf bump up and settle down; that it makes the counterweight blocks of the shadouf bump down and rise up -- who had ever seen such a thing before? At his master's command, the raven stepped into the <foreign lang="sux">abzu</foreign>. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p8" n="91-111" corresp="c133.91">&X;&X; <w type="PN">&C;u-kale-tuda</w> was his name. &X;&X;, a son (?) of <w type="DN">Igi-sigsig</w>, the &X;&X;, was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: he had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into his eyes. When he tried to wipe the corner of his eyes with his hand, he got some of it out, but was not able to get all of it out. He raised his eyes to the lower land and saw the exalted gods of the land where the sun rises. He raised his eyes to the highlands and saw the exalted gods of the land where the sun sets. He saw a solitary ghost. He recognised a solitary god by her appearance. He saw someone who fully possesses the divine powers. He was looking at someone whose destiny was decided by the gods. In that plot -- had he not approached it five or 10 times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.</p>
<p id="t133.p9" n="112-128" corresp="c133.112">Once, after my lady had gone around the heavens, after she had gone around the earth, after <w type="DN">Inana</w> had gone around the heavens, after she had gone around the earth, after she had gone around <w type="GN">Elam</w> and <w type="GN">Subir</w>, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. <w type="PN">&C;u-kale-tuda</w> noticed her from beside his plot. <w type="DN">Inana</w> &X;&X; the loincloth (?) of the seven divine powers over her genitals. &X;&X; the girdle of the seven divine powers over her genitals &X;&X;. &X;&X; with the shepherd <w type="DN">Ama-u&c;umgal-ana</w> &X;&X;. &X;&X; over her holy genitals &X;&X;. <w type="PN">&C;u-kale-tuda</w> undid the loincloth (?) of seven divine powers and got her to lie down in her resting place. He had intercourse with her and kissed her there. After he had had intercourse with her and kissed her, he went back to beside his plot. When day had broken and <w type="DN">Utu</w> had risen, the woman inspected herself closely, holy <w type="DN">Inana</w> inspected herself closely.</p>
<p id="t133.p10" n="129-138" corresp="c133.129">Then the woman was considering what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She filled the wells of the Land with blood, so it was blood that the irrigated orchards of the Land yielded, it was blood that the slave who went to collect firewood drank, it was blood that the slavegirl who went out to draw water drew, and it was blood that the black-headed people drank. No one knew when this would end. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere in all the lands could she find the man who had had intercourse with her. -- Now, what did one say to another? What further did one add to the other in detail?</p>
<p id="t133.p11" n="139-159" corresp="c133.139">The boy went home to his father and spoke to him; <w type="PN">&C;u-kale-tuda</w> went home to his father and spoke to him: <q id="t133.q1" who="Cu-kale-tuda" toWhom="Igi-sigsig">My father, I was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: I had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into my eyes. When I tried to wipe the corner of my eyes with my hand, I got some of it out, but was not able to get all of it out. I raised my eyes to the lower land, and saw the high gods of the land where the sun rises. I raised my eyes to the highlands, and saw the exalted gods of the land where the sun sets. I saw a solitary ghost. I recognised a solitary god by her appearance. I saw someone who possesses fully the divine powers. I was looking at someone whose destiny was decided by the gods. In that plot -- had I not approached it 
<addSpan to="t133.v3"/>five or ten
<anchor id="t133.v3"/>
<addSpan to="t133.v4"/><note id="t133.n2" lang="eng" target="t133.v3">1 ms. has instead:</note> three or six hundred
<anchor id="t133.v4"/> times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.</q></p>
<altGrp><alt targType="addSpan" targets="t133.v3 t133.v4"/></altGrp>
<p id="t133.p12" n="160-167" corresp="c133.160"><q id="t133.q2">Once, after my lady had gone around the heavens, after she had gone around the earth, after <w type="DN">Inana</w> had gone around the heavens, after she had gone around the earth, after she had gone around <w type="GN">Elam</w> and <w type="GN">Subir</w>, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. I noticed her from beside my plot. I had intercourse with her and kissed her there. Then I went back to beside my plot.</q></p>
<p id="t133.p13" n="168-176" corresp="c133.168"><q id="t133.q3">Then the woman was considering what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She filled the wells of the Land with blood, so it was blood that the irrigated orchards of the Land yielded, it was blood that the slave who went to collect firewood drank, it was blood that the slavegirl who went out to draw water drew, and it was blood that the black-headed people drank. No one knew when this would end. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere could she find the man who had had intercourse with her.</q></p>
<linkGrp><link targType="q" targets="t133.q1 t133.q2 t133.q3"/></linkGrp>
<p id="t133.p14" n="177-184" corresp="c133.177">His father replied to the boy; his father replied to <w type="PN">&C;u-kale-tuda</w>: <q who="Igi-sigsig" toWhom="Cu-kale-tuda">My son, you should join the city-dwellers, 
<addSpan to="t133.v5"/>your brothers
<anchor id="t133.v5"/>
<addSpan to="t133.v6"/><note id="t133.n3" lang="eng" target="t133.v5">1 ms. has instead:</note> who are your brothers
<anchor id="t133.v6"/>. Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.</q> He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.</p>
<altGrp><alt targType="addSpan" targets="t133.v5 t133.v6"/></altGrp>
<p id="t133.p15" n="185-193" corresp="c133.185">Then the woman was considering a second time what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She mounted on a cloud, took (?) her seat there and &X;&X;. The south wind and a fearsome storm flood went before her. The <ref id="t133.r1" targType="note" target="t133.n4"><foreign lang="sux">pilipili</foreign></ref> <note id="t133.n4" lang="eng" target="t133.r1">one of the cultic personnel in Inana's entourage</note> and a dust storm followed her. <w type="DN">Abba-&c;u&c;u</w>, <w type="DN">Inim-kur-dugdug</w>, &X;&X; adviser &X;&X;. Seven times seven helpers (?) stood beside her in the high desert. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere could she find the man who had intercourse with her.</p>
<p id="t133.p16" n="194-205" corresp="c133.194">The boy went home to his father and spoke to him; <w type="PN">&C;u-kale-tuda</w> went home to his father and spoke to him: <q who="Cu-kale-tuda" toWhom="Igi-sigsig">My father, the woman of whom I spoke to you, this woman was considering a second time what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She mounted on a cloud, took (?) her seat there and &X;&X;. The south wind and a fearsome storm flood went before her. The <ref id="t133.r2" targType="note" target="t133.n5"><foreign lang="sux">pilipili</foreign></ref> <note id="t133.n5" lang="eng" target="t133.r2">one of the cultic personnel in Inana's entourage</note> and a dust storm followed her. <w type="DN">Abba-&c;u&c;u</w>, <w type="DN">Inim-kur-dugdug</w>, &X;&X; adviser &X;&X;. Seven times seven helpers (?) stood beside her in the high desert. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere could she find the man who had intercourse with her.</q></p>
<p id="t133.p17" n="206-213" corresp="c133.206">His father replied to the boy; his father replied to <w type="PN">&C;u-kale-tuda</w>: <q who="Igi-sigsig" toWhom="Cu-kale-tuda">My son, you should join the city-dwellers, your brothers. Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.</q> He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.</p>
<p id="t133.p18" n="214-220" corresp="c133.214">Then the woman was considering a third time what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She took a single &X;&X; in her hand. She blocked the highways of the Land with it. Because of her, the black-headed people &X;&X;. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere could she find the man who had intercourse with her.</p>
<p id="t133.p19" n="221-230" corresp="c133.221">The boy went home to his father and spoke to him; <w type="PN">&C;u-kale-tuda</w> went home to his father and spoke to him: <q who="Cu-kale-tuda" toWhom="Igi-sigsig">My father, the woman of whom I spoke to you, this woman was considering a third time what should be destroyed because of her genitals; <w type="DN">Inana</w> was considering what should be done because of her genitals. She took a single &X;&X; in her hand. She blocked the highways of the Land with it. Because of her, the black-headed people &X;&X;. She said: <q who="Inana">I will search everywhere for the man who had intercourse with me.</q> But nowhere could she find the man who had intercourse with her.</q></p>
<p id="t133.p20" n="231-238" corresp="c133.231">His father replied to the boy; his father replied to <w type="PN">&C;u-kale-tuda</w>: <q who="Igi-sigsig" toWhom="Cu-kale-tuda">My son, you should join the city-dwellers, your brothers. Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.</q> He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.</p>
<p id="t133.p21" n="239-255" corresp="c133.239">When day had broken and <w type="DN">Utu</w> had risen, the women inspected herself closely, holy <w type="DN">Inana</w> inspected herself closely. <q who="Inana">Ah, who will compensate me? Ah, who will pay (?) for what happened to me? Should it not be the concern of my own father, <w type="DN">Enki</w>?</q> Holy <w type="DN">Inana</w> directed her steps to the <foreign lang="sux">abzu</foreign> of <w type="SN">Eridug</w> and, because of this, prostrated herself on the ground before him and stretched out her hands to him: <q who="Inana" toWhom="Enki">Father <w type="DN">Enki</w>, I should be compensated! What's more, someone should 
<addSpan to="t133.v7"/>pay (?)
<anchor id="t133.v7"/>
<addSpan to="t133.v8"/><note id="t133.n6" lang="eng" target="t133.v7">1 ms. has instead:</note> make up
<anchor id="t133.v8"/> for what happened to me! I shall only re-enter my shrine <w type="TN">E-ana</w> satisfied after you have handed over that man to me from the <foreign lang="sux">abzu</foreign>.</q> Enki said <q who="Enki" toWhom="Inana">All right!</q> to her. He said <q who="Enki" toWhom="Inana">So be it!</q> to her. With that holy <w type="DN">Inana</w> went out from the <foreign lang="sux">abzu</foreign> of <w type="SN">Eridug</w>. She stretched herself like a rainbow across the sky and reached thereby as far as the earth. She let the south wind pass across, she let the north wind pass across. From fear, 
<addSpan to="t133.v9"/><note id="t133.n7" lang="eng" target="t133.v9">1 ms. adds:</note> solitary
<anchor id="t133.v9"/> <w type="PN">&C;u-kale-tuda</w> tried to make himself as tiny as possible, but the woman had found him among the mountains.</p>
<altGrp><alt targType="addSpan" targets="t133.v7 t133.v8"/></altGrp>
<p id="t133.p22" n="256-261" corresp="c133.256">Holy <w type="DN">Inana</w> now spoke to <w type="PN">&C;u-kale-tuda</w>: <q who="Inana" toWhom="Cu-kale-tuda">How &X;&X;? &X;&X; dog &X;&X;! &X;&X; ass &X;&X;! &X;&X; pig &X;&X;!
<gap extent="1 line missing"/></q></p>
<p id="t133.p23" n="262-281" corresp="c133.262"><w type="PN">&C;u-kale-tuda</w> replied to holy <w type="DN">Inana</w>: <q id="t133.q4" who="Cu-kale-tuda" toWhom="Inana">My lady (?), I was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: I had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into my eyes. When I tried to wipe the corner of my eyes with my hand, I got some of it out, but was not able to get all of it out. I raised my eyes to the lower land, and saw the exalted gods of the land where the sun rises. I raised my eyes to the highlands, and saw the exalted gods of the land where the sun sets. I saw a solitary ghost. I recognised a solitary god by her appearance. I saw someone who possesses fully the divine powers. I was looking at someone whose destiny was decided by the gods. In that plot -- had I not approached it three or six hundred times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.</q></p>
<p id="t133.p24" n="282-289" corresp="c133.282"><q id="t133.q5">Once, after my lady had gone around the heavens, after she had gone around the earth, after <w type="DN">Inana</w> had gone around the heavens, after she had gone around the earth, after she had gone around <w type="GN">Elam</w> and <w type="GN">Subir</w>, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. I noticed her from beside my plot. I had intercourse with her and kissed her there. Then I went back to beside my plot.</q></p>
<linkGrp><link targType="q" targets="t133.q4 t133.q5"/></linkGrp>
<p id="t133.p25" n="290-310" corresp="c133.290">When he had spoken thus to her, &X;&X; hit &X;&X;. &X;&X; added (?) &X;&X;. &X;&X; changed (?) him &X;&X;. She (?) determined his destiny &X;&X;, holy <w type="DN">Inana</w> spoke to <w type="PN">&C;u-kale-tuda</w>: <q who="Inana" toWhom="Cu-kale-tuda">So! You shall die! What is that to me? Your name, however, shall not be forgotten. Your name shall exist in songs and make the songs sweet. A young singer shall perform them most pleasingly in the king's palace. A shepherd shall sing them sweetly as he tumbles his butter churn. A young shepherd shall carry your name to where he grazes the sheep. The palace of the desert shall be your home.</q><gap extent="5 lines unclear"/><w type="PN">&C;u-kale-tuda</w> &X;&X;
<gap extent="1 line missing"/>
Because &X;&X; destiny was determined, praise be to &X;&X; <w type="DN">Inana</w>!</p></body>
</text>
</TEI.2>
