<TEI.2 id="t.1.4.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana's descent to the nether world -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.iii.1998-10.iv.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.x.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>29.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t141.p1" n="1-5" corresp="c141.1">From the great heaven she set her mind on the great below. From the great heaven the goddess set her mind on the great below. From the great heaven <w type="DN">Inana</w> set her mind on the great below. My mistress abandoned heaven, abandoned earth, and descended to the underworld. <w type="DN">Inana</w> abandoned heaven, abandoned earth, and descended to the underworld.</p>
<p id="t141.p2" n="6-13" corresp="c141.6">She abandoned the office of <foreign lang="sux">en</foreign>, abandoned the office of <foreign lang="sux">lagar</foreign>, and descended to the underworld. She abandoned the <w type="TN">E-ana</w> in <w type="SN">Unug</w>, and descended to the underworld. She abandoned the <w type="TN">E-mu&c;-kalama</w> in <w type="SN">Bad-tibira</w>, and descended to the underworld. She abandoned the <w type="TN">Giguna</w> in <w type="SN">Zabalam</w>, and descended to the underworld. She abandoned the <w type="TN">E-&c;ara</w> in <w type="SN">Adab</w>, and descended to the underworld. She abandoned the <w type="TN">Barag-dur-&g;ara</w> in <w type="SN">Nibru</w>, and descended to the underworld. She abandoned the <w type="TN">&H;ursa&g;-kalama</w> in <w type="SN">Ki&c;</w>, and descended to the underworld. She abandoned the <w type="TN">E-<w type="SN">Ulma&c;</w></w> in <w type="SN">Agade</w>, and descended to the underworld. 
<addSpan to="t141.v1"/><note id="t141.n1" lang="eng" target="t141.v1">1 ms. adds 8 other lines:</note> She abandoned the <w type="TN">Ibgal</w> in <w type="SN">Umma</w>, and descended to the underworld. She abandoned the <w type="TN">E-<w type="SN">Dilmuna</w></w> in <w type="SN">Urim</w>, and descended to the underworld. She abandoned the <w type="TN">Ama&c;-e-kug</w> in <w type="SN">Kisiga</w>, and descended to the underworld. She abandoned the <w type="TN">E-e&c;dam-kug</w> in <w type="SN">&G;irsu</w>, and descended to the underworld. She abandoned the <w type="TN">E-&c;eg-me&c;e-du</w> in <w type="SN">Isin</w>, and descended to the underworld. She abandoned the <w type="TN">Anzagar</w> in <w type="SN">Ak&c;ak</w>, and descended to the underworld. She abandoned the <w type="TN">Ni&g;in-&g;ar-kug</w> in <w type="SN">&C;uruppag</w>, and descended to the underworld. She abandoned the <w type="TN">E-&c;ag-&h;ula</w> in <w type="SN">Kazallu</w>, and descended to the underworld.
<anchor id="t141.v1"/></p>
<p id="t141.p3" n="14-19" corresp="c141.14">She took the seven divine powers. She collected the divine powers and grasped them in her hand. With the good divine powers, she went on her way. She put a turban, headgear for the open country, on her head. She took a wig for her forehead. She hung small lapis-lazuli beads around her neck.</p>
<p id="t141.p4" n="20-25" corresp="c141.20">She placed twin egg-shaped beads on her breast. She covered her body with a <foreign lang="sux">pala</foreign> dress, the garment of ladyship. She placed mascara which is called "Let a man come, let him come" on her eyes. She pulled the pectoral which is called "Come, man, come" over her breast. She placed a golden ring on her hand. She held the lapis-lazuli measuring rod and measuring line in her hand.</p>
<p id="t141.p5" n="26-27" corresp="c141.26"><w type="DN">Inana</w> travelled towards the underworld. Her minister <w type="DN">Nin&c;ubur</w> travelled behind her.</p>
<p id="t141.p6" n="28-31" corresp="c141.28">Holy <w type="DN">Inana</w> said to <w type="DN">Nin&c;ubur</w>: <q id="t141.q1" who="Inana" toWhom="Nincubur">Come my faithful minister of <w type="TN">E-ana</w>, 
<addSpan to="t141.v2"/>my minister who speaks fair words, my escort who speaks trustworthy words
<anchor id="t141.v2"/>
<addSpan to="t141.v3"/><note id="t141.n2" lang="eng" target="t141.v2">1 ms. has instead:</note> I am going to give you instructions: my instructions must be followed; I am going to say something to you: it must be observed
<anchor id="t141.v3"/>.</q></p>
<altGrp><alt targType="addSpan" targets="t141.v2 t141.v3"/></altGrp>
<p id="t141.p7" n="32-36" corresp="c141.32"><q id="t141.q2">On this day I will descend to the underworld. When I have arrived in the underworld, make a lament for me on the ruin mounds. Beat the drum for me in the sanctuary. Make the rounds of the houses of the gods for me.</q></p>
<p id="t141.p8" n="37-40" corresp="c141.37"><q id="t141.q3">Lacerate your eyes for me, lacerate your nose for me. 
<addSpan to="t141.v4"/><note id="t141.n3" lang="eng" target="t141.v4">1 ms. adds 1 line:</note> Lacerate your ears for me, in public.
<anchor id="t141.v4"/> In private, lacerate your buttocks for me. Like a pauper, clothe yourself in a single garment and all alone set your foot in the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>.</q></p>
<p id="t141.p9" n="41-47" corresp="c141.41"><q id="t141.q4">When you have entered the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, lament before <w type="DN">Enlil</w>: <q who="Nincubur" toWhom="Enlil">Father <w type="DN">Enlil</w>, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></q></p>
<p id="t141.p10" n="48-56" corresp="c141.48"><q id="t141.q5">If <w type="DN">Enlil</w> does not help you in this matter, go to <w type="SN">Urim</w>. In the <w type="TN">E-mud-kura</w> at <w type="SN">Urim</w>, when you have entered the <w type="TN">E-ki&c;-nu-&g;al</w>, the house of <w type="DN">Nanna</w>, lament before <w type="DN">Nanna</w>: <q who="Nincubur" toWhom="Nanna">Father <w type="DN">Nanna</w>, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></q></p>
<p id="t141.p11" n="57-64" corresp="c141.57"><q id="t141.q6">And if <w type="DN">Nanna</w> does not help you in this matter, go to <w type="SN">Eridug</w>. In <w type="SN">Eridug</w>, when you have entered the house of <w type="DN">Enki</w>, lament before <w type="DN">Enki</w>: <q who="Nincubur" toWhom="Enki">Father <w type="DN">Enki</w>, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></q></p>
<p id="t141.p12" n="65-67" corresp="c141.65"><q id="t141.q7">Father <w type="DN">Enki</w>, the lord of great wisdom, knows about the life-giving plant and the life-giving water. He is the one who will restore me to life.</q></p>
<linkGrp><link targType="q" targets="t141.q1 t141.q2 t141.q3 t141.q4 t141.q5 t141.q6 t141.q7"/></linkGrp>
<p id="t141.p13" n="68-72" corresp="c141.68">When <w type="DN">Inana</w> travelled on towards the underworld, her minister <w type="DN">Nin&c;ubur</w> travelled on behind her. She said to her minister <w type="DN">Nin&c;ubur</w>: <q who="Inana" toWhom="Nincubur">Go now, my <w type="DN">Nin&c;ubur</w>, and pay attention. Don't neglect the instructions I gave you.</q></p>
<p id="t141.p14" n="73-77" corresp="c141.73">When <w type="DN">Inana</w> arrived at the palace Ganzer, she pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld: <q who="Inana" toWhom="Neti">Open up, doorman, open up. Open up, <w type="DN">Neti</w>, open up. I am all alone and I want to come in.</q></p>
<p id="t141.p15" n="78-84" corresp="c141.78"><w type="DN">Neti</w>, the chief doorman of the underworld, answered holy <w type="DN">Inana</w>: <q who="Neti" toWhom="Inana">Who are you?</q> <q who="Inana" toWhom="Neti">I am <w type="DN">Inana</w> going to the east.</q> <q who="Neti" toWhom="Inana">If you are <w type="DN">Inana</w> going to the east, why have you travelled to the land of no return? How did you set your heart on the road whose traveller never returns?</q></p>
<p id="t141.p16" n="85-89" corresp="c141.85">Holy <w type="DN">Inana</w> answered him: <q who="Inana" toWhom="Neti">Because Lord <w type="DN">Gud-gal-ana</w>, the husband of my elder sister holy <w type="DN">Ere&c;kigala</w>, has died; in order to have his funeral rites observed, she offers generous libations at his wake -- that is the reason.</q></p>
<p id="t141.p17" n="90-93" corresp="c141.90"><w type="DN">Neti</w>, the chief doorman of the underworld, answered holy <w type="DN">Inana</w>: <q who="Neti" toWhom="Inana">Stay here, <w type="DN">Inana</w>. I will speak to my mistress. I will speak to my mistress <w type="DN">Ere&c;kigala</w> and tell her what you have said.</q></p>
<p id="t141.p18" n="94-101" corresp="c141.94"><w type="DN">Neti</w>, the chief doorman of the underworld, entered the house of his mistress <w type="DN">Ere&c;kigala</w> and said: <q id="t141.q8" who="Neti" toWhom="Ereckigala">My mistress, there is a lone girl outside. It is <w type="DN">Inana</w>, your sister, and she has arrived at the palace Ganzer. She pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld. She has abandoned <w type="TN">E-ana</w> and has descended to the underworld.</q></p>
<p id="t141.p19" n="102-107" corresp="c141.102"><q id="t141.q9">She has taken the seven divine powers. She has collected the divine powers and grasped them in her hand. She has come on her way with all the good divine powers. She has put a turban, headgear for the open country, on her head. She has taken a wig for her forehead. She has hung small lapis-lazuli beads around her neck.</q></p>
<p id="t141.p20" n="108-113" corresp="c141.108"><q id="t141.q10">She has placed twin egg-shaped beads on her breast. She has covered her body with the <foreign lang="sux">pala</foreign> dress of ladyship. She has placed mascara which is called "Let a man come" on her eyes. She has pulled the pectoral which is called "Come, man, come" over her breast. She has placed a golden ring on her hand. She is holding the lapis-lazuli measuring rod and measuring line in her hand.</q></p>
<linkGrp><link targType="q" targets="t141.q8 t141.q9 t141.q10"/></linkGrp>
<p id="t141.p21" n="114-122" corresp="c141.114">When she heard this, <w type="DN">Ere&c;kigala</w> slapped the side of her thigh. She bit her lip and took the words to heart. She said to <w type="DN">Neti</w>, her chief doorman: <q who="Ereckigala" toWhom="Neti">Come <w type="DN">Neti</w>, my chief doorman of the underworld, don't neglect the instructions I will give you. Let the seven gates of the underworld be bolted. Then let each door of the palace Ganzer be opened separately. As for her, after she has entered, and crouched down and had her clothes removed, they will be carried away.</q></p>
<p id="t141.p22" n="123-128" corresp="c141.123"><w type="DN">Neti</w>, the chief doorman of the underworld, paid attention to the instructions of his mistress. He bolted the seven gates of the underworld. Then he opened each of the doors of the palace Ganzer separately. He said to holy <w type="DN">Inana</w>: <q who="Neti" toWhom="Inana">Come on, <w type="DN">Inana</w>, and enter.</q></p>
<p id="t141.p23" n="129-133" corresp="c141.129">And when <w type="DN">Inana</w> entered, 
<addSpan to="t141.v5"/><note id="t141.n4" lang="eng" target="t141.v5">1 ms. adds 2 lines:</note> the lapis-lazuli measuring rod and measuring line were removed from her hand, when she entered the first gate,
<anchor id="t141.v5"/> the turban, headgear for the open country, was removed from her head. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p24" n="134-138" corresp="c141.134">When she entered the second gate, the small lapis-lazuli beads were removed from her neck. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p25" n="139-143" corresp="c141.139">When she entered the third gate, the twin egg-shaped beads were removed from her breast. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p26" n="144-148" corresp="c141.144">When she entered the fourth gate, the "Come, man, come" pectoral was removed from her breast. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p27" n="149-153" corresp="c141.149">When she entered the fifth gate, the golden ring was removed from her hand. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p28" n="154-158" corresp="c141.154">When she entered the sixth gate, the lapis-lazuli measuring rod and measuring line were removed from her hand. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p29" n="159-163" corresp="c141.159">When she entered the seventh gate, the <foreign lang="sux">pala</foreign> dress, the garment of ladyship, was removed from her body. <q who="Inana" toWhom="Neti">What is this?</q> <q who="Neti" toWhom="Inana">Be silent, <w type="DN">Inana</w>, a divine power of the underworld has been fulfilled. <w type="DN">Inana</w>, you must not open your mouth against the rites of the underworld.</q></p>
<p id="t141.p30" n="164-172" corresp="c141.164">After she had crouched down and had her clothes removed, they were carried away. Then she made her sister <w type="DN">Ere&c;kigala</w> rise from her throne, and instead she sat on her throne. The <w type="DN">Anuna</w>, the seven judges, rendered their decision against her. They looked at her -- it was the look of death. They spoke to her -- it was the speech of anger. They shouted at her -- it was the shout of heavy guilt. The afflicted woman was turned into a corpse. And the corpse was hung on a hook.</p>
<p id="t141.p31" n="173-175" corresp="c141.173">After three days and three nights had passed, her minister <w type="DN">Nin&c;ubur</w> 
<addSpan to="t141.v6"/><note id="t141.n5" lang="eng" target="t141.v6">2 mss. add 2 lines:</note>, her minister who speaks fair words, her escort who speaks trustworthy words,
<anchor id="t141.v6"/>
<addSpan to="t141.v7"/>carried out the instructions of her mistress
<anchor id="t141.v7"/>
<addSpan to="t141.v8"/><note id="t141.n6" lang="eng" target="t141.v7">1 ms. has instead 2 lines:</note> did not forget her orders, she did not neglect her instructions
<anchor id="t141.v8"/>.</p>
<altGrp><alt targType="addSpan" targets="t141.v7 t141.v8"/></altGrp>
<p id="t141.p32" n="176-182" corresp="c141.176">She made a lament for her in her ruined (houses). She beat the drum for her in the sanctuaries. She made the rounds of the houses of the gods for her. She lacerated her eyes for her, she lacerated her nose. In private she lacerated her buttocks for her. Like a pauper, she clothed herself in a single garment, and all alone she set her foot in the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>.</p>
<p id="t141.p33" n="183-189" corresp="c141.183">When she had entered the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, she lamented before <w type="DN">Enlil</w>: <q who="Nincubur" toWhom="Enlil">Father <w type="DN">Enlil</w>, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></p>
<p id="t141.p34" n="190-194" corresp="c141.190">In his rage Father <w type="DN">Enlil</w> answered <w type="DN">Nin&c;ubur</w>: <q who="Enlil" toWhom="Nincubur">My daughter craved the great heaven and she craved the great below as well. <w type="DN">Inana</w> craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?</q></p>
<p id="t141.p35" n="195-203" corresp="c141.195">Thus Father <w type="DN">Enlil</w> did not help in this matter, so she went to <w type="SN">Urim</w>. In the <w type="TN">E-mud-kura</w> at <w type="SN">Urim</w>, when she had entered the <w type="TN">E-ki&c;-nu-&g;al</w>, the house of <w type="DN">Nanna</w>, she lamented before <w type="DN">Nanna</w>: <q who="Nincubur" toWhom="Nanna">Father <w type="DN">Nanna</w>, don't let your daughter be killed in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></p>
<p id="t141.p36" n="204-208" corresp="c141.204">In his rage Father <w type="DN">Nanna</w> answered <w type="DN">Nin&c;ubur</w>: <q who="Nanna" toWhom="Nincubur">My daughter craved the great heaven and she craved the great below as well. <w type="DN">Inana</w> craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?</q></p>
<p id="t141.p37" n="209-216" corresp="c141.209">Thus Father <w type="DN">Nanna</w> did not help her in this matter, so she went to <w type="SN">Eridug</w>. In <w type="SN">Eridug</w>, when she had entered the house of <w type="DN">Enki</w>, she lamented before <w type="DN">Enki</w>: <q who="Nincubur" toWhom="Enki">Father <w type="DN">Enki</w>, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady <w type="DN">Inana</w> be killed in the underworld.</q></p>
<p id="t141.p38" n="217-225" corresp="c141.217">Father <w type="DN">Enki</w> answered <w type="DN">Nin&c;ubur</w>: <q who="Enki" toWhom="Nincubur">What has my daughter done? She has me worried. What has <w type="DN">Inana</w> done? She has me worried. What has the mistress of all the lands done? She has me worried. What has the mistress of heaven done? She has me worried.</q> 
<addSpan to="t141.v9"/><note id="t141.n7" lang="eng" target="t141.v9">1 ms. adds 1 line:</note> Thus Father <w type="DN">Enki</w> helped her in this matter.
<anchor id="t141.v9"/> He removed some dirt from the tip of his fingernail and created the <foreign lang="sux">kur-&g;ara</foreign>. He removed some dirt from the tip of his other fingernail and created the <foreign lang="sux">gala-tura</foreign>. To the <foreign lang="sux">kur-&g;ara</foreign> he gave the life-giving plant. To the <foreign lang="sux">gala-tura</foreign> he gave the life-giving water.</p>
<p id="t141.p39" n="226-235" corresp="c141.226">
<addSpan to="t141.v10"/>Then Father <w type="DN">Enki</w> spoke out to the <foreign lang="sux">gala-tura</foreign> and the <foreign lang="sux">kur-&g;ara</foreign>:
<anchor id="t141.v10"/> <q id="t141.q11" who="Enki">
<addSpan to="t141.v11"/><note id="t141.n8" lang="eng" target="t141.v10">1 ms. has instead the line:</note> One of you sprinkle the life-giving plant over her, and the other the life-giving water.
<anchor id="t141.v11"/> Go and direct your steps to the underworld. Flit past the door like flies. Slip through the door pivots like phantoms. The mother who gave birth, <w type="DN">Ere&c;kigala</w>, on account of her children, is lying there. Her holy shoulders are not covered by a linen cloth. Her breasts are not full like a <foreign lang="sux">&c;agan</foreign> vessel. Her nails are like a pickaxe (?) upon her. The hair on her head is bunched up as if it were leeks.</q></p>
<altGrp><alt targType="addSpan" targets="t141.v10 t141.v11"/></altGrp>
<p id="t141.p40" n="236-245" corresp="c141.236"><q id="t141.q12">When she says <q who="Ereckigala">Oh my heart</q>, you are to say <q who="kur-jara, gala-tura" toWhom="Ereckigala">You are troubled, our mistress, oh your heart</q>. When she says <q who="Ereckigala">Oh my body</q>, you are to say <q who="kur-jara, gala-tura" toWhom="Ereckigala">You are troubled, our mistress, oh your body</q>. (She will then ask:) <q who="Ereckigala" toWhom="kur-jara, gala-tura">Who are you? Speaking to you from my heart to your heart, from my body to your body -- if you are gods, let me talk with you; if you are mortals, may a destiny be decreed for you.</q> Make her swear this by heaven and earth.
<gap extent="1 line fragmentary"/></q></p>
<p id="t141.p41" n="246-253" corresp="c141.246"><q id="t141.q13">They will offer you a riverful of water -- don't accept it. They will offer you a field with its grain -- don't accept it. But say to her: <q who="kur-jara, gala-tura" toWhom="Ereckigala">Give us the corpse hanging on the hook.</q> (She will answer:) <q who="Ereckigala" toWhom="kur-jara, gala-tura">That is the corpse of your queen.</q> Say to her: <q who="kur-jara, gala-tura" toWhom="Ereckigala">Whether it is that of our king, whether it is that of our queen, give it to us.</q> She will give you the corpse hanging on the hook. One of you sprinkle on it the life-giving plant and the other the life-giving water. Thus let <w type="DN">Inana</w> arise.</q></p>
<linkGrp><link targType="q" targets="t141.q11 t141.q12 t141.q13"/></linkGrp>
<p id="t141.p42" n="254-262" corresp="c141.254">The <foreign lang="sux">gala-tura</foreign> and the <foreign lang="sux">kur-&g;ara</foreign> paid attention to the instructions of <w type="DN">Enki</w>. They flitted through the door like flies. They slipped through the door pivots like phantoms. The mother who gave birth, <w type="DN">Ere&c;kigala</w>, because of her children, was lying there. Her holy shoulders were not covered by a linen cloth. Her breasts were not full like a <foreign lang="sux">&c;agan</foreign> vessel. Her nails were like a pickaxe (?) upon her. The hair on her head was bunched up as if it were leeks.</p>
<p id="t141.p43" n="263-272" corresp="c141.263">When she said <q who="Ereckigala">Oh my heart</q>, they said to her <q who="kur-jara, gala-tura" toWhom="Ereckigala">You are troubled, our mistress, oh your heart</q>. When she said <q who="Ereckigala">Oh my body</q>, they said to her <q who="kur-jara, gala-tura" toWhom="Ereckigala">You are troubled, our mistress, oh your body</q>. (Then she asked:) <q who="Ereckigala" toWhom="kur-jara, gala-tura">Who are you? I tell you from my heart to your heart, from my body to your body -- if you are gods, I will talk with you; if you are mortals, may a destiny be decreed for you.</q> They made her swear this by heaven and earth. They &X;&X;.</p>
<p id="t141.p44" n="273-281" corresp="c141.273">They were offered a river with its water -- they did not accept it. They were offered a field with its grain -- they did not accept it. They said to her: <q who="kur-jara, gala-tura" toWhom="Ereckigala">Give us the corpse hanging on the hook.</q> Holy <w type="DN">Ere&c;kigala</w> answered the <foreign lang="sux">gala-tura</foreign> and the <foreign lang="sux">kur-&g;ara</foreign>: <q who="Ereckigala" toWhom="kur-jara, gala-tura">The corpse is that of your queen.</q> They said to her: <q who="kur-jara, gala-tura" toWhom="Ereckigala">Whether it is that of our king or that of our queen, give it to us.</q> They were given the corpse hanging on the hook. One of them sprinkled on it the life-giving plant and the other the life-giving water. And thus <w type="DN">Inana</w> arose.</p>
<p id="t141.p45" n="282-289" corresp="c141.282"><w type="DN">Ere&c;kigala</w> said to the <foreign lang="sux">gala-tura</foreign> and the <foreign lang="sux">kur-&g;ara</foreign>: <q who="Ereckigala" toWhom="kur-jara, gala-tura">Bring your queen &X;&X;, your &X;&X; has been seized.</q> <w type="DN">Inana</w>, because of <w type="DN">Enki's</w> instructions, was about to ascend from the underworld. But as <w type="DN">Inana</w> was about to ascend from the underworld, the <w type="DN">Anuna</w> seized her: <q who="Anuna">Who has ever ascended from the underworld, has ascended unscathed from the underworld? If <w type="DN">Inana</w> is to ascend from the underworld, let her provide a substitute for herself.</q></p>
<p id="t141.p46" n="290-294" corresp="c141.290">So when <w type="DN">Inana</w> left the underworld, the one in front of her, though not a minister, held a sceptre in his hand; the one behind her, though not an escort, carried a mace at his hip, while the small demons, like a reed enclosure, and the big demons, like the reeds of a fence, restrained her on all sides.</p>
<p id="t141.p47" n="295-305" corresp="c141.295">Those who accompanied her, those who accompanied <w type="DN">Inana</w>, know no food, know no drink, eat no flour offering and drink no libation. 
<addSpan to="t141.v12"/>They accept no pleasant gifts. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They tear away the wife from a man's embrace. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law
<anchor id="t141.v12"/>
<addSpan to="t141.v13"/><note id="t141.n9" lang="eng" target="t141.v12">instead of lines 300-305, 1 ms. has 2 lines:</note> They take the wife away from a man's embrace. They take away the child hanging on a wet-nurse's breasts
<anchor id="t141.v13"/>. 
<addSpan to="t141.v14"/><note id="t141.n10" lang="eng" target="t141.v14">1 ms. adds 3 lines:</note> They crush no bitter garlic. They eat no fish, they eat no leeks. They, it was, who accompanied <w type="DN">Inana</w>.
<anchor id="t141.v14"/></p>
<altGrp><alt targType="addSpan" targets="t141.v12 t141.v13"/></altGrp>
<p id="t141.p48" n="306-310" corresp="c141.306">After <w type="DN">Inana</w> had ascended from the underworld, <w type="DN">Nin&c;ubur</w> threw herself at her feet at the door of the Ganzer. She had sat in the dust and clothed herself in a filthy garment. The demons said to holy <w type="DN">Inana</w>: <q who="demons" toWhom="Inana"><w type="DN">Inana</w>, proceed to your city, we will take her back.</q></p>
<p id="t141.p49" n="311-321" corresp="c141.311">Holy <w type="DN">Inana</w> answered the demons: <q id="t141.q14" who="Inana" toWhom="demons">This is my minister of fair words, my escort of trustworthy words. She did not forget my instructions. She did not neglect the orders I gave her. She made a lament for me on the ruin mounds. She beat the drum for me in the sanctuaries. She made the rounds of the gods' houses for me. She lacerated her eyes for me, lacerated her nose for me. 
<addSpan to="t141.v15"/><note id="t141.n11" lang="eng" target="t141.v15">1 ms. adds 1 line:</note> She lacerated her ears for me in public.
<anchor id="t141.v15"/> In private, she lacerated her buttocks for me. Like a pauper, she clothed herself in a single garment.</q></p>
<p id="t141.p50" n="322-328" corresp="c141.322"><q id="t141.q15">All alone she directed her steps to the <w type="TN">E-kur</w>, to the house of <w type="DN">Enlil</w>, and to <w type="SN">Urim</w>, to the house of <w type="DN">Nanna</w>, and to <w type="SN">Eridug</w>, to the house of <w type="DN">Enki</w>. 
<addSpan to="t141.v16"/><note id="t141.n12" lang="eng" target="t141.v16">1 ms. adds 1 line:</note> She wept before <w type="DN">Enki</w>.
<anchor id="t141.v16"/> She brought me back to life. How could I turn her over to you? Let us go on. Let us go on to the <w type="TN">&C;eg-kur&c;aga</w> in <w type="SN">Umma</w>.</q></p>
<linkGrp><link targType="q" targets="t141.q14 t141.q15"/></linkGrp>
<p id="t141.p51" n="329-333" corresp="c141.329">At the <w type="TN">&C;eg-kur&c;aga</w> in <w type="SN">Umma</w>, <w type="DN">&C;ara</w>, in his own city, threw himself at her feet. He had sat in the dust and dressed himself in a filthy garment. The demons said to holy <w type="DN">Inana</w>: <q who="demons" toWhom="Inana"><w type="DN">Inana</w>, proceed to your city, we will take him back.</q></p>
<p id="t141.p52" n="334-338" corresp="c141.334">Holy <w type="DN">Inana</w> answered the demons: <q who="Inana" toWhom="demons"><w type="DN">&C;ara</w> is my singer, my manicurist and my hairdresser. How could I turn him over to you? Let us go on. Let us go on to the <w type="TN">E-mu&c;-kalama</w> in <w type="SN">Bad-tibira</w>.</q></p>
<p id="t141.p53" n="339-343" corresp="c141.339">At the <w type="TN">E-mu&c;-kalama</w> in <w type="SN">Bad-tibira</w>, <w type="DN">Lulal</w>, in his own city, threw himself at her feet. He had sat in the dust and clothed himself in a filthy garment. The demons said to holy <w type="DN">Inana</w>: <q who="demons" toWhom="Inana"><w type="DN">Inana</w>, proceed to your city, we will take him back.</q></p>
<p id="t141.p54" n="344-347" corresp="c141.344">Holy <w type="DN">Inana</w> answered the demons: <q who="Inana" toWhom="demons">Outstanding <w type="DN">Lulal</w> follows me at my right and my left. How could I turn him over to you? Let us go on. Let us go on to the great apple tree in the plain of <w type="SN">Kulaba</w>.</q></p>
<p id="t141.p55" n="348-353" corresp="c141.348">They followed her to the great apple tree in the plain of <w type="SN">Kulaba</w>. There was <w type="DN">Dumuzid</w> clothed in a magnificent garment and seated magnificently on a throne. The demons seized him there by his thighs. The seven of them poured the milk from his churns. The seven of them shook their heads like &X;&X;. They would not let the shepherd play the pipe and flute before her (?).</p>
<p id="t141.p56" n="354-358" corresp="c141.354">She looked at him, it was the look of death. She spoke to him (?), it was the speech of anger. She shouted at him (?), it was the shout of heavy guilt: <q who="Inana" toWhom="demons">How much longer? Take him away.</q> Holy <w type="DN">Inana</w> gave <w type="DN">Dumuzid</w> the shepherd into their hands.</p>
<p id="t141.p57" n="359-367" corresp="c141.359">Those who had accompanied her, who had come for <w type="DN">Dumuzid</w>, know no food, know no drink, eat no flour offering, drink no libation. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law.</p>
<p id="t141.p58" n="368-375" corresp="c141.368"><w type="DN">Dumuzid</w> let out a wail and wept. The lad raised his hands to heaven, to <w type="DN">Utu</w>: <q who="Dumuzid" toWhom="Utu"><w type="DN">Utu</w>, you are my brother-in-law. I am your relation by marriage. I brought butter to your mother's house. I brought milk to <w type="DN">Ningal's</w> house. Turn my hands into snake's hands and turn my feet into snake's feet, so I can escape my demons, let them not keep hold of me.</q></p>
<p id="t141.p59" n="376-383" corresp="c141.376"><w type="DN">Utu</w> accepted his tears. 
<addSpan to="t141.v17"/><note id="t141.n13" lang="eng" target="t141.v17">1 ms. adds 1 line:</note> <w type="DN">Dumuzid's</w> demons could not keep hold of him.
<anchor id="t141.v17"/> <w type="DN">Utu</w> turned <w type="DN">Dumuzid's</w> hands into snake's hands. He turned his feet into snake's feet. <w type="DN">Dumuzid</w> escaped his demons. 
<addSpan to="t141.v18"/><note id="t141.n14" lang="eng" target="t141.v18">1 ms. adds 1 line:</note> Like a <foreign lang="sux">sa&g;kal</foreign> snake he &X;&X;.
<anchor id="t141.v18"/> They seized &X;&X;.
<gap extent="2 lines fragmentary"/>
Holy <w type="DN">Inana</w> &X;&X; her heart.</p>
<p id="t141.p60" n="384-393" corresp="c141.384">Holy <w type="DN">Inana</w> wept bitterly for her husband.
<gap extent="4 lines fragmentary"/>
She tore at her hair like esparto grass, she ripped it out like esparto grass. <q who="Inana">You wives who lie in your men's embrace, where is my precious husband? You children who lie in your men's embrace, where is my precious child? Where is my man? Where &X;&X;? Where is my man? Where &X;&X;?</q></p>
<p id="t141.p61" n="394-398" corresp="c141.394">A fly spoke to holy <w type="DN">Inana</w>: <q who="fly" toWhom="Inana">If I show you where your man is, what will be my reward?</q> Holy <w type="DN">Inana</w> answered the fly: <q who="Inana" toWhom="fly">If you show me where my man is, I will give you this gift: I will cover &X;&X;.</q></p>
<p id="t141.p62" n="399-403" corresp="c141.399">The fly helped (?) holy <w type="DN">Inana</w>. Young lady <w type="DN">Inana</w> decreed the destiny of the fly: <q who="Inana" toWhom="fly">In the beer-house, may &X;&X; bronze vessels &X;&X; for you. You will live (?) like the sons of the wise.</q> Now <w type="DN">Inana</w> decreed this fate and thus it came to be.</p>
<p id="t141.p63" n="404-410" corresp="c141.404">&X;&X; was weeping. She came up to the sister (?) and &X;&X; by the hand: <q who="Inana">Now, alas, my &X;&X;. You for half the year and your sister for half the year: when you are demanded, on that day you will stay, when your sister is demanded, on that day you will be released.</q> Thus holy <w type="DN">Inana</w> gave <w type="DN">Dumuzid</w> as a substitute &X;&X;.</p>
<p id="t141.p64" n="411-412" corresp="c141.411"><w type="DN">Holy Ere&c;kigala</w> -- sweet is your praise.</p>
</body>
</text>
</TEI.2>
