<TEI.2 id="t.1.8.1.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Gilgame&c; and &H;uwawa (Version B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.xii.1999-22.i.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t18151.p1" n="1-4" corresp="c18151.1"><q who="Enkidu (?" toWhom="Gilgamec">So come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Young Lord <w type="RN">Gilgame&c;</w>, cherished in <w type="SN">Unug</w>!</q></p>
<p id="t18151.p2" n="5-21" corresp="c18151.5"><q who="Gilgamec" toWhom="Enkidu">In <w type="SN">Unug</w> people are dying, and souls are full of distress. People are lost -- that fills me with dismay. I lean out over the city wall: bodies in the water make the river almost overflow. That is what I see: that people die thus, which fills me with despair; that the end of life is unavoidable; that the grave, the all-powerful underworld, will spare no one; that no one is tall enough to block off the underworld; that no one is broad enough to cover over the underworld -- the boundary that a man cannot cross at the final end of life. By the life of my own mother <w type="DN">Ninsumun</w>, and of my father, holy <w type="DN">Lugalbanda</w>! My personal god <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w>,
<gap extent="3 lines fragmentary"/>
I will complete &X;&X; there. I will bring &X;&X; there.</q></p>
<p id="t18151.p3" n="22-28" corresp="c18151.22">His slave <w type="PN">Enkidu</w> answered him: <q who="Enkidu" toWhom="Gilgamec">&X;&X; if you want to set off into the mountains, <w type="DN">Utu</w> should know about it from you. If you want to set off into the <w type="GN">Mountains of Cedar-felling</w>, <w type="DN">Utu</w> should know about it from you. A decision that concerns the mountains is <w type="DN">Utu's</w> business. A decision that concerns the <w type="GN">Mountains of Cedar-felling</w> is the business of youthful <w type="DN">Utu</w>.</q></p>
<p id="t18151.p4" n="29-33" corresp="c18151.29"><w type="DN">Utu</w> of heaven put on his lapis-lazuli diadem and came forward with head high. In his hand <w type="RN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, held a holy staff before his nose: <q who="Gilgamec" toWhom="Utu"><w type="DN">Utu</w>, I want to set off into the mountains! May you be my helper! I want to set off into the mountains of Cedar-felling! May you be my helper!</q></p>
<p id="t18151.p5" n="34-50" corresp="c18151.38"><gap extent="4 lines missing"/>
<q who="Utu" toWhom="Gilgamec">The first &X;&X;. The second &X;&X;. The third &X;&X;. The fourth &X;&X;. The fifth &X;&X;. The sixth beats at the flanks of the mountains like a battering flood. The seventh flashes like lightning, and no one can deflect its power. These shine in the heavens, but they know the routes on earth. In heaven they shine &X;&X;, raising &X;&X;; on earth they know the way even to <w type="SN">Aratta</w>. They know the destructive weather like the merchants. They know the mountain crannies like the pigeons. They will guide you to the place in the mountains where the boats have to be pulled from the water.</q></p>
<p id="t18151.p6" n="51-56" corresp="c18151.51"><w type="RN">Gilgame&c;</w> organised a levy in his city. In &X;&X; <w type="SN">Kulaba</w> he had the horn sounded. <q who="Gilgamec" toWhom="citizens of Kulaba">Citizens! You who have a wife, go to your wife! You who have children, go to your children! Warriors, whether experienced or inexperienced, who have no wife, who have no children -- let such people join me at my side as the companions of <w type="RN">Gilgame&c;</w>.</q></p>
<p id="t18151.p7" n="57-66" corresp="c18151.57">The king left the city. <w type="RN">Gilgame&c;</w> left <w type="SN">Kulaba</w>, to follow the route to the <w type="GN">Mountains of Cedar-felling</w>. He crossed the first mountain range, but his intuition did not lead him to find the cedars there. He crossed the second mountain range, but his intuition did not lead him to find the cedars there. He crossed the third mountain range, but his intuition did not lead him to find the cedars there. He crossed the fourth mountain range, but his intuition did not lead him to find the cedars there. He crossed the fifth mountain range, but his intuition did not lead him to find the cedars there. He crossed the sixth mountain range, but his intuition did not lead him to find the cedars there. When he had crossed the seventh mountain range, there his intuition led him to find the cedars.</p>
<p id="t18151.p8" n="67-70" corresp="c18151.67"><w type="RN">Gilgame&c;</w> began to chop at the cedars. His slave <w type="PN">Enkidu</w> worked on the branches for him. His fellow-citizens who had come with him stacked them in piles.</p>
<p id="t18151.p9" n="71-77" corresp="c18151.71">Then, as one warrior got closer to the other, the aura of <w type="PN">&H;uwawa</w> &X;&X; sped towards them like a spear (?). &X;&X; he rested there peacefully. He was asleep (?) &X;&X;.
<gap extent="3 lines missing"/></p>
<p id="t18151.p10" n="78-82" corresp="c18151.78">&X;&X; addressed (?) &X;&X;: <q who="Enkidu" toWhom="Gilgamec">You who have gone to sleep, you who have gone to sleep &X;&X;! Young Lord <w type="RN">Gilgame&c;</w>, how long will you sleep for? The mountains are becoming indistinct as the shadows fall across them; the evening &X;&X;.</q></p>
<p id="t18151.p11" n="83-89" corresp="c18151.83"><w type="RN">Gilgame&c;</w> awoke from his dream, shuddering from his sleep. He rubbed his eyes; there was eery silence everywhere. <q who="Gilgamec" toWhom="Enkidu">By the life of my own mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! My personal god <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w> &X;&X;!
<gap extent="2 lines missing"/></q></p>
<p id="t18151.p12" n="90-95" corresp="c18151.90"><q who="Enkidu" toWhom="Gilgamec">I &X;&X;, he vexes (?) me -- the warrior whose face is a lion's grimace, and whose breast is like a raging flood. No one dare approach his brow, which devours the reedbeds. On his tongue, like that of a man-eating lion, the blood never dries. You do not have enough strength for the warrior, such is his might.</q></p>
<p id="t18151.p13" n="96-98" corresp="c18151.96">His slave <w type="PN">Enkidu</w> addressed him:<q who="Enkidu"><gap extent="2 lines fragmentary"/></q></p>
<p id="t18151.p14" n="99-108" corresp="c18151.99"><q id="t18151.q1" who="Gilgamec" toWhom="Huwawa">By the life of my own mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! My personal god <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w> &X;&X;! Warrior, one would like to know where in the mountains you live. Here, they have made some tiny shoes for your tiny feet. Here, they have made some big shoes for your big feet.
<gap extent="4 lines missing"/>
If you bring &X;&X;.</q></p>
<p id="t18151.p15" n="109-115" corresp="c18151.109"><q id="t18151.q2">By the life of my mother <w type="DN">Ninsumun</w> and of my father, holy <w type="DN">Lugalbanda</w>! My personal god <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w> &X;&X;! Warrior, one would like to know where in the mountains you live. Here, they have made some tiny shoes for your tiny feet. Here, they have made some big shoes for your big feet.
<gap extent="2 lines fragmentary"/></q></p>
<linkGrp><link targType="q" targets="t18151.q1 t18151.q2"/></linkGrp>
<p id="t18151.p16" n="116-129" corresp="c18151.129"><gap extent="13 lines missing"/>
They &X;&X; many piles on the hillside.</p>
<p id="t18151.p17" n="130-134" corresp="c18151.130">When &H;uwawa had finally handed over to him his seventh aura, <w type="RN">Gilgame&c;</w> found himself beside <w type="PN">&H;uwawa</w>. He punched him on the ear with his fist. <w type="PN">&H;uwawa</w> furrowed his brows at him, baring his teeth at him. <w type="RN">Gilgame&c;</w> threw a halter over him, as over a captured wild bull. He tied him up by the elbows like a captured warrior.</p>
<p id="t18151.p18" n="135-136" corresp="c18151.135">The warrior began to weep, shedding tears. <w type="PN">&H;uwawa</w> began to weep, shedding tears.</p>
<p id="t18151.p19" n="137-141" corresp="c18151.137"><q who="Huwawa" toWhom="Gilgamec">Warrior, you lied! You have manhandled me; yet you had sworn an oath, by the life of your own mother <w type="DN">Ninsumun</w> and of your father, holy <w type="DN">Lugalbanda</w>. Your personal god <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w> &X;&X;! And now you have thrown a halter over me as if over a captured wild bull, and have tied me up by the elbows like a captured warrior!</q></p>
<p id="t18151.p20" n="142-147" corresp="c18151.142">&X;&X; <w type="RN">Gilgame&c;'s</w> noble heart took pity on him. He addressed his slave <w type="PN">Enkidu</w>: <q who="Gilgamec" toWhom="Enkidu">Come on, let us set the warrior free! He could be our guide! He could be our guide who would spy out the pitfalls of the route for us! He could be my &X;&X;! He could carry all my things!
<gap extent="1 line fragmentary"/></q></p>
<p id="t18151.p21" n="148-162" corresp="c18151.148">
<addSpan to="t18151.v1"/>His slave <w type="PN">Enkidu</w> replied to him
<anchor id="t18151.v1"/>
<addSpan to="t18151.v2"/><note id="t18151.n1" lang="eng" target="t18151.v1">1 ms. has instead:</note> &X;&X; replied to <w type="RN">Gilgame&c;</w>
<anchor id="t18151.v2"/>: <q who="Enkidu" toWhom="Gilgamec">&X;&X; so lacking in understanding! &X;&X; with no &X;&X;! &X;&X; with not &X;&X;! A captured warrior set free! A captured high priestess returned to the <foreign lang="sux">&g;ipar</foreign>! A captured <foreign lang="sux">gudug</foreign> priest restored to his wig of hair! Who has ever, ever seen such a thing? He would be able to &X;&X; the mountain routes. He would be able to mix up the mountain paths. Then we would never get back to the mother-city that bore us!
<gap extent="4 lines missing"/></q></p>
<p id="t18151.p22" n="163-166" corresp="c18151.163"><w type="PN">&H;uwawa</w> replied to him: <q who="Huwawa" toWhom="Enkidu">The mother who bore me was a cave in the mountains. The father who engendered me was a cave in the hills. <w type="DN">Utu</w> left me to live all alone in the mountains!</q></p>
<p id="t18151.p23" n="167-168" corresp="c18151.167"><w type="RN">Gilgame&c;</w> addressed <w type="PN">&H;uwawa</w>: <q who="Gilgamec" toWhom="Huwawa">Come on, &X;&X;.</q>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
