<TEI.2 id="t.1.8.2.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Lugalbanda in the mountain cave -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.1998-09.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>19.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t1821.p1" n="1-19" corresp="c1821.A.1">When in ancient days heaven was separated from earth, when in ancient days that which was fitting &X;&X;, when after the ancient harvests &X;&X; barley was eaten (?), when boundaries were laid out and borders were fixed, when boundary-stones were placed and inscribed with names, when dykes and canals were purified, when &X;&X; wells were dug straight down; when the bed of the <w type="WN">Euphrates</w>, the plenteous river of <w type="SN">Unug</w>, was opened up, when &X;&X;, when &X;&X;, when holy <w type="DN">An</w> removed &X;&X;, when the offices of <foreign lang="sux">en</foreign> and king were famously exercised at <w type="SN">Unug</w>, when the sceptre and staff of <w type="SN">Kulaba</w> were held high in battle -- in battle, <w type="DN">Inana's</w> game; when the black-headed were blessed with long life, in their settled ways and in their &X;&X;, when they presented the mountain goats with pounding hooves and the mountain stags beautiful with their antlers to <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> --</p>
<p id="t1821.p2" n="20-34" corresp="c1821.A.20">-- now at that time the king set his mace towards the city, <w type="RN">Enmerkar</w> son of <w type="DN">Utu</w> prepared an &X;&X; expedition against <w type="SN">Aratta</w>, the mountain of the holy divine powers. He was going to set off to destroy the rebel land; the lord began a mobilization of his city. The herald made the horn signal sound in all the lands. Now levied <w type="SN">Unug</w> took the field with the wise king, indeed levied <w type="SN">Kulaba</w> followed <w type="RN">Enmerkar</w>. <w type="SN">Unug's</w> levy was a flood, <w type="SN">Kulaba's</w> levy was a clouded sky. As they covered the ground like heavy fog, the dense dust whirled up by them reached up to heaven. As if to rooks on the best seed, rising up, he called to the people. Each one gave his fellow the sign.</p>
<p id="t1821.p3" n="35-46" corresp="c1821.A.35">Their king went at their head, to go at the &X;&X; of the army. <w type="RN">Enmerkar</w> went at their head, to go at the &X;&X; of the army.
<gap extent="2 lines unclear"/>
&X;&X; <foreign lang="sux">gu-nida</foreign> emmer-grain to grow abundantly. When <ref id="t1821.r1" targType="note" target="t1821.n1">the righteous one who takes counsel with <w type="DN">Enlil</w></ref> <note id="t1821.n1" lang="eng" target="t1821.r1">i.e. <w type="RN">Enmerkar</w></note> took away the whole of <w type="SN">Kulaba</w>, like sheep they bent over at the slope of the mountains, &X;&X; at the edge of the hills they ran forward like wild bulls. He sought &X;&X; at the side -- they recognised the way. He sought &X;&X;.</p>
<p id="t1821.p4" n="47-58" corresp="c1821.A.47">Five days passed. On they sixth day they bathed. &X;&X; on the seventh day they entered the mountains. When they had crossed over on the paths -- an enormous flood billowing upstream into a lagoon &X;&X; <ref id="t1821.r2" targType="note" target="t1821.n2">Their ruler</ref> <note id="t1821.n2" lang="eng" target="t1821.n2">i.e. <w type="RN">Enmerkar</w></note>, riding on a storm, <w type="DN">Utu's</w> son, the good bright metal, stepped down from heaven to the great earth. His head shines with brilliance, the barbed arrows flash past him like lightning; at his side the bronze pointed axe of his emblem shines for him, he strides forward keenly with the pointed axe, like a dog set on consuming a corpse.</p>
<p id="t1821.p5" n="59-70" corresp="c1821.A.59">At that time there were seven, there were seven -- the young ones, born in <w type="SN">Kulaba</w>, were seven. The goddess <w type="DN">Ura&c;</w> had borne these seven, the Wild Cow had nourished them with milk. They were heroes, living in <w type="GN">Sumer</w>, they were princely in their prime. They had been brought up eating at the god <w type="DN">An's</w> table. These seven were the overseers for those that are subordinate to overseers, were the captains for those that are subordinate to captains were the generals for those that are subordinate to generals. They were overseers of 300 men, 300 men each; they were captains of 600 men, 600 men each; they were generals of seven <foreign lang="sux">&c;ar</foreign> (25,200) of soldiers, 25,200 soldiers each. They stood at the service of the lord as his &eacute;lite troops.</p>
<p id="t1821.p6" n="71-86" corresp="c1821.A.71"><w type="DN">Lugalbanda</w>, the eighth of them, &X;&X; was washed in water. In awed silence he went forward, &X;&X; he marched with the troops. When they had covered half the way, covered half the way, a sickness befell him there, 'head sickness' befell him. He jerked like a snake dragged by its head with a reed; his mouth bit the dust, like a gazelle caught in a snare. No longer could his hands return the hand grip, no longer could he lift his feet high. Neither king nor contingents could help him. In the great mountains, crowded together like a dustcloud over the ground, they said: <q who="brothers of Lugalbanda" toWhom="others">Let them bring him to <w type="SN">Unug</w>.</q> But they did not know how they could bring him. <q who="brothers of Lugalbanda" toWhom="others">Let them bring him to <w type="SN">Kulaba</w>.</q> But they did not know how they could bring him. As his teeth chattered (?) in the cold places of the mountains, they brought him to a warm place there.</p>
<p id="t1821.p7" n="87-122" corresp="c1821.A.87">&X;&X; a storehouse, they made him an arbour like a bird's nest. &X;&X; dates, figs and various sorts of cheese; they put sweetmeats suitable for the sick to eat, in baskets of dates, and they made him a home. They set out for him the various fats of the cowpen, the sheepfold's fresh cheese, butter &X;&X;, <ref id="t1821.r3" targType="note" target="t1821.n3">as if laying a table for the holy place, the valued place</ref> <note id="t1821.n3" lang="eng" target="t1821.r3">i.e. as if for a funerary offering</note>. Directly in front of the table they arranged for him beer for drinking, mixed with date syrup and rolls &X;&X; with butter. Provisions poured into leather buckets, provisions all put into leather bags -- his brothers and friends, like a boat unloading from the harvest-place, placed stores by his head in the mountain cave. They &X;&X; water in their leather waterskins. Dark beer, alcoholic drink, light emmer beer, wine for drinking which is pleasant to the taste, they distributed by his head in the mountain cave as on a stand for waterskins. They prepared for him incense resin, &X;&X; resin, aromatic resin, <foreign lang="sux">ligidba</foreign> resin and first-class resin on pot-stands in the deep hole; they suspended them by his head in the mountain cave. They pushed into place at his head his axe whose metal was tin, imported from the <w type="GN">Zubi</w> mountains. They wrapped up by his chest his dagger of iron imported from the <w type="GN">Gig</w> (Black) mountains. His eyes -- irrigation ditches, because they are flooding with water -- holy <w type="DN">Lugalbanda</w> kept open, directed towards this. The outer door of his lips -- overflowing like holy <w type="DN">Utu</w> -- he did not open to his brothers. When they lifted his neck, there was no breath there any longer. His brothers, his friends took counsel with one another:</p>
<p id="t1821.p8" n="123-127" corresp="c1821.A.123"><q id="t1821.q6" who="brothers of Lugalbanda" toWhom="self">If our brother rises like <w type="DN">Utu</w> from bed, then the god who has smitten him will step aside and, when he eats this food, when he drinks (?) this, will make his feet stable. May he bring him over the high places of the mountains to brick-built <w type="SN">Kulaba</w>.</q></p>
<p id="t1821.p9" n="128-132" corresp="c1821.A.128"><q id="t1821.q7">But if <w type="DN">Utu</w> calls our brother to <ref id="t1821.r4">the holy place, the valued place</ref> <note id="t1821.n4" lang="eng" target="t1821.r4">i.e. the hereafter</note>, the health of his limbs will leave (?) him. Then it will be up to us, when we come back from <w type="SN">Aratta</w>, to bring our brother's body to brick-built <w type="SN">Kulaba</w>.</q></p><linkGrp><link targType="q" targets="t1821.q6 t1821.q7"/></linkGrp>
<p id="t1821.p10" n="133-140" corresp="c1821.A.133">Like the dispersed holy cows of <w type="DN">Nanna</w>, as with a breeding bull when, in his old age, they have left him behind in the cattle pen, his brothers and friends abandoned holy <w type="DN">Lugalbanda</w> in the mountain cave; and with repeated tears and moaning, with tears, with lamentation, with grief and weeping, <w type="DN">Lugalbanda's</w> older brothers set off into the mountains.</p>
<p id="t1821.p11" n="141-147" corresp="c1821.A.141">Then two days passed during which <w type="DN">Lugalbanda</w> was ill; to these two days, half a day was added. As <w type="DN">Utu</w> turned his glance towards his home, as the animals lifted their heads toward their lairs, at the day's end in the evening cool, his body was as if anointed with oil. But he was not yet free of his sickness.</p>
<p id="t1821.p12" n="148-150" corresp="c1821.A.148">When he lifted his eyes to heaven to <w type="DN">Utu</w>, he wept to him as if to his own father. In the mountain cave he raised to him his fair hands:</p>
<p id="t1821.p13" n="151-170" corresp="c1821.A.151"><q who="Lugalbanda" toWhom="Utu"><w type="DN">Utu</w>, I greet you! Let me be ill no longer! Hero, <w type="DN">Ningal's</w> son, I greet you! Let me be ill no longer! <w type="DN">Utu</w>, you have let me come up into the mountains in the company of my brothers. In the mountain cave, the most dreadful spot on earth, let me be ill no longer! Here where there is no mother, there is no father, there is no acquaintance, no one whom I value, my mother is not here to say <q who="mother of Lugalbanda" toWhom="Lugalbanda">Alas, my child!</q> My brother is not here to say <q who="brother of Lugalbanda" toWhom="Lugalbanda">Alas, my brother!</q> My mother's neighbour who enters our house is not here to weep over me. If the male and female protective deities were standing by, the deity of neighbourliness would say, <q who="deity of neighbourliness" toWhom="Lugalbanda">A man should not perish.</q> A lost dog is bad; a lost man is terrible. On the unknown way at the edge of the mountains, <w type="DN">Utu</w>, is a lost man, a man in an even more terrible situation. Don't make me flow away like water in a violent death! Don't make me eat saltpetre as if it were barley! Don't make me fall like a throw-stick somewhere in the desert unknown to me! Afflicted with a name which excites my brothers' scorn, let me be ill no longer! Afflicted with the derision of my comrades, let me be ill no longer! Let me not come to an end in the mountains like a weakling!</q></p>
<p id="t1821.p14" n="171-172" corresp="c1821.A.171"><w type="DN">Utu</w> accepted his tears. He sent down his divine encouragement to him in the mountain cave.</p>
<p id="t1821.p15" n="173-182" corresp="c1821.A.173">She who makes &X;&X; for the poor, <ref id="t1821.r5" targType="note" target="t1821.n5">whose game</ref> <note id="t1821.n5" lang="eng" target="t1821.r5">i.e. battle</note> is sweet, the prostitute who goes out to the inn, who makes the bedchamber delightful, who is food to the poor man -- <ref id="t1821.r6" targType="note" target="t1821.n6"><w type="DN">Inana</w></ref> <note id="t1821.n6" lang="eng" target="t1821.r6">i.e. the evening star</note>, the daughter of <w type="DN">Suen</w>, arose before him like a bull in the Land. Her brilliance, like that of holy <w type="DN">&C;ara</w>, her stellar brightness illuminated for him the mountain cave. When he lifted his eyes upwards to <w type="DN">Inana</w>, he wept as if before his own father. In the mountain cave he raised to her his fair hands:</p>
<p id="t1821.p16" n="183-196" corresp="c1821.A.183"><q id="t1821.q1" who="Lugalbanda" toWhom="Inana"><w type="DN">Inana</w>, if only this were my home, if only this were my city! If only this were <w type="SN">Kulaba</w>, the city in which my mother bore me &X;&X;! Even if it were to me as the waste land to a snake! If it were to me as a crack in the ground to a scorpion! My mighty people &X;&X;! My great ladies &X;&X;! &X;&X; to <w type="TN">E-ana</w>!
</q><gap extent="2 lines unclear"/>
<q id="t1821.q2">The little stones of it, the shining stones in their glory, <foreign lang="sux">sa&g;kal</foreign> stones above, &X;&X; below, from its crying out in the mountain land <w type="GN">Zabu</w>, from its voice &X;&X; open -- may my limbs not perish in the mountains of the cypresses!</q></p>
<linkGrp><link targType="q" targets="t1821.q1 t1821.q2"/></linkGrp>
<p id="t1821.p17" n="197-200" corresp="c1821.A.197"><w type="DN">Inana</w> accepted his tears. With power of life she let him go to sleep just like the sleeping <w type="DN">Utu</w>. <w type="DN">Inana</w> enveloped him with heart's joy as if with a woollen garment. Then, just as if &X;&X;, she went to brick-built <w type="SN">Kulaba</w>.</p>
<p id="t1821.p18" n="201-214" corresp="c1821.A.201">The bull that eats up the black soup, <ref id="t1821.r7" targType="note" target="t1821.n7">the astral holy bull-calf</ref> <note id="t1821.n7" lang="eng" target="t1821.r7">i.e. the moon</note>, came to watch over him. He shines (?) in the heavens like the morning star, he spreads bright light in the night -- <w type="DN">Suen</w> is greeted as the new moon; Father <w type="DN">Nanna</w> gives the direction for the rising <w type="DN">Utu</w>. The glorious lord whom the crown befits, <w type="DN">Suen</w>, the beloved son of <w type="DN">Enlil</w>, 
<addSpan to="t1821.v1"/>the god
<anchor id="t1821.v1"/>
<addSpan to="t1821.v2"/><note lang="eng" target="t1821.v1">1 ms. has instead:</note> the lord
<anchor id="t1821.v2"/> reached the zenith splendidly. His brilliance like 
<addSpan to="t1821.v3"/>holy <w type="DN">&C;ara</w>
<anchor id="t1821.v3"/>
<addSpan to="t1821.v4"/><note lang="eng" target="t1821.v3">1 ms. has instead:</note> holy <w type="DN">Utu</w>
<anchor id="t1821.v4"/>
<addSpan to="t1821.v5"/><note lang="eng" target="t1821.v3">1 ms. has instead:</note> lapis lazuli
<anchor id="t1821.v5"/>, his starry radiance illuminated for him the mountain cave. When <w type="DN">Lugalbanda</w> raised his eyes to heaven to <w type="DN">Suen</w>, he wept to him as if to his own father. In the mountain cave he raised to him his fair hands:</p>
<altGrp><alt targType="addSpan" targets="t1821.v1 t1821.v2"/><alt targType="addSpan" targets="t1821.v3 t1821.v4 t1821.v5"/></altGrp>
<p id="t1821.p19" n="215-225" corresp="c1821.A.215"><q who="Lugalbanda" toWhom="Suen">King whom one cannot reach in the distant sky! <w type="DN">Suen</w> whom one cannot reach in the distant sky! King who loves justice, who hates evil! <w type="DN">Suen</w> who loves justice, who hates evil! Justice brings joy justly to your heart. A poplar, a great staff, forms a sceptre for you, you who loosen the bonds of justice, who do not loosen the bonds of evil. If you encounter evil before you, it is dragged away behind &X;&X;. When your heart becomes angry, you spit your venom at evil like a snake which drools poison.</q></p>
<p id="t1821.p20" n="226-227" corresp="c1821.A.226"><w type="DN">Suen</w> accepted his tears and gave him life. He conferred on his feet the power to stand.</p>
<p id="t1821.p21" n="228-239" corresp="c1821.A.228"><ref id="t1821.r8">A second time</ref> <note id="t1821.n8" lang="eng" target="t1821.r8">i.e. at the following sunrise</note>, as the bright bull rising up from the horizon, the bull resting among the cypresses, a shield standing on the ground, watched by the assembly, a shield coming out from the treasury, watched by the young men -- the youth <w type="DN">Utu</w> extended his holy splendour down from heaven 
<addSpan to="t1821.v6"/><note lang="eng" target="t1821.v6">1 ms. from Urim adds:</note> &X;&X; holy, his brilliance illuminated for him the mountain cave
<anchor id="t1821.v6"/>, he bestowed them on holy <w type="DN">Lugalbanda</w> in the mountain cave. His good protective god hovered ahead of him, his good protective goddess walked behind him. The god which had smitten him 
<addSpan to="t1821.v7"/>stepped aside
<anchor id="t1821.v7"/>
<addSpan to="t1821.v8"/><note lang="eng" target="t1821.v7">1 ms. has instead:</note> went out from him
<anchor id="t1821.v8"/>
<addSpan to="t1821.v9"/><note lang="eng" target="t1821.v7">1 ms. has instead:</note> went up and away from him
<anchor id="t1821.v9"/>. When he raised his eyes heavenward to <w type="DN">Utu</w>, he wept to him as to his own father. In the mountain cave he raised to him his fair hands:</p>
<altGrp><alt targType="addSpan" targets="t1821.v7 t1821.v8 t1821.v9"/></altGrp>
<p id="t1821.p22" n="240-263" corresp="c1821.A.240"><q id="t1821.q3" who="Lugalbanda" toWhom="Utu"><w type="DN">Utu</w>, shepherd of the land, father of the black-headed, when you go to sleep, the people go to sleep with you; youth <w type="DN">Utu</w>, when you rise, the people rise with you. <w type="DN">Utu</w>, without you no net is stretched out for a bird, no slave is taken away captive. To him who walks alone, you are his brotherly companion; <w type="DN">Utu</w>, you are the third of them who travel in pairs. You are the blinkers for him who wears the neck-ring. Like a holy <foreign lang="sux">zulum&h;i</foreign> garment, your sunshine clothes the poor man and the scoundrel as well as him who has no clothes; as a garment of white wool it covers the bodies even of debt slaves. <ref id="t1821.r9" targType="note" target="t1821.n9">Like rich old men, the old women praise your sunshine sweetly, until their oldest days</ref>. Your sunshine is as mighty as oil. Great wild bulls run forward.</q> <note id="t1821.n9" lang="eng" target="t1821.r9">alludes to a proverb</note>
<gap extent="1 line unclear"/>
<q id="t1821.q4">Hero, son of <w type="DN">Ningal</w>, &X;&X; to you.</q>
<gap extent="2 lines unclear"/>
<q id="t1821.q5">Brother &X;&X; his brother. He causes his plough to stand in the &X;&X;. Praise to you is so very sweet, it reaches up to heaven. Hero, son of <w type="DN">Ningal</w>, they laud you as you deserve.</q></p><linkGrp><link targType="q" targets="t1821.q3 t1821.q4 t1821.q5"/></linkGrp>
<p id="t1821.p23" n="264-275" corresp="c1821.A.264">Holy <w type="DN">Lugalbanda</w> came out from the mountain cave. Then <ref id="t1821.r10" targType="note" target="t1821.n10">the righteous one who takes counsel with <w type="DN">Enlil</w></ref> <note id="t1821.n10" lang="eng" target="t1821.r10">i.e. <w type="DN">Utu</w> ?</note> caused life-saving plants to be born. The rolling rivers, mothers of the hills, brought life-saving water. He bit on the life-saving plants, he sipped from the life-saving water. After biting on the life-saving plants, after sipping from the life-saving water, here he on his own set a trap (?) in the ground, and from that spot he sped away like a horse of the mountains. Like a lone wild ass of <w type="DN">&C;akkan</w> he darted over the mountains. Like a large powerful donkey he raced; a slim donkey, eager to run, he bounded along.</p>
<p id="t1821.p24" n="276-299" corresp="c1821.A.276">That night, in the evening, he set off, hurrying through the mountains, a waste land in the moonlight. He was alone and, even to his sharp eyes, there was not a single person to be seen. With the provisions stocked in leather pails, provisions put in leather bags, his brothers and his friends had been able to bake bread on the ground, with some cold water. Holy <w type="DN">Lugalbanda</w> had carried the things from the mountain cave. He set them beside the embers. He filled a bucket &X;&X; with water. In front of him he split what he had placed. He took hold of the &X;&X; stones. Repeatedly he struck them together. He laid the glowing (?) coals on the open ground. The fine flintstone caused a spark. Its fire shone out for him over the waste land like the sun. Not knowing how to bake cakes, not knowing an oven, with just seven coals he baked <foreign lang="sux">gizie&c;ta</foreign> dough. While the bread was baking by itself, he pulled up <foreign lang="sux">&c;ul&h;i</foreign> reeds of the mountains, roots and all, and stripped their branches. He packed up all the cakes as a day's ration. Not knowing how to bake cakes, not knowing an oven, with just seven coals he had baked <foreign lang="sux">gizie&c;ta</foreign> dough. He garnished it with sweet date syrup.</p>
<p id="t1821.p25" n="300-313" corresp="c1821.A.300">A brown wild bull, a fine-looking wild bull, a wild bull tossing its horns, a wild bull in hunger (?), resting, seeking with its voice the brown wild bulls of the hills, the pure place -- in this way it was chewing aromatic <foreign lang="sux">&c;imgig</foreign> as if it were barley, it was grinding up the wood of the cypress as if it were esparto grass, it was sniffing with its nose at the foliage of the <foreign lang="sux">&c;enu</foreign> shrub as if it were grass. It was drinking the water of the rolling rivers, it was belching from <foreign lang="sux">ilinnu&c;</foreign>, the pure plant of the mountains. While the brown wild bulls, the wild bulls of the mountains, were browsing about among the plants, <w type="DN">Lugalbanda</w> captured this one in his ambush (?). He uprooted a juniper tree of the mountains and stripped its branches. With a knife holy <w type="DN">Lugalbanda</w> trimmed its roots, which were like the long rushes of the field. He tethered the brown wild bull, the wild bull of the mountains, to it with a halter.</p>
<p id="t1821.p26" n="314-325" corresp="c1821.A.314">A brown goat and a buck-goat -- flea-bitten goats, lousy goats, fatty (?) goats -- in this way they were chewing aromatic <foreign lang="sux">&c;imgig</foreign> as if it were barley, they were grinding up the wood of the cypress as if it were esparto grass, they were sniffing with their noses at the foliage of the <foreign lang="sux">&c;enu</foreign> shrub as if it were grass. They were drinking the water of the rolling rivers, they were belching from <foreign lang="sux">ilinnu&c;</foreign>, the pure plant of the mountains. While the brown goats and the buck-goats were browsing about among the plants, <w type="DN">Lugalbanda</w> captured these two in his ambush (?). He uprooted a juniper tree of the mountains and stripped its branches. With a knife holy <w type="DN">Lugalbanda</w> cut off its roots, which were like the long rushes of the field. With chains he fettered the brown goat and the buck-goat, both the goats. 
<addSpan to="t1821.v10"/><note lang="eng" target="t1821.v10">1 ms. adds:</note> &X;&X;, he piled up &X;&X;.
<anchor id="t1821.v10"/></p>
<p id="t1821.p27" n="326-350" corresp="c1821.A.326">He was alone and, even to his sharp eyes, there was not a single person to be seen. Sleep overcame <ref id="t1821.r11" targType="note" target="t1821.n11">the king</ref> <note id="t1821.n11" lang="eng" target="t1821.r11">i.e. <w type="DN">Lugalbanda</w></note> -- sleep, the country of oppression; it is like a towering flood, like a hand demolishing a brick wall, a hand raised high, a foot raised high; covering like syrup that which is in front of it, overflowing like syrup onto that which is in front of it; it knows no overseer, knows no captain, yet it is overpowering for the hero. And <ref id="t1821.r12" targType="note" target="t1821.n12">by means of <w type="DN">Ninkasi's</w> wooden cask</ref> <note id="t1821.n12" lang="eng" target="t1821.r12">i.e. with the help of beer</note>, sleep finally overcame <w type="DN">Lugalbanda</w>. He laid down <foreign lang="sux">ilinnu&c;</foreign>, pure herb of the mountains, as a couch, he spread out a <foreign lang="sux">zulum&h;i</foreign> garment, he unfolded there a white linen sheet. There being no &X;&X; room for bathing, he made do with that place. The king lay down not to sleep, he lay down to dream -- not turning back at the door of the dream, not turning back at the door-pivot. To the liar it talks in lies, to the truthful it speaks truth. It can make one man happy, it can make another man sing, but it is the closed tablet-basket of the gods. It is the beautiful bedchamber of <w type="DN">Ninlil</w>, it is the counsellor of <w type="DN">Inana</w>. The multiplier of mankind, the voice of one not alive -- <w type="DN">Zangara</w>, the god of dreams, himself like a bull, bellowed at <w type="DN">Lugalbanda</w>. Like the calf of a cow he lowed:</p>
<p id="t1821.p28" n="351-360" corresp="c1821.A.351"><q who="Zangara" toWhom="Lugalbanda">Who will slaughter (?) a brown wild bull for me? Who will make its fat melt for me? He shall take my axe whose metal is tin, he shall wield my dagger which is of iron. Like an athlete I shall let him bring away the brown wild bull, the wild bull of the mountains, I shall let him like a wrestler make it submit. Its strength will leave it. When he offers it before the rising sun, let him heap up like barleycorns the heads of the brown goat and the buck-goat, both the goats; when he has poured out their blood in the pit -- let their smell waft out in the desert so that the alert snakes of the mountains will sniff it.</q></p>
<p id="t1821.p29" n="361-370" corresp="c1821.A.361"><w type="DN">Lugalbanda</w> awoke -- it was a dream. He shivered -- it was sleep. He rubbed his eyes, he was overawed. He took his axe whose metal was tin, he wielded his dagger which was of iron. Like an athlete he brought away the brown wild bull, the wild bull of the mountains, like a wrestler he made it submit. Its strength left it. He offered it before the rising sun. He heaped up like barleycorns the heads of the brown goat and the buck-goat, both of the goats. He poured out their blood in the pit so that their smell wafted out in the desert. The alert snakes of the mountains sniffed it.</p>
<p id="t1821.p30" n="371-393" corresp="c1821.A.371">As the sun was rising &X;&X;, <w type="DN">Lugalbanda</w>, invoking the name of <w type="DN">Enlil</w>, made <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> sit down to a banquet at the pit, at the place in the mountains which he had prepared. The banquet was set, the libations were poured -- dark beer, alcoholic drink, light emmer beer, wine for drinking which is pleasant to the taste. Over the plain he poured cool water as a libation. He put the knife to the flesh of the brown goats, and he roasted the dark livers there. He let their smoke rise there, like incense put on the fire. As if <w type="DN">Dumuzid</w> had brought in the good savours of the cattle pen, so <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> consumed the best part of the food prepared by <w type="DN">Lugalbanda</w>. Like the shining place of pure strength, the holy altar of <w type="DN">Suen</w>, &X;&X;. On top of the altar of <w type="DN">Utu</w> and the altar of <w type="DN">Suen</w> &X;&X;, he decorated the two altars with the lapis lazuli &X;&X; of <w type="DN">Inana</w>. <w type="DN">Suen</w> &X;&X;. He bathed the <foreign lang="sux">a-an-kar</foreign>. When he had bathed the &X;&X;, he set out all the cakes properly.</p>
<p id="t1821.p31" n="394-432" corresp="c1821.A.394"><note lang="eng" target="t1821.p31">Description of the demons</note> They make &X;&X; <w type="DN">Enki</w>, father of the gods; they are &X;&X;, they &X;&X;; like a string of figs dripping with lusciousness, they hang their arms. They are gazelles of <w type="DN">Suen</w> running in flight, they are the fine smooth cloths of <w type="DN">Ninlil</w>, they are the helpers of <w type="DN">I&c;kur</w>; they pile up flax, they pile up barley; they are wild animals on the rampage, they descend like a storm on a rebel land hated by <w type="DN">Suen</w>, indeed they descend like a storm. They lie up during all the long day, and during the short night they enter &X;&X; houses (?); during the long day, during the short night they lie in beds &X;&X;, they give &X;&X;. At dead of night they &X;&X;, in the breeze &X;&X; swallows of <w type="DN">Utu</w>; they enter into house after house, they peer into street after street, they are talkers, they are repliers to talkers, seeking words with a mother, replying to a great lady; they nestle at the bedside, they smite &X;&X;, when the black &X;&X; are stolen, they leave &X;&X; the doors and tables of humans, they change &X;&X;, they tie the door-pivots together. The hero who &X;&X;, <w type="DN">Utu</w> who &X;&X;, the heroic youth <w type="DN">Utu</w> of the good word
<gap extent="2 lines unclear"/>
the incantation &X;&X; of the youth <w type="DN">Utu</w>, which the <w type="DN">Anuna</w>, the great gods, do not know, from that time &X;&X;,
<gap extent="3 lines unclear"/></p>
<p id="t1821.p32" n="433-461" corresp="c1821.A.433">The wise elders of the city &X;&X;
<gap extent="1 line unclear"/>
the incantation &X;&X; of the youth <w type="DN">Utu</w>, which the <w type="DN">Anuna</w>, the great gods, do not know,
<gap extent="5 lines unclear"/>
they are able to enter the presence of <w type="DN">Utu</w>, of <w type="DN">Enlil</w>, god of the &X;&X;, the bearded son of <w type="DN">Ningal</w> &X;&X;; they give to <w type="DN">Suen</w> &X;&X;, they confirm with their power the fate of the foreign lands. At dead of night they know the black wild boar, at midday to <w type="DN">Utu</w> &X;&X; he can &X;&X; his incantation,
<gap extent="3 lines unclear"/>
They enter before <w type="DN">An</w>, <w type="DN">Enlil</w>, &X;&X;, <w type="DN">Inana</w>, the gods; they know &X;&X;, they watch &X;&X;, they &X;&X; at the window; the door of the shining mountain, the doorbolt of the shining mountain;
<gap extent="4 lines unclear"/>
they stand &X;&X;,
<gap extent="1 line unclear"/></p>
<p id="t1821.p33" n="462-484" corresp="c1821.A.462">They pursue &X;&X; <w type="DN">Inana</w> &X;&X;, who are favoured by <w type="DN">Inana's</w> heart, who stand in the battle, they are the fourteen torches of battle &X;&X;, at midnight they &X;&X;, at dead of night they pursue like wildfire, in a band they flash together like lightning, in the urgent storm of battle, which roars loudly like a great flood rising up; they who are favoured in <w type="DN">Inana's</w> heart, who stand in the battle, they are the seven torches of battle &X;&X;; they stand joyfully as she wears the crown under a clear sky, with their foreheads and eyes they are a clear evening. Their ears &X;&X; a boat, with their mouths they are wild boars resting in a reed thicket; they stand in the thick of battle, with their life-force they &X;&X;,
<gap extent="1 line unclear"/>
who are favoured in <w type="DN">Inana's</w> heart, who stand in the battle, by <w type="DN">Nintur</w> of heaven they are numerous, by the life of heaven they hold &X;&X;; the holy shining battle-mace reaches to the edge of heaven and earth, &X;&X; reaches.
<gap extent="1 line unclear"/></p>
<p id="t1821.p34" n="485-499" corresp="c1821.A.485">As <w type="DN">Utu</w> comes forth from his chamber, the holy battle-mace of <w type="DN">An</w> &X;&X;, the just god who lies alongside a man; they are wicked gods with evil hearts, they are &X;&X; gods. It is they, like <w type="DN">Nanna</w>, like <w type="DN">Utu</w>, like <w type="DN">Inana</w> of the fifty divine powers, &X;&X; in heaven and earth &X;&X;; they are the interpreters of spoken evil, the spies of righteousness,
<gap extent="2 lines unclear"/>
&X;&X; a clear sky and numerous stars,
<gap extent="1 line unclear"/>
&X;&X; fresh cedars in the mountains of the cypress, &X;&X; a battle-net from the horizon to the zenith,
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t1821.seg1" n="B">
<note lang="eng" target="t1821.seg1">it is possible that this fragment does not belong to the same composition</note>
<p id="t1821.p35" n="1-7" corresp="c1821.B.1"><gap extent="7 lines unclear"/>
<gap extent="unknown no. of lines missing to end"/></p>
</div1></body>
</text>
</TEI.2>
