<TEI.2 id="t.1.7.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>How grain came to Sumer -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.ii.1998-19.ii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>standardisation</item></change>
<change><date>23.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t176.p1" n="1-12" corresp="c176.1">Men used to eat grass with their mouths like sheep. In those times, they did not know grain, barley or flax. <w type="DN">An</w> brought these down from the interior of heaven. <w type="DN">Enlil</w> lifted his gaze around as a stag lifts its horns when climbing the terraced &X;&X; hills. He looked southwards and saw the wide sea; he looked northwards and saw the mountain of aromatic cedars. <w type="DN">Enlil</w> piled up the barley, gave it to the mountain. He piled up the bounty of the Land, gave the <foreign lang="sux">innu&h;a</foreign> barley to the mountain. He closed off access to the wide-open hill. He &X;&X; its lock, which heaven and earth shut fast (?), its bolt, which &X;&X;.</p>
<p id="t176.p2" n="13-20" corresp="c176.13">Then <w type="DN">Ninazu</w> &X;&X;, and said to his brother <w type="DN">Ninmada</w>: <q who="Ninazu" toWhom="Ninmada">Let us go to the mountain, to the mountain where barley and flax grow; &X;&X; the rolling river, where the water wells up from the earth. Let us fetch the barley down from its mountain, let us introduce the <foreign lang="sux">innu&h;a</foreign> barley into <w type="GN">Sumer</w>. Let us make barley known in <w type="GN">Sumer</w>, which knows no barley.</q></p>
<p id="t176.p3" n="21-27" corresp="c176.21"><w type="DN">Ninmada</w>, the worshipper of <w type="DN">An</w>, replied to him: <q id="t176.q1" who="Ninmada" toWhom="Ninazu">Since our father has not given the command, since <w type="DN">Enlil</w> has not given the command, how can we go there to the mountain? How can we bring down the barley from its mountain? How can we introduce the <foreign lang="sux">innu&h;a</foreign> grain into <w type="GN">Sumer</w>? How can we make barley known in <w type="GN">Sumer</w>, which knows no barley?</q></p>
<p id="t176.p4" n="28-31" corresp="c176.28"><q id="t176.q2">Come, let us go to <w type="DN">Utu</w> of heaven, who as he lies there, as he lies there, sleeps a sound sleep, to the hero, the son of <w type="DN">Ningal</w>, who as he lies there sleeps a sound sleep.</q> He raised his hands towards <w type="DN">Utu</w> of the seventy doors (?).</p>
<linkGrp><link targType="q" targets="t176.q1 t176.q2"/></linkGrp>
<p id="t176.p5" n="32" corresp="c176.32"><w type="DN">Utu</w> &X;&X; table (?) &X;&X;.</p>
</body>
</text>
</TEI.2>
