<TEI.2 id="t.1.1.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enki's journey to Nibru -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.ii.1999-10.iii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.v.1999-11.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t114.p1" n="1-8" corresp="c114.1">In those remote days, when the fates were determined; in a year when <w type="DN">An</w> brought about abundance, and people broke through the earth like green plants -- then the lord of the <foreign lang="sux">abzu</foreign>, King <w type="DN">Enki</w>, <w type="DN">Enki</w>, the lord who determines the fates, built up his temple entirely from silver and lapis lazuli. Its silver and lapis lazuli were the shining daylight. Into the shrine of the <foreign lang="sux">abzu</foreign> he brought joy.</p>
<p id="t114.p2" n="9-17" corresp="c114.9">An artfully made bright crenellation rising out from the <foreign lang="sux">abzu</foreign> was erected for Lord <w type="DN">Nudimmud</w>. He built the temple from precious metal, decorated it with lapis lazuli, and covered it abundantly with gold. In <w type="SN">Eridug</w>, he built the house on the bank. Its brickwork makes utterances and gives advice. Its eaves roar like a bull; the temple of <w type="DN">Enki</w> bellows. During the night the temple praises its lord and offers its best for him.</p>
<p id="t114.p3" n="18-25" corresp="c114.18">Before Lord <w type="DN">Enki</w>, <w type="DN">Isimud</w> the minister praises the temple; he goes to the temple and speaks to it. He goes to the brick building and addresses it: <q id="t114.q1" who="Isimud" toWhom="E-engura">Temple, built from precious metal and lapis lazuli; whose foundation pegs are driven into the <foreign lang="sux">abzu</foreign>; which has been cared for by the prince in the <foreign lang="sux">abzu</foreign>! Like the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>, it is mighty and awe-inspiring (?). Joy has been brought into <w type="DN">Enki's</w> <foreign lang="sux">abzu</foreign>.</q></p>
<p id="t114.p4" n="26-32" corresp="c114.26"><q id="t114.q2">Your lock has no rival. Your bolt is a fearsome lion. Your roof beams are the bull of heaven, an artfully made bright headgear. Your reed-mats are like lapis lazuli, decorating the roof-beams. Your vault is a 
<addSpan to="t114.v1"/>bull
<anchor id="t114.v1"/>
<addSpan to="t114.v2"/><note id="t114.n1" lang="eng" target="t114.v1">some mss. have instead:</note> wild bull
<anchor id="t114.v2"/> raising its horns. Your door is a lion who 
<addSpan to="t114.v3"/>seizes a man
<anchor id="t114.v3"/>
<addSpan to="t114.v4"/><note id="t114.n2" lang="eng" target="t114.v3">1 ms. has instead:</note> is awe-inspiring
<anchor id="t114.v4"/>. Your stairway is a lion coming down on a man.</q></p>
<altGrp><alt targType="addSpan" targets="t114.v3 t114.v4"/><alt targType="addSpan" targets="t114.v1 t114.v2"/></altGrp>
<p id="t114.p5" n="33-43" corresp="c114.33"><q><foreign lang="sux">Abzu</foreign>, pure place which fulfils its purpose! <w type="TN">E-engura</w>! Your lord has directed his steps towards you. <w type="DN">Enki</w>, lord of the <foreign lang="sux">abzu</foreign>, has embellished your foundation pegs with cornelian. He has adorned you with &X;&X; and (?) lapis lazuli. The temple of <w type="DN">Enki</w> is provisioned with holy wax (?); it is a bull obedient to its master, roaring by itself and giving advice at the same time. <w type="TN">E-engura</w>, which <w type="DN">Enki</w> has surrounded with a holy reed fence! In your midst a lofty throne is erected, your door-jamb is the holy locking bar of heaven.</q></p>
<p id="t114.p6" n="44-48" corresp="c114.44"><q id="t114.q3"><foreign lang="sux">Abzu</foreign>, pure place, place where the fates are determined -- the lord of wisdom, Lord <w type="DN">Enki</w>, 
<addSpan to="t114.v5"/><note id="t114.n3" lang="eng" target="t114.v5">1 ms. adds 1 line:</note> the lord who determines the fates,
<anchor id="t114.v5"/> <w type="DN">Nudimmud</w>, the lord of <w type="SN">Eridug</w>, lets nobody look into its midst. Your <foreign lang="sux">abgal</foreign> priests let their hair down their backs.</q></p>
<p id="t114.p7" n="49-61" corresp="c114.49"><q id="t114.q4"><w type="DN">Enki's</w> beloved <w type="SN">Eridug</w>, <w type="TN">E-engura</w> whose inside is full of abundance! <foreign lang="sux">Abzu</foreign>, life of the Land, beloved of <w type="DN">Enki</w>! Temple built on the edge, befitting the artful divine powers! <w type="SN">Eridug</w>, your shadow extends over the midst of the sea! Rising sea without a rival; mighty awe-inspiring river which terrifies the Land! <w type="TN">E-engura</w>, high citadel (?) standing firm on the earth! Temple at the edge of the <foreign lang="sux">engur</foreign>, a lion in the midst of the <foreign lang="sux">abzu</foreign>; lofty temple of <w type="DN">Enki</w>, which bestows wisdom on the Land; your cry, like that of a mighty rising river, reaches (?) King <w type="DN">Enki</w>.</q></p>
<p id="t114.p8" n="62-67" corresp="c114.62"><q id="t114.q5">He made 
<addSpan to="t114.v6"/>the lyre, the <foreign lang="sux">al&g;ar</foreign> instrument, the <foreign lang="sux">bala&g;</foreign> drum with the drumsticks
<anchor id="t114.v6"/>
<addSpan to="t114.v7"/><note id="t114.n4" lang="eng" target="t114.v6">some mss. have instead:</note> the lyre, the <foreign lang="sux">al&g;ar</foreign> instrument, the <foreign lang="sux">bala&g;</foreign> drum of your <foreign lang="sux">sur</foreign> priests
<anchor id="t114.v7"/>
<addSpan to="t114.v8"/><note id="t114.n5" lang="eng" target="t114.v6">1 ms. has instead:</note> your lyre and <foreign lang="sux">al&g;ar</foreign> instrument, the <foreign lang="sux">bala&g;</foreign> drum with the drumsticks
<anchor id="t114.v8"/>
<addSpan to="t114.v9"/><note id="t114.n6" lang="eng" target="t114.v6">1 ms. has instead:</note> the lyre, the <foreign lang="sux">al&g;ar</foreign> instrument, the <foreign lang="sux">bala&g;</foreign> drum and even the plectrum (?)
<anchor id="t114.v9"/>, the <foreign lang="sux">&h;ar&h;ar</foreign>, the <foreign lang="sux">sabitum</foreign>, and the &X;&X; <foreign lang="sux">miritum</foreign> instruments offer their best for his holy temple. The &X;&X; resounded by themselves with a sweet sound. The holy <foreign lang="sux">al&g;ar</foreign> instrument of <w type="DN">Enki</w> played for him on his own and seven 
<addSpan to="t114.v10"/>singers sang
<anchor id="t114.v10"/>
<addSpan to="t114.v11"/><note id="t114.n7" lang="eng" target="t114.v10">some mss. have instead:</note> <foreign lang="sux">tigi</foreign> drums resounded.
<anchor id="t114.v11"/></q></p>
<altGrp><alt targType="addSpan" targets="t114.v6 t114.v7 t114.v8 t114.v9"/><alt targType="addSpan" targets="t114.v10 t114.v11"/></altGrp>
<p id="t114.p9" n="68-70" corresp="c114.68"><q id="t114.q6">What <w type="DN">Enki</w> says is irrefutable; &X;&X; is well established (?).</q> This is what Isimud spoke to the brick building; he praised the <w type="TN">E-engura</w> 
<addSpan to="t114.v12"/>with sweet songs
<anchor id="t114.v12"/>
<addSpan to="t114.v13"/><note id="t114.n8" lang="eng" target="t114.v12">1 ms. has instead:</note> duly.
<anchor id="t114.v13"/></p>
<linkGrp><link targType="q" targets="t114.q1 t114.q2 t114.q3 t114.q4 t114.q5 t114.q6"/></linkGrp><altGrp><alt targType="addSpan" targets="t114.v12 t114.v13"/></altGrp>
<p id="t114.p10" n="71-82" corresp="c114.71">As it has been built, as it has been built; as <w type="DN">Enki</w> has raised <w type="SN">Eridug</w> up, it is an artfully built mountain which floats on the water. His shrine (?) spreads (?) out into the reedbeds; birds brood 
<addSpan to="t114.v14"/><note id="t114.n9" lang="eng" target="t114.v14">1 ms. adds:</note> at night
<anchor id="t114.v14"/> in its green orchards laden with fruit. The <foreign lang="sux">su&h;ur</foreign> carp play among the honey-herbs, and the <foreign lang="sux">e&c;tub</foreign> carp dart among the small <foreign lang="sux">gizi</foreign> reeds. When <w type="DN">Enki</w> rises, the fish rise before him like waves. He has the <foreign lang="sux">abzu</foreign> stand as a marvel, as he brings joy into the <foreign lang="sux">engur</foreign>.</p>
<p id="t114.p11" n="83-92" corresp="c114.83">Like the sea, he is awe-inspiring; like a mighty river, he instils fear. The <w type="WN">Euphrates</w> rises before him as it does before the fierce south wind. His punting pole is 
<addSpan to="t114.v15"/><w type="DN">Nirah</w>
<anchor id="t114.v15"/>
<addSpan to="t114.v16"/><note id="t114.n10" lang="eng" target="t114.v15">some mss. have instead:</note> <w type="DN">Imdudu</w>
<anchor id="t114.v16"/>; his oars are the small reeds. When <w type="DN">Enki</w> embarks, the year will be full of abundance. The ship departs of its own accord, with tow rope held (?) by itself. As he leaves the temple of <w type="SN">Eridug</w>, the river gurgles (?) to its lord: its sound is a calf's mooing, the mooing of a good cow.</p>
<altGrp><alt targType="addSpan" targets="t114.v15 t114.v16"/></altGrp>
<p id="t114.p12" n="93-95" corresp="c114.93"><w type="DN">Enki</w> had oxen slaughtered, and had sheep offered there lavishly. Where there were no <foreign lang="sux">ala</foreign> drums, he installed some in their places; where there were no bronze <foreign lang="sux">ub</foreign> drums, he despatched some to their places.</p>
<p id="t114.p13" n="96-103" corresp="c114.96">He directed his steps on his own to <w type="SN">Nibru</w> and entered the temple terrace, the shrine of <w type="SN">Nibru</w>. <w type="DN">Enki</w> reached for (?) the beer, he reached for (?) the liquor. He had liquor poured into big bronze containers, and had emmer-wheat beer pressed out (?). In <foreign lang="sux">kukuru</foreign> containers which make the beer good he mixed beer-mash. By adding date-syrup to its taste (?), he made it strong. He &X;&X; its bran-mash.</p>
<p id="t114.p14" n="104-116" corresp="c114.104">In the shrine of <w type="SN">Nibru</w>, <w type="DN">Enki</w> provided a meal for <w type="DN">Enlil</w>, his father. He seated <w type="DN">An</w> at the head of the table and seated <w type="DN">Enlil</w> next to <w type="DN">An</w>. He seated <w type="DN">Nintur</w> in the place of honour and seated the <w type="DN">Anuna</w> gods at the adjacent places (?). All of them were drinking and enjoying beer and liquor. They filled the bronze <foreign lang="sux">aga</foreign> vessels to the brim and started a competition, drinking from the bronze vessels of <w type="DN">Ura&c;</w>. They made the <foreign lang="sux">tilimda</foreign> vessels shine like holy barges. After beer and liquor had been libated and enjoyed, and after &X;&X; from the house, <w type="DN">Enlil</w> was made happy in <w type="SN">Nibru</w>.</p>
<p id="t114.p15" n="117-129" corresp="c114.117"><w type="DN">Enlil</w> addressed the <w type="DN">Anuna</w> gods: <q>Great gods who are standing here! <w type="DN">Anuna</w>, who have lined up in the <w type="TN">Ub&c;u-unkena</w>! My son, King <w type="DN">Enki</w> has built up the temple! He has made <w type="SN">Eridug</w> 
<addSpan to="t114.v17"/>rise up (?)
<anchor id="t114.v17"/>
<addSpan to="t114.v18"/><note id="t114.n11" lang="eng" target="t114.v17">1 ms. has instead:</note> come out
<anchor id="t114.v18"/> from the ground like a mountain! He has built it in a pleasant place, in <w type="SN">Eridug</w>, the pure place, where no one is to enter -- a temple built with silver and decorated with lapis lazuli, a house which tunes the seven <foreign lang="sux">tigi</foreign> drums properly, and provides incantations; where holy songs make all of the house a lovely place -- the shrine of the <foreign lang="sux">abzu</foreign>, the good destiny of <w type="DN">Enki</w>, befitting the elaborate divine powers; the temple of <w type="SN">Eridug</w>, built with silver: for all this, Father <w type="DN">Enki</w> be praised!</q></p>
<altGrp><alt targType="addSpan" targets="t114.v17 t114.v18"/></altGrp></body>
</text>
</TEI.2>
