<TEI.2 id="t.1.3.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Inana and An -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.vi.2000-16.vi.2000</date><respStmt><name>GC, GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t135.p1" n="1-7" corresp="c135.A.1"><gap extent="unknown no. of lines missing"/>
<gap extent="1 line fragmentary"/>
Holy <w type="DN">Inana</w> &X;&X;. The hero, youthful <w type="DN">Utu</w>, &X;&X;. At dead of night &X;&X;. <w type="TN">E-ana</w> &X;&X;. <w type="DN">Inana</w> &X;&X;. The great (?) heavens &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t135.p2" n="1-6" corresp="c135.B.1"><gap extent="1 line fragmentary"/>
&X;&X; <w type="TN">E-ana</w> comes forth from heaven, &X;&X; the lady of heaven set her mind to capturing the great heavens, &X;&X; <w type="DN">Inana</w> set her mind to capturing the great heavens, &X;&X; set her mind to capturing the great heavens from the &X;&X; of heaven, &X;&X; youthful <w type="DN">Utu</w>, she set her mind to capturing the great heavens.</p>
<p id="t135.p3" n="7-9" corresp="c135.B.7">Holy <w type="DN">Inana</w> spoke to her brother the hero, youthful <w type="DN">Utu</w>: <q who="Inana" toWhom="Utu">&X;&X;, I want to tell you something -- pay attention to my speech. &X;&X;, my twin, I want to tell you something -- pay attention to my speech.</q></p>
<p id="t135.p4" n="10-15" corresp="c135.B.10">Her brother the hero, youthful <w type="DN">Utu</w>, answered holy <w type="DN">Inana</w>: <q who="Utu" toWhom="Inana">My sister, I swear an oath by the life of heaven, I swear by the life of the rainbow (?) of heaven, my &X;&X;, &X;&X;, I swear by the life of my throne, by my majesty: I will follow what my sister says to me, I will follow what holy <w type="DN">Inana</w> says to me.</q></p>
<p id="t135.p5" n="16-23" corresp="c135.B.16">The maiden <w type="DN">Inana</w> answered her brother the hero, youthful <w type="DN">Utu</w>: <q who="Inana" toWhom="Utu">&X;&X;, my spouse (?), has made love to me, has kissed me. I wanted &X;&X; for him but &X;&X; he did not give it to him. I hastened (?) with him &X;&X; but majestic <w type="DN">An</w> would not give him <w type="TN">E-ana</w>. The heavens are ours, the earth is ours: <w type="TN">E-ana</w> should be captured from <w type="DN">An</w>. After you have taken &X;&X;, listen to what I say to you. Examine &X;&X; for me, you must observe these instructions: &X;&X; the evil wind, the south wind, against me.</q>
<gap extent="approx. 23 lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t135.p6" n="1-4" corresp="c135.C.1"><gap extent="1 line fragmentary"/>
(<w type="DN">Adagbir</w> speaks:) <q who="Adagbir">&X;&X; great net. &X;&X; the flood. &X;&X; the fisherman.</q></p>
<p id="t135.p7" n="5-13" corresp="c135.C.5">Holy <w type="DN">Inana</w> embarked (?) on the &X;&X;. The barge &X;&X;. The rope &X;&X;. The south wind, that south wind, rose up. The evil wind, that evil wind, rose up. In the distant heavens &X;&X;. <w type="DN">&H;ien&h;i-sag</w> &X;&X;. The fisherman &X;&X;. The reed thickets and the tall reeds &X;&X;.</p>
<p id="t135.p8" n="14-18" corresp="c135.C.14"><w type="DN">Inana</w> spoke to <w type="DN">Adagbir</w>: <q who="Inana" toWhom="Adagbir">Youthful <w type="DN">Utu</w> &X;&X;. The barge &X;&X;.</q>
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 15 lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t135.p9" n="1-4" corresp="c135.D.1">(<w type="DN">Inana</w> speaks:) <q who="Inana" toWhom="Adagbir">I &X;&X;. &X;&X; the way &X;&X;.</q>
<gap extent="2 lines fragmentary"/></p>
<p id="t135.p10" n="5-12" corresp="c135.D.5"><w type="DN">Adagbir</w> answered holy <w type="DN">Inana</w>: <q who="Adagbir" toWhom="Inana">My lady, you cannot &X;&X;. Your divinity &X;&X;. The fisherman &X;&X; the south wind. My lady, if you travel on the barge, and he raises the south wind, that south wind, and he raises the evil wind, that evil wind, barges and small boats will sink in the marshes.</q></p>
<p id="t135.p11" n="13-15" corresp="c135.D.13">Whenever (?) he approached the &X;&X; with his great net, as (?) it came out of the flood, the swelling sea, it lashed the water and made an evil &X;&X;.</p>
<p id="t135.p12" n="16-19" corresp="c135.D.16">Holy <w type="DN">Inana</w> answered the fisherman: <q who="Inana" toWhom="Adagbir">If you are to find &X;&X; <w type="TN">E-ana</w> &X;&X; and I am to gaze in admiration &X;&X; at that place, you said &X;&X; the narrow passage.</q></p>
<p id="t135.p13" n="20-22" corresp="c135.D.20"><w type="DN">Adagbir</w> answered holy <w type="DN">Inana</w>: <q who="Adagbir" toWhom="Inana">&X;&X; through the reed thickets and the tall reeds. For you &X;&X; find <w type="TN">E-ana</w>, which comes forth from heaven.</q></p>
<p id="t135.p14" n="23-25" corresp="c135.D.23"><w type="DN">Adagbir</w>, &X;&X; of <w type="DN">Enlil</w>, &X;&X; through the reed thickets and the tall reeds. She gazed in admiration at <w type="TN">E-ana</w> which comes forth from heaven.</p>
<p id="t135.p15" n="26-28" corresp="c135.D.26"><w type="DN">&C;ul-a-zida</w>, <w type="DN">An's</w> herdsman, grasped the cosmic tethering rope in his hands. After he had brought the &X;&X; forth from the sky, he overcame the protective deities. He &X;&X; and kept it below the horizon.</p>
<p id="t135.p16" n="29-32" corresp="c135.D.29">Having drunk cleansing water from the <w type="WN">Ulaya</w> river, <w type="DN">Inana</w> stamped on the scorpion and cut off its tail. Like a lion it bellowed in an angry roar but its cries died down. &X;&X; she threw it &X;&X; and made it secure.</p>
<p id="t135.p17" n="33-38" corresp="c135.D.33">Having heard its &X;&X; cries, &X;&X; poured forth the &X;&X;, the clay of creation, &X;&X; and laid it &X;&X;.
<gap extent="2 lines missing"/>
&X;&X; the great lady of heaven delivered those words to <w type="DN">An</w>.</p>
<p id="t135.p18" n="39-45" corresp="c135.D.39">Having heard those words, <w type="DN">An</w> slapped his thighs in &X;&X;, his voice filled with sighs of grief: <q who="An" toWhom="Inana">What has my child done? She has become greater than me! What has <w type="DN">Inana</w> done? She has become greater than me! From now on, the normal length of daylight becomes shorter, and daylight converts to night-time. From today, when the day's watch is three units long, daylight is equal to night-time.</q> And now, when day began, it was indeed so.</p>
<p id="t135.p19" n="46-55" corresp="c135.D.46"><w type="DN">An</w>, who created gods and humankind, gazed at holy <w type="DN">Inana</w> 
<addSpan to="t135.v1"/><note id="t135.n1" lang="eng" target="t135.v1">1 ms. adds:</note> and addressed the favourite wife who travels by his side
<anchor id="t135.v1"/>, unable to describe this arrogance, this arrogance -- <w type="DN">An</w> was unable to describe 
<addSpan to="t135.v2"/><note id="t135.n2" lang="eng" target="t135.v2">1 ms. adds:</note> to <w type="DN">Inana</w>
<anchor id="t135.v2"/> this arrogance, this arrogance: <q who="An" toWhom="Inana">My child, &X;&X; you did not say &X;&X; -- you were able to capture <w type="TN">E-ana</w>! <w type="DN">Inana</w>, &X;&X; you did not say &X;&X; -- you were able to capture <w type="TN">E-ana</w>! <w type="TN">E-ana</w> should be as firm as heaven, 
<addSpan to="t135.v3"/>it should not be toppled
<anchor id="t135.v3"/>
<addSpan to="t135.v4"/><note id="t135.n3" lang="eng" target="t135.v3">1 ms. has instead:</note> its attractions should never be exhausted
<anchor id="t135.v4"/>. Its name should be 'The Settlement of the Land'. 
<addSpan to="t135.v5"/><note id="t135.n4" lang="eng" target="t135.v5">1 ms. adds:</note> It should have no rival.
<anchor id="t135.v5"/> Mankind, all of the people, should prostrate themselves at her (?) feet.</q> And now, under that sun and on that day, it was indeed so.</p>
<altGrp><alt targType="addSpan" targets="t135.v3 t135.v4"/></altGrp>
<p id="t135.p20" n="56-60" corresp="c135.D.56">She had captured <w type="TN">E-ana</w> from <w type="DN">An</w>! She secured it &X;&X;. Now <w type="DN">Inana</w> speaks of the <w type="TN">E-ana</w> as the house that is the place of the lady. The goddess who has attained her triumphant position, <w type="DN">Inana</w> who has attained her triumphant position, declares in the good place: <q who="Inana">I have captured <w type="TN">E-ana</w> from <w type="DN">An</w>.</q></p>
<p id="t135.p21" n="61-62" corresp="c135.D.61">Because you are unmatched among the Great Princes, maiden <w type="DN">Inana</w>, praising you is magnificent!</p>
</div1></body>
</text>
</TEI.2>
