<TEI.2 id="t.1.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enki and Nin&h;ursa&g;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.iii.1998-19.iii.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.iii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>09.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections to lines 17-19, 29-32</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t111.p1" n="1-4" corresp="c111.1">Pure are the cities -- and you are the ones to whom they are allotted. Pure is <w type="GN">Dilmun</w> land. Pure is <w type="GN">Sumer</w> -- and you are the ones to whom it is allotted. Pure is <w type="GN">Dilmun</w> land. Pure is <w type="GN">Dilmun</w> land. Virginal is <w type="GN">Dilmun</w> land. Virginal is <w type="GN">Dilmun</w> land. Pristine is <w type="GN">Dilmun</w> land.</p>
<p id="t111.p2" n="5-10" corresp="c111.5">He laid her down all alone in <w type="GN">Dilmun</w>, and the place where <w type="DN">Enki</w> had lain down with his spouse, that place was still virginal, that place was still pristine. He laid her down all alone in <w type="GN">Dilmun</w>, and the place where <w type="DN">Enki</w> had lain down with <w type="DN">Ninsikila</w>, that place was virginal, that place was pristine.</p>
<p id="t111.p3" n="11-16" corresp="c111.11">In <w type="GN">Dilmun</w> the raven was not yet cawing, the partridge not cackling. The lion did not slay, the wolf was not carrying off lambs, the dog had not been taught to make kids curl up, the pig had not learned that grain was to be eaten.</p>
<p id="t111.p4" n="17-19" corresp="c111.17">When a widow has spread malt on the roof, the birds did not yet eat that malt up there. The pigeon then did not tuck the head under its wing.</p>
<p id="t111.p5" n="20-26" corresp="c111.20">No eye-diseases said there: <q who="eye disease" toWhom="self">I am the eye disease.</q> No headache said there: <q who="headache" toWhom="self">I am the headache.</q> No old woman belonging to it said there: <q who="old woman" toWhom="self">I am an old woman.</q> No old man belonging to it said there: <q who="old man" toWhom="self">I am an old man.</q> No maiden in her unwashed state &X;&X; in the city. No man dredging a river said there: <q who="man" toWhom="self">It is getting dark.</q> No herald made the rounds in his border district.</p>
<p id="t111.p6" n="27-28" corresp="c111.27">No singer sang an <foreign lang="sux">elulam</foreign> there. No wailings were wailed in the city's outskirts there.</p>
<p id="t111.p7" n="29-32" corresp="c111.29"><w type="DN">Ninsikila</w> said to her father <w type="DN">Enki</w>: <q id="t111.q1" who="Ninsikila" toWhom="Enki">You have given a city. You have given a city. What does your giving avail me? You have given a city, <w type="GN">Dilmun</w>. You have given a city. What does your giving avail me? You have given &X;&X;. You have given a city. What avails me your giving?</q></p>
<p id="t111.p8" n="33-39" corresp="c111.33"><q id="t111.q2">You have given &X;&X;, a city that has no river quay. You have given a city. What does your giving avail me?
</q><gap extent="1 line fragmentary"/>
<q id="t111.q3">A city that has no fields, glebe or furrow</q>
<gap extent="3 lines missing"/></p><linkGrp><link targType="q" targets="t111.q1 t111.q2 t111.q3"/></linkGrp>
<p id="t111.p9" n="40-43" corresp="c111.40">(<w type="DN">Enki</w> answered <w type="DN">Ninsikila</w>:) <q id="t111.q4" who="Enki" toWhom="Ninsikila">When <w type="DN">Utu</w> steps up into heaven, fresh waters shall run out of the ground for you from the standing vessels (?) on <w type="GN">Ezen's</w> (?) shore, from <w type="DN">Nanna's</w> radiant high temple, from the mouth of the waters running underground.</q></p>
<p id="t111.p10" n="44-49" corresp="c111.44"><q id="t111.q5">May the waters rise up from it into your great basins. May your city drink water aplenty from them. May <w type="GN">Dilmun</w> drink water aplenty from them. May your pools of salt water become pools of fresh water. May your city become an emporium on the quay for the Land. May <w type="GN">Dilmun</w> become an emporium on the quay for the Land.</q></p>
<addSpan to="t111.v1"/><note id="t111.n1" lang="eng" target="t111.v1">Possible insertion point for additional lines in a ms. from Urim:</note>
<p id="t111.p11" n="49A-49P" corresp="c111.49A"><q id="t111.q6">May the land of <w type="GN">Tukri&c;</w> hand over to you gold from <w type="GN">&H;arali</w>, lapis lazuli and &X;&X;. May the land of <w type="GN">Melu&h;a</w> load precious desirable cornelian, <foreign lang="sux">me&c;</foreign> wood of <w type="GN">Magan</w> and the best <foreign lang="sux">abba</foreign> wood into large ships for you. May the land of <w type="GN">Mar&h;a&c;i</w> yield you precious stones, topazes. May the land of <w type="GN">Magan</w> offer you strong, powerful copper, dolerite, <foreign lang="sux">u</foreign> stone and <foreign lang="sux">&c;umin</foreign> stone. May the <w type="GN">Sea-land</w> offer you its own ebony wood, &X;&X; of a king. May the <w type="GN">'Tent'-lands</w> offer you fine multicoloured wools. May the land of <w type="GN">Elam</w> hand over to you choice wools, its tribute. May the manor of <w type="SN">Urim</w>, the royal throne dais, the city &X;&X;, load up into large ships for you sesame, august raiment, and fine cloth. May the wide sea yield you its wealth.</q></p><linkGrp><link targType="q" targets="t111.q4 t111.q5 t111.q6"/></linkGrp>
<p id="t111.p12" n="49Q-49V" corresp="c111.49Q">The city's dwellings are good dwellings. <w type="GN">Dilmun's</w> dwellings are good dwellings. Its grains are little grains, its dates are big dates, its harvests are triple &X;&X;, its wood is &X;&X; wood.</p>
<anchor id="t111.v1"/>
<p id="t111.p13" n="50-54" corresp="c111.50">At that moment, on that day, and under that sun, when <w type="DN">Utu</w> stepped up into heaven, from the standing vessels (?) on <w type="GN">Ezen's</w> (?) shore, from <w type="DN">Nanna's</w> radiant high temple, from the mouth of the waters running underground, fresh waters ran out of the ground for her.</p>
<p id="t111.p14" n="55-62" corresp="c111.55">The waters rose up from it into her great basins. Her city drank water aplenty from them. <w type="GN">Dilmun</w> drank water aplenty from them. Her pools of salt water indeed became pools of fresh water. Her fields, glebe and furrows indeed produced grain for her. Her city indeed became an emporium on the quay for the Land. <w type="GN">Dilmun</w> indeed became an emporium on the quay for the Land. At that moment, on that day, and under that sun, so it indeed happened.</p>
<p id="t111.p15" n="63-68" corresp="c111.63">All alone the wise one, toward <w type="DN">Nintur</w>, the country's mother, <w type="DN">Enki</w>, the wise one, toward <w type="DN">Nintur</w>, the country's mother, was digging his phallus into the dykes, plunging his phallus into the reedbeds. The august one pulled his phallus aside and cried out: <q who="Nintur" toWhom="Enki">No man take me in the marsh.</q></p>
<p id="t111.p16" n="69-74" corresp="c111.69"><w type="DN">Enki</w> cried out: <q who="Enki" toWhom="Nintur">By the life's breath of heaven I adjure you. Lie down for me in the marsh, lie down for me in the marsh, that would be joyous.</q> <w type="DN">Enki</w> distributed his semen destined for <w type="DN">Damgalnuna</w>. He poured semen into <w type="DN">Nin&h;ursa&g;a's</w> womb and she conceived the semen in the womb, the semen of <w type="DN">Enki</w>.</p>
<p id="t111.p17" n="75-87" corresp="c111.75">But her one month was one day, but her two months were two days, but her three months were three days, but her four months were four days, but her five months were five days, but her six months were six days, but her seven months were seven days, but her eight months were eight days, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, <w type="DN">Nintur</w>, mother of the country, like fine (?) oil, gave birth to <w type="DN">Ninnisig</w>.</p>
<p id="t111.p18" n="88-96" corresp="c111.88">In turn <w type="DN">Ninnisig</w> went out to the riverbank. <w type="DN">Enki</w> was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud">Is this nice youngster not to be kissed? Is this nice <w type="DN">Ninnisig</w> not to be kissed?</q> His minister <w type="DN">Isimud</w> answered him: <q who="Isimud" toWhom="Enki">Is this nice youngster not to be kissed? Is this nice <w type="DN">Ninnisig</w> not to be kissed? My master will sail, let me navigate. He will sail, let me navigate.</q></p>
<p id="t111.p19" n="97-107" corresp="c111.97">First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, kissed her, <w type="DN">Enki</w> poured semen into the womb and she conceived the semen in the womb, the semen of <w type="DN">Enki</w>. But her one month was one day, but her two months were two days, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, <w type="DN">Ninnisig</w>, like fine (?) oil, like fine (?) oil, like oil of abundance, gave birth to <w type="DN">Ninkura</w>.</p>
<p id="t111.p20" n="108-116" corresp="c111.108">In turn <w type="DN">Ninkura</w> went out to the riverbank. <w type="DN">Enki</w> was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud">Is this nice youngster not to be kissed? Is this nice <w type="DN">Ninkura</w> not to kissed?</q> His minister <w type="DN">Isimud</w> answered him: <q who="Isimud" toWhom="Enki">Kiss this nice youngster. Kiss this nice <w type="DN">Ninkura</w>. My master will sail, let me navigate. He will sail, let me navigate.</q></p>
<p id="t111.p21" n="117-126" corresp="c111.117">First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, kissed her, <w type="DN">Enki</w> poured semen into the womb and she conceived the semen in the womb, the semen of <w type="DN">Enki</w>. But her one month was one day, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, <w type="DN">Ninkura</w>, like fine (?) oil, like fine (?) oil, like oil of abundance, gave birth to <w type="DN">Uttu</w>, the exalted (?) woman.</p>
<addSpan to="t111.v2"/><note id="t111.n2" lang="eng" target="t111.v2">Insertion point for additional lines in a ms. of unknown origin:</note>
<p id="t111.p22" n="126A-126K" corresp="c111.126A"><w type="DN">Ninkura</w> in turn gave birth to <w type="DN">Ninimma</w>. She brought the child up and made her flourish. <w type="DN">Ninimma</w> in turn went out to the riverbank. <w type="DN">Enki</w> was towing his boat along and was able to see up there, &X;&X;. He laid eyes on <w type="DN">Ninimma</w> on the riverbank and said to his minister <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud">Have I ever kissed one like this nice youngster? Have I ever made love to one like nice <w type="DN">Ninimma</w>?</q> His minister <w type="DN">Isimud</w> answered him: <q who="Isimud" toWhom="Enki">My master will sail, let me navigate. He will sail, let me navigate.</q></p>
<p id="t111.p23" n="126L-126Q" corresp="c111.126L">First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, lying in her crotch, made love to the youngster and kissed her. <w type="DN">Enki</w> poured semen into <w type="DN">Ninimma's</w> womb and she conceived the semen in the womb, the semen of <w type="DN">Enki</w>.</p>
<p id="t111.p24" n="126R-126CC" corresp="c111.126R">To the woman its one month was but its one day, its two months were but its two days, its three months were but its three days, its four months were but its four days, its five months were but its five days, its six months were but its six days, its seven months were but its seven days, its eight months were but its eight days, and at its nine days, in the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, <w type="DN">Ninimma</w>, like fine (?) oil, like oil of abundance, gave birth to <w type="DN">Uttu</w>, the exalted (?) woman.</p>
<anchor id="t111.v2"/>
<p id="t111.p25" n="127-146" corresp="c111.127"><w type="DN">Nintur</w> said to <w type="DN">Uttu</w>: <q who="Nintur" toWhom="Uttu">Let me advise you, and may you take heed of my advice. Let me speak words to you and may you heed my words. From in the marsh one man is able to see up here, is able to see up here, he is; from in the marsh <w type="DN">Enki</w> is able to see up here, is able to see up here, he is. He will set eyes on you.</q>
<gap extent="10 lines fragmentary"/>
&X;&X; <w type="DN">Uttu</w>, the exalted (?) woman &X;&X;
<gap extent="3 lines fragmentary"/></p>
<p id="t111.p26" n="147-151" corresp="c111.147">(<w type="DN">Uttu</w> said:) <q who="Uttu" toWhom="Enki">Bring cucumbers in &X;&X;, bring apples with their stems sticking out (?), bring grapes in their clusters, and in the house you will indeed have hold of my halter, O <w type="DN">Enki</w>, you will indeed have hold of my halter.</q></p>
<p id="t111.p27" n="152-158" corresp="c111.152">When he was filling with water a second time, he filled the dykes with water, he filled the canals with water, he filled the fallows with water. The gardener in his joy rose (?) from the dust and embraced him: <q who="gardener" toWhom="Enki">Who are you who &X;&X; the garden?</q></p>
<p id="t111.p28" n="159-166" corresp="c111.159"><w type="DN">Enki</w> (said to) &X;&X; the gardener:
<gap extent="4 lines missing"/>He brought him cucumbers in &X;&X;, brought him apples with their stems sticking out (?), brought him grapes in their clusters, filled his lap.</p>
<p id="t111.p29" n="167-177" corresp="c111.167"><w type="DN">Enki</w> made his face attractive and took a staff in his hand. <w type="DN">Enki</w> came to a halt at <w type="DN">Uttu's</w>, knocked at her house (demanding): <q who="Enki" toWhom="Uttu">Open up, open up.</q> (She asked): <q who="Uttu" toWhom="Enki">Who are you?</q> (He answered:) <q who="Enki" toWhom="Uttu">I am a gardener. Let me give you cucumbers, apples, and grapes for your consent.</q> Joyfully <w type="DN">Uttu</w> opened the house. <w type="DN">Enki</w> gave <w type="DN">Uttu</w>, the exalted (?) woman, cucumbers in &X;&X;, gave her apples with their stems sticking out (?), gave her grapes in their clusters. 
<addSpan to="t111.v3"/><note id="t111.n3" lang="eng" target="t111.v3">1 line not in the ms. from Nibru:</note> He poured beer for her in the large <foreign lang="sux">ban</foreign> measure.
<anchor id="t111.v3"/></p>
<p id="t111.p30" n="178-185" corresp="c111.178"><w type="DN">Uttu</w>, the exalted (?) woman, &X;&X; to the left for him, waved the hands for him. <w type="DN">Enki</w> aroused <w type="DN">Uttu</w>. He clasped her to the bosom, lying in her crotch, fondled her thighs, fondled her with the hand. He clasped her to the bosom, lying in her crotch, made love to the youngster and kissed her. <w type="DN">Enki</w> poured semen into <w type="DN">Uttu's</w> womb and she conceived the semen in the womb, the semen of <w type="DN">Enki</w>.</p>
<p id="t111.p31" n="186-189" corresp="c111.186"><w type="DN">Uttu</w>, the beautiful woman, cried out: <q who="Uttu" toWhom="self">Woe, my thighs.</q> She cried out: <q who="Uttu" toWhom="self">Woe, my body. Woe, my heart.</q> <w type="DN">Nin&h;ursa&g;a</w> removed the semen from the thighs.
<gap extent="2 lines fragmentary"/></p>
<p id="t111.p32" n="190-197" corresp="c111.190">She grew the 'tree' plant, she grew the 'honey' plant, she grew the 'vegetable' plant, she grew the esparto grass (?), she grew the <foreign lang="sux">atutu</foreign> plant, she grew the <foreign lang="sux">a&c;taltal</foreign> plant, she grew the &X;&X; plant, she grew the <foreign lang="sux">am&h;aru</foreign> plant.</p>
<p id="t111.p33" n="198-201" corresp="c111.198"><w type="DN">Enki</w> was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud">I have not determined the destiny of these plants. What is this one? What is that one?</q></p>
<p id="t111.p34" n="202-210" corresp="c111.202">His minister <w type="DN">Isimud</w> had the answer for him. <q who="Isimud" toWhom="Enki">My master, the 'tree' plant,</q> he said to him, cut it off for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the 'honey' plant,</q> he said to him, pulled it up for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the 'vegetable' plant,</q> he said to him, cut it off for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the alfalfa grass (?),</q> he said to him, pulled it up for him and <w type="DN">Enki</w> ate it.</p>
<p id="t111.p35" n="211-219" corresp="c111.211"><q who="Isimud" toWhom="Enki">My master, the <foreign lang="sux">atutu</foreign> plant,</q> he said to him, cut it off for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the <foreign lang="sux">a&c;taltal</foreign> plant,</q> he said to him, pulled it up for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the &X;&X; plant,</q> he said to him, cut it off for him and <w type="DN">Enki</w> ate it. <q who="Isimud" toWhom="Enki">My master, the <foreign lang="sux">am&h;aru</foreign> plant,</q> he said to him, pulled it up for him and <w type="DN">Enki</w> ate it. <w type="DN">Enki</w> determined the destiny of the plants, had them know it in their hearts.</p>
<p id="t111.p36" n="220-227" corresp="c111.220"><w type="DN">Nin&h;ursa&g;a</w> cursed the name <w type="DN">Enki</w>: <q who="Ninhursaja" toWhom="Enki">Until his dying day, I will never look upon him with life-giving eye.</q> The Anuna sat down in the dust. But a fox was able to speak to <w type="DN">Enlil</w>: <q who="fox" toWhom="Enlil">If I bring <w type="DN">Nin&h;ursa&g;a</w> to you, what will be my reward?</q> <w type="DN">Enlil</w> answered the fox: <q who="Enlil" toWhom="fox">If you bring <w type="DN">Nin&h;ursa&g;a</w> to me, I shall erect two birch (?) trees for you in my city and you will be renowned.</q></p>
<p id="t111.p37" n="228-234" corresp="c111.228">The fox first anointed his body, first shook out his fur (?), first put kohl on his eyes.
<gap extent="4 lines fragmentary"/></p>
<p id="t111.p38" n="235-246" corresp="c111.235">(The fox said to <w type="DN">Nin&h;ursa&g;a</w>:) <q who="fox" toWhom="Ninhursaja">I have been to <w type="SN">Nibru</w>, but <w type="DN">Enlil</w> &X;&X;. I have been to <w type="SN">Urim</w>, but <w type="DN">Nanna</w> &X;&X;. I have been to <w type="SN">Larsam</w>, but <w type="DN">Utu</w> &X;&X;. I have been to <w type="SN">Unug</w>, but <w type="DN">Inana</w> &X;&X;. I am seeking refuge with one who is &X;&X;.</q>
<gap extent="7 lines fragmentary"/></p>
<p id="t111.p39" n="247-253" corresp="c111.247"><w type="DN">Nin&h;ursa&g;a</w> hastened to the temple. The <w type="DN">Anuna</w> slipped off her garment, made &X;&X;, determined its destiny and &X;&X;. <w type="DN">Nin&h;ursa&g;a</w> made <w type="DN">Enki</w> sit by her vagina. 
<addSpan to="t111.v4"/><note id="t111.n4" lang="eng" target="t111.v4">1 line not in the ms. from Nibru:</note> She placed (?) her hands on &X;&X;. and &X;&X;. on its outside.
<anchor id="t111.v4"/></p>
<p id="t111.p40" n="254-263" corresp="c111.254">(<w type="DN">Nin&h;ursa&g;a</w> asked:) <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">The top of my head (<foreign lang="sux">ugu-dili</foreign>) hurts me.</q> She gave birth to <w type="DN">Ab-u</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">The locks of my hair (<foreign lang="sux">siki</foreign>) hurt me.</q> She gave birth to <w type="DN">Ninsikila</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My nose (<foreign lang="sux">giri</foreign>) hurts me.</q> She gave birth to <w type="DN">Ningiriutud</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My mouth (<foreign lang="sux">ka</foreign>) hurts me.</q> She gave birth to <w type="DN">Ninkasi</w> out of it.</p>
<p id="t111.p41" n="264-271" corresp="c111.264"><q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My throat (<foreign lang="sux">zi</foreign>) hurts me.</q> She gave birth to <w type="DN">Nazi</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My arm (<foreign lang="sux">a</foreign>) hurts me.</q> She gave birth to <w type="DN">Azimua</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My ribs (<foreign lang="sux">ti</foreign>) hurt me.</q> She gave birth to <w type="DN">Ninti</w> out of it. <q who="Ninhursaja" toWhom="Enki">My brother, what part of you hurts you?</q> <q who="Enki" toWhom="Ninhursaja">My sides (<foreign lang="sux">zag</foreign>) hurt me.</q> She gave birth to <w type="DN">Ensag</w> out of it.</p>
<p id="t111.p42" n="272-280" corresp="c111.272">(She said:) <q who="Ninhursaja" toWhom="others">For the little ones to whom I have given birth may rewards not be lacking. <w type="DN">Ab-u</w> shall become king of the grasses, <w type="DN">Ninsikila</w> shall become lord of <w type="GN">Magan</w>, <w type="DN">Ningiriutud</w> shall marry <w type="DN">Ninazu</w>, <w type="DN">Ninkasi</w> shall be what satisfies the heart, <w type="DN">Nazi</w> shall marry <w type="DN">Nindara</w>, <w type="DN">Azimua</w> shall marry <w type="DN">Nin&g;i&c;zida</w>, <w type="DN">Ninti</w> shall become the lady of the month, and <w type="DN">Ensag</w> shall become lord of <w type="GN">Dilmun</w>.</q></p>
<p id="t111.p43" n="281" corresp="c111.281">Praise be to Father <w type="DN">Enki</w>.</p>
</body>
</text>
</TEI.2>
