<TEI.2 id="t.1.8.1.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Gilgame&c;, Enkidu and the nether world -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iv.1998-16.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>31.vii.2000-01.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>09.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<p id="t1814.p1" n="1-26" corresp="c1814.1.1">In those days, in those distant days, in those nights, in those remote nights, in those years, in those distant years; in days of yore, when the necessary things had been brought into manifest existence, in days of yore, when the necessary things had been for the first time properly cared for, when bread had been tasted for the first time in the shrines of the Land, when the ovens of the Land had been made to work, when the heavens had been separated from the earth, when the earth had been delimited from the heavens, when the fame of mankind had been established, when <w type="DN">An</w> had taken the heavens for himself, when <w type="DN">Enlil</w> had taken the earth for himself, when the nether world had been given to <w type="DN">Ere&c;kigala</w> as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when <w type="DN">Enki</w> set sail for the nether world -- against the king a storm of small hailstones arose, against <w type="DN">Enki</w> a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults (?). The keel of <w type="DN">Enki's</w> little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the king like wolves and the waves at the stern of the boat were attacking <w type="DN">Enki</w> like a lion.</p>
<p id="t1814.p2" n="27-35" corresp="c1814.1.27">At that time, there was a single tree, a single <foreign lang="sux">&h;alub</foreign> tree, a single tree, growing on the bank of the pure <w type="WN">Euphrates</w>, being watered by the <w type="WN">Euphrates</w>. The force of the south wind uprooted it and stripped its branches, and the <w type="WN">Euphrates</w> picked it up and carried it away. A woman, respectful of <w type="DN">An's</w> words, was walking along; a woman, respectful of <w type="DN">Enlil's</w> words, was walking along, and took the tree and brought it into <w type="SN">Unug</w>, into <w type="DN">Inana's</w> luxuriant garden.</p>
<p id="t1814.p3" n="36-46" corresp="c1814.1.36">The woman planted the tree with her feet, but not with her hands. The woman watered it using her feet but not her hands. She said: <q who="Inana">When will this be a luxuriant chair on which I can take a seat?</q> She said: <q who="Inana">When this will be a luxuriant bed on which I can lie down?</q> Five years, 10 years went by, the tree grew massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But holy <w type="DN">Inana</w> cried!</p>
<p id="t1814.p4" n="47-69" corresp="c1814.1.47">When dawn was breaking, when the horizon became bright, when the little birds, at the break of dawn, began to clamour, when <w type="DN">Utu</w> had left his bedchamber, his sister holy <w type="DN">Inana</w> said to the young warrior <w type="DN">Utu</w>: <q id="t1814.q1" who="Inana" toWhom="Utu">My brother, in those days when destiny was determined, when abundance overflowed in the Land, when <w type="DN">An</w> had taken the heavens for himself, when <w type="DN">Enlil</w> had taken the earth for himself, when the nether world had been given to <w type="DN">Ere&c;kigala</w> as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when <w type="DN">Enki</w> set sail for the nether world -- against the lord a storm of small hailstones arose, against <w type="DN">Enki</w> a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults (?). The keel of <w type="DN">Enki's</w> little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the lord like wolves and the waves at the stern of the boat were attacking <w type="DN">Enki</w> like a lion.</q></p>
<p id="t1814.p5" n="70-78" corresp="c1814.1.70"><q id="t1814.q2">At that time, there was a single tree, a single <foreign lang="sux">&h;alub</foreign> tree, a single tree (?), growing on the bank of the pure <w type="WN">Euphrates</w>, being watered by the <w type="WN">Euphrates</w>. The force of the south wind uprooted it and stripped its branches, and the <w type="WN">Euphrates</w> picked it up and carried it away. I, a woman, respectful of <w type="DN">An's</w> words, was walking along; I, a woman, respectful of <w type="DN">Enlil's</w> words, was walking along, and took the tree and brought it into <w type="SN">Unug</w>, into holy <w type="DN">Inana's</w> luxuriant garden.</q></p>
<p id="t1814.p6" n="79-90" corresp="c1814.1.79"><q id="t1814.q3">I, the woman, planted the tree with my feet, but not with my hands. I, 
<addSpan to="t1814.v1"/><w type="DN">Inana</w>
<anchor id="t1814.v1"/>
<addSpan to="t1814.v2"/><note id="t1814.n1" lang="eng" target="t1814.v1">1 ms. has instead:</note> the woman
<anchor id="t1814.v2"/>, watered it using my feet but not my hands. She said: <q who="Inana">When will this be a luxuriant chair on which I can take a seat?</q> She said: <q who="Inana">When will this be a luxuriant bed on which I can lie down?</q> Five years, 10 years had gone by, the tree had grown massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But holy <w type="DN">Inana</w> cried!</q> Her brother, the young warrior <w type="DN">Utu</w>, however, did not stand by her in the matter.</p>
<altGrp><alt targType="addSpan" targets="t1814.v1 t1814.v2"/></altGrp><linkGrp><link targType="q" targets="t1814.q1 t1814.q2 t1814.q3"/></linkGrp>
<p id="t1814.p7" n="91-113" corresp="c1814.1.91">When dawn was breaking, when the horizon became bright, when the little birds, at the break of dawn, began to clamour, when <w type="DN">Utu</w> had left his bedchamber, his sister holy <w type="DN">Inana</w> said to the warrior <w type="DN">Gilgame&c;</w>: <q id="t1814.q4" who="Inana" toWhom="Gilgamec">My brother, in those days when destiny was determined, when abundance overflowed in the Land, when <w type="DN">An</w> had taken the heavens for himself, when <w type="DN">Enlil</w> had taken the earth for himself, when the nether world had been given to <w type="DN">Ere&c;kigala</w> as a gift; when he set sail, when he set sail, when the father set sail for the nether world, when <w type="DN">Enki</w> set sail for the nether world -- against the lord a storm of small hailstones arose, against <w type="DN">Enki</w> a storm of large hailstones arose. The small ones were light hammers, the large ones were like stones from catapults (?). The keel of <w type="DN">Enki's</w> little boat was trembling as if it were being butted by turtles, the waves at the bow of the boat rose to devour the lord like wolves and the waves at the stern of the boat were attacking <w type="DN">Enki</w> like a lion.</q></p>
<p id="t1814.p8" n="114-122" corresp="c1814.1.114"><q id="t1814.q5">At that time, there was a single tree, a single <foreign lang="sux">&h;alub</foreign> tree, a single tree (?), growing on the bank of the pure <w type="WN">Euphrates</w>, being watered by the <w type="WN">Euphrates</w>. The force of the south wind uprooted it and stripped its branches, and the <w type="WN">Euphrates</w> picked it up and carried it away. I, a woman, respectful of <w type="DN">An's</w> words, was walking along; I, a woman, respectful of <w type="DN">Enlil's</w> words, was walking along, and took the tree and brought it into <w type="SN">Unug</w>, into <w type="DN">Inana's</w> luxuriant garden.</q></p>
<p id="t1814.p9" n="123-135" corresp="c1814.1.123"><q id="t1814.q6">The woman planted the tree with her feet, but not with her hands. <w type="DN">Inana</w> watered it using her feet but not her hands. She said: <q who="Inana">When will this be a luxuriant chair on which I can take a seat?</q> She said: <q who="Inana">When will this be a luxuriant bed on which I can lie down?</q> Five years, 10 years had gone by, the tree had grown massive; its bark, however, did not split. At its roots, a snake immune to incantations made itself a nest. In its branches, the Anzud bird settled its young. In its trunk, the phantom maid built herself a dwelling, the maid who laughs with a joyful heart. But 
<addSpan to="t1814.v3"/>holy <w type="DN">Inana</w>
<anchor id="t1814.v3"/>
<addSpan to="t1814.v4"/><note id="t1814.n2" lang="eng" target="t1814.v3">1 ms. has instead:</note> I, holy <w type="DN">Inana</w>,
<anchor id="t1814.v4"/> cried!</q> In the matter which his sister had told him about, her brother, the warrior <w type="DN">Gilgame&c;</w>, stood by her.</p>
<altGrp><alt targType="addSpan" targets="t1814.v3 t1814.v4"/></altGrp><linkGrp><link targType="q" targets="t1814.v4 t1814.v5 t1814.v6"/></linkGrp>
<p id="t1814.p10" n="136-150" corresp="c1814.1.136">He 
<addSpan to="t1814.v5"/>strapped
<anchor id="t1814.v5"/>
<addSpan to="t1814.v6"/><note id="t1814.n3" lang="eng" target="t1814.v5">1 ms. has instead:</note> &X;&X;
<anchor id="t1814.v6"/> his &X;&X; belt of 50 minas weight to his waist -- 50 minas were to him as 30 shekels. He took his bronze axe used for expeditions, which weighs seven talents and seven minas, in his hand. He killed the snake immune to incantations living at its roots. The Anzud bird living in its branches took up its young and went into the mountains. The phantom maid living in its trunk left (?) her dwelling and sought refuge in the wilderness. As for the tree, he uprooted it and stripped its branches, and the sons of his city, who went with him, cut up its branches and 
<addSpan to="t1814.v7"/>bundled them
<anchor id="t1814.v7"/>
<addSpan to="t1814.v8"/><note id="t1814.n4" lang="eng" target="t1814.v7">1 ms. has instead:</note> piled them up
<anchor id="t1814.v8"/>. He gave it to his sister holy <w type="DN">Inana</w> for her chair. He gave it to her for her bed. As for himself, from its roots, he manufactured his ball (?) and, from its branches, he manufactured his mallet (?).</p>
<altGrp><alt targType="addSpan" targets="t1814.v5 t1814.v6"/><alt targType="addSpan" targets="t1814.v7 t1814.v8"/></altGrp>
<p id="t1814.p11" n="151-165" corresp="c1814.1.151">He played with the ball (?) in the broad square, never wanting to stop playing it, and he praised himself in the broad square, never wanting to stop praising himself. 
<addSpan to="t1814.v9"/><note id="t1814.n6" lang="eng" target="t1814.v9">mss. from Urim add:</note> The young men of his city were playing with the ball (?).
<anchor id="t1814.v9"/> For (?) him who made the team of the widows' children &X;&X;, they lamented: <q>O my neck! O my hips!</q> For those that had a mother, the mother brought bread for her son; for those that had a sister, the sister poured water for her brother. As the evening came, he marked the spot where the ball (?) had been placed, and he picked up his ball (?) from in front of him and took it home. But early in the morning as he &X;&X; the place marked, the widows' accusation and the young girls' complaint caused his ball (?) and his mallet (?) to fall down to the bottom of the nether world. 
<addSpan to="t1814.v10"/><note id="t1814.n7" lang="eng" target="t1814.v10">1 ms. adds:</note> He could not reach them by &X;&X;.
<anchor id="t1814.v10"/> He tried with his hand but could not 
<addSpan to="t1814.v11"/>reach
<anchor id="t1814.v11"/>
<addSpan to="t1814.v12"/><note id="t1814.n8" lang="eng" target="t1814.v11">1 ms. has instead:</note> touch
<anchor id="t1814.v12"/> them, tried with his foot but could not 
<addSpan to="t1814.v13"/>reach
<anchor id="t1814.v13"/>
<addSpan to="t1814.v14"/><note id="t1814.n9" lang="eng" target="t1814.v13">1 ms. has instead:</note> touch
<anchor id="t1814.v14"/> them.</p>
<altGrp><alt targType="addSpan" targets="t1814.v11 t1814.v12"/><alt targType="addSpan" targets="t1814.v13 t1814.v14"/></altGrp>
<p id="t1814.p12" n="166-175" corresp="c1814.1.166">At the gate of <w type="GN">Ganzer</w>, in front of the nether world, he sat down. <w type="DN">Gilgame&c;</w> wept, crying bitterly: <q who="Gilgamec">O my ball (?)! O my mallet (?)! O my ball (?), I am still not satiated with its charms, the game with it has not yet palled for me! If only my ball (?) waited still in the carpenter's house for me! I would treat the carpenter's wife like my own mother -- if only it waited still there for me! I would treat the carpenter's child like my little sister -- if only it waited still there for me! 
<addSpan to="t1814.v15"/>My ball (?) has fallen down to the nether world -- who will retrieve it for me?
<anchor id="t1814.v15"/>
<addSpan to="t1814.v16"/><note id="t1814.n10" lang="eng" target="t1814.v15">1 ms. has instead:</note> Who will retrieve my ball (?) from the nether world?
<anchor id="t1814.v16"/> 
<addSpan to="t1814.v17"/>My mallet (?) has fallen down to <w type="GN">Ganzer</w> -- who will retrieve it for me?
<anchor id="t1814.v17"/>
<addSpan to="t1814.v18"/><note id="t1814.n11" lang="eng" target="t1814.v17">1 ms. has instead:</note> Who will retrieve my mallet (?) from <w type="GN">Ganzer</w>?
<anchor id="t1814.v18"/></q></p>
<altGrp><alt targType="addSpan" targets="t1814.v15 t1814.v16"/><alt targType="addSpan" targets="t1814.v17 t1814.v18"/></altGrp>
<p id="t1814.p13" n="176-183" corresp="c1814.1.176">His servant <w type="PN">Enkidu</w> 
<addSpan to="t1814.v19"/>answered
<anchor id="t1814.v19"/>
<addSpan to="t1814.v20"/><note id="t1814.n12" lang="eng" target="t1814.v19">1 ms. has instead:</note> said to
<anchor id="t1814.v20"/> 
<addSpan to="t1814.v21"/>him
<anchor id="t1814.v21"/>
<addSpan to="t1814.v22"/><note id="t1814.n13" lang="eng" target="t1814.v21">1 ms. has instead:</note> <w type="DN">Gilgame&c;</w>
<anchor id="t1814.v22"/>: <q who="Enkidu" toWhom="Gilgamec">My king, you weep; why does your heart worry? Today I shall retrieve your ball (?) from the nether world, I shall retrieve your mallet (?) from <w type="GN">Ganzer</w>.</q> <w type="DN">Gilgame&c;</w> answered <w type="PN">Enkidu</w>: <q id="t1814.q7" who="Gilgamec" toWhom="Enkidu">
<addSpan to="t1814.v23"/>If today
<anchor id="t1814.v23"/>
<addSpan to="t1814.v24"/><note id="t1814.n14" lang="eng" target="t1814.v23">1 ms. has instead:</note> If
<anchor id="t1814.v24"/> you are going to go down to the nether world, let me advise you! My instructions should be followed. Let me talk to you! 
<addSpan to="t1814.v25"/>Pay attention to my words
<anchor id="t1814.v25"/>
<addSpan to="t1814.v26"/><note id="t1814.n15" lang="eng" target="t1814.v25">1 ms. has instead:</note> My words should be followed
<anchor id="t1814.v26"/>!</q></p>
<altGrp><alt targType="addSpan" targets="t1814.v19 t1814.v20"/><alt targType="addSpan" targets="t1814.v21 t1814.v22"/><alt targType="addSpan" targets="t1814.v23 t1814.v24"/><alt targType="addSpan" targets="t1814.v25 t1814.v26"/></altGrp>
<p id="t1814.p14" n="184-198" corresp="c1814.1.184"><q id="t1814.q8">You should not put on your clean garments: they would recognise immediately that you are alien. You should not anoint yourself with fine oil from a bowl: they would surround you at 
<addSpan to="t1814.v27"/>its
<anchor id="t1814.v27"/>
<addSpan to="t1814.v28"/><note id="t1814.n16" lang="eng" target="t1814.v27">1 ms. has instead:</note> your
<anchor id="t1814.v28"/> scent. You should not hurl throw-sticks in the nether world: those struck down by the throw-sticks would surround you. You should not not hold a cornel-wood stick in your hand: the spirits would feel insulted by you. You should not put sandals on your feet. You should not shout in the nether world. You should not kiss your beloved wife. You should not hit your wife even if you are annoyed with her. You should not kiss your beloved child. You should not hit your son even if you are annoyed with him. The outcry aroused would detain you in the nether world.</q></p>
<altGrp><alt targType="addSpan" targets="t1814.v27 t1814.v28"/></altGrp>
<p id="t1814.p15" n="199-204" corresp="c1814.1.199"><q id="t1814.q9">She who lies there, she who lies there, <w type="DN">Ninazu's</w> mother who lies there -- her pure shoulders are not covered with a garment, and no linen is spread over her pure breast. She has fingers like a pickaxe, she plucks her hair out like leeks.</q></p>
<linkGrp><link targType="q" targets="t1814.q7 t1814.q8 t1814.q9"/></linkGrp>
<p id="t1814.p16" n="205-220" corresp="c1814.1.205"><w type="PN">Enkidu</w>, however, did not heed not his master's words. He put on his clean garments and they recognised that he was alien. He anointed himself with fine oil from a bowl and they surrounded him at its scent. He hurled throw-sticks in the nether world and those struck down by the throw-sticks surrounded him. He held a cornel-wood stick in his hand and the spirits felt insulted by him. He put sandals on his feet. He caused irritation in the nether world. He kissed his beloved wife and hit his wife when he was annoyed with her. He kissed his beloved child and hit his son when he was annoyed with him. He aroused an outcry and was detained in the nether world.</p>
<p id="t1814.p17" n="221-229" corresp="c1814.1.221">The warrior <w type="DN">Gilgame&c;</w>, son of <w type="DN">Ninsumun</w>, directed his steps on his own to <w type="TN">E-kur</w>, the temple of <w type="DN">Enlil</w>. He cried before <w type="DN">Enlil</w>: <q who="Gilgamec" toWhom="Enlil">Father <w type="DN">Enlil</w>, my ball (?) fell down into the nether world, my mallet (?) fell down into <w type="GN">Ganzer</w>. <w type="PN">Enkidu</w> went down to retrieve them but the nether world has seized him. <w type="DN">Namtar</w> did not seize him, the Asag did not seize him; but the nether world has seized him. The <foreign lang="sux">udug</foreign> demon of <w type="DN">Nergal</w>, who spares nobody, did not seize him, but the nether world has seized him. He did not fall in battle on the field of manhood, but the nether world has seized him.</q> Father <w type="DN">Enlil</w> did not stand by him in the matter, so he went to <w type="SN">Eridug</w>.</p>
<p id="t1814.p18" n="230-237" corresp="c1814.1.230">In <w type="SN">Eridug</w> he directed his steps on his own to the temple of <w type="DN">Enki</w>. He cried before <w type="DN">Enki</w>: <q who="Gilgamec" toWhom="Enki">Father <w type="DN">Enki</w>, my ball (?) fell down into the nether world, my mallet (?) fell down into <w type="GN">Ganzer</w>. <w type="PN">Enkidu</w> went down to retrieve them but the nether world has seized him. <w type="DN">Namtar</w> did not seize him, the Asag did not seize him; but the nether world has seized him. The <foreign lang="sux">udug</foreign> demon of <w type="DN">Nergal</w>, who spares nobody, did not seize him, but the nether world has seized him. He did not fall in battle on the field of manhood, but the nether world has seized him.</q> Father <w type="DN">Enki</w> stood by him in this matter.</p>
<p id="t1814.p19" n="238-242" corresp="c1814.1.238">He said to the young warrior <w type="DN">Utu</w>, the son born by <w type="DN">Ningal</w>: <q who="Enki" toWhom="Utu">Open a hole in the nether world immediately, and then bring up his servant from the nether world!</q> He opened a hole in the nether world and brought up his servant with his breeze (?) from the nether world.</p>
<p id="t1814.p20" n="243-253" corresp="c1814.1.243">They hugged and kissed. They wearied each other with questions: <q who="Gilgamec" toWhom="Enkidu">Did you see the order of the nether world? -- If only you would tell me, my friend, if only you would tell me!</q> <q who="Enkidu" toWhom="Gilgamec">If I tell you the order of the nether world, sit down and weep! I shall sit down and weep! &X;&X;, which your heart rejoiced to touch, is &X;&X;, worms infest it like an old garment (?); like &X;&X; of (?) a crevice, it is full of dust.</q> <q who="Gilgamec" toWhom="Enkidu">Alas!</q> he said and sat down in the dust.</p>
<p id="t1814.p21" n="254-267" corresp="c1814.1.254"><q who="Gilgamec" toWhom="Enkidu">Did you see him who had one son?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He weeps bitterly at the wooden peg which was driven into his wall.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had two sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He sits on a couple of bricks, eating bread.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had three sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He drinks water from a saddle waterskin.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had four sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His heart rejoices like a man who has four asses to yoke.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had five sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like a good scribe he is indefatigable, he enters the palace easily.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had six sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He is a cheerful as a ploughman.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had seven sons?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">As a companion of the gods, he sits on a throne and listens to judgments.</q></p>
<p id="t1814.p22" n="268-285" corresp="c1814.1.268"><q who="Gilgamec" toWhom="Enkidu">Did you see the palace eunuch?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like a useless <foreign lang="sux">alala</foreign> stick he is propped in a corner.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the woman who never gave birth?</q> <q who="Enkidu" toWhom="Gilgamec">I saw her.</q> <q who="Gilgamec" toWhom="Enkidu">How does she fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like a &X;&X; pot, she is thrown away violently, she gives no man joy.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the young man who never undressed his wife?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">You finish a rope, and he weeps over the rope.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the young woman who never undressed her husband?</q> <q who="Enkidu" toWhom="Gilgamec">I saw her.</q> <q who="Gilgamec" toWhom="Enkidu">How does she fare?</q> <q who="Enkidu" toWhom="Gilgamec">You finish a reed mat, and she weeps over the reed mat.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had no heir?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like him who &X;&X; bricks (?), he eats bread.</q> <q who="Gilgamec" toWhom="Enkidu">&X;&X;?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q>
<gap extent="7 lines fragmentary or missing"/></p>
<p id="t1814.p23" n="286-303" corresp="c1814.1.286"><q who="Gilgamec" toWhom="Enkidu">Did you see &X;&X;?</q> <q who="Enkidu" toWhom="Gilgamec">His food is set apart, his water is set apart, he eats the food offered (?) to him, he drinks the water offered (?) to him.</q> 
<addSpan to="t1814.v29"/><note id="t1814.n17" lang="eng" target="t1814.v29">1 ms. adds:</note> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was eaten by a lion?</q> <q who="Enkidu" toWhom="Gilgamec">He cries bitterly <q>O my hands! O my legs!</q></q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who fell down from the roof?</q> <q who="Enkidu" toWhom="Gilgamec">They cannot &X;&X; his bones.</q>
<anchor id="t1814.v29"/> <q who="Gilgamec" toWhom="Enkidu">Did you see the leprous man?</q> <q who="Enkidu" toWhom="Gilgamec">He twitches like an ox as the worms eat at him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who fell in battle?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His father and mother are not there to hold his head, and his wife weeps.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the spirit of him who has no funerary offerings?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He eats the scraps and the crumbs &X;&X; tossed out in the street.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him hit by a ship's board 
<addSpan to="t1814.v30"/><note id="t1814.n18" lang="eng" target="t1814.v30">1 ms. adds:</note> when diving (?)
<anchor id="t1814.v30"/>? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec"><q>Alas, my mother!</q> the man cries to her, as he pulls out the ship's board &X;&X;, he &X;&X; cross beam &X;&X; crumbs.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see my little stillborn children who never knew existence?</q> <q who="Enkidu" toWhom="Gilgamec">I saw them.</q> <q who="Gilgamec" toWhom="Enkidu">How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">They play at a table of gold and silver, laden with honey and ghee.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who died &X;&X;?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He lies on a bed of the gods.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was set on fire?</q> <q who="Enkidu" toWhom="Gilgamec">I did not see him. His spirit is not about. His smoke went up to the sky.</q></p>
</body></text>
<text n="2">
<body><head lang="eng">A version from Urim (UET 6 58)</head>
<p id="t1814.p24" n="1-7" corresp="c1814.2.1"><q who="Gilgamec" toWhom="Enkidu">Did you see him who fell down from the roof?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">They cannot &X;&X; his bones.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was struck in (?) a flood-storm of (?) <w type="DN">I&c;kur</w>?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He twitches like an ox as the worms eat at him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the leprous man?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His food is set apart, his water is set apart, he eats the food offered (?) to him, he drinks the water offered (?) to him. He lives outside the city.</q></p>
<p id="t1814.p25" n="8-19" corresp="c1814.2.8"><q who="Gilgamec" toWhom="Enkidu">Did you see him who had no respect for the word of his mother and father?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec"><q>O my body! O my limbs!</q> he never ceases to cry.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was reached by the curse of his mother and father?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He is deprived of an heir. His spirit roams about.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who &X;&X; the name of his god?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His spirit &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the spirit of him who has no funerary offerings?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He eats the scraps and the crumbs &X;&X; tossed out in the street.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see my little stillborn children who never knew existence?</q><q who="Enkidu" toWhom="Gilgamec">I saw them.</q> <q who="Gilgamec" toWhom="Enkidu">How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">They play at a table of gold and silver, laden with honey and ghee.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was set on fire?</q> <q who="Enkidu" toWhom="Gilgamec">I did not see him. His smoke went up to the sky. His spirit does not live in the underworld.</q></p>
<p id="t1814.p26" n="20-28" corresp="c1814.2.20"><q who="Gilgamec" toWhom="Enkidu">Did you see him who lied to the gods while swearing an oath?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He drinks &X;&X; which has been drunk &X;&X; the libation place at the entrance (?) to the nether world.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the citizen of <w type="SN">&G;irsu</w> who refused (?) water to his father and his mother?</q> <q who="Enkidu" toWhom="Gilgamec">I saw him.</q> <q who="Gilgamec" toWhom="Enkidu">How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">In front of each of them are a thousand <w type="EN">Martu</w>, and his spirit can neither &X;&X; nor &X;&X;. The <w type="EN">Martu</w> at the libation place at the entrance (?) to the nether world &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the citizens of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>?</q> <q who="Enkidu" toWhom="Gilgamec">I saw them.</q> <q who="Gilgamec" toWhom="Enkidu">How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">They drink the water of the &X;&X; place, muddy water.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see where my father and my mother live?</q> <q who="Enkidu" toWhom="Gilgamec">I saw them.</q> <q who="Gilgamec" toWhom="Enkidu">How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">Both of them drink the water of the &X;&X; place, muddy water.</q></p>
</body></text>
<text n="3">
<body><head lang="eng">Another version from Urim (UET 6 59)</head>
<div1 type="segment" n="A">
<p id="t1814.p27" n="1-9" corresp="c1814.3.A.1"><q who="Gilgamec" toWhom="Enkidu">Did you see him hit by a ship's board? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec"><q>Alas, my mother!</q> the man cries to her, as he pulls out &X;&X;, he &X;&X; crossbeam &X;&X; crumbs.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who fell down from the roof? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He twitches like an ox as the worms eat at him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was reached by the curse of his mother? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He is deprived of an heir. His spirit roams (?) about.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had no respect for the word of his father and his mother? How does he fare?</q>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t1814.p28" n="1-11" corresp="c1814.3.B.1"><q who="Enkidu" toWhom="Gilgamec">His food is set apart, his water is set apart, he eats the food offered (?) to him, he drinks the water offered (?) to him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who fell in battle? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His father and mother are not there to hold his head, and his wife weeps.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who &X;&X;? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">&X;&X; from his (?) hand &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the spirit of him who has no funerary offerings? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He eats the scraps and the crumbs tossed out in the street.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see my little stillborn children who never knew existence? How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">They play with a bucket of gold and silver, full of honey and ghee.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was set on fire?</q> <q who="Enkidu" toWhom="Gilgamec">I did not see him. His spirit is not there. His smoke went up to the sky.</q></p>
</div1></body></text>
<text n="4">
<body><head lang="eng">A third version from Urim (UET 6 60)</head>
<p id="t1814.p29" n="1-10" corresp="c1814.4.1">They returned to <w type="SN">Unug</w>, they returned to their city. He entered outfitted with tools and armaments, with an axe and a spear, and deposited them in his palace happily. Looking at the statue, the young men and women of <w type="SN">Unug</w> and the old men (?) and women of <w type="SN">Kulaba</w> rejoiced. As <w type="DN">Utu</w> came forth from his bedchamber, <w type="DN">Gilgame&c;</w> (?) raised his head and told them (?): <q who="Gilgamec">My father and my mother, drink clean water!</q> Midday had hardly passed when they touched the statue's (?) crown.</p>
<p id="t1814.p30" n="11-16" corresp="c1814.4.11"><w type="DN">Gilgame&c;</w> threw himself down at the place of mourning, he threw himself down for nine days at the place of mourning. The young men and women of <w type="SN">Unug</w> and the old men (?) and women of <w type="SN">Kulaba</w> wept. As soon as he had said that, he repulsed the citizen of <w type="SN">&G;irsu</w>. <q who="Gilgamec">My father and my mother, drink clean water!</q></p>
<p id="t1814.p31" n="17" corresp="c1814.4.17">Warrior <w type="DN">Gilgame&c;</w>, son of <w type="DN">Ninsumun</w>, sweet is your praise!</p>
</body></text>
<text n="5">
<body><head lang="eng">A version from Me-Turan</head>
<div1 type="segment" n="A">
<p id="t1814.p32" n="1-9" corresp="c1814.5.A.1">&X;&X; surrounded him. He carried &X;&X; and the spirits felt insulted (?) by him. He caused (?) &X;&X;.
<gap extent="1 line fragmentary"/>
He kissed his beloved wife, and hit his wife when he was angry with her. He kissed his beloved child, and hit his son when he was angry with him. He aroused an outcry and was detained in the nether world.</p>
<p id="t1814.p33" n="10-16" corresp="c1814.5.A.10">From that fateful day and for seven days his servant, <w type="PN">Enkidu</w>, did not come out from the nether world. The king was lamenting, crying bitterly: <q who="Gilgamec">My beloved servant, my faithful companion, my counsellor, has been seized in the nether world! <w type="DN">Namtar</w> did not seize him, the Asag did not seize him; but he was seized in the nether world. The <foreign lang="sux">udug</foreign> of <w type="DN">Nergal</w> who &X;&X; did not seize him, but he was seized in the nether world. He did not fall in battle on the field of &X;&X;, but he was seized in the nether world.</q></p>
<p id="t1814.p34" n="17-24" corresp="c1814.5.A.17">He directed his steps on his own to <w type="TN">E-kur</w>, the temple of <w type="DN">Enlil</w>. Before <w type="DN">Enlil</w>, he &X;&X;: <q who="Gilgamec" toWhom="Enlil">My ball (?) fell down into the nether world, my mallet (?) fell down into <w type="GN">Ganzer</w>. But <w type="PN">Enkidu</w>, going down to retrieve them, my beloved servant, my faithful companion, my counsellor, was seized in the nether world. <w type="DN">Namtar</w> did not seize him, the Asag did not seize him, but he was seized in the nether world. &X;&X; did not seize him, but he was seized in the nether world.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t1814.p35" n="1-28" corresp="c1814.5.B.1"><q who="Gilgamec" toWhom="Enkidu">Did you see him who had one son? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He weeps bitterly &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had two sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He sits on &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had three sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He drinks water &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had four sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His heart is happy 
<addSpan to="t1814.v31"/><note id="t1814.n19" lang="eng" target="t1814.v31">1 ms. adds:</note> like a man who has four asses to yoke
<anchor id="t1814.v31"/>.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had five sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like a good scribe he is indefatigable, he enters the palace easily.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had six sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He is cheerful as a ploughman.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had seven sons? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">As a companion of the gods he sits on a throne and listens to judgments.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who had no heir? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like (?) &X;&X; he eats bread.</q>
<gap extent="approx. 3 lines missing"/></p>
<p id="t1814.p36" n="29-51" corresp="c1814.5.B.29"><q who="Gilgamec" toWhom="Enkidu">Did you see him &X;&X;? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He drinks water &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him &X;&X;? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He &X;&X; as the worms eat at him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who was eaten by a dog? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He &X;&X; <q>O my hands! O my legs! O &X;&X;!</q></q> <q who="Gilgamec" toWhom="Enkidu">Did you see him hit (?) by the mast of a boat? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec"><q>Alas, my mother</q> the man cries to her, &X;&X; wooden peg &X;&X;, he &X;&X; food, cross beam (?), crumbs &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the woman who never gave birth? How does she fare?</q> <q who="Enkidu" toWhom="Gilgamec">Like a &X;&X; pot, she is thrown away violently, she &X;&X; nobody.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the young man who never undressed his wife? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">You finish a reed mat and he weeps over the reed mat.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the young woman who never undressed her husband? How does she fare?</q> <q who="Enkidu" toWhom="Gilgamec">You finish a &X;&X; garment and she weeps over the &X;&X; garment.</q></p>
<p id="t1814.p37" n="52-68" corresp="c1814.5.B.52"><q who="Gilgamec" toWhom="Enkidu">Did you see him who &X;&X; extolled himself? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He bows down (?) like an ox as the worms eat at him.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see him who fell down from the roof? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His bones &X;&X; and his spirit &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see &X;&X;? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">He &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see the leprous man? How does he fare?</q> <q who="Enkidu" toWhom="Gilgamec">His water is set apart, his food is set apart. He &X;&X; the spirits. He lives outside the city.</q> <q who="Gilgamec" toWhom="Enkidu">Did you see my stillborn children who never received a name? How do they fare?</q> <q who="Enkidu" toWhom="Gilgamec">They play at a table of gold and silver &X;&X;.</q> <q who="Gilgamec" toWhom="Enkidu">Didn't you see him who was set on fire?</q> <q who="Enkidu" toWhom="Gilgamec">Why, my friend, did not you spare this question?</q> <q who="Gilgamec" toWhom="Enkidu">I asked it, my friend!</q> <q who="Enkidu" toWhom="Gilgamec">His spirit is &X;&X; from the nether world, it went up to the sky with the smoke (?).</q></p>
<p id="t1814.p38" n="69-71" corresp="c1814.5.B.69"><ref id="t1814.r2">His heart was smitten, his insides were ravaged. The king began to search for life. Now the lord once decided to set off for the mountain where the man lives.</ref> <note id="t1814.n20" lang="eng" target="t1814.r2">These three lines create a transition to 1.8.1.5 Gilgame&c; and &H;uwawa (Version A).</note></p>
</div1></body></text></group></text></TEI.2>
