<TEI.2 id="t.1.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enki and the world order -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.iv.1998-19.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>13.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.iv.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t113.p1" n="1-16" corresp="c113.1">Grandiloquent lord of heaven and earth, self-reliant, Father <w type="DN">Enki</w>, engendered by a bull, begotten by a wild bull, cherished by <w type="DN">Enlil</w>, the Great Mountain, beloved by holy <w type="DN">An</w>, king, <foreign lang="sux">me&c;</foreign> tree planted in the Abzu, rising over all lands; great dragon who stands in <w type="SN">Eridug</w>, whose shadow covers heaven and earth, a grove of vines extending over the Land, <w type="DN">Enki</w>, lord of plenty of the <w type="DN">Anuna</w> gods, <w type="DN">Nudimmud</w>, mighty one of the <w type="TN">E-kur</w>, strong one of heaven and earth! Your great house is founded in the Abzu, the great mooring-post of heaven and earth. <w type="DN">Enki</w>, from whom a single glance is enough to unsettle the heart of the mountains; wherever bison are born, where stags are born, where ibex are born, where wild goats are born, in meadows &X;&X;, in hollows in the heart of the hills, in green &X;&X; unvisited by man, you have fixed your gaze on the heart of the Land as on split reeds.</p>
<p id="t113.p2" n="17-31" corresp="c113.17">Counting the days and putting the months in their houses, so as to complete the years and to submit the completed years to the assembly for a decision, taking decisions to regularise the days: Father <w type="DN">Enki</w>, you are the king of the assembled people. You have only to open your mouth for everything to multiply and for plenty to be established. Your branches &X;&X; green with their fruit &X;&X;, &X;&X; do honour to the gods. &X;&X; in its forests is like a fleecy garment. Good sheep and good lambs do honour to &X;&X;. When &X;&X; the prepared fields, &X;&X; will accumulate stockpiles and stacks. &X;&X; there is oil, there is milk, produced by the sheepfold and cow-pen. The shepherd sweetly sings his rustic song, the cowherd spends the day rocking his churns. Their products would do honour to the late lunches in the gods' great dining hall.</p>
<p id="t113.p3" n="32-37" corresp="c113.32">Your word fills the young man's heart with vigour, so that like a thick-horned bull he butts about in the courtyard. Your word bestows loveliness on the young woman's head, so that the people in their settled cities gaze at her in wonder.
<gap extent="2 lines unclear"/></p>
<p id="t113.p4" n="38-47" corresp="c113.38"><w type="DN">Enlil</w>, the Great Mountain, has commissioned you to gladden the hearts of lords and rulers and wish them well. <w type="DN">Enki</w>, lord of prosperity, lord of wisdom, lord, the beloved of <w type="DN">An</w>, the ornament of <w type="SN">Eridug</w>, who establish commands and decisions, who well understands the decreeing of fates: you close up the days &X;&X;, and make the months enter their houses. You bring down &X;&X;, you have reached their number. You make the people dwell in their dwelling places &X;&X;, you make them follow their herdsman &X;&X;.
<gap extent="2 lines unclear"/></p>
<p id="t113.p5" n="50-51" corresp="c113.50">You turn weapons away from their houses &X;&X;, you make the people safe in their dwellings &X;&X;.</p>
<p id="t113.p6" n="52-60" corresp="c113.52">When Father <w type="DN">Enki</w> goes forth to the inseminated people, good seed will come forth. When <w type="DN">Nudimmud</w> goes forth to the good pregnant ewes, good lambs will be born; when he goes forth to the fecund cows, good calves will be born; whe he goes forth to the good pregnant goats, good kids will be born. If you go forth to the cultivated fields, to the good germinating fields, stockpiles and stacks can be accumulated on the high plain. If you go forth to the parched areas of the Land,
<gap extent="2 lines missing or unclear"/></p>
<p id="t113.p7" n="61-80" corresp="c113.61"><w type="DN">Enki</w>, the king of the Abzu, rejoicing in great splendour, justly praises himself: <q who="Enki" toWhom="self">My father, the king of heaven and earth, made me famous in heaven and earth. My elder brother, the king of all the lands, gathered up all the divine powers and placed them in my hand. I brought the arts and crafts from the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, to my <w type="TN">Abzu</w> in <w type="SN">Eridug</w>. I am the good semen, begotten by a wild bull, I am the first born of <w type="DN">An</w>. I am a great storm rising over the great earth, I am the great lord of the Land. I am the principal among all rulers, the father of all the foreign lands. I am the big brother of the gods, I bring prosperity to perfection. I am the seal-keeper of heaven and earth. I am the wisdom and understanding of all the foreign lands. With <w type="DN">An</w> the king, on <w type="DN">An's</w> dais, I oversee justice. With <w type="DN">Enlil</w>, looking out over the lands, I decree good destinies. He has placed in my hands the decreeing of fates in the place where the sun rises. I am cherished by <w type="DN">Nintur</w>. I am named with a good name by <w type="DN">Nin&h;ursa&g;a</w>. I am the leader of the <w type="DN">Anuna</w> gods. I was born as the firstborn son of holy <w type="DN">An</w>.</q></p>
<p id="t113.p8" n="81-83" corresp="c113.81">After the lord had proclaimed his greatness, after the great prince had eulogised himself, the <w type="DN">Anuna</w> gods stood there in prayer and supplication:</p>
<p id="t113.p9" n="84-85" corresp="c113.84"><q who="Anuna" toWhom="Enki">Praise be to <w type="DN">Enki</w>, the much-praised lord who controls all the arts and crafts, who takes decisions!</q></p>
<p id="t113.p10" n="86-88" corresp="c113.86">In a state of high delight <w type="DN">Enki</w>, the king of the Abzu, rejoicing in great splendour, again justly praises himself: <q id="t113.q1" who="Enki" toWhom="self">I am the lord, I am one whose word is reliable, I am one who excels in everything.</q></p>
<p id="t113.p11" n="89-99" corresp="c113.89"><q id="t113.q2">At my command, sheepfolds have been built, cow-pens have been fenced off. When I approach heaven, a rain of abundance rains from heaven. When I approach earth, there is a high carp-flood. When I approach the green meadows, at my word stockpiles and stacks are accumulated. I have built my house, a shrine, in a pure place, and named it with a good name. I have built my <w type="TN">Abzu</w>, a shrine, in &X;&X;, and decreed a good fate for it. The shade of my house extends over the &X;&X; pool. By my house the <foreign lang="sux">su&h;ur</foreign> carp dart among the honey plants, and the <foreign lang="sux">e&c;tub</foreign> carp wave their tails among the small <foreign lang="sux">gizi</foreign> reeds. The small birds chirp in their nests.</q></p>
<p id="t113.p12" n="100-122" corresp="c113.100"><q id="t113.q3">The lords pay heed &X;&X; to me. I am <w type="DN">Enki</w>! They stand before me, praising me. The <foreign lang="sux">abgal</foreign> priests and <foreign lang="sux">abrig</foreign> officials who &X;&X; stand before me &X;&X; distant days. The <foreign lang="sux">enkum</foreign> and <foreign lang="sux">ninkum</foreign> officiants organise &X;&X;. They purify the river for me, they &X;&X; the interior of the shrine for me. In my <w type="TN">Abzu</w>, sacred songs and incantations resound for me. My barge 'Crown', the 'Stag of the Abzu', transports me there most delightfully. It glides swiftly for me through the great marshes to wherever I have decided, it is obedient to me. The stroke-callers make the oars pull in perfect unison. They sing for me pleasant songs, creating a cheerful mood on the river. <w type="DN">Ni&g;ir-sig</w>, the captain of my barge, holds the golden sceptre for me. I am <w type="DN">Enki</w>! He is in command of my boat 'Stag of the Abzu'. I am the lord! I will travel! I am <w type="DN">Enki</w>! I will go forth into my Land! I, the lord who determines the fates, &X;&X;,
</q><gap extent="4 lines unclear"/></p>
<p id="t113.p13" n="123-130" corresp="c113.123"><q id="t113.q4">I will admire its green cedars. Let the lands of <w type="GN">Melu&h;a</w>, <w type="GN">Magan</w> and <w type="GN">Dilmun</w> look upon me, upon <w type="DN">Enki</w>. Let the <w type="GN">Dilmun</w> boats be loaded (?) with timber. Let the <w type="GN">Magan</w> boats be loaded sky-high. Let the <foreign lang="sux">magilum</foreign> boats of <w type="GN">Melu&h;a</w> transport gold and silver and bring them to <w type="SN">Nibru</w> for <w type="DN">Enlil</w>, king of all the lands.</q></p>
<linkGrp><link targType="q" targets="t113.q1 t113.q2 t113.q3 t113.q4"/></linkGrp>
<p id="t113.p14" n="131-133" corresp="c113.131">He presented animals to those who have no city, to those who have no houses, to the <w type="EN">Martu</w> nomads.</p>
<p id="t113.p15" n="134-139" corresp="c113.133">The <w type="DN">Anuna</w> gods address affectionately the great prince who has travelled in his Land: <q who="Anuna" toWhom="Enki">Lord who rides upon the great powers, the pure powers, who controls the great powers, the numberless powers, foremost in all the breadth of heaven and earth; who received the supreme powers in <w type="SN">Eridug</w>, the holy place, the most esteemed place, <w type="DN">Enki</w>, lord of heaven and earth -- praise!</q></p>
<p id="t113.p16" n="140-161" corresp="c113.140">All the lords and rulers, the incantation-priests of <w type="SN">Eridug</w> and the linen-clad priests of <w type="GN">Sumer</w>, perform the purification rites of the <w type="TN">Abzu</w> for the great prince who has travelled in his land; for Father <w type="DN">Enki</w> they stand guard in the holy place, the most esteemed place. They &X;&X; the chambers &X;&X;, they &X;&X; the emplacements, they purify the great shrine of the <w type="TN">Abzu</w> &X;&X;. They bring there the tall juniper, the pure plant. They organise the holy &X;&X; in the great watercourse &X;&X; of <w type="DN">Enki</w>. Skilfully they build the main stairway of <w type="SN">Eridug</w> on the Good Quay. They prepare the sacred <foreign lang="sux">uzga</foreign> shrine, where they utter endless prayers.
<gap extent="7 lines fragmentary or unclear"/></p>
<p id="t113.p17" n="162-165" corresp="c113.162">For <w type="DN">Enki</w>, &X;&X; squabbling together, and the <foreign lang="sux">su&h;urma&c;</foreign> carp dart among the honey plants, again fighting amongst themselves for the great prince. The <foreign lang="sux">e&c;tub</foreign> carp wave their tails among the small <foreign lang="sux">gizi</foreign> reeds.</p>
<p id="t113.p18" n="166-181" corresp="c113.166">The lord, the great ruler of the Abzu, issues instructions on board the 'Stag of the Abzu' -- the great emblem erected in the Abzu, providing protection, its shade extending over the whole land and refreshing the people, the pillar and pole planted in the &X;&X; marsh, rising high over all the foreign lands. The noble captain of the lands, the son of <w type="DN">Enlil</w>, holds in his hand the sacred punt-pole, a <foreign lang="sux">me&c;</foreign> tree ornamented in the Abzu which received the supreme powers in <w type="SN">Eridug</w>, the holy place, the most esteemed place. The hero proudly lifts his head towards the Abzu.
<gap extent="6 lines missing or unclear"/></p>
<p id="t113.p19" n="182-187" corresp="c113.182"><w type="DN">Sirsir</w> &X;&X;, the boatman of the barge, &X;&X; the boat for the lord. <w type="DN">Ni&g;ir-sig</w>, the captain of the barge, holds the holy sceptre for the lord. The fifty <foreign lang="sux">la&h;ama</foreign> deities of the subterranean waters speak affectionately to him. The stroke-callers, like heavenly <foreign lang="sux">gamgam</foreign> birds, &X;&X;.</p>
<p id="t113.p20" n="188-191" corresp="c113.188">The intrepid king, Father <w type="DN">Enki</w> &X;&X; in the Land. Prosperity was made to burgeon in heaven and on earth for the great prince who travels in the Land. <w type="DN">Enki</w> decreed its fate:</p>
<p id="t113.p21" n="192-209" corresp="c113.192"><q who="Enki" toWhom="Sumer"><w type="GN">Sumer</w>, great mountain, land of heaven and earth, trailing glory, bestowing powers on the people from sunrise to sunset: your powers are superior powers, untouchable, and your heart is complex and inscrutable. Like heaven itself, your just matrix, in which gods too can be born, is beyond reach. Giving birth to kings who put on the good diadem, giving birth to lords who wear the crown on their heads -- your lord, the honoured lord, sits with <w type="DN">An</w> the king on <w type="DN">An's</w> dais. Your king, the Great Mountain, Father <w type="DN">Enlil</w>, the father of all the lands, has blocked you impenetrably (?) like a cedar tree. The <w type="DN">Anuna</w>, the great gods, have taken up dwellings in your midst, and consume their food in your <foreign lang="sux">giguna</foreign> shrines among the unique and exceptional trees. Household <w type="GN">Sumer</w>, may your sheepfolds be built and your cattle multiply, may your <foreign lang="sux">giguna</foreign> touch the skies. May your good temples reach up to heaven. May the <w type="DN">Anuna</w> determine the destinies in your midst.</q></p>
<p id="t113.p22" n="210-211" corresp="c113.210">Then he proceeded to the sanctuary of <w type="SN">Urim</w>. <w type="DN">Enki</w>, lord of the Abzu, decreed its fate:</p>
<p id="t113.p23" n="212-218" corresp="c113.212"><q who="Enki" toWhom="Urim">City which possesses all that is fitting, bathed by water! Sturdy bull, altar of abundance that strides across the mountains, rising like the hills, forest of <foreign lang="sux">&h;a&c;ur</foreign> cypresses with broad shade, self-confident! May your perfect powers be well-directed. The Great Mountain <w type="DN">Enlil</w> has pronounced your name great in heaven and on earth. City whose fate <w type="DN">Enki</w> has decreed, sanctuary of <w type="SN">Urim</w>, you shall rise high to heaven!</q></p>
<p id="t113.p24" n="219-220" corresp="c113.219">Then he proceeded to the land of <w type="GN">Melu&h;a</w>. <w type="DN">Enki</w>, lord of the Abzu, decreed its fate:</p>
<p id="t113.p25" n="221-237" corresp="c113.221"><q who="Enki" toWhom="Meluha">Black land, may your trees be great trees, may your forests be forests of highland <foreign lang="sux">me&c;</foreign> trees! Chairs made from them will grace royal palaces! May your reeds be great reeds, may they &X;&X;! Heroes shall &X;&X; them on the battlefield as weapons! May your bulls be great bulls, may they be bulls of the mountains! May their bellowing be the bellowing of wild bulls of the mountains! The great powers of the gods shall be made perfect for you! May the francolins of the mountains wear cornelian beards! May your birds all be peacocks! May their cries grace royal palaces! May all your silver be gold! May all your copper be tin-bronze! Land, may all you possess be plentiful! May your people &X;&X;! May your men go forth like bulls against their fellow men!</q>
<gap extent="2 lines unclear"/></p>
<p id="t113.p26" n="238-247" corresp="c113.238">He cleansed and purified the land of <w type="GN">Dilmun</w>. He placed <w type="DN">Ninsikila</w> in charge of it. He gave &X;&X; for the fish spawn, ate its &X;&X; fish, bestowed palms on the cultivated land, ate its dates. &X;&X; <w type="GN">Elam</w> and <w type="GN">Mar&h;a&c;i</w> &X;&X;. &X;&X; to devour &X;&X;. The king endowed with strength by <w type="DN">Enlil</w> destroyed their houses, demolished (?) their walls. He brought their silver and lapis-lazuli, their treasure, to <w type="DN">Enlil</w>, king of all the lands, in <w type="SN">Nibru</w>.</p>
<p id="t113.p27" n="248-249" corresp="c113.248"><w type="DN">Enki</w> presented animals to those who have no city, who have no houses, to the <w type="EN">Martu</w> nomads.</p>
<p id="t113.p28" n="250-266" corresp="c113.250">After he had turned his gaze from there, after Father <w type="DN">Enki</w> had lifted his eyes across the <w type="WN">Euphrates</w>, he stood up full of lust like a rampant bull, lifted his penis, ejaculated and filled the <w type="WN">Tigris</w> with flowing water. He was like a wild cow mooing for its young in the wild grass, its scorpion-infested cow-pen. The <w type="WN">Tigris</w> &X;&X; at his side like a rampant bull. By lifting his penis, he brought a bridal gift. The <w type="WN">Tigris</w> rejoiced in its heart like a great wild bull, when it was born &X;&X;. It brought water, flowing water indeed: its wine will be sweet. It brought barley, mottled barley indeed: the people will eat it. It filled the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, with all sorts of things. <w type="DN">Enlil</w> was delighted with <w type="DN">Enki</w>, and <w type="SN">Nibru</w> was glad. The lord put on the diadem as a sign of lordship, he put on the good crown as a sign of kingship, touching the ground on his left side. Plenty came forth out of the earth for him.</p>
<p id="t113.p29" n="267-273" corresp="c113.267"><w type="DN">Enki</w>, the lord of the destinies, <w type="DN">Enki</w>, the king of the Abzu, placed in charge of all this him who holds a sceptre in his right hand, him who with glorious mouth submits to verification the devouring force of the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w>, while prosperity pours forth from the palace like oil -- <w type="DN">Enbilulu</w>, the inspector of waterways.</p>
<p id="t113.p30" n="274-277" corresp="c113.274">He called the marshes and gave them the various species of carp, he spoke to the reedbeds and bestowed on them the old and new growths of reeds.
<gap extent="2 lines missing"/></p>
<p id="t113.p31" n="278-284" corresp="c113.278">He issued a challenge &X;&X;. <w type="DN">Enki</w> placed in charge of all this him from whose net no fish escapes, him from whose trap no living thing escapes, him from whose bird-net no bird escapes,
<gap extent="1 line unclear"/>
-- &X;&X;, who loves fish.</p>
<p id="t113.p32" n="285-298" corresp="c113.285">The lord established a shrine, a holy shrine, whose interior is elaborately constructed. He established a shrine in the sea, a holy shrine, whose interior is elaborately constructed. The shrine, whose interior is a tangled thread, is beyond understanding. The shrine's emplacement is situated by the constellation the Field, the holy upper shrine's emplacement faces towards the Chariot constellation. Its terrifying sea is a rising wave, its splendour is fearsome. The <w type="DN">Anuna</w> gods dare not approach it. &X;&X; to refresh their hearts, the palace rejoices. The <w type="DN">Anuna</w> stand by with prayers and supplications. They set up a great altar for <w type="DN">Enki</w> in the <w type="TN">E-engura</w>, for the lord &X;&X;. The great prince &X;&X;. &X;&X; the pelican of the sea.
<gap extent="1 line unclear"/></p>
<p id="t113.p33" n="299-308" corresp="c113.299">He filled the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, with goods of all sorts. <w type="DN">Enlil</w> was delighted with <w type="DN">Enki</w>, and <w type="SN">Nibru</w> was glad. <w type="DN">Enki</w> placed in charge of all this, over the wide extent of the sea, her who sets sail &X;&X; in the holy shrine, who induces sexual intercourse &X;&X;, who &X;&X; over the enormous high flood of the subterranean waters, the terrifying waves, the inundation of the sea &X;&X;, who comes forth from the &X;&X;, the mistress of <w type="SN">Sirara</w>, &X;&X; -- <w type="DN">Nan&c;e</w>.</p>
<p id="t113.p34" n="309-317" corresp="c113.309">He called to the rain of the heavens. He &X;&X; as floating clouds. He made &X;&X; rising at the horizon. He turned the mounds into fields &X;&X;. <w type="DN">Enki</w> placed in charge of all this him who rides on the great storms, who attacks with lightning bolts, the holy bar which blocks the entrance to the interior of heaven, the son of <w type="DN">An</w>, the canal inspector of heaven and earth -- <w type="DN">I&c;kur</w>, the bringer of plenty, the son of <w type="DN">An</w>.</p>
<p id="t113.p35" n="318-325" corresp="c113.318">He organised ploughs, yokes and teams. The great prince <w type="DN">Enki</w> bestowed the horned oxen that follow the &X;&X; tools, he opened up the holy furrows, and made the barley grow on the cultivated fields. <w type="DN">Enki</w> placed in charge of them the lord who wears the diadem, the ornament of the high plain, him of the implements, the farmer of <w type="DN">Enlil</w> -- <w type="DN">Enkimdu</w>, responsible for ditches and dykes.</p>
<p id="t113.p36" n="326-334" corresp="c113.326">The lord called the cultivated fields, and bestowed on them mottled barley. <w type="DN">Enki</w> made chickpeas, lentils and &X;&X; grow. He heaped up into piles the early, mottled and <foreign lang="sux">innu&h;a</foreign> varieties of barley. <w type="DN">Enki</w> multiplied the stockpiles and stacks, and with <w type="DN">Enlil's</w> help he enhanced the people's prosperity. <w type="DN">Enki</w> placed in charge of all this her whose head and body are dappled, whose face is covered in syrup, the mistress who causes sexual intercourse, the power of the Land, the life of the black-headed -- <w type="DN">Ezina</w>, the good bread of the whole world.</p>
<p id="t113.p37" n="335-340" corresp="c113.335">The great prince fixed a string to the hoe, and organised brick moulds. He penetrated the &X;&X; like precious oil. <w type="DN">Enki</w> placed in charge of them him whose sharp-bladed hoe is a corpse-devouring snake that &X;&X;, whose brick mould in place is a tidy stack of hulled grain for the ewes -- <w type="DN">Kulla</w>, who &X;&X; bricks in the Land.</p>
<p id="t113.p38" n="341-348" corresp="c113.341">He tied down the strings and coordinated them with the foundations, and with the power of the assembly he planned a house and performed the purification rituals. The great prince put down the foundations, and laid the bricks. <w type="DN">Enki</w> placed in charge of all this him whose foundations once laid do not sag, whose good houses once built do not collapse (?), whose vaults reach up into the heart of the heavens like a rainbow -- <w type="DN">Mu&c;dama</w>, <w type="DN">Enlil's</w> master builder.</p>
<p id="t113.p39" n="349-357" corresp="c113.349">He raised a holy crown over the upland plain. He fastened a lapis-lazuli beard to the high plain, and made it wear a lapis-lazuli headdress. He made this good place perfect with greenery in abundance. He multiplied the animals of the high plain to an appropriate degree, he multiplied the ibex and wild goats of the pastures, and made them copulate. <w type="DN">Enki</w> placed in charge of them the hero who is the crown of the high plain, who is the king of the countryside, the great lion of the high plain, the muscular, the hefty, the burly strength of <w type="DN">Enlil</w> -- <w type="DN">&C;akkan</w>, the king of the hills.</p>
<p id="t113.p40" n="358-367" corresp="c113.358">He built the sheepfolds, carried out their cleaning, made the cow-pens, bestowed on them the best fat and cream, and brought luxury to the gods' dining places. He made the plain, created for greenery, achieve prosperity. <w type="DN">Enki</w> placed in charge of all this the king, the good provider of <w type="TN">E-ana</w>, the friend of <w type="DN">An</w>, the beloved son-in-law of the youth <w type="DN">Suen</w>, the holy spouse of <w type="DN">Inana</w> the mistress, the lady of the great powers who allows sexual intercourse in the open squares of <w type="SN">Kulaba</w> -- <w type="DN">Dumuzid-u&c;umgal-ana</w>, the friend of <w type="DN">An</w>.</p>
<p id="t113.p41" n="368-380" corresp="c113.368">He filled the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, with possessions. <w type="DN">Enlil</w> was delighted with <w type="DN">Enki</w> and <w type="SN">Nibru</w> was glad. He demarcated borders and fixed boundaries. For the <w type="DN">Anuna</w> gods, <w type="DN">Enki</w> situated dwellings in cities and disposed agricultural land into fields. <w type="DN">Enki</w> placed in charge of the whole of heaven and earth the hero, the bull who comes out of the <foreign lang="sux">&h;a&c;ur</foreign> forest bellowing truculently, the youth <w type="DN">Utu</w>, the bull standing triumphantly, audaciously, majestically, the father of the Great City <note lang="eng" target="t113.p41">an expression for the underworld</note>, the great herald in the east of holy <w type="DN">An</w>, the judge who searches out verdicts for the gods, with a lapis-lazuli beard, rising from the horizon into the holy heavens -- <w type="DN">Utu</w>, the son born by <w type="DN">Ningal</w>.</p>
<p id="t113.p42" n="381-386" corresp="c113.381">He picked out the tow from the fibres, and set up the loom. <w type="DN">Enki</w> greatly perfected the task of women. For <w type="DN">Enki</w>, the people &X;&X; in &X;&X; garments. <w type="DN">Enki</w> placed in charge of them the honour of the palace, the dignity of the king -- <w type="DN">Uttu</w>, the conscientious woman, the silent one.</p>
<p id="t113.p43" n="387-390" corresp="c113.387">Then, alone lacking any functions, the great woman of heaven, <w type="DN">Inana</w>, lacking any functions -- <w type="DN">Inana</w> came in to see her father <w type="DN">Enki</w> in his house, weeping to him, and making her complaint to him:</p>
<p id="t113.p44" n="391-394" corresp="c113.391"><q id="t113.q5" who="Inana" toWhom="Enki"><w type="DN">Enlil</w> left it in your hands to confirm the functions of the <w type="DN">Anuna</w>, the great gods. Why did you treat me, the woman, in an exceptional manner? I am holy <w type="DN">Inana</w> -- where are my functions?</q></p>
<p id="t113.p45" n="395-402" corresp="c113.395"><q id="t113.q6"><w type="DN">Aruru</w>, <w type="DN">Enlil's</w> sister, <w type="DN">Nintur</w>, the lady of giving birth, is to get the holy birth-bricks as her prerogative. She is to carry off the lancet for umbilical cords, the special sand and leeks. She is to get the <foreign lang="sux">sila-&g;ara</foreign> bowl of translucent lapis lazuli <note lang="eng" target="t113.p45">in which to place the afterbirth</note>. She is to carry off the holy consecrated <foreign lang="sux">ala</foreign> vessel. She is to be the midwife of the land! The birthing of kings and lords is to be in her hands.</q></p>
<p id="t113.p46" n="403-405" corresp="c113.403"><q id="t113.q7">My illustrious sister, holy <w type="DN">Ninisina</w>, is to get the jewellery of <foreign lang="sux">&c;uba</foreign> stones. She is to be the mistress of heaven. She is to stand beside <w type="DN">An</w> and speak to him whenever she desires.</q></p>
<p id="t113.p47" n="406-411" corresp="c113.406"><q id="t113.q8">My illustrious sister, holy <w type="DN">Ninmug</w>, is to get the golden chisel and the silver burin. She is to carry off her big flint <foreign lang="sux">antasura</foreign> blade. She is to be the metal-worker of the Land. The fitting of the good diadem when a king is born and the crowning with the crown when a lord is born are to be in her hands.</q></p>
<p id="t113.p48" n="412-417" corresp="c113.412"><q id="t113.q9">My illustrious sister, holy <w type="DN">Nisaba</w>, is to get the measuring-reed. The lapis-lazuli measuring tape is to hang over her arm. She is to proclaim all the great powers. She is to demarcate boundaries and mark borders. She is to be the scribe of the Land. The planning of the gods' meals is to be in her hands.</q></p>
<p id="t113.p49" n="418-421" corresp="c113.418"><q id="t113.q10"><w type="DN">Nan&c;e</w>, the august lady, who rests her feet on the holy pelican, is to be the fisheries inspector of the sea. She is to be responsible for accepting delectable fish and delicious birds from there to go to <w type="SN">Nibru</w> for her father <w type="DN">Enlil</w>.</q></p>
<p id="t113.p50" n="422-423" corresp="c113.422"><q id="t113.q11">But why did you treat me, the woman, in an exceptional manner? I am holy <w type="DN">Inana</w> -- where are my functions?</q></p>
<linkGrp><link targType="q" targets="t113.q5 t113.q6 t113.q7 t113.q8 t113.q9 t113.q10 t113.q11"/></linkGrp>
<p id="t113.p51" n="424-436" corresp="c113.424"><w type="DN">Enki</w> answered his daughter, holy <w type="DN">Inana</w>
: <q id="t113.q12" who="Enki" toWhom="Inana">How have I disparaged you? Goddess, how have I disparaged you? How can I enhance you? Maiden <w type="DN">Inana</w>, how have I disparaged you? How can I enhance you? I made you speak as a woman with pleasant voice. I made you go forth &X;&X;. I covered &X;&X; with a garment. I made you exchange its right side and its left side. I clothed you in garments of women's power. I put women's speech in your mouth. I placed in your hands the spindle and the hairpin. I &X;&X; to you women's adornment. I settled on you the staff and the crook, with the shepherd's stick beside them.</q></p>
<p id="t113.p52" n="437-444" corresp="c113.437"><q id="t113.q13">Maiden <w type="DN">Inana</w>, how have I disparaged you? How can I enhance you? Amongst the ominous ocurrences in the hurly-burly of battle, I shall make you speak vivifying words; and in its midst, although you are not an <foreign lang="sux">arabu</foreign> bird</q><note lang="eng" target="t113.p52">a bird of ill omen</note>, I shall make you speak ill-omened words also. I made you tangle straight threads; maiden <w type="DN">Inana</w>, I made you straighten out tangled threads. I made you put on garments, I made you dress in linen. I made you pick out the tow from the fibres, I made you spin with the spindle. I made you colour tufted (?) cloth with coloured threads.</p>
<p id="t113.p53" n="445-450" corresp="c113.445"><q id="t113.q14"><w type="DN">Inana</w>, you heap up human heads like piles of dust, you sow heads like seed. <w type="DN">Inana</w>, you destroy what should not be destroyed; you create what should not be created. You remove the cover from the <foreign lang="sux">&c;em</foreign> drum of lamentations, Maiden <w type="DN">Inana</w>, while shutting up the <foreign lang="sux">tigi</foreign> and <foreign lang="sux">adab</foreign> instruments in their homes. You never grow weary with admirers looking at you. Maiden <w type="DN">Inana</w>, you know nothing of tying the ropes on deep wells.</q></p>
<p id="t113.p54" n="451-471" corresp="c113.451"><q id="t113.q15">But now, the heart has overflowed, the Land is restored; <w type="DN">Enlil's</w> heart has overflowed, the Land is restored. In his overflowing heart of mankind,
</q><gap extent="4 lines unclear"/>
<q id="t113.q16">&X;&X; lapis-lazuli headdress &X;&X; is your prerogative, &X;&X; is your prerogative, &X;&X; is your prerogative, &X;&X; is your prerogative.</q>
<gap extent="10 lines unclear"/></p>
<linkGrp><link targType="q" targets="t113.q12 t113.q13 t113.q14 t113.q15 t113.q16"/></linkGrp>
<p id="t113.p55" n="472" corresp="c113.472">Praise be to Father <w type="DN">Enki</w>.</p>
</body>
</text>
</TEI.2>
