<TEI.2 id="t.1.6.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninurta and the turtle -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.1998-29.i.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t163.p1" n="1-8" corresp="c163.A.1"><gap extent="8 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t163.p2" n="1-4" corresp="c163.B.1"><q who="Anzud chick" toWhom="Ninurta">At his command your weapon struck me evilly. As I let the divine powers go out of my hand, these divine powers returned to the <foreign lang="sux">abzu</foreign>. As I let the divine plan go out of my hand, this divine plan returned to the <foreign lang="sux">abzu</foreign>. This tablet of destinies returned to the <foreign lang="sux">abzu</foreign>. I was stripped of the divine powers.</q></p>
<p id="t163.p3" n="5-8" corresp="c163.B.5"><w type="DN">Ninurta</w> was stunned at these words of the Anzud chick. <w type="DN">Ninmena</w> gave out a wail: <q who="Ninmena" toWhom="Ninurta">And what about me? These divine powers have not fallen into my hand. I shall not exercise their authority. I shall not live (?) like him in the shrine, in the <foreign lang="sux">abzu</foreign>.</q></p>
<p id="t163.p4" n="9" corresp="c163.B.9">Father <w type="DN">Enki</w> in the <foreign lang="sux">abzu</foreign> knew what had been said.</p>
<p id="t163.p5" n="10-14" corresp="c163.B.10">The Anzud chick took the hero <w type="DN">Ninurta</w> by his hand and drew near with him to <w type="DN">Enki's</w> place, the <foreign lang="sux">abzu</foreign>. The Anzud chick returned <w type="DN">Uta-ulu</w> to the <foreign lang="sux">abzu</foreign>. The lord was delighted with the hero, Father <w type="DN">Enki</w> was delighted with the hero <w type="DN">Ninurta</w>.</p>
<p id="t163.p6" n="15-24" corresp="c163.B.15">Lord <w type="DN">Nudimmud</w> honoured him duly: <q who="Nudimmud" toWhom="Ninurta">Hero, no god among your brother gods could have acted so. As for the bird which your mighty weapon captured, from now to eternity you will keep your foot placed on its neck. May the great gods give your heroic strength its due. May your father <w type="DN">Enlil</w> do whatever you command. May <w type="DN">Ninmena</w> not fashion your equal (?). May no one be as revered as you and no god extend an upraised hand before you. Monthly may your house (?) regularly receive tributes in the shrine, in the <foreign lang="sux">abzu</foreign>. May <w type="DN">An</w> (?) proclaim your name in the seat of honour.</q></p>
<p id="t163.p7" n="25-30" corresp="c163.B.25">The hero secretly was not happy with these promises. Where he stood, he darkened and yellowed like (?) a flood-storm (?). He contemplated great deeds and inwardly he was rebellious. He uttered a word which has no &X;&X;. The hero <w type="DN">Ninurta</w> set his sights on the whole world. He told no one and inwardly did not &X;&X;.</p>
<p id="t163.p8" n="31-32" corresp="c163.B.31">The great lord <w type="DN">Enki</w> intuitively grasped the substance of the plan. In the shrine, in the <foreign lang="sux">abzu</foreign> he stirred up a dark flood-storm.</p>
<p id="t163.p9" n="33-35" corresp="c163.B.33">By the house the minister <w type="DN">Isimud</w> opposed <w type="DN">Ninurta</w>. The hero <w type="DN">Ninurta</w> refused to come out and raised his hand against the minister <w type="DN">Isimud</w>.</p>
<p id="t163.p10" n="36-46" corresp="c163.B.36">Against <w type="DN">Ninurta</w>, <w type="DN">Enki</w> fashioned a turtle from the clay of the <foreign lang="sux">abzu</foreign>. Against him he stationed the turtle at an opening, at the gate of the <foreign lang="sux">abzu</foreign>. <w type="DN">Enki</w> talked to him near the place of the ambush and brought him to the place where the turtle was. The turtle was able to grab <w type="DN">Ninurta's</w> tendon from behind. The hero <w type="DN">Ninurta</w> managed to turn back its feet. <w type="DN">Enki</w>, as if perplexed, said, <q who="Enki" toWhom="self">What is this!</q> He had the turtle scrape the ground with its claws, had it dig an evil pit. The hero <w type="DN">Ninurta</w> fell into it with the turtle. The hero did not know how to get out from &X;&X;. The turtle kept on gnawing his feet with its claws (?).</p>
<p id="t163.p11" n="47-54" corresp="c163.B.47">The great lord <w type="DN">Enki</w> said to him: <q who="Enki" toWhom="Ninurta">From &X;&X;, you who set your mind to kill me, &X;&X; who makes big claims -- I cut down, I raise up. You who set your sights on me like this -- what has your position seized for you, how &X;&X;? Where has your strength fled? Where is your heroism? In the great mountains you caused destruction, but how will you get out now?</q></p>
<p id="t163.p12" n="55-60" corresp="c163.B.55"><w type="DN">Ninmena</w> learned of this situation. She ripped the clothes on her body and she &X;&X;. <q who="Ninmena" toWhom="Enki">You my plant-eater <w type="DN">Enki</w>, who shall I send to you? Men will shake their heads in fear &X;&X;. Who shall I send to you? That name is not <w type="DN">Enki</w>. That name is Ugugu-that-does-not-pour (?). You who are death which has no mercy, who shall I send to you?</q>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
