<TEI.2 id="t.1.7.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Nin&g;i&c;zida's journey to the nether world -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.v.2000-01.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t173.p1" n="1-3" corresp="c173.1"><q who="demon">Arise and get on board, arise, we are about to sail, arise and get on board!</q> -- Woe, weep for the bright daylight, as the barge is steered away! -- <q who="Ninjiczida">I am a young man! Let me not be covered against my wishes by a cabin, as if with a blanket, as if with a blanket!</q></p>
<p id="t173.p2" n="4-10" corresp="c173.4">Stretching out a hand to the barge, to the young man being steered away on the barge, stretching out a hand to 
<addSpan to="t173.v1"/>my young man <w type="DN">Damu</w>
<anchor id="t173.v1"/>
<addSpan to="t173.v2"/><note id="t173.n1" lang="eng" target="t173.v1">1 ms. has instead:</note> Lord <w type="DN">Nin&g;i&c;zida</w>
<anchor id="t173.v2"/> being taken away on the barge, stretching out a hand to <w type="DN">I&c;taran</w> of the bright visage being taken away on the barge, stretching out a hand to <w type="DN">Alla</w>, master of the battle-net, being taken away on the barge, stretching out a hand to <w type="DN">Lugal-&c;ud-e</w> being taken away on the barge, stretching out a hand to <w type="DN">Nin&g;i&c;zida</w> being taken away on the barge -- his younger sister was crying in lament to him in 
<addSpan to="t173.v3"/>the boat's cabin
<anchor id="t173.v3"/>
<addSpan to="t173.v4"/><note id="t173.n2" lang="eng" target="t173.v3">1 ms. has instead:</note> the cabin at the boat's bow
<anchor id="t173.v4"/>.</p>
<altGrp><alt targType="addSpan" targets="t173.v1 t173.v2"/><alt targType="addSpan" targets="t173.v3 t173.v4"/></altGrp>
<p id="t173.p3" n="11-12" corresp="c173.11">His older sister removed the cover (?) from 
<addSpan to="t173.v5"/>the boat's cabin
<anchor id="t173.v5"/>
<addSpan to="t173.v6"/><note id="t173.n3" lang="eng" target="t173.v5">1 ms. has instead:</note> the cabin at the boat's stern
<anchor id="t173.v6"/>: <q who="Ama-cilama" toWhom="Ninjiczida">Let me sail away with you, let me sail away with you, 
<addSpan to="t173.v7"/>brother
<anchor id="t173.v7"/>
<addSpan to="t173.v8"/><note id="t173.n4" lang="eng" target="t173.v7">1 ms. has instead:</note> my brother
<anchor id="t173.v8"/>, let me sail away with you. 
<addSpan to="t173.v9"/><note id="t173.n5" lang="eng" target="t173.v9">2 mss. add 1 line:</note> My brother, let me sail on your barge with you, my brother, let me sail away with you. 
<addSpan to="t173.v10"/><note id="t173.n6" lang="eng" target="t173.v10">1 ms. adds 1 further line:</note> Let me sail on your splendid barge with you, my brother, let me sail away with you.
<anchor id="t173.v10"/>
<anchor id="t173.v9"/></q></p>
<altGrp><alt targType="addSpan" targets="t173.v5 t173.v6"/><alt targType="addSpan" targets="t173.v6 t173.v7"/></altGrp>
<p id="t173.p4" n="13-14" corresp="c173.13">She was crying a lament to him at the boat's bow: <q id="t173.q1" who="Ama-cilama" toWhom="Ninjiczida">
<addSpan to="t173.v11"/>Brother
<anchor id="t173.v11"/>
<addSpan to="t173.v12"/><note id="t173.n7" lang="eng" target="t173.v11">1 ms. has instead:</note> My brother
<anchor id="t173.v12"/>, let me sail away with you.
Let me &X;&X; for you in your boat's stern, 
<addSpan to="t173.v13"/>brother
<anchor id="t173.v13"/>
<addSpan to="t173.v14"/><note id="t173.n8" lang="eng" target="t173.v13">1 ms. has instead:</note> my brother
<anchor id="t173.v14"/>,
let me sail away with you.</q> 
<addSpan to="t173.v15"/><note id="t173.n9" lang="eng" target="t173.v15">1 ms. adds 2 lines:</note> <q id="t173.q2">The <foreign lang="sux">gudug</foreign> priest sits in the cabin at your boat's stern.</q>
She was crying a lament to him: <q id="t173.q3" who="Ama-cilama" toWhom="Ninjiczida">Let me sail away with you, my brother, let me sail away with you.</q>
<anchor id="t173.v15"/></p>
<altGrp><alt targType="addSpan" targets="t173.v11 t173.v12"/><alt targType="addSpan" targets="t173.v13 t173.v14"/></altGrp><linkGrp><link targType="q" targets="t173.q1 t173.q2"/><link targType="q" targets="t173.q1 t173.q4"/><link targType="q" targets="t173.q3 t173.q4"/></linkGrp>
<p id="t173.p5" n="15-19" corresp="c173.15"><q id="t173.q4">My young man <w type="DN">Damu</w>, let me sail away with you, 
<addSpan to="t173.v16"/>brother
<anchor id="t173.v16"/>
<addSpan to="t173.v17"/><note id="t173.n10" lang="eng" target="t173.v16">1 ms. has instead:</note> my brother
<anchor id="t173.v17"/>, let me sail away with you. <w type="DN">I&c;taran</w> of the bright visage, let me sail away with you, 
<addSpan to="t173.v18"/>brother
<anchor id="t173.v18"/>
<addSpan to="t173.v19"/><note id="t173.n11" lang="eng" target="t173.v18">1 ms. has instead:</note> my brother
<anchor id="t173.v19"/>, let me sail away with you. <w type="DN">Alla</w>, master of the battle-net, let me sail away with you, 
<addSpan to="t173.v20"/>brother
<anchor id="t173.v20"/>
<addSpan to="t173.v21"/><note id="t173.n12" lang="eng" target="t173.v20">1 ms. has instead:</note> my brother
<anchor id="t173.v21"/>, let me sail away with you. <w type="DN">Lugal-&c;ud-e</w>, let me sail away with you, 
<addSpan to="t173.v22"/>brother
<anchor id="t173.v22"/>
<addSpan to="t173.v23"/><note id="t173.n13" lang="eng" target="t173.v22">1 ms. has instead:</note> my brother
<anchor id="t173.v23"/>, let me sail away with you. 
<addSpan to="t173.v24"/><note id="t173.n14" lang="eng" target="t173.v24">1 ms. adds 1 line:</note> <w type="DN">Lugal-ki-bura</w>, let me sail away with you, my brother, let me sail away with you.
<anchor id="t173.v24"/> <w type="DN">Nin&g;i&c;zida</w>, let me sail away with you, 
<addSpan to="t173.v25"/>brother
<anchor id="t173.v25"/>
<addSpan to="t173.v26"/><note id="t173.n15" lang="eng" target="t173.v25">1 ms. has instead:</note> my brother
<anchor id="t173.v26"/>, let me sail away with you. 
<addSpan to="t173.v27"/><note id="t173.n16" lang="eng" target="t173.v27">1 ms. adds 2 lines:</note> My brother, let me sail on your barge with you, my brother, let me sail away with you. Let me sail on your splendid barge with you, my brother, let me sail away with you.
<anchor id="t173.v27"/></q></p>
<altGrp><alt targType="addSpan" targets="t173.v16 t173.v17"/><alt targType="addSpan" targets="t173.v18 t173.v19"/><alt targType="addSpan" targets="t173.v20 t173.v21"/><alt targType="addSpan" targets="t173.v22 t173.v23"/><alt targType="addSpan" targets="t173.v25 t173.v26"/></altGrp>
<p id="t173.p6" n="20-28" corresp="c173.20">The evil demon who was in their midst called out to 
<addSpan to="t173.v28"/><w type="DN">Lugal-ki-suna</w>
<anchor id="t173.v28"/>
<addSpan to="t173.v29"/><note id="t173.n17" lang="eng" target="t173.v28">2 mss. have instead:</note> <w type="DN">Nin&g;i&c;zida</w>
<anchor id="t173.v29"/>: <q who="demon" toWhom="Ninjiczida">
<addSpan to="t173.v30"/><w type="DN">Lugal-ki-suna</w>
<anchor id="t173.v30"/>
<addSpan to="t173.v31"/><note id="t173.n18" lang="eng" target="t173.v30">1 ms. has instead:</note> <w type="DN">Lugal-ki-bura</w>
<anchor id="t173.v31"/>, look at your sister!</q> Having looked at his sister, 
<addSpan to="t173.v32"/><w type="DN">Lugal-ki-suna</w>
<anchor id="t173.v32"/>
<addSpan to="t173.v33"/><note id="t173.n19" lang="eng" target="t173.v32">1 ms. has instead:</note> <w type="DN">Lugal-ki-bura</w>
<anchor id="t173.v33"/> said to her: <q id="t173.q5" who="Ninjiczida" toWhom="Ama-cilama">He sails with me, he sails with me. Why should you sail 
<addSpan to="t173.v34"/><note id="t173.n20" lang="eng" target="t173.v34">1 ms. adds:</note> to the underworld
<anchor id="t173.v34"/>? Lady, the demon sails with me. Why should you sail 
<addSpan to="t173.v35"/><note id="t173.n21" lang="eng" target="t173.v35">1 ms. adds:</note> to the underworld
<anchor id="t173.v35"/>? The thresher sails with me. Why should you sail 
<addSpan to="t173.v36"/><note id="t173.n22" lang="eng" target="t173.v36">1 ms. adds:</note> to the underworld
<anchor id="t173.v36"/>? The man who has bound my hands sails with me. Why should you sail? The man who has tied my arms sails with me. Why should you sail?</q></p>
<altGrp><alt targType="addSpan" targets="t173.v28 t173.v29"/><alt targType="addSpan" targets="t173.v30 t173.v31"/><alt targType="addSpan" targets="t173.v32 t173.v33"/></altGrp><linkGrp><link targType="q" targets="t173.q5 t173.q6"/></linkGrp>
<p id="t173.p7" n="29-37" corresp="c173.29"><q id="t173.q6">The river of the nether world produces no water, no water is drunk from it. 
<addSpan to="t173.v37"/><note id="t173.n23" lang="eng" target="t173.v37">1 ms. adds:</note> Why should you sail?
<anchor id="t173.v37"/> The fields of the nether world produce no grain, no flour is eaten from it. 
<addSpan to="t173.v38"/><note id="t173.n24" lang="eng" target="t173.v38">1 ms. adds:</note> Why should you sail?
<anchor id="t173.v38"/> The sheep of the nether world produce no wool, no cloth is woven from it. 
<addSpan to="t173.v39"/><note id="t173.n25" lang="eng" target="t173.v39">1 ms. adds:</note> Why should you sail?
<anchor id="t173.v39"/> As for me, even if my mother digs as if for a canal, I shall not be able to drink the water meant for me. The waters of springtime will not be poured for me as they are for the tamarisks; I shall not sit in the shade intended for me. The dates I should bear like a date palm will not reveal (?) their beauty for me. I am a field threshed by my demon -- you would scream at it. He has put manacles on my hands -- you would scream at it. He has put a neck-stock on my neck -- you would scream at it.</q></p>
<p id="t173.p8" n="38-44" corresp="c173.38"><ref id="t173.r1"><w type="DN">Ama-&c;ilama</w></ref> <note id="t173.n26" lang="eng" target="t173.r1"><w type="DN">Nin&g;i&c;zida's</w> sister</note> said to <w type="DN">Nin&g;i&c;zida</w>: <q id="t173.q7" who="Ama-cilama" toWhom="Ninjiczida">The ill-intentioned demon may accept something -- there should be a limit to it for you. My brother, your demon may accept something, there should be a limit to it for you. For him let me &X;&X; from my hand the &X;&X;, there should be a limit to it for you. For him let me &X;&X; from my hand the &X;&X;, there should be a limit to it for you. For him let me &X;&X; from my hips the dainty lapis lazuli beads, there should be a limit to it for you. For him let me &X;&X; from my hips the &X;&X; my lapis lazuli beads, there should be a limit to it for you.</q></p>
<linkGrp><link targType="q" targets="t173.q7 t173.q8"/></linkGrp>
<p id="t173.p9" n="45-49" corresp="c173.45"><q id="t173.q8">You are a beloved &X;&X;, there should be a limit to it for you. How they treat you, how they treat you! -- there should be a limit to it for you. My brother, how they treat you, how haughtily they treat you! -- there should be a limit to it for you. <q>I am hungry, but the bread has slipped away from me!</q> -- there should be a limit to it for you. <q>I am thirsty, but the water has slipped away from me!</q> -- there should be a limit to it for you.</q></p>
<p id="t173.p10" n="50-54" corresp="c173.50">The evil demon who was in their midst, the clever demon, that great demon who was in their midst, called out to the man at the boat's bow and to the man at the boat's stern: <q who="demon">Don't let the mooring stake be pulled out, don't let the mooring stake be pulled out, so that she may come on board to her brother, that this lady may come on board the barge.</q></p>
<p id="t173.p11" n="55-62" corresp="c173.55">When <w type="DN">Ama-&c;ilama</w> had gone on board the barge, a cry approached the heavens, a cry approached the earth, that great demon set up an enveloping cry before him on the river: <q who="demon"><w type="SN">Urim</w>, at my cry to the heavens lock your houses, lock your houses, city, lock your houses! Shrine <w type="SN">Urim</w>, lock your houses, city, lock your houses! Against your lord who has left the <foreign lang="sux">&g;ipar</foreign>, city, lock your houses!</q>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 1 line missing"/></p>
<p id="t173.p12" n="64-69" corresp="c173.64"><gap extent="2 lines fragmentary"/>
&X;&X; a holy sceptre. &X;&X; a holy robe of office. &X;&X; a holy crown. &X;&X; a lapis-lazuli sceptre.</p>
<p id="t173.p13" n="70-75" corresp="c173.70">He &X;&X; to the empty river, the rejoicing (?) river: <q id="t173.q9" who="Ninazu (?"><ref id="t173.r2">You</ref> <note id="t173.n27" lang="eng" target="t173.r2">addressing <w type="DN">Ama-&c;ilima</w>
</note> shall not draw near to this house, &X;&X;. &X;&X; to the place of <w type="DN">Ere&c;kigala</w>. My mother &X;&X; out of her love. As for <ref id="t173.r3">you</ref> <note id="t173.n28" lang="eng" target="t173.r3">addressing the demon</note>, you may be a great demon &X;&X;, &X;&X; your hand against the nether world's office of throne-bearer.</q></p>
<linkGrp><link targType="q" targets="t173.q9 t173.q10"/></linkGrp>
<p id="t173.p14" n="76-81" corresp="c173.76"><q id="t173.q10">My king will no longer shed tears in his eyes. The drum will &X;&X; his joy in tears. Come! May the fowler utter a lament for you in his well-stocked house, lord, may he utter a lament for you. How he has been humiliated! May the young fisherman utter a lament for you in his well-stocked house, lord, may he utter a lament for you. How he has been humiliated! May the mother of the dead <foreign lang="sux">gudug</foreign> priest 
<addSpan to="t173.v40"/>utter a lament for you in her empty <foreign lang="sux">&g;ipar</foreign>
<anchor id="t173.v40"/>
<addSpan to="t173.v41"/><note id="t173.n29" lang="eng" target="t173.v40">
1 ms. has instead:</note>, on whom the house of the palace looked with envy (?)
<anchor id="t173.v41"/>, utter a lament for you, lord, may she utter a lament for you. How he has been humiliated! May the mother high priestess utter a lament 
<addSpan to="t173.v42"/>for you who have left the <foreign lang="sux">&g;ipar</foreign>
<anchor id="t173.v42"/>
<addSpan to="t173.v43"/><note id="t173.n30" lang="eng" target="t173.v42">1 ms. has instead:</note> for you, now dead, who used to be in your <foreign lang="sux">&g;ipar</foreign>
<anchor id="t173.v43"/>, lord, may she utter a lament for you. How he has been humiliated!</q></p>
<altGrp><alt targType="addSpan" targets="t173.v40 t173.v41"/><alt targType="addSpan" targets="t173.v42 t173.v43"/></altGrp><linkGrp><link targType="q" targets="t173.q10 t173.q11"/></linkGrp>
<p id="t173.p15" n="82-89" corresp="c173.82"><q id="t173.q11">My king, bathe with water your head that has rolled in the dust. &X;&X; in sandals your feet defiled from the defiled place.</q> The king bathed with water his head that had rolled in the dust. &X;&X; in sandals his feet defiled from the defiled place. <q who="Ninazu (?)">Not drawing near to this house, &X;&X;. &X;&X; your throne &X;&X; to you <q who="throne">Sit down</q>. May your bed &X;&X; to you <q who="bed">Lie down</q>.</q> He ate food in his mouth, he drank choice wine.</p>
<p id="t173.p16" n="90" corresp="c173.90">Great holy one, <w type="DN">Ere&c;kigala</w>, praising you is sweet.</p>
</body>
</text>
</TEI.2>
