<TEI.2 id="t.1.4.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Dumuzid and &G;e&c;tin-ana -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.i.1998-23.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.i.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>20.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>08.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections to lines 12-21</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t1411.p1" n="1-11" corresp="c1411.1">A small demon opened his mouth and said to the big demon, <q who="small demon" toWhom="big demon">Come on, let's go to the lap of holy <w type="DN">Inana</w>.</q> The demons entered <w type="SN">Unug</w> and seized holy <w type="DN">Inana</w>. <q who="demons" toWhom="Inana">Come on, <w type="DN">Inana</w>, go on that journey which is yours alone -- descend to the underworld. Go to the place which you have coveted -- descend to the nether world. Go to the dwelling of <w type="DN">Ere&c;kigala</w> -- descend to the underworld. Don't put on your holy <foreign lang="sux">ba</foreign> garment, the <foreign lang="sux">pala</foreign> dress of ladyship -- descend to the underworld. Remove the holy headdress, that splendid ornament, from your head -- descend to the underworld. Don't enhance your appearance with a wig -- descend to the underworld. Don't adorn your feet with &X;&X; -- descend to the underworld. When you descend, &X;&X;.</q></p>
<p id="t1411.p2" n="12-21" corresp="c1411.12">They released holy <w type="DN">Inana</w>, they &X;&X; her. <w type="DN">Inana</w> handed over <w type="DN">Dumuzid</w> to them in exchange for herself. <q who="demons" toWhom="self">As for the lad, we will put his feet in foot stocks. As for the lad, we will put his hands in hand stocks: we will put his neck in neck stocks.</q> Copper pins, nails and pokers were raised to his face. They sharpened their large copper axes. As for the lad, they stood him up, they sat him down. <q who="demons" toWhom="self">Let us remove his &X;&X; garment, let us make him stand &X;&X;.</q> As for the lad, they bound his arms, they did evil &X;&X;. They covered his face with his own garment.</p>
<p id="t1411.p3" n="22-32" corresp="c1411.22">The lad raises his hands heavenward to <w type="DN">Utu</w>: <q who="Dumuzid" toWhom="Utu">O <w type="DN">Utu</w>, I am your friend, I am a youth. Do you recognise me? Your sister, whom I married, descended to the underworld. Because she descended to the underworld, it was me that she was to hand over to the underworld as a substitute. O <w type="DN">Utu</w>, you are a just judge, don't disappoint me! Change my hands, alter my appearance, so that I may escape the clutches of my demons! Don't let them seize me! Like a <foreign lang="sux">sa&g;kal</foreign> snake that slithers across the meadows and mountains, let me escape alive to the dwelling of my sister <w type="DN">&G;e&c;tin-ana</w>.</q></p>
<p id="t1411.p4" n="33-46" corresp="c1411.33"><w type="DN">Utu</w> accepted his tears. He changed his hands, he altered his appearance. Then like a <foreign lang="sux">sa&g;kal</foreign> snake that slithers across the meadows and mountains, like a soaring falcon that can swoop down on a live (?) bird, <w type="DN">Dumuzid</w> escaped alive to the dwelling of his sister <w type="DN">&G;e&c;tin-ana</w>. <w type="DN">&G;e&c;tin-ana</w> looked at her brother. She scratched at her cheek: she scratched at her nose. She looked at her sides: she &X;&X; her garment. She recited a lament of misfortune for the unfortunate lad: <q who="Jectin-ana" toWhom="Dumuzid">O my brother! O my brother, lad who has not fulfilled those days! O my brother, shepherd <w type="DN">Ama-u&c;umgal-ana</w>, lad who has not fulfilled those days and years! O my brother, lad who has no wife, who has no children! O my brother, lad who has no friend, who has no companion! O my brother, the lad who is not a comfort (?) to his mother!</q></p>
<p id="t1411.p5" n="47-56" corresp="c1411.47">The demons go hither and thither searching for <w type="DN">Dumuzid</w>. The small demons say to the big demons: <q who="small demons" toWhom="big demons">Demons have no mother; they have no father or mother, sister or brother, wife or children. When &X;&X; were established on heaven and earth, you demons were there, at a man's side like a reed enclosure. Demons are never kind, they do not know good from evil. Who has ever seen a man, without a family, all alone, escape with his life? We shall go neither to the dwelling of his friend nor to the dwelling of his in-laws. Rather, for the shepherd let us go to the dwelling of <w type="DN">&G;e&c;tin-ana</w>.</q> The demons clap their hands and begin to seek him out.</p>
<p id="t1411.p6" n="57-64" corresp="c1411.57"><w type="DN">&G;e&c;tin-ana</w> had barely finished that lament when the demons arrived at her dwelling. <q who="demons" toWhom="Jectin-ana">Show us where your brother is,</q> they said to her. But she spoke not a word to them. They afflicted her loins with a skin disease, but she spoke not a word to them. They scratched her face with &X;&X;, but she spoke not a word to them. They &X;&X; the skin of her buttocks, but she spoke not a word to them. They poured tar in her lap, but she spoke not a word to them. So they could not find <w type="DN">Dumuzid</w> at the house of <w type="DN">&G;e&c;tin-ana</w>.</p>
<p id="t1411.p7" n="65-73" corresp="c1411.65">The small demons said to the big demons: <q who="small demons" toWhom="big demons">Come on, let's go to the holy sheepfold!</q> There at the holy sheepfold they caught <w type="DN">Dumuzid</w>. They went hither and thither until they caught him. They searched for him until he was seen. The axe was wielded against the lad who had no family. They sharpened their daggers, they smashed his hut. His sister wandered about the city like a bird because of her brother: <q who="Jectin-ana" toWhom="Dumuzid">My brother, let me take the great misfortune, come, let me &X;&X;.</q></p>
</body>
</text>
</TEI.2>
