<TEI.2 id="t.1.1.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enki and Ninma&h; -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.ii.1998-16.ii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>21.ii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>07.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t112.p1" n="1-11" corresp="c112.1">In those days, in the days when heaven and earth were created; in those nights, in the nights when heaven and earth were created; in those years, in the years when the fates were determined; when the Anuna gods were born; when the goddesses were taken in marriage; when the goddesses were distributed in heaven and earth; when the goddesses &X;&X; became pregnant and gave birth; when the gods were obliged (?) &X;&X; their food &X;&X; dining halls; the senior gods oversaw the work, while the minor gods were bearing the toil. The gods were digging the canals and piling up the silt in &H;arali. The gods, crushing the clay, began complaining about this life.</p>
<p id="t112.p2" n="12-23" corresp="c112.12">At that time, the one of great wisdom, the creator of all the senior gods, <w type="DN">Enki</w> lay on his bed, not waking up from his sleep, in the deep <foreign lang="sux">engur</foreign>, in the subterranean water, the place the inside of which no other god knows. The gods said, weeping: <q who="Deities" toWhom="self">He is the cause of the lamenting!</q> <w type="DN">Namma</w>, the primeval mother who gave birth to the senior gods, took the tears of the gods to the one who lay sleeping, to the one who did not wake up from his bed, to her son: <q who="Namma" toWhom="Enki">Are you really lying there asleep, and &X;&X; not awake? The gods, your creatures, are smashing their &X;&X;. My son, wake up from your bed! Please apply the skill deriving from your wisdom and create a substitute (?) for the gods so that they can be freed from their toil!</q></p>
<p id="t112.p3" n="24-37" corresp="c112.24">At the word of his mother <w type="DN">Namma</w>, <w type="DN">Enki</w> rose up from his bed. In &H;al-an-kug, his room for pondering, he slapped his thigh in annoyance. The wise and intelligent one, the prudent, &X;&X; of skills, the fashioner of the design of everything brought to life birth-goddesses (?). <w type="DN">Enki</w> reached out his arm over them and turned his attention to them. And after <w type="DN">Enki</w>, the fashioner of designs by himself, had pondered the matter, he said to his mother <w type="DN">Namma</w>: <q who="Enki" toWhom="Namma">My mother, the creature you planned will really come into existence. Impose on him the work of carrying baskets. You should knead clay from the top of the <foreign lang="sux">abzu</foreign>; the birth-goddesses (?) will nip off the clay and you shall bring the form into existence. Let <w type="DN">Ninma&h;</w> act as your assistant; and let <w type="DN">Ninimma</w>, <w type="DN">&C;u-zi-ana</w>, <w type="DN">Ninmada</w>, <w type="DN">Ninbarag</w>, <w type="DN">Ninmug</w>, &X;&X; and <w type="DN">Ninguna</w> stand by as you give birth. My mother, after you have decreed his fate, let <w type="DN">Ninma&h;</w> impose on him the work of carrying baskets.</q>
<gap extent="5 lines fragmentary"/>
&X;&X; she placed it on grass and purified the birth.</p>
<p id="t112.p4" n="44-51" corresp="c112.44"><w type="DN">Enki</w> &X;&X; brought joy to their heart. He set a feast for his mother <w type="DN">Namma</w> and for <w type="DN">Ninma&h;</w>. All the princely birth-goddesses (?) &X;&X; ate delicate reed (?) and bread. <w type="DN">An</w>, <w type="DN">Enlil</w>, and Lord <w type="DN">Nudimmud</w> roasted holy kids. All the senior gods praised him: <q who="Deities" toWhom="Enki">O lord of wide understanding, who is as wise as you? <w type="DN">Enki</w>, the great lord, who can equal your actions? Like a corporeal father, you are the one who has the <foreign lang="sux">me</foreign> of deciding destinies, in fact you are the <foreign lang="sux">me</foreign>.</q></p>
<p id="t112.p5" n="52-55" corresp="c112.52"><w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> drank beer, their hearts became elated, and then <w type="DN">Ninma&h;</w> said to <w type="DN">Enki</w>: <q who="Ninmah" toWhom="Enki">Man's body can be either good or bad and whether I make a fate good or bad depends on my will.</q></p>
<p id="t112.p6" n="56-61" corresp="c112.56"><w type="DN">Enki</w> answered <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">I will counterbalance whatever fate -- good or bad -- you happen to decide.</q> <w type="DN">Ninma&h;</w> took clay from the top of the <foreign lang="sux">abzu</foreign> in her hand and she fashioned from it first a man who could not bend his outstretched weak hands. <w type="DN">Enki</w> looked at the man who cannot bend his outstretched weak hands, and decreed his fate: he appointed him as a servant of the king.</p>
<p id="t112.p7" n="62-65" corresp="c112.62">Second, she fashioned one who turned back (?) the light, a man with constantly opened eyes (?). <w type="DN">Enki</w> looked at the who turned back (?) the light, the man with constantly opened eyes (?), and decreed his fate allotting to it the musical arts, making him as the chief &X;&X; in the king's presence.</p>
<p id="t112.p8" n="66-68" corresp="c112.66">
<addSpan to="t112.v1"/>Third, she fashioned one with both feet broken, one with paralysed feet. <w type="DN">Enki</w> looked at the one with both feet broken, the one with paralysed feet and &X;&X; him for the work of &X;&X; and the silversmith and &X;&X;.
<anchor id="t112.v1"/>
<addSpan to="t112.v2"/><note id="t112.n1" lang="eng" target="t112.v1">1 ms. has instead:</note> She fashioned one, a third one, born as an idiot. <w type="DN">Enki</w> looked at this one, the one born as an idiot, and decreed his fate: he appointed him as a servant of the king.
<anchor id="t112.v2"/></p>
<altGrp><alt targType="addSpan" targets="t112.v1 t112.v2"/></altGrp>
<p id="t112.p9" n="69-71" corresp="c112.69">Fourth, she fashioned one who could not hold back his urine. <w type="DN">Enki</w> looked at the one who could not hold back his urine and bathed him in enchanted water and drove out the <foreign lang="sux">namtar</foreign> demon from his body.</p>
<p id="t112.p10" n="72-74" corresp="c112.72">Fifth, she fashioned a woman who could not give birth. <w type="DN">Enki</w> looked at the woman who could not give birth, 
<addSpan to="t112.v3"/>and decreed her fate: he made (?) her belong to the queen's household.
<anchor id="t112.v3"/>
<addSpan to="t112.v4"/><note id="t112.n2" lang="eng" target="t112.v3">1 ms. has instead:</note> &X;&X; as a weaver, fashioned her to belong to the queen's household.
<anchor id="t112.v4"/></p>
<altGrp><alt targType="addSpan" targets="t112.v3 t112.v4"/></altGrp>
<p id="t112.p11" n="75-78" corresp="c112.75">Sixth, she fashioned one with neither penis nor vagina on its body. <w type="DN">Enki</w> looked at the one with neither penis nor vagina on its body and gave it the name '<w type="SN">Nibru</w> eunuch (?)', and decreed as its fate to stand before the king.</p>
<p id="t112.p12" n="79-82" corresp="c112.79"><addSpan to="t112.v5"/><w type="DN">Ninma&h;</w> threw the pinched-off clay from her hand on the ground and a great silence fell<anchor id="t112.v5"/><addSpan to="t112.v6"/><note id="t112.n3" lang="eng" target="t112.v5">1 ms. has instead:</note> <w type="DN">Enki</w> threw all (?) the clay to the ground and was greatly &X;&X;<anchor id="t112.v6"/>. The great lord <w type="DN">Enki</w> said to <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">I have decreed the fates of your creatures and given them their daily bread. Come, now I will fashion somebody for you, and you must decree the fate of the newborn one!</q></p>
<altGrp><alt targType="addSpan" targets="t112.v5 t112.v6"/></altGrp>
<p id="t112.p13" n="83-91" corresp="c112.83"><w type="DN">Enki</w> devised a shape with head, &X;&X; and mouth in its middle, and said to <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">Pour ejaculated semen into a woman's womb, and the woman will give birth to the semen of her womb.</q> <w type="DN">Ninma&h;</w> stood by for the newborn &X;&X;. and the woman brought forth &X;&X; in the midst &X;&X;. In return (?), this was Umul: its head was afflicted, its place of &X;&X; was afflicted, its eyes were afflicted, its neck was afflicted. It could hardly breathe, its ribs were shaky, its lungs were afflicted, its heart was afflicted, its bowels were afflicted. With its hand and its lolling head it could not not put bread into its mouth; its spine and head were dislocated. The weak hips and the shaky feet could not carry (?) it on the field -- <w type="DN">Enki</w> fashioned it in this way.</p>
<p id="t112.p14" n="92-101" corresp="c112.92"><w type="DN">Enki</w> said to <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">For your creatures I have decreed a fate, I have given them their daily bread. Now, you should decree a fate for my creature, give him his daily bread too.</q> <w type="DN">Ninma&h;</w> looked at Umul and turned to him. She went nearer to Umul asked him questions but he could not speak. She offered him bread to eat but he could not reach out for it. He could not lie on &X;&X;, he could not &X;&X;. Standing up he could not sit down, could not lie down, he could not &X;&X; a house, he could not eat bread. <w type="DN">Ninma&h;</w> answered <w type="DN">Enki</w>: <q who="Ninmah" toWhom="Enki">The man you have fashioned is neither alive nor dead. He cannot support himself (?).</q></p>
<p id="t112.p15" n="102-110" corresp="c112.102"><w type="DN">Enki</w> answered <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">I decreed a fate for the first man with the weak hands, I gave him bread. I decreed a fate for the man who turned back (?) the light, I gave him bread. I decreed a fate for the man with broken, paralysed feet, I gave him bread. I decreed a fate for the man who could not hold back his urine, I gave him bread. I decreed a fate for the woman who could not give birth, I gave her bread. I decreed the fate for the one with neither penis nor vagina on its body, I gave it bread. My sister, &X;&X;.
</q><gap extent="2 lines fragmentary"/></p>
<p id="t112.p16" n="112" corresp="c112.112"><w type="DN">Ninma&h;</w> answered <w type="DN">Enki</w>:
<gap extent="9 lines fragmentary"/></p>
<p id="t112.p17" n="122-128" corresp="c112.122">(<w type="DN">Ninma&h;'s</w> answer continues) <q who="Ninmah" toWhom="Enki">You (?) entered &X;&X;. Look, you do not dwell in heaven, you do not dwell on earth, you do not come out to look at the Land. Where you do not dwell but where my house is built, your words cannot be heard. Where you do not live but where my city is built, I myself am silenced (?). My city is ruined, my house is destroyed, my child has been taken captive. I am a fugitive who has had to leave the <w type="TN">E-kur</w>, even I myself could not escape from your hand.</q></p>
<p id="t112.p18" n="129-139" corresp="c112.129"><w type="DN">Enki</w> replied to <w type="DN">Ninma&h;</w>: <q who="Enki" toWhom="Ninmah">Who could change the words that left your mouth? Remove Umul from your lap &X;&X;. <w type="DN">Ninma&h;</w>, may your work be &X;&X;, you &X;&X; for me what is imperfect; who can oppose (?) this? The man whom I shaped &X;&X; after you &X;&X;, let him pray! Today let my penis be praised, may your wisdom be confirmed (?)! May the <foreign lang="sux">enkum</foreign> and <foreign lang="sux">ninkum</foreign> &X;&X; proclaim your glory &X;&X;. My sister, the heroic strength &X;&X;. The song &X;&X; the writing (?) &X;&X;. The gods who heard &X;&X; let Umul build (?) my house &X;&X;.</q></p>
<p id="t112.p19" n="140-141" corresp="c112.140"><w type="DN">Ninma&h;</w> could not rival the great lord <w type="DN">Enki</w>. Father <w type="DN">Enki</w>, your praise is sweet!</p>
</body>
</text>
</TEI.2>
