<TEI.2 id="t.2.1.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The victory of Utu-&h;e&g;al -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1998</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.iv.1998-25.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.v.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t216.p1" n="1-12" corresp="c216.1"><w type="DN">Enlil</w>, the king of all the lands, entrusted <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w>, the mighty man, the king of <w type="SN">Unug</w>, the king of the four quarters, the king whose orders cannot be countermanded, with wiping out the name of <w type="GN">Gutium</w>, the fanged (?) snake of the mountains, who acted with violence against the gods, who carried off the kingship of <w type="GN">Sumer</w> to foreign lands, who filled <w type="GN">Sumer</w> with wickedness, who took away spouses from the married and took away children from parents, who made wickedness and violence normal in the Land.</p>
<p id="t216.p2" n="13-16" corresp="c216.13">He went to his lady, <w type="DN">Inana</w>, and prayed to her: <q who="Utu-hejal" toWhom="Inana">My lady, lioness in the battle, who butts the foreign lands, <w type="DN">Enlil</w> has entrusted me with bringing back the kingship to <w type="GN">Sumer</w>. May you be my help!</q></p>
<p id="t216.p3" n="17-23" corresp="c216.17">The enemy troops established themselves everywere. <w type="RN">Tirigan</w>, the king of <w type="GN">Gutium</w> &X;&X; the mouths of the channels (?). Nobody came out of his city to face him; he already occupied both banks of the <w type="WN">Tigris</w>. In the south, in <w type="GN">Sumer</w>, he blocked the water from the fields, in the uplands he closed off the roads. Because of him the grass grew high on the highways of the land.</p>
<p id="t216.p4" n="24-34" corresp="c216.24">But the king, endowed with power by <w type="DN">Enlil</w>, chosen by <w type="DN">Inana</w> with her 
<addSpan to="t216.v1"/><note lang="eng" target="t216.v1">1 ms. adds:</note> holy
<anchor id="t216.v1"/> heart -- <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w>, the mighty man, came out from <w type="SN">Unug</w> to face him and set up camp (?) at the temple of <w type="DN">I&c;kur</w>. He addressed a speech to the citizens of his city: <q who="Utu-hejal" toWhom="citizens of Unug"><w type="DN">Enlil</w> has given <w type="GN">Gutium</w> to me and my lady <w type="DN">Inana</w> will be my help! <w type="DN">Dumuzid-ama-u&c;umgal-ana</w> has declared <q who="Dumuzid-ama-ucumal-ana" toWhom="Utu-hejal">It is a matter for me!</q> and assigned <w type="DN">Gilgame&c;</w>, the son of <w type="DN">Ninsumun</w>, to me as a constable!</q> The citizens of <w type="SN">Unug</w> and <w type="SN">Kulaba</w> rejoiced and followed him with one accord. He lined up his &eacute;lite troops.</p>
<p id="t216.p5" n="35-39" corresp="c216.35">After departing from the temple of <w type="DN">I&c;kur</w>, on the fourth day he set up camp (?) in <w type="SN">Na&g;su</w> on the <w type="WN">Surungal</w> canal, and on the fifth day he set up camp (?) at the shrine at <w type="SN">Ili-tapp&ecirc;</w>. He captured <w type="RN">Ur-<w type="DN">Ninazu</w></w> and <w type="RN">Nabi-<w type="DN">Enlil</w></w>, generals of <w type="RN">Tirigan</w> sent as envoys to <w type="GN">Sumer</w>, and put them in handcuffs.</p>
<p id="t216.p6" n="40-50" corresp="c216.40">After departing from the shrine at <w type="SN">Ili-tapp&ecirc;</w>, on the sixth day he set up camp (?) at <w type="SN">Karkara</w>. He went to <w type="DN">I&c;kur</w> and prayed to him: <q who="Utu-hejal" toWhom="Ickur">O <w type="DN">I&c;kur</w>, <w type="DN">Enlil</w> has provided me with weapons, may you be my help!</q> In the middle of that night, &X;&X; he departed (?) and above <w type="SN">Adab</w> he went to the rising (?) <w type="DN">Utu</w> and prayed to him: <q who="Utu-hejal" toWhom="Utu">O <w type="DN">Utu</w>, <w type="DN">Enlil</w> has given <w type="GN">Gutium</w> to me, may you be my help!</q> He laid a trap (?) there behind the Gutian. <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w>, the mighty man, defeated their generals.</p>
<p id="t216.p7" n="51-62" corresp="c216.51">Then <w type="RN">Tirigan</w> the king of <w type="GN">Gutium</w> ran away alone on foot. He thought himself safe in <w type="SN">Dabrum</w>, where he fled to save his life; but since the people of <w type="SN">Dabrum</w> knew that <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w> was a king endowed with power by <w type="DN">Enlil</w>, they did not let <w type="RN">Tirigan</w> go, and an envoy of <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w> arrested <w type="RN">Tirigan</w> together with his wife and children in <w type="SN">Dabrum</w>. He put handcuffs and a blindfold on him. Before <w type="DN">Utu</w>, <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w> made him lie at his feet and placed his foot on his neck. He made <w type="GN">Gutium</w>, the fanged (?) snake of the mountains drink again from the crevices (?), he &X;&X;, he &X;&X; and he &X;&X; boat. He brought back the kingship of <w type="GN">Sumer</w>.</p>
</body>
</text>
</TEI.2>
