<TEI.2 id="t.2.4.4.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Bau for &C;u-Suen (&C;u-Suen A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.v.1999-28.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2441.p1" n="1-6" corresp="c2441.1">It was she who gave birth to the holy one, gave birth to the holy one; the queen gave birth to the holy one, <ref id="t2441.r1" targType="note" target="t2441.n1"><w type="PN">Ab&imacr;-simt&imacr;</w></ref> <note id="t2441.n1" lang="eng" target="t2441.r1">i.e. <w type="RN">&C;u-<w type="DN">Suen's</w></w> mother</note> gave birth to the holy one, the queen gave birth to the holy one -- my cloth beam of the cloth of pleasure, my <w type="PN">Ab&imacr;-simt&imacr;</w>! My warp beam placed for weaving, my queen <ref id="t2441.r2" targType="note" target="t2441.n2"><w type="PN">K&umacr;batum</w></ref> <note id="t2441.n2" lang="eng" target="t2441.r2">i.e. <w type="RN">&C;u-<w type="DN">Suen's</w></w> concubine</note>!</p>
<p id="t2441.p2" n="7-12" corresp="c2441.7">My one suited to a mane of hair, a wonder to behold, my lord <w type="RN">&C;u-<w type="DN">Suen</w></w>, my one &X;&X; in words, my son of <w type="RN">&C;ulgi</w> -- because I uttered, because I uttered, the lord gave me a gift, because I uttered an exclamation of joy, the lord gave me a gift. The lord gave me as a gift a golden pin, a lapis-lazuli seal. The lord gave me as a gift a golden ring, a silver ring.</p>
<p id="t2441.p3" n="13-18" corresp="c2441.13">O lord, your gifts are &X;&X;, may you cast your eyes on me. O <w type="RN">&C;u-<w type="DN">Suen</w></w>, your gifts are &X;&X;, may you cast your eyes on me. &X;&X; lord &X;&X; lord &X;&X;. Like pleasant &X;&X;. May your city stretch out its hands to you like a crab (?), my lord <w type="RN">&C;u-<w type="DN">Suen</w></w>. May it lie down at your feet like a lion-cub, my son of <w type="RN">&C;ulgi</w>.</p>
<p id="t2441.p4" n="19-27" corresp="c2441.19">My &X;&X;, the barmaid's beer is sweet. Like her beer her genitals are sweet, her beer is sweet. Like her mouth her genitals are sweet, her beer is sweet. Her diluted beer, her beer is sweet -- my <w type="RN">&C;u-<w type="DN">Suen</w></w>, who pleased me, who pleased me, who delighted me, my <w type="RN">&C;u-<w type="DN">Suen</w></w> who pleased me, my <w type="RN">&C;u-<w type="DN">Suen</w></w>, beloved of <w type="DN">Enlil</w>, my king, the god of his Land!</p>
<trailer place="subscript" type="balbale">
<p id="t2441.p5" n="28" corresp="c2441.28">It is a <foreign lang="sux">balbale</foreign> of <w type="DN">Bau</w>.</p>
</trailer></body>
</text>
</TEI.2>
