<TEI.2 id="t.2.4.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Suen for Ibbi-Suen (Ibbi-Suen A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1999-18.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t2451.p1" n="1-12" corresp="c2451.A.1">Lord whose divine powers cannot be dispersed, who emits an awe-inspiring radiance, great crown! Youthful <w type="DN">Suen</w>, light elevated by <w type="DN">Enlil</w> to shine forth in the firmament, wide-spreading majestic light, floating over the deep (?), born of <w type="DN">Ninlil</w>, god whose appearance is &X;&X;, &X;&X; in the assembly of the lands! The moonlight &X;&X;, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, &X;&X;. His princely divine powers embrace the heavens; his &X;&X; is splendid, reaching the earth. <w type="DN">A&c;imbabbar</w> &X;&X;, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, to be canal inspector in the Land among the widespread people. <w type="DN">Nanna</w> has made the righteous crown shine forth radiantly. <w type="DN">A&c;imbabbar</w> has &X;&X; you the sceptre &X;&X;. My <w type="RN">Ibbi-<w type="DN">Suen</w></w>, among the widespread people &X;&X;.</p>
<p id="t2451.p2" n="13-22" corresp="c2451.A.13">In the corners of heaven and earth, in the beautiful land &X;&X; beneath his feet, <w type="DN">Nanna</w> has &X;&X; his divine powers in all lands; he has &X;&X; widely in heaven and earth. <w type="DN">An</w> &X;&X; <w type="DN">A&c;imbabbar</w> &X;&X;. <w type="DN">Nanna</w> has &X;&X; him in his youthfulness; he has &X;&X; the divine powers of his lifetime forever. May he &X;&X; my <w type="RN">Ibbi-<w type="DN">Suen</w></w>. <w type="DN">Nanna's</w> command is a great &X;&X; which cannot be dispersed. <w type="RN">Ibbi-<w type="DN">Suen</w></w> has grasped his august hand; he has acted truthfully for him, and so is named with a good name.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2451.p3" n="23" corresp="c2451.A.23"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t2451.p4" n="24-36" corresp="c2451.B.24"><w type="SN">Urim</w> is the city of youthful <w type="DN">Suen's</w> princely divine powers. Let them give praise in a great song to <w type="DN">An</w>, to <w type="DN">Enlil</w>, to the eldest brother <w type="DN">Nudimmud</w> and to Mother <w type="DN">Nintur</w> of the Land. The shrine <w type="SN">Urim</w> is the city of youthful <w type="DN">Suen's</w> princely divine powers. Let them give praise in a great song to <w type="DN">An</w>, to <w type="DN">Enlil</w>, to the eldest brother <w type="DN">Nudimmud</w> and to Mother <w type="DN">Nintur</w> of the Land. The <w type="DN">Anuna</w> gods &X;&X;. <w type="DN">Enki</w> &X;&X;
<gap extent="3 lines fragmentary"/>
&X;&X; assembly where &X;&X;. &X;&X; festival (?) &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2451.p5" n="37" corresp="c2451.B.37"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t2451.p6" n="38" corresp="c2451.B.38">A <foreign lang="sux">tigi</foreign> of <w type="DN">Suen</w>.</p>
</trailer></body>
</text>
</TEI.2>
