<TEI.2 id="t.2.5.4.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Enlil for I&c;me-Dagan (I&c;me-Dagan H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation, translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t25408.p1" n="1-18" corresp="c25408.A.1">&X;&X; the prince of gods &X;&X; seated upon all the divine powers, <w type="DN">Nunamnir</w>, the lord of just decrees, who possesses fully the great divine powers, Father <w type="DN">Enlil</w>, made your fearsomeness manifest in heaven and on the earth. He made the gods of heaven stand by in heaven (?), and gave them (?) auspicious names. &X;&X; its king &X;&X;.
<gap extent="1 line fragmentary"/>
The <w type="DN">Anuna</w>, its great gods, line up before you. <w type="DN">Enlil</w>, they pay attention to your holy words and august statements. <w type="DN">Nunamnir</w>, you alone are elevated in the entirety of heaven and earth. &X;&X; of the <w type="DN">Anuna</w> gods, august shackle on all the lands, your &X;&X; is unfathomable. Everything this lord has is surpassing, and his orders are not to be changed. &X;&X; your divine powers surpass all others, your ways are ingenious, &X;&X; you are the trustworthy shepherd even of far-away foreign countries. Father <w type="DN">Enlil</w>, your beloved &X;&X; <w type="TN">E-kur</w>, has been built in <w type="TN">Ki-ur</w>, in <w type="TN">Dur-an-ki</w>, the place chosen by you; your august dais has been set up there. The divine powers of your shrine are precious, its true purification rites are august, and its cultic ordinances are pure and ineffable. The interior of E-kur is artfully fashioned, and no one may come to know it. Let <w type="RN">I&c;me-<w type="DN">Dagan</w></w> care properly for its true divine plans and powers!</p>
<trailer place="rubric" type="sa-gida">
<p id="t25408.p2" n="19" corresp="c25408.A.19"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t25408.p3" n="20" corresp="c25408.B.20"><w type="DN">Enlil</w>, through you may the term of kingship of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, your beloved son, be enduring!</p>
<trailer place="rubric" type="jicgijal">
<p id="t25408.p4" n="21" corresp="c25408.B.21"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t25408.p5" n="22-40" corresp="c25408.C.22"><w type="DN">Enlil</w>, great lord of the gods, elevated above the numerous people! &X;&X;, great lord of the gods, elevated above the numerous people! &X;&X; your august utterances are prominent. &X;&X; cannot be countermanded, your statements are firm. Decide a good fate &X;&X; for the constant attendant of your temple &X;&X;. &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, &X;&X;. May &X;&X; to the uttermost limits of heaven and earth &X;&X; exalted.
<gap extent="1 line fragmentary"/>
May &X;&X; submit &X;&X;. May you &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;.
<gap extent="5 lines fragmentary"/>
May &X;&X; be bestowed on you &X;&X;. May you &X;&X; indefatigable &X;&X;. &X;&X; holy place, pure place &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t25408.p6" n="41" corresp="c25408.C.41"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t25408.p7" n="42-45" corresp="c25408.D.42">&X;&X; the <w type="DN">Anuna</w> gods &X;&X;. &X;&X; the <w type="DN">Anuna</w> gods &X;&X;. &X;&X;, bestow on him &X;&X; a good reign, and prosperous years.</p>
<trailer place="rubric" type="uru">
<p id="t25408.p8" n="46" corresp="c25408.D.46">Its <foreign lang="sux">uru</foreign> (?).</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t25408.p9" n="47" corresp="c25408.D.47">An <foreign lang="sux">adab</foreign> (?) of <w type="DN">Enlil</w>.</p>
</trailer></body>
</text>
</TEI.2>
