<TEI.2 id="t.2.5.4.23">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nibru and I&c;me-Dagan (I&c;me-Dagan W) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.i.1999-24.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.vii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t25423.p1" n="1-19" corresp="c25423.A.1">City whose terrifying splendour extends over heaven and earth, whose towers are exceptionally grand, shrine <w type="SN">Nibru</w>! Your power reaches to the edges of the uttermost extent of heaven and earth. Of all the brick buildings erected in the Land, your brickwork is the most excellent. You have allowed all the foreign lands and as many cities as are built to receive excellent divine powers. Your name is as excellent as your excellent divine powers. Your soil is soil as good as your name. City, 
<addSpan to="t25423.v1"/>your name towers
<anchor id="t25423.v1"/>
<addSpan to="t25423.v2"/><note id="t25423.n1" lang="eng" target="t25423.v1">1 ms. has instead:</note> your divine powers tower
<anchor id="t25423.v2"/> over heaven and earth.</p>
<altGrp><alt targType="addSpan" targets="t25423.v1 t25423.v2"/></altGrp>
<p id="t25423.p2" n="20-37" corresp="c25423.A.20">You are the pillar (?) in the south and the uplands, the mooring post of all people. Your divine powers are supreme divine powers with which no divine powers can compare. Your plans are as if rooted in the <foreign lang="sux">abzu</foreign>, endowed with great terrifying splendour. As if it were the lovely earth itself, no one can comprehend your eminence. Your pre-eminent destiny surpasses all praise. You are a lofty hill that no one can reach. Outstanding, with head high, you reach to the heavens.</p>
<p id="t25423.p3" n="38-56" corresp="c25423.A.38">Your interior towers up, and your exterior is awesome. You were built as life-giving food for the <w type="DN">Anuna</w> gods; you were beautified for their eating and drinking. You are the sheepfold which is there for their life. Nothing escapes your grasp, as if caught in the threads of an outspread net. Shrine <w type="SN">Nibru</w>, your activities are quite excellent, quite surpassing all description. The divine powers that you allocate are a good fortune which cannot be overturned.</p>
<p id="t25423.p4" n="57-71" corresp="c25423.A.57">City, your interior is holy, your exterior is radiant. Your body exudes terrifying splendour. Your location is a well-chosen location. The lord of wisdom, <w type="DN">Enlil</w>, the Great Mountain, has built a sanctuary in your midst; that sanctuary is a lapis-lazuli sanctuary, a sanctuary that can decide destinies. It is the <w type="TN">E-kur</w>, the lapis-lazuli temple, the temple that can decide the destinies.</p>
<p id="t25423.p5" n="72-114" corresp="c25423.A.72">Your prince, <w type="DN">Nunamnir</w>, the steer who has engendered (?) the divine powers, and Mother <w type="DN">Ninlil</w>, the great lady of your <w type="TN">Ki-ur</w>, the lady who has borne the divine powers -- what god is there living in the Land like these two? They have cultically purified (?) &X;&X;. They have settled &X;&X;, and taken their seats upon the good, great and praiseworthy divine powers. The <w type="DN">Anuna</w> gaze at them as if at their own father and mother, listening attentively when they speak holy and most precious words in the correct manner. <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> looked at the heavens, while on earth they set bounds (?); and then, once their intention became clear in the great heavens and on the broad earth, the <w type="DN">Anuna</w> gods of heaven and earth set to work. The mattock and the earth-basket, tools for founding cities,
<gap extent="2 lines unclear"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t25423.p6" n="1-18" corresp="c25423.B.1"><gap extent="2 lines unclear"/>
The command for the whole of heaven and earth &X;&X;; &X;&X; of the king, with wide understanding, who knows all &X;&X;. They heed the holy words uttered, as if they were those of their own father and mother. The <w type="DN">Anuna</w> in the <w type="TN">Ub&c;u-unkena</w> &X;&X;, &X;&X; going to <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>. They direct (?) their gaze to the <w type="TN">E-kur</w>, the solemn shrine. The important commands of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> &X;&X;. They have placed in the hands of the great hero <w type="DN">Ninurta</w> the power to make heaven and earth tremble at his solemn utterances. They have covered (?) his mouth with &X;&X; like finest oil. They have placed the divine powers of heaven and the divine powers of earth in his hands. <w type="DN">Ninurta</w>, the great hero, the strong &X;&X;, the youth who subdues the foreign lands, the lord who plunders the cities &X;&X;. Father <w type="DN">Enlil</w> and the great mother <w type="DN">Ninlil</w> &X;&X; have &X;&X; him into the <w type="TN">E-kur</w>.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t25423.p7" n="1-18" corresp="c25423.C.1"><gap extent="3 lines fragmentary"/>
<w type="DN">Enlil</w> and <w type="DN">Ninlil</w> &X;&X;
<gap extent="5 lines fragmentary"/>
<w type="DN">Enlil</w> and <w type="DN">Ninlil</w> have bestowed this on <w type="DN">Nuska</w>, the lord who stands &X;&X;. <w type="SN">Nibru</w>, no god excels like your lord and lady; they are powerful princes, brilliantly revealed deities. No god excels like <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>; they are powerful princes, lords who can decide destinies. In your midst they have given divine powers to <w type="DN">Nuska</w> as minister. <w type="SN">Nibru</w>, your holy songs are exceptionally precious, surpassing all praise. I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have put them in everyone's mouth for all time.</p>
</div1></body>
</text>
</TEI.2>
