<TEI.2 id="t.2.6.2.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna for Gungunum (Gungunum B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>08.ii.2000-09.ii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>standardisation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t262a.p1" n="1-5" corresp="c262a.A.1"><gap extent="unknown no. of lines missing"/>
<gap extent="5 lines fragmentary"/></p>
</div1><div1 type="segment" n="B">
<p id="t262a.p2" n="1-12" corresp="c262a.B.1"><gap extent="unknown no. of lines missing"/>
<gap extent="1 line fragmentary"/>
In the whole heaven and on the whole earth <w type="DN">A&c;imbabbar</w> has made &X;&X; great (?). The respected one, the singular dragon, the god made manifest, &X;&X;, the flourishing one, the lord who &X;&X; the moonlight -- supporting you, youthful <w type="RN">Gungunum</w> &X;&X;. The lord, the good wild bull, the first-born son of <w type="DN">Enlil</w> &X;&X;, the youthful <w type="DN">Suen</w> who listens to prayers &X;&X;, has made prince <w type="RN">Gungunum's</w> reign long &X;&X;. When my king stands in the sky &X;&X; beauty. When youthful <w type="DN">Suen</w> stands in the sky &X;&X; beauty. The splendid son of <w type="DN">Nunamnir</w> &X;&X;.</p>
</div1><div1 type="segment" n="C">
<p id="t262a.p3" n="1-6" corresp="c262a.C.1"><gap extent="unknown no. of lines missing"/>
Your holy purification rites &X;&X;, the rituals (?) &X;&X;. The crescent moon fixing the months &X;&X;. <w type="DN">Suen</w>, radiance &X;&X;. &X;&X; in the pure sky, beauty &X;&X;. In the Land &X;&X; for you.
<gap extent="1 line fragmentary"/></p>
</div1><div1 type="segment" n="D">
<p id="t262a.p4" n="1-7" corresp="c262a.D.1"><gap extent="unknown no. of lines missing"/>
<gap extent="7 lines fragmentary or missing"/></p>
</div1></body>
</text>
</TEI.2>
