<TEI.2 id="t.2.5.7.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ninurta for B&umacr;r-Suen (B&umacr;r-Suen A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.ii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t2571.p1" n="1-24" corresp="c2571.A.1">&X;&X;, lord, whom the Great Mountain engendered, whose magnificence has no equal. <w type="DN">Ninurta</w>, magnificent in heaven and earth, surpassing among the <w type="DN">Anuna</w> gods. &X;&X;, foremost among the gods, support of <w type="DN">An</w>. &X;&X; imbued with &X;&X;, who roars like a storm, who growls in battle. &X;&X;, who butts like a huge wild bull, who destroys the fortresses of the rebel lands. &X;&X; of <w type="DN">Enlil</w>: no foreign land can escape from his grasp. &X;&X; by <w type="DN">Nunamnir</w>, whose words are firmly established. &X;&X;, fit for princeship, the counsellor of E-kur. &X;&X; cannot be scattered, the neckstock of the gods.
<gap extent="approx. 7 lines missing"/>
&X;&X; may &X;&X; be his helper. &X;&X; the son of <w type="DN">I&c;kur</w>. &X;&X;, may he provide &X;&X; with good food. May he regulate &X;&X;. May he be the constant attendant of the <w type="TN">E-&c;u-me-&c;a</w>, his beloved residence. May he never cease to &X;&X; daily his great offerings. May &X;&X; prolong the years of abundance and a pleasant life &X;&X; for <w type="RN">B&umacr;r-<w type="DN">Suen</w></w>, well suited for kingship, beloved of <w type="DN">An</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2571.p2" n="25" corresp="c2571.A.25"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2571.p3" n="26" corresp="c2571.B.26">May <w type="DN">Ninurta</w> be the help of <w type="RN">B&umacr;r-<w type="DN">Suen</w></w>, who is reverent towards him.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2571.p4" n="27" corresp="c2571.B.27">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t2571.p5" n="28-46" corresp="c2571.C.28">&X;&X;, the right arm of <w type="DN">Enlil</w>, who destroys the rebellious foreign lands; <w type="DN">Ninurta</w>, the right arm of <w type="DN">Enlil</w>, who destroys the rebellious foreign lands. The king, whose rising is a flood no one can oppose. <w type="DN">Ninurta</w>, the furious storm in battle, who tramples upon the enemy. He is girded with heroism, a young man without rival. The one given superior strength by <w type="DN">Nunamnir</w>, who makes his father feel truly content. Your mighty commands are lofty and great. <w type="DN">Ninurta</w>, your mighty commands are lofty and great. &X;&X; flattens &X;&X; in the rebel lands, who forces the enemy to bow low. &X;&X;, who roars like a storm.
<gap extent="3 lines fragmentary"/>
<gap extent="4 lines missing"/>
<gap extent="2 lines fragmentary"/></p>
<trailer place="rubric" type="sa-jara">
<p id="t2571.p6" n="47" corresp="c2571.C.47"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t2571.p7" n="48" corresp="c2571.D.48">&X;&X; whom you have called by name, <w type="RN">B&umacr;r-<w type="DN">Suen</w></w> &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2571.p8" n="49" corresp="c2571.D.49">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="uru">
<p id="t2571.p9" n="50-52" corresp="c2571.E.50">Warrior, surpassing dragon &X;&X;; <w type="DN">Ninurta</w>, surpassing dragon &X;&X;, &X;&X; <w type="RN">B&umacr;r-<w type="DN">Suen</w></w>, whom you have truthfully chosen.</p>
<trailer place="rubric" type="uru">
<p id="t2571.p10" n="53" corresp="c2571.E.53">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2571.p11" n="54" corresp="c2571.E.54">An <foreign lang="sux">adab</foreign> of <w type="DN">Ninurta</w>. <note id="t2571.n1" lang="eng" target="t2571.p11">lines 53 and 54 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
