<TEI.2 id="t.2.5.6.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namgala</foreign> (?) to Inana for Ur-Ninurta (Ur-Ninurta A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-06.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t2561.p1" n="1-15" corresp="c2561.A.1">&X;&X;, when she augustly appears, no one can keep pace with her, &X;&X; glowing in the night, &X;&X; with awe-inspiring splendour. The great gods are filled with fear at her &X;&X;. Her &X;&X; utterances are as grand as those of <w type="DN">An</w>, and as weighty as those of <w type="DN">Enlil</w>. <w type="DN">Inana</w> is supreme, with multifarious divine powers surpassing the other divine ladies. She perfected the divine plans of kingship, so as to re-establish it, and she made up her mind and truly yearned to provide justice for the black-headed and to give them stable governance. From among the numerous people she summoned <w type="RN">Ur-<w type="DN">Ninurta</w></w> to be the shepherd of living beings. She made the king whom she took by the hand humbly enter into the &X;&X; where destinies are determined, where the good divine powers are assigned to the great gods -- the <w type="TN">E-kur</w>, the holy dwelling of <w type="DN">An</w> and <w type="DN">Enlil</w> that is imbued with terrifying awe. There the goddess without whom no destiny is determined in heaven or earth sits on the dais with <w type="DN">An</w> and <w type="DN">Enlil</w>, taking counsel with them.</p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p2" n="16" corresp="c2561.A.16">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="kirugu">
<p id="t2561.p3" n="17-26" corresp="c2561.B.17">(<w type="DN">Inana</w> speaks:) <q who="Inana" toWhom="An and Enlil">Great <w type="DN">An</w>, your commands are great indeed: who can revoke them? Father <w type="DN">Enlil</w>, no one knows how to dissipate the great destinies that you determine. Both of you, bestow permanently the role of shepherd of living beings, of the numerous people, upon <w type="RN">Ur-<w type="DN">Ninurta</w></w>, the youth who knows how to carry out your orders. He has brought with him from the holy womb a knowledge of how to build homes and cities, and how to strengthen the Land. He knows how to direct all countries: let him give great commands. May his shepherd's crook make the rebel lands bow low; may he let them have stable governance. From the south to the uplands may he clamp down upon the Land like a neck-stock. May his utterances &X;&X;. May he search out food for them to eat as if for sheep, and may he get them &X;&X; water to drink.</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p4" n="27" corresp="c2561.B.27">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t2561.p5" n="28" corresp="c2561.C.28"><q>May <w type="RN">Ur-<w type="DN">Ninurta</w></w> shine forth like <w type="DN">Utu</w> over the people for long years!</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t2561.p6" n="29" corresp="c2561.C.29"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t2561.p7" n="30-39" corresp="c2561.D.30"><ref id="t2561.r1">The god who made human seed come forth</ref> <note id="t2561.n1" lang="eng" target="t2561.r1">An</note>, the father of all that is, spoke favourably to the king, determining his destiny: <q who="An" toWhom="Ur-Ninurta">Chosen cedar, ornament of the courtyard of <w type="TN">E-kur</w>! <w type="RN">Ur-<w type="DN">Ninurta</w></w>, may the Land refresh itself in your shade. May you be the good shepherd of all lands. May they attend as if to <w type="DN">Utu</w> when you deliver a just verdict. As you take your seat upon the royal dais with its firm foundations, may you hold your head high, <w type="RN">Ur-<w type="DN">Ninurta</w></w>. May the good crown be your glory. Inspiring fear and trembling, O lion of kingship, may you wear the royal robe!</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p8" n="40" corresp="c2561.D.40">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t2561.p9" n="41-42" corresp="c2561.E.41"><q>May you establish the divine powers of <w type="TN">E-ana</w>! <w type="RN">Ur-<w type="DN">Ninurta</w></w>, I am your great wall permanently and forever!</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t2561.p10" n="43" corresp="c2561.E.43"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="kirugu">
<p id="t2561.p11" n="44-55" corresp="c2561.F.44"><q who="An" toWhom="Ur-Ninurta">You howl like a storm upon your enemies. May your splendour cover like a heavy raincloud the lands that are disobedient to you. Let the great sovereigns and powerful ones (?) tremble &X;&X; like solitary reeds.
<gap extent="1 line fragmentary"/>
You arise like the south wind, and when you have plotted against the rebel lands, when you have taken their people prisoners, then, O <w type="RN">Ur-<w type="DN">Ninurta</w></w>, place the yoke on their necks in <w type="SN">Isin</w>, your city of great divine powers.</q> Great <w type="DN">An</w>, father of the gods, has determined this as a destiny forever unchangeable for <w type="RN">Ur-<w type="DN">Ninurta</w></w>, his attentive shepherd.</p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p12" n="56" corresp="c2561.F.56">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t2561.p13" n="57-66" corresp="c2561.G.57">The lord who has the decisions of heaven and earth in his hands, the Great Mountain <w type="DN">Enlil</w>, has made the king's fame extend as far as the boundaries of heaven: <q who="Enlil" toWhom="Ur-Ninurta"><w type="RN">Ur-<w type="DN">Ninurta</w></w>! In authority and youthfulness may your neck be as fat as a wild bull's. Like the warrior <w type="DN">Erra</w>, &X;&X;, may my avenging son, Lord <w type="DN">Ninurta</w>, a furious storm against the enemy, be your helper on the battlefield, and may you put your trust in him. &X;&X; the enemy land, and may he spread out in heaps for me &X;&X;. The holy purification rites of <w type="TN">E-kur</w> &X;&X;, serving daily. May your offerings on the august table in my great dining hall be everlasting. May you lift your head and raise your neck to the heavens. Life is yours, irrevocably.</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p14" n="67" corresp="c2561.G.67">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="kirugu">
<p id="t2561.p15" n="68-76" corresp="c2561.H.68">The <w type="DN">Anuna</w>, the great gods, said <q who="Anuna">Let it be so!</q> to the destiny determined by great <w type="DN">An</w> and by <w type="DN">Nunamnir</w>, the lord of all living beings. In order to strengthen the black-headed in their dwelling-places, to keep the foreign lands on the track, to put &X;&X; the people in unison, and to make them bow down at his feet, <w type="DN">Inana</w>, the great daughter of <w type="DN">Suen</w> and <w type="RN">Ur-<w type="DN">Ninurta's</w></w> beloved spouse, gathered together &X;&X; all the divine powers and placed them in his hand. Together the two of them went forth joyfully from <w type="DN">Enlil's</w> presence to take their seats in the palace, the dwelling-place of sweet honey. &X;&X; her king &X;&X; does not cease, as she speaks truly to him:</p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p16" n="77" corresp="c2561.H.77">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t2561.p17" n="78-87" corresp="c2561.I.78"><q who="Inana" toWhom="Ur-Ninurta">Youth with beautiful and well-formed limbs, &X;&X; radiantly and proudly lifting his head, full of charm and beauty, fitted for lordship, worthy of the holy dais, <w type="RN">Ur-<w type="DN">Ninurta</w></w>: I have decided to give you your precious divine powers. I called to you when you lifted your faithful gaze: you are the one whom I called by name. Great <w type="DN">An</w> has made you forever pre-eminent, as far as the outer limit of the mountains. To prolong your days, O youth, in <w type="TN">E-kur</w> <w type="DN">Enlil</w> has commanded my &X;&X; holy life-giving embrace. You shall not cease to sit on &X;&X; the dais which I care for. May the foreign lands rejoice at you, my <w type="RN">Ur-<w type="DN">Ninurta</w></w>, as at <w type="DN">Nanna</w> when, admired by the Land, he appears in the holy heavens.</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2561.p18" n="88" corresp="c2561.I.88">7th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="J" type="jicgijal">
<p id="t2561.p19" n="89" corresp="c2561.J.89"><q>My <w type="RN">Ur-<w type="DN">Ninurta</w></w>, <w type="DN">Enlil</w> has called you truly to be the shepherd of the Land.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t2561.p20" n="90" corresp="c2561.J.90"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="K" type="unknown">
<p id="t2561.p21" n="91-93" corresp="c2561.K.91"><q>&X;&X; my holy &X;&X;, at my good decision which cannot be changed, &X;&X; may impressive strength be with (?) you.</q>
<gap extent="1 line fragmentary"/></p>
<trailer place="rubric" type="missing">
<p id="t2561.p22" n="94" corresp="c2561.K.94"><gap extent="1 line fragmentary"/></p>
</trailer></lg><trailer place="subscript" type="missing">
<p id="t2561.p23" n="95" corresp="c2561.K.95">A &X;&X; of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
