<TEI.2 id="t.2.5.4.27">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of I&c;me-Dagan (I&c;me-Dagan AA) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t25427.p1" n="1-13" corresp="c25427.1">From &X;&X; he brought &X;&X; for you. &X;&X; the fates are decided &X;&X;. He set up grandly (?) for you &X;&X; that befits the majestic dais and throne of gold. They lined up before it for you &X;&X; favourable words for <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. &X;&X; in the <w type="TN">E-kur</w> &X;&X;. food offerings. &X;&X; in the <w type="TN">E-kur</w> &X;&X;. &X;&X; with your right arm &X;&X;. &X;&X; <w type="DN">I&c;kur</w> &X;&X; in the <w type="TN">E-kur</w>. &X;&X; on its august throne. He &X;&X; a huge copper &X;&X; inspiring great awe, on your holy dais. It is to be marvelled at by the people. He &X;&X; the main task for you in your great dining hall as a regular offering forever after.</p>
<p id="t25427.p2" n="14-21" corresp="c25427.14">In <w type="SN">Isin</w>, the royal city, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, &X;&X; for you in masterly fashion a fifty-headed battle-mace to destroy the rebel lands, chosen for your great power. For you he gave it fifty names. From <w type="SN">Isin</w> he &X;&X; it for you into <w type="SN">Nibru</w>, the primeval, well-established city and &X;&X; to be marvelled at in the <w type="TN">E-&c;u-me-&c;a</w>, the majestic residence that &X;&X; fearsomeness, at the gate of Igi-&c;u-galam, the place where fates are decided.</p>
<p id="t25427.p3" n="22-25" corresp="c25427.22"><w type="RN">I&c;me-<w type="DN">Dagan</w></w>, provider of <w type="SN">Nibru</w>, constant attendant of <w type="SN">Urim</w>, he who is daily in the service of <w type="SN">Eridug</w>; <foreign lang="sux">en</foreign> priest of <w type="SN">Unug</w>, king of <w type="SN">Isin</w>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
