<TEI.2 id="t.2.2.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The lament for Unug -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.v.1998-28.v.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.vi.1998-21.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>16.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>16.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t225.sec1" n="A" type="kirugu">
<note id="t225.n1" lang="eng" target="t225.sec1">beginning of 1st <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p1" n="1-3" corresp="c225.A.A.1">The &X;&X; which had developed -- its wiping clean (?) was to be accomplished (?). The &X;&X; of heaven and earth put their divine powers &X;&X; to sleep (?).
<gap extent="1 line fragmentary"/></p>
<p id="t225.p2" n="4-8" corresp="c225.A.A.4">&X;&X; mortal man multiplied to become as numerous as the gods. When together &X;&X; had achieved a momentous decision, the &X;&X; of the gods &X;&X;. <w type="DN">Enki</w> and <w type="DN">Ninki</w> determined the consensus -- deemed worthless. <w type="DN">Enul</w> and <w type="DN">Ninul</w> assigned the fate, &X;&X;.</p>
<p id="t225.p3" n="9-14" corresp="c225.A.A.9">When together <w type="DN">An</w> and <w type="DN">Enlil</w> had created it, that one resembled &X;&X;. When <w type="DN">Ninlil</w> had given it features, that one was fit for &X;&X;. When together <w type="DN">Aruru</w>, <w type="DN">Suen</w> and <w type="DN">Enki</w> had fashioned its limbs, that one turned pitch black, as at night, halfway through the watch, &X;&X;. All the great gods paled at its immensity and &X;&X; was brought about. Like a great wild bull which bellows mightily, that one filled the world with its roar.</p>
<p id="t225.p4" n="15-20" corresp="c225.A.A.15">As its gigantic horns reached up to heaven, who trembled in his very core? As it was piled up over the mountains like a battle-net, who turned away? Who caused wailing and lamenting in those streets and &X;&X;? <w type="SN">Unug</w>, like a loyal citizen in terror, set up an alarm (and exclaimed) <q who="Unug">Rise up!</q> Why did its hand seize <w type="SN">Unug</w>? Why did the benevolent eye look away? Who brought about such worry and lamenting and &X;&X;?</p>
<p id="t225.p5" n="21-27" corresp="c225.A.A.21">That one drew nearer. That one settled upon the ground. Why would he withdraw? Who distorted <w type="SN">Unug's</w> good sense and deranged its good counsel? Who smashed its good <foreign lang="sux">udug</foreign> deity? Who struck its good <foreign lang="sux">lamma</foreign> deity too? Who desecrated the fearsome radiance which crowned it? Who brought about mob panic in <w type="SN">Unug</w>? Who &X;&X; sickness too? Along with the city, the foreign lands &X;&X;, who &X;&X; in the temple of <w type="SN">Unug</w>? That one &X;&X;.
<gap extent="small no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t225.sec2" n="A" type="kirugu">
<note id="t225.n2" lang="eng" target="t225.sec2">continuation of 1st <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p6" n="1-8" corresp="c225.B.A.1"><gap extent="1 line fragmentary"/>
Who made &X;&X;? Why was &X;&X; expanded? Who made the black-headed people become so numerous? Who overthrew &X;&X;? &X;&X; was destroyed -- who restored &X;&X;? Who confronted &X;&X;? That one crushed &X;&X;. That one &X;&X;.
<gap extent="small no. of lines missing"/></p>
<linkGrp><link targType="section" targets="t225.sec1 t225.sec2"/></linkGrp></lg></div1><div1 type="segment" n="C">
<lg id="t225.sec3" n="B" type="kirugu">
<note id="t225.n3" lang="eng" target="t225.sec3">probable beginning of 2nd <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p7" n="1-9" corresp="c225.C.B.1"><gap extent="1 line fragmentary"/>
&X;&X; and <w type="DN">Utu</w>, who in human form renders judgment at the law court of heaven, set and did not rise again. &X;&X; bore a heavy burden of sin. &X;&X; the altered verdicts of Lord <w type="DN">Nunamnir</w>. &X;&X; who can smite &X;&X;? &X;&X; and they approach (?). &X;&X; he brings &X;&X; forth. &X;&X; of <w type="DN">Enlil</w> &X;&X;. He &X;&X; and puts an end to &X;&X;.
<gap extent="small no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t225.sec4" n="B" type="kirugu">
<note id="t225.n4" lang="eng" target="t225.sec4">continuation of 2nd <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p8" n="1-9" corresp="c225.D.B.1"><gap extent="1 line fragmentary"/>
&X;&X; each and every one &X;&X;. &X;&X; its ways were &X;&X;. &X;&X; its destruction and demolition, &X;&X;. The &X;&X; of the gods &X;&X; attention. &X;&X;, who neglected &X;&X;, &X;&X; the city watched as the evil ghost approached. &X;&X; breathed painfully, he wept bitterly. &X;&X; there was no nodding of the head.</p>
<p id="t225.p9" n="10-20" corresp="c225.D.B.10">He consoled himself with tears and laments -- the city trembled. A defiled hand smote him and flattened his skull -- the city collapsed. The fearsome radiance overwhelmed like &X;&X;. The proud city of all the lands became like one who spreads havoc. The faithful cowherds themselves overturned every single cattlepen. The chief shepherds themselves burned (?) every sheepfold. They built them up like grain heaps, they spread them out like grain piles, they were convulsed. &X;&X; they drenched the fields with water, they turned the city into a swamp. They did all that. Like reeds in a wasteland, life could not be revived. They brought ruination. Evil things menaced (?) the city. A hush settled over the awed hearts of its people like a cloak.</p>
<p id="t225.p10" n="21-33" corresp="c225.D.B.21">Its good <foreign lang="sux">udug</foreign> deities went away, its <foreign lang="sux">lamma</foreign> deities ran off. Its <foreign lang="sux">lamma</foreign> deity (said) <q who="lamma">Hide in the open country</q> and they took foreign paths. The city's patron god turned against it and its shepherd abandoned it. Its guardian spirit, though not an enemy, was exiled (?) to a foreign place. Thus all its most important gods evacuated <w type="SN">Unug</w>, they kept away from it. They hid out in the hills and wandered (?) about in the haunted plains. In the city built upon peace, food and drink were overturned like a <foreign lang="sux">saman</foreign> vessel. In the pasture lands a tumultuous noise arose, the asses and sheep were driven away. Elderly people and babies, taking their rest, &X;&X; in front &X;&X;. They saw &X;&X; and slaughtered (?) &X;&X;.
<gap extent="3 lines fragmentary"/>
<gap extent="small no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t225.sec5" n="B" type="kirugu">
<note id="t225.n5" lang="eng" target="t225.sec5">continuation of 2nd <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p11" n="1-7" corresp="c225.E.B.1">He &X;&X; and opened his clenched fist. He &X;&X; and reached out his hand. The &X;&X; of <w type="GN">Sumer</w>, the city whose king crossed over to an enemy land, to &X;&X;. -- he smote it with the might of his weapon. He &X;&X; and turned the place into dust. He &X;&X; and piled the people up in heaps. &X;&X;, how long until its charms are restored?</p>
<linkGrp><link targType="section" targets="t225.sec3 t225.sec4 t225.sec5"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t225.p12" n="8" corresp="c225.E.B.8">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t225.p13" n="9" corresp="c225.E.C.9">The &X;&X; of heaven &X;&X; and the people &X;&X; to the limits of heaven.</p>
<trailer place="rubric" type="jicgijal">
<p id="t225.p14" n="10" corresp="c225.E.C.10">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t225.p15" n="11-20" corresp="c225.E.D.11">He &X;&X;, stretched forth his hand and induced terror in the land. <w type="DN">Enlil</w> struck out with great ferocity. He announced: <q id="t225.q1" who="Enlil">A deluge dashing the hoe on the ground shall be invoked. At its front war shall be a &X;&X; axe, at its rear it shall be a &X;&X;. Its overgrown hair shall be a harrow, its back shall be flames. Its countenance shall be a malevolent storm that enshrouds heaven and earth. The glint of its eyes shall be lightning that flashes far like the Anzud bird. Its mouth shall rage -- a blazing fire that extends as far as the nether world. Its tongue shall be an inferno, raining embers, that sunders the Land. Its arms shall be the majestic Anzud bird that nothing can escape when it spreads wide its talons.</q></p>
<p id="t225.p16" n="21-31" corresp="c225.E.D.21"><q id="t225.q2">Its ribs shall be crowbars that let light pass inside like the sun's rays. Knotted at both its hips shall be city-destroying slingstones. Its great haunches shall be dripping knives, covered with gore, that make blood flow. Its muscles shall be saws that slash, its feet those of an eagle. It shall make the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> quaver, it shall make the mountains rumble. At its reverberation the hills shall be uprooted, the people shall be pitched about like sheaves, <w type="GN">Sumer</w> and <w type="GN">Akkad</w> shall shiver, they shall be flooded like a harvest crop. The foolish shall rejoice, they shall exclaim (?): <q>Let it come -- we shall be seeing war and battle in the city, how the sacred precinct (?) is destroyed, how the walls are battered down, how the city's peace is disrupted, how among the loyal families honest men are transformed into traitors.</q></q></p>
<p id="t225.p17" n="32-40" corresp="c225.E.D.32"><q id="t225.q3">But the sensible shall beat their breasts and droop (?) their heads. At midnight they shall be afraid and tearful, and suffer insomnia. In bed, under the covers, they shall be unable to sleep soundly, they shall wander about the city. They shall be immobilised, their courage shall run out: <q>May our allies serving in times of war raise their forces for peace. May the word of <w type="DN">Enlil</w> be sent back, may it turn tail. May the venom of <w type="DN">Nunamnir's</w> anger become exhausted. May those vicious men who have seized the <w type="TN">E-kur</w> be punished. May those who have set their sight upon <w type="SN">Nibru</w> be swept away.</q></q></p>
<linkGrp><link targType="q" targets="t225.q1 t225.q2 t225.q3"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t225.p18" n="41" corresp="c225.E.D.41">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t225.p19" n="42" corresp="c225.E.E.42">My heart is filled with sorrow, I am tear-stricken.</p>
<trailer place="rubric" type="jicgijal">
<p id="t225.p20" n="43" corresp="c225.E.E.43">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="kirugu">
<p id="t225.p21" n="44-50" corresp="c225.E.F.44">Oh, <w type="GN">Sumer</w>! Alas -- your spirit! Alas -- your structure! Alas -- your people! The word of <w type="DN">An</w>, having been assigned its place, has destroyed the sacred precinct (?). The pronouncement of <w type="DN">Enlil</w>, having been set in motion, &X;&X;. The deluge dashing the hoe to the ground &X;&X;. The great and fierce &X;&X;, Lord <w type="DN">Nergal</w> &X;&X;. &X;&X; like <w type="DN">Gibil</w>, <w type="DN">Nergal</w> &X;&X;.
<gap extent="1 line fragmentary"/></p>
<p id="t225.p22" n="51-65" corresp="c225.E.F.51">War &X;&X; enemy lands &X;&X; echoed. Like arrows in a quiver &X;&X;. Evildoers in <w type="GN">Sumer</w> &X;&X;. <w type="GN">Gutium</w>, the enemy, overturned &X;&X;. <w type="GN">Sumer</w>, caught in a trap, &X;&X;. Its people were thrown into turmoil &X;&X;. The mighty heroes of <w type="GN">Sumer</w> &X;&X;. &X;&X; the heart of a hurricane &X;&X;. They advanced like the front rank of troops, &X;&X;. Like &X;&X; they were crushed, every one of them &X;&X;. Their war veterans gave up, their brains were muddled. The troop leaders, the most outstanding of the men, were viciously hewn down. <w type="GN">Gutium</w>, the enemy, &X;&X; weapons &X;&X;. Not looking at each other &X;&X; Like a swelling flood, like &X;&X;, <w type="GN">Subir</w> poured into <w type="GN">Sumer</w>.</p>
<p id="t225.p23" n="66-74" corresp="c225.E.F.66">They &X;&X; like stampeding goats, they tore apart the corpses of the population. They mutilated <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, they pulverised it as with a pestle. They destroyed its settlements and habitations, they razed them to ruin mounds. The best of <w type="GN">Sumer</w> they scattered like dust, they heaped up &X;&X;. They massacred its populace, they finished off young and old alike. They destroyed the city of the <w type="DN">Anuna</w> gods, they set it aflame. They put out both <w type="SN">Unug's</w> eyes, they uprooted its young shoots. They wandered all through the libation places of the <w type="DN">Anuna</w> gods. And even <w type="SN">Kulaba</w>, which is the primeval city, they turned into a place of murder.</p>
<trailer place="rubric" type="kirugu">
<p id="t225.p24" n="75" corresp="c225.E.F.75">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="G" type="jicgijal">
<p id="t225.p25" n="76" corresp="c225.E.G.76">Alas -- <w type="GN">Sumer</w>! Alas -- its people!</p>
<trailer place="rubric" type="jicgijal">
<p id="t225.p26" n="77" corresp="c225.E.G.77">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="H" type="kirugu">
<p id="t225.p27" n="78-88" corresp="c225.E.H.78"><w type="SN">Unug</w>! They seized your wharf and your borders and &X;&X;. At <w type="SN">Unug</w> shouts rang out, screams reverberated, its captured men &X;&X;. The noise reached to the south. The south was destroyed and &X;&X;. The impact forced its way to the uplands. The uplands were struck and &X;&X;. To the right and left no people moved about, no habitations were built. There was no &X;&X; and the mobilisation of troops did not &X;&X;. &X;&X; rose up to heaven. Heaven perished and its strength did not &X;&X;. &X;&X; upon the earth. The earth was scattered, and it did not &X;&X;. All the settlements were dispersed -- <w type="SN">Unug</w> stood all alone. It was a bull, it was a champion, it was immense with pride, but it &X;&X; to the weapons. All night and even until midday battle was waged, and afterwards it did not &X;&X;.</p>
<p id="t225.p28" n="89-99" corresp="c225.E.H.89">Battering rams and shields were set up, they rent its walls. They breached its buttresses, they hewed the city with axes. They set fire to its stations, they &X;&X; the city's dwellings. They destroyed it, they demolished it. <w type="SN">Unug</w>, the good place, was &X;&X; with dust. Like a great wild bull wounded with an arrow, &X;&X;. Like a wild cow pierced with a spear, &X;&X;. The mighty one rushed with his weapons and &X;&X; implements of war. <w type="GN">Subir</w>, rising up like a swelling floodwave, &X;&X;. They trampled (?) through the streets and &X;&X;. They let the blood of the people flow like that of a sacrificial cow, they tore out everything that had been built.</p>
<p id="t225.p29" n="100-111" corresp="c225.E.H.100">The citizens of <w type="SN">Unug</w> &X;&X;. They &X;&X; and threw down &X;&X;. They &X;&X; and put an end to &X;&X;. They seized &X;&X;. They struck &X;&X;. They destroyed &X;&X;. They &X;&X; They demolished &X;&X;. They set up &X;&X;. They heaped up &X;&X;. They put an end to &X;&X; and did not leave behind &X;&X;. &X;&X; <w type="GN">Subir</w> entered &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t225.p30" n="112" corresp="c225.E.H.112">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="I" type="jicgijal">
<p id="t225.p31" n="113" corresp="c225.E.I.113">&X;&X; cried out <q>&X;&X; has been created</q> and he smeared dust &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t225.p32" n="114" corresp="c225.E.I.114">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="J" type="kirugu">
<p id="t225.p33" n="115" corresp="c225.E.J.115">&X;&X; reached &X;&X;
<gap extent="19 fragmentary lines"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t225.sec6" n="K" type="kirugu">
<note id="t225.n6" lang="eng" target="t225.sec6">probable beginning of another <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p34" n="1-5" corresp="c225.F.K.1">The enemy land &X;&X;. <w type="SN">Zabalam</w> &X;&X;. In <w type="SN">Urim</w>, the <w type="TN">E-ki&c;-nu-&g;al</w> &X;&X;. Cattlepen and sheepfold &X;&X;, evil &X;&X;. The land of Subir &X;&X;.
<gap extent="200-300 lines missing"/></p>
</lg></div1><div1 type="segment" n="G">
<lg id="t225.sec7" n="L" type="kirugu">
<note id="t225.n7" lang="eng" target="t225.sec7">part of 11th <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p35" n="1-5" corresp="c225.G.L.1">All the great gods &X;&X;. The <w type="DN">Anuna</w> gods &X;&X;.
<gap extent="1 line fragmentary"/>
Sovereigns &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="H">
<lg id="t225.sec8" n="M" type="kirugu">
<note id="t225.n8" lang="eng" target="t225.sec8">beginning of 12th <foreign lang="sux">kirugu</foreign></note>
<p id="t225.p36" n="1-8" corresp="c225.H.M.1">Lady <w type="DN">Inana</w> whose greatness is vaster than the mountains, hovering like <w type="DN">An</w>, vested with grandeur like <w type="DN">Enlil</w>, like her father, perfect by night and in the heat of the day, like <w type="DN">Utu</w>, surpassing in vigour, singularly exalted in all the four regions -- let <w type="RN">I&c;me-<w type="DN">Dagan</w></w> take pleasure in relaxing in your temple, let him murmer to you in your temple, let him raise his head to you in your <w type="TN">E-ana</w>.</p>
<p id="t225.p37" n="9-19" corresp="c225.H.M.9">Let <w type="RN">I&c;me-<w type="DN">Dagan</w></w> serve you as your steward. Let him prepare great bulls for you. Let him dedicate great offerings to you. Let him make the beer, fat and oil plentiful for you. Let him make syrup and wine flow for you as from stone jars. Let <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, son of <w type="DN">Enlil</w> on the king's pedestal, bow in homage to you. May he make the <foreign lang="sux">ub</foreign> and <foreign lang="sux">ala</foreign> drums resound grandly for you. May the <foreign lang="sux">tigi</foreign> sound sweetly for you, and may the <foreign lang="sux">zamzam</foreign> play for you. May they play &X;&X; on the <foreign lang="sux">tigi</foreign> for you, expressing your prayers and supplications before you.</p>
<p id="t225.p38" n="20-27" corresp="c225.H.M.20">In bringing forth &X;&X;, all that there are, at your <w type="TN">E-&g;ipar</w> in <w type="SN">Unug</w>, as a humble man who has grasped your feet, as a reverent man who has experienced your exaltedness, he has brought a lament as offering to you and will &X;&X;. As for everything that happened to <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, which he has witnessed in <w type="SN">Unug</w>, the aggrieved place, may the best singers perform songs there.</p>
<p id="t225.p39" n="28-38" corresp="c225.H.M.28">If the <w type="DN">Anuna</w> gods emerge tearfully, let them promise to us that as it was when heaven and earth came about, nothing of that time shall be changed. If <w type="DN">An</w> looks kindly upon that man and at the well-built city, the place of determining fate, proclaim <q who="Inana">Man and city! Life and well-being!</q> for him. Let praise ring out. Let him be made surpassing above all, to his right or left. Tireless <foreign lang="sux">lamma</foreign> deity, take hold of his head, pronounce his fate in charitable words -- by the command of <w type="DN">An</w> and <w type="DN">Enlil</w> it will remain unaltered for a long time.</p>
<trailer place="rubric" type="kirugu">
<p id="t225.p40" n="39" corresp="c225.H.M.39">12th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg></div1></body>
</text>
</TEI.2>
