<TEI.2 id="t.2.8.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Samsu-iluna and Inana (Samsu-iluna A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-26.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body id="t2831.ver1">
<note id="t2831.n1" lang="eng" target="t2831.ver1">Provisional translation: the language of this composition is extremely obscure and almost all the translation is very uncertain</note>
<p id="t2831.p1" n="1-8" corresp="c2831.1">The ruddy countenance, the great knife of masculinity, looked at him with joyful eye and shining brow. She conferred attractiveness on his beauty. She made charm approach the colourful statue. She erected the statue for him against (?) the opposing side. She took its precious form to her heart (?). With overflowing heart, she &X;&X;. <w type="DN">Inana</w> blessed the king in words:</p>
<p id="t2831.p2" n="9-15" corresp="c2831.9"><q who="Inana" toWhom="Samsu-iluna">Lord, your destiny is a good one, and will delight the beloved. <w type="RN"><w type="DN">Samsu</w>-il&umacr;na</w>, to choose the colourful &X;&X;, I will establish, benevolently according to my sight, and lasting for ever, and will fix (?) for you a joyous celebration of incantation rituals (?). I will fight off (?) the people of the other side for you. <w type="RN"><w type="DN">Samsu</w>-il&umacr;na</w>, it is your power to possess strength, lord of all people! You are &X;&X; your handsome hero, you keep watch.</q></p>
<p id="t2831.p3" n="16-22" corresp="c2831.16">Standing joyfully beside the king, she granted a good destiny to the people for the sake of the king. She gave them great beasts, and male and female protective deities, to make their companions (?) powerful, and to send running those on that side, on the opposing side. <w type="DN">Inana</w> took up her position at the right-hand side, while <w type="RN"><w type="DN">Samsu</w>-il&umacr;na</w> stood at their left-hand.</p>
<p id="t2831.p4" n="23-25" corresp="c2831.23">They played (?) with golden jugs of milk; they made sweet the songs of incantation (?). They tormented those on the opposing side, the other side.</p>
<p id="t2831.p5" n="26-30" corresp="c2831.26">(The protective goddesses speak:) <q who="protective goddesses">We are the beneficent protective goddesses of <w type="DN">Inana</w>. We are the raised band (?) of <w type="RN"><w type="DN">Samsu</w>-il&umacr;na</w>. You are on the opposing side &X;&X;. The celebration of incantation rituals is not perfect. I will recite a <foreign lang="sux">pilipili</foreign>.</q> &X;&X; statue &X;&X; is not.
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
