<TEI.2 id="t.2.5.6.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to I&c;kur for Ur-Ninurta (Ur-Ninurta F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>17.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="barsud">
<p id="t2566.p1" n="1-2" corresp="c2566.A.A.1">Hero of abundance, joyously (?) rumbling, Father <w type="DN">I&c;kur</w>, great storm, you &X;&X;.</p>
<trailer place="rubric" type="barsud">
<p id="t2566.p2" n="3" corresp="c2566.A.A.3"><foreign lang="sux">barsud</foreign></p>
</trailer></lg><lg n="B" type="unknown">
<p id="t2566.p3" n="4-9" corresp="c2566.A.B.4">Inundation, mighty tempest, raging wind, whose noise &X;&X;, &X;&X; in heaven and earth &X;&X;, <w type="DN">I&c;kur</w> &X;&X; wind &X;&X;, flashing lightning, &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="C" type="sa-jara">
<p id="t2566.p4" n="1-10" corresp="c2566.B.C.1"><gap extent="1 line fragmentary"/>
A second time he &X;&X; a mighty tempest and a raging wind. A third time &X;&X; a destructive wind of heaven. A fourth time he addressed (?) the dense clouds in the heavens. Fine barley stood in the fertile fields, and the corn joyously &X;&X;. <w type="DN">I&c;kur</w> organised everything; he &X;&X; the harvest and the superior barley. He heaped up grain piles and grain stores in the fields for <w type="RN">Ur-<w type="DN">Ninurta</w></w>. On a favourable day he sowed the seeds, he &X;&X; the wheat. For <w type="RN">Ur-<w type="DN">Ninurta</w></w> the son of <w type="DN">An</w> he sowed the seeds, &X;&X;. <w type="DN">I&c;kur</w>, <w type="DN">Inana</w> and &X;&X; life for him.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2566.p5" n="11" corresp="c2566.B.C.11"><foreign lang="sux">sa-&g;ara</foreign></p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t2566.p6" n="12" corresp="c2566.B.D.12"><w type="DN">I&c;kur</w> &X;&X; <w type="RN">Ur-<w type="DN">Ninurta</w></w>, the favourite (?) of <w type="DN">Ninlil</w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2566.p7" n="12" corresp="c2566.B.D.13">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="uru">
<p id="t2566.p8" n="14-16" corresp="c2566.B.E.14">Holy lord of heaven and earth, who gives life to the holy people (?), Father <w type="DN">I&c;kur</w>, holy lord of heaven and earth, who gives life to the holy people (?)! May plenty be provided for <w type="RN">Ur-<w type="DN">Ninurta</w></w>, &X;&X;.</p>
<trailer place="rubric" type="uru">
<p id="t2566.p9" n="17" corresp="c2566.B.E.17">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg></div1></body>
</text>
</TEI.2>
