<TEI.2 id="t.2.5.3.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namerima</foreign> (?) for Iddin-Dagan (Iddin-Dagan D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.vii.2000-21.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2534.p1" n="1-2" corresp="c2534.1">Great lady, majestic physician to the black-headed, holy <w type="DN">Ninisina</w>, daughter of <w type="DN">An</w>, may you be praised!</p>
<p id="t2534.p2" n="3-9" corresp="c2534.3">Lady whose tempest, like a raging storm, &X;&X; the interior of heaven and the trembling earth, whose upraised fierce face, like a fire, rips the bodies of the enemy; who, like a dragon, does not bring up venom in her place where &X;&X;, paws of a lion, sharpened knives, claws constantly dripping blood, &X;&X; which prick the body with fear! When you draw through the flesh the scalpel and the lancet, knives like lion's claws -- the bodies of the black-headed people tremble because of you!</p>
<p id="t2534.p3" n="10-15" corresp="c2534.10">Great storm that approaches the earth and has no rival, howling storm, roaring lion that cuts off the neck of the enemy, overpowering storm, &X;&X; spittle and gnashing its teeth in its &X;&X;! Storm that howls loudly, whose mouth drips blood, storm from whose mouth spittle spews constantly, pouring venom on the enemy,
<gap extent="1 line fragmentary"/></p>
<p id="t2534.p4" n="16-25" corresp="c2534.16">Great terror of the desert that &X;&X;! A lion, a leopard rising from its lair and terrifying people, that like a great snare lies in wait for the evil-doer! Lady whose radiance is awesome, born of <w type="DN">An</w>, who cares for the righteous of the Land, who watches over the assembly, lady of the living and of the dead, who holds the life of the Land in her hand! Mistress whom no one can withstand, who sounds a triumphal cry! Holy <w type="DN">Ninisina</w>, who wears the ornaments of <foreign lang="sux">&c;uba</foreign> stone in <w type="TN">Ni&g;in-&g;ar</w>, the holy place! Lady who is supreme over the mountains, whose divine powers are awesome divine powers, instilled &X;&X; in the great shrine, the everlasting house of the Land!</p>
<p id="t2534.p5" n="26-33" corresp="c2534.26">Lady, life-creator of the Land, your name is its great standard. Lady of the majestic divine powers who rivals great <w type="DN">An</w>, mistress of all the great gods, lady, you have instilled fear of you in heaven and on earth. Your face is awesome, your cry is majestic, your forehead &X;&X;, your mouth &X;&X;; your arm, &X;&X; the evil-doer like a net, has cut off &X;&X;.</p>
<p id="t2534.p6" n="34-39" corresp="c2534.34">Holy <w type="DN">Ninisina</w>, &X;&X;, whose raging heart, made like the heart of dusk (?), none can cool; whose angry heart no god can confront, which like the sea, bringing a flood-wave, drowns (?) the foe. Like the high tide, she pours spewed-out bile upon the enemy. She has made &X;&X; known in its midst.</p>
<p id="t2534.p7" n="40-43" corresp="c2534.40">Holy <w type="DN">Ninisina</w>, the city that fears (?) you is not restored. The &X;&X; you address (?) is turned into ruins for you. No one moves about in the rebellious land that you curse. The &X;&X; that fears (?) you does not cross the river.</p>
<p id="t2534.p8" n="44-56" corresp="c2534.44">My lady, your supreme magnitude and eminence being outstanding, the &X;&X; of your established assembly being &X;&X;, holy <w type="DN">Ninisina</w>, lady &X;&X;, mistress whose majesty &X;&X;, holy <w type="DN">Ninisina</w>, lady &X;&X;, lion, foremost viper &X;&X;, who &X;&X;, &X;&X; the place of oaths where the just hand is raised, the deceiver &X;&X; your name &X;&X;, &X;&X; on the enemies! May those who plan evil against <w type="RN">Iddin-<w type="DN">Dagan</w></w> &X;&X;! <w type="DN">Ninisina</w>, let not the enemy carry away your name, O your name, <w type="DN">Ninisina</w>, O your name!</p>
<p id="t2534.p9" n="57-64" corresp="c2534.57">Sublime <w type="DN">An</w>, father of the gods, &X;&X;, patient-hearted, who &X;&X; the princely divine powers &X;&X; greatly! The voice of a flood that covers the disobedient, that knows &X;&X;, the north wind &X;&X;,
<gap extent="1 line fragmentary"/>
May the deceivers of <w type="RN">Iddin-<w type="DN">Dagan</w></w> who &X;&X; be overwhelmed as by a battle-net! Majestic god <w type="DN">An</w>, let not the enemy carry away your name, O your name, great <w type="DN">An</w>, O your name!</p>
<p id="t2534.p10" n="65-72" corresp="c2534.65"><w type="DN">Enlil</w> whose great divine powers cannot be overturned, viper of the gods, <w type="DN">Nunamnir</w>, your &X;&X; lets loose fear and terror! The <w type="DN">Anuna</w> of all the lands strike &X;&X; with their hands. Your decision &X;&X; a tempest that &X;&X; furiously. In the land where no enemies exist, prayers &X;&X; to the city. May those who do not clasp the feet of <w type="RN">Iddin-<w type="DN">Dagan</w></w> be drowned as by water! Great Mountain <w type="DN">Enlil</w>, let not the enemy carry away your name, O your name, <w type="DN">Enlil</w>, O your name!</p>
<p id="t2534.p11" n="73-80" corresp="c2534.73"><w type="DN">Ninlil</w>, garbed in white, foremost and watchful lady who brings forth &X;&X;, lady who consummately perfects all radiance, who dwells with <w type="DN">Enlil</w>! The king who dares to utter your name falsely, who does not fear the slaughterhouse where blood flows at the place of transgression, the Land's river of ordeal -- make him bear the heavy guilt that &X;&X;! Great mother <w type="DN">Ninlil</w>, let not the enemy carry away your name, O your name, <w type="DN">Ninlil</w>, O your name!</p>
<p id="t2534.p12" n="81-85" corresp="c2534.81"><w type="DN">Aruru</w>, whose divine powers cannot be overturned, &X;&X; an awesome tempest. <w type="DN">Enlil</w> who purifies all &X;&X;,
<gap extent="1 line fragmentary"/>
&X;&X; hostility and violence, &X;&X; <w type="RN">Iddin-<w type="DN">Dagan</w></w>,
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
