<TEI.2 id="t.2.1.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The building of Nin&g;irsu's temple (Gudea, cylinders A and B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1998</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>07.iv.1998-08.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.vii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>19.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.vii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>15.vii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t217.p1" n="1-4" corresp="c217.1">On the day when in heaven and earth the fates had been decided, <w type="SN">Laga&c;</w> raised its head high in full grandeur, and <w type="DN">Enlil</w> looked at Lord <w type="DN">Nin&g;irsu</w> with approval. In our city there was perfection.</p>
<p id="t217.p2" n="5-9" corresp="c217.5">The heart overflowed with joy, <w type="DN">Enlil's</w> heart, a river in flood, overflowed with joy. The heart overflowed with joy, and just as the <w type="WN">Tigris</w> brings sweet water, so <w type="DN">Enlil</w>, whose will is an enormous flood, sparkling and awe-inspiring, came to a sweet decision:</p>
<p id="t217.p3" n="10-16" corresp="c217.10"><q who="Enlil">The lord called for his house and I intend to make the grandeur of <w type="TN">E-ninnu</w> known everywhere. Using his wisdom, <ref id="t217.r1" targType="note" target="t217.n1">the ruler</ref> <note id="t217.n1" lang="eng" target="t217.r1">i.e. <w type="RN">Gudea</w></note> will achieve great things. He will direct faultless cattle and kids for offering. It is for him the fated brick is waiting. It is by him that the building of the holy house is to be done.</q></p>
<p id="t217.p4" n="17-23" corresp="c217.17">On that day, in a nocturnal vision <w type="RN">Gudea</w> saw his master, Lord <w type="DN">Nin&g;irsu</w>. <w type="DN">Nin&g;irsu</w> spoke to him of his house, of its building. He showed him an <w type="TN">E-ninnu</w> with full grandeur. Outstanding though his mind was, the message remained to be understood for him.</p>
<p id="t217.p5" n="24-32" corresp="c217.24"><q who="Gudea" toWhom="Nance">Well, I have to tell her about this! Well, I have to tell her about this! I will ask her to stand by me in this matter. Profound things (?) came suddenly to me, the shepherd, but the meaning of what the nocturnal vision brought to me I do not understand. So I will take my dream to my mother and I will ask my dream-interpreter, an expert on her own, my divine sister from <w type="SN">Sirara</w>, <w type="DN">Nan&c;e</w>, to reveal its meaning to me.</q></p>
<p id="t217.p6" n="33-38" corresp="c217.33">He stepped aboard his boat, directed it on the canal <w type="WN">Id-<w type="SN">Ni&g;in</w>-dua</w> towards her city <w type="SN">Ni&g;in</w>, and merrily cut through the waves of the river. After he had reached <w type="TN">Bagara</w>, the house extending as far as the river, he offered bread, poured cold water and went to the master of <w type="TN">Bagara</w> to pray to him.</p>
<p id="t217.p7" n="39-51" corresp="c217.39"><q who="Gudea" toWhom="Ninjirsu">Warrior, rampant lion, who has no opponent! <w type="DN">Nin&g;irsu</w>, important in the <foreign lang="sux">abzu</foreign>, respected in <w type="SN">Nibru</w>! Warrior, I want to carry out faithfully what you have commanded me; <w type="DN">Nin&g;irsu</w>, I want to build up your house for you, I want to make it perfect for you, so I will ask your sister, the child born of <w type="SN">Eridug</w>, an authority on her own, the lady, the dream-interpreter among the gods, my divine sister from <w type="SN">Sirara</w>, <w type="DN">Nan&c;e</w>, to show me the way.</q> His call was heard; his master, Lord <w type="DN">Nin&g;irsu</w>, accepted from <w type="RN">Gudea</w> his prayer and supplication.</p>
<p id="t217.p8" n="52-63" corresp="c217.52"><w type="RN">Gudea</w> celebrated the <foreign lang="sux">e&c;e&c;</foreign> festival in the house of <w type="TN">Bagara</w>. The ruler set up his bed near to <w type="DN">&G;atumdug</w>. He offered bread and poured cold water and went to holy <w type="DN">&G;atumdug</w> to pray to her: <q id="t217.q1" who="Gudea" toWhom="Jatumdug">My lady, child begotten by holy <w type="DN">An</w>, an authority on her own, proud goddess, living in the Land, &X;&X; of her city! Lady, mother, you who founded <w type="SN">Laga&c;</w>, if you but look upon your people, it brings abundance; the worthy young man on whom you look will enjoy a long life.</q></p>
<p id="t217.p9" n="64-67" corresp="c217.64"><q id="t217.q2">For me, who has no mother, you are my mother; for me, who has no father, you are my father. You implanted my semen in the womb, gave birth to me in the sanctuary, <w type="DN">&G;atumdug</w>, sweet is your holy name!</q></p>
<p id="t217.p10" n="68-79" corresp="c217.68"><q id="t217.q3">Tonight I shall lie down here (?). You are my great dagger (?), being attached to my side; you are a &X;&X; planted in great waters, providing me with life; you are a broad sunshade; let me cool off in your shade. May the favourable, right-hand palm of your lofty hands, my lady <w type="DN">&G;atumdug</w>, lend me protection! I am going to the city, may my sign be favourable! May your friendly guardian go before me, and may your friendly protecting genius walk with me on the way towards <w type="SN">Ni&g;in</w>, the mountain rising from the water.</q></p>
<p id="t217.p11" n="80-89" corresp="c217.80"><q id="t217.q4">Well, I have to tell her about this! Well, I have to tell her about this! I will ask her to stand by me in this matter. I will take my dream to my mother and I will ask my dream-interpreter, an expert on her own, my divine sister from <w type="SN">Sirara</w>, <w type="DN">Nan&c;e</w>, to reveal its meaning to me.</q> His call was heard; his lady, holy <w type="DN">&G;atumdug</w>, accepted from <w type="RN">Gudea</w> his prayer and supplication.</p><linkGrp><link targType="q" targets="t217.q1 t217.q2 t217.q3 t217.q4"/></linkGrp>
<p id="t217.p12" n="90-100" corresp="c217.90">He stepped aboard his boat, directed it towards her city <w type="SN">Ni&g;in</w>, mooring it at the quay of <w type="SN">Ni&g;in</w>. The ruler raised his head high in the courtyard of the goddess from <w type="SN">Sirara</w>. He offered bread, poured cold water and went to <w type="DN">Nan&c;e</w> to pray to her: <q id="t217.q5" who="Gudea" toWhom="Nance"><w type="DN">Nan&c;e</w>, mighty lady, lady of most precious (?) powers, lady who like <w type="DN">Enlil</w> determine fates, my <w type="DN">Nan&c;e</w>, what you say is trustworthy and takes precedence. You are the interpreter of dreams among the gods, you are the lady of all the lands. Mother, my matter today is a dream:</q></p>
<p id="t217.p13" n="101-109" corresp="c217.101"><q id="t217.q6">In the dream there was someone who was as enormous as the heavens, who was as enormous as the earth. His head was like that of a god, his wings were like those of the Anzud bird, his lower body was like a flood storm. Lions were lying at his right and his left. He spoke to me about building his house, but I could not understand what he exactly meant, then daylight rose for me on the horizon.</q></p>
<p id="t217.p14" n="110-114" corresp="c217.110"><q id="t217.q7">Then there was a woman -- whoever she was. She &X;&X; sheaves. She held a stylus of refined silver in her hand, and placed it on a tablet with propitious stars, and was consulting it.</q></p>
<p id="t217.p15" n="115-123" corresp="c217.115"><q id="t217.q8">There was, furthermore, a warrior. His arm was bent, holding a lapis lazuli tablet in his hand, and he was setting down the plan of the house. The holy basket stood in front of me, the holy brick mould was ready and the fated brick was placed in the mould for me. In a fine <foreign lang="sux">ildag</foreign> tree standing before me <foreign lang="sux">tigidlu</foreign> birds were spending the day twittering. My master's right-side donkey stallion was pawing the ground for me.</q></p>
<linkGrp><link targType="q" targets="t217.q5 t217.q6 t217.q7 t217.q8"/></linkGrp>
<p id="t217.p16" n="124-131" corresp="c217.124">His mother <w type="DN">Nan&c;e</w> answered the ruler: <q id="t217.q9" who="Nance" toWhom="Gudea">My shepherd, I will explain your dream for you in every detail. The person who, as you said, was as enormous as the heavens, who was as enormous as the earth, whose head was like that of a god, whose wings, as you said, were like those of the Anzud bird, and whose lower body was, as you said, like a flood storm, at whose right and left lions were lying, was in fact my brother <w type="DN">Nin&g;irsu</w>. He spoke to you about the building of his shrine, the <w type="TN">E-ninnu</w>.</q></p>
<p id="t217.p17" n="132-133" corresp="c217.132"><q id="t217.q10">The daylight that had risen for you on the horizon is your personal god <w type="DN">Nin&g;i&c;zida</w>, who will rise for you as the daylight on the horizon.</q></p>
<p id="t217.p18" n="134-140" corresp="c217.134"><q id="t217.q11">The young woman &X;&X; sheaves, who held a stylus of refined silver in her hand, who had placed it on a tablet with propitious stars and was consulting it, was in fact my sister <w type="DN">Nisaba</w>. She announced to you the holy stars auguring the building of the house.</q></p>
<p id="t217.p19" n="141-143" corresp="c217.141"><q id="t217.q12">The second one, who was a warrior and whose arm was bent, holding a lapis lazuli tablet in his hand, was <w type="DN">Nindub</w>, putting the plan of the house on the tablet.</q></p>
<p id="t217.p20" n="144-146" corresp="c217.144"><q id="t217.q13">As regards the holy basket standing in front of you, the holy brick mould which was ready and the fated brick placed in the mould, this part of the dream concerns the good brick of the <w type="TN">E-ninnu</w>.</q></p>
<p id="t217.p21" n="147-149" corresp="c217.147"><q id="t217.q14">As regards the fine <foreign lang="sux">ildag</foreign> tree standing before you, in which, as you said, <foreign lang="sux">tigidlu</foreign> birds were spending the day twittering, this means that the building of the house will not let sweet sleep come into your eyes.</q></p>
<p id="t217.p22" n="150-151" corresp="c217.150"><q id="t217.q15">As regards that part when the right-side donkey stallion of your master, as you said, pawed the ground for you; this refers to you, who will paw the ground for the <w type="TN">E-ninnu</w> like a choice steed.</q></p>
<p id="t217.p23" n="152-172" corresp="c217.152"><q id="t217.q16">Let me advise you and may my advice be taken. Direct your steps to <w type="SN">&G;irsu</w>, the foremost house of the land of <w type="SN">Laga&c;</w>, open your storehouse up and take out wood from it; build (?) a chariot for your master and harness a donkey stallion to it; decorate this chariot with refined silver and lapis lazuli and equip it with arrows that will fly out from the quiver like sunbeams, and with the <foreign lang="sux">an-kar</foreign> weapon, the strength of heroism; fashion for him his beloved standard and write your name on it, and then enter before the warrior who loves gifts, before your master Lord <w type="DN">Nin&g;irsu</w> in <w type="TN">E-ninnu-the-white-Anzud-bird</w>, together with his beloved <foreign lang="sux">bala&g;</foreign> drum <w type="PN">U&c;umgal-kalama</w>, his famous instrument to which he keeps listening. Your requests will then be taken as if they were commands; and the drum will make the inclination of the lord -- which is as inconceivable as the heavens -- will make the inclination of <w type="DN">Nin&g;irsu</w>, the son of <w type="DN">Enlil</w>, favourable for you so that he will reveal the design of his house to you in every detail. With his powers, which are the greatest, the warrior will make the house thrive (?) for you.</q></p><linkGrp><link targType="q" targets="t217.q9 t217.q10 t217.q11 t217.q12 t217.q13 t217.q14 t217.q15 t217.q16"/></linkGrp>
<p id="t217.p24" n="173-195" corresp="c217.173">The true shepherd <w type="RN">Gudea</w> is wise, and able too to realise things. Accepting what <w type="DN">Nan&c;e</w> had told him, he opened his storehouse up and took out wood from it. <w type="RN">Gudea</w> checked (?) the wood piece by piece, taking great care of the wood. He smoothed <foreign lang="sux">me&c;</foreign> wood, split <foreign lang="sux">&h;alub</foreign> wood with an axe and built (?) a blue chariot from them for him. He harnessed to it the stallion Piri&g;-ka&c;e-pada. He fashioned for him his beloved standard, wrote his name on it, and then entered before the warrior who loves gifts, before his master Lord <w type="DN">Nin&g;irsu</w> in <w type="TN">E-ninnu-the-white-Anzud-bird</w>, together with his beloved <foreign lang="sux">bala&g;</foreign> drum <w type="PN">U&c;umgal-kalama</w>, his famous instrument to which he keeps listening. He joyfully brought the drum to him in the temple. <w type="RN">Gudea</w> came out of the shrine <w type="TN">E-ninnu</w> with a radiant face.</p>
<p id="t217.p25" n="196-206" corresp="c217.196">Thereafter the house was the concern of all the days and all the nights that he made pass by. He levelled what was high, rejected chance utterances (?), he removed the sorcerers' spittle (?) from the roads. Facing &C;u-galam, the fearful place, the place of making judgments, from where <w type="DN">Nin&g;irsu</w> keeps an eye on all lands, the ruler had a fattened sheep, a fat-tail sheep, and a grain-fed kid rest on hides of a virgin kid. He put juniper, the mountains' pure plant, onto the fire, and raised smoke with cedar resin, the scent of gods.</p>
<p id="t217.p26" n="207-216" corresp="c217.207">He rose to his master in public and prayed to him; he went to him in the <w type="TN">Ub&c;u-unkena</w> and saluted him: <q id="t217.q17" who="Gudea" toWhom="Ninjirsu">My master <w type="DN">Nin&g;irsu</w>, lord who has turned back the fierce waters, true lord, semen ejaculated by the Great Mountain, noble young hero who has no opponent! <w type="DN">Nin&g;irsu</w>, I am going to build up your house for you, but I lack an ominous sign. Warrior, you asked for perfection, but, son of <w type="DN">Enlil</w>, Lord <w type="DN">Nin&g;irsu</w>, you did not let me know your will as to how to achieve it.</q></p>
<p id="t217.p27" n="217-225" corresp="c217.217"><q id="t217.q18">Your will, ever-rising as the sea, crashing down as a destructive flood, roaring like gushing waters, destroying cities (?) like a flood-wave, battering against the rebel lands like a storm; my master, your will, gushing water that no one can stem; warrior, your will inconceivable as the heavens -- can I learn anything about it from you, son of <w type="DN">Enlil</w>, Lord <w type="DN">Nin&g;irsu</w>?</q></p><linkGrp><link targType="q" targets="t217.q17 t217.q18"/></linkGrp>
<p id="t217.p28" n="226-231" corresp="c217.226">Afterwards, <w type="DN">Nin&g;irsu</w> stepped up to the head of the sleeper, briefly touching him: <q id="t217.q19" who="Ninjirsu" toWhom="Gudea">You who are going to build it for me, you who are going to build it for me, ruler, you who are going to build my house for me, <w type="RN">Gudea</w>, let me tell you the ominous sign for building my house, let me tell you the pure stars of heaven indicating my regulations (?).</q></p>
<p id="t217.p29" n="232-240" corresp="c217.232"><q id="t217.q20">As if at the roaring of the Anzud bird, the heavens tremble at my house, the <w type="TN">E-ninnu</w> founded by <w type="DN">An</w>, the powers of which are the greatest, surpassing all other powers, at the house whose owner looks out over a great distance. Its fierce halo reaches up to heaven, the great fearsomeness of my house settles upon all the lands. In response to its fame all lands will gather from as far as heaven's borders, even <w type="GN">Magan</w> and <w type="GN">Melu&h;a</w> will come down from their mountains.</q></p>
<p id="t217.p30" n="241-247" corresp="c217.241"><q id="t217.q21">I am <w type="DN">Nin&g;irsu</w> who has turned back the fierce waters, the great warrior of <w type="DN">Enlil's</w> realm, a lord without opponent. My house the <w type="TN">E-ninnu</w>, a crown, is bigger than the mountains; my weapon the &C;ar-ur subdues all the lands. No country can bear my fierce stare, nobody escapes my outstretched arms.</q></p>
<p id="t217.p31" n="248-253" corresp="c217.248"><q id="t217.q22">Because of his great love, my father who begot me called me "King, <w type="DN">Enlil's</w> flood, whose fierce stare is never lifted from the mountains, <w type="DN">Nin&g;irsu</w>, warrior of <w type="DN">Enlil</w>", and endowed me with fifty powers.</q></p>
<p id="t217.p32" n="254-261" corresp="c217.254"><q id="t217.q23">I lay the ritual table and perform correctly the hand-washing rites. My outstretched hands wake holy <w type="DN">An</w> from sleep. My father who begot me receives the very best food from my hands. <w type="DN">An</w>, king of the gods, called me therefore "<w type="DN">Nin&g;irsu</w>, king, lustration priest of <w type="DN">An</w>".</q></p>
<p id="t217.p33" n="262-265" corresp="c217.262"><q id="t217.q24">I founded the <w type="TN">Tira&c;</w> shrine with as much majesty as the <foreign lang="sux">abzu</foreign>. Each month at the new moon the great rites (?), my "Festival of <w type="DN">An</w>", are performed for me perfectly in it.</q></p>
<p id="t217.p34" n="266-270" corresp="c217.266"><q id="t217.q25">Like a fierce snake, I built <w type="TN">E-&h;u&c;</w>, my fierce place, in a dread location. When my heart gets angry at a land that rebels against me -- unutterable idea (?) -- it will produce venom for me like a snake that dribbles poison.</q></p>
<p id="t217.p35" n="271-276" corresp="c217.271"><q id="t217.q26">In the <w type="TN">E-babbar</w>, where I issue orders, where I shine like <w type="DN">Utu</w>, there I justly decide the lawsuits of my city like <w type="DN">I&c;taran</w>. In the <w type="TN">E-bagara</w>, my dining place, the great gods of <w type="SN">Laga&c;</w> gather around me.</q></p>
<p id="t217.p36" n="277-285" corresp="c217.277"><q id="t217.q27">When you, true shepherd <w type="RN">Gudea</w>, really set to work for me on my house, the foremost house of all lands, the right arm of <w type="SN">Laga&c;</w>, the Anzud bird roaring on the horizon, the <w type="TN">E-ninnu</w>, my royal house, I will call up to heaven for humid winds so that plenty comes down to you from heaven and the land will thrive under your reign in abundance.</q></p>
<p id="t217.p37" n="286-293" corresp="c217.286"><q id="t217.q28">Laying the foundations of my temple will bring immediate abundance: the great fields will grow rich for you, the levees and ditches will be full to the brim for you, the water will rise for you to heights never reached by the water before. Under you more oil than ever will be poured and more wool than ever will weighed in <w type="GN">Sumer</w>.</q></p>
<p id="t217.p38" n="294-305" corresp="c217.294"><q id="t217.q29">When you drive in my foundation pegs for me, when you really set to work for me on my house, I shall direct my steps to the mountains where the north wind dwells and make the man with enormous wings, the north wind, bring you wind from the mountains, the pure place, so that this will give vigour to the Land, and thus one man will be able to do as much work as two. At night the moonlight, at noon the sun will send plentiful light for you so the day will build the house for you and the night will make it rise for you.</q></p>
<p id="t217.p39" n="306-314" corresp="c217.306"><q id="t217.q30">I will bring <foreign lang="sux">&h;alub</foreign> and <foreign lang="sux">ne&h;an</foreign> trees up from the south, and cedar, cypress and <foreign lang="sux">zabalum</foreign>wood together will be brought for you from the uplands. From the ebony mountains I will have ebony trees brought for you, in the mountains of stones I will have the great stones of the mountain ranges cut in slabs for you. On that day I will touch your arm with fire and you will know my sign.</q></p>
<linkGrp><link targType="q" targets="t217.q19 t217.q20 t217.q21 t217.q22 t217.q23 t217.q24 t217.q25 t217.q26 t217.q27 t217.q28 t217.q29 t217.q30"/></linkGrp>
<p id="t217.p40" n="315-322" corresp="c217.315"><w type="RN">Gudea</w> rose -- it was sleep; he shuddered -- it was a dream. Accepting <w type="DN">Nin&g;irsu's</w> words, he went to perform extispicy on a white kid. He performed it on the kid and his omen was favourable. <w type="DN">Nin&g;irsu's</w> intention became as clear as daylight to <w type="RN">Gudea</w>.</p>
<p id="t217.p41" n="323-329" corresp="c217.323">He is wise, and able too to realise things. The ruler gave instructions to his city as to one man. The land of <w type="SN">Laga&c;</w> became of one accord for him, like children of one mother. He opened manacles, removed fetters; established &X;&X;, rejected legal complaints, and locked up (?) those guilty of capital offences (instead of executing them).</p>
<p id="t217.p42" n="330-344" corresp="c217.330">He undid the tongue of the goad and the whip, replacing them with wool from lamb-bearing sheep. No mother shouted at her child. No child answered its mother back. No slave who &X;&X; was hit on the head by his master, no misbehaving slave girl was slapped on the face by her mistress. Nobody could make the ruler building the <w type="TN">E-ninnu</w>, <w type="RN">Gudea</w>, let fall a chance utterance. The ruler cleansed the city, he let purifying fire loose over it. He expelled the persons ritually unclean, unpleasant to look at, and &X;&X; from the city.</p>
<p id="t217.p43" n="345-352" corresp="c217.345">In respect of the &X;&X; of the brick-mould he had a kid lie down, and he requested from the kid an omen about the brick. He looked at the excavated earth (?) approvingly, and the shepherd, called by his name by <w type="DN">Nan&c;e</w>, &X;&X; it with majesty. After making a drawing on the &X;&X; of the brick mould and &X;&X; the excavated earth with majesty, he made the Anzud bird, the standard of his master, glisten there as a banner.</p>
<p id="t217.p44" n="353-364" corresp="c217.353">The citizens were purifying an area of 24 <foreign lang="sux">iku</foreign> for him, they were cleansing that area for him. He put juniper, the mountains' pure plant, onto the fire and raised smoke with cedar resin, the scent of gods. For him the day was for praying, and the night passed for him in supplications. In order to build the house of <w type="DN">Nin&g;irsu</w>, the <w type="DN">Anuna</w> gods of the land of <w type="SN">Laga&c;</w> stood by <w type="RN">Gudea</w> in prayer and supplication, and all this made the true shepherd <w type="RN">Gudea</w> extremely happy.</p>
<p id="t217.p45" n="365-371" corresp="c217.365">Now the ruler imposed a levy on his Land. He imposed a levy on his realm of abundant &X;&X;, on <w type="DN">Nin&g;irsu's</w> <w type="GN">Gu-edina</w>. He imposed a levy on his built-up cities and settlements, on <w type="DN">Nan&c;e's</w> <w type="GN">Gu-&g;i&c;bara</w>.</p>
<p id="t217.p46" n="372-376" corresp="c217.372">There was a levy for him on the clans of <w type="DN">Nin&g;irsu</w> "Rampant fierce bull which has no opponent" and "White cedars surrounding their master", and he placed <w type="DN">Lugal-kur-dub</w>, their magnificent standard, in front of them.</p>
<p id="t217.p47" n="377-381" corresp="c217.377">There was a levy for him on the clan of <w type="DN">Nan&c;e</w> "Both river banks and shores rising out of the waters, the huge river, full of water, which spreads its abundance everywhere", and he placed the holy pelican (?), the standard of <w type="DN">Nan&c;e</w>, in front of them.</p>
<p id="t217.p48" n="382-385" corresp="c217.382">There was a levy for him on the clans of <w type="DN">Inana</w> "The net suspended for catching the beasts of the steppe" and "Choice steeds, famous team, the team beloved by <w type="DN">Utu</w>", and he placed the rosette, the standard of <w type="DN">Inana</w>, in front of them.</p>
<p id="t217.p49" n="386-391" corresp="c217.386">In order to build the house of <w type="DN">Nin&g;irsu</w>,
<gap extent="3 lines missing"/>
<gap extent="2 lines fragmentary"/></p>
<p id="t217.p50" n="392-396" corresp="c217.392">The <w type="EN">Elamites</w> came to him from <w type="GN">Elam</w>, the <w type="EN">Susians</w> came to him from <w type="GN">Susa</w>. <w type="GN">Magan</w> and <w type="GN">Melu&h;a</w> loaded wood from their mountains upon their shoulders for him, and to build the house of <w type="DN">Nin&g;irsu</w>, they gathered for <w type="RN">Gudea</w> at his city <w type="SN">&G;irsu</w>.</p>
<p id="t217.p51" n="397-404" corresp="c217.397"><w type="DN">Ninzaga</w> was commanded and he made his copper, as much as if it were a huge grain transport, reach <w type="RN">Gudea</w>, the man in charge of building the house. <w type="DN">Ninsikila</w> was also instructed and she made large <foreign lang="sux">&h;alub</foreign> logs, ebony, and <foreign lang="sux">aba</foreign> wood reach the ruler building the <w type="TN">E-ninnu</w>.</p>
<p id="t217.p52" n="405-411" corresp="c217.405">Lord <w type="DN">Nin&g;irsu</w> directed <w type="RN">Gudea</w> into the impenetrable mountain of cedars and he cut down its cedars with great axes and carved the &C;ar-ur, the right arm of <w type="SN">Laga&c;</w>, his master's flood-storm weapon, out of it.</p>
<p id="t217.p53" n="412-423" corresp="c217.412">It was like a giant serpent floating on the water as, for Lord <w type="DN">Nin&g;irsu</w>, <w type="RN">Gudea</w> had the long rafts floating downstream moor at the main quay of Kan-sura: logs of cedar wood from the cedar hills, logs of cypress wood from the cypress hills, logs of <foreign lang="sux">zabalum</foreign> wood from the <foreign lang="sux">zabalum</foreign> hills, tall spruce trees, plane trees, and <foreign lang="sux">eranum</foreign> trees.</p>
<p id="t217.p54" n="424-433" corresp="c217.424">Lord <w type="DN">Nin&g;irsu</w> directed <w type="RN">Gudea</w> into the impenetrable mountains of stones and he brought back great stones in the form of slabs. For Lord <w type="DN">Nin&g;irsu</w>, <w type="RN">Gudea</w> had ships with <foreign lang="sux">&h;auna</foreign> dock there, and ships with gravel, with dried bitumen, &X;&X; bitumen, and gypsum from the hills of <w type="GN">Madga</w>, cargoes like boats bringing grain from the fields.</p>
<p id="t217.p55" n="434-445" corresp="c217.434">Great things came to the succour of the ruler building the <w type="TN">E-ninnu</w>: a copper mountain in <w type="GN">Kima&c;</w> revealed itself to him. He mined its copper onto rafts. To the man in charge of building his master's house, the ruler, gold was brought in dust form from its mountains. For <w type="RN">Gudea</w> refined silver was brought down from its mountains. Translucent cornelian from <w type="GN">Melu&h;a</w> was spread before him. From the alabaster mountains alabaster was brought down to him.</p>
<p id="t217.p56" n="446-451" corresp="c217.446">The shepherd was going to build the house with silver, so he sat together with silversmiths. He was going to build the <w type="TN">E-ninnu</w> with precious stone, so he sat with jewellers. He was going to build it with copper and tin, so the mother-goddess of the Land directed before him the chief of the smiths.</p>
<p id="t217.p57" n="452-456" corresp="c217.452">The heavy hammer-stones roared for him like a storm. The dolerite, the light hammer-stones, &X;&X; two &X;&X; three. &X;&X; like a huge mass of water gushing forth,
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/></p>
<p id="t217.p58" n="458-462" corresp="c217.458">He &X;&X; the days (?). <w type="RN">Gudea</w> prolonged the nights (?) for <w type="DN">Nin&g;irsu</w>. Because of building the house for his master, he neither slept at night, nor did he rest his head during the siesta.</p>
<p id="t217.p59" n="463-470" corresp="c217.463">For the one looked on with favour by <w type="DN">Nan&c;e</w>, for the favourite of <w type="DN">Enlil</w>, for the ruler &X;&X; by <w type="DN">Nin&g;irsu</w>, for <w type="RN">Gudea</w>, born in the august sanctuary by <w type="DN">&G;atumdug</w>, <w type="DN">Nisaba</w> opened the house of understanding and <w type="DN">Enki</w> put right the design of the house.</p>
<p id="t217.p60" n="471-481" corresp="c217.471">Towards the house whose halo reaches to heaven, whose powers embrace heaven and earth, whose owner is a lord with a fierce stare, whose warrior <w type="DN">Nin&g;irsu</w> is expert at battle, towards <w type="TN">E-ninnu-the-white-Anzud-bird</w>, <w type="RN">Gudea</w> went from the south and admired it northwards. From the north he went towards it and admired it southwards. He measured out with rope exactly one <foreign lang="sux">iku</foreign>. He drove in pegs at its sides and personally verified them. This made him extremely happy.</p>
<p id="t217.p61" n="482-491" corresp="c217.482">When the night fell, he went to the old temple to pray, so that the inclination of <ref id="t217.r2" targType="note" target="t217.n2">the one from the dais of &G;ir-nun</ref> <note id="t217.n2" lang="eng" target="t217.r2">i.e. <w type="DN">Nin&g;irsu</w></note> would become favourable for <w type="RN">Gudea</w>. When day broke, he took a bath and arranged his outfit correctly. <w type="DN">Utu</w> let abundance come forth for him. <w type="RN">Gudea</w> left <w type="SN">Iri-kug</w> a second time; he sacrificed a perfect bull and a perfect kid. He went to the house and saluted it.</p>
<p id="t217.p62" n="492-498" corresp="c217.492">He &X;&X; the holy basket and true fated brick mould &X;&X; the <w type="TN">E-ninnu</w>. As he &X;&X; and walked proudly, <w type="DN">Lugal-kur-dub</w> walked in front of him, <w type="DN">Ig-alim</w> directed him and <w type="DN">Nin&g;i&c;zida</w>, his personal god, held him by the hand throughout the time.</p>
<p id="t217.p63" n="499-512" corresp="c217.499">He poured clear water into the &X;&X; of the brick mould -- <foreign lang="sux">adab</foreign>, <foreign lang="sux">sim</foreign> and <foreign lang="sux">ala</foreign> drums were playing for the ruler. He prepared the excavated earth for making (?) the brick, and hoed honey, ghee and precious oil into it. He worked balsam (?) and essences from all kinds of trees into the paste. He lifted up the holy carrying-basket and put it next to the brick mould. <w type="RN">Gudea</w> placed the clay into the brick mould and acted exactly as prescribed, bringing the first brick of the house into existence in it, while all the bystanders sprinkled oil or cedar perfume. His city and the land of <w type="SN">Laga&c;</w> spent the day with him in joy.</p>
<p id="t217.p64" n="513-522" corresp="c217.513">He shook the brick mould and left the brick to dry. He looked at the &X;&X; with satisfaction. He anointed it with cypress essence and balsam (?). <w type="DN">Utu</w> rejoiced over the brick put into the mould by <w type="RN">Gudea</w>, and King <w type="DN">Enki</w> &X;&X; the &X;&X; rising like a great river. &X;&X; and <w type="RN">Gudea</w> went into the house.</p>
<p id="t217.p65" n="523-542" corresp="c217.523">He raised the brick out of the &X;&X; of the mould, and it looked as a holy crown worn by <w type="DN">An</w>. He lifted up the brick and went around among his people: it was like <w type="DN">Utu's</w> holy team tossing (?) their heads. The brick lifting its head toward the house was as if <w type="DN">Nanna's</w> cows were eager to be tethered in their pen. He put down the brick, entered the house and as if he himself were <w type="DN">Nisaba</w> knowing the inmost secrets (?) of numbers, he started setting down (?) the ground plan of the house. As if he were a young man building a house for the first time, sweet sleep never came into his eyes. Like a cow keeping an eye on its calf, he went in constant worry to the house. Like a man who takes but little food into his mouth, he went around untiringly. The intention of his master had become clear for him, the words of <w type="DN">Nin&g;irsu</w> had become as conspicuous as a banner to <w type="RN">Gudea</w>. In (?) his heart beating loudly because of building the house, someone &X;&X; a propitious ominous remark. This made him extremely happy.</p>
<p id="t217.p66" n="543-550" corresp="c217.543">He performed extispicy on a kid and his omen was favourable. He cast grain on to &X;&X; and its appearance was right. <w type="RN">Gudea</w> lay down for a dream oracle, and while he was sleeping a message came to him: in the vision he saw his master's house already built, the <w type="TN">E-ninnu</w> separating heaven and earth. This made him extremely happy.</p>
<p id="t217.p67" n="551-561" corresp="c217.551">He stretched out lines in the most perfect way; he set up (?) a sanctuary in the holy <foreign lang="sux">uzga</foreign>. In the house, <w type="DN">Enki</w> drove in the foundation pegs, while <w type="DN">Nan&c;e</w>, the daughter of <w type="SN">Eridug</w>, took care of the oracular messages. The mother of <w type="SN">Laga&c;</w>, holy <w type="DN">&G;atumdug</w>, gave birth to its bricks amid cries (?), and <w type="DN">Bau</w>, the lady, first-born daughter of <w type="DN">An</w>, sprinkled them with oil and cedar essence. <foreign lang="sux">En</foreign> and <foreign lang="sux">lagar</foreign> priests were detailed to the house to provide maintenance for it. The <w type="DN">Anuna</w> gods stood there full of admiration.</p>
<p id="t217.p68" n="562-577" corresp="c217.562"><w type="RN">Gudea</w>, in charge of building the house, placed on his head the carrying-basket for the house, as if it were a holy crown. He laid the foundation, set the walls on the ground. He marked out a square, aligned the bricks with a string. He marked out a second square on the site of the temple, saying, <q>It is the line-mark for a topped-off jar of 1 <foreign lang="sux">ban</foreign> capacity (?).</q> He marked out a third square on the site of the temple, saying, <q>It is the Anzud bird enveloping its fledgling with its wings.</q> He marked out a fourth square on the site of the temple, saying, <q>It is a panther embracing a fierce lion.</q> He marked out a fifth square on the site of the temple, saying, <q>It is the blue sky in all its splendour.</q> He marked out a sixth square on the site of the temple, saying, <q>It is the day of supply, full of luxuriance.</q> He marked out a seventh square on the site of the temple, saying, <q>It is the <w type="TN">E-ninnu</w> bathing the Land with moonlight at dawn.</q></p>
<p id="t217.p69" n="578-590" corresp="c217.578">They inserted the wooden door frames, which were like a crown worn in the blue sky. As <w type="RN">Gudea</w> sat down at a wooden door frame, from there it was like a huge house embracing heaven. As he built the house and laid wooden scaffolding against it, it was like <w type="DN">Nanna's</w> lagoon attended by <w type="DN">Enki</w>. They made the house grow as high as the hills, they mad it float in the midst of heaven as a cloud, they made it lift its horns as a bull and they made it raise its head above all the lands, like the <foreign lang="sux">&g;i&c;gana</foreign> tree over the <foreign lang="sux">abzu</foreign>. As the house had been made to lift its head so high as to fill the space between heaven and earth like the hills, it was like a luxuriant cedar growing among high grass (?); <w type="TN">E-ninnu</w> was decorated most alluringly among <w type="GN">Sumer's</w> buildings.</p>
<p id="t217.p70" n="591-601" corresp="c217.591">As they placed wooden beams on the house, they looked like dragons of the <foreign lang="sux">abzu</foreign> coming out all together, they were like &X;&X; of heaven &X;&X;, they were like huge serpents of the foothills &X;&X;. The reeds cut for the house were like mountain snakes sleeping together. Its upper parts were covered with luxuriant cedar and cypress, and they put white cedars in its inner room of cedar, marvellous to behold. They treated them with good perfume and precious oil. The mud-wall of the house was covered with the abundance (?) of the <foreign lang="sux">abzu</foreign> and they tied its &X;&X; to it. The shrine of <w type="TN">E-ninnu</w> was thus placed in the &X;&X; hand of <w type="DN">An</w>.</p>
<p id="t217.p71" n="602-616" corresp="c217.602">The ruler built the house, he made it high, high as a great mountain. Its <foreign lang="sux">abzu</foreign> foundation pegs, big mooring stakes, he drove into the ground so deep they could take counsel with <w type="DN">Enki</w> in the <w type="TN">E-engura</w>. He had heavenly foundation pegs surround the house like warriors, so that each one was drinking water at the libation place of the gods. He fixed the <w type="TN">E-ninnu</w>, the mooring stake, he drove in its pegs shaped like praying wizards. He planted the pleasant poplars of his city so that they cast their shadow. He embedded its &C;ar-ur weapon beside <w type="SN">Laga&c;</w> like a big standard, placed it in its dreadful place, the &C;u-galam, and made it emanate fearsome radiance. On the dais of &G;ir-nun, on the place of making judgments, the provider of <w type="SN">Laga&c;</w> lifted his horns like a mighty bull.</p>
<p id="t217.p72" n="617-624" corresp="c217.617">It took one year to bring the great stones in slabs and it took another year to fashion them, although not even two or three days did he let pass idly. Then it needed a day's work to set up each one but by the seventh day he had set them all up around the house. He laid down the trimmings from the slabs as stairs, or fashioned basins from them, and had them stand in the house.</p>
<p id="t217.p73" n="625-629" corresp="c217.625">The stela which he set up in the great courtyard he named as "The king who &X;&X; the courtyard, Lord <w type="DN">Nin&g;irsu</w>, has recognised <w type="RN">Gudea</w> from the &G;ir-nun".</p>
<p id="t217.p74" n="630-635" corresp="c217.630">The stela which he set up at the Kan-sura gate he named as "The king, <w type="DN">Enlil's</w> flood storm, who has no opponent, Lord <w type="DN">Nin&g;irsu</w>, has looked with favour at <w type="RN">Gudea</w>".</p>
<p id="t217.p75" n="636-641" corresp="c217.636">The stela which he set up facing the rising sun he named as "The king, the roaring storm of <w type="DN">Enlil</w>, the lord without rival, Lord <w type="DN">Nin&g;irsu</w>, has chosen <w type="RN">Gudea</w> with his holy heart".</p>
<p id="t217.p76" n="642-646" corresp="c217.642">The stela which he set up facing &C;u-galam he named as "The king, at whose name the foreign countries tremble, Lord <w type="DN">Nin&g;irsu</w>, has made <w type="RN">Gudea's</w> throne firm".</p>
<p id="t217.p77" n="647-650" corresp="c217.647">The stela which he set up facing <w type="TN">E-uru-ga</w> he named as "Lord <w type="DN">Nin&g;irsu</w> has decided a good fate for <w type="RN">Gudea</w>".</p>
<p id="t217.p78" n="651-654" corresp="c217.651">The stela which he set up by the inner room (?) of <w type="DN">Bau</w> he named as "The eyes of <w type="DN">An</w> know the <w type="TN">E-ninnu</w>, and <w type="DN">Bau</w> is the life source of <w type="RN">Gudea</w>".</p>
<p id="t217.p79" n="655-664" corresp="c217.655">He built his master's house exactly as he had been told to. The true shepherd <w type="RN">Gudea</w> made it grow so high as to fill the space between heaven and earth, had it wear a tiara shaped like the new moon, and had its fame spread as far as the heart of the highlands. <w type="RN">Gudea</w> made <w type="DN">Nin&g;irsu's</w> house come out like the sun from the clouds, had it grow to be like hills of lapis lazuli and had it stand to be marvelled at like hills of white alabaster.</p>
<p id="t217.p80" n="665-672" corresp="c217.665">He made its door-sockets stand like wild bulls and he flanked them with dragons crouching on their paws like lions. He had its terraced tower (?) grow on a place as pure as the <foreign lang="sux">abzu</foreign>. He made the metal tops of its standards twinkle as the horns of the holy stags of the <foreign lang="sux">abzu</foreign>. <w type="RN">Gudea</w> made the house of <w type="DN">Nin&g;irsu</w> stand to be marvelled at like the new moon in the skies.</p>
<p id="t217.p81" n="673-687" corresp="c217.673">The built-in door-sockets of the house are <foreign lang="sux">la&h;ama</foreign> deities standing by the <foreign lang="sux">abzu</foreign>. Its timber store (?) looks like waves (?) of an enormous lagoon where snakes have dived (?) into the water. Its &X;&X; is &X;&X; full of fearsomeness. Its &X;&X; is a light floating in the midst of heaven. On the Gate where the King Enters an eagle is raising its eyes toward a wild bull. Its curved wooden posts joining above the gate are a rainbow stretching over the sky. Its upper lintel of the gate like (?) the <w type="TN">E-ninnu</w> stands among rumbling, roaring storms. Its awe-inspiring eyebrow-shaped arch (?) meets the admiring eyes of the gods. His white dais &X;&X; of the house is a firmly founded lapis lazuli mountain connecting heaven and earth.</p>
<p id="t217.p82" n="688-695" corresp="c217.688">They installed the great dining hall for the evening meals: it was as if <w type="DN">An</w> himself were setting out golden bowls filled with honey and wine. They built the bedchamber: it is the <foreign lang="sux">abzu</foreign>'s fruit-bearing holy <foreign lang="sux">me&c;</foreign> tree among innumerable mountains. He finished with the building, which made the hearts of the gods overflow with joy.</p>
<p id="t217.p83" n="696-721" corresp="c217.696">The true shepherd <w type="RN">Gudea</w> is wise, and able too to realise things. In the inner room (?) where the weapons hang, at the Gate of Battle he had the warriors Six-headed wild ram and &X;&X; head take their stand. Facing the city, its place laden with awe, he had the Seven-headed serpent take its stand. In &C;u-galam, its awesome gate, he had the Dragon and the Date palm take their stand. Facing the sunrise, where the fates are decided, he erected the standard of <w type="DN">Utu</w>, the Bison head, beside others already there. At the Kan-sura gate, at its lookout post, he had the Lion, the terror of the gods, take its stand. In the <w type="TN">Tar-sirsir</w>, where the orders are issued, he had the Fish-man and the Copper take their stand. In <w type="DN">Bau's</w> inner room (?), where the heart can be soothed, he had the Magilum boat and the Bison take their stand. Because these were warriors slain by <w type="DN">Nin&g;irsu</w>, he set their mouths towards libation places. <w type="RN">Gudea</w>, the ruler of <w type="SN">Laga&c;</w>, made their names appear among those of the gods.</p>
<p id="t217.p84" n="722-729" corresp="c217.722">The cedar doors installed in the house are <w type="DN">I&c;kur</w> roaring above. The locks of the <w type="TN">E-ninnu</w> are bisons, its door-pivots are lions, from its bolts horned vipers and fierce snakes are hissing at wild bulls. Its jambs, against which the door leaves close, are young lions and panthers lying on their paws.</p>
<p id="t217.p85" n="730-737" corresp="c217.730">The shining roof-beam nails hammered into the house are dragons gripping a victim. The shining ropes attached to the doors are holy <w type="DN">Nira&h;</w> parting the <foreign lang="sux">abzu</foreign>. Its &X;&X; is pure like <w type="SN">Ke&c;</w> and <w type="SN">Aratta</w>, its &X;&X; is a fierce lion keeping an eye on the Land; nobody going alone can pass in front of it.</p>
<p id="t217.p86" n="738-758" corresp="c217.738">The fearsomeness of the <w type="TN">E-ninnu</w> covers all the lands like a garment. The house! It is founded by <w type="DN">An</w> on refined silver, it is painted with kohl, and comes out as the moonlight with heavenly splendour. The house! Its front is a great mountain firmly grounded, its inside resounds with incantations and harmonious hymns, its exterior is the sky, a great house rising in abundance, its outer assembly hall is the <w type="DN">Anuna</w> gods' place of rendering judgments, from its &X;&X; words of prayer can be heard, its food supply is the abundance of the gods, its standards erected around the house are the Anzud bird spreading its wings over the bright mountain. <w type="TN">E-ninnu's</w> clay plaster, harmoniously blended clay taken from the <w type="WN">Edin</w> canal, has been chosen by its master Lord <w type="DN">Nin&g;irsu</w> with his holy heart, and was painted by <w type="RN">Gudea</w> with the splendours of heaven as if kohl were being poured all over it.</p>
<p id="t217.p87" n="759-769" corresp="c217.759">From its cow-pen butter and milk are brought in. From its huge oven, great cakes and croissants come. Its &X;&X; feeds cattle and sheep. Its house of food rations &X;&X; an <foreign lang="sux">uzga</foreign> shrine. Its wine-cellar (?) is a mountain oozing wine, from its brewery as much beer comes as the <w type="WN">Tigris</w> at high water.</p>
<p id="t217.p88" n="770-780" corresp="c217.770">Its storehouse is full of gems, silver and tin. Its coach-house is a mountain set on the ground. Its drum hall is a roaring bull. Its courtyard resounds with holy prayers, <foreign lang="sux">sim</foreign> and <foreign lang="sux">ala</foreign> drums. Its stone stairs, laid before the house, are like a mountain range lying down in princely joy. Its upper stairs leading (?) to the roof are like a light clearly visible as far as the mountains. Its vineyard "Black garden in the steppe", planted near the house, is a mountain oozing wine and grows in a place with fearsomeness and radiance.</p>
<p id="t217.p89" n="781-798" corresp="c217.781">The seven stones surrounding the house are there to take counsel with its owner. Its chapel for funerary offerings is as pure as the clean <foreign lang="sux">abzu</foreign>. The stone basins set up in the house are like the holy room of the lustration priest where water never ceases to flow. Its high battlements where pigeons live is &X;&X; <w type="SN">Eridug</w> &X;&X;. <w type="TN">E-ninnu</w> offers rest to pigeons, it is a protective cover with large branches and a pleasant shade, with swallows and other birds chirping loudly there. It is <w type="DN">Enlil's</w> <w type="TN">E-kur</w> when a festival takes place in it. The house's great awesomeness settles upon the whole Land, its praise reaches to the highlands, the awesomeness of the <w type="TN">E-ninnu</w> covers all lands like a garment.</p>
<p id="t217.p90" n="799-803" corresp="c217.799">The house has been built most sumptuously by its lord. It was built on a pedestal by <w type="DN">Nin&g;i&c;zida</w>. Its foundation pegs were driven in by <w type="RN">Gudea</w>, the ruler of <w type="SN">Laga&c;</w>.</p>
<p id="t217.p91" n="804-812" corresp="c217.804">For the restoration of <w type="TN">E-ninnu</w>, the house that rises like the sun over the Land, stands like a great bull in the &X;&X; sand, illuminates the assembly like delightful moonlight, is as sumptuous as lush green foothills, and stands to be marvelled at, praise be to <w type="DN">Nin&g;irsu</w>!</p>
<p id="t217.p92" n="813-814" corresp="c217.813">This is the middle of the hymn "The building of <w type="DN">Nin&g;irsu's</w> house".</p>
<p id="t217.p93" n="815-819" corresp="c217.815">House, mooring post of the Land, grown so high as to fill the space between heaven and earth, <w type="TN">E-ninnu</w>, the true brickwork, for which <w type="DN">Enlil</w> determined a good fate, green hill standing to be marvelled at, standing out above all the lands!</p>
<p id="t217.p94" n="820-823" corresp="c217.820">The house is a great mountain reaching up to the skies. It is <w type="DN">Utu</w> filling the midst of the heavens; <w type="TN">E-ninnu</w> is the white Anzud bird spreading its talons upon the mountain land.</p>
<p id="t217.p95" n="824-829" corresp="c217.824">All the people were placed (?) before it, the whole Land was detailed (?) to it. The <w type="DN">Anuna</w> gods stood there in admiration. The ruler, who is wise, who is knowledgeable, kissed the ground before that godly company. He touched the ground in prostration (?), with supplications and prayers; the ruler, the god of his city prayed.</p>
<p id="t217.p96" n="830-833" corresp="c217.830">For the bread-consuming house he added more and more bread, for the suppers in need of mutton he added sheep. In front of the house he lined up bowls like &X;&X; abundance &X;&X;.</p>
<p id="t217.p97" n="834-841" corresp="c217.834">He went to the <w type="DN">Anuna</w> gods and prayed to them: <q who="Gudea" toWhom="Anuna">O all you <w type="DN">Anuna</w> gods, admired by the land of <w type="SN">Laga&c;</w>, protectors of all the countries, whose command, a massive breach in a dam, carries away any who try to stop it. The worthy young man on whom you have looked will enjoy a long life. I, the shepherd, built the house, and now I will let my master enter his house. O <w type="DN">Anuna</w> gods, may you pray on my behalf!</q></p>
<p id="t217.p98" n="842-850" corresp="c217.842">The true shepherd <w type="RN">Gudea</w> is wise, and able too to realise things. His friendly guardian went before him and his friendly protecting genius followed him. For his master, Lord <w type="DN">Nin&g;irsu</w>, <w type="RN">Gudea</w> gave numerous gifts to the house of yore, the old house, his dwelling place. He went into the <w type="TN">E-ninnu</w> to the lord, and prayed to him:</p>
<p id="t217.p99" n="851-862" corresp="c217.851"><q who="Gudea" toWhom="Ninjirsu and Bau">My master <w type="DN">Nin&g;irsu</w>, lord who has turned back the fierce waters, lord whose commands take precedence, male child of <w type="DN">Enlil</w>, warrior, I have carried out faithfully what you have ordered me to do. <w type="DN">Nin&g;irsu</w>, I have built up your house for you; now I shall let you enter it in joy! My goddess <w type="DN">Bau</w>, I have set up your <w type="TN">E-mi</w> quarters for you: take up pleasant residence in them.</q> His call was heard, his hero Lord <w type="DN">Nin&g;irsu</w> accepted from <w type="RN">Gudea</w> his prayer and supplication.</p>
<p id="t217.p100" n="863-870" corresp="c217.863">The year ended and the month was completed. A new year started, a month began and three days elapsed in that month. As <w type="DN">Nin&g;irsu</w> arrived from <w type="SN">Eridug</w>, beautiful moonlight shone illuminating the Land, and the <w type="TN">E-ninnu</w> competed with the new-born <w type="DN">Suen</w>.</p>
<p id="t217.p101" n="871-882" corresp="c217.871"><w type="RN">Gudea</w> made a paste with cornelian and lapis lazuli and applied it to the corners. He sprinkled the floor with precious oil. He made the &X;&X;, who worked there (?), leave the house. Syrup, ghee, wine, sour milk, <foreign lang="sux">&g;ipar</foreign> fruit, fig-cakes topped with cheese, dates, &X;&X; and small grapes, things untouched by fire, were the foods for the gods which he prepared with syrup and ghee.</p>
<p id="t217.p102" n="883-891" corresp="c217.883">On the day when the true god was to arrive, <w type="RN">Gudea</w> was busy with the evening meal from early morning. <w type="DN">Asari</w> cared for the maintenance of the house. <w type="DN">Ninmada</w> took care of its cleaning. King <w type="DN">Enki</w> gave oracular pronouncements concerning it. <w type="DN">Nindub</w>, the chief purification priest of <w type="SN">Eridug</w>, filled it with the smoke of incense. The lady of precious rites, <w type="DN">Nan&c;e</w>, versed in singing holy songs, sang songs for the house.</p>
<p id="t217.p103" n="892-906" corresp="c217.892">They sheared the black ewes and milked the udder of the cow of heaven. They cleaned the <w type="TN">E-ninnu</w>, they polished it with brooms of tamarisk and &X;&X;. The ruler made the whole city kneel down, made the whole land prostrate itself. He levelled what was high, rejected chance utterances (?); the sorcerers' spittle (?) was removed from the roads. In the city only the mother of a sick person administered a potion. The wild animals, creatures of the steppe, all had crouched together. The lions and the dragons of the steppe were lying asleep.</p>
<p id="t217.p104" n="907-909" corresp="c217.907">The day was for supplication, the night was for prayer. The moonlight &X;&X; early morning. Its master &X;&X;.</p>
<p id="t217.p105" n="910-924" corresp="c217.910">Warrior <w type="DN">Nin&g;irsu</w> entered the house, the owner of the house had arrived. He was an eagle raising its eyes toward a wild bull. The warrior's entering his house was a storm roaring into battle. <w type="DN">Nin&g;irsu</w> entered his house and it became the shrine of the <foreign lang="sux">abzu</foreign> when there is a festival. The owner came out of his house and he was <w type="DN">Utu</w> rising over the land of <w type="SN">Laga&c;</w>. <w type="DN">Bau's</w> going to her <w type="TN">E-mi</w> quarters was a true woman's taking her house in hand. Her entering her bedroom was the <w type="WN">Tigris</w> at high water. When she sat down beside her &X;&X;, she was the lady, the daughter of holy <w type="DN">An</w>, a green garden bearing fruit.</p>
<p id="t217.p106" n="925-928" corresp="c217.925">The daylight came out, the fate had been decided. <w type="DN">Bau</w> entered her <w type="TN">E-mi</w> quarters, and there was abundance for the land of <w type="SN">Laga&c;</w>. The day dawned. <w type="DN">Utu</w> of <w type="SN">Laga&c;</w> lifted his head over the Land.</p>
<p id="t217.p107" n="929-933" corresp="c217.929">The house received fattened oxen and sheep. Bowls were set up in the open air and were filled with wine. The <w type="DN">Anuna</w> gods of the land of <w type="SN">Laga&c;</w> gathered around Lord <w type="DN">Nin&g;irsu</w>. In the house the purification had been completed, the oracular pronouncements had been taken care of.</p>
<p id="t217.p108" n="934-943" corresp="c217.934">Wine was poured from big jars while &X;&X; was heaped up in the <w type="TN">E-ninnu</w>. <w type="DN">Nindub</w> caused the sanctuary to be filled with clatter and noise (?) and with fresh bread and hind's milk available day and night; he woke from sleep the noble one, the beloved son of <w type="DN">Enlil</w>, the warrior <w type="DN">Nin&g;irsu</w>. <w type="DN">Nin&g;irsu</w> raised his head with all the great powers, and &X;&X; rituals, &X;&X; for (?) the sanctuary <w type="TN">E-ninnu</w>.</p>
<p id="t217.p109" n="944-956" corresp="c217.944">With his divine duties, namely to guide the hand of the righteous one; to force the evil-doer's neck into a neck stock; to keep the house safe; to keep the house pleasant; to instruct his city and the sanctuaries of <w type="SN">&G;irsu</w>; to set up an auspicous throne; to hold the sceptre of never-ending days; to raise high the head of the shepherd called by <w type="DN">Nin&g;irsu</w>, as if he wore a blue crown; and to appoint to their offices in the courtyard of <w type="TN">E-ninnu</w> the skin-clad ones, the linen-clad ones and those whose head is covered, <w type="RN">Gudea</w> introduced <w type="DN">Ig-alim</w>, the Great Door (<foreign lang="sux">ig gal</foreign>), the Pole (<foreign lang="sux">dim</foreign>) of &G;ir-nun, the chief bailiff of <w type="SN">&G;irsu</w>, his beloved son, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p110" n="957-970" corresp="c217.957">With his divine duties, namely to keep the house clean; to let hands always be washed; to serve water to the lord with holy hands; to pour beer into bowls; to pour wine into jars; to make emmer beer in the brewery, the house of pure strength, fizz like the water of the Papsir canal; to make certain that faultless cattle and goats, grain-fed sheep, fresh bread and hind's milk are available day and night; to wake from sleep the noble one, <w type="DN">Enlil's</w> beloved son, the warrior <w type="DN">Nin&g;irsu</w>, by offering (?) food and drink, <w type="RN">Gudea</w> introduced <w type="DN">&C;ul-&c;aga</w>, the lord of the pure hand-washings (<foreign lang="sux">&c;u-lu&h;</foreign>), the first-born son of <w type="TN">E-ninnu</w>, to <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p111" n="971-982" corresp="c217.971">With his divine duties, namely to carry the seven-headed mace; to open the door of the <foreign lang="sux">an-kar</foreign> house, the Gate of Battle; to hit exactly with the dagger blades, with the <foreign lang="sux">mitum</foreign> mace, with the "floodstorm" weapon and with the <foreign lang="sux">marratum</foreign> club, its battle tools; to inundate <w type="DN">Enlil's</w> enemy land, <w type="RN">Gudea</w> introduced <w type="DN">Lugal-kur-dub</w>, the warrior &C;ar-ur, who in battle subdues all the foreign lands, the mighty general of the <w type="TN">E-ninnu</w>, a falcon against the rebel lands, his general, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p112" n="983-989" corresp="c217.983">After the heavenly <foreign lang="sux">mitum</foreign> mace had roared against the foreign lands like a fierce storm -- the &C;ar-ur, the flood storm in battle, the cudgel for the rebel lands -- after the lord had frowned at the rebellious land, the foreign country, hurled at it his furious words, driven it insane <note id="t217.n3" lang="eng" target="t217.p112">the text here seems to be corrupt, and there may be some lines missing</note>,</p>
<p id="t217.p113" n="990-992" corresp="c217.990">With his divine duties, <w type="RN">Gudea</w> introduced the lord's second general, <w type="PN">Kur-&c;una-buruam</w>, to the son of <w type="DN">Enlil</w>.</p>
<p id="t217.p114" n="993-1005" corresp="c217.993">With his divine duties, namely to send entreaties on behalf of the land of <w type="SN">Laga&c;</w>; to perform supplications and prayers for it, propitious ones; to greet pleasantly the warrior departing for <w type="SN">Eridug</w>; and until (?) <w type="DN">Nin&g;irsu</w> comes from <w type="SN">Eridug</w>, to keep the throne of the built-up city firm; to pray, with hand placed before the nose, together with <w type="RN">Gudea</w>, for the life of the true shepherd, <w type="RN">Gudea</w> introduced his adviser, <w type="DN">Lugal-si-sa</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p115" n="1006-1014" corresp="c217.1006">With his divine duties, namely to request; to command; to co-operate with the one speaking straightforwardly; to &X;&X; the one speaking evil; to inform <w type="DN">Nin&g;irsu</w>, the warrior sitting on a holy dais in the <w type="TN">E-ninnu</w>, <w type="RN">Gudea</w> introduced <w type="DN">&C;akkan</w>, the wild ram, the minister of the <w type="TN">E-duga</w>, his &X;&X;, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p116" n="1015-1023" corresp="c217.1015">With his divine duties, namely to clean with water; to clean with soap; to &X;&X; with oil from white bowls and with (?) soap; to urge him to sweet sleep on his bed strewn with fresh herbs; to let him enter the <w type="TN">E-duga</w>, his bed chamber, from outside (?) and to make him not wish to leave it, <w type="RN">Gudea</w> introduced <w type="DN">Kinda-zid</w>, the man in charge of the <w type="TN">E-duga</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p117" n="1024-1034" corresp="c217.1024">With his divine duties, namely to yoke up the holy chariot decorated with stars; to harness the donkey stallion, Piri&g;-ka&c;e-pada, before it; to &X;&X; a slender donkey from <w type="SN">Eridug</w> with the stallion; to have them joyfully transport their owner <w type="DN">Nin&g;irsu</w>, <w type="RN">Gudea</w> introduced <w type="DN">En-&c;eg-nun</w>, who roars like a lion, who rises like a flood storm, <w type="DN">Nin&g;irsu's</w> hurrying bailiff, his donkey herdsman, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p118" n="1035-1040" corresp="c217.1035">With his divine duties, namely, to make the butter abundant; to make the cream abundant; to see that the butter and the milk of the holy goats, the milking goats, and the hind, the mother of <w type="DN">Nin&g;irsu</w>, do not cease to flow in the <w type="TN">E-ninnu</w> sanctuary, <w type="RN">Gudea</w> introduced <w type="PN">En-lulim</w>, the herdsman of the hinds, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p119" n="1041-1047" corresp="c217.1041">With his divine duties, namely to tune properly the sweet-toned <foreign lang="sux">tigi</foreign> instrument; to fill the courtyard of <w type="TN">E-ninnu</w> with joy; to make the <foreign lang="sux">al&g;ar</foreign> and <foreign lang="sux">miritum</foreign>, instruments of the <w type="TN">E-duga</w>, offer their best in the <w type="TN">E-ninnu</w> to <w type="DN">Nin&g;irsu</w>, the warrior with an ear for music, <w type="RN">Gudea</w> introduced his beloved musician, U&c;umgal-kalama, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p120" n="1048-1057" corresp="c217.1048">With his divine duties, namely to soothe the heart, to soothe the spirits; to dry weeping eyes; to banish mourning from the mourning heart; to &X;&X; the heart of the lord that rises like the sea, that washes away like the <w type="WN">Euphrates</w>, that hits like a flood storm, that has overflowed with joy after inundating a land which is <w type="DN">Enlil's</w> enemy, <w type="RN">Gudea</w> introduced his <foreign lang="sux">bala&g;</foreign> drum, <w type="PN">Lugal-igi-&h;u&c;</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p121" n="1058-1069" corresp="c217.1058"><w type="DN">Zazaru</w>, <w type="DN">I&c;kur-pa-e</w>, <w type="DN">Ur-agrunta-ea</w>, <w type="DN">&H;e-&G;ir-nuna</w>, <w type="DN">&H;e-&c;aga</w>, <w type="DN">Zur&g;u</w> and <w type="DN">Zar&g;u</w>, who are <w type="DN">Bau's</w> septuplets, the offspring of Lord <w type="DN">Nin&g;irsu</w>, his beloved <foreign lang="sux">lukur</foreign> maidens, who create plenty for the myriads, stepped forward to Lord <w type="DN">Nin&g;irsu</w> with friendly entreaties on behalf of <w type="RN">Gudea</w>.</p>
<p id="t217.p122" n="1070-1081" corresp="c217.1070">With his divine duties, namely to see that the great fields grow rich; to see that the levees and ditches of <w type="SN">Laga&c;</w> will be full to the brim; to see that <w type="DN">Ezina-Kusu</w>, the pure stalk, will raise its head high in the furrows in <w type="GN">Gu-edina</w>, the plain befitting its owner; to see that after the good fields have provided wheat, emmer and all kinds of pulses, numerous grain heaps -- the yield of the land of <w type="SN">Laga&c;</w> -- will be heaped up, <w type="RN">Gudea</w> introduced <w type="DN">&G;i&c;bar-e</w>, <w type="DN">Enlil's</w> surveyor, the farmer of <w type="GN">Gu-edina</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p123" n="1082-1087" corresp="c217.1082">With his divine duties, namely to make sure that Imin-&c;atam, the messenger of <w type="GN">Gu-edina</w>, informs <w type="DN">Nin&g;irsu</w> in the <w type="TN">E-ninnu</w> about the amount of carp and perch (?) yielded by the marshes, and about the quantity of new shoots of reed yielded by the green reedbeds, <w type="RN">Gudea</w> introduced <w type="DN">Lama</w>, the inspector of the fisheries of <w type="GN">Gu-edina</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p124" n="1088-1099" corresp="c217.1088">With his divine duties, namely to administer the open country, the pleasant place; to give directions concerning the <w type="GN">Gu-edina</w>, the pleasant open country; to make its birds propagate (?); to have them lay their eggs in nests (?); to have them rear their young; to see that the multiplication of the beasts of <w type="DN">Nin&g;irsu's</w> beloved countryside does not diminish, <w type="RN">Gudea</w> introduced <w type="DN">Dim-gal-abzu</w>, the herald of <w type="GN">Gu-edina</w>, to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p125" n="1100-1106" corresp="c217.1100">With his divine duties, namely to erect cities; to found settlements; to build guard-houses for the wall of the <w type="SN">Iri-kug</w>; to have its divine resident constable, the mace of white cedar with its enormous head, patrol around the house, <w type="RN">Gudea</w> introduced <w type="DN">Lugal-ennu-iri-kugakam</w> to Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p126" n="1107-1117" corresp="c217.1107">Holy <w type="DN">An</w> made the location appropriate. <w type="DN">Enlil</w> wound (?) a turban (?) round its top. <w type="DN">Nin&h;ursa&g;a</w> looked at it approvingly. <w type="DN">Enki</w>, the king of <w type="SN">Eridug</w>, drove in its foundation pegs. The true lord with a pure heart, <w type="DN">Suen</w>, made its powers the largest in heaven and on earth. <w type="DN">Nin&g;irsu</w> chose it among shrines of sprouting seeds with his heart. Mother <w type="DN">Nan&c;e</w> cared for it especially among the buildings of the land of <w type="SN">Laga&c;</w>. But it was the god of most reliable progeny who built the house and made its name famous.</p>
<p id="t217.p127" n="1118-1124" corresp="c217.1118">The mighty steward of <w type="DN">Nan&c;e</w>, the accomplished shepherd of <w type="DN">Nin&g;irsu</w>, is wise, and able too to realise things; the man in charge of building the house, <w type="RN">Gudea</w> the ruler of <w type="SN">Laga&c;</w>, was to make presents for the house.</p>
<p id="t217.p128" n="1125-1142" corresp="c217.1125"><w type="RN">Gudea</w>, the ruler in charge of building the house, the ruler of <w type="SN">Laga&c;</w>, presented it with the chariot "It makes the mountains bow down", which carries awesome radiance and on which great fearsomeness rides and with its donkey stallion, Ud-gu-dugduga, to serve before it; with the seven-headed mace, the fierce battle weapon, the weapon unbearable both for the North and for the South, with a battle cudgel, with the <foreign lang="sux">mitum</foreign> mace, with the lion-headed weapon made from <foreign lang="sux">nir</foreign> stone, which never turns back before the highlands, with dagger blades, with nine standards, with the "strength of heroism", with his bow which twangs like a <foreign lang="sux">me&c;</foreign> forest, with his angry arrows which whizz like lightning flashes in battle, and with his quiver, which is like a lion, a <foreign lang="sux">piri&g;</foreign> lion, or a fierce snake sticking out its tongue -- strengths of battle imbued with the power of kingship.</p>
<p id="t217.p129" n="1143-1154" corresp="c217.1143">Along with copper, tin, slabs of lapis lazuli, refined silver and pure <w type="GN">Melu&h;a</w> cornelian, he set up (?) huge copper cauldrons, huge &X;&X; of copper, shining copper goblets and shining copper jars worthy of <w type="DN">An</w>, for laying (?) a holy table in the open air &X;&X; at the place of regular offerings (?). <w type="DN">Nin&g;irsu</w> gave his city, <w type="SN">Laga&c;</w> &X;&X;. He set up his bed within the bedchamber, the house's resting place; and everyone (?) rested like birds in the streets with the son of <w type="DN">Enlil</w>.</p>
<p id="t217.p130" n="1155-1181" corresp="c217.1155">With his duties, namely to fill the channels with flowing water; to make the marshes full with carp and perch (?) and to have the inspector of fisheries and the inspector of dykes stand at their posts; to fill the great waters with boats carrying grain; to see that tons, heaps and tons -- the yield of the land of <w type="SN">Laga&c;</w> -- will be piled up; to see that cattle-pens and sheepfolds will be erected; to see that lambs abound around healthy ewes; to have the rams let loose on the healthy ewes; to see that numerous calves stand beside healthy cows; to see that breed bulls bellow loudly among them; to have the oxen properly yoked and to have the farmers and ox drivers stand beside them; to have donkeys carry packsaddles and to have their drivers, who feed them, follow behind them; to see that large copper &X;&X; will be strapped onto jackasses; to see that the principal mill will produce (?); to &X;&X; the house of <w type="DN">Nin&g;irsu's</w> young slave women; to set &X;&X; right; to see that the courtyard of the <w type="TN">E-ninnu</w> will be filled with joy; to see that the <foreign lang="sux">ala</foreign> drums and <foreign lang="sux">bala&g;</foreign> drum will sound in perfect concert with the <foreign lang="sux">sim</foreign> drums, and to see that his beloved drum <w type="PN">U&c;umgal-kalama</w> will walk in front of the procession, the ruler who had built the <w type="TN">E-ninnu</w>, <w type="RN">Gudea</w>, himself entered before Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p131" n="1182-1202" corresp="c217.1182">The temple towered upwards in full grandeur, unparallelled in fearsomeness and radiance. Like a boat it &X;&X; and &X;&X;. Its owner, the warrior <w type="DN">Nin&g;irsu</w>, came out as the daylight on the dais of &G;ir-nun. Its &X;&X; resting on supports was like the blue sky in all its splendour. Its standards and their caps (?) were <w type="DN">Nin&g;irsu</w> himself emanating fearsomeness; their leather straps stretched out in front of them were green snake-eater birds bathing. Its owner, the warrior <w type="DN">Nin&g;irsu</w>, stood like <w type="DN">Utu</w> in his most fascinating blue chariot. Its throne, standing in the <foreign lang="sux">guena</foreign> hall, was <w type="DN">An's</w> holy seat which is sat upon joyfully. Its bed, standing in the bedroom, was a young cow kneeling down in its sleeping place. On its holy quilt (?), strewn with fresh herbs, Mother <w type="DN">Bau</w> was resting comfortably with Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t217.p132" n="1203-1210" corresp="c217.1203">Large bronze plates (?) offered all sorts of food (?). In the good house &X;&X; were cooked in shining bronze vessels (?). Its pure bowls standing in the great dining hall were troughs in various sizes that never lack water, and the goblets beside them were the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> continually carrying abundance.</p>
<p id="t217.p133" n="1211-1223" corresp="c217.1211">He had everything function as it should in his city. <w type="RN">Gudea</w> had built the <w type="TN">E-ninnu</w>, made its powers perfect. He brought butter and cream into its dairy and provided its &X;&X; with bread (?). He had debts remitted and made all hands clear. When his master entered the house, for seven days the slave woman was allowed to became equal to her mistress and the slave was allowed to walk side by side with his master. But the ritually unclean ones could sleep only at the border of his city. He silenced the evil-speaking tongue and locked up evil.</p>
<p id="t217.p134" n="1224-1231" corresp="c217.1224">He paid attention to the justice of <w type="DN">Nan&c;e</w> and <w type="DN">Nin&g;irsu</w>. He provided protection for the orphan against the rich, and provided protection for the widow against the powerful. He had the daughter become the heir in the families without a son. A day of justice dawned for him. He set his foot on the neck of evil ones and malcontents.</p>
<p id="t217.p135" n="1232-1247" corresp="c217.1232">Like <w type="DN">Utu</w>, he rose on the horizon for the city. He wound (?) a turban (?) on his head. He made himself known by the eyes of holy <w type="DN">An</w>. He entered the shrine of <w type="TN">E-ninnu</w> with raised head like a bull and sacrificed there faultless oxen and kids. He set bowls in the open air and filled them full with wine. U&c;umgal-kalama was accompanied by <foreign lang="sux">tigi</foreign> drums, and <foreign lang="sux">ala</foreign> drums roared for him like a storm. The ruler stepped onto the outer wall (?) and his city looked up to him in admiration. <w type="RN">Gudea</w> &X;&X;.
<gap extent="6 lines missing"/></p>
<p id="t217.p136" n="1254-1257" corresp="c217.1254">&X;&X; made abundance come forth for him. The earth produced mottled barley for him. <w type="SN">Laga&c;</w> thrived in abundance with the ruler.</p>
<p id="t217.p137" n="1258-1276" corresp="c217.1258">For the warrior who entered his new house, for Lord <w type="DN">Nin&g;irsu</w>, he arranged a rich banquet. He seated <w type="DN">An</w> at the place of honour for him, he seated <w type="DN">Enlil</w> next to <w type="DN">An</w> and <w type="DN">Ninma&h;</w> next to <w type="DN">Enlil</w>.
<gap extent="12 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t217.p138" n="1277-1284" corresp="c217.1277">Rejoicing over the house, the owner determined a fate for the brickwork of <w type="TN">E-ninnu</w>: <q who="Gudea" toWhom="E-ninnu">O brickwork of <w type="TN">E-ninnu</w>, let there be a good fate determined, brickwork of <w type="TN">E-ninnu</w>, let there be a fate determined, let there be a good fate determined! House! Mountain founded by <w type="DN">An</w>, built in grandeur!</q>
<gap extent="16 lines missing"/></p>
<p id="t217.p139" n="1301-1320" corresp="c217.1301">&X;&X; determined a fate for the brickwork of <w type="TN">E-ninnu</w>: <q who="Gudea" toWhom="E-ninnu">O brickwork, let there be a fate determined, brickwork of <w type="TN">E-ninnu</w>, let there be a good fate determined! House &X;&X; embers (?) &X;&X; embracing heaven. &X;&X; holy &X;&X;.</q>
<gap extent="14 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t217.p140" n="1321-1325" corresp="c217.1321"><q id="t217.q31" toWhom="Gudea">On your behalf, numerous cow-pens will be erected and many sheepfolds renewed! The people will lie down in safe pastures, enjoying abundance under you. The eyes of <w type="GN">Sumer</w> and all the countries will be directed toward you. <w type="DN">An</w> will elevate your house of Anzud for you.</q>
<gap extent="11 lines missing"/></p>
<p id="t217.p141" n="1337-1354" corresp="c217.1337"><gap extent="3 lines fragmentary"/>
<q id="t217.q32">&X;&X; grown as tall as <w type="DN">Gilgame&c;</w>. No one shall remove its throne set up there. Your god, Lord <w type="DN">Nin&g;i&c;zida</w>, is the grandson of <w type="DN">An</w>; your divine mother is <w type="DN">Ninsumun</w>, the bearing mother of good offspring, who loves her offspring; you are a child born by the true cow. You are a true youth made to rise over the land of <w type="SN">Laga&c;</w> by <w type="DN">Nin&g;irsu</w>; your name is established from below to above. <w type="RN">Gudea</w>, nobody &X;&X; what you say. You are &X;&X; a man known to <w type="DN">An</w>. You are a true ruler, for whom the house has determined a good fate. <w type="RN">Gudea</w>, son of <w type="DN">Nin&g;i&c;zida</w>, you will enjoy a long life!</q></p>
<linkGrp><link targType="q" targets="t217.q31 t217.q32"/></linkGrp>
<p id="t217.p142" n="1355-1361" corresp="c217.1355">The house reaches up to heaven like a huge mountain and its fearsomeness and radiance have settled upon the Land. <w type="DN">An</w> and <w type="DN">Enlil</w> have determined the fate of <w type="SN">Laga&c;</w>; <w type="DN">Nin&g;irsu's</w> authority has become known to all the countries; <w type="TN">E-ninnu</w> has grown so high as to fill the space between heaven and earth. <w type="DN">Nin&g;irsu</w> be praised!</p>
<p id="t217.p143" n="1362-1363" corresp="c217.1362">This is the end of the hymn "The building of <w type="DN">Nin&g;irsu's</w> house".</p>
</body>
</text>
</TEI.2>
