<TEI.2 id="t.2.3.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Bau for Gudea (Gudea A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.vi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>22.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>adding subscript tagging</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t232.p1" n="1-8" corresp="c232.A.1">My lady, gracious woman, child of holy <w type="DN">An</w>, adorned with attractiveness, <w type="DN">Enlil's</w> beloved one, who is imbued with great fearsomeness and issues from the interior of heaven, the cherished lady of the gods. <w type="DN">Bau</w>, gracious woman, child of holy <w type="DN">An</w>, adorned with attractiveness, <w type="DN">Enlil's</w> beloved one, who is imbued with great fearsomeness and issues from the midst of heaven, the cherished lady of the gods.</p>
<p id="t232.p2" n="9-16" corresp="c232.A.9">My lady, you have brought the divine powers from the interior of heaven. Your own father, <w type="DN">An</w>, the king, has presented you with perfect divine powers, so you inspire respect among the <w type="DN">Anuna</w> gods. <w type="DN">Bau</w>, you have brought the divine powers from the midst of heaven. Your own father, <w type="DN">An</w> the king, has presented you with perfect divine powers, so you inspire respect among the <w type="DN">Anuna</w> gods.</p>
<p id="t232.p3" n="17-24" corresp="c232.A.17">After you had chosen the shepherd in the assembly for his attractiveness, you recognised him in &X;&X;, his lofty place, gave him &X;&X;, and &X;&X;. <w type="DN">Bau</w>, after you had chosen <w type="RN">Gudea</w> for his attractiveness in the divine assembly, you recognised him in &X;&X;, his lofty place, gave him &X;&X;, and &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t232.p4" n="25" corresp="c232.A.25">The <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t232.p5" n="26-33" corresp="c232.B.26">My lady, imbued with great fearsomeness, &X;&X;, Lord <w type="DN">Nin&g;irsu</w> has looked at you approvingly. He &X;&X; you with allure and has made your &X;&X; table in the <w type="TN">E-tar-sirsir</w> lavishly famous. <w type="DN">Bau</w>, imbued with great fearsomeness, &X;&X;, Lord <w type="DN">Nin&g;irsu</w> has looked at you approvingly. He &X;&X; you with allure and has made your &X;&X; table in the <w type="TN">E-tar-sirsir</w> lavishly famous.</p>
<p id="t232.p6" n="34-39" corresp="c232.B.34">You are the lady who renders verdicts, who decrees judgments and &X;&X;. You are the righteous one among the gods, the wife of the warrior. <w type="DN">Bau</w>, you are cherished in the heaven and on the earth. <w type="DN">Bau</w>, you are the lady who renders verdicts, who decrees judgments and &X;&X;. You are the righteous one among the gods, the wife of the warrior. <w type="DN">Bau</w>, you are cherished in heaven and on earth.</p>
<p id="t232.p7" n="40-45" corresp="c232.B.40">My lady, you have looked up in the divine assembly and &X;&X; him (?) with charms. You have chosen with your heart a worthy man, the true shepherd <w type="RN">Gudea</w>. Mother <w type="DN">Bau</w>, he will duly praise you in your city, <w type="SN">Laga&c;</w>! <w type="DN">Bau</w>, you have looked up in the divine assembly and &X;&X; him (?) with charms. You have chosen with your heart a worthy man, the true shepherd, <w type="RN">Gudea</w>. Mother <w type="DN">Bau</w>, he will duly praise you in your city, <w type="SN">Laga&c;</w>!</p>
<trailer place="rubric" type="sa-jara"><p id="t232.p8" n="46" corresp="c232.B.46">The <foreign lang="sux">sa-&g;ara</foreign>.</p></trailer></lg>
<trailer place="subscript" type="tigi"><p id="t232.p9" n="47" corresp="c232.B.47">A <foreign lang="sux">tigi</foreign> of <w type="DN">Bau</w>.</p></trailer>
</body>
</text>
</TEI.2>
