<TEI.2 id="t.2.5.3.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ningublaga for Iddin-Dagan (Iddin-Dagan C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.vi.2000-09.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>08.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="barsud">
<p id="t2533.p1" n="1-4" corresp="c2533.A.A.1">The lord, a furious angry storm against the enemy, &X;&X;, strong &X;&X;, my lord who brings life to the people, whose own father &X;&X;, a great storm, a mighty raring &X;&X;, has &X;&X; -- the lord whose manliness is impressively strong, &X;&X;!</p>
<trailer place="rubric" type="barsud">
<p id="t2533.p2" n="5" corresp="c2533.A.A.5"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2533.p3" n="6-9" corresp="c2533.A.B.6">Hero, roaring in the rebel-lands, you have angrily piled up skulls. You have terrified their brick buildings and scattered their chaff heavenward. Vigorous wild bull, roaring in the rebel-lands you have angrily piled up skulls. You have terrified their brick buildings and scattered their chaff heavenward.</p>
<p id="t2533.p4" n="10-13" corresp="c2533.A.B.10">Divine offspring of a prince, by your casting down their city dwellings, their protective gods have been alienated because of you. You have made them abandon their beautiful shrines (?) and follow another path. Vigorous wild bull, by your casting down their city dwellings, their protective gods have been alienated because of you. You have made them abandon their beautiful shrines (?) and follow another path.</p>
<p id="t2533.p5" n="14-17" corresp="c2533.A.B.14">You flatten those mountains and turn them over to ghostly winds. You make their young warriors submit, no longer able to enter into battle. Vigorous wild bull, you flatten those mountains and turn them over to ghostly winds. You make their young warriors submit, no longer able to enter into battle.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2533.p6" n="18" corresp="c2533.A.B.18"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2533.p7" n="19-22" corresp="c2533.A.C.19"><gap extent="4 lines fragmentary"/></p>
<trailer place="rubric" type="barsud">
<p id="t2533.p8" n="23" corresp="c2533.A.C.23">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p id="t2533.p9" n="24-27" corresp="c2533.A.D.24">&X;&X;, a furious angry &X;&X; against the enemy, &X;&X; evil men. The &X;&X; arranges the cattle for <w type="DN">Suen's</w> house. &X;&X;, a furious angry &X;&X; against the enemy, &X;&X; evil men. The &X;&X; arranges the cattle for <w type="DN">Suen's</w> house.</p>
<p id="t2533.p10" n="28-31" corresp="c2533.A.D.28">He has spoken to <w type="DN">Nanna</w> on behalf of &X;&X; whose ways are beloved of <w type="DN">A&c;imbabbar</w>, on behalf of the just &X;&X; <w type="RN">Iddin-<w type="DN">Dagan</w></w>. He has spoken to <w type="DN">Nanna</w> on behalf of &X;&X; whose ways are beloved of <w type="DN">A&c;imbabbar</w>, on behalf of the just &X;&X; <w type="RN">Iddin-<w type="DN">Dagan</w></w>.</p>
<p id="t2533.p11" n="32" corresp="c2533.A.D.32"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="E" type="sa-jara">
<p id="t2533.p12" n="1-4" corresp="c2533.B.E.1"><gap extent="4 lines fragmentary"/></p>
<p id="t2533.p13" n="5-8" corresp="c2533.B.E.5">&X;&X; given over to kingship by the word of <w type="DN">Suen</w>, &X;&X; whom <w type="DN">A&c;imbabbar</w> has clothed in the royal robe of office! Vigorous wild bull given over to kingship by the word of the hero <w type="DN">Suen</w>, &X;&X; whom <w type="DN">A&c;imbabbar</w> has clothed in the royal robe of office!</p>
<p id="t2533.p14" n="9-12" corresp="c2533.B.E.9">&X;&X;, a lion, his father's respectful son, &X;&X; who &X;&X; for <w type="RN">Iddin-<w type="DN">Dagan</w></w>! Vigorous wild bull, a lion, his father's respectful son, &X;&X; who &X;&X; for <w type="RN">Iddin-<w type="DN">Dagan</w></w>!</p>
<p id="t2533.p15" n="13-16" corresp="c2533.B.E.13">&X;&X; justly like sunlight, &X;&X; who like <w type="DN">A&c;imbabbar</w> gives correct verdicts! Vigorous wild bull &X;&X; justly like sunlight, &X;&X; who like <w type="DN">A&c;imbabbar</w> gives correct verdicts!</p>
<p id="t2533.p16" n="17-20" corresp="c2533.B.E.17">Vigorous wild bull soothing <w type="DN">Nanna's</w> heart for <w type="RN">Iddin-<w type="DN">Dagan</w></w> each day, whose just word is pleasing to <w type="DN">Suen</w>, who &X;&X;! Vigorous wild bull soothing <w type="DN">Nanna's</w> heart for <w type="RN">Iddin-<w type="DN">Dagan</w></w> each day, whose just word is pleasing to <w type="DN">Suen</w>, who &X;&X;!</p>
<p id="t2533.p17" n="21-24" corresp="c2533.B.E.21">&X;&X; hero given great and majestic strength by <w type="DN">A&c;imbabbar</w>, supporter of <w type="RN">Iddin-<w type="DN">Dagan</w></w>, may you destroy the insubordinate lands! Vigorous wild bull given great and majestic strength by <w type="DN">A&c;imbabbar</w>, supporter of <w type="RN">Iddin-<w type="DN">Dagan</w></w>, may you destroy the insubordinate land!</p>
<trailer place="rubric" type="sa-jara">
<p id="t2533.p18" n="25" corresp="c2533.B.E.25"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2533.p19" n="26" corresp="c2533.B.F.26">Vigorous wild bull, may you respond to <w type="RN">Iddin-<w type="DN">Dagan</w></w> for &X;&X; days.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2533.p20" n="27" corresp="c2533.B.F.27"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="G" type="uru">
<p id="t2533.p21" n="28-30" corresp="c2533.B.G.28">Hero, formidable flood that no man comes forward to oppose! Lord <w type="DN">Ningublaga</w>, formidable flood that no man comes forward to oppose! <w type="DN"><ref id="t2533.r1">Sumun-zid</ref></w> <note id="t2533.n1" lang="eng" target="t2533.r1">Vigorous wild bull</note>, may you be the crusher of <w type="RN">Iddin-<w type="DN">Dagan's</w></w> enemies!</p>
<trailer place="rubric" type="uru">
<p id="t2533.p22" n="31" corresp="c2533.B.G.31">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2533.p23" n="32" corresp="c2533.B.G.32">An <foreign lang="sux">adab</foreign> of <w type="DN">Ningublaga</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
