<TEI.2 id="t.2.4.5.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namgala</foreign> to Me&c;lamta-ea and Lugal-era for Ibbi-Suen (Ibbi-Suen B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1999-18.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="kirugu">
<gap extent="unknown no. of lines missing"/>
<p id="t2452.p1" n="1-4" corresp="c2452.A.A.1"><gap extent="2 lines fragmentary"/>
&X;&X; encouragement, your heart &X;&X;. <w type="DN">Me&c;lamta-ea</w>, faraway &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t2452.p2" n="5" corresp="c2452.A.A.5">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2452.p3" n="6" corresp="c2452.A.B.6">You of august power, my prince <w type="RN">Ibbi-<w type="DN">Suen</w></w>!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2452.p4" n="7" corresp="c2452.A.B.7">Its <foreign lang="sux">&g;isgi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t2452.p5" n="8-13" corresp="c2452.A.C.8">You are superlative, my master, you are superlative! Your power reaches to the outer limits of heaven. Lord <w type="DN">Lugal-era</w>, you are superlative, your power reaches to the outer limits of heaven. Your divine powers are artfully fashioned divine powers, incomparable divine powers! Sea with high waves, you are imbued with terrible fearsomeness! Mighty god who dwells in the Land, your great awesomeness covers heaven and earth!</p>
<trailer place="rubric" type="kirugu">
<p id="t2452.p6" n="14" corresp="c2452.A.C.14">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t2452.p7" n="15-16" corresp="c2452.A.D.15">I will praise your greatness! You are superlative, my master, you are superlative! Your power reaches to the outer limits of heaven.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2452.p8" n="17" corresp="c2452.A.D.17">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<p id="t2452.p9" n="18-31" corresp="c2452.A.E.18">Trustworthy warrior, I will praise you! Lord <w type="DN">Lugal-era</w>, I will praise you! You are the great and august neck-stock of the gods, you are a great awesomeness resting heavily upon the Land, a heavy flood-wave covering the foreign land. Your river is a mighty river, the river which determines destinies, an august river where the sun rises, which nobody can bear to look upon. Great barge riding on the flood waters, Lord <w type="DN">Lugal-era</w>: when you set foot in the place where all mankind is gathered, the princes of the underworld bow down before you; in the abyss you emit a bright light to them. &X;&X; has been placed in your hands. Lord <w type="DN">Lugal-era</w>, your greatness extends to the outer limits of heaven.</p>
<trailer place="rubric" type="kirugu">
<p id="t2452.p10" n="32" corresp="c2452.A.E.32">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2452.p11" n="33" corresp="c2452.A.F.33">You of august power, my prince <w type="RN">Ibbi-<w type="DN">Suen</w></w>!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2452.p12" n="34" corresp="c2452.A.F.34">Its <foreign lang="sux">&g;isgi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t2452.p13" n="35-43" corresp="c2452.A.G.35">My king, let me tell of your greatness! Lord <w type="DN">Lugal-era</w>, I will praise your greatness! You are august, you alone are august! Mighty god surpassing all the gods, elevated king reaching up to the heavens, mighty god, trustworthy lord by himself, <w type="DN">River of the Ordeal</w>, heart of the gods, decision-making lord who hates evil, who like <w type="DN">Suen</w> loves justice.</p>
<p id="t2452.p14" n="44-61" corresp="c2452.A.G.44">They are the lords for whom <w type="DN">An</w> and <w type="DN">Enlil</w> have determined their destiny. When everything had been brought into existence in heaven and earth, their destiny greatly &X;&X;. <w type="DN">Enlil</w> granted &X;&X;. &X;&X; of the princes, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! &X;&X; is great, a great wall which &X;&X; the foreign lands. Perfecting the great divine powers, he, the son of <w type="DN">Enlil</w>, &X;&X; the wicked like <w type="DN">Lugal-era</w>. In his august power <w type="DN">Me&c;lamta-ea</w> greatly, in his august power he greatly &X;&X;. When he opens his mouth &X;&X;, eradicating the foreign lands, &X;&X; he heaps up the enemies in piles. In his august power Lord <w type="DN">Lugal-era</w> greatly, in his august power he greatly &X;&X;, &X;&X; a favourable sign. They are kings &X;&X;. They are &X;&X; sparing &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="H" type="kirugu">
<p id="t2452.p15" n="1-13" corresp="c2452.B.H.1">They are great warriors: their greatness is like the empty desert wastes. They are both the lords of the River, the <w type="DN">River of the Ordeal</w> which clears the just man. They weigh upon the evil man like a neck-stock. In <w type="SN">Kisiga</w>, their very anciently founded city, the trustworthy does not get caught, but the evil cannot pass through. They are a source of comfort to the hearts of <w type="DN">An</w> and <w type="DN">Enlil</w>, they are a source of relaxation &X;&X;. They are &X;&X; the great place &X;&X;. The place for which <w type="DN">An</w> and <w type="DN">Enlil</w> have determined its destiny &X;&X;, its divine powers are holy &X;&X;
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg n="I" type="kirugu">
<p id="t2452.p16" n="1-6" corresp="c2452.C.I.1">Its divine powers &X;&X;. The seven divine powers, &X;&X; grandly established, adorned with the divine powers by the prince in the <foreign lang="sux">abzu</foreign>, the prince &X;&X; adorned &X;&X;. The warrior qualities of <w type="DN">Me&c;lamta-ea</w> and Lord <w type="DN">Lugal-era</w> &X;&X; in the foreign lands; their greatness shines forth to the outer limits of heaven and earth, to the outer limits of heaven and earth.</p>
<trailer place="rubric" type="kirugu">
<p id="t2452.p17" n="7" corresp="c2452.C.I.7">10th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="K" type="jicgijal">
<p id="t2452.p18" n="8" corresp="c2452.C.K.8">You of august power, my prince <w type="RN">Ibbi-<w type="DN">Suen</w></w>!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2452.p19" n="9" corresp="c2452.C.K.9">Its <foreign lang="sux">&g;isgi&g;al</foreign>.</p>
</trailer></lg><lg n="L" type="kicu">
<p id="t2452.p20" n="10-11" corresp="c2452.C.L.10">Their power is a storm which could eradicate the Land. <w type="DN">Me&c;lamta-ea</w> and Lord <w type="DN">Lugal-era</w>, it is sweet to praise you!</p>
<trailer place="rubric" type="kicu">
<p id="t2452.p21" n="12" corresp="c2452.C.L.12">Its <foreign lang="sux">ki&c;u</foreign>.</p>
</trailer></lg><trailer place="subscript" type="cir-namgala">
<p id="t2452.p22" n="13" corresp="c2452.C.L.13">A <foreign lang="sux">&c;ir-namgala</foreign> of <w type="DN">Me&c;lamta-ea</w> and <w type="DN">Lugal-era</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
