<TEI.2 id="t.2.4.1.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ur-Namma the canal-digger (Ur-Namma D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.ix.2001-22.ix.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>24.ix.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">A version from Nibru</head>
<p id="t2414.p1" n="1-5" corresp="c2414.1.1">Who will dig it? Who will dig it? Who will dig the <w type="WN">Asila-kug</w> canal? Who will dig the <w type="WN">Pabi-lu&h;</w> canal? &X;&X; <w type="RN">Ur-<w type="DN">Namma</w></w> will dig it. &X;&X; will dig it.</p>
<p id="t2414.p2" n="6-14" corresp="c2414.1.6">&X;&X;, &X;&X; <w type="DN">A&c;imbabbar</w> you are on your &X;&X; because of <w type="DN">Enlil</w>. The watercourse of &X;&X; is full of fish, and the air above is full of birds. The fresh water of &X;&X; is full of fish, the air above is full of birds. &X;&X; honey-plants are planted, and the carp grow fat. &X;&X; honey-plants are planted, and the carp grow fat. The <foreign lang="sux">gizi</foreign> reed of &X;&X; is so sweet that the fish eat them. The <foreign lang="sux">gizi</foreign> reed of &X;&X; is so sweet that the fish eat them. Since my &X;&X; was founded, it is teeming with fish and birds. Since &X;&X; was founded, it is teeming with fish and birds.</p>
<p id="t2414.p3" n="15-16" corresp="c2414.1.15">Its &X;&X; is the master of <w type="SN">Eridug</w> -- your <ref id="t2414.r1">provider</ref> (?) <note id="t2414.n1" lang="eng" target="t2414.r1">Ur-Namma</note> is exultant. <w type="DN">Nudimmud</w>, the master of <w type="SN">Eridug</w> -- your provider (?) is exultant.</p>
<p id="t2414.p4" n="17-18" corresp="c2414.1.17">May the fresh water bring &X;&X;; may they be carried in baskets to me. May the fresh water bring &X;&X;; may they be carried in baskets to me.</p>
</body></text>
<text n="2">
<body><head lang="eng">A version of unknown provenance</head>
<p id="t2414.p5" n="1-5" corresp="c2414.2.1">Who will dig it? Who will dig it? Who will dig the canal? Who will dig the <w type="WN">Ke&c;e-kug</w> canal? Who will dig the canal? Who will dig the <w type="WN">Pabi-lu&h;</w> canal? Who will dig the canal? Wealthy <w type="RN">Ur-<w type="DN">Namma</w></w> will dig it. The trustworthy, prosperous youth will dig it.</p>
<p id="t2414.p6" n="6-20" corresp="c2414.2.6">My king, Lord <w type="DN">A&c;imbabbar</w>, you are on your throne because of <w type="DN">Enlil</w>. Youthful <w type="DN">Suen</w>, Lord <w type="DN">A&c;imbabbar</w>, you are on your throne because of <w type="DN">Enlil</w>. I, the king, whose fate was already decreed in the true womb, who raises his head in authority, <w type="RN">Ur-<w type="DN">Namma</w></w>, the youth who caught the eyes of the Great Mountain <w type="DN">Enlil</w>, was chosen by <w type="DN">Nunamnir</w> in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. He decreed my fate in <w type="SN">Nibru</w>, in the mountain of life. He beamed at me approvingly and bestowed the kingship on me. In <w type="SN">Urim</w>, in the <w type="TN">E-mud-kura</w>, he made the foundation of my throne firm. He &X;&X; the holy sceptre to guide the numerous people in my hand. He &X;&X; the staff and the shepherd's crook to &X;&X; the expanding and teeming people. Lord <w type="DN">A&c;imbabbar</w> &X;&X; a long-lasting life. <w type="DN">Enlil</w> &X;&X; of the four quarters of the world. He &X;&X; a lasting name, a name worthy to be praised. <w type="DN">Enki</w> presented me with my broad wisdom.</p>
<p id="t2414.p7" n="21-33" corresp="c2414.2.21">ln my city I dug a canal of abundance and named it the <w type="WN">Ke&c;e-kug</w> canal; in <w type="SN">Urim</w>, I dug a canal of abundance and named it the <w type="WN">Ke&c;e-kug</w> canal. I named it the <w type="WN">Pabi-lu&h;</w> canal, a lasting name worthy to be praised. The watercourse of my city is full of fish, and the air above it is full of birds. The watercourse of <w type="SN">Urim</w> is full of fish, and the air above it is full of birds. In my city honey-plants are planted, and the carp grow fat. In <w type="SN">Urim</w> honey-plants are planted, and the carp grow fat. The <foreign lang="sux">gizi</foreign> reed of my city is so sweet that the cows eat them. The <foreign lang="sux">gizi</foreign> reed of <w type="SN">Urim</w> is so sweet that the cows eat them. Since my &X;&X;, it is teeming with fish and birds. In <w type="SN">Urim</w> &X;&X;. May the watercourse bring <ref id="t2414.r2">them</ref> <note id="t2414.n2" lang="eng" target="t2414.r2">the fish</note> into my canal, may they be carried in baskets to him. May the watercourse bring them into <w type="SN">Urim</w>, into my canal, may they be carried in baskets to him.</p>
<p id="t2414.p8" n="34-35" corresp="c2414.2.34">Its king is the master of <w type="SN">Eridug</w> -- your <ref id="t2414.r3">provider</ref> (?) <note id="t2414.n3" lang="eng" target="t2414.r3">Ur-Namma</note> is exultant. <w type="DN">Nudimmud</w>, the master of <w type="SN">Eridug</w> -- your provider (?) is exultant.</p>
<p id="t2414.p9" n="36-39" corresp="c2414.2.36">King of the four quarters, you who make <w type="DN">Enlil</w> content, <w type="RN">Ur-<w type="DN">Namma</w></w>, provider of <w type="SN">Nibru</w>, supporter of <w type="SN">Urim</w>, with you (?) the people pass the time joyously at (?) moonlight over the Land of <w type="SN">Urim</w>.</p>
<p id="t2414.p10" n="40" corresp="c2414.2.40"><w type="RN">Ur-<w type="DN">Namma</w></w>, king of <w type="SN">Urim</w>, sweet is your praise!</p>
</body></text>
<text n="3">
<body><head lang="eng">A version from Urim</head>
<p id="t2414.p11" n="1-10" corresp="c2414.3.1"><gap extent="unknown no. of lines missing"/>
<gap extent="1 line fragmentary"/>
Who will dig it? Who will dig the &X;&X; canal? Who will dig the canal? Who will dig the <w type="WN">&G;isala-&g;ara</w> canal? Who will dig the canal? Wealthy <w type="RN">Ur-<w type="DN">Namma</w></w> will dig it. Who will dig the canal? Prosperous <w type="DN">&C;ulgi</w> will dig it. Who will dig the canal?</p>
<p id="t2414.p12" n="11-28" corresp="c2414.3.11">I, the king, whose fate was already decreed in the true womb, who raises his head in authority, <w type="RN">Ur-<w type="DN">Namma</w></w>, the youth who caught the eyes of the Great Mountain <w type="DN">Enlil</w>, was chosen by <w type="DN">Nunamnir</w> in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. He decreed my fate in <w type="SN">Nibru</w>, in the mountain of life. In <w type="SN">Urim</w>, in the <w type="TN">E-mud-kura</w>, he made the foundation of my throne firm. He placed the awesome crown, the adornment of kingship, on my head. He put (?) the holy staff to guide the numerous people in my hand. He &X;&X; the staff, the shepherd's crook into my hand, and the nose-rope to lead the living. He &X;&X; the amazing house &X;&X;.
<gap extent="2 lines fragmentary"/>
<gap extent="1 line missing"/>
&X;&X; strengthened the roots of <w type="TN">E-ki&c;-nu-&g;al</w>, &X;&X;, <w type="TN">E-temen-ni-guru</w>, a delightful residence.
<gap extent="1 line unclear"/>
&X;&X; standing in silver &X;&X;.</p>
<p id="t2414.p13" n="29-36" corresp="c2414.3.29">&X;&X;, and I named it the <w type="WN">Ke&c;e-kug</w> canal. I named it the <w type="WN">Pabi-lu&h;</w> canal, a lasting name worthy to be praised. The watercourse of my city is full of fish, and the air above it is full of birds. The city of the <w type="WN">Ke&c;e-kug</w> canal is full of fish, and the air above it is full of birds. The watercourse of the <w type="WN">Pabi-lu&h;</w> canal is full of fish, and the air above it is full of birds. Its abundance brings fish and birds for me to the <w type="TN">E-ki&c;-nu-&g;al</w>. Its banks are lush with licorice, a honey-sweet plant to eat. Its arable tracts grow fine grain sprouting abundantly like a forest.</p>
<p id="t2414.p14" n="37-39" corresp="c2414.3.37">King of the four quarters, favourite of <w type="DN">Enlil</w>, shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, the provider of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, beloved of <w type="DN">Enlil</w>, it is you (?) who makes &X;&X; of <w type="SN">Urim</w> pass the time joyously &X;&X;.</p>
<p id="t2414.p15" n="40" corresp="c2414.3.40"><w type="RN">Ur-<w type="DN">Namma</w></w>, king of eternal fame, sweet is your praise!</p>
</body></text></group></text></TEI.2>
