<TEI.2 id="t.2.4.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Amar-Suena and Enki's temple (Amar-Suena A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" id="t2431.seg1" n="A">
<note id="t2431.n1" lang="eng" target="t2431.seg1">The sequence of Segment A (UET 8 33 + U 5307) and Segments B-E (UET 8 32, UET 6/3 487) is far from certain; they may well belong to separate compositions. However, C follows B and E follows D.</note>
<p id="t2431.p1" n="1-8" corresp="c2431.A.1">&X;&X; protective deity &X;&X;. <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X; his heart. He who &X;&X; the temple with an axe &X;&X;. <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X; the <foreign lang="sux">abzu</foreign> shrine. &X;&X; built with gold, and decorated with lapis lazuli. He applied himself to building the temple; King <w type="RN">Amar-<w type="DN">Suena</w></w> applied himself to building the temple. The people turned against the king, and the foreign countries &X;&X;.</p>
<p id="t2431.p2" n="9-25" corresp="c2431.A.9">In the first year the temple remained in ruins, and he did not restore it. <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X; the divine powers of kingship. In the second year it remained in ruins, and he did not restore it. <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X; his royal garments for mourning clothes. In the third year it remained in ruins, and he did not restore it. <w type="RN">Amar-<w type="DN">Suena</w></w> could not interpret (?) the temple's ominous sign among (?) the birch trees. In the fourth year it remained in ruins, and he did not restore it. Although he had been advised (?) by a sage, he could not realise the plans of the temple. In the fifth year it remained in ruins, and he did not restore it. The <foreign lang="sux">abzu</foreign> shrine has been &X;&X; by force. In the sixth year it remained in ruins, and he did not restore it. He was searching for the divine plan of the temple, but could not find it. In the seventh year it remained in ruins, and he did not restore it. <w type="DN">Enki</w> spoke to him about the temple, the temple that did not exist. In the eighth year, he applied himself to building the temple. By the ninth year, King <w type="RN">Amar-<w type="DN">Suena</w></w> built the <w type="TN">E-uduna</w> of the wise lord (?) like &X;&X;.</p>
<p id="t2431.p3" n="26-32" corresp="c2431.A.26">Then the lord, the great lord <w type="DN">Enki</w>, destroyed (?) the site of his own temple.
<gap extent="2 lines fragmentary"/>
Father <w type="DN">Enki</w> &X;&X; <w type="SN">Eridug</w> &X;&X;. &X;&X; his minister &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t2431.seg2" n="B">
<note id="t2431.n2" lang="eng" target="t2431.seg2">= UET 8 32 obverse</note>
<p id="t2431.p4" n="1-4" corresp="c2431.B.1"><gap extent="1 line fragmentary"/>
The guardian (?) of the spacious land &X;&X;. As <w type="DN">Enki</w> lifted his gaze &X;&X;. Having left the temple &X;&X; in the <foreign lang="sux">abzu</foreign>.</p>
<p id="t2431.p5" n="5-9" corresp="c2431.B.5">At that time mankind was not &X;&X;. Far-reaching wisdom, wise words were not &X;&X;.
<gap extent="1 line unclear"/>
To grieve and to do evil was good (?). <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X; to build the temple of <w type="DN">Enlil</w>.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t2431.seg3" n="C">
<note id="t2431.n3" lang="eng" target="t2431.seg3">= UET 8 32 reverse</note>
<p id="t2431.p6" n="1-6" corresp="c2431.seg3.1">Lord &X;&X;. When he performed extispicy regarding the building of <w type="DN">Enki's</w> temple, the omen did not mention anything about the building of the temple, so he did not start it. To establish a lasting fame for himself, the king &X;&X;; to establish a lasting fame for himself, <w type="RN">Amar-<w type="DN">Suena</w></w> &X;&X;. &X;&X; the temple of <w type="DN">Enki</w> &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t2431.seg4" n="D">
<note id="t2431.n4" lang="eng" target="t2431.seg4">= UET 6/3 487 obverse; this fragment might belong to the same tablet as UET 8 32, in which case it would preserve the beginning and the end of the tablet</note>
<p id="t2431.p7" n="1-2" corresp="c2431.seg4.1">Lord, wise prince &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t2431.seg5" n="E">
<note id="t2431.n5" lang="eng" target="t2431.seg5">= UET 6/3 487 reverse</note>
<p id="t2431.p8" n="1-2" corresp="c2431.E.1">He who &X;&X;. King <w type="RN">Amar-<w type="DN">Suena</w></w> has not been assigned a fate from (?) it.</p>
</div1></body>
</text>
</TEI.2>
