<TEI.2 id="t.2.4.2.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.viii.1998-26.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24205.p1" n="1-8" corresp="c24205.1"><w type="DN">Enlil</w>, foundation platform of heaven and earth, who holds the crook that makes the Land firm, whose beard flows over the mountains, who reveres his own divine powers -- <w type="DN">Enlil</w>, the everlasting shepherd of the Land, has addressed me, <w type="RN">&C;ulgi</w>, king of <w type="SN">Urim</w>, favourably, looking at me with wide-open eyes. In the overflowing of his heart, the lord bestowed the sceptre on me.</p>
<p id="t24205.p2" n="9-13" corresp="c24205.9">Everywhere the word of <w type="DN">Enlil</w> has brought benefits to me, who was specially crowned in brick-built <w type="SN">Eridug</w>; to me, who was invested with the lapis-lazuli diadem in <w type="SN">Unug</w>; to me, the beloved shepherd of <w type="DN">Nanna</w>, fit for the throne. When I bring firewood (?), he looks at me and speaks gladly to me.</p>
<p id="t24205.p3" n="14-22" corresp="c24205.14">I, <w type="RN">&C;ulgi</w>, the king whose name is very suitable for songs, intend to be praised in my prayers and hymns. At the command of my sister <w type="DN">&G;e&c;tin-ana</w>, my scholars and composers of &X;&X; have composed <foreign lang="sux">adab</foreign>, <foreign lang="sux">tigi</foreign> and <foreign lang="sux">malgatum</foreign> hymns about my being the <w type="DN">Nintur</w> of all that is, about how wise I am in attending upon the gods, about how the god of intercession has given me favourable signs that years of abundance will elapse for me in due course.</p>
<p id="t24205.p4" n="23-30" corresp="c24205.23">They have composed <foreign lang="sux">&c;ir-gida</foreign> songs, royal praise poetry, <foreign lang="sux">&c;umun&c;a</foreign>, <foreign lang="sux">kun&g;ar</foreign> and <foreign lang="sux">balbale</foreign> compositions about how I carried warfare across the sea to the south, how I jerked up the hostile land of <w type="GN">Elam</w> as if it were grass by a gateway, how in the uplands I &X;&X; the people like grain, how I trekked the length of the mountains in battle, how I travel about indefatigably in the mountain uplands like an old donkey on the road, and about my expeditions &X;&X;.</p>
<p id="t24205.p5" n="31-38" corresp="c24205.31">They composed for me <foreign lang="sux">gigid</foreign> and <foreign lang="sux">zamzam</foreign> songs about my manual skill, ever reliable for the finest task of the scribal art; about my ability to unravel the calculating and reckoning of the waxing of the new moon; about my causing joy and happiness; about how I know exactly at what point to raise and lower the <foreign lang="sux">tigi</foreign> and <foreign lang="sux">zamzam</foreign> instruments, and how I have complete control of the plectra of the great stringed instruments; how I cannot be stopped by anything insurmountable, about my being a runner tireless when emerging from the race.</p>
<p id="t24205.p6" n="39-46" corresp="c24205.39">In the name of <w type="DN">An</w>, the pre-eminent king; and of <w type="DN">Enlil</w>, who never changes his utterances; and in the name of <w type="DN">Suen</w>, the brickwork of cities cursed by whom shall rise no more, and the people cursed by whom will get leprosy; and in the name of <w type="DN">Utu</w>, the constable of the gods: I swear no one has ever put anything mendacious about me in my hymns; no one has embellished my prayers with achievements that I have not matched; I, <w type="RN">&C;ulgi</w>, have never allowed exaggerated praise of power to be put in a song.</p>
<p id="t24205.p7" n="47-52" corresp="c24205.47">How I glisten like fine silver, how I am musical and eloquent in wisdom; how I, the shepherd, do everything to absolute perfection: may all this be commended in my kingship. Of all the lines that there are in my songs, none of them is false -- they are indeed true!</p>
<p id="t24205.p8" n="53-62" corresp="c24205.53">In the cult-places, let no one neglect the songs about me, whether they are <foreign lang="sux">adab</foreign>, whether they are <foreign lang="sux">tigi</foreign> or <foreign lang="sux">malgatum</foreign>, <foreign lang="sux">&c;ir-gida</foreign> or praise of kingship, whether they are <foreign lang="sux">&c;umun&c;a</foreign>, <foreign lang="sux">kun&g;ar</foreign> or <foreign lang="sux">balbale</foreign>, whether they are <foreign lang="sux">gi-gid</foreign> or <foreign lang="sux">zamzam</foreign> -- so that they shall never pass out of memory and never lapse from people's mouths. Let them never cease to be sung in the shining <w type="TN">E-kur</w>! Let them be played for <w type="DN">Enlil</w> in his Shrine of the New Moon! When at the <foreign lang="sux">e&c;e&c;</foreign> festival they serve the clear beer endlessly like water, may they be offered repeatedly before <w type="DN">Enlil</w> as he sits with <w type="DN">Ninlil</w>.</p>
<p id="t24205.p9" n="63-73" corresp="c24205.63">In future days, a man like myself whom <w type="DN">Enlil</w> shall call to the shepherdship of the Land &X;&X; my songs; let him see &X;&X;. Let him call upon my name in the beloved &X;&X;. &X;&X; that man, whenever my hymns
<gap extent="1 line missing"/>
&X;&X; my singer (?) &X;&X;. May he establish my name in the beloved &X;&X; temple. Whether he is a man &X;&X; <w type="DN">Enki</w> and <w type="DN">Enlil</w> &X;&X;, may &X;&X; come forth from the house which &X;&X; justice and a favourable destiny.</p>
<p id="t24205.p10" n="74-91" corresp="c24205.74">But if &X;&X; removes my name from my hymns, and &X;&X; his name, and does not call upon my name in brick-built <w type="TN">E-kur</w>, and if that man commits enmity and violence against the temple, then whether that man is a king or a governor, <w type="DN">Enlil</w> shall curse him &X;&X;. May enmity and violence come forth against him from the house of <w type="DN">Enlil</w>. Let him be given enmity as his companion. May an <foreign lang="sux">asag</foreign> demon, as causer of the plague, deprive his city of contentment. Because of famine in years of hunger, may he find no favour in the eyes of the Land. May <w type="DN">Ezina</w> produce no grain in sheaves. May fair <w type="DN">Nanibgal</w>, <w type="DN">Nisaba</w>, make no clay covering for his grain piles. &X;&X; the troops &X;&X;. His chief merchant &X;&X; silver &X;&X;. May the hunger and the thirst of the gods &X;&X; the city during his reign &X;&X; grain.</p>
<p id="t24205.p11" n="92-110" corresp="c24205.92">&X;&X; riches, or bronze and silver vessels. May the creatures of his Land reach out for what is left over and not distributed. Famine &X;&X;. May he have to pay two shekels in his city for one <foreign lang="sux">sila</foreign> of barley. May the people wield the hoe &X;&X;. Let that man be unable to touch the drinks and foods of his palace. May &X;&X; the great sin &X;&X;. <w type="DN">Nanna</w>, the king of <w type="SN">Urim</w>, shall clamp those who look upon the <foreign lang="sux">bala&g;</foreign> and the <foreign lang="sux">sim</foreign>, and who touch or look at &X;&X; bread. Their lives &X;&X; death &X;&X;.
<gap extent="5 lines unclear or missing"/>
&X;&X; gold &X;&X;. May a scoundrel be judge over the population of the city, and be his superior.</p>
<p id="t24205.p12" n="111-151" corresp="c24205.111">The man who &X;&X; my hymns
<gap extent="2 lines unclear"/>
May he &X;&X; outside the city. May he no longer &X;&X; within the walls of the city. May the criminal offspring of his kingship not &X;&X;. May he not stand where the king stands, the shining place. May he &X;&X; from the <w type="TN">Ub&c;u-unkena</w>. &X;&X; his heart's desire and ambitions.
<gap extent="2 lines unclear"/>
When he brings offerings to the <w type="TN">E-kur</w>, may <w type="DN">Enlil</w> &X;&X;. His special presents and benefits &X;&X;
<gap extent="28 lines missing or unclear"/></p>
<p id="t24205.p13" n="152-154" corresp="c24205.152">I, <w type="RN">&C;ulgi</w> the noble, who have no opponent &X;&X;
<gap extent="2 lines unclear"/></p>
<p id="t24205.p14" n="155-173" corresp="c24205.155">I am <w type="RN">&C;ulgi</w>, the great musician, superintendent of the art of music. If &X;&X; favourable &X;&X;. My songs, lapsing from people's mouths and passing out of memory, neglected (?) in all the cult-places &X;&X;. &X;&X; his king &X;&X;, in the music-rooms of the gods &X;&X;
<gap extent="10 lines unclear"/>
King of the singer's art, <w type="DN">Suen</w> &X;&X;, protective goddess of the singer's art, <w type="DN">&G;e&c;tinana</w> &X;&X;
<gap extent="3 lines unclear or missing"/></p>
<p id="t24205.p15" n="174-190" corresp="c24205.174">On the day when the destiny of the lands was determined, the king who in his arrogance &X;&X;, in luxuriance <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> &X;&X;, &X;&X; for the life of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, &X;&X; justice for the Land, canals which he did not maintain &X;&X;, a city which he did not enlarge &X;&X;. The Great Mountain &X;&X; at their side &X;&X; great places. He did not &X;&X; the god of the palace. He &X;&X; to <w type="DN">Enlil</w>, and did not offer great gifts in the <w type="TN">E-kur</w>, and did not &X;&X; the door-sockets of the gods. &X;&X; songs. What he achieves with his praise, what he creatively decoratives with his words, the singer &X;&X; in his songs.</p>
<p id="t24205.p16" n="191-201" corresp="c24205.191">I, <w type="RN">&C;ulgi</w> the king &X;&X;, who cares for holy <w type="DN">An</w>, &X;&X; food offerings, who constantly attends upon <w type="DN">Enlil</w> &X;&X;, <w type="DN">Nanna</w>, &X;&X; the office of <foreign lang="sux">en</foreign>; <w type="DN">Ninurta</w>, the <foreign lang="sux">ensi</foreign> appointed by <w type="DN">Enlil</w>, has given me a club and a battle-mace from the <w type="TN">E-&c;u-me-&c;a</w>. Not since the seed of mankind was germinated, has <w type="DN">Enlil</w> ever before been able to give the sceptre of kingship to a king who could control the troops single-handed. As a lone donkey stallion, one who resists the weapons -- no king of the Land has ever turned against the weapons.</p>
<p id="t24205.p17" n="202-212" corresp="c24205.202">I did not lie in ambush, like a fierce cheetah, against the rebel and hostile lands, the aggressive foreign lands, in order to establish my renown as far as the horizon with the power of my master <w type="DN">Enlil</w>, and to transmit my lasting fame of victories to the distant future. I did not come out of a hole like a scorpion. Instead I left my main forces at my side, and went ahead of my scouts. As I repelled the tribal <w type="EN">Gutians</w>, the bandits of the hills, like a &X;&X; snake I made my fearsomeness reach afar.</p>
<p id="t24205.p18" n="213-219" corresp="c24205.213">No one can get near my inspired troops. Running quite alone into the foreign lands unknown to him, like a lion that has seized a wild cow in its claws, I tear its flesh apart. Like a solitary dragon I spread fear, as I proceed unflaggingly against the civilised towns and make them quiver like flames (?) at my frightful roaring. Spine-chilling yells and raging flames are cast at the hills.</p>
<p id="t24205.p19" n="220-239" corresp="c24205.220">For the rebel lands, the illiterate (?) ones that carry no emblems, my warfare is a horizon on which there are clouds, enveloping the twilight in fear. The mountains, where the forests do not grow as thick as thornbushes, where <ref id="t24205.r1" targType="note" target="t24205.n1">in the cult places of the rites of <w type="DN">Inana</w></ref> <note id="t24205.n1" lang="eng" target="t24205.r1">i.e. in battle</note> throw-stick and shield do not tumble to the earth in a great storm, where the combatants take no rest in the insistent bitterness of the fierce battle, where life-fluid and blood from both scoundrel and honest person &X;&X;, where no black ewes trek over the mountains like floating clouds, and corpses in reedbeds and crannies &X;&X;
<gap extent="1 line unclear"/>
The desert scorpion shall no longer behave thus &X;&X;. Neither shortly nor in the future shall he rise again. A villain and rebel &X;&X; to the weapons of strength. A path that is confused, a way that is cut off like a &X;&X;. I bent low the land of the <w type="EN">Gutians</w> like a <foreign lang="sux">mubum</foreign> tree, and the land turned its heart in its fear before me, as I put my foot on its neck. I am he who all alone plunders cities with his own strength. I am the strong one who is praised for his weapons. I am he whose lasting name and prayerful words are as tremendous as &X;&X;. I am the just and the benefactor in the Land.</p>
<p id="t24205.p20" n="240-257" corresp="c24205.240">May my hymns be in everyone's mouth; let the songs about me not pass from memory. So that the fame of my praise, the words which <w type="DN">Enki</w> composed about me, and which <w type="DN">&G;e&c;tin-ana</w> joyously speaks from the heart and broadcasts far and wide, shall never be forgotten, I have had them written down line by line in the House of the Wisdom of <w type="DN">Nisaba</w> in holy heavenly writing, as great works of scholarship. No one shall ever let any of it pass from memory &X;&X;. It shall not be forgotten, since indestructible heavenly writing has a lasting renown. The scribe should bring it to the singer, and can let him look at it, and with the wisdom and intelligence of <w type="DN">Nisaba</w>, let him read it to him as if from a lapis-lazuli tablet. Let my songs sparkle like silver in the lode! Let them be performed in all the cult-places, and let no one neglect them in the Shrine of the New Moon. In the music-rooms of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> and at the morning and evening meals of <w type="DN">Nanna</w>, let the sweet praise of me, <w type="RN">&C;ulgi</w>, be never-ending.</p>
</body>
</text>
</TEI.2>
