<TEI.2 id="t.2.4.2.24">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi X) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.ix.1998-21.ix.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24224.p1" n="1-8" corresp="c24224.1">The king sailed to <w type="SN">Unug</w> towards the princely divine powers. <w type="GN">Sumer</w> and <w type="GN">Akkad</w> marvelled at him as he moored the boat at the quay of <w type="SN">Kulaba</w>. With a large wild bull of the mountains with uplifted horns, and with a sheep led by the hand of an <foreign lang="sux">en</foreign> priest at his right side, with a dappled kid and a bearded kid clasped to his breast, he entered before <w type="DN">Inana</w> in the shrine of <w type="TN">E-ana</w>.</p>
<p id="t24224.p2" n="9-13" corresp="c24224.9"><w type="RN">&C;ulgi</w>, the good shepherd, a heart in love, dressed himself in the <foreign lang="sux">ba</foreign> garment and put a <foreign lang="sux">&h;ili</foreign> wig on his head as a crown. <w type="DN">Inana</w> looked at him with admiration and spontaneously struck up a song, singing the words:</p>
<p id="t24224.p3" n="14-35" corresp="c24224.14"><q id="t24224.q1" who="Inana" toWhom="Culgi">When I have bathed for the king, for the lord, when I have bathed for the shepherd <w type="DN">Dumuzid</w>, when I have adorned my flanks (?) with ointment (?), when I have anointed my mouth with balsamic oil (?), when I have painted my eyes with kohl, when he has &X;&X; my hips with his fair hands, when the lord who lies down beside holy <w type="DN">Inana</w>, the shepherd <w type="DN">Dumuzid</w>, has &X;&X; on his lap, when he has relaxed (?) &X;&X; in my pure (?) arms, when he has intercourse (?) with me &X;&X; like choice beer, when he ruffles my pubic hair for me, when he plays with the hair of my head, when he lays his hands on my holy genitals, when he lies down in the &X;&X; of my sweet womb,
<gap extent="2 lines unclear"/>
when he treats me tenderly on the bed, then I will too treat my lord tenderly.</q></p>
<p id="t24224.p4" n="36-41" corresp="c24224.36"><q id="t24224.q2">I will decree a good fate for him! I will treat <w type="RN">&C;ulgi</w>, the good shepherd, tenderly! I will decree a good fate for him! I will treat him tenderly in his &X;&X;! I will decree the shepherdship of all the lands as his destiny!</q></p>
<linkGrp><link targType="q" targets="t24224.q1 t24224.q2"/></linkGrp>
<p id="t24224.p5" n="42-48" corresp="c24224.42">The lady, the light of heaven, the delight of the black-headed, the youthful woman who excels her mother, who was granted divine powers by her father, <w type="DN">Inana</w>, the daughter of <w type="DN">Suen</w>, decreed a destiny for <w type="DN">&C;ulgi</w>, the son of <w type="DN">Ninsumun</w>:</p>
<p id="t24224.p6" n="49-73" corresp="c24224.49"><q who="Inana" toWhom="Culgi">In battle I will be the one who goes before you. In combat I will carry your weapon like a personal attendant. In the assembly I will be your advocate. On campaign I will be your encouragement. You are the shepherd chosen by holy &X;&X;. You are the king and generous provider of <w type="TN">E-ana</w>. You are the pure (?) one of <w type="DN">An's</w> <w type="TN">Iri-gal</w>. You are worthy of &X;&X;. You are one who is entitled to hold high his head on the lofty dais. You are one who is worthy of sitting on the shining throne. Your head is worthy of the brilliant crown. Your body is worthy of the long fleecy garment. You are worthy of being dressed in the royal garb. You are suited to hold the <foreign lang="sux">mitum</foreign> weapon in your arm. You are suited to run fast with the battle-mace. You are suited to hit accurately with the barbed arrows and the bow. You are suited to fasten the throw-stick and the sling to your side. Your hand is worthy of the holy sceptre. Your feet are worthy of the holy shoes. You are a fast runner suited to race on the road. You are worthy to delight yourself on my holy breast like a pure calf. May your love be lasting! <w type="DN">An</w> has determined this for you, and may he never alter it! May <w type="DN">Enlil</w>, the decreer of fates, never change it!</q> Thus <w type="DN">Inana</w> treated him tenderly.</p>
<p id="t24224.p7" n="74-79" corresp="c24224.74">He who knows the joyful heart of <w type="DN">Ninegala</w> sheared a black kid, bathed a white kid, and tied a wild bull of the mountains by its nose. Then he brought them into the temple <w type="TN">E-babbar</w> which roars like a noble breed-bull, to the hero <w type="DN">Utu</w> in the shrine.</p>
<p id="t24224.p8" n="80-102" corresp="c24224.80">The hero <w type="DN">Utu</w> received him smiling, and decreed a fate for <w type="RN">&C;ulgi</w> the good shepherd of <w type="GN">Sumer</w>: <q who="Utu" toWhom="Culgi">King, eloquent and good-looking, mighty hero, born to be a lion, young wild bull standing firm in its vigour, valiant one, unrestrained in his strength, who tramples great mountains underfoot: you have subdued the heroes of the foreign lands, you have trampled upon all the foreign rulers, you have established your name to the ends of the world. Go now in peace to your master <w type="DN">A&c;imbabbar</w>.</q> And so he moored the boat at <w type="SN">Enegir</w>, the town built in splendour. (<w type="RN">&C;ulgi</w> speaks:) <q who="Culgi" toWhom="Ninazu">Seed placed by the prince in the holy womb, born on the bright mountain, <w type="DN">Ninazu</w>, who like a wild bull which lows in its drinking,
<gap extent="8 lines missing or unclear"/></q></p>
<p id="t24224.p9" n="103-117" corresp="c24224.103">(<w type="DN">Ninazu</w> speaks:) <q id="t24224.q3" who="Ninazu" toWhom="Culgi">&X;&X; like syrup &X;&X; ghee &X;&X;. You, the hero, coming from the rebel land &X;&X;. O king, the lord of prayers and supplications has chosen you in his heart; shepherd <w type="RN">&C;ulgi</w>, the lord of prayers and supplications has chosen you in his heart. Who can rival (?) a king to whom <w type="DN">Enlil</w> has given strength? Who can enter your &X;&X;? Who could escape your &X;&X;? &X;&X;. No one who knows you should desire your strength. If (?) they wished &X;&X; battle with you &X;&X;, what could escape your outstretched arms? When you shriek like the Anzud-bird, who could stand before you? When you howl like the storm, the foreign lands and the hills tremble like a reed, a split (?) reed &X;&X;. The people in the houses of the foreign lands gaze at your deeds (?), the people of <w type="GN">Tidnum</w> joyfully admire them.</q></p>
<p id="t24224.p10" n="118-125" corresp="c24224.118"><q id="t24224.q4">As if you were <w type="DN">Utu</w>, your terror radiates in battle. As if you were <w type="DN">Nergal</w>, your battle-mace drools with gore and your spear reaches into the blood of the Land. You are the great door of the city, you are the great wall of the Land. You are a net piled up (?) over heaven and earth, you are a cosmic bond laid for <w type="GN">Sumer</w>. May &X;&X; proclaim your glory in abundance! May the words of <w type="DN">Enlil</w>, which are so enormous, provide a shelter over your head! May the loving heart, <w type="DN">Inana</w>, never abandon you!</q></p>
<linkGrp><link targType="q" targets="t24224.q3 t24224.q4"/></linkGrp>
<p id="t24224.p11" n="126-131" corresp="c24224.126">After <w type="DN">Ninazu</w> had pronounced &X;&X; and (?) blessings, <w type="RN">&C;ulgi</w> provided a lavish choice of ewes and lambs, he provided a lavish choice of goats and kids, he &X;&X; generously white cows and calves, and then entered with them before <w type="DN">Nanna</w> in his <w type="TN">E-temen-ni-guru</w> and lifted his head high in the royal chamber, its most suitable hall, in its royal offering place, the holy place.</p>
<p id="t24224.p12" n="132-140" corresp="c24224.132">His master <w type="DN">A&c;imbabbar</w> looked at him with joy and decreed a fate for <w type="DN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>: <q who="Acimbabbar" toWhom="Culgi">Hero, lord, mighty one of the foreign lands, the right arm of the Land, you have achieved victory for me, have carried out what I have commanded you. You have reduced to ruins the houses of the rebel land that I have cursed. May you never grow weary of perfecting the divine powers for me every month at the new moon! May your name be as sweet as that of <w type="DN">Ezina</w> in the mouth of the Land and in the mouths of all the countries! May holy <w type="DN">Ningal</w>, the lady of the shrine, spread out her lap for you, like the wooden frame of a waterskin!</q> Thus <w type="DN">Suen</w> decreed a good fate for him.</p>
<p id="t24224.p13" n="141-150" corresp="c24224.141">He took his seat on the holy dais in the <w type="TN">Egal-ma&h;</w> of <w type="DN">Ninegala</w>. He, the <w type="DN">I&c;taran</w> of <w type="GN">Sumer</w>, omniscient from birth, decrees judgments in due order for the Land, and makes decisions in due order for the Land, so that the strong does not abuse (?) the weak, so that the mother speaks tenderly with her child and the child answers truthfully to his father. Under him, <w type="GN">Sumer</w> is filled with abundance, <w type="SN">Urim</w> is prolonged in splendour, and &X;&X; is established.</p>
<p id="t24224.p14" n="151-159" corresp="c24224.151">Because the king exulted in his triumph and let his might radiate, because he implemented (?) his heroism perfectly, made the rebellious land bow and made our city, <w type="SN">Urim</w>, rise in prosperity; because the king is adorned with a lapis-lazuli crown (?); because the son of <w type="DN">Enlil</w> lifts his head high, wearing a wide crown; because he takes counsel with <w type="DN">An</w> in his lofty place and is enthroned with <w type="DN">Ura&c;</w> on a great dais; because he makes the Land of <w type="GN">Sumer</w> and all the foreign lands dance with joy day and night, may Lord <w type="DN">A&c;imbabbar</w> be praised.</p>
<p id="t24224.p15" n="160" corresp="c24224.160"><w type="DN">Nisaba</w> be praised!</p>
</body>
</text>
</TEI.2>
