<TEI.2 id="t.2.4.2.16">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi P) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.v.1998-30.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t24216.p1" n="1-6" corresp="c24216.A.1"><gap extent="1 line fragmentary"/>
&X;&X; shining &X;&X;. <ref id="t24216.r1">He</ref> <note id="t24216.n1" lang="eng" target="t24216.r1">probably <w type="DN">Lugalbanda</w></note> spoke to <ref id="t24216.r2" targType="note" target="t24216.n2">her</ref> <note id="t24216.n2" lang="eng" target="t24216.r2">probably <w type="DN">Ninsumun</w></note> tenderly &X;&X;: <q who="Lugalbanda" toWhom="Ninsumun">He will accomplish precisely the fate determined for him. Your father holy <w type="DN">An</w> will make his branches spread as if he were a sappy cedar planted among <foreign lang="sux">ha&c;ur</foreign> trees.</q></p>
<p id="t24216.p2" n="7-10" corresp="c24216.A.7">Then my lady stepped up (?) to the word of <w type="DN">An</w>, <w type="DN">Ninsumun</w> made a fateful decision with her spouse, holy <w type="DN">Lugalbanda</w>; she attended to his supplication. She went straight to holy <w type="DN">An</w> in the <w type="TN">Ub&c;u-unkena</w>:</p>
<p id="t24216.p3" n="11-14" corresp="c24216.A.11"><q id="t24216.q1" who="Ninsumun" toWhom="An">My father, <w type="DN">An</w>, you are the king among the gods! I have looked through the land in all its extent and among its black-headed people who are as numerous as ewes, and I have elevated <w type="RN">&C;ulgi</w> for me high above their head. May he be their trustworthy shepherd!</q></p>
<p id="t24216.p4" n="15-21" corresp="c24216.A.15"><q id="t24216.q2">He is my <foreign lang="sux">me&c;</foreign> tree with spreading branches; he sprang up from the soil for me, &X;&X; brings abundant yield for me every year. He is my spikenard herb, growing for me with sturdy stems. He makes my &X;&X; radiant in the brickwork of <w type="GN">Sumer</w>.
<gap extent="1 line unclear"/>
May he stand daily in &X;&X;!<gap extent="1 line fragmentary"/></q>
<gap extent="unknown no. of lines missing"/></p><linkGrp><link targType="q" targets="t24216.q1 t24216.q2"/></linkGrp></div1><div1 type="segment" n="B">
<p id="t24216.p5" n="1-2" corresp="c24216.B.1">&X;&X; of <w type="SN">Urim</w> &X;&X;. &X;&X; grant him (?) kingship!
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t24216.p6" n="1-10" corresp="c24216.C.1">(<w type="DN">An</w> is speaking:) <q who="An" toWhom="Ninsumun">Its roots sank deep into the earth. I will stand by you in that holy matter. May he who is worthy of being praised with good words, <w type="RN">&C;ulgi</w>, the king of a propitious reign, perform the rites established for the kingship perfectly for you, the goddess, at the great and lofty wall-tower of <w type="SN">Urim</w>! May he execute properly for you the statutes of the gods! May he always offer you food at the time of the new moon and at the new year! May you yourself bring me his prayers daily! My tree is indeed abundance, sprouting from the earth like green plants!</q></p>
<p id="t24216.p7" n="11-16" corresp="c24216.C.11">Then, rejoicing over the words of <w type="DN">An</w>, my lady <w type="DN">Ninsumun</w> took <w type="RN">&C;ulgi</w> the king of <w type="SN">Urim</w> by his right hand, led him joyfully into her <w type="TN">Egal-ma&h;</w> and seated him upon the exalted dais erected by <w type="DN">An</w>. She treated him tenderly with her holy bosom, saying:</p>
<p id="t24216.p8" n="17-21" corresp="c24216.C.17"><q id="t24216.q3" who="Ninsumun" toWhom="Culgi">Shepherd <w type="RN">&C;ulgi</w>, I am your great sword (?). My holy heart, a rising flood, rejoices over you. My father, <w type="DN">An</w> &X;&X;, who is your master, praises you who are surpassing in kingship (?) for (?) the &X;&X; of your kingship.</q></p>
<p id="t24216.p9" n="22-27" corresp="c24216.C.22"><q id="t24216.q4"><w type="RN">&C;ulgi</w>, you are a pure calf, born to me. You are a good seed of <w type="DN">Lugal-banda</w>. I raised you upon my own holy lap. I have decided your fate with my holy bosom. You are a good fortune which fell to my share. I requested you from holy <w type="DN">An</w> in the &X;&X;.</q></p>
<p id="t24216.p10" n="28-34" corresp="c24216.C.28"><q id="t24216.q5">I, the lady, holy <w type="DN">Ninsumun</w>, the royal mother, the good woman with beautiful hair befitting a lady, <w type="RN">&C;ulgi</w>, I am your faithful guardian (?). May you be dressed in my &X;&X; <foreign lang="sux">ba</foreign> garment! Dance &X;&X; on my holy knees! May you, the shepherd, born for justice, trust in my holy words!</q></p>
<p id="t24216.p11" n="35-42" corresp="c24216.C.35"><q id="t24216.q6">Your holy name is worthy of being praised; may it please the flesh of the great gods like fine oil! <w type="DN">An</w> has given you a sceptre for rendering judgments; may your head be raised high! Your father who begot you, holy <w type="DN">Lugalbanda</w>, has named you as the 'Valiant one whom <w type="DN">An</w> made known among the gods'. He has made you acquire (?) a &X;&X;. He has adorned you with a royal crown; may he purify (?) your breath of life with an enduring sceptre!</q></p>
<p id="t24216.p12" n="43-48" corresp="c24216.C.43"><q id="t24216.q7">May <w type="DN">Ge&c;tin-ana</w>, the king's sister, the mellifluous mouth of the gods, never stop rejoicing over you joy in your palace, erected for you as a source of happiness! May she always step forward to me with friendy entreaties on your behalf! May she never cease praying for you!</q></p>
<p id="t24216.p13" n="49-55" corresp="c24216.C.49"><q id="t24216.q8">I, the lady &X;&X; holy temple of residence &X;&X;. My mother, <w type="DN">Ura&c;</w>, the lady of the gods and my father, <w type="DN">An</w>, the king of the gods &X;&X; the woman, the good cow in (?) the great sheepfold. They (?) give (?) me (?) enduring kingship. They (?) have placed (?) the people in their entirety in my hands.</q></p>
<p id="t24216.p14" n="56-66" corresp="c24216.C.56"><q id="t24216.q9">At the place where the fates are decided, the <w type="DN">Anuna</w>, the great gods, stood by me. They made <w type="RN">&C;ulgi's</w> shepherdship everlasting for me and made <w type="RN">&C;ulgi</w>, the righteous one of his god, rise over the land like <w type="DN">Utu</w> for me. They set up a throne of firm reign for him. The shepherd will decree just judgments and will make just decisions upon it (?). They granted (?) <w type="RN">&C;ulgi</w> a royal crown. &X;&X; great &X;&X;.<gap extent="1 line fragmentary"/></q></p>
<linkGrp><link targType="q" targets="t24216.q3 t24216.q4 t24216.q5 t24216.q6 t24216.q7 t24216.q8 t24216.q9"/></linkGrp></div1></body>
</text>
</TEI.2>
