<TEI.2 id="t.2.5.4.19">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A dedication of a statue (I&c;me-Dagan S) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>09.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>09.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t25419.p1" n="1-8" corresp="c25419.1">For <w type="DN">Enlil</w>, whose statements are powerful, the profoundly far-sighted knowledgeable judge, who issues decisions, whose utterances are immutable, who places the &X;&X; in his hands -- <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the mighty man with muscles and body of a lion, the strong awe-inspiring youth who alone is august, the lord whose sweet name is invoked in all the lands, under whose rule the living creatures multiply, makes the black-headed people, its settled people who were entrusted to him for protection, proceed with the firstling-offerings of the land. He does not &X;&X; in his good palace.</p>
<p id="t25419.p2" n="9-22" corresp="c25419.9">Then <w type="RN">I&c;me-<w type="DN">Dagan</w></w> the youthful, the mightiest hero among swift athletes, the fearsome runner, who serving night and day never ceases caring for <w type="SN">Nibru</w> -- the city where the seed of the numerous people came forth and where life and birth came into existence -- and who provides daily for everything, established justice (?) on a grand scale. The king whose rising is a hurricane, a flood, a wind blowing in its fury, who swinging his wide open arms flashes away into the distance, who is like a fierce lion of the desert which advances in full strength and vigour, who runs fast on the roadway &X;&X; battle and combat, a horse waving its tail on the highway, who like a young deer &X;&X; running, &X;&X; knees are swift and indefatigable, the son who provides <w type="DN">Enlil</w> with everything, who causes joy to <w type="DN">Ninlil's</w> heart -- he will never stop caring for the shining shrine.</p>
<p id="t25419.p3" n="23-28" corresp="c25419.23">Then <w type="RN">I&c;me-<w type="DN">Dagan</w></w> erected a statue on his precious dais in the <w type="TN">E-ni-guru</w>, depicting him as inspiring terror while running in a storm, and made it iridescent with splendour, so that the great prince of the entire heaven, the lord whose utterance is immutable, should constantly direct his shining forehead and favourable glance at the true shepherd whom he engendered.</p>
<p id="t25419.p4" n="29-35" corresp="c25419.29">If a king issues evil orders concerning this statue, and erases its inscription and writes his own name on it; or, because of this curse, he makes another man raise his hand against it, then may <w type="DN">Enlil</w> my lord and <w type="DN">Ninlil</w> my lady curse that man! May <w type="DN">Enki</w>, <w type="DN">I&c;kur</w>, <w type="DN">Ezina</w>, <w type="DN">&C;akkan</w>, the lords of abundance, &X;&X; him cruelly by withholding abundance from heaven and earth under his rule!</p>
</body>
</text>
</TEI.2>
