<TEI.2 id="t.2.5.5.8">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">ua-di</foreign> to Inana for Lipit-E&c;tar (Lipit-E&c;tar H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<p id="t2558.p1" n="1-3" corresp="c2558.A.A.1">I will perform in song the praise of the mistress, the trustworthy lady, the noble child of the <w type="TN">E-ma&h;</w>, the spouse of the king, the woman, the goddess who is worth of the ladyship, surpassing heaven and earth. I will pay her due homage.</p>
<p id="t2558.p2" n="4-10" corresp="c2558.A.A.4"><gap extent="1 line unclear"/>
&X;&X; great divine powers &X;&X;. She cherished <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, the son of <w type="DN">Enlil</w>. &X;&X; pleasant &X;&X;. &X;&X; pleasant &X;&X;. &X;&X; searched &X;&X; for me. &X;&X; surpassing in joy &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="jicgijal">
<p id="t2558.p3" n="1-2" corresp="c2558.B.B.1"><gap extent="2 lines fragmentary"/></p>
<p id="t2558.p4" n="4" corresp="c2558.B.B.3"><w type="DN">Inana</w>, &X;&X; prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> on your holy lap.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2558.p5" n="4" corresp="c2558.B.B.4">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><trailer place="subscript" type="ua-di">
<p id="t2558.p6" n="5" corresp="c2558.B.B.5">An <foreign lang="sux">ua-di</foreign> of <w type="DN">Inana</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
