<TEI.2 id="t.2.5.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Nanaya for I&c;bi-Erra (I&c;bi-Erra C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1998-16.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2513.p1" n="1-4" corresp="c2513.A.1">Lady of the princely powers, emerging brilliantly like the daylight, chosen forever for her virtuous beauty! <w type="DN">Nanaya</w>, ornament of <w type="TN">E-ana</w>, worthy of the Lady! Wise one, correctly chosen as lady of all the lands by the Mistress: <w type="DN">Nanaya</w>, you instruct the Land, bestowing wisdom in <w type="TN">E-ana</w>.</p>
<trailer place="rubric" type="barsud">
<p id="t2513.p2" n="5" corresp="c2513.A.5"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2513.p3" n="6-11" corresp="c2513.B.6">As fine as <w type="DN">An</w>, woman with a holy (?) head, made perfect by the &X;&X; lady! <w type="DN">Nanaya</w>, properly educated by holy <w type="DN">Inana</w>, woman who is as bright as the stars, wise lady who is available for everything, righteous sympathetic woman, lady who is always available on request, counselled by holy <w type="DN">Inana</w>, beloved by the Mistress! <w type="DN">Nanaya</w>, great judge, deity who occupies the high throne of <w type="SN">Unug</w>!</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2513.p4" n="12" corresp="c2513.B.12"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2513.p5" n="13-16" corresp="c2513.C.13">Righteous woman who knows well the verdicts of the good decisions of the Land, <w type="DN">Nanaya</w>, who is wise in directing the city and the numerous people, exalted woman adept at holy speech, lady fitted for beauty, <w type="DN">Nanaya</w>, pride of <w type="TN">E-ana</w>, well-spoken one of the Land!</p>
<trailer place="rubric" type="barsud">
<p id="t2513.p6" n="17" corresp="c2513.C.17">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="cagbatuku">
<p id="t2513.p7" n="18-22" corresp="c2513.D.18">By <w type="DN">An</w>, the benevolent eye of the Land, the king of all countries, <w type="DN">Nanaya</w> &X;&X; the Land &X;&X; <w type="TN">E-ana</w> &X;&X; beauty &X;&X;. The youthful good shepherd, the son of <w type="DN">Nunamnir</w>, has &X;&X; -- <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, who wields great powers, &X;&X; <w type="DN">Nanaya</w> his prayers unendingly like strong liquor &X;&X; of <w type="TN">E-ana</w>.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2513.p8" n="23" corresp="c2513.D.23"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="E" type="sa-gida">
<p id="t2513.p9" n="24" corresp="c2513.E.24"><w type="RN">I&c;bi-<w type="DN">Erra</w></w>, constant benefactor of <w type="TN">E-ana</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2513.p10" n="25" corresp="c2513.E.25"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2513.p11" n="26-27" corresp="c2513.F.26">Your <w type="DN">Nanaya</w>, who is beloved in the Land by the Mistress, is chosen together with you (?), <w type="RN">I&c;bi-<w type="DN">Erra</w></w>; may you always be eulogised by her.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2513.p12" n="28" corresp="c2513.F.28"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="sa-jara">
<p id="t2513.p13" n="29-41" corresp="c2513.G.29">Great lady, worthy source of inspiration, counselled (?) by the Mistress: luxurious divine powers have been generously given to you by the Mistress. <w type="DN">Nanaya</w>, great lady, worthy source of inspiration, counselled (?) by the Mistress! <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, you are the king and shepherd of the people! <w type="DN">Nanaya</w>, by the command of <w type="DN">An</w> you are the queen of all the countries. In the shrine, in <w type="SN">Kulaba</w>, &X;&X; he declares it, and the people turn their hearts towards you as you address them. <w type="DN">Nanaya</w>, good woman, you are the favourable (?) name of the black-headed! O youth chosen in beauty by the Mistress, son of <w type="DN">Enlil</w>, your wise word is brightly made good for the goddess <w type="DN">Inana</w>! O <w type="DN">Nanaya</w>, the goddess has created your holy powers &X;&X; for you. You have &X;&X; turned the favourable eye of life onto the bedchamber, and <w type="RN">I&c;bi-<w type="DN">Erra</w></w> is the youth chosen for his beauty.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2513.p14" n="42" corresp="c2513.G.42"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t2513.p15" n="43" corresp="c2513.G.43">A <foreign lang="sux">tigi</foreign> of <w type="DN">Nanaya</w>.</p>
</trailer></body>
</text>
</TEI.2>
