<TEI.2 id="t.2.4.2.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1998</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.v.1998-01.vi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>09.x.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>11.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.i.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>5.ii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>26.ii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24201.p1" n="1-6" corresp="c24201.1">I, the king, was a hero already in the womb; I, <w type="RN">&C;ulgi</w>, was born to be a mighty man. I am a fierce-looking lion, begotten by a dragon. I am the king of the four regions; I am the herdsman and shepherd of the black-headed people. I am a respected one, the god of all the lands.1</p>
<p id="t24201.p2" n="7-15" corresp="c24201.7">I am a child born of <w type="DN">Ninsumun</w>. I am the choice of holy <w type="DN">An's</w> heart. I am the man whose fate was decided by <w type="DN">Enlil</w>. I am <w type="RN">&C;ulgi</w>, the beloved of <w type="DN">Ninlil</w>. I am he who is cherished by <w type="DN">Nintur</w>. I am he who was endowed with wisdom by <w type="DN">Enki</w>. I am the powerful king of <w type="DN">Nanna</w>. I am the growling lion of <w type="DN">Utu</w>. I am <w type="RN">&C;ulgi</w>, who has been chosen by <w type="DN">Inana</w> for his attractiveness.</p>
<p id="t24201.p3" n="16-18" corresp="c24201.16">I am a mule, most suitable for the road. I am a horse, whose tail waves on the highway. 
<addSpan to="t24201.v1"/>I am a stallion of <w type="DN">&C;akkan</w>, eager to run.
<anchor id="t24201.v1"/>
<addSpan to="t24201.v2"/><note lang="eng" target="t24201.v1">1 ms.:</note> I am a donkey of <w type="DN">&C;akkan</w>, who loves running.
<anchor id="t24201.v2"/></p>
<altGrp><alt targType="addSpan" targets="t24201.v1 t24201.v2"/></altGrp>
<p id="t24201.p4" n="19-25" corresp="c24201.19">I am a knowledgeable scribe of <w type="DN">Nisaba</w>; I have perfected my wisdom just as my heroism and 
<addSpan to="t24201.v3"/>my strength
<anchor id="t24201.v3"/>
<addSpan to="t24201.v4"/><note lang="eng" target="t24201.v3">1 ms. has instead:</note> my distinction
<anchor id="t24201.v4"/>. Reliable words can reach (?) me. I cherish righteousness but do not tolerate wickedness. I hate anyone who speaks wickedly.</p>
<altGrp><alt targType="addSpan" targets="t24201.v3 t24201.v4"/></altGrp>
<p id="t24201.p5" n="26-35" corresp="c24201.26">Because I am a powerful man who enjoys using his thighs, I, <w type="RN">&C;ulgi</w>, the mighty king, superior to all, strengthened (?) the roads, put in order the highways of the Land. I marked out the double-hour distances, built there lodging houses. 
<addSpan to="t24201.v5"/>I planted gardens by their side and established resting-places
<anchor id="t24201.v5"/>
<addSpan to="t24201.v6"/><note lang="eng" target="t24201.v5">1 ms. has instead:</note> I established gardens (?) and resting-places by their side
<anchor id="t24201.v6"/>, and installed in those places experienced men. Whichever direction one comes from, one can refresh oneself when the time is cool; and travellers and wayfarers who arrive at night can seek haven there as in a well-built city.</p>
<altGrp><alt targType="addSpan" targets="t24201.v5 t24201.v6"/></altGrp>
<p id="t24201.p6" n="36-41" corresp="c24201.36">So that my name should be established for distant days and never fall into oblivion, so that my praise should be 
<addSpan to="t24201.v7"/>uttered
<anchor id="t24201.v7"/>
<addSpan to="t24201.v8"/><note lang="eng" target="t24201.v7">1 ms.:</note> spread
<anchor id="t24201.v8"/> throughout the Land, and my glory should be proclaimed in the foreign lands, I, the fast runner, summoned my strength and, to prove my speed, my heart prompted me to make a return journey from <w type="SN">Nibru</w> to brick-built <w type="SN">Urim</w> as if it were only the distance of a double-hour.</p>
<p id="t24201.p7" n="42-47" corresp="c24201.42">I, the lion, never failing in his vigour, standing firm in his strength, fastened the small <foreign lang="sux">ni&g;lam</foreign> garment firmly to my hips. Like a pigeon anxiously fleeing from a &X;&X; snake, I spread my wings; like the Anzud bird lifting its gaze to the mountains, I stretched forward my legs. The inhabitants of the cities which I had founded in the Land lined up for me; the black-headed people, as numerous as ewes, looked at me with sweet admiration.</p>
<p id="t24201.p8" n="48-59" corresp="c24201.48">I entered the <w type="TN">E-ki&c;-nu-&g;al</w> like a mountain kid hurrying to its habitation, when <w type="DN">Utu</w> spreads broad daylight over the countryside. I filled with abundance the temple of <w type="DN">Suen</w>, a cow-pen which yields plenty of fat. I had oxen slaughtered there; I had sheep 
<addSpan to="t24201.v9"/>offered there lavishly
<anchor id="t24201.v9"/>
<addSpan to="t24201.v10"/><note lang="eng" target="t24201.v9">some mss.:</note> butchered there
<anchor id="t24201.v10"/>. I had <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums resound there 
<addSpan to="t24201.v11"/>and caused <foreign lang="sux">tigi</foreign> drums play there sweetly.
<anchor id="t24201.v11"/>
<addSpan to="t24201.v12"/><note lang="eng" target="t24201.v11">1 ms. has instead the line:</note> I &X;&X; the <foreign lang="sux">bala&g;</foreign> player (?).
<anchor id="t24201.v12"/> I, <w type="RN">&C;ulgi</w>, who makes everything abundant, presented food-offerings there and, like a lion, spreading fearsomeness from (?) the royal offering-place, I bent down (?) and bathed in flowing water; I knelt down and feasted in the <w type="TN">Egal-ma&h;</w> of <w type="DN">Ninegala</w>.</p>
<altGrp><alt targType="addSpan" targets="t24201.v9 t24201.v10"/><alt targType="addSpan" targets="t24201.v11 t24201.v12"/></altGrp>
<p id="t24201.p9" n="60-69" corresp="c24201.60">Then I arose like an owl (?), like a falcon to return to <w type="SN">Nibru</w> in my vigour. But a storm shrieked, and the west wind whirled around. The north wind and the south wind howled at each other. Lightning together with the seven winds vied with each other in the heavens. Thundering storms made the earth quake, and <w type="DN">I&c;kur</w> roared in the broad heavens. 
<addSpan to="t24201.v13"/>The rains of heaven mingled with the waters of the earth.
<anchor id="t24201.v13"/>
<addSpan to="t24201.v14"/><note lang="eng" target="t24201.v13">1 ms. has instead:</note> The rains of heaven competed with the waters of the earth.
<anchor id="t24201.v14"/> Small and large hailstones drummed on my back.</p>
<altGrp><alt targType="addSpan" targets="t24201.v13 t24201.v14"/></altGrp>
<p id="t24201.p10" n="70-78" corresp="c24201.70">I, the king, however, did not fear, nor was I terrified. I rushed forth like a fierce lion. I galloped like an ass in the desert. With my heart full of joy, I ran (?) onward. Trotting like a solitary wild ass, I traversed a distance of fifteen double-hours by the time <w type="DN">Utu</w> was to set his face toward his house; 
<addSpan to="t24201.v15"/>my <foreign lang="sux">sa&g;-ursa&g;</foreign> priests looked at me with admiration.
<anchor id="t24201.v15"/>
<addSpan to="t24201.v16"/><note lang="eng" target="t24201.v15">1 ms. has instead:</note> &X;&X; numerous (?) &X;&X;; I prayed in the &X;&X; of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>.
<anchor id="t24201.v16"/> I celebrated the <foreign lang="sux">e&c;e&c;</foreign> festival in both <w type="SN">Nibru</w> and <w type="SN">Urim</w> on the same day!</p>
<p id="t24201.p11" n="79-83" corresp="c24201.79">I drank beer in the palace founded by <w type="DN">An</w> with my brother and companion, the hero <w type="DN">Utu</w>. My singers praised me with songs accompanied by seven <foreign lang="sux">tigi</foreign> drums. My spouse, the maiden <w type="DN">Inana</w>, the lady, the joy of heaven and earth, sat with me at the banquet.</p>
<p id="t24201.p12" n="84-87" corresp="c24201.84">Truly I am not boasting! Wherever I look to, there I go; wherever my heart desires, I reach. 
<addSpan to="t24201.v17"/><note lang="eng" target="t24201.v17">1 ms. adds at least 10 lines:</note> By the life of my father holy <w type="DN">Lugalbanda</w>, and <w type="DN">Nanna</w> the king of heaven and earth, I swear that the words written on my tablet are &X;&X;.
<gap extent="at least 4 lines missing or unclear"/>
&X;&X; since the days of yore, since &X;&X;&X;, no king of <w type="GN">Sumer</w> as great as I has existed for the people.
<anchor id="t24201.v17"/> <w type="DN">An</w> placed a 
<addSpan to="t24201.v18"/>legitimate and lofty
<anchor id="t24201.v18"/>
<addSpan to="t24201.v19"/><note lang="eng" target="t24201.v18">some mss. have:</note> golden
<anchor id="t24201.v19"/>
<addSpan to="t24201.v20"/><note lang="eng" target="t24201.v18">1 ms. has:</note> good silver
<anchor id="t24201.v20"/>
<addSpan to="t24201.v21"/><note lang="eng" target="t24201.v18">1 ms. has:</note> silver
<anchor id="t24201.v21"/> crown firmly on my head.</p>
<altGrp><alt targType="addSpan" targets="t24201.v18 t24201.v19 t24201.v20 t24201.v21"/></altGrp>
<p id="t24201.p13" n="88-94" corresp="c24201.88">In the lustrous <w type="TN">E-kur</w>, I seized the holy sceptre and I lifted my head towards heaven on a shining dais, a throne with firm foundation. I consolidated my kingship, subdued the foreign lands, fortified the Land. May my name be proclaimed among the well-guarded people of the four regions! May they praise it in holy hymns about me! May they glorify my majesty, saying:</p>
<p id="t24201.p14" n="95-101" corresp="c24201.95"><q>The one provided with lofty royal power; the one given heroism, power and happy life by <w type="DN">Suen</w> of the <w type="TN">E-ki&c;-nu-&g;al</w>; the one endowed with superior strength by <w type="DN">Nunamnir</w>; <w type="RN">&C;ulgi</w>, the destroyer of foreign lands, the fortifier of the Land, the purification priest of heaven and earth, who has no rival; 
<addSpan to="t24201.v22"/><w type="RN">&C;ulgi</w>, who is cared for by the respected child of <w type="DN">An</w>!
<anchor id="t24201.v22"/></q></p>
<p id="t24201.p15" n="102" corresp="c24201.102">
<addSpan to="t24201.v23"/><w type="DN">Nisaba</w> be praised!
<anchor id="t24201.v23"/>
<addSpan to="t24201.v24"/><note lang="eng" target="t24201.v22">1 ms. has instead:</note> <w type="RN">&C;ulgi</w>, be praised (?) by <w type="DN">An's</w> respected son!
<anchor id="t24201.v24"/></p><linkGrp><link targType="var" targets="t24201.v22 t24201.v23"/></linkGrp><altGrp><alt targType="addSpan" targets="t24201.v22 t24201.v24"/></altGrp></body>
</text>
</TEI.2>
