<TEI.2 id="t.2.8.2.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &H;ammu-r&amacr;bi (&H;ammu-r&amacr;bi C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-31.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>06.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2823.p1" n="1-7" corresp="c2823.1"><w type="DN">Enki</w> has esteemed him truly in the shrine, the august place -- the king who loves purification rites and is well-suited to the pure divine powers, the king who is skilled in the precious plans, who is reverent, eloquent and deft (?), the shepherd, favourite of Lord <w type="DN">Nunamnir</w> and beloved of Mother <w type="DN">Ninlil</w>, who &X;&X; great food offerings in <w type="TN">E-kur</w>, who delights (?) the great prince <w type="DN">Enki</w>, &X;&X;, who is cherished by holy <w type="DN">Damgalnuna</w>: the good shepherd <w type="RN">&H;ammu-r&amacr;bi</w>.</p>
<p id="t2823.p2" n="8-14" corresp="c2823.8">The king has &X;&X; everything in the shrine <w type="TN">E-ki&c;-nu-&g;al</w>. <w type="RN">&H;ammu-r&amacr;bi</w>, whose &X;&X;. Daily he &X;&X; <w type="DN">Nanna</w> and <w type="DN">Ningal</w>. The king whose joy is &X;&X; has restored the purification rites, plans and divine powers &X;&X;. He will stand there before you &X;&X;, O youth <w type="DN">Suen</w>, fulfilling &X;&X; all your requirements.</p>
</body>
</text>
</TEI.2>
