<TEI.2 id="t.2.6.9.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to &H;aia for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="uru">
<p id="t2692.p1" n="1-8" corresp="c2692.A.1">Lord, perfect in august wisdom and recognised for his mighty counsel, <w type="DN">&H;aia</w>, who holds the great tablets, who enriches the deep wisdom! Accountant of &H;al-an-kug, having the final overview of the arts of <w type="DN">Nisaba's</w> house of wisdom; palace archivist of heaven and earth, who keeps count of every single assignment, who holds a holy reed-stylus and covers the great tablets of destiny with writing! Wise one, who prompts holy <w type="DN">An</w> with words and attention at the appropriate times; seal-holder of Father <w type="DN">Enlil</w>! He who brings forth the holy objects from the treasure-house of <w type="TN">E-kur</w>; ornament of the <foreign lang="sux">abzu</foreign> shrine, wearing his hair loose for Lord <w type="DN">Nudimmud</w>!</p>
<p id="t2692.p2" n="9-20" corresp="c2692.A.9"><w type="DN">&H;aia</w>, linen-clad priest of <w type="TN">E-unir</w>, who stocks the holy <foreign lang="sux">uzga</foreign> precinct; learned scholar of the shrine <w type="TN">E-ki&c;-nu-&g;al</w>, whose august name is great, whose mind is discerning; who dwells in the great dining-hall alongside the maiden <w type="DN">Ningal</w>! Fair of features, beloved spouse of <w type="DN">Nun-bar-&c;e-gunu</w> and augustly renowned father-in-law of Father <w type="DN">Enlil</w>, the Great Mountain; junior administrator, possessor of wisdom, acknowledged in heaven and earth, who receives the tribute for the gods, the abundance of mountains and seas! Interpreter of the obscurity of <w type="DN">Enlil's</w> (?) words, skilful one who steers the august princely divine powers, with &X;&X; girt at his side! Formed (?) with a broad heart, holding in his hands the holy divine plans of the temple of <w type="SN">Eridug</w>, <w type="DN">&H;aia</w>, who wears the ceremonial robe during pure lustrations of the <foreign lang="sux">engur</foreign>! <w type="DN">Indagara</w>, administrator who performs the opening of the mouth for the gods in the heavens and in the underworld, and who is versed in the meaning of obscure tablets; craftsman of the great gods!</p>
<p id="t2692.p3" n="21-28" corresp="c2692.A.21">He who fixes the standards on their pegs, planner (?) who artfully excavates (?) the soil of the Land, who decorates the floor and makes the dining-hall attractive for <w type="DN">An&c;ar</w> and the Great Mountain! Tall and with head high, he whose utterances from the <foreign lang="sux">abzu</foreign> shrine are favourable, who carefully holds the pure white loaves of the house of the gods! <w type="DN">Kusu</w> and <w type="DN">Indagara</w>, without whom heaven would not be pure nor earth bright, continual providers of the great meals of <w type="DN">An</w> and <w type="DN">Enlil</w> in their grand dining-hall! He who gazes upon the holy precinct, upon Lord <w type="DN">Nudimmud</w>; he who holds the holy bronze vessels, who makes hearts rejoice and soothes spirits!</p>
<p id="t2692.p4" n="29-38" corresp="c2692.A.29">My king, I shall praise your eminence in song! <w type="DN">&H;aia</w>, I will declare your greatness perpetually! Who among the gods is fitted like you for the holy divine powers? Your beloved spouse is the maiden <w type="DN">Nisaba</w>, the great queen of queens. <w type="DN">Ninlil</w>, who was born of her holy womb, the august wife of <w type="DN">Nunamnir</w>, sits with her on the dais of <w type="TN">E-kur</w> with head raised high, uniquely entitled to behave as queen of the gods, the peerless goddess. In the <foreign lang="sux">abzu</foreign> shrine, <w type="DN">Enki</w> has bestowed his incantations of life on you, great breed-bull, who are recognised for your right understanding, who constantly care for the gods, <w type="DN">&H;aia</w>, you who operate effectively the assigning of divine powers, who mark out the cult places.</p>
<p id="t2692.p5" n="39-42" corresp="c2692.A.39">You appoint the high priest for the <foreign lang="sux">&g;ipar</foreign> and install him there as its caretaker. You make the shepherd of the Land hold in his hands the august sceptre until distant days. <w type="DN">&H;aia</w>, you are the god of the Land who gives ear to the prayers of all the people. You make the king hold the widespread people in his hands for the great gods.</p>
<p id="t2692.p6" n="43-48" corresp="c2692.A.43">When Father <w type="DN">Enki</w> comes forth from the <foreign lang="sux">abzu</foreign>, he assigns (?) its greatness to you, <w type="DN">&H;aia</w>. You cause the people who are in its midst to lift their necks towards heaven; you make its population pass their days in rejoicing. You keep all its people forever contented. You establish festivals in the houses of the great gods; you spread splendour.</p>
<p id="t2692.p7" n="49-58" corresp="c2692.A.49">Leader, leader (?) of the gods, complete the great fates of the people. Look favourably upon the king with your gracious gaze that is full of life. Duly grant a joyous reign of long days to prince <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, marking its years on the tablet of life, forever unalterable. May <w type="DN">An</w> and <w type="DN">Enlil</w> love the shepherd <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w> in the office of high priest. The singers will make your praise resound sweetly in their mouths; <w type="DN">&H;aia</w>, the singers will make your praise resound sweetly in their mouths. Lord of heaven and earth, king of the <foreign lang="sux">abzu</foreign>, its praise is august. Father <w type="DN">Enki</w>, king of the <foreign lang="sux">abzu</foreign>, your praise is sweet.</p>
<trailer place="rubric" type="uru">
<p id="t2692.p8" n="58" corresp="c2692.A.58">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2692.p9" n="59" corresp="c2692.B.59"><w type="DN">&H;aia</w>, god of the Land, who loves the words <q>Give me life!</q>, extend your broad arms round prince <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2692.p10" n="60" corresp="c2692.B.60">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
