<TEI.2 id="t.2.6.9.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Enlil for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2691.p1" n="1-13" corresp="c2691.1">May <w type="DN">Enlil</w>, king of heaven and earth, whose utterances are trusty and whose words are &X;&X;, &X;&X; the shepherd <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, &X;&X; my king &X;&X;. May he who gives him life-giving (?) food-offerings in <w type="SN">Nibru</w> stand in prayer before him. May <w type="DN">Enlil</w> bestow upon him grain, the benefit of mankind. May he pass his time in joy in the &X;&X; of his country. They will &X;&X; <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w> my king. May he strengthen for him his royal throne and extend his reign. May he decree his sceptre for the south and the uplands. May he make the king's inferiors bow down before him. The offerings of <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w> my king, small or great, at <w type="SN">Nibru</w> in the <w type="TN">E-kur</w> &X;&X;. Syrup shall drip like ghee from its fingers. I am as the son of one man, honey and ghee. My king, let offerings &X;&X; in my joy. They give me silver &X;&X;.</p>
<p id="t2691.p2" n="14-25" corresp="c2691.14"><gap extent="1 line fragmentary"/>
I am like &X;&X; a man's son.
<gap extent="1 line unclear"/>
&X;&X;, may he &X;&X; you. Alone (?) <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, my king, &X;&X; like syrup and ghee.
<gap extent="1 line unclear"/>
&X;&X; <w type="DN">Enlil</w>, his Great Mountain, in accordance with your name may <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w> be your Great Mountain. May <w type="DN">Ninurta</w> declare &X;&X; life for you, and may <w type="DN">Ninnibru</w>, the lady who founds cities, &X;&X;, enclose you mercifully and kindly &X;&X; to protect your life. May <w type="DN">Nin&c;ubur</w>, &X;&X; whom <w type="DN">Nanna</w> declared (?), &X;&X; good fortune on your head, and declare life for you.
<gap extent="1 line unclear"/></p>
</body>
</text>
</TEI.2>
