<TEI.2 id="t.2.5.6.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ninurta for Ur-Ninurta (Ur-Ninurta C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2563.p1" n="1-4" corresp="c2563.A.1">Hero, terror-inspiring dragon of exceptional fearsome terror, powerful <w type="DN">Ninurta</w>! Rising hurricane, &X;&X;, mighty possessor of august strength, who lets no foreign land escape! Fitted for heroism from the womb, unrivalled!</p>
<trailer place="rubric" type="barsud">
<p id="t2563.p2" n="5" corresp="c2563.A.5"><foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2563.p3" n="6-11" corresp="c2563.B.6">You who treat as hostile the cities as well as the unsettled areas, the rebel lands -- <w type="DN">Ninurta</w>, as you pass by, like a terrifying fierce lion (?) you make heaven and earth tremble from east to west. When in judgment, like a hero possessing great strength, you batter a rebel land, by day you thrust, by night you rear up, and you leave the rebel land lying prone. If you merely lift your gaze, you make the great hills tremble (?) together.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2563.p4" n="12" corresp="c2563.B.12"><foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2563.p5" n="13-15" corresp="c2563.C.13">Mighty lord, with all the qualities of <w type="DN">Nunamnir</w>! Support of your father! <w type="DN">Ninurta</w>, you are the right arm of the Great Mountain, on whom he has bestowed life. You understand how to establish and to fulfil the decisions pronounced by him.</p>
<trailer place="rubric" type="barsud">
<p id="t2563.p6" n="16" corresp="c2563.C.16">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="sa-gida">
<p id="t2563.p7" n="17-23" corresp="c2563.D.17">Lord trampling underfoot all rulers, the powerful ones, &X;&X;, you do not let the evil and wicked escape, &X;&X;. The foreign land and the broad territories that you have looked upon with favour spread themselves before you in abundance. You have entrusted the various quarters of heaven and earth, with their settled peoples, to <w type="RN">Ur-<w type="DN">Ninurta</w></w>, the youth who is all for you, the good shepherd who is attentive to you. You have made him to whom <w type="DN">Enki</w> has given wisdom understand how to &X;&X; them. May you be available to make the black-headed, numerous as sheep, follow your path.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2563.p8" n="24" corresp="c2563.D.24"><foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t2563.p9" n="25" corresp="c2563.E.25">Cast down in heaps all those who are not obedient to the great hero <w type="RN">Ur-<w type="DN">Ninurta</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2563.p10" n="26" corresp="c2563.E.26"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="F" type="sa-jara">
<p id="t2563.p11" n="27-35" corresp="c2563.F.27">Lord <w type="DN">Uta-ulu</w>, son of <w type="DN">Enlil</w>, who has come forth from the hills, <w type="DN">Ninurta</w>! Your imposing greatness is declared in praise songs. Your authority and your powerful greatness cover the numerous people in all the lands from east to west with their tempestuous splendour. Your father who engendered you, the shepherd of the gods, Lord <w type="DN">Nunamnir</w>, has placed the great divine powers of heaven and earth in your hands for safe keeping, has given you valour and pre-eminence, and let you have no rivals. You are the heart's delight of <w type="DN">Ninlil</w>: she loves you dearly. Rejoicing in your actions, she has made you awe-inspiring.</p>
<p id="t2563.p12" n="36-46" corresp="c2563.F.36">Who like you is a god rising in glory, whose name reaches as far as the limits of heaven? You have given &X;&X; to the just youth, who was called from among the widespread people, engendered by the Great Mountain -- <w type="RN">Ur-<w type="DN">Ninurta</w></w>, &X;&X; joy, to whom you have spoken favourably. On the dais &X;&X; you have bestowed on him a lapis lazuli &X;&X;. You have added years of joy to <w type="RN">Ur-<w type="DN">Ninurta's</w></w> reign. You have built his city amid plenty, a habitation where the people are settled. May the black-headed direct their gaze at you as at the rising <w type="DN">Utu</w>. When you have given him the weapon that &X;&X; the hostile foreign lands, that makes the earth tremble, &X;&X;, you will completely devastate the populations that are disobedient to him. <w type="DN">Uta-ulu</w>, let <w type="RN">Ur-<w type="DN">Ninurta</w></w> grasp (?) it in his hand.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2563.p13" n="47" corresp="c2563.F.47"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="G" type="jicgijal">
<p id="t2563.p14" n="48" corresp="c2563.G.48">May you be &X;&X; a helper for the great hero <w type="RN">Ur-<w type="DN">Ninurta</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2563.p15" n="49" corresp="c2563.G.49"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="H" type="uru">
<p id="t2563.p16" n="50-53" corresp="c2563.H.50">Lord, your fixing of destinies cannot be upset, and your holy word is powerful. <w type="DN">Ninurta</w>, lord, your fixing of destinies cannot be upset, and your holy word is powerful. Determine a good fate for Ur-<w type="DN">Ninurta</w>, with years of life forever unalterable as his destiny.</p>
<trailer place="rubric" type="uru">
<p id="t2563.p17" n="54" corresp="c2563.H.54">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2563.p18" n="55" corresp="c2563.H.55">An <foreign lang="sux">adab</foreign> for <w type="DN">Ninurta</w>. <note lang="eng" target="t2563.p18">lines 54 and 55 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
