<TEI.2 id="t.2.6.9.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Nanna for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-03.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2696.p1" n="1-12" corresp="c2696.1"><w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, king with princely divine powers, leader with all the divine powers, raising high your princely head! The <foreign lang="sux">abzu</foreign> is the august holy shrine of the <w type="TN">E-ki&c;-nu-&g;al</w>, a great vastness in depth and breadth, the foundation of the innermost holy pure buildings, with a pleasant odour like a forest of aromatic cedars and <foreign lang="sux">&h;a&c;&h;ur</foreign> trees. It forms the foundations (?) of the temple, within the temple, a protection for the temple; the terrifying splendour of the temple, a great corner, a holy corner within the solid interior. The design of the doorway is a magic bond: a solar disc at whose top is a standard representing a rapacious eagle, violently seizing stags which turn to the left and right. Gods stand guard over the doorway.</p>
<p id="t2696.p2" n="13-27" corresp="c2696.13">In this place, you see numerous tall birch trees. The door frame, the architrave, the lock, the fence (?) around the threshold, the door-leaves, the bolt, the bar of the temple, the supporting wall of the temple terrace, foundation of the innermost holy pure buildings -- all these are of very holy reeds, golden yellow or silver white. Beside the marsh of the <foreign lang="sux">abzu</foreign> of the <w type="TN">E-ki&c;-nu-&g;al</w>, in the holy enclosure where cattle mill about, for the many lustrous &X;&X; calves to receive their presents, the &X;&X; with their calves stand before you in the sacred &X;&X;. You see the old reeds, the old reeds in the water meadows &X;&X;, the old lying reeds, the upright reeds &X;&X; well-established in these fields. Within the marsh of the <foreign lang="sux">abzu</foreign> of the <w type="TN">E-ki&c;-nu-&g;al</w>, the holy lagoon, the reedbeds in the holy water, you see the &X;&X; reeds growing.</p>
<p id="t2696.p3" n="28-38" corresp="c2696.28">Within the temple is the gateway of the great august sanctuary: endowed with abundant charms like a fine woman whose head is nobly raised high, whose attraction radiates as if with the maturity of fruit, with abundant charms, lovable, but imposing in splendour like the hills. In the midst, at the sides and in the four corners are august protective goddesses, foundations (?) of the statues. Taking turns of office on the day of the new moon, the protective god and the protective goddess of the temple, the serving deities, inhabitants of the temple, as guardians of the outer gateway and of the god's pedestal, can be seen sweeping the ground of the building from the base of the enclosure wall, in accordance with the sublime purification rites of the temple.</p>
<p id="t2696.p4" n="39-46" corresp="c2696.39">Its &X;&X; is an august protective goddess who indeed brings butter, cheese and loaves for you. May the serving deities, the protective goddesses, the good mother goddesses, receive favourable offerings (?) from you for their attention to the temple, so that when you light the wood of the heaped high censers, <w type="DN">Nanna</w> and <w type="DN">Ningal</w> accept your offering, and so that they pray for you with their holy words. O <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are my king!</p>
</body>
</text>
</TEI.2>
