<TEI.2 id="t.2.5.4.10">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A love song of I&c;me-Dagan (I&c;me-Dagan J) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.iv.1998-02.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t25410.p1" n="1-8" corresp="c25410.1">Lady, going to the sweet-voiced cows and gentle-voiced calves in the cattle-pen, young woman, when you arrive there, <w type="DN">Inana</w>, may the churn sound! May the churn of your spouse sound, <w type="DN">Inana</w>, may the churn sound! May the churn of <w type="DN">Dumuzid</w> sound, <w type="DN">Inana</w>, may the churn sound!</p>
<p id="t25410.p2" n="9-14" corresp="c25410.9">The rocking of the churn will sing (?) for you, <w type="DN">Inana</w>, may it thus make you joyous! The good shepherd, the man of sweet songs, will loudly (?) sing songs for you; lady, with all the sweetest things, <w type="DN">Inana</w>, may he make your heart joyous!</p>
<p id="t25410.p3" n="15-20" corresp="c25410.15">Lady, when you enter the cattle-pen, <w type="DN">Inana</w>, the cattle-pen will indeed rejoice over you. Mistress, when you enter the sheepfold, <w type="DN">Inana</w>, the sheepfold will indeed rejoice over you. When you enter the feeding-pen, healthy ewes will spread out their wool for you.</p>
<p id="t25410.p4" n="21-24" corresp="c25410.21">May the holy sheepfold abundantly provide (?) you with butter, may the cattle-pen produce butter and cream for you! May abundance endure in the sheepfold, may the days of <w type="RN">I&c;me-<w type="DN">Dagan</w></w> be numerous!</p>
<p id="t25410.p5" n="25-26" corresp="c25410.25">May my spouse, a ewe cherishing its lamb, be praised with sweet admiration!</p>
</body>
</text>
</TEI.2>
