<TEI.2 id="t.2.5.4.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Inana for I&c;me-Dagan -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>28.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<gap extent="unknown no. of lines missing"/>
<p id="t254a.p1" n="1-15" corresp="c254a.A.A.1"><gap extent="1 line fragmentary"/>
&X;&X; squatting in the dust &X;&X;. &X;&X; of <w type="DN">Inana</w> &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; of her garment of ladyship. &X;&X; with blood (?). &X;&X; her submission &X;&X;.
<gap extent="1 line unclear"/>
&X;&X; insulted &X;&X;, cursed my temple. &X;&X; I despised him. &X;&X; cursed my city. &X;&X; devastated my &X;&X;. &X;&X; sullied my garments.
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="kirugu">
<p id="t254a.p2" n="1-6" corresp="c254a.B.B.1">&X;&X; rites &X;&X;. Thus &X;&X; my mood and heart. As if during the night watch &X;&X; like excrement. &X;&X; my countenance like smoke. &X;&X; my body like blazing straw.
<gap extent="1 line fragmentary"/></p>
<trailer place="rubric" type="kirugu">
<p id="t254a.p3" n="7" corresp="c254a.B.B.7">&X;&X; <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t254a.p4" n="8" corresp="c254a.B.C.8">&X;&X; lady &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t254a.p5" n="9" corresp="c254a.B.C.9">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p id="t254a.p6" n="10-18" corresp="c254a.B.D.11"><gap extent="1 line missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; whose hands were fettered, &X;&X; who had been treated unjustly. The son of <w type="DN">Enlil</w>, the son of &X;&X;. &X;&X; <w type="GN">Sumer</w> &X;&X;. I, <w type="DN">Enlil</w>, &X;&X;. From now on &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg n="E" type="kirugu">
<p id="t254a.p7" n="1-13" corresp="c254a.C.E.1">He made the people follow the proper path, and ousted (?) the enemy from <w type="GN">Sumer</w>. He removed the wicked tongues, and made justice shine forth like copper. That fathers should be feared and mothers respected, that sons should pay heed to the words of their fathers, and that mercy, compassion and pity should be shown, that one should provide even one's paternal grandparents with food and drink -- all this he established in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. Then she made <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, the <foreign lang="sux">en</foreign> priest of <w type="SN">Unug</w>, into their guardian -- this is what <w type="DN">Inana</w>, the lady of heaven and earth, did; and the great <w type="DN">An</w> declared his consent. <w type="DN">Enlil</w> &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t254a.p8" n="14" corresp="c254a.C.E.14">&X;&X; <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg></div1><div1 type="segment" n="D">
<lg n="F" type="unknown">
<gap extent="unknown no. of lines missing"/>
<p id="t254a.p9" n="1-9" corresp="c254a.D.F.1"><gap extent="9 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1>
</body>
</text>
</TEI.2>
