<TEI.2 id="t.2.1.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The rulers of Laga&c; -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.ix.1998-06.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t212.p1" n="1-16" corresp="c212.1">After the flood had swept over and brought about the destruction of the countries; when mankind was made to endure, and the seed of mankind was preserved and the black-headed people all rose; when <w type="DN">An</w> and <w type="DN">Enlil</w> called the name of mankind and established rulership, but kingship and the crown of the city had not yet come out from heaven, and <w type="DN">Nin&g;irsu</w> had not yet established for the multitude of well-guarded (?) people the pickaxe, the spade, the earth basket and the plough, which mean life for the Land -- in those days, the carefree youth of man lasted for 100 years and, following his upbringing, he lasted for another 100 years.</p>
<p id="t212.p2" n="17-31" corresp="c212.17">However, he did not do any work. He became smaller and smaller, &X;&X;; his sheep died (?) in the sheepfold. In those days, because the water of <w type="SN">Laga&c;</w> was held back, there was famine in <w type="SN">&G;irsu</w>. Canals were not dug, the levees and ditches were not cleaned. The large arable tracts were not &X;&X;, there was no water to irrigate abundantly all the cultivated fields: the people relied on rain; <w type="DN">Ezina</w> did not make dappled barley grow, furrows were not yet opened, they bore no yield; the high plain was not tilled, it bore no yield.</p>
<p id="t212.p3" n="32-49" corresp="c212.32">None of the countries with numerous people libated emmer beer, liquor, &X;&X;, sweet liquor or &X;&X; for the gods. They did not till large fields for them with the plough.
<gap extent="10 lines missing"/>
&X;&X; the canal. &X;&X; its (?) fields.</p>
<p id="t212.p4" n="50-65" corresp="c212.50">In order to dig canals, to clean the levees and ditches, to &X;&X; the large arable tracts, to &X;&X; all the cultivated fields, he established for the people the pickaxe, the spade, the earth basket, and the plough, which mean life for the Land. Then he turned his attention to making barley sprout. He made the people stand before the maiden, and they raised their heads day and night, at the appointed times. Before <w type="DN">Ezina</w> who makes the seeds grow, they prostrated themselves and she made them grow (?). Before (?) <w type="DN">Ezina</w> who makes the dappled barley grow, they &X;&X;
<gap extent="33 lines missing or uncertain"/></p>
<p id="t212.p5" n="99-102" corresp="c212.99">&X;&X; acted for &X;&X; years. &X;&X; dug the canal &X;&X;, he acted for 2760 years.</p>
<p id="t212.p6" n="103-124" corresp="c212.103"><w type="RN">En-akigalaguba</w>: his personal god was &X;&X;, he dug the canal <w type="WN">Ni&g;in-&g;i&c;-tukuam</w>, he acted for 1200 years. In those days there was no writing, &X;&X;, canals were not dug, earth baskets were not carried. In those days, &X;&X;, the people &X;&X; offerings of refined gold
<gap extent="2 lines uncertain"/>
a good shepherd rose over the Land; he gave them (?) &X;&X; as a gift. <w type="RN">En-<w type="DN">Nin&g;irsu</w>-ki-a&g;</w>, the son of <w type="RN">En-akigalaguba</w>: he acted for 1320 years. <w type="RN">En-<w type="DN">Enlile</w>-ki-a&g;</w>, the son of <w type="RN">En-<w type="DN">Nin&g;irsu</w>-ki-a&g;</w>: he acted for 1800 years. <w type="RN">Ur-<w type="DN">Bau</w></w> the son of <w type="RN">En-<w type="DN">Enlile</w>-ki-a&g;</w>: he acted for 900 years.</p>
<p id="t212.p7" n="125-130" corresp="c212.125"><w type="RN">A-gal</w>: his personal god was <w type="DN">Ig-alim</w>, he acted for 660 years. <w type="RN">Kue</w> (?), the son of <w type="RN">A-gal</w>: he acted for 1200 years. <w type="RN">Ama-alim</w>, son of <w type="RN">Kue</w> (?): &X;&X;, he acted for 600 years.</p>
<p id="t212.p8" n="131-142" corresp="c212.131"><gap extent="12 lines unclear or missing"/><note id="t212.n1" lang="eng" target="t212.p8">the lines list further rulers with unrecoverable names and length of rule</note></p>
<p id="t212.p9" n="143-163" corresp="c212.145"><gap extent="2 lines missing"/>
he dug the <w type="WN">Ma&h;</w> canal, the &X;&X; canal, the <w type="WN">Piri&g;gin-&g;en</w> canal, the &X;&X; canal, the <w type="WN">Piri&g;</w> canal at the mouth of the <w type="WN">Lugal</w> canal, the <w type="WN">Gana-hili-ana</w> canal, the &X;&X; canal, and the <w type="WN"><w type="DN">Nan&c;e</w>-pada</w> canal. To care, single-handedly, for the great arable lands, he dug irrigation ditches and &X;&X;, he acted for 2220 years. <w type="RN">Ur-<w type="DN">Nan&c;e</w></w>, the son of &X;&X;, who built the <w type="TN">E-Sirara</w>, her temple of happiness and <w type="SN">Ni&g;in</w>, her beloved city, acted for 1080 years. <w type="RN"><w type="DN">Ane</w>-tum</w>, the son of <w type="RN">Ur-<w type="DN">Nan&c;e</w></w>, in whose &X;&X; place the gods stood, who &X;&X; the land register of great <w type="DN">Enlil</w>: his personal god was <w type="DN">&C;ul-utul</w>, he acted for 690 years. &X;&X;, the son of <w type="RN"><w type="DN">Ane</w>-tum</w>: he acted for X + 360 years.</p>
<p id="t212.p10" n="164-172" corresp="c212.164"><w type="RN">En-entar-zid</w>: his god was <w type="DN">Me&c;-an-du</w> (?), of the seed of ancient days, who had grown together with the city, he acted for 990 years. &X;&X;, the son of <w type="RN">En-entar-zid</w>: he dug the canal <w type="WN">Urma&h;-banda</w>, and the canal <w type="WN">Tabta-kug-&g;al</w>, his personal god was <w type="DN">Me&c;-an-du</w> (?); his master <w type="DN">Nin&g;irsu</w> commanded him to build his temple; he acted for 960 years.</p>
<p id="t212.p11" n="173-175" corresp="c212.173"><w type="RN">En-<w type="DN">Enlile</w>-su</w>: he acted for 600 years. &X;&X;, the son of <w type="RN">En-<w type="DN">Enlile</w>-su</w>: his personal god was <w type="DN">Ninazu</w>; he acted for 660 years.</p>
<p id="t212.p12" n="176" corresp="c212.176">&X;&X;: he acted for 1110 years.</p>
<p id="t212.p13" n="177-181" corresp="c212.177"><w type="RN">Puzur-<w type="DN">Ninlil</w></w>: he acted for X &times; 60 + 1 years. <w type="RN">En-<w type="DN">Me&c;-an-du</w></w> (?), the son of <w type="RN">Puzur-<w type="DN">Ninlil</w></w>: his personal god was &X;&X;, he acted for 120 years. <w type="RN">Dadu</w>, the son of <w type="RN">En-<w type="DN">Me&c;-an-du</w></w> (?): he acted for 160 years. <w type="RN">Tuggur</w>, the son of <w type="RN">Dadu</w>: he acted for 160 years.</p>
<p id="t212.p14" n="182" corresp="c212.182">&X;&X;: he acted for 120 years.</p>
<p id="t212.p15" n="183-191" corresp="c212.183"><w type="RN">Puzur-<w type="DN">Mama</w></w>, the scribe of <w type="DN">Ninki</w>: his personal god was <w type="DN">Zazaru</w>; he acted for &X;&X; years. <w type="RN">Lamku-ni&g;gena</w> (?), the administrator of <w type="RN">Puzur-<w type="DN">Mama</w></w>, who built the wall of <w type="SN">&G;irsu</w>, his &X;&X;, and the Tira&c; palace in <w type="SN">Laga&c;</w>: he acted for 280 years. <w type="RN">&H;en&g;al</w>, the son of <w type="RN">Lamku-ni&g;gena</w> (?): his god was <w type="DN">Pabilsa&g;</w> (?), he acted for 140 years. &X;&X;, the son of <w type="RN">&H;en&g;al</w>: he acted for 144 years.</p>
<p id="t212.p16" n="192-199" corresp="c212.192"><w type="RN">Ur-<w type="DN">Ninmarki</w></w>, the scribe and scholar: &X;&X;, his personal gods were <w type="DN">&H;aya</w> and <w type="DN">Nisaba</w>, he acted for X + 20 years. <w type="RN">Ur-<w type="DN">Nin&g;irsu</w></w>, the son of <w type="RN">Ur-<w type="DN">Ninmarki</w></w>: he acted for X &times; 60 years. <w type="RN">Ur-<w type="DN">Bau</w></w>, the scribe of <w type="RN">Ur-<w type="DN">Nin&g;irsu</w></w>, who &X;&X; in the assembly: he acted for X + 30 years. <w type="RN">Gudea</w>, the younger brother of <w type="RN">Ur-<w type="DN">Bau</w></w>, &X;&X;, who was not the son of his mother nor the son of his father: he acted for &X;&X; years.</p>
<p id="t212.p17" n="200" corresp="c212.200">Written in the school. <w type="DN">Nisaba</w> be praised!</p>
</body>
</text>
</TEI.2>
