<TEI.2 id="t.2.5.4.24">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Enki (?) for I&c;me-Dagan (I&c;me-Dagan X) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>11.ii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t25424.p1" n="1-6" corresp="c25424.1">Lord who among the gods makes the clever decisions, most prominent among them from the south to the uplands; who holding a staff in his hand determines their destinies as the <w type="DN">Anuna</w> gods come to him; who possessing all the divine powers is alone surpassing; a great lord who &X;&X; the living things; who alone is proclaimed as their god -- you are their &X;&X;. You, whose utterances make justice flourish, strengthen the divine powers of heaven and earth. You, who examine the ordinances and carry them out correctly, are proclaimed as their great prince.</p>
<p id="t25424.p2" n="7-16" corresp="c25424.7">Lord who has made the seed of mankind come forth, who creates good destiny for them, who teaches them the proper practices! He makes august and dignified rites proliferate truly like grass. He assigns the sceptres, he distributes the loyal crowns, and announces their exalted names. He &X;&X; their divinity until far and distant times in (?) heaven and earth. Everlasting prince &X;&X;. Lord who gives clever counsel, and who is endowed with prudence, outstanding intelligence and profound understanding! Trustworthy god, whose &X;&X; wholly surpasses description. Adviser, lord who deliberates only with himself, &X;&X;. Deep-hearted prince, whose words are unalterable (?), who disseminates his wisdom widely. Clever and competent, wise lord, &X;&X;, who knows everything.</p>
<p id="t25424.p3" n="17-23" corresp="c25424.17">You are the most supreme among the gods! You are the highest ranking among the <w type="DN">Anuna</w> gods! Your divine powers &X;&X; surpassing theirs, are specially favoured. With your precious and ingenious divine powers, you (?) are the guardian of their true divine powers. Your prominence imposes itself on them like awesome stillness, covers them like a storm, takes their breath away, wraps them like &X;&X;. The description (?) of your loftiness &X;&X; like a remote and far-away mountain.</p>
<p id="t25424.p4" n="24-41" corresp="c25424.24">For the settled people, you are their lord and father. For the &X;&X;, you are their shepherd who seeks out food for them. You speak to them as if you were their father and mother; you satiate the people with food and drink. You give advice, you set your mind to work, &X;&X; skilful labour. You have opened up your house of instructions and surpassing wisdom. Everything you have created &X;&X;. &X;&X; full of great awesomeness, a place clad in fearsome radiance. &X;&X; mound &X;&X;, where the primeval lords dwell.
<gap extent="1 line unclear"/>
&X;&X; Father <w type="DN">Enlil</w> &X;&X;. &X;&X; wisdom &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; your most precious divine plans &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; ingenuity &X;&X;. &X;&X; destiny &X;&X;.
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 21 lines missing"/></p>
</body>
</text>
</TEI.2>
