<TEI.2 id="t.2.6.6.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of S&icirc;n-iddinam (S&icirc;n-iddinam A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.vii.2000-10.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t2661.p1" n="1-4" corresp="c2661.1">&X;&X; who respects &X;&X;. <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w> &X;&X; his departing boat. He provided flour, gold and grain, befitting the great lady. &X;&X; this choice (?) grain, &X;&X; the lapis lazuli <w type="TN">E-kur</w>.</p>
<p id="t2661.p2" n="5-10A" corresp="c2661.5">He transported this cargo to the Quay of Life, the quay of <w type="SN">Urim</w>. Joyously he brought it into the majestic house, the house of <w type="DN">Suen</w>. <w type="DN">Nanna</w> was delighted with the king, and <w type="DN">Ningal</w> &X;&X; to him. <w type="DN">Nanna</w> was delighted with <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w>, and <w type="DN">Ningal</w> &X;&X; to him. The <w type="DN">Anuna</w>, the great gods, blessed him. He had brought to complete perfection the plenitude, the pure first-fruit offerings, the first-fruit offerings of the new year. 
<addSpan to="t2661.v1"/><note id="t2661.n1" lang="eng" target="t2661.v1">1 ms. adds 1 line:</note> He had transported this cargo to the Quay of Life, the quay of <w type="SN">Urim</w>.
<anchor id="t2661.v1"/></p>
<p id="t2661.p3" n="11-13" corresp="c2661.11"><w type="DN">Suen</w> put in order the food offerings and, after he had taken them to <w type="SN">Nibru</w>, 
<addSpan to="t2661.v2"/><note id="t2661.n2" lang="eng" target="t2661.v2">1 ms. adds 1 line:</note> and had brought them into the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>,
<anchor id="t2661.v2"/> <w type="DN">Enlil</w>, delighted with the food offerings, fixed a good destiny. His own mother, the great lady <w type="DN">Ninlil</w>, expressed deserved affection.</p>
<p id="t2661.p4" n="13A-18" corresp="c2661.13A">
<addSpan to="t2661.v3"/><note id="t2661.n3" lang="eng" target="t2661.v3">1 ms. adds 1 line:</note> <w type="DN">Suen</w> addressed <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>.
<anchor id="t2661.v3"/> He prayed to them to determine an eternal destiny for <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w>: <q id="t2661.q1" who="Suen" toWhom="Enlil Ninlil">May the life of the humble shepherd whom you favourably address &X;&X;. May the life of <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w> whom you favourably address &X;&X;. As a just destiny, may a life into the distant future be determined for him (?) in destiny. May he be allotted long-lasting life.</q></p>
<p id="t2661.p5" n="19-25" corresp="c2661.19"><q id="t2661.q2">As I bring this choice grain to the lapis lazuli <w type="TN">E-kur</w> for you, may he hasten (?) &X;&X; thick bread &X;&X; like this threshed (?) grain. Let us give him years of favour, days of life and months of success. In his palace you (?) will bring to him (?) in perfection what pleases the spirit and gladdens the heart. May you be the gift of life for <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w>, who discourses (?) pleasingly! May the royal throne rise high and endure eternally! Forever make foreign lands submit to his great name!</q></p>
<linkGrp><link targType="q" targets="t2661.q1 t2661.q2"/></linkGrp></body>
</text>
</TEI.2>
