<TEI.2 id="t.2.5.4.15">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> (?) to Ninurta for I&c;me-Dagan (I&c;me-Dagan O) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation, translation</item></change>
<change><date>29.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<div1 type="segment" n="A">
<lg id="t25415.sec1" n="A" type="sa-gida">
<p id="t25415.p1" n="1-30" corresp="c25415.1.A.A.1">Great hero, strongest in heaven and earth! <w type="DN">Ninurta</w>, who controls perfectly the fifty divine powers in the <w type="TN">E-kur</w>! &X;&X; governor for his father, rising raging storm, who extends terror &X;&X; towards the foreign countries. &X;&X; roaring &X;&X;, who casts fear upon the people, who has no rival! <w type="DN">Ninurta</w>, surpassing in vigour! &X;&X; great and majestic strength &X;&X;, &X;&X; of <w type="DN">Enlil</w>, &X;&X; of <w type="DN">Enlil</w>, ornament of the august shrine! &X;&X; whose radiance &X;&X;!
<gap extent="1 line fragmentary"/>
&X;&X; the neck-stock of the gods.
<gap extent="1 line fragmentary"/>
&X;&X; among the <w type="DN">Anuna</w> gods. &X;&X; exceptionally mighty &X;&X;. &X;&X; lord, the son of <w type="DN">Enlil</w>, who has come forth from the hills, and rides (?) upon the numerous divine powers. &X;&X; great hero, surpassing dragon, perfect lord, &X;&X; without rival (?)! Great hero confident in his strength!
<gap extent="1 line fragmentary"/>
&X;&X;, whose decisions cannot be countermanded, &X;&X; what he says is firm. &X;&X; august son of <w type="DN">Enlil</w>! &X;&X; overpowers (?) the mountains, &X;&X; the Great Mountain <w type="DN">Enlil</w> &X;&X; in the <w type="TN">E-kur</w>, throughout the entire extent of heaven and earth. &X;&X; his great &X;&X; covers &X;&X;. &X;&X; raging &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="up to 8 lines missing"/></p>
<linkGrp><link targType="section" targets="t25415.sec1 t25415.sec2"/></linkGrp></lg></div1><div1 type="segment" n="B">
<lg id="t25415.sec2" n="B" type="sa-gida">
<p id="t25415.p2" n="1-4" corresp="c25415.1.B.B.1">His words are precious, and what he says is true. <w type="DN">Ninurta</w>, lion raging against the disobedient! Authoritative one, who makes the foreign countries submit &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25415.p3" n="5" corresp="c25415.1.B.B.5"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t25415.p4" n="6-7" corresp="c25415.1.B.C.6">May <w type="DN">Ninurta</w> look upon <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; with a life-giving gaze!</p>
<trailer place="rubric" type="jicgijal">
<p id="t25415.p5" n="8" corresp="c25415.1.B.C.8">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p id="t25415.p6" n="9-30" corresp="c25415.1.B.D.9"><w type="DN">Uta-ulu</w>, riding on fearsome radiance &X;&X;, greatest amongst the great lords &X;&X;! <w type="DN">Ninurta</w>, perfect in authority, caretaker of heaven and earth &X;&X;, lord who was given strength by <w type="DN">Nunamnir</w>, confident in his strength &X;&X;! <w type="DN">Ninurta</w>, foremost &X;&X;! <w type="DN">Enlil</w> &X;&X;! &X;&X; like a butting bull! &X;&X; your foot on the disobedient! Great hero &X;&X;! &X;&X; the distant hills! &X;&X; the enemy lands into the king's hands! <w type="DN">Ninurta</w>, &X;&X; helper of <w type="RN">I&c;me-<w type="DN">Dagan</w></w> in the m&ecirc;l&eacute;e! &X;&X; his majestic weapon! &X;&X; the rebellious, disobedient land! &X;&X; his majestic mace the enemy! &X;&X; battle &X;&X; enemy! May &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;!
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t25415.sec5" n="E" type="unknown">
<note id="t25415.n1" lang="eng" target="t25415.sec5">Segments C and D might well belong to a separate composition</note>
<p id="t25415.p7" n="1-9" corresp="c25415.1.C.E.1"><gap extent="2 lines fragmentary"/>
&X;&X; lord of the nether world. <w type="DN">Enki</w> &X;&X;.
<gap extent="5 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t25415.sec6" n="F" type="unknown">
<note id="t25415.n2" lang="eng" target="t25415.sec6">Segments C and D might well belong to a separate composition</note>
<p id="t25415.p8" n="1-18" corresp="c25415.1.D.F.1"><gap extent="8 lines fragmentary"/>
&X;&X; <w type="DN">Enki</w> &X;&X;
<gap extent="9 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1></body></text>
<text n="2">
<body><head lang="eng">Version B</head>
<lg n="A" type="sa-gida">
<p id="t25415.p9" n="1-19" corresp="c25415.2.A.1"><gap extent="up to 3 lines missing"/>
<gap extent="1 line fragmentary"/>
rising raging storm &X;&X;, &X;&X; lion &X;&X;, &X;&X; like &X;&X;. <w type="DN">Ninurta</w> &X;&X;. &X;&X; strength &X;&X;.
<gap extent="3 lines fragmentary"/>
&X;&X; the neck-stock of the gods. &X;&X; who has no rival, &X;&X; the foreign countries. <w type="DN">Ninurta</w>, &X;&X; <w type="DN">Anuna</w> gods! Lord in the <w type="TN">E-kur</w>, mighty &X;&X;! <w type="DN">Uta-ulu</w> &X;&X; great strength &X;&X;, who has come forth from the hills and &X;&X; on the numerous divine powers! <w type="DN">Ninurta</w> &X;&X;, perfect lord &X;&X;! Great hero, who &X;&X; the mountains, and destroys their stones (?) totally!</p>
<p id="t25415.p10" n="20-35" corresp="c25415.2.A.20">Adviser, whose decisions cannot be countermanded! <w type="DN">Ninurta</w>, whose utterances are firm! Hero, lord, august son of <w type="DN">Enlil</w>! &X;&X; overpowers (?) the mountains. <w type="DN">Ninurta</w>, prominent in the <w type="TN">E-kur</w>! His huge storm &X;&X;. &X;&X; furious &X;&X; against the rebel lands.
<gap extent="1 line fragmentary"/>
<w type="DN">Ninurta</w>, &X;&X;, great hero, who &X;&X; the enemy. Hero &X;&X; <w type="DN">Enlil</w> &X;&X;.
<gap extent="2 lines fragmentary"/>
&X;&X; wicked &X;&X;. His &X;&X; on the foreign countries, &X;&X; covers the Land like a garment.</p>
<p id="t25415.p11" n="36-45" corresp="c25415.2.A.36"><gap extent="4 lines fragmentary"/>
Great hero, &X;&X;. The <w type="DN">Anuna</w> gods &X;&X;. His &X;&X;, &X;&X; are precious. &X;&X;, lion raging against &X;&X;. &X;&X;, who makes &X;&X; submit &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25415.p12" n="46" corresp="c25415.2.A.46"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t25415.p13" n="47-48" corresp="c25415.2.B.47">&X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; life &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25415.p14" n="49" corresp="c25415.2.B.49">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="unknown">
<p id="t25415.p15" n="50-64" corresp="c25415.2.C.50"><w type="DN">Uta-ulu</w> &X;&X; in majesty. &X;&X; the battle-mace &X;&X; the enemy. <w type="DN">Ninurta</w>, surpassing in authority, caretaker for &X;&X;! Lord who was given great strength by <w type="DN">Nunamnir</w>, confident in his strength, striding into battle! <w type="DN">Ninurta</w>, &X;&X; foremost &X;&X;, great wild bull, &X;&X; by <w type="DN">Enlil</w> &X;&X;!
<gap extent="2 lines fragmentary"/>
&X;&X; of <w type="DN">Enlil</w>, the Great Mountain. &X;&X; the distant hills. &X;&X; the enemy &X;&X;. into his hands. &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of &X;&X;.</p>
<trailer place="rubric" type="missing">
<p id="t25415.p16" n="65" corresp="c25415.2.C.65"><gap extent="1 line fragmentary"/></p>
</trailer></lg><lg n="D" type="unknown">
<p id="t25415.p17" n="66-69" corresp="c25415.2.D.66">&X;&X; obliterates the foreign countries &X;&X;.
<gap extent="3 lines fragmentary"/>
<gap extent="up to 6 lines missing"/></p>
</lg></body></text></group></text></TEI.2>
