<TEI.2 id="t.2.4.1.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Enlil for Ur-Namma (Ur-Namma G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2417.p1" n="1-8" corresp="c2417.7"><gap extent="6 lines missing"/>
<w type="DN">Enlil</w> &X;&X; to <w type="RN">Ur-<w type="DN">Namma</w></w>. He bestowed on him (?) early floods, grain and speckled barley.</p>
<p id="t2417.p2" n="9-15" corresp="c2417.9"><w type="RN">Ur-<w type="DN">Namma</w></w>, may the people flourish in prosperity under your rule. You (?) &X;&X; the plough and good barley, and your cultivated fields will be rich. You (?) &X;&X; trees, seeds, good barley, the plough, and the fields. You (?) &X;&X; the plough and good barley &X;&X;. King, cultivate the fields with oxen, and your cultivated fields will be rich; <w type="RN">Ur-<w type="DN">Namma</w></w>, cultivate the fields with them, and your cultivated fields will be rich. The oxen will make (?) your cultivated fields fertile; your cultivated fields will be rich.</p>
<p id="t2417.p3" n="16-27" corresp="c2417.16">My king, when you have finished with all the work on the fields of <w type="DN">Enlil</w>; <w type="RN">Ur-<w type="DN">Namma</w></w>, when you have finished with all the work on the fields of <w type="DN">Enlil</w>, may the rains of heaven make the furrows that you laid out sprout abundantly. King, faithful farmer, you have &X;&X; the levees and ditches in the wide fields; <w type="RN">Ur-<w type="DN">Namma</w></w>, faithful farmer, you have &X;&X; the levees and ditches on the wide fields. Like the rising <w type="DN">Utu</w>, the levees and ditches &X;&X;. My king, &X;&X;; <w type="RN">Ur-<w type="DN">Namma</w></w>, &X;&X;.
<gap extent="2 lines missing"/>
<gap extent="2 lines fragmentary"/></p>
<trailer place="subscript" type="balbale">
<p id="t2417.p4" n="28" corresp="c2417.28">A <foreign lang="sux">balbale</foreign> of <w type="DN">Enlil</w>.</p>
</trailer></body>
</text>
</TEI.2>
