<TEI.2 id="t.2.5.4.13">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Nanna for I&c;me-Dagan (I&c;me-Dagan M) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.vii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<div1 type="segment" n="A">
<lg n="A" type="sa-gida">
<p id="t25413.p1" n="1-16" corresp="c25413.1.A.A.1"><gap extent="1 line fragmentary"/>
&X;&X; what he orders is faithfully executed, &X;&X; endowed with beauty in the <w type="TN">E-kur</w>, &X;&X; among the great gods, the great and august lord &X;&X; in the heavens, &X;&X; whose seat (?) no other god &X;&X;! August &X;&X;, lord whose abode is the mountains, Father <w type="DN">Nanna</w> &X;&X;, &X;&X; fixes the months and the new moon according to a cord (?), establishes the year &X;&X;, &X;&X; life for the multitudes &X;&X;, &X;&X; who puts all the lands in order, &X;&X; who makes the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w> bring flowing water &X;&X;, &X;&X; fine grain &X;&X;, &X;&X; lush vegetation in the spacious land &X;&X;,
<gap extent="1 line fragmentary"/>
&X;&X; Lord <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;
<gap extent="1 line unclear"/>
august &X;&X; bestowed upon Father <w type="DN">Nanna</w> by <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;.</p>
<p id="t25413.p2" n="17-22" corresp="c25413.1.A.A.17">After you have extended yourself in the bright &X;&X;, the daylight &X;&X;, after you have established &X;&X; on earth, on the day of the disappearance of the moon, as you have completed the month, you summon (?) the people, lord; and then in the nether world you decree great judgments, you decide sublime verdicts. <w type="DN">Enki</w> and <w type="DN">Ninki</w>, the great lords, the great princes, the lords who determine fates, await your utterances, father; they &X;&X; the newborn (?) moon.</p>
<p id="t25413.p3" n="23-30" corresp="c25413.1.A.A.23">Prince, you place justice in every mouth, and make propriety resplendent. Daily (?) you make hearts content, daily (?) you determine fates appropriately, daily (?) your refulgence &X;&X;. You brighten the night sky in the broad firmament, and illuminate the darkness. The <w type="DN">Anuna</w> gods stand by with prayers and supplications at your rising. The sweet sight of your resplendent crescent, full of loveliness, brings joy to the great lady of the <w type="TN">Ki-ur</w>, Mother <w type="DN">Ninlil</w>, in &X;&X;, and the true and august lady, the good cow, the leader &X;&X; prays &X;&X; in the <w type="TN">E-&g;a-&g;i&c;-&c;ua</w>, her delightful residence, the awesome palace.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25413.p4" n="31" corresp="c25413.1.A.A.31"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t25413.p5" n="32" corresp="c25413.1.A.B.32">Brightest lord, may you make <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; exert superior strength.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25413.p6" n="33" corresp="c25413.1.A.B.33"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="unknown">
<p id="t25413.p7" n="34-35" corresp="c25413.1.A.C.34">Lord, great and august crown of the sky &X;&X;. &X;&X; <w type="DN">Ninlil</w> &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="D" type="sa-jara">
<p id="t25413.p8" n="1-8" corresp="c25413.1.B.D.1">&X;&X; heart &X;&X;. &X;&X; his august name &X;&X; king &X;&X;. You have been assigned divine powers from the divine powers by Lord <w type="DN">Nunamnir</w>. He has presented you with the capacity to determine fates, the role of a supreme deity. He has elevated you; the great lord, <w type="DN">Enlil</w>, has made you one of the princes. With the rightful tiara and headdress, he has made you glorious on the holy august dais. He has bestowed upon you the guardianship of all the countries teeming (?) like fish. The prince of all the foreign countries &X;&X; like a shepherd (?).</p>
<p id="t25413.p9" n="9-25" corresp="c25413.1.B.D.9">Except you, no god &X;&X; in the entirety of heaven and earth. Bright countenance in the holy sky, you &X;&X; like daylight. The Land rejoices over the harvest, the great festival that is full of delight, and the black-headed people look to you as to their father. Great lord, you hearken to anyone who approaches you for succour; you are the beloved of the Land. <w type="SN">Urim</w>, the great cosmic bond of <w type="GN">Sumer</w>, the city that has grown as high as the heavens, joyfully becomes of one accord for you in the sanctuary built with extispicy, in your delightful cattle-pen. &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;, may the breed-bull and the good ox mount holy cows &X;&X;, may they multiply vigorously for you. May premium &X;&X; and premium milk, the milk of your holy dining room &X;&X; become abundant there.
<gap extent="2 lines fragmentary"/>
May he care properly for &X;&X; divine plans for you. May he &X;&X; for you. &X;&X; your &X;&X; filled with gold, the lady &X;&X; <w type="DN">Ningal</w>, on its &X;&X; appear as brightly as daylight &X;&X;. May he &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t25413.p10" n="26" corresp="c25413.1.B.D.26"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t25413.p11" n="27" corresp="c25413.1.B.E.27">May the &X;&X; of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, &X;&X; be immutable.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25413.p12" n="28" corresp="c25413.1.B.E.28"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="F" type="uru">
<p id="t25413.p13" n="29-31" corresp="c25413.1.B.F.29">Great lord, most wise in determining the fates from the holy heavens, &X;&X;! Brightest lord, most wise in determining the fates from the holy heavens, whom do you love more than <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, <w type="DN">Enlil's</w> son, the leader?</p>
<trailer place="rubric" type="uru">
<p id="t25413.p14" n="32" corresp="c25413.1.B.F.32">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t25413.p15" n="33" corresp="c25413.1.B.F.33">An <foreign lang="sux">adab</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></div1></body></text>
<text n="2">
<body><head lang="eng">Version B</head>
<div1 type="segment" id="t25413.seg1" n="A">
<lg n="A" type="unknown">
<note id="t25413.n1" lang="eng" target="t25413.seg1">This passage runs parallel to Segment A, lines 18-29, of Version A</note>
<p id="t25413.p16" n="1-7" corresp="c25413.2.A.A.1"><gap extent="unknown no. of lines missing"/>
<gap extent="1 line fragmentary"/>
On the day of the disappearance of the moon, &X;&X;, &X;&X; the people, lord, &X;&X; verdicts in the nether world. <w type="DN">Enki</w> and <w type="DN">Ninki</w>, &X;&X;, lord, &X;&X;.</p>
<p id="t25413.p17" n="8-23" corresp="c25413.2.A.A.8"><gap extent="1 line fragmentary"/>
Father, &X;&X;. Prince, &X;&X;.
<gap extent="1 line missing"/>
&X;&X; the hearts &X;&X;.
<gap extent="9 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; in her awesome palace.</p>
</lg></div1><div1 type="segment" id="t25413.seg2" n="B">
<lg n="B" type="sa-jara">
<note id="t25413.n2" lang="eng" target="t25413.seg2">Lines 12-24 of this passage run parallel to Segment B, lines 25-31, of Version A)</note>
<p id="t25413.p18" n="1-13" corresp="c25413.2.B.B.1">
<gap extent="13 lines fragmentary"/></p>
<trailer place="rubric" type="sa-jara">
<p id="t25413.p19" n="14" corresp="c25413.2.B.B.14"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t25413.p20" n="15-16" corresp="c25413.2.B.C.15">&X;&X; of <w type="DN">Enlil</w> &X;&X;
<gap extent="1 line fragmentary"/></p>
<trailer place="rubric" type="jicgijal">
<p id="t25413.p21" n="17" corresp="c25413.2.B.C.17"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t25413.p22" n="18-22" corresp="c25413.2.B.D.18"><gap extent="1 line fragmentary"/>
<gap extent="4 lines missing"/></p><trailer place="rubric" type="uru">
<p id="t25413.p23" n="23" corresp="c25413.2.B.D.23">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t25413.p24" n="24" corresp="c25413.2.B.D.24">An <foreign lang="sux">adab</foreign> of <w type="DN">Nanna</w>. <note lang="eng" target="t25413.p24">lines 23 and 24 are written as one line in source</note></p>
</trailer></div1></body></text></group></text></TEI.2>
