<TEI.2 id="t.2.4.2.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of &C;ulgi -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t242a.p1" n="1-4" corresp="c242a.1">&X;&X; pure from birth &X;&X;. &X;&X; in the Land &X;&X;.
<gap extent="2 lines fragmentary"/></p>
<p id="t242a.p2" n="5-8" corresp="c242a.5">My king went to <w type="SN">Eridug</w>. Great prince, Father <w type="DN">Enki</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Eridug</w>. Great prince, Father <w type="DN">Enki</w>, rejoice!</p>
<p id="t242a.p3" n="9-12" corresp="c242a.9">My king went to <w type="SN">Nibru</w>. Great Mountain, Father <w type="DN">Enlil</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Nibru</w>. Great Mountain, Father <w type="DN">Enlil</w>, rejoice!</p>
<p id="t242a.p4" n="13-16" corresp="c242a.13">My king went to the <w type="TN">E-&c;u-me-&c;a</w>. Lord <w type="DN">Ninurta</w>, rejoice! <w type="RN">&C;ulgi</w> went to the <w type="TN">E-&c;u-me-&c;a</w>. Lord <w type="DN">Ninurta</w>, rejoice!</p>
<p id="t242a.p5" n="17-20" corresp="c242a.17">My king went to <w type="SN">Ke&c;</w>. <w type="DN">Ninsumun-zid-gal-ana</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Ke&c;</w>. <w type="DN">Ninsumun-zid-gal-ana</w>, rejoice!</p>
<p id="t242a.p6" n="21-24" corresp="c242a.21">My king went to <w type="SN">Urim</w>. Lord <w type="DN">A&c;imbabbar</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Urim</w>. Lord <w type="DN">A&c;imbabbar</w>, rejoice!</p>
<p id="t242a.p7" n="25-28" corresp="c242a.25">My king went to the <w type="TN">E-babbar</w>. &X;&X; lapis-lazuli beard, rejoice! <w type="RN">&C;ulgi</w> went to the <w type="TN">E-babbar</w>. &X;&X; lapis-lazuli beard, rejoice!</p>
<p id="t242a.p8" n="29-32" corresp="c242a.29">My king went to <w type="SN">Kulaba</w>. <w type="DN">Ninirigal</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Kulaba</w>. <w type="DN">Ninirigal</w>, rejoice!</p>
<p id="t242a.p9" n="33-36" corresp="c242a.33">My king went to <w type="SN">Zabalam</w>. &X;&X; <w type="DN">Inana</w>, rejoice! <w type="RN">&C;ulgi</w> went to <w type="SN">Zabalam</w>. &X;&X; <w type="DN">Inana</w>, rejoice!</p>
</body>
</text>
</TEI.2>
