<TEI.2 id="t.2.5.8.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Enlil-b&amacr;ni (Enlil-b&amacr;ni A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.iv.1999-14.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2581.p1" n="1-17" corresp="c2581.1-3"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, wondrous king among the princes! Created by <w type="DN">An</w>, elevated by <w type="DN">Enlil</w>, like <w type="DN">Utu</w> the light of all lands, born to princedom, girded with all the divine powers, watched over by <w type="DN">Enlil</w> and listened to by <w type="DN">Ninlil</w> on account of the widespread people living at the boundary of heaven and earth! Fair of &X;&X;, lordly of limb! With the staff and shepherd's crook you have settled innumerable people.</p>
<p id="t2581.p2" n="18-27" corresp="c2581.18"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, great son of <w type="DN">Enki</w>, 
<addSpan to="t2581.v1"/>shepherd
<anchor id="t2581.v1"/>
<addSpan to="t2581.v2"/><note id="t2581.n1" lang="eng" target="t2581.v1">1 ms. has instead:</note> sage
<anchor id="t2581.v2"/> and counsellor who guides living things, who spreads broad shade over all lands, grandiloquent prince whom great <w type="DN">An</w> has summoned, the great mother <w type="DN">Ninlil</w> trusts in you.</p>
<altGrp><alt targType="addSpan" targets="t2581.v1 t2581.v2"/></altGrp>
<p id="t2581.p3" n="28-36" corresp="c2581.28"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, you are the one who has authority. Sweet mouth, lips good with words,
<gap extent="2 lines missing"/>
husband of holy <w type="DN">Inana</w>, <w type="DN">Asarlu&h;i</w> gave you wisdom.</p>
<p id="t2581.p4" n="37-48" corresp="c2581.37"><w type="DN">Nisaba</w>, Lady <w type="DN">Nanibgal</w>, the matriarch, the mother-in-law of <w type="DN">Enlil</w>, the lady &X;&X; who creates (?) life &X;&X;, the book-keeper &X;&X;, the wise one, the holy woman &X;&X;, &X;&X; the oracle, has placed his (?) name on the tablet of life.</p>
<p id="t2581.p5" n="49-60" corresp="c2581.49">She revealed counsel and response to you, granted vision to you. As your destiny she gave <w type="TN">E-zagin</w>, her house of wisdom, to provide counsel. In the Land you have caused order to be resplendent. Your virtue is broadcast in all lands.</p>
<p id="t2581.p6" n="61-79" corresp="c2581.61"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, having counsel and exceptional wisdom, soothing hearts and proclaiming your judgments, wise in everything,
<gap extent="1 line missing"/>
&X;&X; counsellor. When you keep in order the judgment of the black-headed and render verdicts, articulate in appropriate expressions, you know how to cleanse malice. You make justice shine like gold. You obliterate injustice.</p>
<p id="t2581.p7" n="80-91" corresp="c2581.80">You have destroyed the hiss of hostile talkers. You know how to undo sin and its illness. You do not kill transgressors; you understand those you lead. You make words benign. Compassionate, loving the just, you cause no harm when offerings have been made (?).</p>
<p id="t2581.p8" n="92-111" corresp="c2581.92">Your governors suffer no injuries. Your troops triumph over hostile troops. Your weapons have no rival weapons. When you take your seat, you cause all the foreign lands to bow down. All sovereigns become allies with you and you soothe their quarrels. With numerous oxen and numerous sheep, with gold, cornelian and lapis lazuli they enter your palace; with their lips they kiss the ground before you.</p>
<p id="t2581.p9" n="112-135" corresp="c2581.112"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, king who gladdens the heart of his city, you speed offerings into <w type="SN">Nibru</w>. You bring the best corn into <w type="TN">E-ki&c;-nu-&g;al</w>; daily you ensure that it does not cease. You are him whom <w type="DN">Enlil</w> has summoned by name; you are the property of <w type="DN">Ninlil</w>. As for the lands rebellious against you, <w type="DN">Ninurta</w> the strong hero of <w type="DN">Enlil</w>, in triumph has dissolved into ruins those that are hostile and are not supporters of yours, and has spread them out as heaps for you. <w type="DN">Nuska</w>, the lord who stocks the <w type="TN">E-kur</w>,
<gap extent="1 line missing"/>
a favourable omen.</p>
<p id="t2581.p10" n="136-150" corresp="c2581.136-138"><w type="DN">Di&g;ir-ma&h;</w>, the &X;&X; of the Land, fixed a destiny for your broad heart and, when your umbilical cord (?) was cut, appointed you to lordship. <w type="DN">Nanna</w>, the benign (?) lord, the son of <w type="DN">Enlil</w>, has fixed the crown of life firmly upon your head. In the <foreign lang="sux">abzu</foreign> <w type="DN">Nudimmud</w>, your divine creator, has increased abundance for you.</p>
<p id="t2581.p11" n="151-168" corresp="c2581.151">In the <w type="TN">E-ana</w>, <w type="DN">Inana</w> has fixed a rejoicing heart to be your lot and has you brought grandly into her holy bedchamber to spend the night there. The mother of the Land, <w type="DN">Ninisina</w>, has caused you to lay the foundations with your hands in <w type="SN">Isin</w>. <w type="DN">Utu</w>, the judge, the king of heaven and earth, has confirmed for you in your hands the sceptre which brings the black-headed to justice.
<gap extent="1 line missing"/></p>
<p id="t2581.p12" n="169-177" corresp="c2581.169"><w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w>, you are the king who
<gap extent="1 line missing"/>
in a favourable month, in a year of abundance, on a day of celebration and the elevation of the king, you are exalted. The four quarters of the world praise you with royal offerings.</p>
<p id="t2581.p13" n="178-184" corresp="c2581.178">May the wise scribe in the scribal academy, the house which advises the Land, not allow your praise to cease!</p>
</body>
</text>
</TEI.2>
