<TEI.2 id="t.2.4.2.20">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Ninurta for &C;ulgi (&C;ulgi T) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.ii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>changed file name from t.2.4.2.c to t.2.4.2.20 and added "(&C;ulgi T)" to title</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>Shulgi T added to title</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t24220.p1" n="1-16" corresp="c24220.A.1">Lord, perfect warrior, beloved by &X;&X;. <w type="DN">Ninurta</w>, <foreign lang="sux">me&c;</foreign> tree with a broad shining canopy, &X;&X;. Weapon striding into battle, &X;&X; foreign countries. A dragon with a terrifying face, venomous snake who &X;&X; its venom against the rebel lands. &X;&X; overpowering &X;&X;, foremost lion &X;&X;. <w type="DN">Ninurta</w>, who &X;&X; with the great prince <w type="DN">Enki</w>. My king, in your city, shrine <w type="SN">Nibru</w>, &X;&X;. <w type="TN">E-&c;u-me-&c;a</w>, where &X;&X; for you. Lord, the kingship is perfect with you &X;&X;. Adviser, the dragon of the Land, &X;&X;. <w type="DN">Ninurta</w>, the great wall of <w type="SN">Nibru</w>, &X;&X;. My king, whose divine powers cannot be scattered, warrior &X;&X;. Forceful lion, &X;&X;. King with the broad wisdom of heaven and earth, &X;&X;. Exalted sceptre rising above the Land, &X;&X;. <w type="DN">Ninurta</w>, who &X;&X; the enemy, &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24220.p2" n="17" corresp="c24220.A.17"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t24220.p3" n="18-27" corresp="c24220.B.18">Warrior, powerful lord, overpowering &X;&X;. <w type="DN">Ninurta</w>, terrible storm, powerful fire, &X;&X;. Frightening storm, raging against the rebellious lands, &X;&X; lion. Dragon spreading terror, lord without rival &X;&X;. King with broad wisdom, neck-stock of gods. &X;&X; given strength &X;&X;. &X;&X; trustworthy &X;&X;, <w type="RN">&C;ulgi</w> &X;&X;
<gap extent="1 line fragmentary"/>
You have chosen &X;&X; among your own &X;&X; in your heart. &X;&X;, <w type="DN">Ninurta</w>, be praised.</p>
<trailer place="rubric" type="sa-jara">
<p id="t24220.p4" n="28" corresp="c24220.B.28"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t24220.p5" n="29" corresp="c24220.C.29">&X;&X;, bestow a long life and prosperous years on <w type="RN">&C;ulgi</w>!</p>
<trailer place="rubric" type="jicgijal">
<p id="t24220.p6" n="30" corresp="c24220.C.30">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t24220.p7" n="31" corresp="c24220.C.31">A <foreign lang="sux">tigi</foreign> (?) of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
