<TEI.2 id="t.2.5.3.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Iddin-Dagan (Iddin-Dagan B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.v.1999-21.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2532.p1" n="1-4" corresp="c2532.1"><w type="RN">Iddin-<w type="DN">Dagan</w></w>, in his majestic location <w type="DN">An</w> has decided a great fate for you, has made the just crown shine for you, has raised you to shepherdship over the Land, has placed the foreign lands at your feet.</p>
<p id="t2532.p2" n="5-13" corresp="c2532.5"><w type="DN">Enlil</w> has looked at you truly, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, he has spoken truly to you. <w type="DN">Enlil</w> has commanded you to keep firm the cosmic bond in <w type="GN">Sumer</w>, to keep the people on the track, to let <w type="GN">Sumer</w> and <w type="GN">Akkad</w> relax under your broad protection, to let the people eat noble food and drink fresh water. <w type="RN">Iddin-<w type="DN">Dagan</w></w>, you are the shepherd in his heart, the one whom <w type="DN">Enlil</w> has spoken to truly.</p>
<p id="t2532.p3" n="14-17" corresp="c2532.14"><w type="DN">Enki</w> has brought to you, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, broad understanding, knowledge of everything, wise command, a life (?) that comes from the mouth of a lion. May all the foreign lands praise you.</p>
<p id="t2532.p4" n="18-23" corresp="c2532.18">Son born to <w type="DN">Dagan</w>, elevated lord who increases the people, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, may you look approvingly on your city. Balm of the heart who neglects nothing, <w type="DN">Enlil</w> rejoices in you. When like <w type="DN">Utu</w> you bring forth a just light, people's eyes are indeed directed towards it. All the foreign lands stay calm under your broad protection.</p>
<p id="t2532.p5" n="24-34" corresp="c2532.24">You have put the highways and roads in order, made the Land content, placed justice in every mouth, made propriety resplendent. You have marked the borders (?) and fixed the boundaries, made <w type="GN">Sumer</w> and <w type="GN">Akkad</w> raise their necks. <w type="RN">Iddin-<w type="DN">Dagan</w></w>, you have restored the purification rituals of the deities which you have organised. What you order &X;&X;. Your word reaches holy heaven, your utterances cover the heavens.</p>
<p id="t2532.p6" n="35-42" corresp="c2532.35">At <w type="DN">Enlil's</w> command, your gaze brings men life, your conversation brings men health. <w type="DN">Enlil</w> rejoices in your speech. <w type="DN">Ninlil</w> declares <q who="Ninlil" toWhom="Iddin-Dagan">so be it</q> to your desires. Shepherd <w type="DN">Enlil</w> is your support. <w type="RN">Iddin-<w type="DN">Dagan</w></w>, who is built like you? People's eyes are directed towards you.</p>
<p id="t2532.p7" n="43-46" corresp="c2532.43">You are indeed the man for the <w type="TN">E-kur</w>. May your offerings in the house of <w type="DN">Enlil</w> never cease. May the brickwork of the <w type="TN">E-kur</w> speak well of you to <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>. At the favourable word of <w type="DN">An</w> and <w type="DN">Enlil</w>, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, may princely strength be yours.</p>
<p id="t2532.p8" n="47-52" corresp="c2532.47">Your magnificent reputation exists throughout the Land -- your name dazzles to the horizon. Mighty man, standing in battle and conflict with heroism and strength, you come to batter rebellious lands. From the womb <w type="DN">Dagan</w> decreed that as your destiny. He has placed your praise in all mouths.</p>
<p id="t2532.p9" n="53-59" corresp="c2532.53">Your kingship is good for the people. After your shepherdship had pleased the heart, the people became numerous under you, the people spread wide under you. All the foreign lands lie down in pastures thanks to you. The people spend their days in abundance thanks to you. The black-headed direct their gaze on you, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, as on your father.</p>
<p id="t2532.p10" n="60-63" corresp="c2532.60"><w type="RN">Iddin-<w type="DN">Dagan</w></w>, may <w type="DN">Enlil</w>, the lord who determines fate, make your days long. May he who knows everything look approvingly on you with approbation.</p>
<p id="t2532.p11" n="64-70" corresp="c2532.64">May your exceeding wisdom, given by the tablets of <w type="DN">Nisaba</w>, never cease on the clay in the tablet house. In this tablet house, like a shrine fashioning everything, may it never come to an end. May <w type="DN">Nisaba</w>, the shining &X;&X; lady, give wisdom to the junior scribe who puts his hand to the clay and writes this on it. May she show generosity. In the place of writing may she come forth like the sun for him.</p>
<p id="t2532.p12" n="71-79" corresp="c2532.71"><w type="RN">Iddin-<w type="DN">Dagan</w></w>, your father <w type="RN">&C;u-il&imacr;&c;u</w>, the king of the Land, made the foundation of <w type="GN">Sumer</w> and <w type="GN">Akkad</w> firm for you. By the commands of <w type="DN">An</w> and <w type="DN">Enlil</w> you excel and overwhelm the enemy territories. <w type="RN">Iddin-<w type="DN">Dagan</w></w>, mighty king, king of <w type="SN">Isin</w>, king of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, everything to the end of wisdom has come forward for you. You are the mighty heir, you have authority, <w type="RN">Iddin-<w type="DN">Dagan</w></w>, you have raised the neck to heaven in princeship.</p>
</body>
</text>
</TEI.2>
