<TEI.2 id="t.2.2.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The lament for Sumer and Urim -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1998-15.v.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.vi.1998-11.vi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t223.p1" n="1-2" corresp="c223.A.1">To overturn the appointed times, to obliterate the divine plans, the storms gather to strike like a flood.</p>
<p id="t223.p2" n="3-11" corresp="c223.A.3"><w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and
<addSpan to="t223.v1"/><w type="DN">Nin&h;ursa&g;a</w>
<anchor id="t223.v1"/>
<addSpan to="t223.v2"/><note id="t223.n1" lang="eng" target="t223.v1">2 mss. have instead:</note> <w type="DN">Ninma&h;</w>
<anchor id="t223.v2"/> have decided its fate -- to overturn the divine powers of <w type="GN">Sumer</w>, to lock up the favourable reign in its home, to destroy the city, to destroy the house, to destroy the cattle-pen, to level the sheepfold; that the cattle should not stand in the pen, that the sheep should not multiply in the fold, that watercourses should carry brackish water, that weeds should grow in the fertile fields, that mourning plants should grow in the open country,</p>
<altGrp><alt targType="addSpan" targets="t223.v1 t223.v2"/></altGrp>
<p id="t223.p3" n="12-21" corresp="c223.A.12">that the mother should not seek out her child, that the father should not say <q who="father" toWhom="wife">O my dear wife!</q>, that the junior wife should take no joy in his embrace, that the young child should not grow vigorous on his knee, that the wet-nurse should not sing lullabies; to change the location of kingship, to defile the seeking of oracles, to take kingship away from the Land, to cast the eye of the storm on all the land, to obliterate the divine plans by the order of <w type="DN">An</w> and <w type="DN">Enlil</w>;</p>
<p id="t223.p4" n="22-26" corresp="c223.A.22">after <w type="DN">An</w> had frowned upon all the lands, after <w type="DN">Enlil</w> had looked favourably on an enemy land, after <w type="DN">Nintur</w> had scattered the creatures that she had created, after <w type="DN">Enki</w> had altered the course of the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w>, after <w type="DN">Utu</w> had cast his curse on the roads and highways;</p>
<p id="t223.p5" n="27-37" corresp="c223.A.27">so as to obliterate the divine powers of <w type="GN">Sumer</w>, to change its preordained plans, to alienate the divine powers of the reign of kingship of <w type="SN">Urim</w>, to humiliate the princely son in his house <w type="TN">E-ki&c;-nu-&g;al</w>, to break up the unity of the people of <w type="DN">Nanna</w>, numerous as ewes; to change the food offerings of <w type="SN">Urim</w>, the shrine of magnificent food offerings; that its people should no longer dwell in their quarters, that they should be given over to live in an inimical place; that <w type="GN">&C;ima&c;ki</w> and <w type="GN">Elam</w>, the enemy, should dwell in their place; that its shepherd, in his own palace, should be captured by the enemy, that <w type="RN">Ibbi-<w type="DN">Suen</w></w> should be taken to the land <w type="GN">Elam</w> in fetters, that from Mount <w type="GN">Zabu</w> on the edge of the sea to the borders of <w type="GN">An&c;an</w>, like a swallow that has flown from its house, he should never return to his city;</p>
<p id="t223.p6" n="38-46" corresp="c223.A.38">that on the two parallel banks of the <w type="WN">Tigris</w> and of the <w type="WN">Euphrates</w> bad weeds should grow, that no one should set out on the road, that no one should seek out the highway, that the city and its settled surroundings should be razed to ruin-mounds; that its numerous black-headed people should be slaughtered; that the hoe should not attack the fertile fields, that seed should not be planted in the ground, that the melody of the cowherds' songs should not resound in the open country, that butter and cheese should not be made in the cattle-pen, that dung should not be stacked on the ground, that the shepherd should not enclose the sacred sheepfold with a fence, that the song of the churning should not resound in the sheepfold;</p>
<p id="t223.p7" n="47-55" corresp="c223.A.47">to decimate the animals of the open country, to finish off all living things, that the four-legged creatures of <w type="DN">&C;akkan</w> should lay no more dung on the ground, that the marshes should be so dry as to be full of cracks and have no new seed, that sickly-headed reeds should grow in the reedbeds and come to an end in a stinking morass, that there should be no new growth in the orchards, that it should all collapse by itself -- so as quickly to subdue <w type="SN">Urim</w> like a roped ox, to bow its neck to the ground: the great charging wild bull, confident in its own strength, the primeval city of lordship and kingship, built on sacred ground.</p>
<p id="t223.p8" n="56-57" corresp="c223.A.56">Its fate cannot be changed. Who can overturn it? It is the command of <w type="DN">An</w> and <w type="DN">Enlil</w>. Who can oppose it?</p>
<p id="t223.p9" n="58-68" corresp="c223.A.58"><w type="DN">An</w> frightened the very dwellings of <w type="GN">Sumer</w>, the people were afraid. <w type="DN">Enlil</w> blew an evil storm, silence lay upon the city. <w type="DN">Nintur</w> bolted the door of the storehouses of the Land. <w type="DN">Enki</w> blocked the water in the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>. <w type="DN">Utu</w> took away the pronouncement of equity and justice. <w type="DN">Inana</w> handed over victory in strife and battle to a rebellious land. <w type="DN">Nin&g;irsu</w> poured <w type="GN">Sumer</w> away like milk to the dogs. Turmoil descended upon the Land, something that no one had ever known, something unseen, which had no name, something that could not be fathomed. The lands were confused in their fear. The god of the city turned away, its shepherd vanished.</p>
<p id="t223.p10" n="69-78" corresp="c223.A.69">The people, in their fear, breathed only with difficulty. The storm immobilised them, the storm did not let them return. There was no return for them, the storm did not retreat. This is what <w type="DN">Enlil</w>, the shepherd of the black-headed people, did: Enlil, to destroy the loyal households, to decimate the loyal men, to put the evil eye on the sons of the loyal men, on the first-born, <w type="DN">Enlil</w> then sent down <w type="GN">Gutium</w> from the mountains. Their advance was as the flood of <w type="DN">Enlil</w> that cannot be withstood. The great wind of the countryside filled the countryside, it advanced before them. The extensive countryside was destroyed, no one moved about there.</p>
<p id="t223.p11" n="79-92" corresp="c223.A.79">The dark time was roasted by hailstones and flames. The bright time was wiped out by a shadow.
<addSpan to="t223.v3"/><note id="t223.n2" lang="eng" target="t223.v3">2 mss. add 2 lines:</note> In the darkness, noses were heaped up, heads were smashed. The storm was a harrow coming from above, the city was struck by a hoe.
<anchor id="t223.v3"/> On that day, heaven rumbled, the earth trembled, the storm worked without respite. Heaven was darkened, it was covered by a shadow; the mountains roared. <w type="DN">Utu</w> lay down at the horizon, dust passed over the mountains. <w type="DN">Nanna</w> lay at the zenith, the people were afraid. The city's god left his dwelling and stood aside. The foreigners in the city even chased away its dead. Large trees were uprooted, the forest growth was ripped out. The orchards were stripped of their fruit, they were cleaned of their offshoots. The crop drowned while it was still on the stalk, the yield of the grain diminished.
<gap extent="3 lines fragmentary"/></p>
<p id="t223.p12" n="93-103" corresp="c223.A.93">They piled &X;&X; up in heaps, they spread &X;&X; out like sheaves. There were corpses floating in the <w type="WN">Euphrates</w>, weapons smashed heads. The father turned away from his wife saying <q who="father" toWhom="wife">This is not my wife!</q> The mother turned away from her child saying <q who="mother" toWhom="child">This is not my child!</q> He who had a productive estate neglected his estate saying <q>This is not my estate!</q> The rich man took an unfamiliar path away from his possessions. In those days the kingship of the Land was defiled. The tiara and crown that had been on the king's head were both spoiled. The lands that had followed the same path were split into disunity. The food offerings of <w type="SN">Urim</w>, the shrine of magnificent food offerings, were changed for the worse. <w type="DN">Nanna</w> traded away his people, numerous as ewes.</p>
<p id="t223.p13" n="104-111" corresp="c223.A.104">Its king sat immobilised in his own palace. <w type="RN">Ibbi-<w type="DN">Suen</w></w> was sitting in anguish in his own palace. In <w type="TN">E-namtila</w>, his place of delight, he wept bitterly. The flood dashing a hoe on the ground was levelling everything. Like a great storm it roared over the earth -- who could escape it? -- to destroy the city, to destroy the house, so that traitors would lie on top of loyal men and the blood of traitors flow upon loyal men.</p>
<trailer place="rubric" type="kirugu">
<p id="t223.p14" n="112" corresp="c223.A.112">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t223.p15" n="113" corresp="c223.B.113">The storms gather to strike like a flood.</p>
<trailer place="rubric" type="jicgijal">
<p id="t223.p16" n="114" corresp="c223.B.114"><foreign lang="sux">&G;i&c;gi&g;al</foreign> to the <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t223.p17" n="115-122" corresp="c223.C.115">The house of <w type="SN">Ki&c;</w>, <w type="TN">&H;ursa&g;-kalama</w>, was destroyed. <w type="DN">Zababa</w> took an unfamiliar path away from his beloved dwelling. Mother <w type="DN">Bau</w> was lamenting bitterly in her <w type="TN">E-Iri-kug</w>. <q who="Bau">Alas, the destroyed city, my destroyed house,</q> she cried bitterly.
<gap extent="1 line fragmentary"/>
<gap extent="2 lines missing"/>
<q>Alas, the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<p id="t223.p18" n="123-132" corresp="c223.C.123"><w type="SN">Kazallu</w>, the city of teeming multitudes, was cast into confusion. <w type="DN">Numu&c;da</w> took an unfamiliar path away from the city, his beloved dwelling. His wife <w type="DN">Namrat</w>, the beautiful lady, was lamenting bitterly. <q who="Namrat">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. Its river bed was empty, no water flowed. Like a river cursed by <w type="DN">Enki</w> its opening channel was dammed up. On the fields fine grains grew no more, people had nothing to eat. The orchards were scorched like an oven, its open country was scattered. The four-legged wild animals did not run about. The four-legged creatures of <w type="DN">&C;akkan</w> could find no rest.</p>
<p id="t223.p19" n="133-142" corresp="c223.C.133"><w type="DN">Lugal-Marda</w> stepped outside his city. <w type="DN">Ninzuana</w> took an unfamiliar path away from her beloved dwelling. <q who="Ninzuana">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. <w type="SN">Isin</w>, the shrine that was not a quay, was split by onrushing waters. <w type="DN">Ninisina</w>, the mother of the Land, wept bitter tears. <q who="Ninisina">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. <w type="DN">Enlil</w> smote <w type="TN">Dur-an-ki</w> with a mace. <w type="DN">Enlil</w> made lamentation in his city, the shrine <w type="SN">Nibru</w>. Mother <w type="DN">Ninlil</w>, the lady of the <w type="TN">Ki-ur</w> shrine, wept bitter tears. <q who="Ninlil">Alas, the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<p id="t223.p20" n="143-154" corresp="c223.C.143"><w type="SN">Ke&c;</w>, built all alone on the high open country, was haunted. <w type="SN">Adab</w>, the settlement which stretches out along the river,
<addSpan to="t223.v4"/>was treated as a rebellious land.
<anchor id="t223.v4"/>
<addSpan to="t223.v5"/><note id="t223.n3" lang="eng" target="t223.v4">1 ms. has instead:</note> was deprived of water.
<anchor id="t223.v5"/> The snake of the mountains made his lair there, it became a rebellious land. The <w type="EN">Gutians</w> bred there, issued their seed. <w type="DN">Nintur</w> wept bitter tears over her creatures. <q who="Nintur">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. In <w type="SN">Zabalam</w> the sacred <w type="TN">Giguna</w> was haunted. <w type="DN">Inana</w> abandoned <w type="SN">Unug</w> and went off to enemy territory. In the <w type="TN">E-ana</w> the enemy set eyes upon the sacred &G;ipar shrine. The sacred &G;ipar of <foreign lang="sux">en</foreign> priesthood was defiled. Its <foreign lang="sux">en</foreign> priest was snatched from the &G;ipar and carried off to enemy territory. <q who="Inana">Alas, the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<altGrp><alt targType="addSpan" targets="t223.v4 t223.v5"/></altGrp>
<p id="t223.p21" n="155-162" corresp="c223.C.155">A violent storm blew over <w type="SN">Umma</w> and the <w type="TN">&C;eg-kur&c;aga</w>. <w type="DN">&C;ara</w> took an unfamiliar path away from the <w type="TN">E-ma&h;</w>, his beloved dwelling. <w type="DN">Ninmul</w> cried bitter tears over her destroyed city. <q who="Ninmul">Oh my city, whose charms can no longer satisfy me,</q> she cried bitterly. <w type="SN">&G;irsu</w>, the city of heroes, was afflicted with a lightning storm. <w type="DN">Nin&g;irsu</w> took an unfamiliar path away from the <w type="TN">E-ninnu</w>. Mother <w type="DN">Bau</w> wept bitter tears in her <w type="TN">E-Iri-kug</w>. <q who="Bau">Alas, the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<p id="t223.p22" n="163-173" corresp="c223.C.163">On that day the word of <w type="DN">Enlil</w> was an attacking storm. Who could fathom it? The word of <w type="DN">Enlil</w> was destruction on the right, was &X;&X; on the left. This is what <w type="DN">Enlil</w>, the one who determines destinies, did: <w type="DN">Enlil</w> brought down the <w type="EN">Elamites</w>, the enemy, from the highlands. <w type="DN">Nan&c;e</w>, the noble daughter, was settled outside the city. Fire approached <w type="DN">Ninmarki</w> in the shrine <w type="SN">Gu-aba</w>. Large boats were carrying off its silver and lapis lazuli. The lady, sacred <w type="DN">Ninmarki</w>, was despondent because of her perished goods. On that day he decreed a storm blazing like the mouth of a fire. The province of <w type="SN">Laga&c;</w> was handed over to <w type="GN">Elam</w>. And then the queen also reached the end of her time.</p>
<p id="t223.p23" n="174-184" corresp="c223.C.174"><w type="DN">Bau</w>, as if she were human, also reached the end of her time: <q who="Bau">Woe is me! <w type="DN">Enlil</w> has handed over the city to the storm. He has handed it over to the storm that destroys cities. He has handed it over to the storm that destroys houses.</q> <w type="DN">Dumuzid-abzu</w> was full of fear in the house of <w type="SN">Kinir&c;a</w>. <w type="SN">Kinir&c;a</w>, the city to which she belongs, was ordered to be plundered. The city of <w type="DN">Nan&c;e</w>, <w type="SN">Ni&g;in</w>, was delivered to the foreigners. <w type="SN">Sirara</w>, her beloved dwelling, was handed over to the evil ones. <q who="Nance">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. Its sacred &G;ipar of <foreign lang="sux">en</foreign> priesthood was defiled. Its <foreign lang="sux">en</foreign> priest was snatched from the &G;ipar and carried off to enemy territory.</p>
<p id="t223.p24" n="185-192" corresp="c223.C.185">Mighty strength was set against the banks of the <w type="WN">Id-nuna-<w type="DN">Nanna</w></w> canal. The settlements of the <w type="GN">E-danna</w> of <w type="DN">Nanna</w>, like substantial cattle-pens, were destroyed. Their refugees, like stampeding goats, were chased (?) by dogs. They destroyed <w type="SN">Gae&c;</w> like milk poured out to dogs, and shattered its finely fashioned statues. <q>Alas, the destroyed city, my destroyed house,</q> she cried bitterly. Its sacred &G;ipar of <foreign lang="sux">en</foreign> priesthood was defiled. Its <foreign lang="sux">en</foreign> priestess was snatched from the &G;ipar and carried off to enemy territory.</p>
<p id="t223.p25" n="193-205" corresp="c223.C.193">A lament was raised at the dais that stretches out toward heaven. Its heavenly throne was not set up, was not fit to be crowned (?). It was cut down as if it were a date palm and tied together. <w type="SN">A&c;&c;u</w>, the settlement that stretches out along the river, was deprived of water. At the place of <w type="DN">Nanna</w> where evil had never walked, the enemy walked. How was the house treated thus? The <w type="TN">E-pu&h;ruma</w> was emptied. <w type="SN">Ki-abrig</w>, which used to be filled with numerous cows and numerous calves, was destroyed like a mighty cattle-pen. <w type="DN">Ningublaga</w> took an unfamiliar path away from the <w type="TN">&G;a-bura</w>. <w type="DN">Ninigara</w> wept bitter tears all alone. <q who="Ninigara">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. Its sacred &G;ipar of <foreign lang="sux">en</foreign> priesthood was defiled. Its <foreign lang="sux">en</foreign> priestess was snatched from the &G;ipar and carried off to enemy territory.</p>
<p id="t223.p26" n="206-213" corresp="c223.C.206"><w type="DN">Ninazu</w> deposited his weapon in a corner in the <w type="TN">E-gida</w>. An evil storm swept over <w type="DN">Nin&h;ursa&g;a</w> at the <w type="TN">E-nutura</w>. Like a pigeon she flew from the window, she stood apart in the open country. <q who="Nin&h;ursaja">Alas, the destroyed city, my destroyed house,</q> she cried bitterly. As for <w type="SN">&G;i&c;banda</w>, the house filled with lamentation was destroyed among the weeping reeds. <w type="DN">Nin&g;i&c;zida</w> took an unfamiliar path away from <w type="SN">&G;i&c;banda</w>. <w type="DN">Azimua</w>, the queen of the city, wept bitter tears. <q who="Azimua">Alas, the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<p id="t223.p27" n="214-220" corresp="c223.C.214">On that day, the storm forced people to live in darkness. In order to destroy <w type="SN">Kuara</w>, it forced people to live in darkness. <w type="DN">Nine&h;ama</w> in her fear wept bitter tears. <q who="Ninehama">Alas the destroyed city, my destroyed house,</q> she cried bitterly. <w type="DN">Asarlu&h;i</w> put his robes on with haste and &X;&X;. <w type="DN">Lugalbanda</w> took an unfamiliar path away from his beloved dwelling.
<addSpan to="t223.v6"/><note id="t223.n4" lang="eng" target="t223.v6">1 ms. adds:</note> <w type="DN">Ninsumun</w> &X;&X;.
<anchor id="t223.v6"/> <q who="Ninsumun">Alas the destroyed city, my destroyed house,</q> she cried bitterly.</p>
<p id="t223.p28" n="221-224" corresp="c223.C.221"><w type="SN">Eridug</w>, floating on great waters, was deprived (?) of drinking water. In its outer environs, which had turned into haunted plains, &X;&X;. The loyal man in a place of treachery &X;&X;. <w type="DN">Ka-&h;e&g;ala</w> and <w type="DN">Igi-&h;e&g;ala</w> &X;&X;.</p>
<p id="t223.p29" n="225-234" corresp="c223.C.225"><q id="t223.q1">I, a young man whom the storm has not destroyed, &X;&X;. I, not destroyed by the storm, my attractiveness not brought to an end, &X;&X;. We have been struck down like beautiful boxwood trees. We have been struck down like &X;&X; with coloured eyes. We have been struck down like statues being cast in moulds. The <w type="EN">Gutians</w>, the vandals, are wiping us out. We turned to Father <w type="DN">Enki</w> in the <foreign lang="sux">abzu</foreign> of <w type="SN">Eridug</w>. &X;&X; whatever we shall say, whatever we shall add, &X;&X; whatever we shall say, whatever we shall add, we came out from the &X;&X; of <w type="SN">Eridug</w>.</q></p>
<p id="t223.p30" n="235-242" corresp="c223.C.235"><q id="t223.q2">While were in charge of &X;&X; during the day, the shadows &X;&X;. While we were in charge of &X;&X; during the night, the storm &X;&X;. What do we receive trembling on duty during the day? What do we lose not sleeping on duty during the night? <w type="DN">Enki</w>, your city has been cursed, it has been given to an enemy land. Why do they reckon us among those who have been displaced from <w type="SN">Eridug</w>? Why do they destroy us like palm trees which we have not tended? Why do they break us up like new boats we have not caulked?</q></p>
<linkGrp><link targType="q" targets="t223.q1 t223.q2"/></linkGrp>
<p id="t223.p31" n="243-250" corresp="c223.C.243">After <w type="DN">Enki</w> had cast his eyes on a foreign land,
<gap extent="1 line unclear"/>
&X;&X; have risen up, have called on their cohorts. <w type="DN">Enki</w> took an unfamiliar path away from <w type="SN">Eridug</w>. <w type="DN">Damgalnuna</w>, the mother of the <w type="TN">E-ma&h;</w>, wept bitter tears. <q who="Damgalnuna">Alas the destroyed city, my destroyed house,</q> she cried bitterly. Its sacred &G;ipar of <foreign lang="sux">en</foreign> priesthood was defiled. Its <foreign lang="sux">en</foreign> priestess was snatched from the &G;ipar and carried off to enemy territory.</p>
<p id="t223.p32" n="251-259" corresp="c223.C.251">In <w type="SN">Urim</w> no one went to fetch food, no one went to fetch water. Those who went to fetch food, went away from the food and will not return. Those who went to fetch water, went away from the water and will not return. To the south, the <w type="EN">Elamites</w> stepped in, slaughtering &X;&X;. In the uplands, the vandals, the enemy, &X;&X;. The <w type="EN">Tidnum</w> daily strapped the mace to their loins. To the south, the <w type="EN">Elamites</w>, like an onrushing wave, were &X;&X;. In the uplands, like chaff blowing in the wind, they &X;&X; over the open country. <w type="SN">Urim</w>, like a great charging wild bull, bowed its neck to the ground.</p>
<p id="t223.p33" n="260-271" corresp="c223.C.260">This is what <w type="DN">Enlil</w>, who decides the fates, did: Again he sent down the <w type="EN">Elamites</w>, the enemy, from the mountains. The foremost house, firmly founded, &X;&X;. In order to destroy <w type="SN">Kisiga</w>, 10 men, even five men &X;&X;. Three days and three nights did not pass, &X;&X; the city was raked by a hoe. <w type="DN">Dumuzid</w> left <w type="SN">Kisiga</w> like a prisoner of war, his hands were fettered.
<gap extent="5 lines fragmentary"/></p>
<p id="t223.p34" n="271-280" corresp="c223.C.271">She rode away from her possessions, she went to the mountains. She loudly sang out a lament over those untravelled mountains: <q who="Inana">I am queen, but I shall have to ride away from my possessions, and now I shall be a slave in those parts. I shall have to ride away from my silver and lapis lazuli, and now I shall be a slave in those parts. There, slavery, &X;&X; people, who can &X;&X; it? There, slavery, <w type="GN">Elam</w> &X;&X;, who can &X;&X; it? Alas, the destroyed city, my destroyed house,</q> she cried bitterly. My queen, though not the enemy, went to enemy land. <w type="DN">Ama-u&c;umgal-ana</w> &X;&X; <w type="SN">Kisiga</w>. Like a city &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t223.p35" n="281" corresp="c223.C.281">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p n="x" corresp="x"><gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/></p>
<trailer place="rubric" type="jicgijal">
<p id="t223.p36" n="284" corresp="c223.D.284"><foreign lang="sux">&G;i&c;gi&g;al</foreign> to the <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<gap extent="7 lines missing or fragmentary"/>
<p id="t223.p37" n="292-302" corresp="c223.E.292"><w type="DN">Enlil</w> threw open the door of the grand gate to the wind. In <w type="SN">Urim</w> no one went to fetch food, no one went to fetch water. Its people rushed around like water being poured from a well. Their strength ebbed away, they could not even go on their way. <w type="DN">Enlil</w> afflicted the city with an evil famine. He afflicted the city with that which destroys cities, that which destroys houses. He afflicted the city with that which cannot be withstood with weapons. He afflicted the city with dissatisfaction and treachery. In <w type="SN">Urim</w>, which was like a solitary reed, there was not even fear. Its people, like fish being grabbed in a pond, sought to escape. Its young and old lay spread about, no one could rise.</p>
<p id="t223.p38" n="303-317" corresp="c223.E.303">At the royal station (?) there was no food on top of the platform (?). The king who used to eat marvellous food grabbed at a mere ration. As the day grew dark, the eye of the sun was eclipsing, the people experienced hunger. There was no beer in the beer-hall, there was no more malt for it. There was no food for him in his palace, it was unsuitable to live in. Grain did not fill his lofty storehouse, he could not save his life. The grain-piles and granaries of <w type="DN">Nanna</w> held no grain. The evening meal in the great dining hall of the gods was defiled. Wine and syrup ceased to flow in the great dining hall. The butcher's knife that used to slay oxen and sheep lay hungry. Its mighty oven no longer cooked oxen and sheep, it no longer emitted the aroma of roasting meat. The sounds of the <foreign lang="sux">bursa&g;</foreign> building, the pure &X;&X; of <w type="DN">Nanna</w>, were stilled. The house which used to bellow like a bull was silenced. Its holy deliveries were no longer fulfilled, its &X;&X; were alienated. The mortar, pestle and grinding stone lay idle; no one bent down over them.</p>
<p id="t223.p39" n="318-327" corresp="c223.E.318">The Shining Quay of <w type="DN">Nanna</w> was silted up. The sound of water against the boat's prow ceased, there was no rejoicing. Dust piled up in the <foreign lang="sux">unuribanda</foreign> of <w type="DN">Nanna</w>. The rushes grew, the rushes grew, the mourning reeds grew. Boats and barges ceased docking at the Shining Quay. Nothing moved on your watercourse which was fit for barges. The plans of the festivals at the place of the divine rituals were altered. The boat with first-fruit offerings of the father who begot <w type="DN">Nanna</w> no longer brought first-fruit offerings. Its food offerings could not be taken to <w type="DN">Enlil</w> in <w type="SN">Nibru</w>. Its watercourse was empty, barges could not travel.</p>
<p id="t223.p40" n="328-339" corresp="c223.E.328">There were no paths on either of its banks, long grass grew there. The reed fence of the well-stocked cattle-pen of <w type="DN">Nanna</w> was split open. The garden's fence was vioilated and breached. The cows and their young were captured and carried off to enemy territory. The <foreign lang="sux">munzer</foreign>-fed cows took an unfamiliar path in an open country that they did not know. <w type="DN">Gayau</w>, who loves cows, dropped his weapon in the dung. <w type="DN">&C;uni-dug</w>, who stores butter and cheese, did not store butter and cheese. Those who are unfamiliar with butter were churning the butter. Those who are unfamiliar with milk were curdling (?) the milk. The sound of the churning vat did not resound in the cattle-pen. Like mighty coals that once burnt, its smoke is extinguished. The great dining hall of <w type="DN">Nanna</w> &X;&X;.</p>
<p id="t223.p41" n="340-349" corresp="c223.E.340"><w type="DN">Suen</w> wept to his father <w type="DN">Enlil</w>: <q id="t223.q3" who="Suen" toWhom="Enlil">O father who begot me, why have you turned away from my city which was built (?) for you? O <w type="DN">Enlil</w>, why have you turned away from my <w type="SN">Urim</w> which was built (?) for you? The boat with first-fruit offerings no longer brings first-fruit offerings to the father who begot him. Your food offerings can no longer be brought to <w type="DN">Enlil</w> in <w type="SN">Nibru</w>. The <foreign lang="sux">en</foreign> priests of the countryside and city have been carried off by phantoms. <w type="SN">Urim</w>, like a city raked by a hoe, is to be counted as a ruin-mound. The <w type="TN">Du-ur</w>, <w type="DN">Enlil's</w> resting-place, has become a haunted shrine. O <w type="DN">Enlil</w>, gaze upon your city, an empty wasteland. Gaze upon your city <w type="SN">Nibru</w>, an empty wasteland.</q></p>
<p id="t223.p42" n="350-356" corresp="c223.E.350"><q id="t223.q4">The dogs of <w type="SN">Urim</w> no longer sniff at the base of the city wall. The man who used to drill large wells scratches the ground in the market place. My father who begot me, enclose in your embrace my city which is all alone. <w type="DN">Enlil</w>, return to your embrace my <w type="SN">Urim</w> which is all alone. Enclose in your embrace my <w type="TN">E-ki&c;-nu-&g;al</w> which is all alone. May you bring forth offspring in <w type="SN">Urim</w>, may you multiply its people. May you restore the divine powers of <w type="GN">Sumer</w> that have been forgotten.</q></p>
<linkGrp><link targType="q" targets="t223.q3 t223.q4"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t223.p43" n="357" corresp="c223.E.357">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t223.p44" n="358" corresp="c223.F.358">O good house, good house! O its people, its people!</p>
<trailer place="rubric" type="jicgijal">
<p id="t223.p45" n="359" corresp="c223.F.359"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t223.p46" n="360-370" corresp="c223.G.360"><w type="DN">Enlil</w> then answered his son <w type="DN">Suen</w>: <q who="Enlil" toWhom="Suen">There is lamentation in the haunted city, reeds of mourning grow there.
<addSpan to="t223.v7"/><note id="t223.n5" lang="eng" target="t223.v7">1 ms. adds 1 line:</note> In its midst there is lamentation, reeds of mourning grow there.
<anchor id="t223.v7"/> In its midst the people pass their days in sighing.
<addSpan to="t223.v8"/><note id="t223.n6" lang="eng" target="t223.v8">1 ms. adds 1 line:</note> My son, the noble son &X;&X;, why do you concern yourself with crying?
<anchor id="t223.v8"/> Oh <w type="DN">Nanna</w>, the noble son &X;&X;, why do you concern yourself with crying? The judgment uttered by the assembly cannot be reversed. The word of <w type="DN">An</w> and <w type="DN">Enlil</w> knows no overturning. <w type="SN">Urim</w> was indeed given kingship but it was not given an eternal reign. From time immemorial, since the Land was founded, until people multiplied, who has ever seen a reign of kingship that would take precedence for ever? The reign of its kingship had been long indeed but had to exhaust itself. O my <w type="DN">Nanna</w>, do not exert yourself in vain, abandon your city.</q></p>
<p id="t223.p47" n="371-377" corresp="c223.G.371">Then my king, the noble son, became distraught. Lord <w type="DN">A&c;imbabbar</w>, the noble son, grieved. <w type="DN">Nanna</w> who loves his city left his city. <w type="DN">Suen</w> took an unfamiliar path away from his beloved <w type="SN">Urim</w>. In order to go as an exile from her city to foreign territory, <w type="DN">Ningal</w> quickly clothed herself and left the city. The <w type="DN">Anuna</w> stepped outside of <w type="SN">Urim</w>.</p>
<p id="t223.p48" n="378-388" corresp="c223.G.378">&X;&X; approached <w type="SN">Urim</w>. The trees of <w type="SN">Urim</w> were sick, its reeds were sick. Laments sounded all along its city wall. Daily there was slaughter before it. Large axes were sharpened in front of <w type="SN">Urim</w>. The spears, the arms of battle, were prepared. The large bows, throw-sticks and shields gathered together to strike. The barbed arrows covered its outer side like a raining cloud. Large stones fell toegether with great thuds.
<addSpan to="t223.v9"/><note id="t223.n7" lang="eng" target="t223.v9">1 ms. adds 1 line:</note> Daily the evil wind returned in the city.
<anchor id="t223.v9"/> <w type="SN">Urim</w>, confident in its own strength, stood ready for the murderers. Its people, oppressed by the enemy, could not withstand their weapons.</p>
<p id="t223.p49" n="389-402" corresp="c223.G.389">In the city, those who had not been felled by weapons succumbed to hunger. Hunger filled the city like water, it would not cease. This hunger contorted people's faces, twisted their muscles. Its people were as if drowning in a pond, they gasped for breath. Its king breathed heavily in his own palace. Its people dropped their weapons, their weapons hit the ground. They struck their necks with their hands and cried. They sought counsel with each other, they searched for clarification: <q>Alas, what can we say about it? What more can we add to it? How long until we are finished off by this catastrophe? Inside <w type="SN">Urim</w> there is death, outside it there is death. Inside it we are to be finished off by famine. Outside it we are to be finished off by <w type="EN">Elamite</w> weapons. In <w type="SN">Urim</w> the enemy oppresses us, oh, we are finished.</q></p>
<p id="t223.p50" n="403-410" corresp="c223.G.403">The people took refuge (?) behind the city walls. They were united in fear. <addSpan to="t223.v10"/>The palace that was destroyed by onrushing water was defiled, its doorbolts were torn out<anchor id="t223.v10"/><addSpan to="t223.v11"/><note id="t223.n8" lang="eng" target="t223.v10">1 ms. has instead:</note> At its main gate the bolts were opened, the storm disloged its door<anchor id="t223.v11"/>. <w type="GN">Elam</w>, like a swelling flood wave, left (?) only the ghosts. In <w type="SN">Urim</w> weapons smashed heads like clay pots. Its refugees were unable to flee, they were trapped inside the walls.
<addSpan to="t223.v12"/><note id="t223.n9" lang="eng" target="t223.v12">1 ms. adds 3 lines:</note> Like fish living in a pond, they tried to escape. The enemy seized the <w type="TN">E-ki&c;-nu-&g;al</w> of <w type="DN">Nanna</w>. They ripped out its heavy &X;&X;.
<anchor id="t223.v12"/> The statues that were in the shrine were cut down. The great stewardess <w type="DN">Ninigara</w> ran away from the storehouse. Its throne was cast down before it, she threw herself down into the dust.</p>
<altGrp><alt targType="addSpan" targets="t223.v10 t223.v11"/></altGrp>
<p id="t223.p51" n="411-419" corresp="c223.G.411">Its mighty cows with shining horns were captured, their horns were cut off. Its unblemished oxen and grass-fed sheep were slaughtered.
<addSpan to="t223.v13"/><note id="t223.n10" lang="eng" target="t223.v13">1 ms. adds 1 line:</note> They were cut down as date palms and were tied together.
<anchor id="t223.v13"/> The palm-trees, strong as mighty copper, the heroic strength, were torn out like rushes, were plucked like rushes, their trunks were turned sideways. Their tops lay in the dust, there was no one to raise them. The midribs of their palm fronds were cut off and their tops were burnt off. Their date spadices that used to fall (?) on the well were torn out. The fertile reeds, which grew in the sacred &X;&X;, were defiled. The great tribute that they had collected was hauled off to the mountains.</p>
<p id="t223.p52" n="420-434" corresp="c223.G.420">The house's great door ornament fell down, its parapet was destroyed. The wild animals that were intertwined on its left and right lay before it like heroes smitten by heroes. Its gaping-mouthed dragons and its awe-inspiring lions were pulled down with ropes like captured wild bulls and carried off to enemy territory. The fragrance of the sacred seat of <w type="DN">Nanna</w>, formerly like a fragrant cedar grove, was destroyed.
<addSpan to="t223.v14"/><note id="t223.n11" lang="eng" target="t223.v14">1 ms. adds 1 line:</note> Its architrave &X;&X; gold and lapis lazuli.
<anchor id="t223.v14"/> The glory of the house, whose glory was once so lovely, was extinguished. Like a storm that fills all the lands, it was built there like twilight in the heavens; its doors adorned with the heavenly stars, its &X;&X;. Great bronze latches &X;&X; were torn out. Its hinges &X;&X;. Together with its door fittings it (?) wept bitterly like a fugitive. The bolt, the holy lock and the great door were not fastened for it. The noise of the door being fastened had ceased; there was no one to fasten it. The &X;&X; and was put out in the square.</p>
<p id="t223.p53" n="435-448" corresp="c223.G.435">The food offerings &X;&X; of his royal dining place were altered. In its sacred place (?) the <foreign lang="sux">tigi</foreign>, <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> instruments did not sound. Its mighty <foreign lang="sux">tigi</foreign> &X;&X; did not perform its sacred song. There was no eloquence in the <w type="TN">Dubla-ma&h;</w>, the place where oaths used to be taken. The throne was not set up at its place of judgment, justice was not administered. <w type="DN">Alamu&c;</w> threw down his sceptre, his hands trembling. In the sacred bedchamber of <w type="DN">Nanna</w> musicians no longer played the <foreign lang="sux">bala&g;</foreign> drum. The sacred box that no one had set eyes upon was seen by the enemy. The divine bed was not set up, it was not spread with clean hay. The statues that were in the shrine were cut down. The cook, the dream interpreter, and the seal keeper did not perform the ceremonies properly. They stood by submissively and were carried off by the foreigners. The priests of the holy <foreign lang="sux">uzga</foreign> shrine and the sacred lustrations, the linen-clad priests, forsook the divine plans and sacred divine powers, they went off to a foreign city.</p>
<p id="t223.p54" n="449-459" corresp="c223.G.449">In his grief <w type="DN">Suen</w> approached his father. He went down on his knee in front of <w type="DN">Enlil</w>, the father who begot him: <q who="Suen" toWhom="Enlil">O father who begot me, how long will the enemy eye be cast upon my account, how long &X;&X;? The lordship and the kingship that you bestowed &X;&X;, Father <w type="DN">Enlil</w>, the one who advises with just words, the wise words of the Land &X;&X;, your inimical judgment &X;&X;, look into your darkened heart, terrifying like waves. O Father <w type="DN">Enlil</w>, the fate that you have decreed cannot be explained, as for my hairstyle (?) of lordship and the diadem with which I was crowned.</q> &X;&X; he put on a garment of mourning.</p>
<p id="t223.p55" n="460-474" corresp="c223.G.460"><w type="DN">Enlil</w> then provided a favourable response to his son <w type="DN">Suen</w>: <q who="Enlil" toWhom="Suen">My son, the city built for you in joy and prosperity was given to you as your reign. Destroying the city, overthrowing its great wall and battlements: all this too is part of that reign. &X;&X; the black, black days of the reign that has been your lot. As for dwelling in your home, the <w type="TN">E-temen-ni-guru</w>, that was properly built -- indeed <w type="SN">Urim</w> shall be rebuilt in splendour, the people shall bow down to you. There is to be bounty at its base, there is to be grain. There is to be splendour at its top, the sun shall rejoice there. Let an abundance of grain embrace its table. May <w type="SN">Urim</w>, the city whose fate was pronounced by <w type="DN">An</w>, be restored for you.</q> Having pronounced his blessing, <w type="DN">Enlil</w> raised his head toward the heavens: <q who="Enlil">May the land, south and highland, be organised for <w type="DN">Nanna</w>. May the roads of the mountains be set in order for <w type="DN">Suen</w>. Like a cloud hugging the earth, they shall submit to him. By order of <w type="DN">An</w> and <w type="DN">Enlil</w> it shall be conferred.</q></p>
<p id="t223.p56" n="475-477A" corresp="c223.G.475">Father <w type="DN">Nanna</w> came into his city of <w type="SN">Urim</w> with head raised high. The youth <w type="DN">Suen</w> could enter again into the <w type="TN">E-ki&c;-nu-&g;al</w>. <w type="DN">Ningal</w> refreshed herself in her sacred living quarters.
<addSpan to="t223.v15"/><note id="t223.n12" lang="eng" target="t223.v15">1 ms. adds 1 line:</note> In <w type="SN">Urim</w> she could enter again into her <w type="TN">E-ki&c;-nu-&g;al</w>.
<anchor id="t223.v15"/></p>
<trailer place="rubric" type="kirugu">
<p id="t223.p57" n="478" corresp="c223.G.478">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t223.p58" n="479-481" corresp="c223.H.479">There is lamentation in the haunted city, mourning reeds grew there. In its midst there is lamentation, mourning reeds grew there. Its people spend their days in moaning.</p>
<trailer place="rubric" type="jicgijal">
<p id="t223.p59" n="482" corresp="c223.H.482"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t223.p60" n="483-492" corresp="c223.I.483">O bitter storm, retreat, O storm, storm return to your home. O storm that destroys cities, retreat, O storm, storm return to your home. O storm that destroys houses, retreat, O storm, storm return to your home. Indeed the storm that blew on <w type="GN">Sumer</w>, blew also on the foreign lands. Indeed the storm that blew on the land, blew on the foreign lands. It has blown on <w type="GN">Tidnum</w>, it has blown on the foreign lands. It has blown on <w type="GN">Gutium</w>, it has blown on the foreign lands. It has blown on <w type="GN">An&c;an</w>, it has blown on the foreign lands. It levelled <w type="GN">An&c;an</w> like a blowing evil wind. Famine has overwhelmed the evildoer; those people will have to submit.</p>
<p id="t223.p61" n="493-504" corresp="c223.I.493">May <w type="DN">An</w> not change the divine powers of heaven, the divine plans for treating the people with justice. May <w type="DN">An</w> not change the decisions and judgments to lead the people properly. To travel on the roads of the Land: may <w type="DN">An</w> not change it. May <w type="DN">An</w> and <w type="DN">Enlil</w> not change it, may <w type="DN">An</w> not change it. May <w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> not change it, may <w type="DN">An</w> not change it. That the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> should again carry water: may <w type="DN">An</w> not change it. That there should be rain in the skies and on the ground speckled barley: may <w type="DN">An</w> not change it. That there should be watercourses with water and fields with grain: may <w type="DN">An</w> not change it. That the marshes should support fish and fowl: may <w type="DN">An</w> not change it. That old reeds and fresh reeds should grow in the reedbeds: may <w type="DN">An</w> not change it. May <w type="DN">An</w> and <w type="DN">Enlil</w> not change it. May <w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> not change it.</p>
<p id="t223.p62" n="505-518" corresp="c223.I.505">That the orchards should bear syrup and grapes, that the high plain should bear the <foreign lang="sux">ma&c;gurum</foreign> tree, that there should be long life in the palace, that the sea should bring forth every abundance: may <w type="DN">An</w> not change it. The land densely populated from south to uplands: may <w type="DN">An</w> not change it. May <w type="DN">An</w> and <w type="DN">Enlil</w> not change it, may <w type="DN">An</w> not change it. May <w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> not change it, may <w type="DN">An</w> not change it. That cities should be rebuilt, that people should be numerous, that in the whole universe the people should be cared for; O <w type="DN">Nanna</w>, your kingship is sweet, return to your place. May a good abundant reign be long-lasting in <w type="SN">Urim</w>. Let its people lie down in safe pastures, let them reproduce. O mankind &X;&X;, princess overcome by lamentation and crying! O <w type="DN">Nanna</w>! O your city! O your house! O your people!</p>
<trailer place="rubric" type="kirugu">
<p id="t223.p63" n="519" corresp="c223.I.519">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
