<TEI.2 id="t.2.8.3.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer for Samsu-iluna (Samsu-iluna C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.1999-27.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>15.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2833.p1" n="1-10" corresp="c2833.1">Lord, may you confirm your royal position by taking your seat on the throne, the lofty dais! <w type="RN"><w type="DN">Samsu</w>-iluna</w>, may you confirm your royal position by taking your seat on the throne, the lofty dais! May you strengthen the foundations of your throne by grasping the shepherd's crook of lordship! May you bring to perfect completion the princely divine powers by inspiring awe in the holy place, the pure place! When you &X;&X; on the holy royal dais, may you lift your head high in a lordly manner!</p>
<p id="t2833.p2" n="11-17" corresp="c2833.11">When you are imbued with the terrifying splendour of royalty, &X;&X; shining like the sun! When you perfectly wield the august divine powers, the great divine powers, may you be cloaked as if with a mantle in the great awesomeness of royalty! When you come forth in brilliance like the shining day, may <w type="DN">An</w> and <w type="DN">Enlil</w> determine a great destiny for you! When you appear like <w type="DN">Nanna</w> over the Land, may the great prince <w type="DN">Enki</w> pray on your behalf in his overflowing heart!</p>
<p id="t2833.p3" n="18-24" corresp="c2833.18">May your headdress sparkle over the Land like <w type="DN">Utu</w>! May your sceptre correctly guide the numerous people! May <w type="DN">Suen</w> let you control the living beings! With your shepherd's crook may you lead <w type="GN">Sumer</w> and <w type="GN">Akkad</w> as if you were their mother and father! May the widespread people, the people whom you have united, pray to you as you shine like the Barge of Heaven! May you be the god of the foreign lands that are settled together!</p>
<p id="t2833.p4" n="25-40" corresp="c2833.25">When you come forth like <w type="DN">Utu</w>, joy &X;&X;, and their gaze is fixed as if on their own parents. When you feed them lavishly, may their lives &X;&X;! When you generously give them drink, &X;&X;! May the black-headed people &X;&X; cool themselves in your shade! Your shepherdship &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="2 lines missing"/>
May &X;&X; be praised! May your royal &X;&X; be forever stable! May you be &X;&X;! May you be &X;&X;! May you shine &X;&X;! O <w type="RN"><w type="DN">Samsu</w>-iluna</w>, my king!</p>
</body>
</text>
</TEI.2>
