<TEI.2 id="t.2.4.5.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Suen for Ibbi-Suen (Ibbi-Suen C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1999-18.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t2453.p1" n="1-15" corresp="c2453.A.1">&X;&X; of heaven and earth, renewing his light, &X;&X; just prince who comes forth, <w type="DN">Suen</w>, whom the Great Mountain engendered to be a princely lord,
<gap extent="1 line fragmentary"/>
He is forceful, he is the king of heaven and earth! Lord <w type="DN">A&c;imbabbar</w>, renewing his light! <w type="DN">Suen</w>, renewing his light! &X;&X;, renewing his light! The god of light, renewing his light! He is forceful, he is the king of heaven and earth! He &X;&X; in the pure sky, he shines forth towards the earth. On the basis of the decisions of great <w type="DN">An</w>, he gives important advice. He brings forth all the divine powers, to keep &X;&X; in good order. Youth elevated to be prince, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! He calls him to a long and prosperous reign.</p>
<p id="t2453.p2" n="16-40" corresp="c2453.A.16">Lord <w type="DN">A&c;imbabbar</w> shines forth towards the earth. On the basis of the decisions of great <w type="DN">An</w>, he gives important advice. He brings forth all the divine powers, to keep &X;&X; in good order. Youth elevated to be prince, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, whom he calls to a long prosperous reign! He comes forth majestically as far as the highlands and the outer limits of the mountains; their holy divine powers are pure, and he has perfected the divine plans. He directs his far-seeing gaze over everything in all its complexity. He has a perfect crown and divine powers of eternal days; his command cannot be overthrown. He prolongs the life of my <w type="RN">Ibbi-<w type="DN">Suen</w></w>. Lord <w type="DN">A&c;imbabbar</w> comes forth majestically. Their holy divine powers are pure, and he has perfected the divine plans. He directs his far-seeing gaze over everything in all its complexity. He has a perfect crown and divine powers of eternal days; his command cannot be overthrown. He prolongs the life of my <w type="RN">Ibbi-<w type="DN">Suen</w></w>. The lord, the light of heaven and earth, &X;&X;. He is the ornament of the heights (?) of the firmament.
<gap extent="1 line unclear"/>
He has &X;&X; all its divine powers &X;&X;. My <w type="RN">Ibbi-<w type="DN">Suen</w></w> &X;&X;. Lord <w type="DN">A&c;imbabbar</w> is its crown &X;&X;. &X;&X; of the heights (?) of the firmament.
<gap extent="1 line unclear"/>
&X;&X; all its divine powers &X;&X; My <w type="RN">Ibbi-<w type="DN">Suen</w></w> &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2453.p3" n="41" corresp="c2453.A.41"><foreign lang="sux">Sa-gida
</foreign></p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t2453.p4" n="42-61" corresp="c2453.B.42"><w type="DN">An</w> &X;&X; favourable day &X;&X; holy &X;&X;. He has a righteous crown, long-lasting divine powers and a royal sceptre. <w type="DN">Enlil</w> has decreed lordship for his beloved one, as his destiny, and has created with magnificent grandeur the qualities of a warrior. <w type="DN">Enki</w>, renewing abundance and days of splendour, &X;&X; the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> in their wide flooding. <w type="DN">Nintur</w>, who causes human seed to propagate and brings living beings into existence, &X;&X; cities and crowded places, all the numerous people together. <w type="DN">Nanna</w>, the &X;&X; light, confirming the divine plans, new moon of eternal fame, light which goes towards the earth, has given authority (?) to my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, foremost among princes, over the south and the uplands as far as the outer limits of heaven and earth. <w type="DN">Utu</w> has produced justice and propriety for <w type="RN">Ibbi-<w type="DN">Suen</w></w> the augustly powerful, strong among warriors, unsurpassed in his youthfulness, overthrowing the enemy lands, finding the right decisions and giving advice to the people. The good lady <w type="DN">Ninirigal</w>, mother of <w type="SN">Kulaba</w>, &X;&X; prayer and supplication &X;&X;, &X;&X; lady with an august name &X;&X;. &X;&X; long life.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2453.p5" n="62" corresp="c2453.B.62"><foreign lang="sux">Sa-&g;ara</foreign></p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t2453.p6" n="63-64" corresp="c2453.C.63">&X;&X; youthful <w type="DN">Suen</w>, has bestowed &X;&X; on him, the king of heaven.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2453.p7" n="65" corresp="c2453.C.65">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="D" type="uru">
<p id="t2453.p8" n="66-69" corresp="c2453.D.66">&X;&X; is indeed the light of the lofty (?) &X;&X;; &X;&X; is indeed the light of the firmament. &X;&X; a long reign and years of abundance &X;&X; and will prolong your life, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>.</p>
<trailer place="rubric" type="uru">
<p id="t2453.p9" n="70" corresp="c2453.D.70">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2453.p10" n="71" corresp="c2453.D.71">An <foreign lang="sux">adab</foreign> of <w type="DN">Suen</w>. <note lang="eng" target="t2453.p10">lines 70 and 71 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
