<TEI.2 id="t.2.4.2.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.viii.1998-20.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>31.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t24203.p1" n="1-17" corresp="c24203.A.1">I am the king, a wild bull of acknowledged strength, a lion with wide-open jaws! I am <w type="RN">&C;ulgi</w>, a wild bull of acknowledged strength, a lion with wide-open jaws! I am a great storm let loose from heaven, sending its splendour far and wide! I am good stock, with brindled body, engendered by a breed-bull! I am a king born from a cow, resting amid butter and milk! I am the calf of a thick-necked white cow, reared in the cow-pen! Dressed in a &X;&X; royal robe and holding out a sceptre, I am perfect for &X;&X;. I am also the good shepherd who takes joy in justice, the scourge and stick of all evil! Strength of lions, hero of battle -- I have no rivals! Handsome of limb, ferocious lion, I am perfection in warfare! Grasping a lapis-lazuli mace and a battle-axe, with long fingers I sharpen a tin knife to untie knots. In the turbulent affray of battle, in the conflict, I shoot out my tongue, a <foreign lang="sux">mu&c;&h;u&c;</foreign> darting out its tongue at the foreign lands, a dragon raging (?) at men.</p>
<p id="t24203.p2" n="18-20" corresp="c24203.A.18">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p3" n="21-31" corresp="c24203.A.21">Since I first arose in human form, a bull-calf born in a year of plenty and announced at a time of prosperity, nourished on good milk, my head was refulgent with the crown. As I rose over my city like <w type="DN">Utu</w>, suspended in its midst, I filled the <w type="TN">E-temen-ni-guru</w>, founded with divine powers, with princely cornelian. I touched it and made it perfect with royal hand-washing rituals. I cleansed myself in water of purification from <w type="SN">Eridug</w>. Its seven wisdoms attended upon me, and they were not negligent of me, the radiant heart dressed in a robe.</p>
<p id="t24203.p4" n="32-34" corresp="c24203.A.32">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p5" n="35-49" corresp="c24203.A.35">In the house of wise knowledge of the Land, I, <w type="RN">&C;ulgi</w>, king of <w type="GN">Sumer</w>, set a good example. My hand guides the holy reed stylus correctly.
<gap extent="4 lines unclear"/>
&X;&X; the fields in the holy &X;&X; and the holy agricultural land with a lapis-lazuli measuring line, bringing in plentiful harvests, &X;&X; top-quality flax, top-quality barley. I am greatly expert in assigning work with the pickaxe and the brick-mould, in drawing plans, in laying foundations, and in writing cuneiform inscriptions on pedestals; I can make things absolutely clear on tablets of lapis lazuli. I also have a solidly based knowledge of the intelligent implementation of the counting, accounting and planning of the Land.</p>
<p id="t24203.p6" n="50-52" corresp="c24203.A.50">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p7" n="53-75" corresp="c24203.A.53">I am fair of mouth with well-formed lips. My heart &X;&X;.
<gap extent="1 line fragmentary"/>
I also have a solidly based knowledge of &X;&X;. In my assembly where grand deliberation takes place, where the black-headed are gathered together, a minister pays attention to messages from foreign lands. Eloquent in the assembly and refined, he
<gap extent="2 lines fragmentary"/>
He roared like a bull.
<gap extent="12 lines missing or fragmentary"/></p>
<p id="t24203.p8" n="76-81" corresp="c24203.A.76">I am a shepherd who, apart from being one who always makes the right decisions on what he has sworn, is also fully able to re-establish &X;&X; in the Land and to &X;&X; forcefully the house of the rebel lands; who grasps hold of the righteous as if they were great bulls, and who darts (?) out his tongue at the wicked like a snake in a terrifying place. I never frighten the just, and I never &X;&X; the evil.</p>
<p id="t24203.p9" n="82-84" corresp="c24203.A.82">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p10" n="85-111" corresp="c24203.A.85">I am the leader living in <w type="GN">Sumer</w>! I am engaged in carrying out the planning! When I stand against the cities and territories of the hostile rebel lands, my battle is a hurricane that cannot be overwhelmed. When I surround their contingents from the south and cut the people off,
<gap extent="1 line fragmentary"/>
In the great palace, where I take decisions, when I &X;&X; a pure lamb, on the right &X;&X; favourable &X;&X;, as I &X;&X; on my great throne. In my well-established dwelling, I can tell whether to strike with weapons or not to strike with weapons. Since from birth I am also a <w type="DN"><ref id="t24203.r1">Nintur</ref></w> <note id="t24203.n1" lang="eng" target="t24203.r1">creator deity</note>, wise in all matters, I can recognise the omens of that extispicy in a pure place. I keep a look-out that &X;&X;. I am a lord &X;&X;, as I range about in my anger. I also have a solidly based knowledge of omens from heaped high censers. My vision enables me to be the dream-interpreter of the Land; my heart enables me to be the <w type="DN"><ref id="t24203.r2">I&c;taran</ref></w> <note id="t24203.n2" lang="eng" target="t24203.r2">god of justice</note> of the foreign lands. I am <w type="RN">&C;ulgi</w>, good shepherd of <w type="GN">Sumer</w>. Like my brother and friend <w type="DN">Gilgame&c;</w>, I can recognise the virtuous and I can recognise the wicked. The virtuous gets justice in my presence, and the wicked and evil person will be carried off by &X;&X;. Who like me is able to interpret what is spoken in the heart or is articulated on the tongue?</p>
<p id="t24203.p11" n="112-114" corresp="c24203.A.112">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p12" n="115-142" corresp="c24203.A.115">Since I am also wise and highly intelligent,
<gap extent="5 lines fragmentary"/>
Also I know the <w type="EN">Martu</w> language as well as I do <w type="EN">Sumerian</w>. &X;&X; mountain people walking in the hills &X;&X;, they greet me and I reply to them in the <w type="EN">Martu</w> language. Also I know the <w type="EN">Elamite</w> language as well as I do <w type="EN">Sumerian</w>. &X;&X; in <w type="GN">Elam</w> &X;&X;, they greet me and I reply in <w type="EN">Elamite</w>.
<gap extent="4 lines missing or fragmentary"/>
In wrestling and athletics I am &X;&X;. I am the shepherd who with nimbly gripping fingers &X;&X;. Who can resist me, on the exercise ground as well as in battle? The greatest heroes of the Land, the notable strong men and athletes from the foreign lands, the swift (?) of <w type="GN">Sumer</w>, the totality of combatants, &X;&X; at my wrists.
<gap extent="1 line unclear"/>
I am powerful in athletics, and I am strong &X;&X; in wrestling. I am <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, and no one can equal me!</p>
<p id="t24203.p13" n="143-145" corresp="c24203.A.143">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p14" n="146" corresp="c24203.A.146">I am a runner who is successful in his aspirations.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t24203.p15" n="1-16" corresp="c24203.B.1">Lion, feline &X;&X;
<gap extent="5 lines fragmentary or unclear"/>
May its glory cover the cities, and its battle-cry smother the foreign lands! May the people be terrified at its roaring, as at a storm in the heavens! I am <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>! May he bring me the muscles of a lion, the sinews of a lion! May he receive (?) my spear!
<gap extent="3 lines unclear"/>
The black-headed will look on in amazement, and &X;&X; in my city.</p>
<p id="t24203.p16" n="17-19" corresp="c24203.B.17">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p17" n="20-71" corresp="c24203.B.20">Where I stand, I destroy foreign lands; where I sit, I plunder cities. At my command, &X;&X;. Where my weapons strike, &X;&X;.
<gap extent="7 lines fragmentary or unclear"/>
Their bricks are dug up from the footings &X;&X;. The city which I smash shall not be restored; the houses which I destroy shall be counted as ruin mounds; the walls proudly rising to heaven shall not open &X;&X;.
<gap extent="1 line unclear"/>
&X;&X; I have been given great strength.
<gap extent="1 line fragmentary"/>
&X;&X; arrows of my quiver &X;&X; a flying bird. As if &X;&X;; &X;&X; like a wild bull in a meadow. My spear goes straight. My great emblems are raised at the edge of the mountains. When day breaks and <w type="DN">Utu</w> comes forth and looks upon the hills, I shall marvel at them.
<gap extent="2 lines unclear"/>
&X;&X; may they be terrified, and may his troops be frightened.
<gap extent="1 line fragmentary"/>
Since I am a king who puts the Land on track,
<gap extent="4 lines fragmentary"/>
Night falls,
<gap extent="2 lines unclear"/>
The rebel lands &X;&X;. They are scattered by force, like sheep that have no shepherd.
<gap extent="7 lines fragmentary or unclear"/>
May concord be promoted in the Land. May my attack cause them to collapse, like a wild bull going to its resting place.
<gap extent="1 line unclear"/>
May the numerous people in their well-established dwelling be avenged.</p>
<p id="t24203.p18" n="72-74" corresp="c24203.B.72">I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!</p>
<p id="t24203.p19" n="75-101" corresp="c24203.B.75">Since I am also pleasure-loving and a devotee of singing, I can perform <foreign lang="sux">tigi</foreign>, <foreign lang="sux">adab</foreign> and great <foreign lang="sux">malgatum</foreign> compositions. When fixing the frets of the great lutes, I know how to raise and lower them. I am adept enough to play perfectly all the seven instruments. &X;&X; <foreign lang="sux">balbale</foreign> on the flute; &X;&X; their divergent strings; &X;&X; the <foreign lang="sux">sa-e&c;</foreign> instrument &X;&X;
<gap extent="4 lines fragmentary or unclear"/>
a performing musician &X;&X;
<gap extent="1 line unclear"/>
I also have a solidly based knowledge of &X;&X;. &X;&X; praying in a melodious voice, capering joyfully to the sound of the holy <foreign lang="sux">bala&g;</foreign> drum
<gap extent="1 line unclear"/>
&X;&X; in song, for my sister <w type="DN">&G;e&c;tin-ana</w>, my own mother <w type="DN">Ninsumun</w> &X;&X; in wisdom &X;&X;
<gap extent="6 lines missing"/></p>
<p id="t24203.p20" n="102-110" corresp="c24203.B.102"><gap extent="4 lines fragmentary"/>
in the &X;&X; of <w type="DN">Enlil</w>, <w type="DN">Ninlil</w> and <w type="DN">Nintur</w>, &X;&X; <w type="DN">Nanna</w> and <w type="DN">Ninurta</w>, in the &X;&X; of holy <w type="DN">Inana</w>
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t24203.p21" n="1-14" corresp="c24203.C.1"><gap extent="9 lines fragmentary"/>
To my brother and friend <w type="DN">Gilgame&c;</w>
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
