<TEI.2 id="t.2.4.2.b">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>07.vi.2000-08.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t242b.p1" n="1-4" corresp="c242b.A.1">Let praise be sung for me that &X;&X;. Through weapons an enduring &X;&X; has been established for me like a tower, as I &X;&X;, as I rise in opposition &X;&X;.</p>
<p id="t242b.p2" n="5-8" corresp="c242b.A.5">When I am radiant in the holy crown like a brilliance that is renewed daily (?), and the majestic sceptre that amasses abundance has been entrusted into my hands, on my firmly founded throne &X;&X; granted as a gift &X;&X; I lift my head high.</p>
<p id="t242b.p3" n="9-12" corresp="c242b.A.9">I am <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, and I have always established justice. Like a flood, like onrushing water, I have torn out wickedness as being unclean (?). As much great praise as I have had sung about me -- by the name of <w type="DN">Enlil</w>, none is false, and all is true.</p>
<p id="t242b.p4" n="13-14" corresp="c242b.A.13">Like a white wild bull &X;&X;.
<gap extent="1 line fragmentary"/></p>
</div1><div1 type="segment" n="B">
<gap extent="unknown no. of lines missing"/>
<p id="t242b.p5" n="1-5" corresp="c242b.B.1"><gap extent="1 line fragmentary"/>
Let praise be sung that I have &X;&X; the assembly (?).
<gap extent="2 lines fragmentary"/></p>
<p id="t242b.p6" n="6-7" corresp="c242b.B.6">Let praise be sung, that I have gone across the &X;&X; of the Land. Let deserved praise be sung for me, that in every mouth I have put prudence (?), an attractive quality like &X;&X;.</p>
<p id="t242b.p7" n="8-11" corresp="c242b.B.8">Let praise be sung, that I have shown strength in grappling and wrestling. Let deserved praise be sung for me, that I have &X;&X; in the Land, that I have made a return visit to the shrine <w type="SN">Nibru</w> and back along the road to <w type="SN">Urim</w>, and have marched a distance of 30 <foreign lang="sux">dana</foreign>.</p>
</div1></body>
</text>
</TEI.2>
