<TEI.2 id="t.2.8.2.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Asarlu&h;i for &H;ammu-r&amacr;bi (&H;ammu-r&amacr;bi D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-31.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t2824.p1" n="1-6" corresp="c2824.1"><gap extent="1 line fragmentary"/>
&X;&X; the reverent one, who takes care &X;&X;,
<gap extent="1 line fragmentary"/>
(The gods are addressed:) <q who="unknown" toWhom="gods">Give him the sceptre &X;&X;! &X;&X; the name of <w type="SN">Babylon</w>, the city of lordship! Make the king pre-eminent in the world &X;&X;!</q></p>
<p id="t2824.p2" n="7" corresp="c2824.7">O <w type="DN">Asarlu&h;i</w>, &X;&X; destiny for my <w type="RN">&H;ammu-r&amacr;bi</w>!</p>
<p id="t2824.p3" n="8-13" corresp="c2824.8"><w type="DN">An</w>, <w type="DN">Enlil</w> and <w type="DN">Enki</w> &X;&X; with him. When they had decided &X;&X;, all the great gods together &X;&X; joyfully to <w type="DN">Marduk</w>. (<w type="DN">Marduk</w> speaks to the great gods:) <q who="Marduk" toWhom="great gods">You have &X;&X; the shepherd of your hearts to exercise the lordship in the Land. Determine his destiny grandly, &X;&X; with your holy mouths. Appoint &X;&X; your word &X;&X; for him, the indefatigable shepherd.</q></p>
<p id="t2824.p4" n="14-25" corresp="c2824.14">(The great gods speak:) <q who="great gods" toWhom="Hammu-rabi">We name him king in the four quarters of the world &X;&X;. <w type="RN">&H;ammu-r&amacr;bi</w>, humble prince acceptable to the gods, &X;&X; our word, we grant you authority over the black-headed; may your name &X;&X; the limits of heaven &X;&X;! &X;&X; the inhabitants of the Land, keeping in order &X;&X;! May your reign endure &X;&X;, may it &X;&X; a shining barge! May your shepherding &X;&X; be firm, and may the people &X;&X; in the pastures! Peerless king, your roar of triumph is like <w type="DN">I&c;kur</w>, covering &X;&X;! Your mouth is the fiery god of fire, &X;&X; below and in the uplands &X;&X;. May youthful <w type="DN">Utu</w> be your helper, &X;&X;. May he always go at your right side and favour you. &X;&X; in your &X;&X;, <w type="DN">Erra</w> &X;&X;. <w type="RN">&H;ammu-r&amacr;bi</w>, you should put your trust in our august commands, &X;&X;.</q></p>
<p id="t2824.p5" n="26-37" corresp="c2824.26"><w type="RN">&H;ammu-r&amacr;bi</w> &X;&X; the command of <w type="DN">An</w> and <w type="DN">Enlil</w>, &X;&X; of heaven and earth, &X;&X; throughout the world &X;&X;. <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X; to the king. Among the great gods, <w type="DN">Asarluhi</w> &X;&X;. In <w type="SN">Babylon</w>, the city, the precinct, the pure dwelling &X;&X;. &X;&X; foundation, the great dais, the beloved and august dwelling, in joy &X;&X;. &X;&X; the noble son of the gods, &X;&X; royal name, &X;&X; they firmly spoke their consent to him. When they &X;&X;, they &X;&X; the power of <w type="DN">Enlil</w> over the numerous people. &X;&X; they manifested his destiny, &X;&X; the life of the Land. They magnified <w type="RN">&H;ammu-r&amacr;bi</w>, their benign shepherd, and &X;&X; over all the black-headed. &X;&X; him whom <w type="DN">Enki</w> has &X;&X; his favour in the Land,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
