<TEI.2 id="t.2.4.5.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">ululumama</foreign> to Suen for Ibbi-Suen (Ibbi-Suen D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1999-18.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t2454.p1" n="1-8" corresp="c2454.A.1">Great lord, light holding his head high in the vault of the sky, &X;&X; brilliance, <w type="DN">Suen</w>, powerful dragon from the high mountains shedding light on the people, light of the remote heavens, crown &X;&X;, joy of the father who begot him! Impressive son born of <w type="DN">Ninlil</w>, respected in the <w type="TN">E-kur</w>, visible even at noontime, youthful <w type="DN">Suen</w>, &X;&X; light of heaven, whose majestic radiance is visible even at noontime, light who illuminates the black-headed people, Father <w type="DN">Nanna</w>, emerging from the remote (?) &X;&X;, understanding well how to make the night pleasant! Respected prince who, when he appears, is the glorious radiance of the heavens!</p>
<p id="t2454.p2" n="9-16" corresp="c2454.A.9">At the foundations of heaven and earth, Father <w type="DN">Nanna</w> appears in the night time over <w type="SN">Urim</w>, the city that is the cosmic bond for <w type="GN">Sumer</w>, whose divine powers can never be altered. He has called the name, he has filled the heart with joy, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! At the shrine <w type="SN">Nibru</w>, whose interior is a mountain of abundance, the dwelling-place of the <w type="TN">Ki-ur</w>, he spreads his majestic light from above over the land in princely style, in the august courtyard, the unceasing &X;&X; of its majestic light determining great destinies. <w type="DN">Suen</w> offers a prayer in the <w type="TN">Ub&c;u-unkena</w> to the father who begot him, the great &X;&X; of heaven and earth, Lord <w type="DN">Nunamnir</w>:</p>
<p id="t2454.p3" n="17-20" corresp="c2454.A.17"><q who="Suen" toWhom="Enlil">Canal inspector, prince on the dais, prince with life-giving divine powers! There shall be no end to the butter and the milk of the cow in the cattle-pen -- the shrine <w type="SN">Urim</w>, which you have chosen in your heart, the august royal dwelling-place, the encouragement of the Land! It shall have an abundance of butter, fish, birds, births, copper and gold!</q></p>
<p id="t2454.p4" n="21-32" corresp="c2454.A.21">The divine powers of the city which was responsible for the emergence of human seed cannot be altered, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! He has made its kingship shine forth; he prolongs life! He has strengthened for you the foundations of its great dais, and has made you take your seat proudly upon it. He has made the divine powers of its kingship come forth; great power emerges from there. Those august commands cannot ever be changed, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! You, <w type="DN">A&c;imbabbar</w>, have caused respect for the king to shine forth throughout the whole of heaven and earth. For <w type="DN">Nanna</w> &X;&X; the just man chosen in the holy heart, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, &X;&X; august &X;&X; shine forth like a god. <w type="DN">Suen</w> &X;&X; his command &X;&X; the <w type="TN">E-kur</w>; <w type="DN">An</w> and <w type="DN">Enlil</w>, who determine the destiny of the land, the Great Mountain <w type="DN">Enlil</w> &X;&X;
<gap extent="1 line unclear"/>
<gap extent="approx. 7 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t2454.p5" n="1-15" corresp="c2454.B.1">The destiny which has been determined &X;&X;. <w type="DN">A&c;imbabbar</w> &X;&X;. He has made the divine powers of kingship &X;&X; shine forth &X;&X; with head high &X;&X;, <w type="DN">Nanna-Suen</w> &X;&X;, the noble manifest lord &X;&X; in heaven and earth, source of trust, son of <w type="DN">Ninlil</w>, ornament of &X;&X;, <w type="DN">Nanna</w>, lord with a holy mouth (?) and with an august name, encouragement of the Land! Prince endowed with charm, chosen in my holy heart, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>! Among the numerous people his name reaches far abroad, &X;&X; the decision of the Land. You know well how to benefit the reign and to increase abundance; direct your attention to the great storehouses! Father <w type="DN">Nanna</w>, &X;&X; is given to the one you have chosen in your heart, you noble lord who &X;&X; the good seed, impressive with your divine powers, making &X;&X; decisions together with <w type="DN">Enlil</w>, unique bull, manifest lord! Praise be to <w type="DN">Suen</w>!</p>
<trailer place="subscript" type="ululumama">
<p id="t2454.p6" n="16" corresp="c2454.B.16">An <foreign lang="sux">ululumama</foreign> of <w type="DN">Suen</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
