<TEI.2 id="t.2.2.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The lament for Nibru -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.xi.1998-20.xi.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>21.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t224.p1" n="1-11" corresp="c224.A.1">After the cattle pen had been built for the foremost divine powers -- how did it become a haunted place? When will it be restored? Where once the brick of fate had been laid -- who scattered its divine powers? The lamentation is reprised: how did the storeroom of <w type="SN">Nibru</w>, the shrine <w type="TN">Dur-an-ki</w>, become a haunted place? When will it be restored? After <w type="TN">Ki-ur</w>, the great place, had been built, after the brickwork of <w type="TN">E-kur</w> had been built, after <w type="TN">Ub&c;u-unkena</w> had been built, after the shrine <w type="TN">Egal-ma&h;</w> had been built -- how did they become haunted? When will they be restored?</p>
<p id="t224.p2" n="12-21" corresp="c224.A.12">How did the true city become empty? Its precious designs have been defiled! How were the city's festivals neglected? Its magnificent rites have been thrown into disorder! In the heart of <w type="SN">Nibru</w>, where the divine powers were allotted and the black-headed people prolificly multiplied, the city's heart no longer revealed any sign of intelligence -- there where the <w type="DN">Anuna</w> used to give advice! In <w type="TN">Ub&c;u-unkena</w>, the place for making great judgments, they no longer impart decisions or justice!</p>
<p id="t224.p3" n="22-31" corresp="c224.A.22">Where its gods had established their dwellings, where their daily rations were offered, their daises erected, where the sacred royal offering (?) and the evening meal in their great banquet hall were destined for the pouring out of choice beer and syrup -- <w type="SN">Nibru</w>, the city where the black-headed people used to cool themselves in its spreading shade -- in their dwellings <w type="DN">Enlil</w> fell upon them as if they were criminals. It was he who sent them scattering, like a scattered herd of cattle. How long until its lady, the goddess <w type="DN">Ninlil</w>, would ask after the inner city, whose bitter tears were overwhelming?</p>
<p id="t224.p4" n="32-41" corresp="c224.A.32">As though it were empty wasteland, no one enters that great temple whose bustle of activity was famous. As for all the great rulers who increased the wealth of the city of <w type="SN">Nibru</w> -- why did they disappear? For how long would <w type="DN">Enlil</w> neglect the Land, where the black-headed <addSpan to="t224.v1"/>people
<anchor id="t224.v1"/>
<addSpan to="t224.v2"/><note id="t224.n1" lang="eng" target="t224.v1">1 ms. has instead:</note> Land
<anchor id="t224.v2"/>
<addSpan to="t224.v3"/><note id="t224.n2" lang="eng" target="t224.v1">another ms. has instead:</note> city
<anchor id="t224.v3"/> 
ate rich grass like sheep? Tears, lamentation, depression and despair! How long would his spirit burn and his heart not be placated? Why were those who once played the <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums spending their time in bitter lamenting? Why were the lamenters sitting in its brick buildings? They were bewailing the hardship which beset them.</p>
<altGrp><alt targType="addSpan" targets="t224.v1 t224.v2 t224.v3"/></altGrp>
<p id="t224.p5" n="42-49" corresp="c224.A.42">The men whose wives had fallen, whose children had fallen, were singing <q who="men of Nibru" toWhom="others">Oh our destroyed city!</q>. Their city gone, their homes abandoned -- as those who were singing for the brick buildings of the good city, as the lamenters of wailing, like the foster-children of an ecstatic no longer knowing their own intelligence, the people were smitten, their minds thrown into disorder. The true temple wails bitterly.</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p6" n="50" corresp="c224.A.50">
1st <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t224.p7" n="51" corresp="c224.B.51">&X;&X; built the temple, <w type="DN">Ninlil</w> &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p8" n="52" corresp="c224.B.52">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t224.p9" n="53-61" corresp="c224.C.53">The true temple gave you only tears and lamentation -- it sings a bitter song of the proper cleansing-rites that are forgotten! The brickwork of <w type="TN">E-kur</w> gave you only tears and lamentation -- it sings a bitter song of the proper cleansing-rites that are forgotten! It weeps bitter tears over the splendid rites and most precious plans which are desecrated -- its most sacred food rations neglected and &X;&X; into funeral offerings, it cries <q who="E-kur">Alas!</q>. The temple despairs of its divine powers, utterly cleansed, pure, hallowed, which are now defiled! The true temple, which it is bitter to enter on one's own, passes the time renewing its tears.</p>
<p id="t224.p10" n="62-67" corresp="c224.C.62">Because the sealings of the abundant materials stored in the temple have been broken open, they have placed the loads on the ground. Because the property in its well-tended storehouses has been sent back, it says <q who="E-kur">What will they weigh out for me now?</q>; because the enemies who do not know good from evil have cut off all good things, it sings a bitter dirge; because they have finished off its populace there like animals, it cries <q who="E-kur">Oh my Land!</q>. Because they have piled up the young women, young men and their little children like heaps of grain, it cries <q who="E-kur">Woe!</q> for them. Because they have splashed their blood on the ground like a rain-storm, there is no restraint to its crying.</p>
<p id="t224.p11" n="68-75" corresp="c224.C.68">The temple, like a cow whose calf is cut off, groans bitterly to itself; it is grief-stricken, and the sweet-voiced lamenters, like nursemaids singing a lullaby, respond tearfully with its name. In anguish they bewail the fact that the city's lord has smashed heads there, that he has looked away from it and toward a foreign land instead. The true temple of all the countries, which had come before him -- what have the black-headed people, who had taken a true path, done regarding what have they forsaken, that their lord has become enraged with them and walks in anger?</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p12" n="76" corresp="c224.C.76">2nd <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t224.p13" n="77" corresp="c224.D.77">It voices bitter cries because he has removed the great divine powers from within it.</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p14" n="78" corresp="c224.D.78">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p></trailer></lg><lg n="E" type="kirugu">
<p id="t224.p15" n="79-85" corresp="c224.E.79">How long will the city's lord who became angry with it not turn to it, not say <q who="Enlil" toWhom="E-kur">Alas!</q> for it? Why did he cut off the road to its brickwork? He made the noisy pigeons fly away from their windows. Why did he transform the appearance of the temple which knew voices, where they used to while away the days in sweet playing of <foreign lang="sux">tigi</foreign> drums in the brick buildings? The temple, once a place to offer salutations in humility, is now as deathly silent as a temple which no one reveres!</p>
<p id="t224.p16" n="86-94" corresp="c224.E.86">As though its purification priest's equipment were not utterly sacred, as though its cleansing-rites did not bring calm in all countries, he has abandoned it, turned his breast away from it, among dejection and lamentation he has made it a sacrilege. After its fate, how long till his face would be streaked with teardrops? He rejected it thus as though it were a blasphemy! Why has joy left its brickwork? Night and day he has filled its heart with tears! Even now, he has made it foreign and a sacrilege!</p>
<p id="t224.p17" n="95-102" corresp="c224.E.95">Its lord, who has despoiled it like an evil wind, has destroyed that city and its temples! He has ripped out their foundations, struck them with the adze, killed wives and their children within it, he has turned that city into a deserted city -- when would he restore its ancient property? Its possessions have been carried off by the wind! <w type="DN">Enlil</w> turned the city which used to be there into a city no longer!</p>
<p id="t224.p18" n="103-112" corresp="c224.E.103">He made its mind wander! He threw its intelligence into disorder and made it haunted! He took away its food and its water! He brought to an end its days of familiarity with milk and with beer! The temple which he has made a sacrilege utters bitter lamentations; he has made its eyes blurred with tears. The lamenters who perform the dirges respond to it sorrowfully. No one touches the arm of the city's lord who has removed its divine powers! No one intercedes!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p19" n="113" corresp="c224.E.113">3rd <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t224.p20" n="114-115" corresp="c224.F.114">How did <w type="DN">Enlil</w> make all his greatest divine powers fly away! No one ever touches his arm! No one ever intercedes!</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p21" n="116" corresp="c224.F.116">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t224.p22" n="117-126" corresp="c224.G.117">I am going down to my dirge singer of bitter fates and I shall weep tearfully to him. Even now the lamenters who are expert in song make ululating wails over me! Now my people who are overcome by hardship voice laments for me one by one! Even now the places of refuge of my people whose hearts are burning in dark distress have been made known to me! My people whose hearts have been broken on the bitter way perform the lullabies of my young ones for me in tears!</p>
<p id="t224.p23" n="127-135" corresp="c224.G.127">The well-built houses, ladies' dwellings, were falsely founded, and they have been eroded by the winds! They are making a lament for me of how the foe has finished off my Land! They are addressing the cries of my heart, overwhelmed with bitterness, in order to soothe it! They are beginning their laments about my lord <w type="DN">Enlil</w>! He will have mercy and compassion on me -- <w type="DN">Enlil</w>, father of the black-headed people, he who will give the order to restore me!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p24" n="136" corresp="c224.G.136">4th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t224.p25" n="137" corresp="c224.H.137">My heart is dark, I am destroyed, I am in chaos, I have been devastated!</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p26" n="138" corresp="c224.H.138">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t224.p27" n="139-149" corresp="c224.I.139">In the foremost brick buildings they sing that your fate is bitter! Even now, to <w type="DN">Enlil</w> who will accept your tears for you, weeping bitter tears of your own accord, speak supplications to your lord himself concerning what he did to you, concerning that fate! Say to him <q who="Nibru" toWhom="Enlil">My lord, how long? Look upon me with favour, my lord!</q> Say <q who="Nibru" toWhom="Enlil">Why &X;&X;?</q> Say <q who="Nibru" toWhom="Enlil">May your heart be soothed for me -- overturn this sacrilege for your own good! The day is &X;&X;!</q> Say <q who="Nibru" toWhom="Enlil">Re-enter for me your dwelling in my darkened shrines!</q> Say <q who="Nibru" toWhom="Enlil">Like a bright, cleansed, sacred day, give &X;&X; for your own good!</q> Say <q who="Nibru" toWhom="Enlil">&X;&X;!</q> Say <q who="Nibru" toWhom="Enlil">Your misfortunes &X;&X; will rebuild it!</q></p>
<p id="t224.p28" n="150-153" corresp="c224.I.150">Perhaps by this means I can make him have compassion and mercy for you. Depression has weakened your heart, but I am the one who has established good cheer for you. He will fix it forever as your lot that you shall lift your head high, he will make good again the hostilities he is directing against you.</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p29" n="154" corresp="c224.I.154">5th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="J" type="jicgijal">
<p id="t224.p30" n="155" corresp="c224.J.155">In the city which does not know freedom he struck them down thus.</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p31" n="156" corresp="c224.J.156">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="K" type="kirugu">
<p id="t224.p32" n="157-166" corresp="c224.K.157">Even now your lord has smitten the enemy fury for you! He has had mercy on you and decreed your fate! He has said <q who="Enlil">Enough</q>, so that he has removed lamentation from your brick buildings! In good mood and with a joyful heart he has entered in there again for you! <w type="DN">Ninurta</w>, the mighty commissioner, has looked after things! He stood there before the hero, his provider <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, and issued the command to him to completely rebuild the <w type="TN">E-kur</w>, the most precious shrine! He has restored its ancient property! <w type="DN">Enlil</w> has ordered <w type="RN">I&c;me-<w type="DN">Dagan</w></w> to restore its ziggurat temple, to make it shine like the day, to make fitting the dais upon its platform!</p>
<p id="t224.p33" n="167-177" corresp="c224.K.167">He has put back in their place the rites which the enemy disordered and desecrated, along with the scattered divine powers! He has given him his sacred unchangeable decision that they should sanctify and purify again the cleansing-rites which the enemy had put a stop to! He has told <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, his beloved shepherd, that faultless bulls and faultless bucks should be slaughtered! When decrees the fate of the sacred royal offering place (?), he will offer salutations and stand there daily in supplication and prayer.
<gap extent="2 lines fragmentary"/></p>
<trailer place="rubric" type="kirugu">
<p id="t224.p34" n="178" corresp="c224.K.178">6th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="L" type="jicgijal">
<p id="t224.p35" n="179" corresp="c224.L.179">How long before you will rest at ease?</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p36" n="180" corresp="c224.L.180">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="M" type="kirugu">
<p id="t224.p37" n="181-183" corresp="c224.M.181">How long will the brickwork strain its eyes upwards in tears and lamentations? Even now your lord, the Great Mountain <w type="DN">Enlil</w>, supreme in the universe, has removed lamentation from your brick buildings and made favourable your humour!</p>
<p id="t224.p38" n="184-192" corresp="c224.M.184">Now, city, your lord who has had compassion and mercy for you, Father <w type="DN">Enlil</w>, lord of all countries, who has commanded that you be restored, and the great mother <w type="DN">Ninlil</w>, who entreated him in prayer there, and the brickwork itself which said to him <q who="E-kur" toWhom="Enlil">Steady the trembling of <w type="SN">Nibru</w>!</q> and said to him <q who="E-kur" toWhom="Enlil">Rebuild my women's quarters for me! Re-establish my temples for me!</q> -- he who mulled things over so that he came to a decision about them, <w type="DN">Enlil</w>, who found agreeable his command of true words, who beneficently entered the true temple which had suffered destruction -- he himself is removing what he turned upon you in distress.</p>
<p id="t224.p39" n="193-200" corresp="c224.M.193">Just as he silenced you, when he made joy enter again he decreed as your fate the sound of choice beer and syrup being poured out to overflowing. <q who="Enlil" toWhom="Nippur">Enough! It is time to stifle the lament</q> he said to you himself. Because you have been living in a state of neglect, <w type="DN">Enlil</w> who has decreed your fate has said <q who="Enlil" toWhom="Nibru">My city, you have placated my sacred heart towards you.</q> He has returned to you! <q who="Enlil" toWhom="Nibru">Nibru, you have placated my sacred heart towards you.</q> He has returned to you! True city, he has decreed your great fate and made your reign long! <w type="SN">Nibru</w>, he has decreed your great fate and made your reign long!</p>
<p id="t224.p40" n="201-210" corresp="c224.M.201"><w type="DN">Enlil</w> himself has commanded <w type="RN">I&c;me-<w type="DN">Dagan</w></w> that the <w type="TN">E-kur</w> should shine like the day! Steady sunlight shines into the <w type="TN">Ki-ur</w>; he has brought daylight in there again for you! <w type="DN">Ninlil</w> has decreed your fate in the <w type="TN">&G;a&g;i&c;&c;ua</w>! <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> together founded daises in the <w type="TN">E-kur</w>! They dined there and enjoyed choice beer! They deliberated how to make the black-headed people secure in their dwellings! They have brought back to you the people who had been completely devastated! They have gathered back together the children whom they turned away from their mothers! The populace goes with you in their strongholds! Shrine <w type="SN">Nibru</w>, the Great Mountain <w type="DN">Enlil</w> has returned to you!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p41" n="211" corresp="c224.M.211">7th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="N" type="jicgijal">
<p id="t224.p42" n="212" corresp="c224.N.212">How you suffer! How depression exhausts you!</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p43" n="213" corresp="c224.N.213">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="O" type="kirugu">
<p id="t224.p44" n="214-219" corresp="c224.O.214">Even now, they command <w type="RN">I&c;me-<w type="DN">Dagan</w></w> that <w type="GN">Sumer</w> and <w type="GN">Akkad</w> should be restored at your feet, that their scattered people should be returned to their nests! They have brought the news that the magnificent rites of <w type="SN">Eridug</w> would not be forgotten, its heart sending forth wisdom, so that good sense should be allotted! The <w type="DN">Anuna</w>, the lords who decree fates, order that <w type="SN">Adab</w> should be rebuilt, the city whose lady fashions living things, who promotes birthing!</p>
<p id="t224.p45" n="220-227" corresp="c224.O.220"><w type="DN">An</w> and <w type="DN">Enlil</w> have advised that <w type="SN">Urim</w> should be restored, founded in a pasture, its divine powers distinct from the rest! They command the prince of the city <w type="SN">Larsam</w>, the herald of the universe, the judge of the numerous people, to secure its foundations, to follow the proper path! They have taken a decision concerning <w type="SN">Unug</w>-<w type="SN">Kulaba</w>, the sacred city, the handiwork of the gods, and restored it. They have brought news of the removal of all foes and enemies from the region of <w type="SN">Zabalam</w>, the city where the mistress of heaven concentrated her forces.</p>
<p id="t224.p46" n="228-235" corresp="c224.O.228"><w type="DN">An</w> and <w type="DN">Enlil</w> have looked with their beneficent gaze on <w type="SN">Laga&c;</w>, the mooring-pole of heaven, and the shrine <w type="SN">&G;irsu</w>, established long ago. They have removed the treacherous <w type="GN">Tidnum</w> from that temple in <w type="SN">Umma</w>, <w type="TN">&C;eg-kur&c;aga</w>, which had been ill treated! It is the great gods who have commanded that the foundations of <w type="SN">Ki&c;</w> should be secured, at the edge of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, its dominion superlative! <w type="SN">Marda</w>, the city in whose river water flows, in whose fields is fine grain -- the <w type="DN">Anuna</w> who took those things away from it returned them to it again!</p>
<p id="t224.p47" n="236-243" corresp="c224.O.236"><w type="SN">Isin</w>, the provisioner of the <w type="DN">Anuna</w>, rising high since times of old -- <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> have made its reign long! By their command they have handed it over and expressed their approval! They have entrusted it to <w type="DN">Ninurta</w>, the champion, the strong hero! They have told <w type="DN">Ninisina</w>, the exalted child of <w type="DN">An</w>, the incantation priest of the Land, to rest calmly in her sacred dwelling, <w type="TN">Egal-ma&h;</w>! They have told <w type="DN">Damu</w>, the chief barber of <w type="DN">Nunamnir</w>, healer of the living, to make the foreign countries bow at the feet of his father and mother!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p48" n="244" corresp="c224.O.244">8th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="P" type="jicgijal">
<p id="t224.p49" n="245" corresp="c224.P.245"><w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Ninma&h;</w> have given their orders!</p>
<trailer place="rubric" type="jicgijal">
<p id="t224.p50" n="246" corresp="c224.P.246">Its <foreign lang="sux">&g;i&c;gi&g;al
</foreign></p>
</trailer></lg><lg n="Q" type="kirugu">
<p id="t224.p51" n="247-254" corresp="c224.Q.247">Now see! <w type="DN">Enlil</w> has fixed a good day in the land! He has even now ordered the day for <w type="SN">Nibru</w> to raise its neck to heaven! He himself has provided a good day for the <w type="TN">E-kur</w> to shine! He himself has raised up the day for the <w type="TN">Ki-ur's</w> magnificent manifestation! He himself has restored the day for <w type="GN">Sumer</w> and <w type="GN">Akkad</w> to expand! He himself has set aside the day for houses to be built and storerooms to be enclosed! He himself has brought out the day for seeds to sprout and living things to be born! He has brought out the day for building cattle pens and founding sheepfolds!</p>
<p id="t224.p52" n="255-261" corresp="c224.Q.255">
<addSpan to="t224.v4"/>The ewes which bore lambs have filled the pens!
<anchor id="t224.v4"/>
<addSpan to="t224.v5"/><note id="t224.n3" lang="eng" target="t224.v4">1 ms. has instead the line:</note> Ewes have given birth in the folds, their lambs have filled the pens!
<anchor id="t224.v5"/> The goats which bore kids have filled the folds! The ewes which flocked with their lambs have swelled the sheepfold! The goats which flocked with their kids have caused the pens to be widened! He himself has set the day for turning destruction to the good! He has &X;&X; the day &X;&X; evil! He has brought in <w type="RN">I&c;me-<w type="DN">Dagan</w></w> as assistance for the day for establishing justice in the land!</p>
<altGrp><alt targType="addSpan" targets="t224.v4 t224.v5"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t224.p53" n="262" corresp="c224.Q.262">9th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="R" type="kirugu">
<p id="t224.p54" n="263-274" corresp="c224.R.263">Although <w type="GN">Sumer</w> and <w type="GN">Akkad</w> had been desecrated by the foe, afterwards hearts were appeased, spirits soothed! All the great gods thus had compassion! They looked upon those sunk in exhaustion and brought them up out of it! They restored your city which had been razed to ruins! <w type="DN">Enlil</w>, king of all countries, restored its shining property which had been scattered, which had been devastated! There where the populace rested in the cool after building their nests, in <w type="SN">Nibru</w>, the mountain of the greatest divine powers, from where they had taken an unfamiliar path -- at <w type="DN">Enlil's</w> word the <w type="DN">Anuna</w>, those very lords who determine the fates, ordered that the temples which they had forsaken and the jewels, put there long ago, which had been carried off by the wind, should all be restored!</p>
<p id="t224.p55" n="275-282" corresp="c224.R.275">He has established there dining in joy within! <w type="DN">Enlil</w> has given the command to <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, his joyous, reverent sacral officiant, who daily serves, to sanctify its food, to purify its water! He has commanded him to purify its defiled divine powers! He has put in order its disordered and scattered rites, he has put back in their place the most sacred things, neglected and defiled. He decrees as a fate the offering of daily rations and the grinding up of fine meal and flour. He has decided to make bread plentiful on the table, to make loaves numerous!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p56" n="283" corresp="c224.R.283">10th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="S" type="kirugu">
<p id="t224.p57" n="284-295" corresp="c224.S.284">Father <w type="DN">Enlil</w>, the lord whose command cannot be altered, prince of all countries, has fixed among the black-headed people, and commanded for their benefit, a time when no one is to speak hostile words to another, when a son is to respect his father, a time to establish humility in the Land, for the inferior to be as important as the mighty, a time when the younger brother, fearing his big brother, is to show humility, a time when the elder child is to treat the younger child reasonably and to pay heed to his words, a time to take neither weak nor strong away into captivity, but to serve with great acts of good, a time to travel the disordered roadways, to extirpate evil growths, 
<addSpan to="t224.v6"/>a time when anyone is to go where they will, to hurl no insults at one's fellow,
<anchor id="t224.v6"/>
<addSpan to="t224.v7"/><note id="t224.n4" lang="eng" target="t224.v6">1 ms. has instead the line:</note> a time when anyone is to go where they will, to carry oneself humbly in the plain, to perform no sacrilege,
<anchor id="t224.v7"/> 
<addSpan to="t224.v8"/>a time no one is to speak hostile words to another, to perform no sacrilege,
<anchor id="t224.v8"/>
<addSpan to="t224.v9"/><note id="t224.n5" lang="eng" target="t224.v8">1 ms. has instead the line:</note> a time to go from one's own city to a foreign city, to have no fear on the plain, to perform no sacrilege,
<anchor id="t224.v9"/> a time to remove bitterness from the Land, to establish light therein, a time when darkness is to be lifted in the Land, so that living things should rejoice.</p>
<altGrp><alt targType="addSpan" targets="t224.v6 t224.v7"/><alt targType="addSpan" targets="t224.v8 t224.v9"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t224.p58" n="296" corresp="c224.S.296">11th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg><lg n="T" type="kirugu">
<p id="t224.p59" n="297-303" corresp="c224.T.297">Now, see! After that time, <w type="DN">Enlil</w>, the prince who is full of pity, has been beneficent to his hero who had laid the &X;&X; brick! He put in order again for him the divine powers which had been desecrated by the enemy! He sanctified again the defiled rites for him! He purified its ziggurat temple and made it resplendent for him! Within he made abundance plentiful, he filled it with choice beer and syrup! He established there at that time the pleasing of hearts, the appeasing of spirits, the ameliorating of moods!</p>
<p id="t224.p60" n="304-314" corresp="c224.T.304"><w type="RN">I&c;me-<w type="DN">Dagan</w></w> himself stood in prayer to <w type="DN">Enlil</w> and offered salutations! When he had begun the lament and spoken the supplication, the prince of all countries treated his body with oil of abundance as if it were the sweetest syrup! And his prayer was heard -- <w type="DN">Enlil</w> looked upon him with favour, <w type="RN">I&c;me-<w type="DN">Dagan</w></w> whose words bring <w type="DN">Enlil</w> pleasure! <w type="DN">Enlil's</w> constant attendant, with whose thoughts he agrees! Because the humble one prostrated himself in his devotions and served there, because he will entreat him in supplication and will do obeisance, because he will complete and honour the royal offering and will return, because he will keep watch over everything and will not be negligent, <w type="DN">Enlil</w> has promised to <w type="RN">I&c;me-<w type="DN">Dagan</w></w> his dominion of extended years!</p>
<p id="t224.p61" n="315-322" corresp="c224.T.315">He promised him that he will be a man of pre-eminent kingship! He promised him that he will be a king whose reign is good! He promised him that he shall have the people inhabit safe dwellings! <w type="DN">Enlil</w> found agreement in what he had said to the numerous people! On the day for decreeing fates, every part of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, among the black-headed people flocking like sheep, among their well-tended people, will praise forever the majesty of the Great Mountain <w type="DN">Nunamnir</w>, <foreign lang="sux">enkar</foreign> weapon of the universe! It is his awe-inspiring way!</p>
<trailer place="rubric" type="kirugu">
<p id="t224.p62" n="323" corresp="c224.T.323">12th <foreign lang="sux">kirugu
</foreign></p>
</trailer></lg></body>
</text>
</TEI.2>
