<TEI.2 id="t.2.5.6.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to An for Ur-Ninurta (Ur-Ninurta E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>11.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2565.p1" n="1-4" corresp="c2565.A.1"><w type="DN">An</w> the powerful, great among the gods, <w type="DN">An</w> the respected, brilliantly manifest god! In fixing a great fate for the king, <w type="DN">An</w> has laid his hand truly upon <w type="RN">Ur-<w type="DN">Ninurta</w></w>.</p>
<trailer place="rubric" type="barsud">
<p id="t2565.p2" n="5" corresp="c2565.A.5"><foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2565.p3" n="6-19" corresp="c2565.B.6">As he passes, alone, as far as the border of the foreign lands, he is indeed the guardian of the <w type="DN">Anuna</w>. He seizes all the great divine powers, and places his feet upon the numerous divine powers. The very wise god, the prince who decides destiny, has truly spoken to him; <w type="DN">An</w> has truly spoken to <w type="RN">Ur-<w type="DN">Ninurta</w></w>. He has made him the mightiest in the Land; <w type="DN">An</w> has made <w type="RN">Ur-<w type="DN">Ninurta</w></w> the mightiest in the Land. He has bestowed upon <w type="RN">Ur-<w type="DN">Ninurta</w></w> a royal throne on a foundation established forever; the august shepherd's crook, which gathers up the divine powers of the Land; and a just sceptre which directs the numerous people. When holy <w type="DN">An</w> determines a destiny, the gods of heaven stand by and the <w type="DN">Anuna</w> pay attention.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2565.p4" n="20" corresp="c2565.B.20"><foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="sa-gida">
<p id="t2565.p5" n="21-25" corresp="c2565.C.21">In their place of assembly, they said <q who="Anuna">Let it be so!</q> An gave to <w type="RN">Ur-<w type="DN">Ninurta</w></w> the building of cities, the founding of settlements, the subduing of foreign lands, and the strengthening of the foundations of the Land of <w type="GN">Sumer</w>; years of plenty, and a reign of long days.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2565.p6" n="26" corresp="c2565.C.26"><foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="D" type="sa-jara">
<p id="t2565.p7" n="27-44" corresp="c2565.D.27"><w type="DN">An</w> raised his far-reaching gaze to the good shepherd. He spoke to <w type="RN">Ur-<w type="DN">Ninurta</w></w>, his beloved son, with kindly words: <q id="t2565.q1" who="An" toWhom="Ur-Ninurta">May there be shame at your awe-inspiring splendour, while you (?) ride as if on a great storm. May you have no rival in your youthful power. May the Land remain (?) under your rule. May you make your name supreme in the foreign lands, and may they speak good of you. May the land that is of its own will unbending to you, submit to you. <w type="RN">Ur-<w type="DN">Ninurta</w></w>, to whom I have given great power: you should trust in my name. May your words clamp down upon the wicked like a great neck-stock. May the rebel land approach at your command, and do reverence to you. In your lordliness may you hold your head high. May you be good to the people. May you be the man of justice, and may it come to your aid. You have justice that comes from the heart; you are one of <w type="DN">Utu's</w> retainers. May <w type="DN">Inana</w>, who is assuredly your beloved, provide you with long life. May the good protective deities of the <foreign lang="sux">en</foreign> priesthood and of kingship stand faithfully at your side. My <w type="RN">Ur-<w type="DN">Ninurta</w></w>, named with the name of <w type="GN">Sumer</w>! Go with your head high to the shrine of <w type="SN">Nibru</w>, to <w type="TN">Dur-an-ki</w>. Brick-built <w type="TN">E-kur</w> accepts your offerings: <q>May the awe-inspiring shepherd stand in attendance with his great food offerings for the house.</q></q></p><trailer place="rubric" type="sa-jara">
<p id="t2565.p8" n="45" corresp="c2565.D.45"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="uru">
<p id="t2565.p9" n="46-48" corresp="c2565.E.46"><q id="t2565.q2">I am the only one among the gods with great divine powers. I am <w type="DN">An</w> the king, the only one among the gods with great divine powers. <w type="RN">Ur-<w type="DN">Ninurta</w></w>, my utterances shall never be altered for you.</q></p>
<linkGrp><link targType="q" targets="t2565.q1 t2565.q2"/></linkGrp><trailer place="rubric" type="uru">
<p id="t2565.p10" n="49" corresp="c2565.E.49">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2565.p11" n="50" corresp="c2565.E.50">An <foreign lang="sux">adab</foreign> of <w type="DN">An</w>. <note lang="eng" target="t2565.p11">lines 49 and 50 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
