<TEI.2 id="t.2.4.2.17">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to Utu for &C;ulgi (&C;ulgi Q) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2002</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.v.2002</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>27.v.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.vi.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>02.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<gap extent="unknown no. of lines missing"/>
<p id="t24217.p1" n="1-11" corresp="c24217.A.1">Youthful <w type="DN">Utu</w> &X;&X;, &X;&X; from <w type="DN">Ura&c;</w>; brilliant light, great lion, &X;&X;, hero emerging from the holy interior of heaven, storm whose splendour covers the Land and is laden with great awesomeness; <w type="DN">Utu</w>, king of justice that befits the true offspring, made <w type="RN">&C;ulgi</w>, the trustworthy shepherd, glorious in the battle. The great wild bull, youthful <w type="DN">Utu</w>, who like a torch illuminates the Land from the holy heavens; the wise one of all the countries, the fearsome radiance of (?) <w type="DN">Ura&c;</w>, the just god among the <w type="DN">Anuna</w> gods, the long (?), holy dragon, the first-born son cherished by <w type="DN">Suen</w>, the lord born to command -- <w type="DN">Utu</w> bestowed the kingship of the Land on <w type="RN">&C;ulgi</w>.</p>
<p id="t24217.p2" n="12-22" corresp="c24217.A.12">Like a mace with three lion-heads, he makes the mountains tremble and then destroys the rebel lands. &X;&X; the enemy of <w type="DN">Nanna</w>. &X;&X; the great &X;&X; of the gods.
<gap extent="2 lines fragmentary"/>
<w type="DN">Utu</w> &X;&X; the shepherd. <w type="RN">&C;ulgi</w> &X;&X; justice. &X;&X; in famine. &X;&X; son of <w type="DN">Ninsumun</w> &X;&X;. May &X;&X; great fearsomeness for the people for you. &X;&X; the creation of &X;&X; no one &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24217.p3" n="23" corresp="c24217.A.23"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t24217.p4" n="24" corresp="c24217.B.24"><w type="DN">Utu</w>, assign a sweet destiny to the king &X;&X;!</p>
<trailer place="rubric" type="jicgijal">
<p id="t24217.p5" n="25" corresp="c24217.B.25"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t24217.p6" n="26-36" corresp="c24217.C.26">&X;&X; is exalted. Like &X;&X; very pleasing. &X;&X; shepherd <w type="RN">&C;ulgi</w>, the lion &X;&X; the rebel lands &X;&X;. As long as the cities are not pacified &X;&X;. Youthful <w type="DN">Utu</w> &X;&X; the people numerous as ewes. May &X;&X; of the holy lapis-lazuli shrine, rejoicing. &X;&X; very proudly &X;&X;. Like a cow &X;&X; proudly.
<gap extent="3 lines fragmentary"/></p>
<p id="t24217.p7" n="37-43" corresp="c24217.C.37"><w type="RN">&C;ulgi</w> &X;&X; <w type="DN">Utu</w> &X;&X;. &X;&X; a fragrant cedar forest. O king, the lord who covers the heavens with awesomeness &X;&X;. &X;&X; the heavenly august dais from the holy place. The lord &X;&X; august radiance on all the lands from the holy heavens. Because of your purity, youthful <w type="DN">Utu</w> has made everything abundant for you; may a sweet life be your lot, son of <w type="DN">Ninsumun</w>.</p>
<trailer place="rubric" type="sa-jara">
<p id="t24217.p8" n="44" corresp="c24217.C.44"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t24217.p9" n="45-48" corresp="c24217.D.45">Youthful <w type="DN">Utu</w> chose the shepherd in his heart. Years of plenty are assigned to <w type="RN">&C;ulgi</w>, the trustworthy shepherd, the king, as his fate. From the shrine in <w type="SN">Nibru</w>, <w type="DN">Enlil</w> bestowed this on the trustworthy shepherd, whose fate is determined by <w type="DN">Utu</w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t24217.p10" n="49" corresp="c24217.D.49"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="unknown">
<p id="t24217.p11" n="50-52" corresp="c24217.E.50">Lord of all the great divine powers, borne by <w type="DN">Ningal</w>! Youthful <w type="DN">Utu</w>, lord of all the great divine powers, borne by <w type="DN">Ningal</w>,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></body>
</text>
</TEI.2>
