<TEI.2 id="t.2.1.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Sargon and Ur-Zababa -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.iv.1998-27.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.v.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>17.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t214.p1" n="1-9" corresp="c214.A.1">To &X;&X; the sanctuary like a cargo ship; to &X;&X; its great furnaces; to see that its canals &X;&X; waters of joy, to see that the hoes till the arable tracts and that &X;&X; the fields; to turn the house of <w type="SN">Ki&c;</w>, which was like a haunted town, into a living settlement again -- its king, shepherd <w type="RN">Ur-<w type="DN">Zababa</w></w>, rose like <w type="DN">Utu</w> over the house of <w type="SN">Ki&c;</w>. <w type="DN">An</w> and <w type="DN">Enlil</w>, however, authoritatively (?) decided (?) by their holy command to alter his term of reigning and to remove the prosperity of the palace.</p>
<p id="t214.p2" n="10-13" corresp="c214.A.10">Then <w type="RN">Sargon</w> -- his city was the city of &X;&X;, his father was <w type="PN">La&aleph;ibum</w>, his mother &X;&X; -- <w type="RN">Sargon</w> &X;&X; with happy heart. Since he was born &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t214.p3" n="1-7" corresp="c214.B.1">One day, after the evening had arrived and <w type="RN">Sargon</w> had brought the regular deliveries to the palace, <w type="RN">Ur-<w type="DN">Zababa</w></w> was sleeping (and dreaming) in the holy bed-chamber, his holy residence. He realised what the dream was about, but did not put into words, did not discuss it with anyone. After <w type="RN">Sargon</w> had received the regular deliveries for the palace, <w type="RN">Ur-<w type="DN">Zababa</w></w> appointed him cupbearer, putting him in charge of the drinks cupboard. Holy <w type="DN">Inana</w> did not cease to stand by him.</p>
<p id="t214.p4" n="8-11" corresp="c214.B.8">After five or 10 days had passed, King <w type="RN">Ur-<w type="DN">Zababa</w></w> &X;&X; and became frightened in his residence. Like a lion he urinated, sprinkling his legs, and the urine contained blood and pus. He was troubled, he was disturbed like a fish living in brackish water.</p>
<p id="t214.p5" n="12-24" corresp="c214.B.12">It was then that the cupbearer of <w type="DN">Ezina's</w> wine-house, <w type="RN">Sargon</w>, lay down not to sleep, but lay down to dream. In the dream, holy <w type="DN">Inana</w> drowned <w type="RN">Ur-<w type="DN">Zababa</w></w> in a river of blood. The sleeping <w type="RN">Sargon</w> groaned and gnawed the ground. When King <w type="RN">Ur-<w type="DN">Zababa</w></w> heard about this groaning, he was brought into the king's holy presence, <w type="RN">Sargon</w> was brought into the presence of <w type="RN">Ur-<w type="DN">Zababa</w></w> (who said:) <q who="Ur-Zababa" toWhom="Sargon">Cupbearer, was a dream revealed to you in the night?</q> <w type="RN">Sargon</w> answered his king: <q who="Sargon" toWhom="Ur-Zababa">My king, this is my dream, which I will tell you about: There was a young woman who was as high as the heavens and as broad as the earth. She was firmly set as the base of a wall. For me, she drowned you in a great river, a river of blood.</q></p>
<p id="t214.p6" n="25-34" corresp="c214.B.25"><w type="RN">Ur-<w type="DN">Zababa</w></w> chewed his lips, he became seriously afraid. He spoke to &X;&X;, his chancellor: <q who="Ur-Zababa" toWhom="Belic-tikal">My royal sister, holy <w type="DN">Inana</w>, is going to change (?) my finger into a &X;&X; of blood; she will drown <w type="RN">Sargon</w>, the cupbearer, in the great river. <w type="PN">Beli&c;-tikal</w>, chief smith, man of my choosing, who can write tablets, I will give you orders, let my orders be carried out! Let my advice be followed! Now then, when the cupbearer has delivered my bronze hand-mirror (?) to you, in the <w type="TN">E-sikil</w>, the fated house, throw them (the mirror and <w type="RN">Sargon</w>) into the mould like statues.</q></p>
<p id="t214.p7" n="35-45" corresp="c214.B.35"><w type="PN">Beli&c;-tikal</w> heeded his king's words and prepared the moulds in the <w type="TN">E-sikil</w>, the fated house. The king spoke to <w type="RN">Sargon</w>: <q who="Ur-Zababa" toWhom="Sargon">Go and deliver my bronze hand-mirror (?) to the chief smith!</q> <w type="RN">Sargon</w> left the palace of <w type="RN">Ur-<w type="DN">Zababa</w></w>. Holy <w type="DN">Inana</w>, however, did not cease to stand at his right hand side, and before he had come within five or 10 <foreign lang="sux">nindan</foreign> of the <w type="TN">E-sikil</w>, the fated house, holy <w type="DN">Inana</w> turned around toward him and blocked his way, (saying:) <q who="Inana" toWhom="Sargon">The <w type="TN">E-sikil</w> is a holy house! No one polluted with blood should enter it!</q> Thus he met the chief smith of the king only at the gate of the fated house. After he delivered the king's bronze hand-mirror (?) to the chief smith, <w type="PN">Beli&c;-tikal</w>, the chief smith, &X;&X; and threw it into the mould like statues.</p>
<p id="t214.p8" n="46-52" corresp="c214.B.46">After five or 10 days had passed, <w type="RN">Sargon</w> came into the presence of <w type="RN">Ur-<w type="DN">Zababa</w></w>, his king; he came into the palace, firmly founded like a great mountain. King <w type="RN">Ur-<w type="DN">Zababa</w></w> &X;&X; and became frightened in his residence. He realised what was it about, but did not put into words, did not discuss it with anyone. <w type="RN">Ur-<w type="DN">Zababa</w></w> became frightened in the bed-chamber, his holy residence. He realised what was it about, but did not put into words, did not discuss it with anyone.</p>
<p id="t214.p9" n="53-56" corresp="c214.B.53">In those days, although writing words on tablets existed, putting tablets into envelopes did not yet exist. King <w type="RN">Ur-<w type="DN">Zababa</w></w> despatched <w type="RN">Sargon</w>, the creature of the gods, to <w type="RN">Lugal-zage-si</w> in <w type="SN">Unug</w> with a message written on clay, which was about murdering <w type="RN">Sargon</w>.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t214.p10" n="1-7" corresp="c214.C.1">With the wife of <w type="RN">Lugal-zage-si</w> &X;&X;. She (?) &X;&X; her feminity as a shelter. <w type="RN">Lugal-zage-si</w> did not &X;&X; the envoy. <q>Come! He directed his steps to brick-built <w type="TN">E-ana</w>!</q> <w type="RN">Lugal-zage-si</w> did not grasp it, he did not talk to the envoy. But as soon as he did talk to the envoy &X;&X;. The lord said <q>Alas!</q> and sat in the dust.</p>
<p id="t214.p11" n="8-12" corresp="c214.C.8"><w type="RN">Lugal-zage-si</w> replied to the envoy: <q who="Lugal-zage-si" toWhom="envoy">Envoy, <w type="RN">Sargon</w> does not yield.</q>After he has submitted,<w type="RN">Sargon</w> &X;&X; <w type="RN">Lugal-zage-si</w> &X;&X;.
<w type="RN">Sargon</w> &X;&X; <w type="RN">Lugal-zage-si</w> &X;&X;. Why &X;&X; <w type="RN">Sargon</w> &X;&X;?</p></div1></body>
</text>
</TEI.2>
