<TEI.2 id="t.2.5.4.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Bau for I&c;me-Dagan (I&c;me-Dagan B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.iii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t25402.p1" n="1-8" corresp="c25402.A.1">Lady, imbued with fearsomeness, whose greatness is recognised in heaven and on earth, perfect in nobility! Mother <w type="DN">Bau</w>, foremost among ladies, warrior &X;&X;! Powerful goddess, who perfectly controls the august divine powers, proud one, &X;&X; great intelligence! &X;&X;, true woman, wise lady who has been made knowledgeable from birth! Daughter of <w type="DN">An</w>, expert, eloquent, who holds everything in her hand! Lady, great doctor of the black-headed people, who keeps people alive, and brings them to birth. <w type="DN">&C;u-&h;albi</w>, incantation priestess of the numerous people, &X;&X;! Merciful, compassionate one of the Land, lady of justice!</p>
<p id="t25402.p2" n="9-19" corresp="c25402.A.9"><w type="DN">Enlil</w>, the king of all the foreign countries, <w type="DN">Nunamnir</w>, the lord who determines the fates, decreed something of great importance in the shrine <w type="SN">Nibru</w>, in <w type="TN">Dur-an-ki</w>: he made you exalted in the shining <w type="TN">E-kur</w>, &X;&X;. You are the strong spread-net of <w type="DN">Nunamnir</w>. <foreign lang="sux">Anguba</foreign> priestess, who provides the <w type="TN">E-kur</w> with food, you are in charge of the wine. You are <w type="DN">Enlil's</w> exalted daughter-in-law, you are the one who stands next to him with the libation water (?). Because you prostrated yourself humbly with supplications, <w type="DN">Nunamnir</w>, the prince of all the foreign countries, entrusted to you the exalted office of accountant of heaven and earth, and exalted you, giving you the rank of lady of the shrine which brought the seeds of mankind forth.</p>
<p id="t25402.p3" n="20-26" corresp="c25402.A.20">Your own father, <w type="DN">An</w>, the highest god, clothed you in the <foreign lang="sux">ba</foreign> garment. He gave you the warrior of <w type="DN">Enlil</w>, <w type="DN">Nin&g;irsu</w>, as your husband. He bestowed on you the <w type="TN">E-ninnu</w> and <w type="SN">Iri-kug</w>, the shrine which brought forth the seeds of mankind. He has set up your lofty throne-dais in <w type="SN">Laga&c;</w>, in <w type="SN">&G;irsu</w>, the mooring post of the Land, in <w type="TN">E-&g;alga-sud</w>, your beloved residence, in <w type="TN">Tar-sirsir</w>, the temple of ladyship; and now all the gods of the land of <w type="SN">Laga&c;</w> bow down before your august residence.</p>
<p id="t25402.p4" n="27-30" corresp="c25402.A.27">Supreme lady, whose divine powers are untouchable, daughter of <w type="DN">An</w>, omniscient great lady, young woman, Mother <w type="DN">Bau</w>, you have looked favourably on the young man of handsome form, prince <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>; you have determined for him a good fate once and for all.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25402.p5" n="31" corresp="c25402.A.31"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t25402.p6" n="32" corresp="c25402.B.32">It is Mother <w type="DN">Bau</w> who is to give prince <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, a life of numerous days.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25402.p7" n="33" corresp="c25402.B.33"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t25402.p8" n="34-42" corresp="c25402.C.34">You introduced prince <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, clasping to his breast a white lamb and a sheep of auspicious omens, into the <w type="TN">E-namtila</w>, <w type="DN">Enlil's</w> temple, and made him stand at the royal offering place of life. Then you saluted the Great Mountain <w type="DN">Enlil</w> and told him: <q who="Bau" toWhom="Enlil">Father <w type="DN">Enlil</w>, great lord of all the foreign countries, determine the fate of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, call him by name!</q> <w type="DN">Enlil</w>, the king of all the foreign countries, looked encouragingly upon him, beaming radiantly; and determined a fate for <w type="RN">I&c;me-<w type="DN">Dagan</w></w>:</p>
<p id="t25402.p9" n="43-60" corresp="c25402.C.43"><q who="Enlil">Prince <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, as your fate, you shall be given a throne which concentrates all divine powers, an enduring legitimate crown and a sceptre which maintains the people and keeps them united. The <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w> shall bring abundance, carp-filled waters for you, 
<addSpan to="t25402.v1"/>their yield shall be long-lasting for you
<anchor id="t25402.v1"/>
<addSpan to="t25402.v2"/><note id="t25402.n1" lang="eng" target="t25402.v1">1 ms. has instead:</note> &X;&X;
<anchor id="t25402.v2"/>. Their banks shall grow vegetation for you, they shall bring (?) you rejoicing. The irrigated orchards shall yield (?) syrup and wine for you. The fertile arable tracts shall grow dappled grain for you; grain piles shall be heaped up for you. Cattle-pens shall be built, sheepfolds shall be enlarged for you. Your name shall be exalted as king; you shall be elevated as prince. All the foreign countries from below as far as the uplands shall bring tribute for you. You shall shine radiantly in the grand main courtyard like sunlight. Your food offerings shall never cease in the shining <w type="TN">E-kur</w>.</q> This is how <w type="DN">Enlil</w> determined his fate. From the <w type="TN">E-kur</w> he gave huge strength to the king. He has been made lordly; <w type="DN">Enlil's</w> words made him a man without rival. He directed his steps proudly there and entered the august palace, the royal residence. As he took his seat on the shining holy throne-dais, the palace &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t25402.v1 t25402.v2"/></altGrp><trailer place="rubric" type="sa-jara">
<p id="t25402.p10" n="61" corresp="c25402.C.61"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t25402.p11" n="62-64" corresp="c25402.D.62">Good woman, daughter of <w type="DN">An</w>, <w type="DN">Enlil</w> has called for you! &X;&X; the holy shining throne-dais &X;&X; told you; young woman, Mother <w type="DN">Bau</w>, the daughter of <w type="DN">An</w>, <w type="DN">Enlil</w> has called for you! &X;&X; the holy shining throne-dais &X;&X; told you: <q>Bestow on <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, a life of numerous days!</q></p>
<trailer place="rubric" type="uru">
<p id="t25402.p12" n="65" corresp="c25402.D.65">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t25402.p13" n="66" corresp="c25402.D.66">An <foreign lang="sux">adab</foreign> of <w type="DN">Bau</w>. <note id="t25402.n2" lang="eng" target="t25402.p13">lines 65 and 66 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
