<TEI.2 id="t.2.5.5.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namgala</foreign> to Ninisina for Lipit-E&c;tar (Lipit-E&c;tar E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>03.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="cagbatuku">
<p id="t2555.p1" n="1-2" corresp="c2555.A.1"><ref id="t2555.r1" targType="note" target="t2555.n1">He</ref> <note id="t2555.n1" lang="eng">probably <w type="DN">Enlil</w></note> told her, <w type="DN">Ninisina</w>, the great daughter of <w type="DN">An</w>, the great daughter-in-law, &X;&X;: <q who="Enlil" toWhom="Ninisina">That <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> should be your provider -- so let it be!</q></p>
<trailer place="rubric" type="cagbatuku">
<p id="t2555.p2" n="3" corresp="c2555.A.3"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="B" type="kirugu">
<p id="t2555.p3" n="4-13" corresp="c2555.B.4"><w type="DN">Ninisina</w> (?) paid attention to <w type="DN">Enlil's</w> utterance. She answered with humility: <q id="t2555.q1" who="Ninisina" toWhom="Enlil">Father <w type="DN">Enlil</w>, god whose name is manifest, &X;&X;, <w type="DN">Enlil</w>; lord &X;&X;, your divine powers are the most &X;&X;, your instructions are the most precious (?). For the trustworthy shepherd &X;&X;, &X;&X; Lord <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>
<gap extent="2 lines unclear"/>
He has settled the people &X;&X;, he (?) has made the Land feel content. You looked upon him with your life-giving gaze: now decree him a true fate!</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2555.p4" n="14" corresp="c2555.B.14">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t2555.p5" n="15" corresp="c2555.C.15"><q id="t2555.q2">Nunamnir, bestow upon prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> a long life of many days!</q></p>
<linkGrp><link targType="q" targets="t2555.q1 t2555.q2"/></linkGrp><trailer place="rubric" type="jicgijal">
<p id="t2555.p6" n="16" corresp="c2555.C.16">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t2555.p7" n="17-24" corresp="c2555.D.17">The Great Mountain <w type="DN">Enlil</w> paid attention to the words spoken by <w type="DN">Ninisina</w>. He blessed the king and decreed his fate: <q who="Enlil" toWhom="Lipit-Ectar"><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, you whom I have called by name, shall be elevated among the people. May the living look to you as to their own fathers and mothers! May the strong one who cares for <w type="TN">E-kur</w>, the <foreign lang="sux">ensi</foreign> of the august shrine, <w type="DN">Uta-ulu</w>, be your help on the battlefield! May he collect your enemies like swallows for you; may he spread them out like sheaves for you!</q></p>
<trailer place="rubric" type="kirugu">
<p id="t2555.p8" n="25" corresp="c2555.D.25">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t2555.p9" n="26-27" corresp="c2555.E.26"><w type="DN">Nunamnir</w>, the lord whose order cannot be altered, has made the name of prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> exalted among the numerous people.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2555.p10" n="28" corresp="c2555.E.28">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="unknown">
<p id="t2555.p11" n="29-30" corresp="c2555.F.29"><q who="Enlil">I, <w type="DN">Enlil</w>, am elevated in heaven, and am the lord of all the divine powers on earth. The good fate I have decreed to Lipit-<w type="DN">E&c;tar</w> is something which can never be changed!</q></p>
</lg><trailer place="subscript" type="cir-namgala">
<p id="t2555.p12" n="31" corresp="c2555.F.31">A <foreign lang="sux">&c;ir-namgala</foreign> of <w type="DN">Ninisina</w>.</p>
</trailer></body>
</text>
</TEI.2>
