<TEI.2 id="t.2.8.3.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer for Samsu-iluna (Samsu-iluna E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.1999-31.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2835.p1" n="1-12" corresp="c2835.1">My &X;&X; of eternal fame, head lifted high in princely worth, &X;&X; who loves righteousness and truth, &X;&X; named with an august name, for whom <w type="DN">Enlil</w> &X;&X; has determined a great destiny, and <w type="DN">Ninlil</w> &X;&X;! The valiant <w type="DN">Ninurta</w> is your helper. In the <w type="TN">E-kur</w>, <w type="DN">Nuska</w> the august minister of <w type="DN">Enlil</w>, the assembly leader of all lands, is your foremost palace superintendent. Throughout your life, may you carry your neck high; in princely manner may you lift your head high! -- Prolong the days of his life for <w type="RN"><w type="DN">Samsu</w>-iluna</w>, of princely worth!</p>
<p id="t2835.p2" n="13-29" corresp="c2835.13">May <w type="DN">An</w>, king of the gods, look upon you favourably; the great and august <w type="DN">An</w>, the father of the gods, he with the splendid crown, full of great and august radiance, &X;&X; your royal throne whose branches and sprouts &X;&X; as wide as the sky. May he bestow upon you, during the days of your long life, the power to make decisions &X;&X;, to direct &X;&X;, to serve as the provider of the black-headed creatures in all their multitude! May <w type="DN">Enlil</w>, &X;&X;, the king of all countries, protect you &X;&X; command. May he &X;&X; for you the city of your country. May he make firm for you the foundation of your country. May <w type="DN">Ninlil</w>, the queen of deities, joyfully &X;&X; for you, and may she look upon you with shining face; may she who takes counsel &X;&X; with <w type="DN">Enlil</w>, and who cares for &X;&X;, &X;&X; her favourable word.</p>
<p id="t2835.p3" n="30-46" corresp="c2835.30">May <w type="DN">Ninurta</w>, the strong warrior of <w type="DN">Enlil</w>, the lord of decisions, whose august commands are as weighty as those of <w type="DN">An</w> and <w type="DN">Enlil</w>, he of lordly character, terrifying splendour and heroism, who resists the forceful, the strong shepherd (?) who crushes the evil and wicked -- may he spread out in heaps for you the inhabitants of the cities which you hate, and may he deliver your enemies into your hands! May <w type="DN">Nuska</w>, the august minister of <w type="DN">Enlil</w>, let you enter brick-built <w type="TN">E-kur</w> joyfully with your offerings, and escort you before the shining faces of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>; in <w type="SN">Babylon</w>, the city of heroes, may he make firm for you the foundation of your kingship. The august command &X;&X; <w type="DN">Enlil</w> &X;&X;. &X;&X;, may &X;&X; be their king! &X;&X;, may he &X;&X; a place for you! &X;&X;, like the light born monthly in the pure sky. &X;&X;, and may you too grow throughout your life like a fresh fruit, O <w type="RN"><w type="DN">Samsu</w>-iluna</w>, my king!</p>
</body>
</text>
</TEI.2>
