<TEI.2 id="t.2.5.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namursa&g;a</foreign> to Ninsiana for Iddin-Dagan (Iddin-Dagan A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.xii.1998-15.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t2531.p1" n="1-16" corresp="c2531.A.1">I shall greet her who ascends above, her who ascends above, I shall greet the Mistress who ascends above, I shall greet the great lady of heaven, <w type="DN">Inana</w>! I shall greet the holy torch who fills the heavens, the light, <w type="DN">Inana</w>, her who shines like daylight, the great lady of heaven, <w type="DN">Inana</w>! I shall greet the Mistress, the most awesome lady among the <w type="DN">Anuna</w> gods; the respected one who fills heaven and earth with her huge brilliance; the eldest daughter of <w type="DN">Suen</w>, <w type="DN">Inana</w>! For the young lady I shall sing a song about her grandeur, about her greatness, about her exalted dignity; about her radiantly ascending at evening; about her filling the heaven like a holy torch; about her stance in the heavens, as noticeable by all lands, from the south to the highlands, as that of <w type="DN">Nanna</w> or of <w type="DN">Utu</w>; about the greatness of the mistress of heaven!</p>
<trailer place="rubric" type="kirugu">
<p id="t2531.p2" n="17" corresp="c2531.A.17">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2531.p3" n="18" corresp="c2531.B.18">Her rising is that of a warrior.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2531.p4" n="19" corresp="c2531.B.19"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t2531.p5" n="20-33" corresp="c2531.C.20">When standing in the heavens she is the good wild cow of <w type="DN">An</w>, on earth she instils respect; she is the lady of all the lands. She received the divine powers in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>; her father <w type="DN">Enki</w> presented them to her. He placed the lordship and kingship in her hands. She takes her seat on the great dais with <w type="DN">An</w>; she determines the fates in her Land with <w type="DN">Enlil</w>. Monthly, at the new moon, the gods of the Land gather around her so that the divine powers are perfected. The great <w type="DN">Anuna</w> gods, having bowed before them, stand there with prayers and supplications and utter prayers on behalf of all the lands. My lady decrees judgments in due order for the Land. 
<addSpan to="t2531.v1"/><note id="t2531.n1" lang="eng" target="t2531.v1">2 mss. add the line:</note> <w type="DN">Inana</w> decides verdicts for the Land together with <w type="DN">Enlil</w>.
<anchor id="t2531.v1"/> Her black-headed people parade before her.</p>
<trailer place="rubric" type="kirugu">
<p id="t2531.p6" n="34" corresp="c2531.C.34">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t2531.p7" n="35-43" corresp="c2531.D.35">Making silver <foreign lang="sux">al&g;ar</foreign> instruments sound for her, they parade before her, holy <w type="DN">Inana</w>. I shall greet the great lady of heaven, <w type="DN">Inana</w>! Making holy <foreign lang="sux">ub</foreign> and holy <foreign lang="sux">lilis</foreign> drums sound for her, they parade before her, holy <w type="DN">Inana</w>. I shall greet the great lady of heaven, <w type="DN">Inana</w>! Beating (?) holy <foreign lang="sux">bala&g;</foreign> and holy <foreign lang="sux">lilis</foreign> drums for her, they parade before her, holy <w type="DN">Inana</w>. I shall greet 
<addSpan to="t2531.v2"/><note id="t2531.n2" lang="eng" target="t2531.v2">1 ms. adds:</note> in (?) her grandeur, in (?) her greatness, in (?) her exalted dignity as she ascends radiantly at evening,
<anchor id="t2531.v2"/> 
<addSpan to="t2531.v3"/>the eldest daughter of <w type="DN">Suen</w>
<anchor id="t2531.v3"/>
<addSpan to="t2531.v4"/><note id="t2531.n3" lang="eng" target="t2531.v3">some mss. have instead:</note> the great lady of heaven
<anchor id="t2531.v4"/>, <w type="DN">Inana</w>!</p>
<altGrp><alt targType="addSpan" targets="t2531.v3 t2531.v4"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t2531.p8" n="44" corresp="c2531.D.44">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<p id="t2531.p9" n="45-58" corresp="c2531.E.45">Tightening their hairgrips for her, male prostitutes parade before her, holy <w type="DN">Inana</w>. Their locks of hair at the back are adorned for her with coloured rags (?); they parade before her, holy <w type="DN">Inana</w>. Clothed (?) in the leather (?) of divinity, they parade before her, holy <w type="DN">Inana</w>. The trustworthy 
<addSpan to="t2531.v5"/>man
<anchor id="t2531.v5"/>
<addSpan to="t2531.v6"/><note id="t2531.n4" lang="eng" target="t2531.v5">1 ms. has instead:</note> king
<anchor id="t2531.v6"/> and the proud lady, the doyenne of the great wise women, parade before her, holy <w type="DN">Inana</w>. Those who are in charge (?) of beating (?) the soothing <foreign lang="sux">bala&g;</foreign> drums parade before her, holy <w type="DN">Inana</w>. Each girded with a sword belt, the strength of battle, they parade before her, holy <w type="DN">Inana</w>. Grasping a spear, the strength of battle, in their hands, they parade before her, holy <w type="DN">Inana</w>.</p>
<altGrp><alt targType="addSpan" targets="t2531.v5 t2531.v6"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t2531.p10" n="59" corresp="c2531.E.59">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="kirugu">
<p id="t2531.p11" n="60-68" corresp="c2531.F.60">Dressed with men's clothing on the right side, they parade before her, holy <w type="DN">Inana</w>. I shall greet the great lady of heaven, <w type="DN">Inana</w>! Adorned (?) with women's clothing on the left side, they parade before her, holy <w type="DN">Inana</w>. I shall greet the great lady of heaven, <w type="DN">Inana</w>! Competing with skipping ropes of (?) coloured cords for her, they parade before her, holy <w type="DN">Inana</w>. I shall greet 
<addSpan to="t2531.v7"/>the eldest daughter of <w type="DN">Suen</w>
<anchor id="t2531.v7"/>
<addSpan to="t2531.v8"/><note id="t2531.n5" lang="eng" target="t2531.v7">1 ms. has instead:</note> the great lady of heaven
<anchor id="t2531.v8"/>, <w type="DN">Inana</w>!</p>
<altGrp><alt targType="addSpan" targets="t2531.v7 t2531.v8"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t2531.p12" n="69" corresp="c2531.F.69">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t2531.p13" n="70-81" corresp="c2531.G.70">Young men wearing neck-stocks sing to her and parade before her, holy <w type="DN">Inana</w>. Young women, <foreign lang="sux">&c;ugia</foreign> priestesses, coiffured, parade before her, holy <w type="DN">Inana</w>. &X;&X; sword and dagger for her, they parade before her, holy <w type="DN">Inana</w>. With daggers in their hands, &X;&X; <foreign lang="sux">kur&g;ara</foreign> priests parade before her, holy <w type="DN">Inana</w>. Those who cover their swords with gore spatter blood as they parade before her, holy <w type="DN">Inana</w>. Blood is poured on the dais standing in the <foreign lang="sux">guena</foreign> hall, as <foreign lang="sux">tigi</foreign>, <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums are made to sound loudly.</p>
<p id="t2531.p14" n="82-87" corresp="c2531.G.82">The Mistress stands alone in the pure heavens. From the midst of heaven my lady looks with joy at all the lands and the black headed people, who are as numerous as 
<addSpan to="t2531.v9"/>sheep
<anchor id="t2531.v9"/>
<addSpan to="t2531.v10"/><note id="t2531.n6" lang="eng" target="t2531.v9">1 ms. has instead:</note> ewes
<anchor id="t2531.v10"/>. 
<addSpan to="t2531.v11"/><note id="t2531.n7" lang="eng" target="t2531.v11">some mss. add the line:</note> They parade before her, holy <w type="DN">Inana</w>.
<anchor id="t2531.v11"/> I praise the lady of the evening, <w type="DN">Inana</w>, the august one, the young lady, <w type="DN">Inana</w>. 
<addSpan to="t2531.v12"/>The lady of the evening reaches the borders of heaven!
<anchor id="t2531.v12"/>
<addSpan to="t2531.v13"/><note id="t2531.n8" lang="eng" target="t2531.v12">1 ms. has instead:</note> The lady exalted as high as the heaven, <w type="DN">Inana</w>, is august!
<anchor id="t2531.v13"/></p>
<altGrp><alt targType="addSpan" targets="t2531.v9 t2531.v10"/><alt targType="addSpan" targets="t2531.v12 t2531.v13"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t2531.p15" n="88" corresp="c2531.G.88">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="kirugu">
<p id="t2531.p16" n="89-105" corresp="c2531.H.89">When at evening, the radiant star, the Venus star, the great light which fills the holy heavens, the lady of the evening, ascends above like a warrior, the people in all the lands lift their gaze to her. The men purify themselves, the woman cleanse themselves. The oxen toss (?) their heads in their yoke. The sheep stir up dust in their pens. Because of my lady, the numerous beasts of <w type="DN">&C;akkan</w>, the creatures of the plain, the four-legged animals 
<addSpan to="t2531.v14"/>under the broad heavens
<anchor id="t2531.v14"/>
<addSpan to="t2531.v15"/><note id="t2531.n9" lang="eng" target="t2531.v14">1 ms. has instead:</note> of the broad high (?) plain
<anchor id="t2531.v15"/>, the orchards and gardens, the plots, the green reedbeds, the fish of the deep, the birds of heaven, all hasten to their sleeping places. All the living creatures and the numerous people bend the knee before her. When called for (?) by my lady, the matriarchs plentifully provide food and drink, and my lady refreshes herself in her Land. There is play in the Land, which is made festive. The young men take pleasure in their spouses.</p>
<altGrp><alt targType="addSpan" targets="t2531.v14 t2531.v15"/></altGrp>
<p id="t2531.p17" n="106-110" corresp="c2531.H.106">From the midst of heaven my lady looks down with joy. They parade before her, holy <w type="DN">Inana</w>. The lady of the evening, <w type="DN">Inana</w>, is august; I praise the young lady, <w type="DN">Inana</w>. The lady of the evening, her grandeur reaches the borders of heaven!</p>
<trailer place="rubric" type="kirugu">
<p id="t2531.p18" n="111" corresp="c2531.H.111">7th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t2531.p19" n="112-121" corresp="c2531.I.112">At night the skilled and beautiful one (?), the joy of <w type="DN">An</w>, the ornament of broad heaven, appears like moonlight; in the heat of the noon she appears like sunlight. After the storehouses of the Land have been filled with fine food, and all the lands and the black-headed people have assembled, 
<addSpan to="t2531.v16"/><note id="t2531.n10" lang="eng" target="t2531.v16">1 ms. adds:</note> and the storehouses of the Land have been made full (?),
<anchor id="t2531.v16"/> those who sleep on the roofs and those who sleep by the walls step up before her with &X;&X; and bring her their cases. Then she makes her orders known, and identifies the evil. She judges the evil as evil and destroys the wicked. She looks with favour on the just and determines a good fate for them.</p>
<p id="t2531.p20" n="122-126" corresp="c2531.I.122">From the midst of heaven my lady looks down with joy. They parade before her, holy <w type="DN">Inana</w>. The lady exalted as high as the heaven, <w type="DN">Inana</w>, is august! I praise the young woman, <w type="DN">Inana</w>. The lady exalted as high as the heaven, her grandeur reaches the borders of heaven.</p>
<trailer place="rubric" type="kirugu">
<p id="t2531.p21" n="127" corresp="c2531.I.127">8th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="J" type="jicgijal">
<p id="t2531.p22" n="128-131" corresp="c2531.J.128">The beautiful lady, the joy of <w type="DN">An</w>, has ascended above like a warrior. She carries there what befits the &X;&X; of heaven. She takes counsel with <w type="DN">An</w> in his lofty place. Among 
<addSpan to="t2531.v17"/>youths and heroes
<anchor id="t2531.v17"/>
<addSpan to="t2531.v18"/><note id="t2531.n11" lang="eng" target="t2531.v17">some mss. have instead:</note> heroic youths
<anchor id="t2531.v18"/>, may she be alone chosen!</p>
<altGrp><alt targType="addSpan" targets="t2531.v17 t2531.v18"/></altGrp><trailer place="rubric" type="jicgijal">
<p id="t2531.p23" n="132" corresp="c2531.J.132"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="K" type="cagbatuku">
<p id="t2531.p24" n="133" corresp="c2531.K.133">She is mighty, she is respected, she exalted, she is august and great, she is surpassing in youthfulness.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2531.p25" n="134" corresp="c2531.K.134"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="L" type="kirugu">
<p id="t2531.p26" n="135-141" corresp="c2531.L.135">As the lady, admired by the Land, the lone star, the Venus star, the lady elevated as high as the heaven, ascends above like a warrior, all the lands tremble before her &X;&X;. The faithful black-headed people bow to her. The young man travelling on the road directs himself by her. The oxen raise their heads in their yoke to her. 
<addSpan to="t2531.v19"/><note id="t2531.n12" lang="eng" target="t2531.v19">2 mss. add:</note> The melody of the song of those tending the cattle resounds &X;&X; on the plain. The farmer &X;&X; the cattle &X;&X; their yoke in the Land.
<anchor id="t2531.v19"/> With her the storehouses of the Land prosper.</p>
<p id="t2531.p27" n="142-149" corresp="c2531.L.142">Everybody hastens to holy <w type="DN">Inana</w>. For my lady in the midst of heaven the best of everything is prepared (?). In the pure places of the plain, at its good places, on the roofs, on the rooftops, the rooftops of the dwellings (?), in the sanctuaries (?) of mankind, incense offerings like a forest of aromatic cedars are transmitted to her. They sacrifice <foreign lang="sux">alum</foreign> sheep, long-haired sheep, and fattened sheep for her. They purify the earth for the Mistress, they 
<addSpan to="t2531.v20"/>carry out purification rites for her
<anchor id="t2531.v20"/>
<addSpan to="t2531.v21"/><note id="t2531.n13" lang="eng" target="t2531.v20">some mss. have instead:</note> celebrate her in songs
<anchor id="t2531.v21"/>.</p>
<altGrp><alt targType="addSpan" targets="t2531.v20 t2531.v21"/></altGrp>
<p id="t2531.p28" n="150-162" corresp="c2531.L.150">They fill the tables of the Land with ghee, dates, cheese, and seven sorts of fruits as first-fruit offerings for her. They pour dark beer for her, they pour light beer for her. Dark beer, emmer beer, and emmer beer for my lady bubble in the <foreign lang="sux">&c;agub</foreign> jar and the <foreign lang="sux">lamsari</foreign> vat for her. From pastes of honey mixed with ghee 
<addSpan to="t2531.v22"/><note id="t2531.n14" lang="eng" target="t2531.v22">some mss. add the line:</note> From &X;&X; mixed with ghee
<anchor id="t2531.v22"/>, they bake date-syrup cakes for her. They pour out early-morning beer, flour, flour in honey, honey, and wine of sunrise for her. The personal gods of the people also attend upon her with food and drink. 
<addSpan to="t2531.v23"/>They provide the Mistress with food in the holy place, the pure place.
<anchor id="t2531.v23"/>
<addSpan to="t2531.v24"/><note id="t2531.n15" lang="eng" target="t2531.v23">some mss. have instead:</note> They purify the earth for the Mistress, they celebrate her in songs.
<anchor id="t2531.v24"/></p>
<altGrp><alt targType="addSpan" targets="t2531.v23 t2531.v24"/></altGrp>
<p id="t2531.p29" n="163-167" corresp="c2531.L.163">From the midst of heaven my lady looks down with joy. They parade before her, holy <w type="DN">Inana</w>. <w type="DN">Inana</w>, the lady exalted as high as the heaven is august! I praise the young lady, <w type="DN">Inana</w>. The lady exalted as high as the heaven, her grandeur reaches the borders of heaven!</p>
<trailer place="rubric" type="kirugu">
<p id="t2531.p30" n="168" corresp="c2531.L.168">9th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="M" type="kirugu">
<p id="t2531.p31" n="169-180" corresp="c2531.M.169">When the black-headed people have assembled in the palace, the house that advises the Land, the neck-stock of all the foreign countries, the house of the river of ordeal, a dais is set up for <w type="DN">Ninegala</w>. The divine king stays there with her. At the New Year, on the day of the rites, 
<addSpan to="t2531.v25"/>in order for her to determine the fate of all the countries
<anchor id="t2531.v25"/>
<addSpan to="t2531.v26"/><note id="t2531.n16" lang="eng" target="t2531.v25">1 ms. has instead:</note> in order for the life of all the countries to be attended to
<anchor id="t2531.v26"/>, so that during the day (?) the faithful servants can be inspected, so that on the day of the disappearance of the moon the divine powers can be perfected, a bed is set up for my lady. Esparto grass is purified with cedar perfume and arranged on that bed for my lady, and a coverlet is smoothed out on the top (?) of it.</p>
<altGrp><alt targType="addSpan" targets="t2531.v25 t2531.v26"/></altGrp>
<p id="t2531.p32" n="181-186" corresp="c2531.M.181">In order to find sweetness in the bed on the joyous coverlet, my lady bathes her holy thighs. She bathes them for the thighs of the king; 
<addSpan to="t2531.v27"/>she bathes them for
<anchor id="t2531.v27"/>
<addSpan to="t2531.v28"/><note id="t2531.n17" lang="eng" target="t2531.v27">some mss. have instead:</note> with head held high she goes to
<anchor id="t2531.v28"/> the thighs of <w type="RN">Iddin-<w type="DN">Dagan</w></w>. Holy <w type="DN">Inana</w> rubs herself with soap; she sprinkles oil and cedar essence on the ground.</p>
<altGrp><alt targType="addSpan" targets="t2531.v27 t2531.v28"/></altGrp>
<p id="t2531.p33" n="187-194" corresp="c2531.M.187">The king goes to her holy thighs with head held high, 
<addSpan to="t2531.v29"/><note id="t2531.n18" lang="eng" target="t2531.v29">some mss. add:</note> she goes to the thighs of <w type="RN">Iddin-<w type="DN">Dagan</w></w>,
<anchor id="t2531.v29"/> he goes to the thighs of <w type="DN">Inana</w> with head held high. <w type="DN">Ama-u&c;umgal-ana</w> lies down beside her and 
<addSpan to="t2531.v30"/>caresses her holy thighs
<anchor id="t2531.v30"/>
<addSpan to="t2531.v31"/><note id="t2531.n19" lang="eng" target="t2531.v30">some mss. have instead:</note> (says:) <q who="Ama-ucumgal-ana" toWhom="Inana">O my holy thighs! O my holy <w type="DN">Inana</w>!</q>
<anchor id="t2531.v31"/>. After the lady has made him rejoice with her holy thighs on the bed, after holy <w type="DN">Inana</w> has made him rejoice with her holy thighs on the bed, she relaxes (?) with him on her bed: <q who="Inana" toWhom="Iddin-Dagan"><w type="RN">Iddin-<w type="DN">Dagan</w></w>, you are indeed my beloved!</q></p>
<altGrp><alt targType="addSpan" targets="t2531.v30 t2531.v31"/></altGrp>
<p id="t2531.p34" n="195-202" corresp="c2531.M.195">To pour libations, to carry out purification rites, to heap up incense offerings, to burn juniper, to set out food offerings, to set out offering-bowls, he goes into her <w type="TN">Egal-ma&h;</w>. She embraces her beloved spouse, holy <w type="DN">Inana</w> embraces him. She shines like daylight on 
<addSpan to="t2531.v32"/>the great throne dais
<anchor id="t2531.v32"/>
<addSpan to="t2531.v33"/><note id="t2531.n20" lang="eng" target="t2531.v32">1 ms. has instead:</note> the throne at one side (?)
<anchor id="t2531.v33"/> and makes the king position himself next (?) to her like the sun.</p>
<altGrp><alt targType="addSpan" targets="t2531.v32 t2531.v33"/></altGrp>
<p id="t2531.p35" n="203-216" corresp="c2531.M.203">Abundance and celebration are prepared before her in plenty. He arranges a rich banquet for her. The black-headed people line up before her. With instruments loud enough to drown out the south wind-storm, with sweet sounding <foreign lang="sux">al&g;ar</foreign> instruments, the glory of the palace, and with harps, the source of joy for mankind, musicians perform songs which delight her heart. The king sees to what is eaten and drunk, <w type="DN">Ama-u&c;umgal-ana</w> sees to what is eaten and drunk. The palace is in festive mood, the king is joyous. The people spend the day amid plenteousness. <w type="DN">Ama-u&c;umgal-ana</w> stands in great joy. May his days be long on the splendid throne! He proudly (?) occupies the royal dais.</p>
<p id="t2531.p36" n="217-222" corresp="c2531.M.217">They praise my lady on my behalf (?) with the hymns of heaven and earth. <q who="unknown" toWhom="Inana">You are the Mistress born together with heaven and earth.</q> In the holy place, the pure place, they celebrate the Mistress in songs: <q who="unknown" toWhom="Inana">Joy of the black-headed people, ornament of the assembly, <w type="DN">Inana</w>, eldest daughter of <w type="DN">Suen</w>, lady of the evening, your praise is good.</q></p>
<p id="t2531.p37" n="223-225" corresp="c2531.M.223">From the midst of heaven my lady looks down with joy. They parade before her, holy <w type="DN">Inana</w>. 
<addSpan to="t2531.v34"/><w type="DN">Inana</w>, the lady elevated as high as the heavens, is august!
<anchor id="t2531.v34"/>
<addSpan to="t2531.v35"/><note id="t2531.n21" lang="eng" target="t2531.v34">some mss. have instead:</note> The lady of the evening, her grandeur reaches the borders of heaven!
<anchor id="t2531.v35"/></p>
<altGrp><alt targType="addSpan" targets="t2531.v34 t2531.v35"/></altGrp><trailer place="rubric" type="kirugu">
<p id="t2531.p38" n="226" corresp="c2531.M.226">10th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="N" type="jicgijal">
<p id="t2531.p39" n="227-228" corresp="c2531.N.227">She is mighty, she is respected, she is exalted, she is august and great, she is surpassing in youthfulness!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2531.p40" n="229" corresp="c2531.N.229"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><trailer place="subscript" type="cir-namursaja">
<p id="t2531.p41" n="230" corresp="c2531.N.230">A <foreign lang="sux">&c;ir-namursa&g;a</foreign> of <w type="DN">Ninsiana</w>.</p>
</trailer></body>
</text>
</TEI.2>
