<TEI.2 id="t.2.8.5.b">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Marduk for a king -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t285b.p1" n="1-13" corresp="c285b.1">May <w type="DN">Marduk</w> grant life! May he make your &X;&X; full! May <w type="DN">Marduk</w> decree life for you! May he prolong your life, and may he let you keep it for everlasting days! May you live, and may you have peace! May it last forever! May life be your lot, and may a life of contentment be your share! When you lie down to sleep, may your dreams be propitious, and when you rise, may your omens be favourable! Wherever you walk, may you be established in peace!</p>
<p id="t285b.p2" n="14-29" corresp="c285b.14">May the life of my king be pleasant in the eyes of <w type="DN">An</w>, father of the gods! May he let you wear your royal &X;&X; in the Land! May your &X;&X; throne be &X;&X; until distant days! &X;&X;, may it last forever, and may life be your lot! May <w type="DN">Aya</w> &X;&X; life, &X;&X; your strength!
<gap extent="1 line unclear"/>
May it be your lot to be a god, eating food and 
<addSpan to="t285b.v1"/>&X;&X; peaceful water
<anchor id="t285b.v1"/>
<addSpan to="t285b.v2"/><note id="t285b.n1" lang="eng" target="t285b.v1">1 ms. has instead:</note> drinking water &X;&X;
<anchor id="t285b.v2"/> of long life! May a divine command bestow life on you! May you live, and may you have peace! May it last forever and may life be your lot! May a life of contentment be your share! When you lie down to sleep, may your dreams be propitious, and when you rise, may your omens be favourable! Wherever you walk, may you be established in peace! May you live for everlasting days &X;&X;!</p>
<altGrp><alt targType="addSpan" targets="t285b.v1 t285b.v2"/></altGrp></body>
</text>
</TEI.2>
