<TEI.2 id="t.2.2.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The lament for Urim -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.vii.1998-21.viii.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>07.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>09.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t222.p1" n="1-8" corresp="c222.A.1">He has abandoned his cow-pen and has let the breezes haunt his sheepfold. The wild bull has abandoned his cow-pen and has let the breezes haunt his sheepfold. The lord of all the lands has abandoned it and has let the breezes haunt his sheepfold. <w type="DN">Enlil</w> has abandoned the shrine <w type="SN">Nibru</w> and has let the breezes haunt his sheepfold. His wife <w type="DN">Ninlil</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Ninlil</w> has abandoned that house, the <w type="TN">Ki-ur</w>, and has let the breezes haunt her sheepfold. The queen of <w type="SN">Ke&c;</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Ninma&h;</w> has abandoned that house <w type="SN">Ke&c;</w> and has let the breezes haunt her sheepfold.</p>
<p id="t222.p2" n="9-18" corresp="c222.A.9">She of <w type="SN">Isin</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Ninisina</w> has abandoned the shrine <w type="TN">Egal-ma&h;</w> and has let the breezes haunt her sheepfold. The queen of <w type="SN">Unug</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Inana</w> has abandoned that house <w type="SN">Unug</w> and has let the breezes haunt her sheepfold. <w type="DN">Nanna</w> has abandoned <w type="SN">Urim</w> and has let the breezes haunt his sheepfold. <w type="DN">Suen</w> has abandoned <w type="TN">E-ki&c;-nu-&g;al</w> and has let the breezes haunt his sheepfold. His wife <w type="DN">Ningal</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Ningal</w> has abandoned her <w type="TN">Agrun-kug</w> and has let the breezes haunt her sheepfold. The wild bull of <w type="SN">Eridug</w> has abandoned it and has let the breezes haunt his sheepfold. <w type="DN">Enki</w> has abandoned that house <w type="SN">Eridug</w> and has let the breezes haunt his sheepfold.</p>
<p id="t222.p3" n="18A-26" corresp="c222.A.18A">
<addSpan to="t222.v1"/><note id="t222.n1" lang="eng" target="t222.v1">1 ms. adds 1 line:</note> <ref id="t222.r1">&X;&X;</ref> <note id="t222.n2" lang="eng" target="t222.r1">partially preserved name of a goddess</note> has abandoned that house <w type="SN">Larag</w> and has let the breezes haunt her sheepfold.
<anchor id="t222.v1"/> <w type="DN">&C;ara</w> has abandoned <w type="TN">E-ma&h;</w> and has let the breezes haunt his sheepfold. <w type="DN">Ud-sa&h;ara</w> has abandoned that house <w type="SN">Umma</w> and has let the breezes haunt her sheepfold. <w type="DN">Bau</w> has abandoned <w type="SN">Iri-kug</w> and has let the breezes haunt her sheepfold. She has abandoned her flooded chamber and has let the breezes haunt her sheepfold. Her son <w type="DN">Ab-Bau</w> has abandoned it and has let the breezes haunt his sheepfold. <w type="DN">Ab-Bau</w> has abandoned <w type="TN">Ma-gu-ena</w> and has let the breezes haunt his sheepfold. The protective goddess of the holy house has abandoned it and has let the breezes haunt her sheepfold.</p>
<p id="t222.p4" n="26-34" corresp="c222.A.26">The protective goddess has abandoned <w type="TN">E-tar-sirsir</w> and has let the breezes haunt her sheepfold. The mother of <w type="SN">Laga&c;</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">&G;atumdug</w> has abandoned that house <w type="SN">Laga&c;</w> and has let the breezes haunt her sheepfold. She of <w type="SN">Ni&g;in</w> has abandoned it and has let the breezes haunt her sheepfold. The great queen has abandoned that house <w type="SN">Sirara</w> and has let the breezes haunt her sheepfold. She of <w type="SN">Kinir&c;a</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Dumuzid-abzu</w> has abandoned that house <w type="SN">Kinir&c;a</w> and has let the breezes haunt her sheepfold. She of <w type="SN">Gu-aba</w> has abandoned it and has let the breezes haunt her sheepfold. <w type="DN">Ninmarki</w> has abandoned the shrine <w type="SN">Gu-aba</w> and has let the breezes haunt her sheepfold.</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p5" n="35" corresp="c222.A.35">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t222.p6" n="36-37" corresp="c222.B.36">She has let the breeze haunt her sheepfold, she groans grievously over it. O cow, your lowing no longer fills the byre, the cow-pen no longer brings joy (?) to the prince.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p7" n="38" corresp="c222.B.38">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t222.p8" n="39-46" corresp="c222.C.39">O city, the lament is bitter, the lament made for you. Your lament is bitter, O city, the lament made for you. In his righteous destroyed city its lament is bitter. In his righteous destroyed <w type="SN">Urim</w>, the lament is bitter, the lament made for you. Your lament is bitter, O city, the lament made for you. In his destroyed <w type="SN">Urim</w> its lament is bitter. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve <w type="DN">Nanna</w> who weeps?</p>
<p id="t222.p9" n="47-55" corresp="c222.C.47">O brick-built <w type="SN">Urim</w>, the lament is bitter, the lament made for you. O <w type="TN">E-ki&c;-nu-&g;al</w>, your lament is bitter, the lament made for you. O shrine <w type="TN">Agrun-kug</w>, the lament is bitter, the lament made for you. O great place <w type="TN">Ki-ur</w>, the lament is bitter, the lament made for you. O shrine <w type="SN">Nibru</w>, city, the lament is bitter, the lament made for you. O brick-built <w type="TN">E-kur</w>, the lament is bitter, the lament made for you. O <w type="TN">&G;a-&g;i&c;-&c;ua</w>, the lament is bitter, the lament made for you. O <w type="TN">Ub&c;u-unkena</w>, the lament is bitter, the lament made for you. O brick-built <w type="SN">Iri-kug</w>, the lament is bitter, the lament made for you.</p>
<p id="t222.p10" n="56-63" corresp="c222.C.56">O <w type="TN">E-tar-sirsir</w>, the lament is bitter, the lament made for you. O <w type="TN">Ma-gu-ena</w>, the lament is bitter, the lament made for you. O brick-built <w type="SN">Isin</w>, the lament is bitter, the lament made for you. O shrine <w type="TN">Egal-ma&h;</w>, the lament is bitter, the lament made for you. O brick-built <w type="SN">Unug</w>, the lament is bitter, the lament made for you. O brick-built <w type="DN">Eridug</w>, the lament is bitter, the lament made for you. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve <w type="DN">Nanna</w> who weeps?</p>
<p id="t222.p11" n="64-71" corresp="c222.C.64">O city, your name exists but you have been destroyed. O city, your wall rises high but your Land has perished. O my city, like an innocent ewe your lamb has been torn from you. O <w type="SN">Urim</w>, like an innocent goat your kid has perished. O city, your rites have been alienated from you, your powers have been changed into alien powers. How long will your bitter lament grieve your lord who weeps? How long will your bitter lament grieve <w type="DN">Nanna</w> who weeps?</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p12" n="72" corresp="c222.C.72">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t222.p13" n="73-74" corresp="c222.D.73">In his righteous destroyed city its lament is bitter. In his destroyed <w type="SN">Urim</w> its lament is bitter.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p14" n="75" corresp="c222.D.75">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<p id="t222.p15" n="76-84" corresp="c222.E.76">Together with the lord whose house had been devastated, his city was given over to tears. Together with <w type="DN">Nanna</w> whose Land had perished, <w type="SN">Urim</w> joined the lament. The good woman, to disquiet the lord concerning his city, <w type="DN">Ningal</w>, to give him no rest concerning his Land, approached him for the sake of his city -- bitterly she weeps. She approached the lord for the sake of his house -- bitterly she weeps. She approached him for the sake of his devastated city -- bitterly she weeps. She approached him for the sake of his devastated house -- before him she makes its bitter lament.</p>
<p id="t222.p16" n="85-94" corresp="c222.E.85">The woman, after she had composed her song (?) for the tearful <foreign lang="sux">bala&g;</foreign> instrument, herself utters softly a lamentation for the silent house: <q id="t222.q1" who="Ningal">The storm that came to be -- its lamentation hangs heavy on me. Raging about because of the storm, I am the woman for whom the storm came to be. The storm that came to be -- its lamentation hangs heavy on me. The bitter storm having come to be for me during the day, I trembled on account of that day but I did not flee before the day's violence. Because of this debilitating storm I could not see a good day for my rule, not one good day for my rule.</q></p>
<p id="t222.p17" n="95-100A" corresp="c222.E.95"><q id="t222.q2">The bitter lament having come to be for me during the night, I trembled on account of that night but I did not flee before the night's violence. The awesomeness of this storm, destructive as the flood, truly hangs heavy on me. Because of its existence, in my nightly sleeping place, even in my nightly sleeping place truly there was no peace for me. Nor, because of this debilitating storm, was the quiet of my sleeping place, not even the quiet of my sleeping place, allowed to me. 
<addSpan to="t222.v2"/><note id="t222.n3" lang="eng" target="t222.v2">2 mss. add 1 line:</note> Truly I did not forsake my Land.
<anchor id="t222.v2"/></q></p>
<p id="t222.p18" n="101-111" corresp="c222.E.101"><q id="t222.q3">Because there was bitterness in my Land, I trudged the earth like a cow for its calf. My Land was not granted succcess. Because there was bitter distress in my city, I beat my wings like a bird of heaven and flew to my city; and my city was destroyed in its foundations; and <w type="SN">Urim</w> perished where it lay. Because the hand of the storm appeared above, I screamed and cried to it <q who="Ningal">Return, O storm, to the plain</q>. The storm's breast did not rise.</q></p>
<p id="t222.p19" n="112-122" corresp="c222.E.112"><q id="t222.q4">To me, the woman, in the <w type="TN">Agrun-kug</w>, my house of queenship, they did not grant a reign of distant days. Indeed they established weeping and lamentation for me. As for the house which used to be where the spirit of the black-headed people was soothed, instead of its festivals wrath and terror indeed multiply. Because of this debilitating storm, depression, and lament and bitterness, lament and bitterness have been brought into my house, the favourable place, my devastated righteous house upon which no eye had been cast. My house founded by the righteous was pushed over on its side like a garden fence.</q></p>
<p id="t222.p20" n="123-132" corresp="c222.E.123"><q id="t222.q5">For <w type="TN">E-ki&c;-nu-&g;al</w>, my house of royalty, the good house, my house which has been given over to tears, they granted to me as its lot and share: its building, falsely, and its perishing, truly. Wind and rain have been made to fall on it, as onto a tent, a shelter on the denuded harvest ground, as onto a shelter on the denuded harvest ground. <w type="SN">Urim</w>, my all-surpassing chamber, the house and the smitten city, all have been uprooted. Like a shepherd's sheepfold it has been uprooted. The swamp has swallowed my possessions accumulated in the city.</q></p>
<linkGrp><link targType="q" targets="t222.q1 t222.q2 t222.q3 t222.q4 t222.q5"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t222.p21" n="133" corresp="c222.E.133">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t222.p22" n="134" corresp="c222.F.134"><w type="SN">Urim</w> has been given over to tears.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p23" n="135" corresp="c222.F.135">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t222.p24" n="136-143" corresp="c222.G.136"><q id="t222.q6" who="Ningal">On that day, when such a storm had pounded, when in the presence of the queen her city had been destroyed, on that day, when such a storm had been created, when they had pronounced the utter destruction of my city, when they had pronounced the utter destruction of <w type="SN">Urim</w>, when they had directed that its people be killed, on that day I did not abandon my city, I did not forsake my land.</q></p>
<p id="t222.p25" n="144-150" corresp="c222.G.144"><q id="t222.q7">Truly I shed my tears before <w type="DN">An</w>. Truly I myself made supplication to <w type="DN">Enlil</w>. <q who="Ningal" toWhom="An Enlil">Let not my city be destroyed,</q> I implored them. <q who="Ningal" toWhom="An Enlil">Let not <w type="SN">Urim</w> be destroyed,</q> I implored them. <q who="Ningal" toWhom="An Enlil">Let not its people perish,</q> I implored them. But <w type="DN">An</w> did not change that word. <w type="DN">Enlil</w> did not soothe my heart with an <q who="Enlil">It is good -- so be it</q>.</q></p>
<p id="t222.p26" n="151-160" corresp="c222.G.151"><q id="t222.q8">A second time, when the council had settled itself in the pre-eminent place, and the <w type="DN">Anuna</w> had seated themselves to ratify decisions, I prostrated (?) myself and stretched out my arms. Truly I shed my tears before <w type="DN">An</w>. Truly I myself made supplication to <w type="DN">Enlil</w>. <q who="Ningal" toWhom="An Enlil">Let not my city be destroyed,</q> I implored them. <q who="Ningal" toWhom="An Enlil">Let not <w type="SN">Urim</w> be destroyed,</q> I implored them. <q who="Ningal" toWhom="An Enlil">Let not its people perish,</q> I implored them. But <w type="DN">An</w> did not change that word. <w type="DN">Enlil</w> did not soothe my heart with an <q who="Enlil">It is good -- so be it</q>.</q></p>
<p id="t222.p27" n="161-168" corresp="c222.G.161"><q id="t222.q9">They gave instructions that my city should be utterly destroyed. They gave instructions that <w type="SN">Urim</w> should be utterly destroyed. They decreed its destiny that its people should be killed. In return for the speech (?) which I had given them, they both bound me together with my city and also bound my <w type="SN">Urim</w> together with me. <w type="DN">An</w> is not one to change his command, and <w type="DN">Enlil</w> does not alter what he has uttered.</q></p>
<linkGrp><link targType="q" targets="t222.q6 t222.q7 t222.q8 t222.q9"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t222.p28" n="169" corresp="c222.G.169">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t222.p29" n="170" corresp="c222.H.170">Her city has been destroyed in her presence, her powers have been alienated from her.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p30" n="171" corresp="c222.H.171">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t222.p31" n="172-178" corresp="c222.I.172"><w type="DN">Enlil</w> called the storm -- the people groan. He brought the storm of abundance away from the Land -- the people groan. He brought the good storm away from <w type="GN">Sumer</w> -- the people groan. He issued directions to the evil storm -- the people groan. He entrusted it to <w type="PN">Kin-gal-uda</w>, the keeper of the storm. He called upon the storm that annihilates the Land -- the people groan. He called upon the evil gales -- the people groan.</p>
<p id="t222.p32" n="179-187" corresp="c222.I.179"><w type="DN">Enlil</w> brought <w type="DN">Gibil</w> as his aid. He called the great storm of heaven -- the people groan. The great storm howls above -- the people groan. The storm that annihilates the Land roars below -- the people groan. The evil wind, like a rushing torrent, cannot be restrained. The weapons in the city smash heads and consume indiscriminately. The storm whirled gloom around the base of the horizon -- the people groan. In front of the storm, heat blazes -- the people groan. A fiery glow burns with the raging storm.</p>
<p id="t222.p33" n="188-191" corresp="c222.I.188">After the haze had lifted at noon, he made fires blaze. He locked up the day and the rising of the bright sun together with the good storm. In the Land he did not let the bright sun rise; it shone like the evening star. In the delightful night, the time when coolness sets in, he redoubled the south wind.</p>
<p id="t222.p34" n="192-196" corresp="c222.I.192">The scorching potsherds made the dust glow (?) -- the people groan. He swept the winds over the black-headed people -- the people groan. <w type="GN">Sumer</w> was overturned by a snare -- the people groan. It attacked (?) the Land and devoured it completely. Tears cannot influence the bitter storm -- the people groan.</p>
<p id="t222.p35" n="197-203" corresp="c222.I.197">The reaping storm dragged across the Land. Like a flood storm it completely destroyed the city. The storm that annihilates the Land silenced the city. The storm that will make anything vanish came doing evil. The storm blazing like fire performed its task upon the people. The storm ordered by <w type="DN">Enlil</w> in hate, the storm which wears away the Land, covered <w type="SN">Urim</w> like a garment, was spread out over it like linen.</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p36" n="204" corresp="c222.I.204">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="J" type="jicgijal">
<p id="t222.p37" n="205" corresp="c222.J.205">The storm, like a lion, has attacked unceasingly -- the people groan.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p38" n="206" corresp="c222.J.206">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="K" type="kirugu">
<p id="t222.p39" n="207-217" corresp="c222.K.207">Then the storm was removed from the city, that city reduced to ruin mounds. It was removed from Father <w type="DN">Nanna's</w> city reduced to ruin mounds -- the people groan. Then, the storm was taken from the Land -- the people groan. 
<addSpan to="t222.v3"/><note id="t222.n4" lang="eng" target="t222.v3">2 mss. add 1 line:</note> The good storm was taken from <w type="GN">Sumer</w> -- the people groan.
<anchor id="t222.v3"/> Its people littered its outskirts just as if they might have been broken potsherds. Breaches had been made in its walls -- the people groan. On its lofty city-gates where walks had been taken, corpses were piled. On its boulevards where festivals had been held, heads lay scattered (?). In all its streets where walks had been taken, corpses were piled. In its places where the dances of the Land had taken place, people were stacked in heaps. They made the blood of the Land flow down the wadis like copper or tin. Its corpses, like fat left in the sun, melted away of themselves.</p>
<p id="t222.p40" n="218-229" corresp="c222.K.218">The heads of its men slain by the axe were not covered with a cloth. Like a gazelle caught in a trap, their mouths bit the dust. Men struck down by the spear were not bound with bandages. As if in the place where their mothers had laboured, they lay in their own blood. Its men who were finished off by the battle-mace were not bandaged with new (?) cloth. Although they were not drunk with strong drink, their necks drooped on their shoulders. He who stood up to the weapon was crushed by the weapon -- the people groan. He who ran away from it was overwhelmed (?) by the storm -- the people groan. The weak and the strong of <w type="SN">Urim</w> perished from hunger. Mothers and fathers who did not leave their houses were consumed by fire. The little ones lying in their mothers' arms were carried off like fish by the waters. Among the nursemaids with their strong embrace, the embrace was pried open.</p>
<p id="t222.p41" n="230-240" corresp="c222.K.230">The Land's judgment disappeared -- the people groan. The Land's counsel was swallowed by a swamp -- the people groan. The mother absconded before her child's eyes -- the people groan. The father turned away from his child -- the people groan. In the city the wife was abandoned, the child was abandoned, possessions were scattered about. The black-headed people were carried off from their strongholds. Its queen like a bird in fright departed from her city. <w type="DN">Ningal</w> like a bird in fright departed from her city. All the treasures accumulated in the Land were defiled. In all the storehouses abounding in the Land fires were kindled. In its ponds <w type="DN">Gibil</w>, the purifier, relentlessly did his work.</p>
<p id="t222.p42" n="241-249" corresp="c222.K.241">The good house of the lofty untouchable mountain, <w type="TN">E-ki&c;-nu-&g;al</w>, was entirely devoured by large axes. The people of <w type="GN">&C;ima&c;ki</w> and <w type="GN">Elam</w>, the destroyers, counted its worth as only thirty shekels. They broke up the good house with pickaxes. They reduced the city to ruin mounds. Its queen cried, <q who="Ningal">Alas, my city</q>, cried, <q who="Ningal">Alas, my house</q>. <w type="DN">Ningal</w> cried, <q who="Ningal">Alas, my city,</q> cried, <q who="Ningal">Alas, my house. As for me, the woman, both my city has been destroyed and my house has been destroyed. O <w type="DN">Nanna</w>, the shrine <w type="SN">Urim</w> has been destroyed and its people have been killed.</q></p>
<trailer place="rubric" type="kirugu">
<p id="t222.p43" n="250" corresp="c222.K.250">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="L" type="jicgijal">
<p id="t222.p44" n="251-252" corresp="c222.L.251">In her cow-pen, in her sheepfold the woman utters bitter words: <q who="Ningal">The city has been destroyed by the storm.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p45" n="253" corresp="c222.L.253">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="M" type="kirugu">
<p id="t222.p46" n="254-264" corresp="c222.M.254">Mother <w type="DN">Ningal</w>, like an enemy, stands outside her city. The woman laments bitterly over her devastated house. Over her devastated shrine <w type="SN">Urim</w>, the princess bitterly declares: <q id="t222.q10" who="Ningal"><w type="DN">An</w> has indeed cursed my city, my city has been destroyed before me. <w type="DN">Enlil</w> has indeed transformed my house, it has been smitten by pickaxes. On my ones coming from the south he hurled fire. Alas, my city has indeed been destroyed before me. On my ones coming from the highlands <w type="DN">Enlil</w> hurled flames. Outside the city, the outer city was destroyed before me -- I shall cry <q who="Ningal">Alas, my city</q>. Inside the city, the inner city was destroyed before me -- I shall cry <q who="Ningal">Alas, my city</q>. My houses of the outer city were destroyed -- I shall cry <q who="Ningal">Alas, my houses</q>. My houses of the inner city were destroyed -- I shall cry <q who="Ningal">Alas, my houses</q>.</q></p>
<p id="t222.p47" n="265-274" corresp="c222.M.265"><q id="t222.q11">My city no longer multiplies for me like good ewes, its good shepherd is gone. <w type="SN">Urim</w> no longer multiplies for me like good ewes, its shepherd boy is gone. My bull no longer crouches in its cow-pen, its herdsman is gone. My sheep no longer crouch in their fold, their herdsman is gone. In the river of my city dust has gathered, and the holes of foxes have been dug there. In its midst no flowing water is carried, its tax-collector is gone. In the fields of my city there is no grain, their farmer is gone. My fields, like fields from which the hoe has been kept away (?), have grown tangled (?) weeds. My orchards and gardens that produced abundant syrup and wine have grown mountain thornbushes. My plain that used to be covered in its luxurious verdure has become cracked (?) like a kiln.</q></p>
<p id="t222.p48" n="275-285" corresp="c222.M.275"><q id="t222.q12">My possessions, like a flock of rooks rising up, have risen in flight -- I shall cry <q who="Ningal">O my possessions</q>. He who came from the south has carried my possessions off to the south -- I shall cry <q who="Ningal">O my possessions</q>. He who came from the highlands has carried my possessions off to the highlands -- I shall cry <q who="Ningal">O my possessions</q>. My silver, gems and lapis lazuli have been scattered about -- I shall cry <q who="Ningal">O my possessions</q>. The swamp has swallowed my treasures -- I shall cry <q who="Ningal">O my possessions</q>. Men ignorant of silver have filled their hands with my silver. Men ignorant of gems have fastened my gems around their necks. My small birds and fowl have flown away -- I shall say <q who="Ningal">Alas, my city</q>. My slave-girls and children have been carried off by boat -- I shall say <q who="Ningal">Alas, my city</q>. Woe is me, my slave-girls bear strange emblems in a strange city. My young men mourn in a desert they do not know.</q></p>
<p id="t222.p49" n="286-291" corresp="c222.M.286"><q id="t222.q13">Woe is me, my city which no longer exists -- I am not its queen. <w type="DN">Nanna</w>, <w type="SN">Urim</w> which no longer exists -- I am not its owner. I am the good woman whose house has been made into ruins, whose city has been destroyed, in place of whose city a strange city has been built. I am <w type="DN">Ningal</w> whose city has been made into ruins, whose house has been destroyed, in place of whose house a strange house has been built.</q></p>
<p id="t222.p50" n="292-298" corresp="c222.M.292"><q id="t222.q14">Woe is me, the city has been destroyed, my house too has been destroyed. <w type="DN">Nanna</w>, the shrine <w type="SN">Urim</w> has been destroyed, its people killed. Woe is me, where can I sit, where can I stand? Woe is me, in place of my city a strange house is being erected. I am the good woman in place of whose house a strange city is being built. Upon its removal from its place, from the plain, I shall say <q who="Ningal">Alas, my people</q>. Upon my city's removal from <w type="SN">Urim</w>, I shall say <q who="Ningal">Alas, my house</q>.</q></p>
<linkGrp><link targType="q" targets="t222.q10 t222.q11 t222.q12 t222.q13 t222.q14"/></linkGrp>
<p id="t222.p51" n="299-309" corresp="c222.M.299">The woman tears at her hair as if it were rushes. She beats the holy <foreign lang="sux">ub</foreign> drum at her chest, she cries <q who="Ningal">Alas, my city</q>. Her eyes well with tears, she weeps bitterly: <q id="t222.q15" who="Ningal">Woe is me, my city which no longer exists -- I am not its queen. <w type="DN">Nanna</w>, the shrine <w type="SN">Urim</w> which no longer exists -- I am not its owner. Woe is me, I am one whose cow-pen has been torn down, I am one whose cows have been scattered. I am <w type="DN">Ningal</w> on whose ewes the weapon has fallen, as in the case of an unworthy herdsman. Woe is me, I have been exiled from the city, I can find no rest. I am <w type="DN">Ningal</w>, I have been exiled from the house, I can find no dwelling place. I am sitting as if a stranger with head high in a strange city. Debt-slaves &X;&X; bitterness &X;&X;.</q></p>
<p id="t222.p52" n="310-320" corresp="c222.M.310"><q id="t222.q16">I am one who, sitting in a debtors prison among its inmates, can make no extravagant claims. In that place I approached him for the sake of his city -- I weep bitterly. I approached the lord for the sake of his house -- I weep bitterly. I approached him for the sake of his destroyed house -- I weep bitterly. I approached him for the sake of his destroyed city -- I weep bitterly. Woe is me, I shall say <q who="Ningal">Fate of my city, bitter is the fate of my city</q>. I the queen shall say <q who="Ningal">O my destroyed house, bitter is the fate of my house</q>. O my brick-built <w type="SN">Urim</w> which has been flooded, which has been washed away, O my good house, my city which has been reduced to ruin mounds, in the debris of your destroyed righteous house, I shall lie down alongside you. Like a fallen bull, I will never rise up from your wall (?).</q></p>
<p id="t222.p53" n="321-327" corresp="c222.M.321"><q id="t222.q17">Woe is me, untrustworthy was your building, and bitter your destruction. I am the woman at whose shrine <w type="SN">Urim</w> the food offerings have been terminated. O my <w type="TN">Agrun-kug</w>, the all-new house whose charms never sated me, O my city no longer regarded as having been built -- devastated for what reason? O my house both destroyed and devastated -- devastated for what reason? Nobody at all escaped the force of the storm ordered in hate. O my house of <w type="DN">Suen</w> in <w type="SN">Urim</w>, bitter was its destruction.</q></p>
<linkGrp><link targType="q" targets="t222.q15 t222.q16 t222.q17"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t222.p54" n="328" corresp="c222.M.328">7th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="N" type="jicgijal">
<p id="t222.p55" n="329" corresp="c222.N.329"><q who="Ningal">Alas, my city, alas, my house.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p56" n="330" corresp="c222.N.330">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="O" type="kirugu">
<p id="t222.p57" n="331-341" corresp="c222.O.331">O queen, how is your heart &X;&X;! How you have become! O <w type="DN">Ningal</w>, how is your heart &X;&X;! How you have become! O good woman whose city has been destroyed, now how do you exist? O <w type="DN">Ningal</w> whose Land has perished, how is your heart &X;&X;! After your city has been destroyed, now how do you exist? After your house has been destroyed, how is your heart &X;&X;! Your city has become a strange city, now how do you exist? Your house has turned to tears, how is your heart &X;&X;! You are not a bird of your city which has been reduced to ruin mounds. You cannot live there as a resident in your good house given over to the pickaxe. You cannot act as queen of a people led off to slaughter.</p>
<p id="t222.p58" n="342-347" corresp="c222.O.342">Your tears have become strange tears, your Land no longer weeps. With no lamentation prayers, it dwells in foreign lands. Your Land like &X;&X;. Your city has been made into ruins; now how do you exist? Your house has been laid bare, how is your heart &X;&X;! <w type="SN">Urim</w>, the shrine, is haunted by the breezes, now how do you exist?</p>
<p id="t222.p59" n="348-358" corresp="c222.O.348">Its <foreign lang="sux">gudug</foreign> priest no longer walks in his wig, how is your heart &X;&X;! Its <foreign lang="sux">en</foreign> priestess no longer lives in the <foreign lang="sux">&g;ipar</foreign>, now how do you exist? In the <foreign lang="sux">uzga</foreign> shrine the priest who cherishes purification rites makes no purification rites for you. Father <w type="DN">Nanna</w>, your <foreign lang="sux">i&c;ib</foreign> priest does not make perfect holy supplications to you. Your <foreign lang="sux">luma&h;</foreign> priest does not dress in linen in your holy <foreign lang="sux">giguna</foreign> shrine. Your righteous <foreign lang="sux">en</foreign> priestess chosen in your ardent heart, she of the <w type="TN">E-ki&c;-nu-&g;al</w>, does not proceed joyously from the shrine to the <foreign lang="sux">&g;ipar</foreign>. The <foreign lang="sux">aua</foreign> priests do not celebrate the festivals in your house of festivals. They do not play for you the <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> instruments which gladden the heart, nor the <foreign lang="sux">tigi</foreign>. The black-headed people do not bathe during your festivals. Like &X;&X; mourning has been decreed for them; their appearance has indeed changed.</p>
<p id="t222.p60" n="359-368" corresp="c222.O.359">Your song has been turned into weeping before you -- how long will this last? Your <foreign lang="sux">tigi</foreign> music has been turned into lamentation before you -- how long will this last? Your bull is not brought into its pen, its fat is not prepared for you. Your sheep does not live in its fold, its milk is not made abundant for you. Your fat carrier does not come to you from the cow-pen -- how long will this last? Your milk carrier does not come to you from the sheepfold -- how long will this last? An evildoer has seized your fisherman who was carrying fish -- how long will this last? Lightning carried off your fowler who was carrying birds -- how long will this last? The <foreign lang="sux">teme</foreign> plants grow in the middle of your watercourses which were once suitable for barges, and mountain thornbushes grow on your roads which had been constructed for waggons.</p>
<p id="t222.p61" n="369-377" corresp="c222.O.369">My queen, your city weeps before you as its mother. <w type="SN">Urim</w>, like a child lost in a street, seeks a place before you. Your house, like a man who has lost everything, stretches out (?) its hands to you. Your brick-built righteous house, like a human being, cries <q who="Agrun-kug">Where are you?</q>. My queen, you have indeed left the house, you have left the city. How long will you stand aside from your city like an enemy? Mother <w type="DN">Ningal</w>, you confronted your city like an enemy. Although you are a queen who loves her city, you abandoned your sheepfold. Although you are one who cares for her Land, you set it on fire.</p>
<p id="t222.p62" n="378-386" corresp="c222.O.378">Mother <w type="DN">Ningal</w>, return like a bull to your cattle-pen, like a sheep to your fold, like a bull to your cattle-pen of former days, like a sheep to your fold. My queen, like a young child to your room, return to your house. May <w type="DN">An</w>, king of the gods, declare <q who="An">Enough!</q> to you. May <w type="DN">Enlil</w>, king of all the lands, decree your fate. May he restore your city for you -- exercise its queenship! May he restore <w type="SN">Nibru</w> for you -- exercise its queenship! May he restore <w type="SN">Urim</w> for you -- exercise its queenship! May he restore <w type="SN">Isin</w> for you -- exercise its queenship!</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p63" n="387" corresp="c222.O.387">8th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="P" type="jicgijal">
<p id="t222.p64" n="388" corresp="c222.P.388"><q who="Ningal">My powers have been alienated from me.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p65" n="389" corresp="c222.P.389">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="Q" type="kirugu">
<p id="t222.p66" n="390-398" corresp="c222.Q.390">Alas, storm after storm swept the Land together: the great storm of heaven, the ever-roaring storm, the malicious storm which swept over the Land, the storm which destroyed cities, the storm which destroyed houses, the storm which destroyed cow-pens, the storm which burned sheepfolds, which laid hands on the holy rites, which defiled the weighty counsel, the storm which cut off all that is good from the Land, the storm which pinioned the arms of the black-headed people.</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p67" n="399" corresp="c222.Q.399">9th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="R" type="jicgijal">
<p id="t222.p68" n="400" corresp="c222.R.400">The storm which does not respect &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p69" n="401" corresp="c222.R.401">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="S" type="kirugu">
<p id="t222.p70" n="402-410" corresp="c222.S.402">The storm which knows no mother, the storm which knows no father, the storm which knows no wife, the storm which knows no child, the storm which knows no sister, the storm which knows no brother, the storm which knows no neighbour, the storm which knows no female companion, the storm which caused the wife to be abandoned, which caused the child to be abandoned, the storm which caused the light in the Land to disappear, the storm which swept through, ordered in hate by <w type="DN">Enlil</w> -- Father <w type="DN">Nanna</w>, may that storm swoop down no more on your city. May your black-headed people see it no more.</p>
<p id="t222.p71" n="411-416" corresp="c222.S.411">May that storm, like rain pouring down from heaven, never recur. May that storm, which struck down all the black-headed living beings of heaven and earth, be entirely destroyed. May the door be closed on it, like the great city-gate at night-time. May that storm not be given a place in the reckoning, may its record be hung from a nail outside the house of <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p72" n="417" corresp="c222.S.417">10th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="T" type="jicgijal">
<p id="t222.p73" n="418" corresp="c222.T.418">Until distant days, other days, future days.</p>
<trailer place="rubric" type="jicgijal">
<p id="t222.p74" n="419" corresp="c222.T.419">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="U" type="kirugu">
<p id="t222.p75" n="420-426" corresp="c222.U.420">From distant days when the Land was founded, O <w type="DN">Nanna</w>, the humble people who lay hold of your feet have brought to you their tears for the silent house, playing music before you. May the black-headed people, cast away from you, make obeisance to you. In your city reduced to ruin mounds may a lament be made to you. O <w type="DN">Nanna</w>, may your restored city be resplendent before you. Like a bright heavenly star may it not be destroyed, may it pass before you.</p>
<p id="t222.p76" n="427-437" corresp="c222.U.427">The personal deity of a man brings you a greeting gift; a supplicant utters prayers to you. <w type="DN">Nanna</w>, you who have mercy on the Land, Lord <w type="DN">A&c;imbabbar</w> -- as concerns him who speaks your heart's desire, <w type="DN">Nanna</w>, after you have absolved that man's sin, may your heart relent towards him who utters prayers to you. 
<addSpan to="t222.v4"/><note id="t222.n5" lang="eng" target="t222.v4">3 mss. add 1 line:</note> The personal deity of this man brings you a present.
<anchor id="t222.v4"/> He looks favourably on the man who stands there with his offering. <w type="DN">Nanna</w>, you whose penetrating gaze searches hearts, may its people who suffered that evil storm be pure before you. May the hearts of your people who dwell in the Land be pure before you. <w type="DN">Nanna</w>, in your restored city may you be fittingly praised.</p>
<trailer place="rubric" type="kirugu">
<p id="t222.p77" n="438" corresp="c222.U.438">11th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
