<TEI.2 id="t.2.4.2.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.xii.1998-11.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.i.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24204.p1" n="1-13" corresp="c24204.1">O my king, great bull with splendid limbs, dragon with a lion's eyes! Shepherd <w type="RN">&C;ulgi</w>, great bull with splendid limbs, dragon with a lion's eyes! Bull-calf born in the cattle-pen of abundance, thriving there! Mighty one fit for heroism, the ornament of his Land! Righteous man, invested with justice by <w type="DN">Utu</w>! Fierce leopard who feeds on rich milk, rampant bull who was born to be a great beast! A lapis-lazuli beard, a holy breast -- marvellous to behold! O king, joy of the royal tiara! <w type="RN">&C;ulgi</w>, ornament of the legitimate crown, wearing the diadem of godhead, named by <w type="DN">An</w> with a good name! Good shepherd, endowed with strength by <w type="DN">Enlil</w>, <w type="RN">&C;ulgi</w>, the beloved of <w type="DN">Ninlil's</w> heart!</p>
<p id="t24204.p2" n="14-17" corresp="c24204.14">O, my king, who is as mighty as you, and who rivals you? Indeed, who is there who from birth is as richly endowed with understanding as you? May your heroism shine forth, and may your might be respectfully praised!</p>
<p id="t24204.p3" n="18-31" corresp="c24204.18">You destroy the offspring of &X;&X;. You are mighty, &X;&X;. You are brave, &X;&X;. When in the <w type="TN">E-kur</w> &X;&X;, in the hostile foreign lands you plunder cities; like a panting lion, you &X;&X;; like a cheetah, you &X;&X;; a dragon, you &X;&X;;
<gap extent="2 lines missing"/>
You hurl angry words against the people of the foreign lands that are hostile to <w type="DN">Nanna</w>. You are adorned with splendid horns, like a virile wild bull born to be a great wild bull. You are a chariot, a waggon set on the road. Like a noble ass, by your vigorous running you bring joy to <w type="DN">Enlil</w>.</p>
<p id="t24204.p4" n="32-35" corresp="c24204.32">You are as strong as an <foreign lang="sux">ildag</foreign> tree planted by the side of a watercourse. You are a sweet sight, like a fertile <foreign lang="sux">me&c;</foreign> tree laden with colourful fruit. You are cherished by <w type="DN">Ninegala</w>, like a date palm of holy <w type="GN">Dilmun</w>. You have a pleasant shade, like a sappy cedar growing amid the cypresses.</p>
<p id="t24204.p5" n="36-39" corresp="c24204.36">O, my king, who is as mighty as you, and who rivals you? Indeed, who is there who from birth is as richly endowed with understanding as you? May your heroism shine forth, and may your might be respectfully praised!</p>
<p id="t24204.p6" n="40-52" corresp="c24204.40">Shepherd <w type="RN">&C;ulgi</w>, when your seed was placed in the holy womb, your mother <w type="DN">Ninsumun</w> gave birth to you; your personal god, holy <w type="DN">Lugalbanda</w>, fashioned you; Mother <w type="DN">Nintur</w> nurtured you; <w type="DN">An</w> named you with a good name; <w type="DN">Enlil</w> lifted your head; <w type="DN">Ninlil</w> loved you. The princely son of the <w type="TN">E-kur</w> &X;&X;. The king, the holy barge which traverses the sky, <w type="DN">Nanna</w>, the lord &X;&X;, <w type="DN">Suen</w> &X;&X;.
<gap extent="2 lines fragmentary"/></p>
<p id="t24204.p7" n="53-60" corresp="c24204.53"><w type="DN">Nudimmud</w> &X;&X; like small trees. He cherished you like an <foreign lang="sux">ildag</foreign> tree &X;&X;, like a <foreign lang="sux">me&c;</foreign> tree or a palm-tree. At that time, &X;&X; <w type="DN">An</w> &X;&X; wrote a tablet for you and decreed a fate for you. <w type="DN">Ninlil's</w> heart was soothed with prayers and supplications. The gods of heaven, with their ready approval, came to heaven, where the fates are decreed. <w type="DN">Enlil</w>, the king of all the lands, gave you shepherdship over the Land, in the south and in the highlands.</p>
<p id="t24204.p8" n="61-134" corresp="c24204.61">O, my king, who is as mighty as you, and who rivals you? Indeed, who is there who from birth is as richly endowed with understanding as you? May your heroism shine forth, and may your might be respectfully praised!
<gap extent="70 lines missing"/></p>
<p id="t24204.p9" n="135-149" corresp="c24204.135">
You hero, after stepping on the &X;&X;, you roared at the foreign land hostile to <w type="DN">Nanna</w>. Hurl your battle-cry at the &X;&X; of <w type="DN">Enlil</w>! My king, &X;&X;
<gap extent="approx. 10 lines missing"/>
&X;&X;, great bull &X;&X;.</p>
<p id="t24204.p10" n="150-176" corresp="c24204.150"><q id="t24204.q1" who="Culgi">I, the king, &X;&X; upon the foreign lands a mighty yoke &X;&X; of heroism &X;&X;, I subject their people to destruction. After setting my foot on the neck of the foreign lands, I make &X;&X; on the rebel lands. After knocking down &X;&X; like &X;&X;, and placing my foot on his head, I make him die amid dripping blood &X;&X;. Against their &X;&X;, my battle-axe gnashes and gnashes its teeth like a sharp-toothed beast. Against their &X;&X;, which are well fitted with &X;&X; axes of meteoric iron and &X;&X; gold ore, like a &X;&X; snake my mouth brings forth venom. I cut off from his strength the strong one who resorts to his strength. My &X;&X; against their warriors as if they were fish. &X;&X; the small net over their runners, I catch them like gazelles in the woods. Having &X;&X; like fire (?) against their tireless runners, I make them fall violently into a trap set with a net like wild asses. I place &X;&X; on their boastful ones in the battle. My fierce weapons pour forth venom into them like a serpent ready to bite. After tearing out the entrails of its &X;&X; who are still alive, I make the man coiling like an attacking &X;&X; snake sink his head in the dust, like an ailing, neglected (?) bull. I make their little ones who survive eat bitter dust as long as they live, like the locust which consumes everything.</q></p>
<p id="t24204.p11" n="177-189" corresp="c24204.177"><q id="t24204.q2">I raise my spear against the &X;&X;, I set up my emblems at the border of the foreign lands. I fill my quiver, and my bow is stretched, ready to shoot, like a raging serpent. Barbed arrows flash before me like lightning. Like scudding bats, &X;&X; arrows fly into the mouth of battle. Slingstones rain down on their people; clay bullets clatter on their backs like hammerstones. With my throw-stick and sling I catch like swallows the crushed people of the rebel lands. My &X;&X; weapon sharpens its teeth at the head of the Land.</q></p>
<p id="t24204.p12" n="190-196" corresp="c24204.190"><q id="t24204.q3">My &X;&X; battle-axe sheds the blood of the people like water. My double-edged axe weapon &X;&X; in their &X;&X; blood, which covers the &X;&X;, spilled on the hills like the contents of a broken wine jug. I &X;&X; the people in their meadows; the blood &X;&X; like water in their wadis; the blood &X;&X; into the cracks of the earth.</q></p>
<p id="t24204.p13" n="197-210" corresp="c24204.197"><q id="t24204.q4">Its &X;&X;, in the foreign land &X;&X;. The rebel land &X;&X;. The foreign land &X;&X;.
<gap extent="7 lines missing"/>
The heart &X;&X;. Having filled the &X;&X;, &X;&X; his prosperous &X;&X;; I give them as a gift to &X;&X;.</q></p>
<p id="t24204.p14" n="211-217" corresp="c24204.211"><q id="t24204.q5">I shall kill on the roofs those of the foreign lands who lie on the roofs. I shall smite on the walls those who lie on the walls. Whoever is able to stand up I shall make stand on his feet; those who are unable to stand up I shall smite on the spot. I shall let the young ones of the foreign lands embark on ships, but I shall kill the adults as revenge. Even those whom I have not killed and those whom I have not dispersed will not live long!</q></p>
<p id="t24204.p15" n="218-227" corresp="c24204.218"><q id="t24204.q6">I, the king, shall avenge my city. Whatever has been destroyed in <w type="GN">Sumer</w>, I shall destroy in the foreign lands. I shall make the gods of their cities turn away (?) from them; I shall cause their male and female protective deities, their good eyes, to stand aside. I shall let long grass grow in their fertile fields of shining barley. I shall uproot their small trees. With the axe I shall destroy their thick and tall trees, and I shall tear down by the crown their valuable trees. In their irrigated gardens, where honey and fig trees used to grow, I shall make weeds grow, so that &X;&X; plants and &X;&X; herbs break through the soil.</q></p>
<p id="t24204.p16" n="228-239" corresp="c24204.228"><q id="t24204.q7">After I, the king, have destroyed the cities and ruined the city walls, have terrified the &X;&X; foreign lands like a flood, have scattered the seed of <w type="GN">Gutium</w> like seed-grain, have established <w type="DN">Enlil's</w> triumph, have crushed the populations as if with a pestle, have &X;&X; my heart &X;&X;, then I shall load the pure lapis lazuli of the foreign lands into leather pouches and leather bags.</q>
<gap extent="approx. 5 lines missing"/></p>
<linkGrp><link targType="q" targets="t24204.q1 t24204.q2 t24204.q3 t24204.q4 t24204.q5 t24204.q6 t24204.q7"/></linkGrp>
<p id="t24204.p17" n="240-251" corresp="c24204.240">The king &X;&X;. On that day, in the foreign land &X;&X;. His roar &X;&X; the hills &X;&X;. The city which <w type="DN">Enlil</w> has &X;&X;, which <w type="DN">An</w> has &X;&X;, which <w type="DN">Nintur</w> has &X;&X;, which <w type="DN">Enki</w> has &X;&X; good wisdom. <w type="DN">Nanna</w> has &X;&X; the heights of heaven, <w type="DN">Utu</w> has &X;&X; on the horizon; <w type="DN">Inana</w> the lady of battle has frowned (?) on it. The people of the rebel lands, like old reeds &X;&X;. The great and terrible battle of <w type="RN">&C;ulgi</w> &X;&X;.</p>
<p id="t24204.p18" n="252-287" corresp="c24204.252"><w type="DN">Zagar</w>, the god of dreams, &X;&X; as their beneficent protective spirit, &X;&X; in a dream,
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 31 lines missing"/></p>
<p id="t24204.p19" n="288-294" corresp="c24204.288">Like a <foreign lang="sux">sa&g;kal</foreign> snake, he roars against the &X;&X; of hostile foreign lands &X;&X;. The king, roaring like a rising flood against the rebel lands, <w type="RN">&C;ulgi</w>, roaring like a rising flood against the rebel lands, embraces <w type="DN">Gilgame&c;</w>, his brother and friend, his comrade, as one who was born &X;&X;, and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p20" n="295-298" corresp="c24204.295">The king of the holy heavens, adorned with a wide crown, the lord, the bright luminary of the gods, Father <w type="DN">Nanna</w>, &X;&X; by him on his right side; and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p21" n="299-303" corresp="c24204.299">Born to a great wild bull, like a lion standing firm in his strength, mighty heir of youthful <w type="DN">Suen</w>, heroic son of <w type="DN">A&c;imbabbar</w>, the vigorous bull (Ningublaga) &X;&X; by him on his left side; and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p22" n="304-306" corresp="c24204.304">The king of &X;&X;, <w type="DN">Nin&g;i&c;zida</w> &X;&X;, and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p23" n="307-311" corresp="c24204.307">When he arrives at <w type="SN">Enegir</w>, &X;&X;, the fierce serpent, ready to bite &X;&X;, the lord of &X;&X;, <w type="DN">Ninazu</w> &X;&X;, and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p24" n="312-318" corresp="c24204.312">At the same time, King <w type="DN">Enki</w> emerges from the <foreign lang="sux">abzu</foreign>; he has but to raise one eye from the <foreign lang="sux">abzu</foreign> to destroy for him the foreign lands from where he stands, to destroy for him their cities from where he sits -- he of the trustworthy command, whose utterances are firmly established, <w type="DN">Nudimmud</w>, the great lord of <w type="SN">Eridug</w>; and he walks along the road together with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>.</p>
<p id="t24204.p25" n="319-330" corresp="c24204.319">When he arrives at the <w type="TN">E-babbar</w>, the house of <w type="DN">Utu</w>, the king who loves justice, &X;&X;, who is clad in linen,
<gap extent="approx. 10 lines missing"/></p>
<p id="t24204.p26" n="331-333" corresp="c24204.331">He let the young ones of the foreign lands embark on ships, but killed the adults as revenge. Even those whom he did not kill and those whom he did not disperse did not live long!</p>
<p id="t24204.p27" n="334-343" corresp="c24204.334">The hero avenged his city. Whatever was destroyed in <w type="GN">Sumer</w>, he destroyed in the foreign lands. He made the gods of their cities turn away (?) from them; he caused their male and female protective deities, their good eyes, to stand aside. He let long grass grow in their cultivated fields of shining barley. With the axe he destroyed their thick and tall trees, and he tore down by the crown their valuable trees. He uprooted their small trees. In their irrigated gardens, where honey and fig trees used to grow, he made weeds grow, so that &X;&X; plants and &X;&X; herbs broke through the soil.</p>
<p id="t24204.p28" n="344-353" corresp="c24204.344">After the king had destroyed the cities and ruined the city walls, had terrified the &X;&X; foreign lands like a flood, had scattered the seed of <w type="GN">Gutium</w> like seed-grain, had &X;&X; his heart &X;&X;, then he loaded the pure lapis lazuli of the foreign lands into leather pouches and leather bags. He heaped up all their treasures and amassed (?) all the wealth of the foreign lands. He invoked the name of <w type="DN">Enlil</w> and invoked the name of <w type="DN">Ninlil</w> on their fattened cattle and fattened sheep.</p>
<p id="t24204.p29" n="354-362" corresp="c24204.354">After carrying out a noble revenge in the foreign lands, the hero had his brilliant royal barge caulked. Imbued with terrible splendour on the Exalted River, it was adorned with holy horns, and its golden ram symbol (?) gleamed in the open air. Its bitumen was the &X;&X; bitumen of <w type="DN">Enki</w> provided generously by the <foreign lang="sux">abzu</foreign>; its cabin was a palace. It was decorated with stars like the sky. Its holy &X;&X;,
<gap extent="1 line fragmentary"/></p>
<p id="t24204.p30" n="363-367" corresp="c24204.363">The king &X;&X;, <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, &X;&X; his feet upon &X;&X;; he took his seat on a throne of &X;&X;. The <foreign lang="sux">sim</foreign> and <foreign lang="sux">ala</foreign> drums resounded for him, and the <foreign lang="sux">tigi</foreign> drums played music for him.</p>
<p id="t24204.p31" n="368-381" corresp="c24204.368"><q toWhom="Culgi">My king, &X;&X;, you have destroyed the foreign lands and plundered their cities &X;&X;; like a wild bull &X;&X; the hills &X;&X;</q>, sang the singers for him in a song. His boatmen, in tireless effort,
<gap extent="1 line unclear"/>
These, citizens of <w type="SN">Enegir</w> and citizens of <w type="SN">Urim</w>, thrust forth their &X;&X; oars at the command of the lord. He moored the boat at the temple area of <w type="SN">Nibru</w>, the temple area <w type="TN">Dur-an-ki</w>, at <w type="DN">Enlil's</w> <w type="SN">Kar-&g;e&c;tina</w>. He entered before <w type="DN">Enlil</w> with the silver and lapis lazuli of the foreign lands loaded into leather pouches and leather bags, all their heaped-up treasures, and with the amassed (?) wealth of the foreign lands.</p>
<p id="t24204.p32" n="382-397" corresp="c24204.382">&X;&X;, the king &X;&X;. <w type="DN">Enlil</w> decrees a destiny for <w type="RN">&C;ulgi</w>: <q who="Enlil" toWhom="Culgi">O king, I will decree a destiny for you, I will decree a good destiny for you! O <w type="RN">&C;ulgi</w>, I will decree a destiny for you, I will decree a good destiny for you! I will decree heroism as your destiny! I will decree long-lasting office as ruler and king as your destiny! May you raise your head in terrifying splendour! May no man stand his ground before your fierce gaze! May your royal crown shine radiantly! May your sceptre be a princely sceptre, and may its shining branches provide shade! May there be joy in your heart, and may you never grow weary! May you be the life-giving king of your assembly! May your life flourish like herbs, may it flourish like grain! May it flourish like a fertile <foreign lang="sux">me&c;</foreign> tree in a broad plot!</q>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
