<TEI.2 id="t.2.5.6.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Inana for Ur-Ninurta (Ur-Ninurta D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>09.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2564.p1" n="1-4" corresp="c2564.A.1">Goddess who excels the <w type="DN">Anuna</w> gods, who has gathered together all the divine powers! Your gaze is lordly as it surveys all the foreign lands in heaven and earth. Inana, lioness shining in the heavens, your divine powers are most complex, your cultic ordinances are unalterable, and your divine plans are influential.</p>
<trailer place="rubric" type="barsud">
<p id="t2564.p2" n="5" corresp="c2564.A.5"><foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="B" type="sa-gida">
<p id="t2564.p3" n="6-12" corresp="c2564.B.6">Your ideas are as profound as the <foreign lang="sux">abzu</foreign>; no one is known to have perceived them. Your actions are very great, and there is no god to rival you. You fetched your divine powers on a favourable day, and none of them escaped you. You have secured the kingship, and nothing escapes from your hand. You have equal rank with <w type="DN">An</w> the king, and you decide destinies with him. Your utterances are as well-established as those of <w type="DN">Enlil</w>. Grandiloquent <w type="DN">Inana</w>, you have no rival in heaven or on earth.</p>
<p id="t2564.p4" n="13-21" corresp="c2564.B.13">You cheer on the king whom the gods love: <w type="RN">Ur-<w type="DN">Ninurta</w></w>, the youth whom you chose, in your honour an <foreign lang="sux">en</foreign> priest. <w type="DN">Nintur</w> has created attractiveness for him, and has made him step forward to you for your admiration. She has confirmed his lot as favourable, and has made him &X;&X; before you. She has elevated as a prince the &X;&X; who is fitted for the emblem. Your holy heart has driven you towards him as if to a pleasant sweet scent. May he &X;&X; with you on your flowery bed which is full of delight. May the attentive youth, the prince who is all for you, stand at the service of your eternal divine powers. May <w type="RN">Ur-<w type="DN">Ninurta</w></w> make the numerous people follow the just path.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2564.p5" n="22" corresp="c2564.B.22"><foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t2564.p6" n="23" corresp="c2564.C.23"><w type="DN">Inana</w>, may <w type="RN">Ur-<w type="DN">Ninurta</w></w> never cease doing so, until far-off days.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2564.p7" n="24" corresp="c2564.C.24">Its <foreign lang="sux">&g;isgi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="sa-jara">
<p id="t2564.p8" n="25-34" corresp="c2564.D.25"><w type="DN">Inana</w>, lady of heaven and of the broad earth, powerful &X;&X;, who radiates &X;&X;, who shines by night, who &X;&X; goes forth from &X;&X;, who is diffused wide over heaven and earth. &X;&X; may you make eminent &X;&X; <w type="RN">Ur-<w type="DN">Ninurta</w></w>, &X;&X; who is the awe &X;&X; and the joy of his mother. &X;&X; may he lift his head high, and be their great wild bull. Make &X;&X; bow low for him &X;&X;, so that he may clamp down upon them. Deliver them into the exalted hands of him created from good seed. Under his rule may the people rest in meadows with him as their herdsman. May <w type="RN">Ur-<w type="DN">Ninurta</w></w> make the numerous people follow the just path.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2564.p9" n="35" corresp="c2564.D.35"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t2564.p10" n="36" corresp="c2564.E.36"><w type="DN">Inana</w>, may <w type="RN">Ur-<w type="DN">Ninurta</w></w> prolong the days of his life in your sweet holy embrace.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2564.p11" n="37" corresp="c2564.E.37">Its <foreign lang="sux">&g;isgi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="uru">
<p id="t2564.p12" n="38-40" corresp="c2564.F.38">Lady of the great divine powers, perfect in valour! <w type="DN">Inana</w>, lady of the great divine powers, perfect in valour! You have bestowed plenty and long-lasting life on <w type="RN">Ur-<w type="DN">Ninurta</w></w>.</p>
<trailer place="rubric" type="uru">
<p id="t2564.p13" n="41" corresp="c2564.F.41">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2564.p14" n="42" corresp="c2564.F.42">An <foreign lang="sux">adab</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
