<TEI.2 id="t.2.4.2.23">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi W) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t24223.p1" n="1-12" corresp="c24223.1"><gap extent="2 lines fragmentary"/>
&X;&X; does not release &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; does not release &X;&X;.
&X;&X; the wise of the Land daily.
<gap extent="1 line fragmentary"/>
&X;&X; made you pay his heavy tribute in full.
<gap extent="1 line fragmentary"/>
&X;&X; his flour (?) &X;&X;.
<gap extent="2 lines fragmentary"/></p>
<p id="t24223.p2" n="13-24" corresp="c24223.13">&X;&X; <w type="RN">&C;ulgi</w>, king of <w type="DN">Urim</w>. I am &X;&X;. My &X;&X;. &X;&X; for my father. &X;&X; <w type="RN">Lugalbanda</w> &X;&X;. I will rejoice &X;&X;.
<gap extent="6 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
