<TEI.2 id="t.2.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Bau for Luma (Luma A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.v.1998-17.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.vi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>adding subscript tagging</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t231.p1" n="1-11" corresp="c231.A.1">Child of <w type="DN">An</w>, he has chosen you in his holy heart in the great sky and on the great earth and made you worthy of the ladyship of the Land. <w type="DN">Bau</w>, child of <w type="DN">An</w>, he has chosen you in his holy heart in the great sky and on the great earth and made you worthy of the ladyship of the Land. <w type="DN">Enlil</w> has looked at you with favour, young woman, Mother <w type="DN">Bau</w>, from the shining <w type="TN">E-kur</w>, and made you eminently fit for Lord <w type="DN">Nin&g;irsu</w>. The Great Mountain <w type="DN">Enlil</w> has looked at you with favour, young woman, Mother <w type="DN">Bau</w>, from the shining <w type="TN">E-kur</w> and made you eminently fit for Lord <w type="DN">Nin&g;irsu</w>.</p>
<p id="t231.p2" n="12-21" corresp="c231.A.12">In the <w type="TN">E-tar-sirsir</w>, founded for you by <w type="DN">An</w>, you decide the fate of all the countries; you, my lady, render verdicts and decree judgments. <w type="DN">Bau</w>, in the <w type="TN">E-tar-sirsir</w>, founded for you by <w type="DN">An</w>, you decide the fate of all the countries; you, <w type="DN">Bau</w>, render verdicts and decree judgments. The &X;&X; protective genius directs your black-headed people before you in your courtyard in <w type="SN">Iri-kug</w>. <w type="DN">Bau</w>, the &X;&X; protective genius directs your black-headed people before you in your courtyard in <w type="SN">Iri-kug</w>.</p>
<p id="t231.p3" n="22-30" corresp="c231.A.22">My lady, what you say is firmly grounded; <w type="DN">Bau</w>, what you say is firmly grounded. It makes the king ruling in the land of <w type="SN">Laga&c;</w>, in your holy dwelling place of the pure divine powers, extremely happy; my lady, it makes the king extremely happy. <w type="DN">Bau</w>, it makes the king ruling in the land of <w type="SN">Laga&c;</w>, in your holy dwelling place of the pure divine powers, extremely happy; <w type="DN">Bau</w>, it makes <w type="RN">Luma</w> extremely happy, he salutes your holy words.</p>
<trailer place="rubric" type="sa-gida">
<p id="t231.p4" n="31" corresp="c231.A.31">This is the <foreign lang="sux">sa-gida</foreign>.</p></trailer></lg>
<lg n="B" type="jicgijal">
<p id="t231.p5" n="32-33" corresp="c231.B.32">Lady whose horns are perfect (?), <w type="DN">Bau</w>, nobody can learn what you are; child of <w type="DN">An</w>, with &X;&X; <w type="DN">An</w>, grandiloquent one.</p>
<trailer place="rubric" type="jicgijal">
<p id="t231.p6" n="34" corresp="c231.B.34"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p></trailer></lg>
<lg n="C" type="unknown">
<p id="t231.p7" n="35-50" corresp="c231.C.35">My lady, what you say is trustworthy, your lofty words are enduring. <w type="DN">Bau</w>, what you say is trustworthy, your lofty words are enduring. Your holy words are devoted to the god, they are as clear as daylight for the king. <w type="DN">Bau</w>, your holy words are devoted to the god, they are as clear as daylight for the king, <w type="RN">Luma</w>. Your joyous countenance is as clear as daylight for the king; <w type="DN">Bau</w>, your joyous countenance is as clear as daylight for the king, <w type="RN">Luma</w>. Your words, which &X;&X; the pleasant place, are as clear as daylight for the king; <w type="DN">Bau</w>, your words, which &X;&X; the pleasant place, are as clear as daylight for the king, <w type="RN">Luma</w>.</p>
<p id="t231.p8" n="51-57" corresp="c231.C.51">You have given a lofty name to <w type="RN">Luma</w>, the king &X;&X; by <w type="DN">An</w>, you have spoken to him with friendly words. <w type="DN">Bau</w>, you have given a lofty name to <w type="RN">Luma</w>, the king &X;&X; by <w type="DN">An</w>, you have spoken to him with friendly words. Lady who loves his city, you have made him pre-eminent; <w type="DN">Bau</w>, lady who loves his city, you have made him pre-eminent. In the holy place you have treated the king graciously.</p></lg>
<trailer place="subscript" type="adab">
<p id="t231.p9" n="58" corresp="c231.C.58">An <foreign lang="sux">adab</foreign> of <w type="DN">Bau</w>.</p>
</trailer>
</body>
</text>
</TEI.2>
