<TEI.2 id="t.2.4.4.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana for &C;u-Suen (&C;u-Suen C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.v.1999-03.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2443.p1" n="1-8" corresp="c2443.1">My hair is lettuce, well watered. It is the sprout of a lettuce, well watered. Its tangled coils (?) have been tightened. My nursemaid has &X;&X; them high and made my hair stag-like. She has tightened its tiny hairgrips and brought order to my charms; my charms, my hair, the lettuce, is the fairest of plants.</p>
<p id="t2443.p2" n="9-12" corresp="c2443.9">The brother has brought me into his life-giving gaze, <w type="RN">&C;u-<w type="DN">Suen</w></w>, the &X;&X; handsome man, has chosen me. &X;&X; my allure is without end,
<gap extent="1 line fragmentary"/>
<gap extent="5 lines missing"/></p>
<p id="t2443.p3" n="18-20" corresp="c2443.18">You are our lord, you are our lord, of silver and lapis lazuli, you are our lord. You are our farmer who brings superb grain.</p>
<p id="t2443.p4" n="21-22" corresp="c2443.21">He is honey to my eyes, he is the charm of my heart. May the light of life shine for him, may <w type="RN">&C;u-<w type="DN">Suen</w></w> &X;&X;.</p>
<trailer place="subscript" type="balbale">
<p id="t2443.p5" n="23" corresp="c2443.23">It is a <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
