<TEI.2 id="t.2.6.9.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to An for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.vii. 1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.vii. 1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2693.p1" n="1-10" corresp="c2693.1">Shepherd, called by name, for whom holy <w type="DN">An</w> has determined in heaven a great destiny! <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, called by name, for whom holy <w type="DN">An</w> has determined in heaven a great destiny! Prince who achieved kingship when still in the true womb, you grandly exercise lordship over the numerous people. In <w type="SN">Larsam</w>, the &X;&X; mountain befitting the princely divine powers, you are truly called to be shepherd of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. Great <w type="DN">An</w>, august in heaven and earth, lord who is wise in everything, father of the gods, has determined to fix the destinies for that place, never interrupting the uttering of weighty commands, &X;&X; in the pure interior of heaven.</p>
<p id="t2693.p2" n="11-28" corresp="c2693.11">Prince <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are the shepherd, the desire of his heart. May great <w type="DN">An</w> manifest brilliantly his heart's love for you; may he bless you for your justice. May <w type="DN">An</w> in his profound heart make the days of your life abundant for you, and give you kingship over the widespread lands until distant days. With his holy words may he determine for you a destiny of life, and with a wholly unalterable command give you long life in addition. May he fix the holy headdress on your head, and seat you grandly on the throne of life. May he hand over to you the sceptre of justice, and suspend by your side the staff which strengthens the Land. May he make you grasp the shepherd's crook that causes the people to multiply. May he open for you the breasts of the brilliant heavens, and cause the rain to rain for you. From the heart of heaven may he assemble for you years of abundance and days of plenty. May he make splendid radiance and heart's joy for your days, and place in your hands an agreeable reign of justice. May the great <w type="DN">An</w> forever be the protector of your kingship! <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are my king!</p>
<trailer place="subscript" type="cud"><p id="t2693.p3" n="29" corresp="c2693.29">28 lines. A prayer to <w type="DN">An</w>.</p>
</trailer></body>
</text>
</TEI.2>
