<TEI.2 id="t.2.4.4.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn for &C;u-Suen -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.vii.2000-05.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t244a.p1" n="1-10" corresp="c244a.A.1">God of prosperity born to <w type="DN">An</w> and gazed upon by <w type="DN">Ura&c;</w> -- <w type="RN">&C;u-<w type="DN">Suen</w></w>, like <w type="DN">Nanna</w> expert in judgment, &X;&X; before <w type="DN">Enlil</w>, from your birth you were a man of might whose name was proclaimed by <w type="DN">Nanna</w>! <w type="RN">&C;u-<w type="DN">Suen</w></w>, heroic son of <w type="DN">An</w>, beloved of <w type="DN">Enlil</w>, head held high in the lapis-lazuli <w type="TN">E-kur</w>, given birth by <w type="DN">Ura&c;</w>, chosen by the heart of <w type="DN">Ura&c;</w>, you have been elevated over all the lands. Ornament and august servant of <w type="DN">Enlil</w> -- whose sceptre has reached far, who alone has <w type="DN">Enlil's</w> ear! Endowed with majestic strength, creation of lustrous <w type="DN">An</w>, favourite of <w type="DN">Ninlil</w> -- <w type="RN">&C;u-<w type="DN">Suen</w></w>, provider who radiates beauty, &X;&X;!</p>
<trailer place="rubric" type="kirugu">
<p id="t244a.p2" n="11" corresp="c244a.A.11">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t244a.p3" n="12" corresp="c244a.B.12"><w type="RN">&C;u-<w type="DN">Suen</w></w> &X;&X; a life of distant days.</p>
<trailer place="rubric" type="jicgijal">
<p id="t244a.p4" n="13" corresp="c244a.B.13">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t244a.p5" n="14-21" corresp="c244a.C.14">&X;&X; of <w type="DN">Enlil</w> &X;&X;, &X;&X; <w type="RN">&C;u-<w type="DN">Suen</w></w> &X;&X;, head held high &X;&X;, wearing a long lustrous beard, &X;&X; like <w type="DN">Utu</w> over all the lands, authoritative <w type="RN">&C;u-<w type="DN">Suen</w></w>, &X;&X; the shrine that brings forth the divine powers, fearsome storm, &X;&X; radiance of the Land &X;&X; for greatness; who bears light, &X;&X; rays of heaven; majestic strength of <w type="DN">Enlil</w>, who alone is the lord of abundance -- <w type="RN">&C;u-<w type="DN">Suen</w></w>, great lion among sovereigns!</p>
<trailer place="rubric" type="kirugu">
<p id="t244a.p6" n="22" corresp="c244a.C.22">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t244a.p7" n="23-29" corresp="c244a.D.23">You are the mighty one of Father <w type="DN">Enlil</w>, the lord who determines destinies! Like <w type="DN">Utu</w>, you are an ornament to <w type="DN">Ninlil</w> of the majestic shrine, and to fair Lord <w type="DN">Enki</w> who determines destinies, the father of broad understanding! Wise <w type="DN">Enlil</w> has justly &X;&X; to the one he has scrutinised. My king, the gods who determine destinies &X;&X; in the place that soothes the spirit. <w type="RN">&C;u-<w type="DN">Suen</w></w>, &X;&X; to pronounce judgments and render verdicts. My king, &X;&X; outstretched arms.</p>
<trailer place="rubric" type="kirugu">
<p id="t244a.p8" n="30" corresp="c244a.D.30">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t244a.p9" n="31" corresp="c244a.E.31">The great lord <w type="RN">&C;u-<w type="DN">Suen</w></w> &X;&X; years of abundance.</p>
<trailer place="rubric" type="jicgijal">
<p id="t244a.p10" n="32" corresp="c244a.E.32">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="kirugu">
<p id="t244a.p11" n="33-42" corresp="c244a.F.33">Head held high, fit for the royal crown, son of <w type="DN">Ninsumun</w>, mighty and forceful among the <w type="DN">Anuna</w> gods &X;&X;. <w type="RN">&C;u-<w type="DN">Suen</w></w>! Holy <w type="DN">Inana</w> made manifest &X;&X;. <w type="DN">Enlil</w> has given to you as your helper the beloved heart whose beauty is unending, the good woman &X;&X; -- you have embraced her. Strong one given majestic strength by the Great Mountain, &X;&X; from his power; hero excelling all lords and sovereigns, who is their great lion -- <w type="RN">&C;u-<w type="DN">Suen</w></w>, gracious figure, shining crown, holy breast wondrous to behold, hero born for godhood, ornament of kingship, &X;&X; in heaven and on earth, strong as far as the borders of the Land!</p>
<trailer place="rubric" type="kirugu">
<p id="t244a.p12" n="43" corresp="c244a.F.43">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="G" type="unknown">
<p id="t244a.p13" n="44-48" corresp="c244a.G.44">I shall praise &X;&X;. &X;&X; of <w type="DN">Ninlil</w> is indeed the &X;&X; mistress! Like <w type="DN">Utu</w>, &X;&X; has filled the broad Land &X;&X;. &X;&X;, <w type="RN">&C;u-<w type="DN">Suen</w></w>, your provider (?) is distant.
<gap extent="1 line fragmentary"/></p>
</lg></body>
</text>
</TEI.2>
