<TEI.2 id="t.2.4.5.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Suen for Ibbi-Suen (Ibbi-Suen E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.1999-18.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>29.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t2455.p1" n="1-9" corresp="c2455.1">Your divine powers &X;&X;, Father <w type="DN">Nanna</w>, &X;&X;, &X;&X; chose from the people &X;&X;. Youthful <w type="DN">Suen</w>, your holy shrine &X;&X;. <w type="DN">An</w>, you &X;&X; your good crown and headdress on your head. When you take your seat on the great august dais &X;&X;. When you open your holy mouth, &X;&X; the great &X;&X; and the divine powers. &X;&X; the royal crown, the holy headdress and the diadem, gathering together the throne and the divine powers, on the dais with head high &X;&X;.</p>
<p id="t2455.p2" n="10-19" corresp="c2455.10">Mighty (?) one of the dais, &X;&X; good seed &X;&X;, my <w type="RN">Ibbi-<w type="DN">Suen</w></w>, &X;&X; from holy <w type="DN">An</w>, lord who sanctifies the divine powers, who purifies the divine powers, who makes brilliant the purification rites, &X;&X;, with shining horns, the light of heaven, youthful <w type="DN">Suen</w> &X;&X;, great &X;&X;, &X;&X;. Wide-armed <w type="SN">Nibru</w>, &X;&X; in his holy heart by <w type="DN">Nanna</w>, beneficent prince over the full extent of heaven and earth, &X;&X; moonlight &X;&X;, manifest bull, as august as <w type="DN">Enlil</w>, &X;&X;
<gap extent="2 lines broken"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
