<TEI.2 id="t.2.5.5.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ninurta for Lipit-E&c;tar (Lipit-E&c;tar D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2554.p1" n="1-3" corresp="c2554.A.1">Hero, mightiest of the <w type="DN">Anuna</w> gods, who comes forth from the <w type="TN">E-kur</w>! <w type="DN">Ninurta</w>, Lord <w type="DN">Nunamnir</w> created you like a great storm &X;&X;, he commanded you to achieve triumphs for him.</p>
<trailer place="rubric" type="barsud">
<p id="t2554.p2" n="4" corresp="c2554.A.4"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2554.p3" n="5-11" corresp="c2554.B.5">For you <w type="DN">Nintur</w> has opened wide her creative hands; she has breast-fed you from her sweet breasts; she has fed you with the milk of vigour. As if you were a spectacular wild bull, she has made your figure strong (?), she has made your limbs massive. She has fitted you out with &X;&X; appearance, awesome radiance and heroism. Your mother, <w type="DN">Nintur</w>, held you by the right wrist as she led you before your father in <w type="TN">E-kur</w>, the august shrine. Then she said: <q who="Nintur" toWhom="Enlil">Decide a great fate for the son who is your avenger!</q></p>
<trailer place="rubric" type="cagbatuku">
<p id="t2554.p4" n="12" corresp="c2554.B.12"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2554.p5" n="13-15" corresp="c2554.C.13"><w type="DN">Enlil</w> looked at him with joy and decided his fate: <q id="t2554.q1" who="Enlil" toWhom="Ninurta"><w type="DN">Uta-ulu</w>, may your name be exalted throughout the extent of heaven and earth. Your awesome radiance will make all the great gods tremble with fear.</q></p>
<trailer place="rubric" type="barsud">
<p id="t2554.p6" n="16" corresp="c2554.C.16">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="sa-gida">
<p id="t2554.p7" n="17-23" corresp="c2554.D.17"><q id="t2554.q2">Your roaring and commands make all the foreign countries submit. Your frightening look makes all enemies tremble! <w type="DN">Uta-ulu</w>, when like all the evil winds you rise to &X;&X; like <w type="DN">Gibil</w>, the lord of &X;&X;, the hero;
<gap extent="1 line unclear"/>
After you have completely devastated the rebellious lands, &X;&X;, all the great gods will duly praise your supremacy!</q> &X;&X; your father decided your destiny.</p>
<linkGrp><link targType="q" targets="t2554.q1 t2554.q2"/></linkGrp><trailer place="rubric" type="sa-gida">
<p id="t2554.p8" n="24" corresp="c2554.D.24"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t2554.p9" n="25-26" corresp="c2554.E.25">&X;&X;, make &X;&X; hostile to him bow down for <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, the son of <w type="DN">Enlil</w>!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2554.p10" n="27" corresp="c2554.E.27"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="F" type="sa-jara">
<p id="t2554.p11" n="28-41" corresp="c2554.F.28"><gap extent="3 lines unclear"/>
You have counted &X;&X; as ruin-mounds, to be mixed with dust. You have swept over &X;&X;, you obliterated it. <w type="DN">Ninurta</w>, hero of <w type="DN">Enlil</w>, as you are sitting on your throne-dais, may your spouse, the true lady <w type="DN">Ninnibru</w>, who embraces you, step before you daily with friendly words on behalf of <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>! <w type="DN">Uta-ulu</w>, may you be his aid when he prays! May he be able to rely on your words, may he be peerless! May he be the king whose fate <w type="DN">Ninurta</w> decides, the one endowed with attractiveness! <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, the prince who is a supporter of yours, the son of <w type="DN">Enlil</w>, has established justice in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, and made the Land feel content.</p>
<p id="t2554.p12" n="42" corresp="c2554.F.42">May the shepherd, the expert, most wise in leading, guide the people for you!</p>
<trailer place="rubric" type="sa-jara">
<p id="t2554.p13" n="43" corresp="c2554.F.43"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="G" type="jicgijal">
<p id="t2554.p14" n="44" corresp="c2554.G.44">Great hero, when for prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> you reduce to heaps the rebellious lands which are insubordinate to him, may &X;&X;!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2554.p15" n="45" corresp="c2554.G.45"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="H" type="uru">
<p id="t2554.p16" n="46-49" corresp="c2554.H.46">Lord, mighty flood which tears out the roots of the enemy! <w type="DN">Ninurta</w>, mighty flood which tears out the roots of the enemy, may you put a weapon into the mighty hands of prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> which will snap his enemies in two as if they were reeds!</p>
<trailer place="rubric" type="uru">
<p id="t2554.p17" n="50" corresp="c2554.H.50">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2554.p18" n="51" corresp="c2554.H.51">An <foreign lang="sux">adab</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
