<TEI.2 id="t.2.6.9.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Nanna for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2695.p1" n="1-7" corresp="c2695.1">&X;&X;, who is fitted for holy lustration rites, <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, purification priest of <w type="DN">An</w>, who is fitted for pure prayers rites, whom you summoned from the holy womb &X;&X;, has been elevated to lordship over the Land; he has been installed as shepherd over the black-headed. The staff which strengthens the Land has been placed in his hand. The shepherd's crook which guides the living people has been attached at his side. As he steps forward before you, he is lavishly supplied with everything that he offers with his pure hands.</p>
<p id="t2695.p2" n="8-20" corresp="c2695.8">Your attentive youth, your beloved king, the good shepherd <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, who determines what should be brought as offerings for his life, joyfully pours out offerings for you in the holy royal cultic locations which are perfect for the cultic vessels: sweet-smelling milk and grain, rich produce of the Land, riches of the meadows, unending abundance, alcoholic drink, glistening wine, very sweet emmer beer fermented with pure substances, pure &X;&X; powerful beer made doubly strong with wine, a drink for your lordship; double-strength beer, superior beer, befitting your holy hands, pale honey exported from the mountains, which you have specifically requested, butter from holy cows, ghee as is proper for you as prince; pressed oil, best oil of the first pressing, and yellow cream, the pride of the cow-pen, for the holy abode of your godhead.</p>
<p id="t2695.p3" n="21-26" corresp="c2695.21">Accept from him with your joyful heart pure food to eat as food, and pure water to drink as water: offerings made for you. Grant his prayer: you are indeed respected. When he humbly speaks fair words to you, speak so that he may live. Guide him correctly at the holy lordly cultic locations, at the august lordly cultic locations. Greet him as he comes to perform his cultic functions.</p>
<p id="t2695.p4" n="27-37" corresp="c2695.27">May his kingship exist forever in your presence. May he be the first of the Land, called (?) lord and prince. Following your commands he shall be as unshakeable as heaven and earth; may he be &X;&X; over the numerous people. May the mother goddesses among the gods attend to his utterances; may they sit in silence before that which he says, and bring restorative life. May he create heart's joy for the population, and be the good provider for their days. May the terrifying splendour that he wears cover like a heavy raincloud the king who is hated by him. May all the best what he has be brought here as their offerings.</p>
<p id="t2695.p5" n="38-52" corresp="c2695.38">The good shepherd <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w> looks to you as to his personal god. Grant him &X;&X; a life that he loves, and bestow joy on him. May you renew it like the daylight. As he prays to you, attend to his &X;&X;. When he speaks most fair words to you, sustain his life power for him. May he be respected &X;&X;, and have no rivals. As he makes supplication to you, make his days long. In the &X;&X; of life, &X;&X; the power of kingship. May his correct words be ever &X;&X;. May he create heart's joy in his &X;&X;. &X;&X; make the restorative &X;&X; rest upon him, the lion of lordship. When he beseeches you, let his exterior (?) &X;&X; shine. Give him &X;&X; life &X;&X;. May you bring &X;&X; for his life with your holy words. Hear him favourably as he lifts his hands in prayer, and decide a good destiny for him.</p>
<p id="t2695.p6" n="53-69" corresp="c2695.53">As his life &X;&X;, so may it delight his land. Cast the four quarters at his feet, and let him be their ruler. Reclining in meadows in his own land, may he pass his days joyously with you &X;&X;. In the palace, lengthen the days and reign of <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, your compliant king who is there for you; whose name you, <w type="DN">A&c;imbabbar</w>, have named, &X;&X; life. &X;&X; the august good headdress. &X;&X; due praise for his life. &X;&X; the throne, and may the land be safe. May satisfaction and joy fill his heart. May &X;&X; be good for his &X;&X;. Place in his hand the sceptre of justice; may the numerous people be bound (?) to it. Shining brightly, the constant &X;&X; in his &X;&X;. Confer on him the benefit of months of delight and joy, and bestow on him numerous years as infinite in number as the stars in the lapis-lazuli coloured heavens. In his kingship may he enjoy a happy reign forever.</p>
<p id="t2695.p7" n="70-85" corresp="c2695.70">May you preserve the king, the good provider. May you preserve <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, the good provider. May his reign be a source of delight to you. Lengthen the days of his life, and give him kingship over the restored land. For him gladden the heart of the land, for him make the roads of the land passable. For him make the Land speak with a single voice. May you preserve alive <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, your shepherd with the compliant heart. May his canals bring water for him, and may barley grow for him in the fields. May the orchards and gardens bring forth syrup and wine for him, and may the marshes deliver fish and fowl for him in abundance. May the cattle-pens and sheepfolds teem with animals, and may rain from the heavens, whose waters are sporadic, be regular for him. May the palace be filled with long life. O <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are my king!</p>
</body>
</text>
</TEI.2>
