<TEI.2 id="t.2.4.2.18">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>&C;ulgi and Ninlil's barge: a <foreign lang="sux">tigi</foreign> (?) to Ninlil (&C;ulgi R) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>11.ii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t24218.p1" n="1-9" corresp="c24218.A.1">Oh barge, <w type="DN">Enki</w> assigned the quay of abundance to you as your fate. Father <w type="DN">Enlil</w> looked at you with approval. Your lady, <w type="DN">Ninlil</w>, commanded your construction. She entrusted it to the faithful provider, King <w type="RN">&C;ulgi</w>; and the shepherd, who is of broad intelligence, will not rest day and night in thinking deeply about you. He, the wise one, who is proficient in planning, he, the omniscient one, will fell large cedars in the huge forests for you. He will make you perfect and you will be breathtaking to look upon.</p>
<p id="t24218.p2" n="10-22" corresp="c24218.A.10">Your woven &X;&X; is &X;&X;. Your covering reed-mats are the daylight spreading wide over the holy settlements. Your timbers are sniffing (?) &X;&X; reptiles crouching on their paws. Your punting poles are dragons sleeping a sweet sleep in their lair. Your strakes (?) are &X;&X; snakes, &X;&X;. Your floor-planks are flood-currents, sparkling altogether in the pure <w type="WN">Euphrates</w>. Your side-planks, which are fastened into their fixed places (?) with wooden rings (?), are a stairway leading to a mountain spring (?), a &X;&X; filled with &X;&X;. Your holy &X;&X; are persisting and firmly founded abundance. Your bench is a lofty dais erected in the midst of the <foreign lang="sux">abzu</foreign>. Your &X;&X; is <w type="SN">Aratta</w>, full-laden with treasures. Your door, facing the sunrise, is a &X;&X; bird, carrying a &X;&X; in its talons while spreading wide its wings.</p>
<p id="t24218.p3" n="23-31" corresp="c24218.A.23">Your glittering golden sun-disc, fastened with leather straps, is the brilliant moonlight, shining brightly upon all the lands. Your banner, adorned with the divine powers of kingship, is a woodland of cypress trees irrigated with clean water, giving a pleasant shade. Your small reed mats are the evening sky, illuminated with stars, imbued with terrible awesomeness. In the midst of your carefully tended small <foreign lang="sux">gizi</foreign> reeds with numerous twigs (?), flocks of little birds twitter as in a holy swamp. Their chirping, as pleasing to the heart as the sound of the churn's shaking, makes <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> extremely happy (?).</p>
<p id="t24218.p4" n="32-39" corresp="c24218.A.32">Your rudder is a large <foreign lang="sux">ki&g;</foreign> fish in the broad waters at the mouth of the <w type="WN">Kisala</w> canal. Your &X;&X; are a bison, inspiring terror on the great earth. Your tow-rope is the gliding <w type="DN">Nira&h;</w> extended over the land. Your mooring pole is the heavenly bond, which &X;&X;. Your longside beams are a warrior striking straight against another warrior. Your prow is <w type="DN">Nanna</w> &X;&X; fair sky. Your stern is <w type="DN">Utu</w> &X;&X; at the horizon. Your canopy (?) is &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24218.p5" n="40" corresp="c24218.A.40"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t24218.p6" n="41-47" corresp="c24218.B.41">The faithful shepherd <w type="RN">&C;ulgi</w> established the holy festival and the great rituals. The great gods bathe in holy water in <w type="SN">Nibru</w>. He assigns the fates to their places in the city and allocates the right divine powers. The mother of the Land, <w type="DN">Ninlil</w> the fair, comes out (?) from the house, and <w type="DN">Enlil</w> embraces her like a pure wild cow. They take their seats on the barge's holy dais, and provisions are lavishly prepared.</p>
<p id="t24218.p7" n="48-63" corresp="c24218.B.48">The lofty barge &X;&X;, the ornament of the <w type="WN">Tigris</w>, enters the rolling river; &X;&X; on the shining water. The ritually washed five-headed mace, <foreign lang="sux">mitum</foreign> mace, lance and standard &X;&X; at the bow. <w type="DN">Enlil's</w> warrior, <w type="DN">Ninurta</w>, goes at their front, directing the &X;&X; of your wide ferry-boat (?) straight. He &X;&X; the holy punting pole of the barge, the holy raft. The ferrymen (?) &X;&X; holy songs; they (?) &X;&X; the great exaltedness of the lady. The good woman, <w type="DN">Ninlil</w>, &X;&X; joyfully with (?) <w type="RN">&C;ulgi</w>. <w type="GN">Sumer</w> and <w type="SN">Urim</w> &X;&X; joy and happiness. The barge bobs at the quay Mete-a&g;i (Ornament of the waves); it sails off into the reedbeds of <w type="DN">Enlil's</w> <w type="SN">Tummal</w>. Like a goring (?) ox, it raises, then lowers its head. It strikes its breast against the rising waves; it stirs up (?) the encircling waters. When it thrusts within the waters, the fish of the subterranean waters become frightened; as it glides (?) upon them, it makes the waters sparkle (?) luxuriantly.</p>
<p id="t24218.p8" n="64-70" corresp="c24218.B.64">&X;&X; the holy raft; &X;&X; the lady of <w type="SN">Tummal</w> &X;&X; prayer. <w type="DN">Enlil's</w> ancestors and <w type="DN">An</w> the king, the god who determines the fates, greets her. With <w type="DN">Ninlil</w>, they take their seats at the banquet, and <w type="RN">&C;ulgi</w> the shepherd brings along his great food-offerings for them. They pass the day in abundance, they give praise throughout night. They decree a fate, an allotted fate to be pre-eminent forever, for the king who fitted out the holy barge.</p>
<p id="t24218.p9" n="71-81" corresp="c24218.B.71">Then light shines up at the edge of the Land as <w type="DN">Utu</w> rises refulgently. As the barge is travelling upstream, it &X;&X; radiates (?) and creaks (?). &X;&X; in the <w type="WN">Ninmutum</w>, the canal of the year of abundance &X;&X;. As the carp make their bellies (?) sparkle, <w type="DN">Enlil</w> rejoices. As the <foreign lang="sux">mu&c;u</foreign> fish play noisily there, <w type="DN">Ninlil</w> rejoices. As the &X;&X; fish &X;&X;, <w type="DN">Enki</w> rejoices. As the <foreign lang="sux">su&h;urma&c;</foreign> fish dart about, <w type="DN">Nanna</w> rejoices. The <w type="DN">Anuna</w> gods rejoice at &X;&X;. &X;&X; lifts its head in the <w type="WN">Euphrates</w>; it &X;&X;. In the midst of &X;&X; ever-flowing water is carried. In joyous <w type="SN">Nibru</w>, he moors the holy barge at the quay.</p>
<p id="t24218.p10" n="82-90" corresp="c24218.B.82">With joyful eyes and shining forehead, <w type="DN">Ninlil</w>, &X;&X;, looks upon King <w type="RN">&C;ulgi</w>: <q who="Ninlil" toWhom="Culgi">Shepherd &X;&X;, <w type="RN">&C;ulgi</w>, who has a lasting name, king of jubilation! I will prolong the nights of the crown that was placed upon your head by holy <w type="DN">An</w>, and I will extend the days of the holy sceptre that was given to you by <w type="DN">Enlil</w>. May the foundation of your throne that was bestowed on you by <w type="DN">Enki</w> be firm! Shepherd who brings about perfection, may <w type="DN">Nanna</w>, the robust calf, the seed of <w type="DN">Enlil</w>, to whom I gave birth, cover your life with &X;&X; which is full of exuberance as if it were my holy <foreign lang="sux">ba</foreign> garment!</q></p>
<trailer place="rubric" type="sa-jara">
<p id="t24218.p11" n="91" corresp="c24218.B.91"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
