<TEI.2 id="t.2.5.5.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to An for Lipit-E&c;tar (Lipit-E&c;tar C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2553.p1" n="1-2" corresp="c2553.A.1">The august lord, pre-eminent, with the most complex divine powers, almighty grandfather of all the lords --</p>
<trailer place="rubric" type="barsud">
<p id="t2553.p2" n="3" corresp="c2553.A.3"><foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2553.p3" n="4-9" corresp="c2553.B.4">-- head high, surpassing everyone, breed-bull, who makes the seeds sprout, whose name is respected, spreading great terror, whose august commands cannot be countermanded, who is imbued with awesomeness on the mountain of pure divine powers, who has taken his seat on the great throne-dais, <w type="DN">An</w>, the king of the gods --</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2553.p4" n="10" corresp="c2553.B.10"><foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="cagbatuku">
<p id="t2553.p5" n="11-18" corresp="c2553.C.11">-- has looked at him with long-lasting favour, has looked at prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> with favour. He has bestowed on him a long life, he has bestowed on prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w> a long life. The words of what <w type="DN">An</w> says are firmly established; no god would oppose them. At the place where the destinies are to be decided, all the <w type="DN">Anuna</w> gods gather around him.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2553.p6" n="19" corresp="c2553.C.19"><foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="D" type="barsud">
<p id="t2553.p7" n="20-21" corresp="c2553.D.20">He has made all the great divine powers manifest; the gods of heaven stand around him.</p>
<trailer place="rubric" type="barsud">
<p id="t2553.p8" n="22" corresp="c2553.D.22">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="E" type="sa-gida">
<p id="t2553.p9" n="23-28" corresp="c2553.E.23">He has implemented their divine plans properly; the gods of the earth 
<addSpan to="t2553.v1"/>submit themselves to him
<anchor id="t2553.v1"/>
<addSpan to="t2553.v2"/><note id="t2553.n1" lang="eng" target="t2553.v1">1 ms. has instead:</note> sit around him
<anchor id="t2553.v2"/>. With august and foremost (?) divine powers, great <w type="DN">An</w> has bestowed on <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, son of <w type="DN">Enlil</w>, a kingship which is very precious.</p>
<altGrp><alt targType="addSpan" targets="t2553.v1 t2553.v2"/></altGrp><trailer place="rubric" type="sa-gida">
<p id="t2553.p10" n="29" corresp="c2553.E.29"><foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2553.p11" n="30-31" corresp="c2553.F.30"><w type="DN">An</w>, the great, the great god shining forth, <w type="DN">An</w>, 
<addSpan to="t2553.v3"/>the almighty
<anchor id="t2553.v3"/>
<addSpan to="t2553.v4"/><note id="t2553.n2" lang="eng" target="t2553.v3">1 ms. has instead:</note> eminent
<anchor id="t2553.v4"/>, is indeed the support of King <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>.</p>
<altGrp><alt targType="addSpan" targets="t2553.v3 t2553.v4"/></altGrp><trailer place="rubric" type="jicgijal">
<p id="t2553.p12" n="32" corresp="c2553.F.32">
<addSpan to="t2553.v5"/>Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>
<anchor id="t2553.v5"/>
<addSpan to="t2553.v6"/><note id="t2553.n3" lang="eng" target="t2553.v5">1 ms. has instead:</note> Its <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>
<anchor id="t2553.v6"/>.</p>
<altGrp><alt targType="addSpan" targets="t2553.v5 t2553.v6"/></altGrp></trailer></lg><lg n="G" type="sa-jara">
<p id="t2553.p13" n="33-52" corresp="c2553.G.33">In the overflowing of his heart, <w type="DN">An</w> has chosen him as king and blessed the royal descendant: <q><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, on whom I bestowed power, may you lift your head high! May you spread fearsome radiance as if you were the front of a rising tempest! May your storm cover the enemy territories, the disobedient countries! You have established justice in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, and made the Land feel content. <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, son of <w type="DN">Enlil</w>, may you shine as brilliantly as the sunlight! May concord be created under you in the established cities, settlements and dwellings! May the black-headed people, numerous as flocks, follow the right path under you! <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, even in far-away foreign countries, you will be the king! <w type="DN">Enlil</w> has faithfully bestowed on you the princely august throne, the eternal ornament of kingship; he has made it firm for you. May you never cease to wear the crown that <w type="DN">Suen</w> has placed firmly on your head! <w type="DN">Enki</w> has adorned you with princely divine powers. <w type="DN">Inana</w> escorts (?) you with the garment of princeship. The friendly guardians and the protecting genii of the <w type="TN">E-kur</w> stand by you. May the food offerings, wine, and milk that you bring &X;&X;! Son and creature of <w type="DN">Enlil</w>, may everything be pleasant for you!
</q><gap extent="2 lines missing"/></p>
<trailer place="rubric" type="sa-jara">
<p id="t2553.p14" n="53" corresp="c2553.G.53"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t2553.p15" n="54" corresp="c2553.H.54">May you, son of <w type="DN">Enlil</w>, chosen in his heart by the god imbued with awesomeness, be provided abundantly with everything!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2553.p16" n="55" corresp="c2553.H.55">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="I" type="uru">
<p id="t2553.p17" n="56-58" corresp="c2553.I.56">What <w type="DN">An</w> says decides a good destiny; what the great <w type="DN">An</w> says decides a good destiny. &X;&X; for <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, son of <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="uru">
<p id="t2553.p18" n="59" corresp="c2553.I.59">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2553.p19" n="60" corresp="c2553.I.60">An <foreign lang="sux">adab</foreign> of <w type="DN">An</w>.</p>
</trailer></body>
</text>
</TEI.2>
