<TEI.2 id="t.2.8.2.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Inana for &H;ammu-r&amacr;bi (&H;ammu-r&amacr;bi F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-19.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2826.p1" n="1-2" corresp="c2826.1">Lady who perfects the august divine powers, &X;&X; his destiny grandly! O <w type="DN">Inana</w>, to whom <w type="DN">An</w> has &X;&X; manliness in heaven and earth!</p>
<p id="t2826.p2" n="3-10" corresp="c2826.3">Foremost among the gods, manifest, &X;&X; his destiny! <w type="DN">Inana</w>, without whom <w type="DN">An</w> and <w type="DN">Enlil</w> cannot make a decision in the Land, proud one among the <w type="DN">Anuna</w> gods, &X;&X; self-esteem and &X;&X;! <w type="DN">Inana</w>, good wild cow of the great princes, respected among ladies &X;&X;, your greatness shines forth to heaven and earth, your divine powers are &X;&X; powers. When you speak it is the command of <w type="DN">An</w>, &X;&X; named by <w type="DN">An</w> &X;&X;. Your divinity is pre-eminent in the throne-hall (?), your great ways are &X;&X;. With <w type="DN">An</w>, you give judgment on earth; with <w type="DN">Enlil</w> &X;&X;.</p>
<p id="t2826.p3" n="11-12" corresp="c2826.11">You behave as a lady among living creatures, you &X;&X; the dais; you &X;&X; great ritual ordinances and commands in the <foreign lang="sux">abzu</foreign> shrine.</p>
<p id="t2826.p4" n="13-19" corresp="c2826.13">Without you, no king is &X;&X; as shepherd over the Land. <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X; at your command for the king. By your command, heaven and earth &X;&X;. <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X; the destiny which has been determined for you, <w type="RN">&H;ammu-r&amacr;bi</w>, king &X;&X;. In the four quarters of the world &X;&X; the ordinances; &X;&X; a time of abundance, a year of plenty, &X;&X; life.</p>
<p id="t2826.p5" n="20" corresp="c2826.20"><w type="RN">&H;ammu-r&amacr;bi</w> &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
