<TEI.2 id="t.2.4.2.07">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Enlil for &C;ulgi (&C;ulgi G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.v.1998-14.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>05.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t24207.p1" n="1-8" corresp="c24207.A.1"><w type="DN">Enlil</w>, the eminent one, the sovereign lord, whose utterance is trustworthy; <w type="DN">Nunamnir</w>, the eternal shepherd of the Land, who hails from the great mountain; the great counsellor, the first and foremost in heaven and on earth, who is in control of all the divine powers; lord, who is imbued with great fearsomeness in accordance with his nobility, a perfected heavenly star, who takes good care of the primeval and choice divine powers, who alone is the lofty god; lord, life-giving light, who leads the people all over the world along one track; huge net spread over heaven and earth, rope stretched over all the lands! Who ever instructed <w type="DN">Enlil</w>, who ever rivalled him?</p>
<p id="t24207.p2" n="9-14" corresp="c24207.A.9">He thought up something of great importance and he made public what his heart, a mighty river, carried: the hidden secrets (?) of his holy thought. The matter is a holy and pure one, it concerns the divine powers of the <w type="TN">E-kur</w>, the fated good brick embedded (?) in the bottom of the <foreign lang="sux">abzu</foreign>, it is something most important: a trustworthy man will rebuild the <w type="TN">E-kur</w>, thereby acquiring a lasting name. The son of this trustworthy man will long hold the sceptre, and their throne will never be overthrown.</p>
<p id="t24207.p3" n="15-20" corresp="c24207.A.15">To that end, <w type="DN">A&c;imbabbar</w> appeared shining in the <w type="TN">E-kur</w>, pleaded to his father <w type="DN">Enlil</w> and made him bring a childbearing mother (?); in the <w type="TN">E-duga</w>, <w type="DN">Nanna</w>, the princely son, asked for the thing to happen. The <foreign lang="sux">en</foreign> priestess gave birth to the trustworthy man from his semen placed in the womb. <w type="DN">Enlil</w>, the powerful shepherd, caused a young man to emerge: a royal child, one who is perfectly fitted for the throne-dais, <w type="RN">&C;ulgi</w> the king.</p>
<p id="t24207.p4" n="21-27" corresp="c24207.A.21"><w type="DN">Enlil</w> gave him a good name: 'A lion's seed, who provides the <w type="TN">E-kur</w> generously, the beloved one of <w type="DN">Ninlil</w>; the one granted authority in the <w type="TN">E-kur</w>; the king of <w type="SN">Urim</w>, the one with shining heart, the shepherd, the protective genius of the Land'. <w type="DN">Enlil</w> chose <w type="RN">&C;ulgi</w> in his pure heart and entrusted the Land to him. As the shepherd of all the countries, <w type="DN">Enlil</w> leant the crook and the staff against his arm, and placed the immutable sceptre of <w type="DN">Nanna</w> in his hand; he made him raise his head high, sitting on an unshakeable royal seat.</p>
<p id="t24207.p5" n="28-30" corresp="c24207.A.28">The day was for prayers, the night was for supplications; the Land rested in peace. The shepherd of prosperity, <w type="RN">&C;ulgi</w>, he with a lasting name, the king of jubilation, the mighty one, the semen engendered by the faithful man, praised <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24207.p6" n="31" corresp="c24207.A.31">This is the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t24207.p7" n="32-33" corresp="c24207.B.32"><w type="RN">&C;ulgi</w>, the mighty king, &X;&X;, who exults in his triumph, the &X;&X; king vanquished the rebellious land with the <foreign lang="sux">agakar</foreign> weapon of <w type="DN">Inana</w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t24207.p8" n="34" corresp="c24207.B.34">It is the <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t24207.p9" n="35-43" corresp="c24207.C.35">May <w type="DN">Enlil</w> the trustworthy, whose words are lofty -- good fate determined by him takes precedence -- who makes sturdy flax and barley grow -- may he prolong the life of <w type="RN">&C;ulgi</w>, the provider of the <w type="TN">E-kur</w> -- hence its flax is indeed fine flax, its barley is indeed fine barley -- the property of <w type="DN">Nanna</w>, the houseborn-slave of the <w type="TN">E-kur</w>, him whom <w type="DN">Ninlil</w> named at his birth <w type="RN">&C;ulgi</w>, the shepherd of the Land, the man whom <w type="DN">Enlil</w> knows, the steward of the temple.</p>
<p id="t24207.p10" n="44-48" corresp="c24207.C.44">So that its voluminous offering meals would bring joy to the <w type="TN">E-kur</w>, <w type="DN">Enlil</w> called upon <w type="SN">Urim</w>, the good city founded by the princely one, the inside of which is a holy treasure chest which, like the <foreign lang="sux">abzu</foreign>, no eye can see -- the city of good purification rites and pure hand-washing rites; and what he says is trustworthy.</p>
<p id="t24207.p11" n="49-53" corresp="c24207.C.49">For his setting up the abundant sacrificial tin cups, for his having served evening meals in the dining-hall of the <w type="TN">E-kur</w>, <w type="DN">Enlil</w> determined a princely fate for the shepherd, him who is worthy of the kingship and the lofty throne-dais, <w type="RN">&C;ulgi</w>, who is adorned with the <foreign lang="sux">ba</foreign> garment of the <foreign lang="sux">en</foreign> priests.</p>
<p id="t24207.p12" n="54-59" corresp="c24207.C.54">The one beautiful like heaven, &X;&X;, <w type="DN">Nanna</w>, the king, the &X;&X;, gave him good &X;&X; in the <w type="TN">Ki-ur</w>, the great place. At the command (?) of <w type="DN">Enlil</w>, he &X;&X;, he roars for him (?) against the foreign land that no one dare oppose. He stabilizes the countryside, and the people lie at his feet.</p>
<p id="t24207.p13" n="60-62" corresp="c24207.C.60"><w type="RN">&C;ulgi</w>, the shepherd is the honey man beloved by <w type="SN">Nibru</w>; may the true shepherd, <w type="DN">&C;ulgi</w>, refresh himself in the pleasant shade of <w type="DN">Enlil's</w> brickwork!</p>
<trailer place="rubric" type="sa-jara">
<p id="t24207.p14" n="63" corresp="c24207.C.63">It is the <foreign lang="sux">sa-&g;ara</foreign>.</p></trailer></lg>
<lg n="D" type="jicgijal">
<p id="t24207.p15" n="64" corresp="c24207.D.64">O <w type="RN">&C;ulgi</w>, <w type="DN">Enlil</w> has brought forth happy days for you in your reign!</p>
<trailer place="rubric" type="jicgijal">
<p id="t24207.p16" n="65" corresp="c24207.D.65">It is the <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p></trailer></lg>
<lg n="E" type="uru">
<p id="t24207.p17" n="66-68" corresp="c24207.E.66">Heaven's king, earth's great mountain, Father <w type="DN">Enlil</w>, heaven's king, earth's great mountain, thought up something great: he chose <w type="DN">&C;ulgi</w> in his heart for a good reign!</p>
<trailer place="rubric" type="uru">
<p id="t24207.p18" n="69" corresp="c24207.E.69">It is its <foreign lang="sux">uru</foreign>.</p></trailer></lg>
<trailer place="subscript" type="adab">
<p id="t24207.p19" n="70" corresp="c24207.E.70">An <foreign lang="sux">adab</foreign> of <w type="DN">Enlil</w>. <note lang="eng" target="t24207.p19">lines 69 and 70 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
