<TEI.2 id="t.2.6.7.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Numu&c;da for S&icirc;n-iq&imacr;&c;am (S&icirc;n-iq&imacr;&c;am A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>31.vii.1999-05.xi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="cagbatuku">
<p id="t2671.p1" n="1-11" corresp="c2671.A.1">Exalted lord, for whom a favourable destiny was determined while he was still in the good womb! <w type="DN">Numu&c;da</w>, exalted lord, for whom a favourable destiny was determined while he was still in the good womb! <w type="DN">Ningal</w> formed &X;&X; the holy seed &X;&X; engendered by <w type="DN">Suen</w>. Born amid plenty in the holy mountains, eating fruits from a green garden, named with a good name by <w type="DN">An</w> and <w type="DN">Enlil</w>, carefully cherished by the great lady <w type="DN">Ninlil</w>! <w type="DN">Numu&c;da</w>, son of the prince, whose appearance is full of awe-inspiring radiance! Great wild bull battering the enemy country, great lord <w type="DN">Numu&c;da</w>!</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2671.p2" n="12" corresp="c2671.A.12"><foreign lang="sux">&c;agbatuku</foreign>. <note lang="eng" target="t2671.p2">lines 11 and 12 are written as one line in source and indented</note></p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2671.p3" n="13-23" corresp="c2671.B.13">Snarling lion fiercely poised for the fight, &X;&X; snake spitting roaring at the enemy, great dragon &X;&X; holy incantations, whose knees never cease from running! Fearsome flood which no one can withstand, overflowing high water engulfing the banks!
<gap extent="1 line unclear"/>
God, creative (?) personage who has no rival, foremost in heroism, who can rival you? <w type="DN">Numu&c;da</w>, your face is that of a lion, and you have a muzzle like that of a fearsome <foreign lang="sux">mu&c;&h;u&c;</foreign>.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2671.p4" n="24" corresp="c2671.B.24">2nd (?) <foreign lang="sux">&c;agbatuku</foreign>. <note lang="eng" target="t2671.p4">lines 23 and 24 are written as one line in source and indented</note></p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t2671.p5" n="25-32" corresp="c2671.C.25">Your arm is a battle net in (?) the land of those who do not practise agriculture; your claws are the claws of an eagle, grasping the wicked. No one dare oppose your authority. Your greatness and magnitude, surpassing all praise, and your utterances which cannot be dismissed
<gap extent="1 line unclear"/>
My god, hand over to the king the disobedient lands! <w type="DN">Numu&c;da</w>, hand over to prince <w type="RN"><w type="DN">S&icirc;n</w>-iq&imacr;&c;am</w> the disobedient lands!</p>
<trailer place="rubric" type="sa-gida">
<p id="t2671.p6" n="33" corresp="c2671.C.33"><foreign lang="sux">Sa-gida</foreign> of the <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p id="t2671.p7" n="34-41" corresp="c2671.D.34">Warrior, powerful in strength, who perfectly controls the complex divine powers! Warrior <w type="DN">Numu&c;da</w>, powerful in strength, who perfectly controls the complex divine powers! God with the limbs of a bison, decorous to behold, like your father <w type="DN">Suen</w> you love to bestow life. Choosing truth and annihilating wickedness, in <w type="TN">E-ki&c;-nu-&g;al</w>, the holy and princely dwelling, your divine powers are most precious divine powers, and your purification rites are resplendent. <w type="DN">Numu&c;da</w>, hero, powerful in strength, who perfectly controls the complex divine powers!</p>
<p id="t2671.p8" n="42-56" corresp="c2671.D.42"><w type="DN">Nunamnir</w>, the lord who determines the destinies, has made your name august throughout the wide extent of foreign lands. He has assigned as a cult place for you the city of abundance, founded in a favourable place: <w type="SN">Kazallu</w>, the mountain of plenty. By his unchangeable command he has ordered the fashioning of <w type="TN">Kun-satu</w>, your lordly dais. Father <w type="DN">Enlil</w>, the good shepherd who loves your plans, has desired to make its forgotten lay-out visible again, and to restore its abandoned cities; he has ordered prince <w type="RN"><w type="DN">S&icirc;n</w>-iq&imacr;&c;am</w> to accomplish it, and he has made (?) your cities and settlements peaceful dwelling places. He has dredged your canals, and cleared up the levees and irrigation ditches, so that abundant water will never be lacking there. He has put in your &X;&X; and made manifest all that is proper.</p>
<p id="t2671.p9" n="57-60" corresp="c2671.D.57">Regard with favour his commendable prayers! Regard Prince <w type="RN"><w type="DN">S&icirc;n</w>-iq&imacr;&c;am</w> with favour! May the king's joyous days be prolonged, O <w type="DN">Numu&c;da</w>!</p>
</lg></body>
</text>
</TEI.2>
