<TEI.2 id="t.2.2.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The lament for Eridug -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.v.1998-05.vi.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>16.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>16.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">A composite version from Nibru</head>
<div1 type="segment" n="A">
<lg id="t226.sec1" n="A" type="kirugu">
<note id="t226.n1" lang="eng" target="t226.sec1">beginning of 1st <foreign lang="sux">kirugu</foreign></note>
<p id="t226.p1" n="1-10" corresp="c226.1.A.A.5"><gap extent="4 lines missing"/>
The roaring storm covered it like a cloak, was spread over it like a sheet. It covered <w type="SN">Eridug</w> like a cloak, was spread over it like a sheet. In the city, the furious storm resounded &X;&X;. In <w type="SN">Eridug</w>, the furious storm resounded &X;&X;. Its voice was smothered with silence as by a gale. Its people &X;&X;. <w type="SN">Eridug</w> was smothered with silence as by a gale. Its people &X;&X;.</p>
<p id="t226.p2" n="11-18" corresp="c226.1.A.A.11">Its king stayed outside his city as if it were an alien city. He wept bitter tears. Father <w type="DN">Enki</w> stayed outside his city as if it were an alien city. He wept bitter tears. For the sake of his harmed city, he wept bitter tears. Its lady, like a flying bird, left her city. The mother of <w type="TN">E-ma&h;</w>, holy <w type="DN">Damgalnuna</w>, left her city. The divine powers of the city of holiest divine powers were overturned. The divine powers of the rites of the greatest divine powers were altered. In <w type="SN">Eridug</w> everything was reduced to ruin, was wrought with confusion.</p>
<p id="t226.p3" n="19-26" corresp="c226.1.A.A.19">The evil-bearing storm went out from the city. It swept across the Land -- a storm which possessses neither kindness nor malice, does not distinguish between good and evil. <w type="GN">Subir</w> came down like rain. It struck hard. In the city where bright daylight used to shine forth, the day darkened. In <w type="SN">Eridug</w> where bright daylight used to shine forth, the day darkened. As if the sun had set below the horizon, it turned into twilight. As if <w type="DN">An</w> had cursed the city, alone he destroyed it. As if <w type="DN">Enlil</w> had frowned upon it, <w type="SN">Eridug</w>, the shrine <w type="TN">Abzu</w>, bowed low.</p>
<trailer place="rubric" type="kirugu">
<p id="t226.p4" n="27" corresp="c226.1.A.A.27">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t226.p5" n="28" corresp="c226.1.A.B.28">It cried out bitterly: <q who="Eridug">O the destruction of the city! The destruction of the house!</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p6" n="29" corresp="c226.1.A.B.29">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t226.p7" n="30-37" corresp="c226.1.A.C.30">A second time the storm destroyed the city -- its song was plaintive. &X;&X; was trampled (?). &X;&X; intensified the lament. It cut the lock from its main gate. The storm dislodged its door. &X;&X; It stacked the people up in heaps. &X;&X; on its own destroyed it. It turned &X;&X; into tears. &X;&X; defiled &X;&X;
<gap extent="1 line missing"/></p>
<p id="t226.p8" n="39-47" corresp="c226.1.A.C.39">&X;&X; It distorted its appearance. &X;&X; It distorted its appearance. It circled its &X;&X; wall. It overturned its foundations. Throughout his city, the pure, radiant (?) place, the foundations were filled with dust. It cast down its ziggurat, the shrine which reaches up to heaven, into a heap of debris. The loftiness of its elevated door-ornament, befitting a house, was stripped down (?). It cut down the gate, its Great-Ziggurat-of-Heaven-and-Earth-Covered-with-Terrible-Awesomeness, its shining door, and it broke through its bolt. It ripped out its doorframe. The house was defaced.</p>
<trailer place="rubric" type="kirugu">
<p id="t226.p9" n="48" corresp="c226.1.A.C.48">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t226.p10" n="49" corresp="c226.1.A.D.49">The destruction of <w type="SN">Eridug</w>! Its destruction was grievous.</p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p11" n="50" corresp="c226.1.A.D.50">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<p id="t226.p12" n="51-57" corresp="c226.1.A.E.51">At its lion-faced gate, the place where fates are determined, it mutilated the copse (?) forming the ornament of the house &X;&X;. <w type="DN">Ka-&h;e&g;ala</w> and <w type="DN">Igi-&h;e&g;ala</w>, the doorkeepers of the house, &X;&X;. Prematurely they destroyed it utterly. They completely altered &X;&X;. At the gate of the <foreign lang="sux">uzga</foreign> precinct, the animal-fattener &X;&X; the great offerings. Its birds and fish were neglected there. Destruction &X;&X;. Throughout his house, radiant (?) in silver and lapis lazuli, tears &X;&X;.</p>
<p id="t226.p13" n="58-65" corresp="c226.1.A.E.58">The hired man and the governor &X;&X;. The festivals &X;&X; grandly &X;&X;. Holy songs, songs of all kinds &X;&X;. The <foreign lang="sux">&c;em</foreign> drum and <foreign lang="sux">ala</foreign> drum &X;&X;. The great divine powers, all the divine powers &X;&X;. The place of the gods of heaven and earth &X;&X;. The judgment by the king, the holy sceptre at his right side, &X;&X;. The <foreign lang="sux">en</foreign> priestess, <foreign lang="sux">luma&h;</foreign> priest and <foreign lang="sux">nindi&g;ir</foreign> priestess &X;&X;.</p>
<p id="t226.p14" n="66-73" corresp="c226.1.A.E.66">The minister <w type="DN">Isimud</w> &X;&X;. Strangers to the house &X;&X; its side. <w type="SN">Eridug</w>, the shrine <w type="TN">Abzu</w>, &X;&X; silently. The enemy &X;&X; cleansed in a magnificent robe. &X;&X; a man &X;&X; the people &X;&X;. Along with the fluids spilled from his guts, his blood spilled forth. The &X;&X;, which like the azure sky was embellished forever, &X;&X; grasped &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t226.p15" n="74" corresp="c226.1.A.E.74">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t226.p16" n="75-76" corresp="c226.1.A.F.75"><gap extent="2 lines fragmentary"/></p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p17" n="77" corresp="c226.1.A.F.77">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg id="t226.sec2" n="G" type="kirugu">
<p id="t226.p18" n="78-99" corresp="c226.1.A.G.78">&X;&X; distressed and anxious &X;&X; like a pigeon &X;&X;.
<gap extent="1 line fragmentary"/>
The birds of the destroyed city &X;&X; a nest. The <foreign lang="sux">ukuku</foreign> bird, bird of heart's sorrow, &X;&X; the place. Pain &X;&X;. The area became entangled in wild thornbushes. It &X;&X; wild thornbushes. The <w type="EN">&C;ima&c;kians</w> and <w type="EN">Elamites</w>, the destroyers, looked at the holy kettles which no one may look at. In the House of <w type="DN">Nisaba's</w> Wisdom, the house of understanding, &X;&X; covered over &X;&X;. The divine powers which embellish the <w type="TN">Abzu</w> &X;&X;. When the holy treasures stored in the treasury were put &X;&X;, when, like a mist lying heavily on the earth, &X;&X;, they went like small birds shooed from their hiding places.
<gap extent="7 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t226.sec3" n="G" type="kirugu">
<note id="t226.n2" lang="eng" target="t226.sec3">continuation of 4th <foreign lang="sux">kirugu</foreign></note>
<linkGrp><link targType="section" targets="t226.sec2 t226.sec3"/></linkGrp>
<p id="t226.p19" n="1" corresp="c226.1.B.G.1">Father <w type="DN">Enki</w> uttered a lament for himself &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t226.p20" n="2" corresp="c226.1.B.G.2">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t226.p21" n="3" corresp="c226.1.B.H.3">Bitterly Father <w type="DN">Enki</w> uttered a lament for himself.</p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p22" n="4" corresp="c226.1.B.H.4">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t226.p23" n="5-9" corresp="c226.1.B.I.5">Because of this, <w type="DN">Enki</w>, king of the <foreign lang="sux">abzu</foreign>, stayed outside his city as if it were an alien city. It bowed its neck down to the ground. <w type="SN">Eridu's</w> lady, holy <w type="DN">Damgalnuna</w>, the faithful cow, the compassionate one, clawed at her breast, clawed at her eyes. She uttered a frenzied cry. She held a dagger and a sword in her two hands -- they clashed together.</p>
<p id="t226.p24" n="10-15" corresp="c226.1.B.I.10">She tore out her hair like rushes, uttering a bitter lament: <q who="Damgalnuna" toWhom="Eridug">You, my city whose woman does not dwell there, whose charms do not satisfy her -- where is a lament uttered bitterly for you? <w type="SN">Eridug</w>! You, my city whose woman does not dwell there, whose charms do not satisfy her -- where are tears wept for you? I fall like a bull in your lofty &X;&X; falls &X;&X;. I am &X;&X;. My heart &X;&X; queen &X;&X;.</q>
<gap id="t226.gap1" extent="unknown no. of lines missing"/>
<note id="t226.n3" lang="eng" target="t226.gap1">incorporating end of 5th <foreign lang="sux">kirugu</foreign></note></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t226.sec4" n="J" type="kirugu">
<note id="t226.n4" lang="eng" target="t226.sec4">continuation of 6th <foreign lang="sux">kirugu</foreign></note>
<p id="t226.p25" n="1-8" corresp="c226.1.C.J.1"><gap extent="1 line fragmentary"/>
&X;&X; far away &X;&X; the great gods. Lord <w type="DN">Enlil</w>, king of the lands, looked maliciously at <w type="GN">Sumer</w>. He demolished it. He destroyed the <w type="TN">Ki-ur</w>, the great place. He razed with the pickaxe all of the shining <w type="TN">E-kur</w>. He destroyed it but did not abandon it -- at the lunches, in his great dining hall, they call his name.</p>
<p id="t226.p26" n="9-20" corresp="c226.1.C.J.9"><w type="DN">Aruru</w>, the sister of <w type="DN">Enlil</w>, destroyed her city <w type="SN">Iri-sa&g;-rig</w>. In <w type="SN">Ke&c;</w>, the creation place of the Land, the people saw inside its holy sanctuary where daylight had been unknown. She destroyed it but did not abandon it -- at the lunches, in her great dining hall, they call her name. Lord <w type="DN">Nanna</w>, Lord <w type="DN">A&c;imbabbar</w>, destroyed his city <w type="SN">Urim</w>. He decimated the Land with famine. He committed a sacrilege against the <w type="TN">E-ki&c;-nu-&g;al</w>. He struck at its heart. He destroyed it but did not abandon it -- at the lunches, in his great dining hall, they call his name.</p>
<p id="t226.p27" n="21-25" corresp="c226.1.C.J.21"><w type="DN">Inana</w>, the queen of heaven and earth, destroyed her city <w type="SN">Unug</w>. Fleeing from the <w type="TN">E-ana</w>, the house of seven corners and seven fires &X;&X;, she destroyed it but did not abandon it -- at the lunches, in her great dining hall, they call her name.</p>
<p id="t226.p28" n="26" corresp="c226.1.C.J.26">(<w type="DN">Damgalnuna</w> speaks:) <q who="Damgalnuna" toWhom="Enki">My beloved, who has ever seen such a destruction as that of your city <w type="SN">Eridug</w>!</q></p>
<trailer place="rubric" type="kirugu">
<p id="t226.p29" n="27" corresp="c226.1.C.J.27">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="K" type="jicgijal">
<p id="t226.p30" n="28" corresp="c226.1.C.K.28"><q>My beloved, for how long was it built? For how long is it destroyed? &X;&X; adornment of the <w type="TN">Abzu</w>.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p31" n="29" corresp="c226.1.C.K.29">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="L" type="kirugu">
<p id="t226.p32" n="30-36" corresp="c226.1.C.L.30"><q who="Damgalnuna" toWhom="Enki">Lord <w type="DN">Enki</w>, who has ever seen such a destruction as that of your city <w type="SN">Eridug</w>? Who has ever seen such a misfortune as that of the shrine <w type="TN">Abzu</w>, your house?</q> No one goes up to his offering terrace. At the lunches, in his great dining hall, they do not call his name. <w type="DN">Enki</w>, king of the <foreign lang="sux">abzu</foreign>, felt distressed, felt anxious. At the words of his spouse, he himself began to wail. He lay down and fasted.</p>
<p id="t226.p33" n="37-44" corresp="c226.1.C.L.37">My king, you must not be distressed, you must not be anxious. Father <w type="DN">Enki</w>, you must not be distressed, you must not be anxious. Son of <w type="DN">An</w>, return your heart to your <w type="TN">Ki-ur</w> and your attention to your city. Living in an alien city is miserable -- return your attention to your city. Living in an alien house is miserable -- return your attention to your house. What can anyone compare with this city? -- Return your attention to your city. What can anyone compare with this house? -- Return your attention to your house. <w type="SN">Eridug's</w> day is long. Its night is over.</p>
<p id="t226.p34" n="45-52" corresp="c226.1.C.L.45">May your throne say to you <q who="throne" toWhom="Enki">Sit down</q>. May your bed say to you <q who="bed" toWhom="Enki">Lie down</q>. May your house say to you <q who="house" toWhom="Enki">Be rested</q>. May your holy dais also say joyfully to you <q who="dais" toWhom="Enki">Sit down</q>. May your father <w type="DN">An</w>, the king of the gods, satisfy your heart. A person, a humble man, brings you a lament over your wife's faithful house. When he sings it before you, may that person soothe your heart. When he recites a prayer, look kindly upon him.</p>
<trailer place="rubric" type="kirugu">
<p id="t226.p35" n="53" corresp="c226.1.C.L.53">7th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="M" type="jicgijal">
<p id="t226.p36" n="54" corresp="c226.1.C.M.54">It destroyed your &X;&X; and struck against your house.</p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p37" n="55" corresp="c226.1.C.M.55">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="N" type="kirugu">
<p id="t226.p38" n="56-59" corresp="c226.1.C.N.56">&X;&X; and may he restore it for you.
<gap extent="2 lines fragmentary"/>
Do not hide like a criminal &X;&X;.</p>
</lg></div1></body></text>
<text n="2">
<body><head lang="eng">A version from Urim (UET 6 142)</head>
<div1 type="segment" n="A">
<lg id="t226.sec5" n="A" type="kirugu">
<p id="t226.p39" n="1-5" corresp="c226.2.A.A.1">House of princely powers, standing in mighty water -- the waters have receded from it &X;&X;. One can walk on its wide swamp. Within it grow wild thornbushes. The delightful boat Wild goat of the <foreign lang="sux">abzu</foreign> -- the waters have receded from it; &X;&X; its sheepfold &X;&X; the wharf. They were <w type="DN">Sirsir</w>, the tutelary deity, and the man who rides the boat. At the prow &X;&X; was hurled down in front of them. Evildoers destroyed the house, and its rites were disturbed.</p>
<p id="t226.p40" n="6-7" corresp="c226.2.A.A.6">At the <foreign lang="sux">giguna</foreign> shrine, the sacred house, evildoers &X;&X;. The <w type="TN">E-unir</w> -- the shrine raises its head as high as heaven. Its shadow &X;&X;.</p>
<p id="t226.p41" n="8-14" corresp="c226.2.A.A.8">At the great gate, the lion-faced gate, the place where fates are determined, evildoers &X;&X;. They set fire to its door. <w type="DN">Ka-&h;e&g;ala</w> and <w type="DN">Igi-&h;e&g;ala</w>, the doorkeepers of the house, &X;&X;. &X;&X; <w type="DN">Enki</w>, at the &X;&X; place, &X;&X; its people. &X;&X; the destroyed place, the <w type="TN">Abzu</w> &X;&X; the powers of the <w type="DN">Anuna</w> gods.
<gap extent="3 lines fragmentary"/>
<gap id="t226.gap2" extent="unknown no. of lines missing"/>
<note id="t226.n6" lang="eng" target="t226.gap2">continuation of 3rd <foreign lang="sux">kirugu</foreign></note></p></lg></div1>
<div1 type="segment" n="B">
<lg id="t226.sec6" n="A" type="kirugu">
<linkGrp><link targType="section" targets="t226.sec5 t226.sec6"/></linkGrp>
<p id="t226.p42" n="1-6" corresp="c226.2.B.A.1"><w type="SN">Eridug</w> &X;&X;. City in the reedbeds &X;&X;. In <w type="SN">Eridug</w>, young bulls &X;&X;. Without being a marsh boar &X;&X;. <w type="SN">Eridug</w>, like a bull &X;&X;. The lady of the city cried, <q who="Damgalnuna">My city &X;&X;!</q></p>
<trailer place="rubric" type="kirugu">
<p id="t226.p43" n="7" corresp="c226.2.B.A.7">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg>
<lg n="B" type="jicgijal">
<p id="t226.p44" n="8" corresp="c226.2.B.B.8">Father <w type="DN">Enki</w>! O your house, O your city, O your people &X;&X; the mountains.</p>
<trailer place="rubric" type="jicgijal">
<p id="t226.p45" n="9" corresp="c226.2.B.B.9">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer>
</lg></div1></body></text></group></text></TEI.2>
