<TEI.2 id="t.2.5.4.29">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninurta for I&c;me-Dagan -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>06.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t25429.p1" n="1-5" corresp="c25429.A.1">To befit heaven and earth grandly, they raised <w type="DN">Enki</w>, the lord, the firstborn son of holy <w type="DN">An</w>, to the status of junior <w type="DN">Enlil</w>. So that he can reveal everything (?), they bestowed sevenfold wisdom upon him as a gift. They have established eternally that he should give counsel, that he should decide great fates, that he &X;&X;, and that he should provide wisdom.</p>
<p id="t25429.p2" n="6-8" corresp="c25429.A.6">The pure <foreign lang="sux">abzu</foreign>, the house whose brickwork &X;&X;, whose fa&ccedil;ade settles the mind, &X;&X; to place before him &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t25429.p3" n="1-5" corresp="c25429.B.1"><ref id="t25429.r1" targType="note" target="t25429.n1">They</ref> <note id="t25429.n1" lang="eng" target="t25429.r1">Enlil and Ninlil</note> are powerful princes, lords who decides the fates; in your midst they have bestowed the divine powers on Lord <w type="DN">Ninurta</w>. <w type="SN">Nibru</w>, your pure songs are most precious, surpassing all praise! I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have made every mouth utter them forever.</p>
</div1></body>
</text>
</TEI.2>
