<TEI.2 id="t.2.5.2.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Nergal for &C;u-il&imacr;&c;u (&C;u-il&imacr;&c;u A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1998-03.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2521.p1" n="1-4" corresp="c2521.A.1">Lord, furiously raging storm, confusing the enemies and unleashing (?) great terror over the Land, <w type="DN">Nergal</w>, mighty quay of heaven and earth, who &X;&X; all living things, lord who guards (?) the teeming people when he looks up furiously, turning (?) his weapons against the wicked: <w type="DN">Nergal</w>, powerful in heaven and earth, who &X;&X; the people in heaps!</p>
<trailer place="rubric" type="barsud">
<p id="t2521.p2" n="5" corresp="c2521.A.5"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2521.p3" n="6-11" corresp="c2521.B.6">Lord, mighty storm, raging with your great powers, south storm which covers the Land, <w type="DN">Nergal</w>, who smites the enemy whom he has cursed &X;&X;, exalted lord, strong one with a powerful wrist, whom no one can withstand, <w type="DN">Nergal</w>, rising broadly, full of furious might, great one praised for his accomplishments, pre-eminent among the great youthful gods, whose valour is &X;&X; of valour, <w type="DN">Nergal</w>, whose greatness covers heaven and earth to their uttermost limits!</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2521.p4" n="12" corresp="c2521.B.12"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2521.p5" n="13-16" corresp="c2521.C.13">Warrior with head held high, respected lord, son who rises up to protect his father, <w type="DN">Nergal</w>, angry sea, inspiring fearsome terror, whom no one knows how to confront, youth whose advance is a hurricane and a flood battering the lands, <w type="DN">Nergal</w>, dragon covered with gore, drinking the blood of living creatures!</p>
<trailer place="rubric" type="barsud">
<p id="t2521.p6" n="17" corresp="c2521.C.17">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="cagbatuku">
<p id="t2521.p7" n="18-23" corresp="c2521.D.18">Lord who, like his own father <w type="DN">Nunamnir</w>, has the power to create life, <w type="DN">Nergal</w>, enduring house (?), underworld -- you are the junior <w type="DN">Enlil</w>! It is in your power to determine destinies, to render judgments and to make decisions, <w type="DN">Nergal</w>, your great hands are filled with mighty actions and terrible powers! Great rites which are revealed to no one are organised for you! <w type="DN">Nergal</w>, among this people it is you who take charge of the divine plans and the purification rites!</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2521.p8" n="24" corresp="c2521.D.24">2nd <foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="E" type="barsud">
<p id="t2521.p9" n="25-28" corresp="c2521.E.25">In the west, <w type="DN">Utu</w> has shone forth for you, and an awe-inspiring dais has been erected for you! <w type="DN">Nergal</w>, you, lord, are one who has the power to carry off and to bring back (?)! In the east, lord, &X;&X;, you are imbued with a terrible great awesomeness; <w type="DN">Nergal</w>, your praise and renown are such as to unleash awe and terror!</p>
<trailer place="rubric" type="barsud">
<p id="t2521.p10" n="29" corresp="c2521.E.29">3rd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="F" type="barsud">
<p id="t2521.p11" n="30-35" corresp="c2521.F.30">Shepherd who organises, giving just verdicts like the noble youth <w type="DN">Utu</w>! <w type="DN">Nergal</w>, pile up his malefactors in heaps for him, for <w type="RN">&C;u-il&imacr;&c;u</w>, the prince who displays lasting divine powers among the <w type="DN">Anuna</w> gods! May <w type="RN">&C;u-il&imacr;&c;u</w> rely on you, may he be made joyful by you! May he walk as the shepherd whose name is extolled among this people like that of <w type="DN">Utu</w>! May all lands and the teeming people bless (?) the life of <w type="RN">&C;u-il&imacr;&c;u</w>!</p>
<trailer place="rubric" type="barsud">
<p id="t2521.p12" n="36" corresp="c2521.F.36"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="G" type="jicgijal">
<p id="t2521.p13" n="37" corresp="c2521.G.37"><w type="DN">Nergal</w>, may you be the trust of prince <w type="RN">&C;u-il&imacr;&c;u</w> until distant days!</p>
<trailer place="rubric" type="jicgijal">
<p id="t2521.p14" n="38" corresp="c2521.G.38"><foreign lang="sux">&G;i&c;gi&g;al</foreign> and its <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="H" type="sa-jara">
<p id="t2521.p15" n="39-53" corresp="c2521.H.39">Lord of the underworld, who acts swiftly in everything, whose terrifying anger smites the wicked, <w type="DN">Nergal</w>, single-handed crusher, who tortures the disobedient -- the powerful ones, fearsome terror of the Land, respected lord and hero, established offspring of <w type="DN">Nunamnir</w> &X;&X;! <w type="DN">Nergal</w>, who sprinkles cool water on the angry heart of <w type="DN">Enlil</w>, great lord &X;&X;! <w type="DN">Nergal</w>, standing ready for battle, superior with head lifted high, lord who overpowers all the wicked like a lion, &X;&X;, unwilling to turn back at the door-pivot! <w type="DN">Nergal</w>, great battle-net for malefactors, covering all enemies! Warrior, you are a great and furious storm upon the land which disobeys your father! <w type="DN">Nergal</w>, you terrify the walled cities and the settlements as you stand in your path like a wild bull, smiting them with your great horns! <w type="DN">Nergal</w>, you have consumed their brickwork as if it were chaff in the air. When you lift your furious face, no one dare look at it. When you have &X;&X; 
<addSpan to="t2521.v1"/>in the Land
<anchor id="t2521.v1"/>
<addSpan to="t2521.v2"/><note id="t2521.n1" lang="eng" target="t2521.v1">1 ms. has instead:</note> among that people
<anchor id="t2521.v2"/>, <w type="DN">Nergal</w>, you pour their blood down the wadis like rain. You afflict all the wicked peoples with woe, and deprive all of them of their lives.</p>
<altGrp><alt targType="addSpan" targets="t2521.v1 t2521.v2"/></altGrp>
<p id="t2521.p16" n="54-62" corresp="c2521.H.54">Youthful <w type="DN">Nergal</w>, those who are saved with your help magnify you with praise! Lord, you have avenged <w type="DN">Enlil</w>! He has calmed the heart of his father! <w type="DN">Nergal</w> the strong, son who subdues the foreign lands for <w type="DN">Nunamnir</w>: may you assist in battle, furious fight and combat the shepherd whom <w type="DN">An</w> has chosen among the numerous people, the good and exalted youth of <ref id="t2521.r1">the Great Mountain</ref> <note id="t2521.n2" lang="eng" target="t2521.r1">= <w type="DN">Enlil</w></note> -- <w type="RN">&C;u-il&imacr;&c;u</w>, who publicly performs the purification rites, born of <w type="DN">Ninlil</w>! <w type="DN">Nergal</w>, catch his malefactors for him like swallows! You cover the land which is disobedient to him with a raging storm; may you be the weapon of slaughter! Heap up in piles for <w type="RN">&C;u-il&imacr;&c;u</w> the inhabitants of the city that does not support him.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2521.p17" n="63" corresp="c2521.H.63"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="I" type="uru">
<p id="t2521.p18" n="64-66" corresp="c2521.I.64">Powerful (?) lord of his own father, entrusted with authority, <w type="DN">Nergal</w>, the lord whom <w type="DN">Nunamnir</w> has entrusted authority! <w type="RN">&C;u-il&imacr;&c;u</w> will forever pray to you in the shrine <w type="TN">E-me&c;lam</w> for his long life and good health.</p>
<trailer place="rubric" type="uru">
<p id="t2521.p19" n="67" corresp="c2521.I.67">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2521.p20" n="68" corresp="c2521.I.68">An <foreign lang="sux">adab</foreign> of <w type="DN">Nergal</w>.</p>
</trailer></body>
</text>
</TEI.2>
