<TEI.2 id="t.2.4.2.25">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi Y) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t24225.p1" n="1-6" corresp="c24225.1"><gap extent="2 lines fragmentary"/>
To make my kingship longlasting, to make abundance conspicuous in my reign, <w type="DN">Enki</w>, the lord whose utterances cannot be altered, entered it proudly. He assigned <w type="DN">Utu</w>, whose words are pre-eminent, as a constable to me.</p>
<p id="t24225.p2" n="7-13" corresp="c24225.7">Since <w type="DN">Ninlil</w> had given me her joyful blessing in the Land, and had caused me to be heard in the assembly, I, <w type="RN">&C;ulgi</w>, the faithful shepherd of <w type="GN">Sumer</w>, praised her in the <w type="TN">&G;a-&g;i&c;-&c;ua</w>, in her temple where lawsuits are decided justly, in her august temple befitting her ladyship, in her shrine imbued with terrible awesomeness, a place admired by all the foreign countries, within &X;&X;.</p>
<p id="t24225.p3" n="14-21" corresp="c24225.14"><gap extent="2 lines fragmentary"/>
&X;&X; <ref id="t24225.r1">the Strong Copper</ref> <note id="t24225.n1" lang="eng" target="t24225.r1">the name of a minor deity</note> &X;&X;. When at her command I killed in battle the evil people who &X;&X; against me with weapons, I &X;&X; all the great warriors slain by me. I placed my foot on their necks, and exalted my own person on their pedestals.</p>
<p id="t24225.p4" n="22-31" corresp="c24225.22">I lined up my gold statues and lapis-lazuli statues in the main courtyard of her <w type="TN">E-ni&g;ara</w>. I filled it with treasures like those of holy <w type="SN">Aratta</w>. I despatched oxen and sheep to her great kitchens. I brought the abundant harvest into her imposing bakery. I &X;&X; beer in her brewery, most suited to the bronze vessels. I despatched dark beer, <foreign lang="sux">kurun</foreign> beer, and brown beer, all brewed in its house of <ref id="t24225.r2">the pure strength</ref> <note id="t24225.n2" lang="eng" target="t24225.r2">a description referring to the brewery</note>, to her great dining hall for the evening meals.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
