<TEI.2 id="t.2.5.4.17">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to Nuska for I&c;me-Dagan (I&c;me-Dagan Q) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="sa-gida">
<gap extent="unknown no. of lines missing"/>
<p id="t25417.p1" n="1-11" corresp="c25417.A.A.1"><gap extent="1 line fragmentary"/>
The <w type="DN">Anuna</w>, the great gods, &X;&X; the holy palace, the dwelling-place. Lord <w type="DN">Nunamnir</w> has appointed you as his chief minister; he has firmly put the holy sceptre in your hand, and made your name glorious. You are perfectly suited to perform the ordinances of the <w type="TN">E-kur</w> in all their complexity, to teach the proper execution of the lustrations and the august rites, to purify and clean, and to make grandly manifest the numerous divine powers, the surpassing divine powers; indeed, to give command with grandeur is now consummately and irrevocably yours. Moreover, you are indeed <w type="DN">Nuska</w>, the prince and the counsellor of the <w type="TN">E-kur</w>! In the entire extent of heaven and earth, in all the countries, you alone are mighty.</p>
<p id="t25417.p2" n="12-16" corresp="c25417.A.A.12">The <w type="DN">Anuna</w>, the gods of the earth, as many as they are, will gather before you in the <w type="TN">Ub&c;u-unkena</w> where the great verdicts are pronounced and the great commands are given. It is you who &X;&X; for them the forceful decisions made by <w type="DN">Enlil</w>. They always pay attention to your holy words, which, like the heavens, can never be grasped fully. In (?) the lofty &X;&X;, imbued with awesomeness, firmly founded, you announce their lot.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25417.p3" n="17" corresp="c25417.A.A.17"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t25417.p4" n="18-19" corresp="c25417.A.B.18">&X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<p id="t25417.p5" n="1-16" corresp="c25417.B.B.1"><gap extent="2 lines fragmentary"/>
<gap extent="2 lines missing"/>
Great lord, &X;&X;, <w type="DN">Nuska</w>, caretaker of the great gods, <w type="DN">Nuska</w>, prince respected in the <w type="TN">E-kur</w>, caretaker of &X;&X;! Youth who knows well how to give instructions, who &X;&X; decisions; trustworthy god who loves &X;&X;, who listens to prayers! When the shining <w type="TN">E-kur</w>, the shrine which assigns the divine powers, is made up as for a festival, and <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> sit there attractively, may your pure mouth bring friendly words on behalf of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>! Addressing them daily, may he be able to please them unto distant days! When the house of <w type="DN">Enlil</w>, the shrine which assigns the divine powers, is made up as for a festival, and <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> sit there attractively, may your pure mouth bring friendly words on behalf of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>! Addressing them daily, may he be able to please them unto distant days!</p>
<p id="t25417.p6" n="17-27" corresp="c25417.B.B.17">When he greets them in prayer and supplication, may they look favourably upon him! Assign him a good life, a good reign, and years of joy! May he be elevated to be prince of all the great lords of the south and the uplands! May he exercise forever the leadership of the living of all lands, the numerous people! May they look favourably upon <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, son of <w type="DN">Enlil</w>! Assign him a good life, a good reign, and years of joy! May he be elevated to be prince of all the great lords of the south and the uplands! May he exercise forever the leadership of the living of all lands, the numerous people! &X;&X; <w type="DN">Nuska</w> &X;&X;. May you be his &X;&X;!
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
