<TEI.2 id="t.2.5.4.b">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Enki for I&c;me-Dagan -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>28.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t254b.p1" n="1-5" corresp="c254b.1"><gap extent="unknown no. of lines missing"/>
The task of &X;&X; its marshes, of &X;&X; the great arable lands and the fields, of &X;&X; the fruit orchards that bear pure &X;&X;, of &X;&X; food and drink for the <w type="DN">Anuna</w> gods -- all this was bestowed on him by Father <w type="DN">Enlil</w> and the great mother <w type="DN">Ninlil</w>.</p>
<p id="t254b.p2" n="6-12" corresp="c254b.6">August <w type="SN">Nibru</w>! No deity excels like your lord and lady! They are powerful princes; they are brilliantly revealed deities. No deity excels like <w type="DN">Enlil</w> or <w type="DN">Ninlil</w>! They are powerful princes; they are lords who can decide destinies. In your midst they have given divine powers to King <w type="DN">Enki</w>. <w type="SN">Nibru</w>, your holy songs are exceptionally precious, surpassing all praise! I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have placed them in everyone's mouths for all time.</p>
</body>
</text>
</TEI.2>
