<TEI.2 id="t.2.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The Sumerian king list -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>04.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body id="t211.ver1">
<note id="t211.n1" lang="eng" target="t211.ver1">in the following translation, mss. are referred to by the sigla used by Vincente 1995; from those listed there, mss. Fi, Go, P6, and WB 62 were not used; if not specified by a note, numerical data come from ms. WB</note>
<p id="t211.p1" n="1-39" corresp="c211.1">After the kingship descended from heaven, the kingship was in <w type="SN">Eridug</w>. In <w type="SN">Eridug</w>, <w type="RN">Alulim</w> became king; he ruled for 28800 years. <w type="RN">Alal&g;ar</w> ruled for 36000 years. 2 kings; they ruled for 64800 years. Then <w type="SN">Eridug</w> fell and the kingship was taken to <w type="SN">Bad-tibira</w>. In <w type="SN">Bad-tibira</w>, <w type="RN">En-men-lu-ana</w> ruled for 43200 years. <w type="RN">En-men-gal-ana</w> ruled for 28800 years. <w type="RN">Dumuzid</w>, the shepherd, ruled for 36000 years. 3 kings; they ruled for 108000 years. Then <w type="SN">Bad-tibira</w> fell (?) and the kingship was taken to <w type="SN">Larag</w>. In <w type="SN">Larag</w>, <w type="RN">En-sipad-zid-ana</w> ruled for 28800 years. 1 king; he ruled for 28800 years. Then <w type="SN">Larag</w> fell (?) and the kingship was taken to <w type="SN">Zimbir</w>. In <w type="SN">Zimbir</w>, <w type="RN">En-men-dur-ana</w> became king; he ruled for 21000 years. 1 king; he ruled for 21000 years. Then <w type="SN">Zimbir</w> fell (?) and the kingship was taken to <w type="SN">&C;uruppag</w>. In <w type="SN">&C;uruppag</w>, <w type="RN">Ubara-<w type="DN">Tutu</w></w> became king; he ruled for 18600 years. 1 king; he ruled for 18600 years. In 5 cities 8 kings; they ruled for 241200 years. Then the flood swept over.</p>
<p id="t211.p2" n="40-94" corresp="c211.40">After the flood had swept over, and the kingship had descended from heaven, the kingship was in <w type="SN">Ki&c;</w>. In <w type="SN">Ki&c;</w>, <w type="RN">&G;u&c;ur</w> became king; he ruled for 1200 years. <w type="RN">Kullassina-b&emacr;l</w> ruled for 
<addSpan to="t211.v1"/>960
<anchor id="t211.v1"/>
<addSpan to="t211.v2"/><note id="t211.n2" lang="eng" target="t211.v1">ms. P2+L2 has instead:</note> 900
<anchor id="t211.v2"/> years. <w type="RN">Nan&g;i&c;li&c;ma</w> ruled for <note id="t211.n3" lang="eng" target="t211.v501">ms. P2+L2 has:</note> 
<addSpan to="t211.v501"/>670
<anchor id="t211.v501"/> (?) years. <w type="RN">En-tara&h;-ana</w> ruled for <note id="t211.n4" lang="eng" target="t211.v502">ms. P2+L2 has:</note> 
<addSpan to="t211.v502"/>420
<anchor id="t211.v502"/> years &X;&X;, 3 months, and 3 1/2 days. <w type="RN">Babum</w> &X;&X; ruled for <note id="t211.n5" lang="eng" target="t211.v503">ms. P2+L2 has:</note> 
<addSpan to="t211.v503"/>300
<anchor id="t211.v503"/> years. <w type="RN">Puannum</w> ruled for 
<addSpan to="t211.v3"/>840
<anchor id="t211.v3"/>
<addSpan to="t211.v4"/><note id="t211.n6" lang="eng" target="t211.v3">ms. P2+L2 has instead:</note> 240
<anchor id="t211.v4"/> years. <w type="RN">Kalibum</w> ruled for 
<addSpan to="t211.v5"/>960
<anchor id="t211.v5"/>
<addSpan to="t211.v6"/><note id="t211.n7" lang="eng" target="t211.v5">ms. P2+L2 has instead:</note> 900
<anchor id="t211.v6"/> years. <w type="RN">Kal&umacr;mum</w> ruled for 
<addSpan to="t211.v7"/>840
<anchor id="t211.v7"/>
<addSpan to="t211.v8"/><note id="t211.n8" lang="eng" target="t211.v7">mss. P3+BT14, Su1 have instead:</note> 900
<anchor id="t211.v8"/> years. <w type="RN">Zuq&amacr;q&imacr;p</w> ruled for 
<addSpan to="t211.v9"/>900
<anchor id="t211.v9"/>
<addSpan to="t211.v10"/><note id="t211.n9" lang="eng" target="t211.v9">ms. Su1 has instead:</note> 600
<anchor id="t211.v10"/> years. <note id="t211.n10" lang="eng">in mss. P2+L2, P3+BT14, P5, the 10th and 11th rulers of the dynasty precede the 8th and 9th</note> 
<addSpan to="t211.v11"/><w type="RN">Atab</w>
<anchor id="t211.v11"/>
<addSpan to="t211.v12"/><note id="t211.n11" lang="eng" target="t211.v11">mss. P2+L2, P3+BT14, P5 have instead:</note> <w type="RN">A-ba</w>
<anchor id="t211.v12"/> ruled for 600 years. <w type="RN">Ma&c;da</w>, the son of <w type="RN">Atab</w>, ruled for 
<addSpan to="t211.v13"/>840
<anchor id="t211.v13"/>
<addSpan to="t211.v14"/><note id="t211.n12" lang="eng" target="t211.v13">ms. Su1 has instead:</note> 720
<anchor id="t211.v14"/> years. <w type="RN">Arwium</w>, the son of <w type="RN">Ma&c;da</w>, ruled for 720 years. <w type="RN">Etana</w>, the shepherd, who ascended to heaven and consolidated all the foreign countries, became king; he ruled for 
<addSpan to="t211.v15"/>1500
<anchor id="t211.v15"/>
<addSpan to="t211.v16"/><note id="t211.n13" lang="eng" target="t211.v15">ms. P2+L2 has instead:</note> 635
<anchor id="t211.v16"/> years. <w type="RN">Bali&h;</w>, the son of <w type="RN">Etana</w>, ruled for 
<addSpan to="t211.v17"/>400
<anchor id="t211.v17"/>
<addSpan to="t211.v18"/><note id="t211.n14" lang="eng" target="t211.v17">mss. P2+L2, Su1 have instead:</note> 410
<anchor id="t211.v18"/> years. <w type="RN">En-me-nuna</w> ruled for 
<addSpan to="t211.v19"/>660
<anchor id="t211.v19"/>
<addSpan to="t211.v20"/><note id="t211.n15" lang="eng" target="t211.v19">ms. P2+L2 has instead:</note> 621
<anchor id="t211.v20"/> years. <w type="RN">Melem-Ki&c;</w>, the son of <w type="RN">En-me-nuna</w>, ruled for 900 years. 
<addSpan to="t211.v21"/><note id="t211.n16" lang="eng" target="t211.v21">ms. P3+BT14 adds:</note> 1560 are the years of the dynasty of <w type="RN">En-me-nuna</w>.
<anchor id="t211.v21"/> 
<addSpan to="t211.v22"/><w type="RN">Barsal-nuna</w>, the son of <w type="RN">En-me-nuna</w>,
<anchor id="t211.v22"/>
<addSpan to="t211.v23"/><note id="t211.n17" lang="eng" target="t211.v22">mss. P5, P3+BT14 have instead:</note> <w type="RN">Barsal-nuna</w>
<anchor id="t211.v23"/> ruled for 1200 years. <w type="RN">Zamug</w>, the son of <w type="RN">Barsal-nuna</w>, ruled for 140 years. <w type="RN">Tizq&amacr;r</w>, the son of <w type="RN">Zamug</w>, ruled for 305 years. 
<addSpan to="t211.v24"/><note id="t211.n18" lang="eng" target="t211.v24">ms. P3+BT14 adds:</note> 1620 + X &X;&X;.
<anchor id="t211.v24"/> <w type="RN">Ilku</w> ruled for 900 years. <w type="RN">Iltasadum</w> ruled for 1200 years. <w type="RN">En-me-barage-si</w>, who made the land of <w type="GN">Elam</w> submit, became king; he ruled for 900 years. <w type="RN">Aga</w>, the son of <w type="RN">En-me-barage-si</w>, ruled for 625 years. 
<addSpan to="t211.v25"/><note id="t211.n19" lang="eng" target="t211.v25">ms. P3+BT14 adds:</note> 1525 are the years of the dynasty of <w type="RN">En-me-barage-si</w>.
<anchor id="t211.v25"/> 23 kings; they ruled for 24510 years, 3 months, and 3 1/2 days. Then <w type="SN">Ki&c;</w> was defeated and the kingship was taken to <w type="TN">E-ana</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v1 t211.v2"/><alt targType="addSpan" targets="t211.v3 t211.v4"/><alt targType="addSpan" targets="t211.v5 t211.v6"/><alt targType="addSpan" targets="t211.v7 t211.v8"/><alt targType="addSpan" targets="t211.v9 t211.v10"/><alt targType="addSpan" targets="t211.v11 t211.v12"/><alt targType="addSpan" targets="t211.v13 t211.v14"/><alt targType="addSpan" targets="t211.v15 t211.v16"/><alt targType="addSpan" targets="t211.v17 t211.v18"/><alt targType="addSpan" targets="t211.v19 t211.v20"/><alt targType="addSpan" targets="t211.v22 t211.v23"/></altGrp>
<p id="t211.p3" n="95-133" corresp="c211.95">In <w type="TN">E-ana</w>, <w type="RN">Me&c;-ki-a&g;-ga&c;er</w>, the son of <w type="DN">Utu</w>, became lord and king; he ruled for 
<addSpan to="t211.v26"/>324
<anchor id="t211.v26"/>
<addSpan to="t211.v27"/><note id="t211.n20" lang="eng" target="t211.v26">ms. P2+L2 has instead:</note> 325
<anchor id="t211.v27"/> years. <w type="RN">Me&c;-ki-a&g;-ga&c;er</w> entered the sea and disappeared. <w type="RN">Enmerkar</w>, the son of <w type="RN">Me&c;-ki-a&g;-ga&c;er</w>, the king of <w type="SN">Unug</w>, 
<addSpan to="t211.v28"/>who built <w type="SN">Unug</w>
<anchor id="t211.v28"/>
<addSpan to="t211.v29"/><note id="t211.n21" lang="eng" target="t211.v28">mss. L1+N1, P2+L2 have instead:</note> under whom <w type="SN">Unug</w> was built
<anchor id="t211.v29"/>, became king; he ruled for 
<addSpan to="t211.v30"/>420
<anchor id="t211.v30"/>
<addSpan to="t211.v31"/><note id="t211.n22" lang="eng" target="t211.v30">ms. TL has instead:</note> 900 + X
<anchor id="t211.v31"/> years. 
<addSpan to="t211.v32"/><note id="t211.n23" lang="eng" target="t211.v32">ms. P3+BT14 adds:</note> 745 are the years of the dynasty of <w type="RN">Me&c;-ki-a&g;-ga&c;er</w>.
<anchor id="t211.v32"/>
<addSpan to="t211.v33"/><note id="t211.n24" lang="eng" target="t211.v32">ms TL adds instead:</note> &X;&X;; he ruled for 5 + X years.
<anchor id="t211.v33"/> <w type="RN">Lugalbanda</w>, the shepherd, ruled for 1200 years. <w type="RN">Dumuzid</w>, the fisherman whose city was <w type="SN">Kuara</w>, ruled for 
<addSpan to="t211.v34"/>100
<anchor id="t211.v34"/>
<addSpan to="t211.v35"/><note id="t211.n25" lang="eng" target="t211.v34">ms. TL has instead:</note> 110
<anchor id="t211.v35"/> years. 
<addSpan to="t211.v36"/><note id="t211.n26" lang="eng" target="t211.v36">ms. P3+BT14 adds:</note> He captured <w type="RN">En-me-barage-si</w> single-handed.
<anchor id="t211.v36"/> <w type="RN">Gilgame&c;</w>, whose father was a phantom (?), the lord of <w type="SN">Kulaba</w>, ruled for 126 years. <w type="RN">Ur-<w type="DN">Nungal</w></w>, the son of <w type="RN">Gilgame&c;</w>, ruled for 30 years. <w type="RN">Udul-kalama</w>, the son of 
<addSpan to="t211.v37"/><w type="RN">Ur-<w type="DN">Nungal</w></w>
<anchor id="t211.v37"/>
<addSpan to="t211.v38"/><note id="t211.n27" lang="eng" target="t211.v37">ms. Su1 has instead:</note> <w type="RN">Ur-lugal</w>
<anchor id="t211.v38"/>, ruled for 15 years. <w type="RN">L&amacr;-ba&aleph;&c;um</w> ruled for 9 years. <w type="RN">En-nun-tara&h;-ana</w> ruled for 8 years. <w type="RN">Me&c;-&h;e</w>, the smith, ruled for 36 years. 
<addSpan to="t211.v39"/><w type="RN">Melem-ana</w>
<anchor id="t211.v39"/>
<addSpan to="t211.v40"/><note id="t211.n28" lang="eng" target="t211.v39">ms. Su2 has instead:</note> <w type="RN">Til-kug</w> (?) &X;&X;
<anchor id="t211.v40"/> ruled for 
<addSpan to="t211.v41"/>6
<anchor id="t211.v41"/>
<addSpan to="t211.v42"/><note id="t211.n29" lang="eng" target="t211.v41">ms. Su2 has instead:</note> 900
<anchor id="t211.v42"/> years. <w type="RN">Lugal-kitun</w> (?) ruled for 
<addSpan to="t211.v43"/>36
<anchor id="t211.v43"/>
<addSpan to="t211.v44"/><note id="t211.n30" lang="eng" target="t211.v43">ms. Su2 has instead:</note> 420
<anchor id="t211.v44"/> years. 12 kings; they ruled for 
<addSpan to="t211.v45"/>2310
<anchor id="t211.v45"/>
<addSpan to="t211.v46"/><note id="t211.n31" lang="eng" target="t211.v45">ms. Su2 has instead:</note> 3588
<anchor id="t211.v46"/> years. Then <w type="SN">Unug</w> was defeated and the kingship was taken to <w type="SN">Urim</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v26 t211.v27"/><alt targType="addSpan" targets="t211.v28 t211.v29"/><alt targType="addSpan" targets="t211.v30 t211.v31"/><alt targType="addSpan" targets="t211.v32 t211.v33"/><alt targType="addSpan" targets="t211.v34 t211.v35"/><alt targType="addSpan" targets="t211.v37 t211.v38"/><alt targType="addSpan" targets="t211.v39 t211.v40"/><alt targType="addSpan" targets="t211.v41 t211.v42"/><alt targType="addSpan" targets="t211.v43 t211.v44"/><alt targType="addSpan" targets="t211.v45 t211.v46"/></altGrp>
<p id="t211.p4" n="134-147" corresp="c211.134">In <w type="SN">Urim</w>, <w type="RN">Me&c;-<w type="DN">Ane</w>-pada</w> became king; he ruled for 80 years. 
<addSpan to="t211.v47"/><w type="RN">Me&c;-ki-a&g;-<w type="DN">Nanna</w></w>
<anchor id="t211.v47"/>
<addSpan to="t211.v48"/><note id="t211.n32" lang="eng" target="t211.v47">ms. P2+L2 has instead:</note> <w type="RN">Me&c;-ki-a&g;-nuna</w>
<anchor id="t211.v48"/>, the son of <w type="RN">Me&c;-<w type="DN">Ane</w>-pada</w>, became king; he ruled for 
<addSpan to="t211.v49"/>36
<anchor id="t211.v49"/>
<addSpan to="t211.v50"/><note id="t211.n33" lang="eng" target="t211.v49">ms. P2+L2 has instead:</note> 30
<anchor id="t211.v50"/> years. <w type="RN">Elulu</w> ruled for <note id="t211.n34" lang="eng" target="t211.v504">mss. L1+N1, P2+L2, P3+BT14 have:</note> 
<addSpan to="t211.v504"/>25
<anchor id="t211.v504"/> years. <w type="RN">Balulu</w> ruled for <note id="t211.n35" lang="eng" target="t211.v505">mss. L1+N1, P2+L2, P3+BT14 have:</note> 
<addSpan to="t211.v505"/>36
<anchor id="t211.v505"/> years. <note id="t211.n36" lang="eng" target="t211.v506">mss. L1+N1, P2+L2 have:</note> 
<addSpan to="t211.v506"/>4
<anchor id="t211.v506"/> kings; they ruled for <note id="t211.n37" lang="eng" target="t211.v507">mss. L1+N1, P2+L2, P3+BT14 have:</note> 
<addSpan to="t211.v507"/>171
<anchor id="t211.v507"/> years. Then <w type="SN">Urim</w> was defeated and the kingship was taken to <w type="SN">Awan</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v47 t211.v48"/><alt targType="addSpan" targets="t211.v49 t211.v50"/></altGrp>
<p id="t211.p5" n="148-159" corresp="c211.148">In <w type="SN">Awan</w>, &X;&X; became king; he ruled for &X;&X; years. &X;&X; ruled for &X;&X; years. &X;&X; ruled for 36 years. 3 kings; they ruled for 356 years. Then <w type="SN">Awan</w> was defeated and the kingship was taken to <w type="SN">Ki&c;</w>.</p>
<p id="t211.p6" n="160-178" corresp="c211.160">In <w type="SN">Ki&c;</w>, <w type="RN">Susuda</w>, the fuller, became king; he ruled for 201 + X years. <w type="RN">Dadasig</w> ruled for <note id="t211.n38" lang="eng" target="t211.v508">ms. vD has:</note> 
<addSpan to="t211.v508"/>81
<anchor id="t211.v508"/> years. <w type="RN">Mamagal</w>, the boatman, ruled for 
<addSpan to="t211.v51"/>360
<anchor id="t211.v51"/>
<addSpan to="t211.v52"/><note id="t211.n39" lang="eng" target="t211.v51">ms. L1+N1 has instead:</note> 420
<anchor id="t211.v52"/> years. <w type="RN">Kalbum</w>, the son of 
<addSpan to="t211.v53"/><w type="RN">Mamagal</w>
<anchor id="t211.v53"/>
<addSpan to="t211.v54"/><note id="t211.n40" lang="eng" target="t211.v53">ms. WB has instead:</note> <w type="RN">Magalgal</w>
<anchor id="t211.v54"/>, ruled for 
<addSpan to="t211.v55"/>195
<anchor id="t211.v55"/>
<addSpan to="t211.v56"/><note id="t211.n41" lang="eng" target="t211.v55">ms. L1+N1 has instead:</note> 132
<anchor id="t211.v56"/> years. <w type="RN">Tuge</w> (?) ruled for 360 years. <w type="RN">Men-nuna</w>
<addSpan to="t211.v57"/>,<note id="t211.n42" lang="eng" target="t211.v57">ms. L1+N1 adds:</note> the son of <w type="RN">Tuge</w> (?),
<anchor id="t211.v57"/> ruled for 180 years. <note id="t211.n43" lang="eng">in mss. L1+N1, TL, the 7th and 8th rulers of the dynasty are in reverse order</note> &X;&X; ruled for 290 years. <w type="RN">Lugal&g;u</w> ruled for 
<addSpan to="t211.v58"/>360
<anchor id="t211.v58"/>
<addSpan to="t211.v59"/><note id="t211.n44" lang="eng" target="t211.v58">ms. L1+N1 has instead:</note> 420
<anchor id="t211.v59"/> years. 8 kings; they ruled for 
<addSpan to="t211.v60"/>3195
<anchor id="t211.v60"/>
<addSpan to="t211.v61"/><note id="t211.n45" lang="eng" target="t211.v60">ms. L1+N1 has instead:</note> 3792
<anchor id="t211.v61"/> years. Then <w type="SN">Ki&c;</w> was defeated and the kingship was taken to <w type="SN">&H;amazi</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v51 t211.v52"/><alt targType="addSpan" targets="t211.v53 t211.v54"/><alt targType="addSpan" targets="t211.v55 t211.v56"/><alt targType="addSpan" targets="t211.v58 t211.v59"/><alt targType="addSpan" targets="t211.v60 t211.v61"/></altGrp>
<p id="t211.p7" n="179-185" corresp="c211.179">In <w type="SN">&H;amazi</w>, <w type="RN">Hadani&c;</w> became king; he ruled for 360 years. 1 king; he ruled for 360 years. Then <w type="SN">&H;amazi</w> was defeated and the kingship 
<addSpan to="t211.v62"/>was taken
<anchor id="t211.v62"/>
<addSpan to="t211.v63"/><note id="t211.n46" lang="eng" target="t211.v62">ms. P3+BT14 has instead:</note> was returned a second time
<anchor id="t211.v63"/> to <w type="SN">Unug</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v62 t211.v63"/></altGrp><note id="t211.n47" lang="eng" target="t211.p8">in mss. IB, L1+N1, TL, the 2nd dynasty of Unug of lines 185-191 is preceded by the 2nd dynasty of Urim of lines 192-203</note>
<p id="t211.p8" n="186-192" corresp="c211.186">In <w type="SN">Unug</w>, <w type="RN">En-&c;ag-ku&c;-ana</w> became king; he ruled for 60 years. 
<addSpan to="t211.v64"/><w type="RN">Lugal-ure</w>
<anchor id="t211.v64"/>
<addSpan to="t211.v65"/><note id="t211.n48" lang="eng" target="t211.v64">ms. P3+BT14 has instead:</note> <w type="RN">Lugal-kini&c;e-dudu</w> (?)
<anchor id="t211.v65"/> ruled for 120 years. <w type="RN">Argandea</w> ruled for 7 years. <note id="t211.n49" lang="eng" target="t211.v509">ms. L1+N1 has:</note> 
<addSpan to="t211.v509"/>3
<anchor id="t211.v509"/> kings; they ruled for <note id="t211.n50" lang="eng" target="t211.v510">ms. L1+N1 has:</note> 
<addSpan to="t211.v510"/>187
<anchor id="t211.v510"/> years. Then <w type="SN">Unug</w> was 
<addSpan to="t211.v66"/>defeated
<anchor id="t211.v66"/>
<addSpan to="t211.v67"/><note id="t211.n51" lang="eng" target="t211.v66">ms. TL has instead:</note> destroyed
<anchor id="t211.v67"/> and the kingship was taken to <w type="SN">Urim</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v64 t211.v65"/><alt targType="addSpan" targets="t211.v66 t211.v67"/></altGrp>
<p id="t211.p9" n="193-204" corresp="c211.193">In <w type="SN">Urim</w>, <w type="RN">Nanni</w> became king; he ruled for 
<addSpan to="t211.v68"/><note id="t211.n52" lang="eng" target="t211.v68">ms. vD has:</note> 120 + X
<anchor id="t211.v68"/>
<addSpan to="t211.v69"/><note id="t211.n53" lang="eng" target="t211.v68">ms. IB has instead:</note> 54 + X
<anchor id="t211.v69"/> years. <w type="RN">Me&c;-ki-a&g;-<w type="DN">Nanna</w></w>, the son of <w type="RN">Nanni</w>, ruled for <note id="t211.n54" lang="eng" target="t211.v512">ms. vD has:</note> 
<addSpan to="t211.v512"/>48
<anchor id="t211.v512"/> years. 
<addSpan to="t211.v70"/>&X;&X;, the son (?) of &X;&X;, ruled for <note id="t211.n55" lang="eng" target="t211.v513">ms. IB has:</note> 
<addSpan to="t211.v513"/>2
<anchor id="t211.v513"/> years. <note id="t211.n56" lang="eng" target="t211.v514">ms. IB has:</note> 
<addSpan to="t211.v514"/>3
<anchor id="t211.v514"/> kings; they ruled for 
<addSpan to="t211.v71"/><note id="t211.n57" lang="eng" target="t211.v71">ms. IB has:</note> 582
<anchor id="t211.v71"/>
<addSpan to="t211.v72"/><note id="t211.n58" lang="eng" target="t211.v71">ms. TL has instead:</note> 578
<anchor id="t211.v72"/> years.
<anchor id="t211.v70"/>
<addSpan to="t211.v73"/><note id="t211.n59" lang="eng" target="t211.v70">ms. vD has instead:</note> 2 kings; they ruled for 120 + X years.
<anchor id="t211.v73"/> Then <w type="SN">Urim</w> was 
<addSpan to="t211.v74"/>defeated
<anchor id="t211.v74"/>
<addSpan to="t211.v75"/><note id="t211.n60" lang="eng" target="t211.v74">ms. TL has instead:</note> destroyed
<anchor id="t211.v75"/> and the kingship was taken to <w type="SN">Adab</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v68 t211.v69"/><alt targType="addSpan" targets="t211.v71 t211.v72"/><alt targType="addSpan" targets="t211.v70 t211.v73"/><alt targType="addSpan" targets="t211.v74 t211.v75"/></altGrp>
<p id="t211.p10" n="205-210" corresp="c211.205">In <w type="SN">Adab</w>, <w type="RN">Lugal-<w type="DN">Ane</w>-mundu</w> became king; he ruled for <note id="t211.n61" lang="eng" target="t211.v516">mss. L1+N1, TL have:</note> 
<addSpan to="t211.v516"/>90
<anchor id="t211.v516"/> years. <note id="t211.n62" lang="eng" target="t211.v517">mss. L1+N1, TL have:</note> 
<addSpan to="t211.v517"/>1
<anchor id="t211.v517"/> king; he ruled for <note id="t211.n63" lang="eng" target="t211.v518">mss. L1+N1, TL have:</note> 
<addSpan to="t211.v518"/>90
<anchor id="t211.v518"/> years. Then <w type="SN">Adab</w> was 
<addSpan to="t211.v76"/>defeated
<anchor id="t211.v76"/>
<addSpan to="t211.v77"/><note id="t211.n64" lang="eng" target="t211.v76">ms. TL has instead:</note> destroyed
<anchor id="t211.v77"/> and the kingship was taken to <w type="SN">Mari</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v76 t211.v77"/></altGrp>
<p id="t211.p11" n="211-223" corresp="c211.211">In <w type="SN">Mari</w>, <w type="RN">Anbu</w> (?) became king; he ruled for 
<addSpan to="t211.v78"/>30
<anchor id="t211.v78"/>
<addSpan to="t211.v79"/><note id="t211.n65" lang="eng" target="t211.v78">ms. TL has instead:</note> 90
<anchor id="t211.v79"/> years. <w type="RN">Anba</w> (?), the son of <w type="RN">Anbu</w> (?), ruled for 
<addSpan to="t211.v80"/>17
<anchor id="t211.v80"/>
<addSpan to="t211.v81"/><note id="t211.n66" lang="eng" target="t211.v80">ms. TL has instead:</note> 7
<anchor id="t211.v81"/> years. <w type="RN">Bazi</w>, the leatherworker, ruled for 30 years. <w type="RN">Zizi</w>, the fuller, ruled for 20 years. <w type="RN">Limer</w>, the <foreign lang="sux">gudug</foreign> priest, ruled for 30 years. <w type="RN">&C;arrum-&imacr;ter</w> ruled for 
<addSpan to="t211.v82"/>9
<anchor id="t211.v82"/>
<addSpan to="t211.v83"/><note id="t211.n67" lang="eng" target="t211.v82">ms. TL has instead:</note> 7
<anchor id="t211.v83"/> years. 6 kings; they ruled for 
<addSpan to="t211.v84"/>136
<anchor id="t211.v84"/>
<addSpan to="t211.v85"/><note id="t211.n68" lang="eng" target="t211.v84">ms. TL has instead:</note> 184
<anchor id="t211.v85"/> years. Then <w type="SN">Mari</w> was 
<addSpan to="t211.v86"/>defeated
<anchor id="t211.v86"/>
<addSpan to="t211.v87"/><note id="t211.n69" lang="eng" target="t211.v86">ms. TL has instead:</note> destroyed
<anchor id="t211.v87"/> and the kingship was taken to <w type="SN">Ki&c;</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v78 t211.v79"/><alt targType="addSpan" targets="t211.v80 t211.v81"/><alt targType="addSpan" targets="t211.v82 t211.v83"/><alt targType="addSpan" targets="t211.v84 t211.v85"/><alt targType="addSpan" targets="t211.v86 t211.v87"/></altGrp>
<p id="t211.p12" n="224-231" corresp="c211.224">In <w type="SN">Ki&c;</w>, <w type="RN">Kug-<w type="DN">Bau</w></w>, the woman tavern-keeper, who made firm the foundations of <w type="SN">Ki&c;</w>, became king; she ruled for 100 years. 1 king; she ruled for 100 years. Then <w type="SN">Ki&c;</w> was 
<addSpan to="t211.v88"/>defeated
<anchor id="t211.v88"/>
<addSpan to="t211.v89"/><note id="t211.n70" lang="eng" target="t211.v88">ms. TL has instead:</note> destroyed
<anchor id="t211.v89"/> and the kingship was taken to <w type="SN">Ak&c;ak</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v88 t211.v89"/></altGrp>
<p id="t211.p13" n="232-243" corresp="c211.232">In <w type="SN">Ak&c;ak</w>, <w type="RN">Unzi</w> became king; he ruled for 30 years. <w type="RN">Undalulu</w> ruled for 
<addSpan to="t211.v90"/>6
<anchor id="t211.v90"/>
<addSpan to="t211.v91"/><note id="t211.n71" lang="eng" target="t211.v90">mss. L1+N1, S have instead:</note> 12
<anchor id="t211.v91"/> years. <w type="RN">Urur</w> 
<addSpan to="t211.v92"/>ruled for
<anchor id="t211.v92"/>
<addSpan to="t211.v93"/><note id="t211.n72" lang="eng" target="t211.v92">ms. IB has instead:</note> was king (?) for
<anchor id="t211.v93"/> 6 years. <w type="RN">Puzur-<w type="DN">Nira&h;</w></w> ruled for <note id="t211.n73" lang="eng" target="t211.v519">mss. IB, L1+N1, S, Su1 have:</note> 
<addSpan to="t211.v519"/>20
<anchor id="t211.v519"/> years. <w type="RN">I&c;u-<w type="DN">Il</w></w> ruled for <note id="t211.n74" lang="eng" target="t211.v520">mss. IB, L1+N1, S, Su1 have:</note> 
<addSpan to="t211.v520"/>24
<anchor id="t211.v520"/> years. <w type="RN">&C;u-<w type="DN">Suen</w></w>, the son of <w type="RN">I&c;u-<w type="DN">Il</w></w>, ruled for 
<addSpan to="t211.v94"/><note id="t211.n75" lang="eng" target="t211.v94">mss. IB, L1+N1, S, TL have:</note> 7
<anchor id="t211.v94"/>
<addSpan to="t211.v95"/><note id="t211.n76" lang="eng" target="t211.v94">ms. Su1 has instead:</note> 24
<anchor id="t211.v95"/> years. 
<addSpan to="t211.v96"/><note id="t211.n77" lang="eng" target="t211.v96">mss. S, Su1, TL have:</note> 
<addSpan to="t211.v522"/>6
<anchor id="t211.v522"/> kings; they ruled for 
<addSpan to="t211.v97"/><note id="t211.n78" lang="eng" target="t211.v97">mss. L1+N1, S, TL have:</note> 99
<anchor id="t211.v97"/>
<addSpan to="t211.v98"/><note id="t211.n79" lang="eng" target="t211.v97">ms. Su1 has instead:</note> 116
<anchor id="t211.v98"/> years
<anchor id="t211.v96"/>
<addSpan to="t211.v99"/><note id="t211.n80" lang="eng" target="t211.v96">ms. IB has instead:</note> 5 kings; they ruled for <note id="t211.n81" lang="eng" target="t211.v524">ms. IB has:</note> 
<addSpan to="t211.v524"/>87
<anchor id="t211.v524"/> years
<anchor id="t211.v99"/>. 
<addSpan to="t211.v100"/>Then <w type="SN">Ak&c;ak</w> was defeated
<anchor id="t211.v100"/>
<addSpan to="t211.v101"/><note id="t211.n82" lang="eng" target="t211.v100">ms. S has instead:</note> Then the reign of <w type="SN">Ak&c;ak</w> was abolished
<anchor id="t211.v101"/> and the kingship was taken to <w type="SN">Ki&c;</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v90 t211.v91"/><alt targType="addSpan" targets="t211.v92 t211.v93"/><alt targType="addSpan" targets="t211.v94 t211.v95"/><alt targType="addSpan" targets="t211.v97 t211.v98"/><alt targType="addSpan" targets="t211.v96 t211.v99"/><alt targType="addSpan" targets="t211.v100 t211.v101"/></altGrp><note id="t211.n83" lang="eng" target="t211.p14">mss. IB, S, Su1, Su3+Su4 list the 3rd and 4th dynasty of Ki&c; of lines 224-231 and lines 244-258, respectively, as one dynasty</note>
<p id="t211.p14" n="244-258" corresp="c211.244">In <w type="SN">Ki&c;</w>, <w type="RN">Puzur-<w type="DN">Suen</w></w>, the son of <w type="RN">Kug-<w type="DN">Bau</w></w>, became king; he ruled for 25 years. <w type="RN">Ur-<w type="DN">Zababa</w></w>, the son of <w type="RN">Puzur-<w type="DN">Suen</w></w>, ruled for 
<addSpan to="t211.v102"/>400
<anchor id="t211.v102"/>
<addSpan to="t211.v103"/><note id="t211.n84" lang="eng" target="t211.v102">mss. P3+BT14, S have instead:</note> 6
<anchor id="t211.v103"/>
<addSpan to="t211.v104"/><note id="t211.n85" lang="eng" target="t211.v102">ms. IB has instead:</note> 4 + X
<anchor id="t211.v104"/> years. 
<addSpan to="t211.v105"/><note id="t211.n86" lang="eng" target="t211.v105">ms. P3+BT14 adds:</note> 131 are the years of the dynasty of <w type="RN">Kug-<w type="DN">Bau</w></w>.
<anchor id="t211.v105"/> 
<addSpan to="t211.v106"/><w type="RN">Zimudar</w>
<anchor id="t211.v106"/>
<addSpan to="t211.v107"/><note id="t211.n87" lang="eng" target="t211.v106">ms. TL has instead:</note> <w type="RN">Zi&g;u-iake</w>
<anchor id="t211.v107"/> ruled for 
<addSpan to="t211.v108"/>30
<anchor id="t211.v108"/>
<addSpan to="t211.v109"/><note id="t211.n88" lang="eng" target="t211.v108">ms. IB has instead:</note> 30 + X
<anchor id="t211.v109"/> years. <w type="RN">Usi-watar</w>, the son of 
<addSpan to="t211.v110"/><w type="RN">Zimudar</w>
<anchor id="t211.v110"/>
<addSpan to="t211.v111"/><note id="t211.n89" lang="eng" target="t211.v110">ms. TL has instead:</note> <w type="RN">Zi&g;u-iake</w>
<anchor id="t211.v111"/>, ruled for 
<addSpan to="t211.v112"/>7
<anchor id="t211.v112"/>
<addSpan to="t211.v113"/><note id="t211.n90" lang="eng" target="t211.v112">ms. S has instead:</note> 6
<anchor id="t211.v113"/> years. <w type="RN"><w type="DN">E&c;tar</w>-muti</w> ruled for 
<addSpan to="t211.v114"/>11
<anchor id="t211.v114"/>
<addSpan to="t211.v115"/><note id="t211.n91" lang="eng" target="t211.v114">ms. Su1 has instead:</note> 17 (?)
<anchor id="t211.v115"/> years. <w type="RN">I&c;me-<w type="DN">&C;ama&c;</w></w> ruled for 11 years. 
<addSpan to="t211.v116"/><note id="t211.n92" lang="eng" target="t211.v116">ms. Su1 adds:</note> <w type="RN">&C;u-il&imacr;&c;u</w> ruled for 15 years.
<anchor id="t211.v116"/> 
<addSpan to="t211.v117"/><w type="RN">Nanniya</w>, the jeweller,
<anchor id="t211.v117"/>
<addSpan to="t211.v118"/><note id="t211.n93" lang="eng" target="t211.v117">ms. Su1 has instead:</note> <w type="RN">Zimudar</w>
<anchor id="t211.v118"/>
<addSpan to="t211.v119"/><note id="t211.n94" lang="eng" target="t211.v117">ms. IB has instead:</note> &X;&X;
<anchor id="t211.v119"/> ruled for 
<addSpan to="t211.v120"/>7
<anchor id="t211.v120"/>
<addSpan to="t211.v121"/><note id="t211.n95" lang="eng" target="t211.v120">ms. S has instead:</note> 3
<anchor id="t211.v121"/> years. 
<addSpan to="t211.v122"/>7 kings; they ruled for 
<addSpan to="t211.v123"/>491
<anchor id="t211.v123"/>
<addSpan to="t211.v124"/><note id="t211.n96" lang="eng" target="t211.v123">ms. Su1 has instead:</note> 485
<anchor id="t211.v124"/> years
<anchor id="t211.v122"/>
<addSpan to="t211.v125"/><note id="t211.n97" lang="eng" target="t211.v122">ms. S has instead:</note> 8 kings; they ruled for <note id="t211.n98" lang="eng" target="t211.v525">ms. S has:</note> 
<addSpan to="t211.v525"/>586
<anchor id="t211.v525"/> years
<anchor id="t211.v125"/>. 
<addSpan to="t211.v126"/>Then <w type="SN">Ki&c;</w> was defeated
<anchor id="t211.v126"/>
<addSpan to="t211.v127"/><note id="t211.n99" lang="eng" target="t211.v126">ms. S has instead:</note> Then the reign of <w type="SN">Ki&c;</w> was abolished
<anchor id="t211.v127"/> and the kingship 
<addSpan to="t211.v128"/>was taken
<anchor id="t211.v128"/>
<addSpan to="t211.v129"/><note id="t211.n100" lang="eng" target="t211.v128">ms. P3+BT14 has instead:</note> was returned a third time
<anchor id="t211.v129"/> to <w type="SN">Unug</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v102 t211.v103 t211.v104"/><alt targType="addSpan" targets="t211.v106 t211.v107"/><alt targType="addSpan" targets="t211.v108 t211.v109"/><alt targType="addSpan" targets="t211.v110 t211.v111"/><alt targType="addSpan" targets="t211.v112 t211.v113"/><alt targType="addSpan" targets="t211.v114 t211.v115"/><alt targType="addSpan" targets="t211.v117 t211.v118 t211.v119"/><alt targType="addSpan" targets="t211.v120 t211.v121"/><alt targType="addSpan" targets="t211.v123 t211.v124"/><alt targType="addSpan" targets="t211.v122 t211.v125"/><alt targType="addSpan" targets="t211.v126 t211.v127"/><alt targType="addSpan" targets="t211.v128 t211.v129"/></altGrp><note id="t211.n101" lang="eng" target="t211.p15">ms. IB omits the 3rd dynasty of Unug of lines 258-263</note>
<p id="t211.p15" n="259-265" corresp="c211.259">In <w type="SN">Unug</w>, <w type="RN">Lugal-zage-si</w> became king; he ruled for 
<addSpan to="t211.v130"/>25
<anchor id="t211.v130"/>
<addSpan to="t211.v131"/><note id="t211.n102" lang="eng" target="t211.v130">ms. P3+BT14 has instead:</note> 34
<anchor id="t211.v131"/> years. 1 king; he ruled for 
<addSpan to="t211.v132"/>25
<anchor id="t211.v132"/>
<addSpan to="t211.v133"/><note id="t211.n103" lang="eng" target="t211.v132">ms. P3+BT14 has instead:</note> 34
<anchor id="t211.v133"/> years. 
<addSpan to="t211.v134"/>Then <w type="SN">Unug</w> was defeated
<anchor id="t211.v134"/>
<addSpan to="t211.v135"/><note id="t211.n104" lang="eng" target="t211.v134">ms. S has instead:</note> Then the reign of <w type="SN">Unug</w> was abolished
<anchor id="t211.v135"/> and the kingship was taken to <w type="SN">Agade</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v130 t211.v131"/><alt targType="addSpan" targets="t211.v132 t211.v133"/><alt targType="addSpan" targets="t211.v134 t211.v135"/></altGrp>
<p id="t211.p16" n="266-296" corresp="c211.266">In <w type="SN">Agade</w>, <w type="RN">Sargon</w>, whose father was a gardener, the cupbearer of <w type="RN">Ur-<w type="DN">Zababa</w></w>, became king, the king of <w type="SN">Agade</w>, 
<addSpan to="t211.v136"/>who built <w type="SN">Agade</w>
<anchor id="t211.v136"/>
<addSpan to="t211.v137"/><note id="t211.n105" lang="eng" target="t211.v136">ms. L1+N1 has instead:</note> under whom <w type="SN">Agade</w> was built
<anchor id="t211.v137"/>; he ruled for 
<addSpan to="t211.v138"/>56
<anchor id="t211.v138"/>
<addSpan to="t211.v139"/><note id="t211.n106" lang="eng" target="t211.v138">ms. L1+N1 has instead:</note> 55
<anchor id="t211.v139"/>
<addSpan to="t211.v140"/><note id="t211.n107" lang="eng" target="t211.v138">ms. TL has instead:</note> 54
<anchor id="t211.v140"/> years. <w type="RN">R&imacr;mu&c;</w>, the son of <w type="RN">Sargon</w>, ruled for 
<addSpan to="t211.v141"/>9
<anchor id="t211.v141"/>
<addSpan to="t211.v142"/><note id="t211.n108" lang="eng" target="t211.v141">ms. IB has instead:</note> 7
<anchor id="t211.v142"/>
<addSpan to="t211.v143"/><note id="t211.n109" lang="eng" target="t211.v141">ms. L1+N1 has instead:</note> 15
<anchor id="t211.v143"/> years. <w type="RN">Man-i&c;ti&c;&c;u</w>, the older brother of <w type="RN">R&imacr;mu&c;</w>, the son of <w type="RN">Sargon</w>, ruled for 
<addSpan to="t211.v144"/>15
<anchor id="t211.v144"/>
<addSpan to="t211.v145"/><note id="t211.n110" lang="eng" target="t211.v144">ms. L1+N1 has instead:</note> 7
<anchor id="t211.v145"/> years. <w type="RN">Nar&amacr;m-<w type="DN">Suen</w></w>, the son of <w type="RN">Man-i&c;ti&c;&c;u</w>, ruled for <note id="t211.n111" lang="eng" target="t211.v526">mss. L1+N1, P3+BT14 have:</note> 
<addSpan to="t211.v526"/>56
<anchor id="t211.v526"/> years. <w type="RN">&C;ar-kali-&c;arr&imacr;</w>, the son of <w type="RN">Nar&amacr;m-<w type="DN">Suen</w></w>, ruled for 
<addSpan to="t211.v146"/><note id="t211.n112" lang="eng" target="t211.v146">ms. L1+N1, Su+Su4 have:</note> 25
<anchor id="t211.v146"/>
<addSpan to="t211.v147"/><note id="t211.n113" lang="eng" target="t211.v146">ms. P3+BT14 has instead:</note> 24
<anchor id="t211.v147"/> years. 
<addSpan to="t211.v148"/><note id="t211.n114" lang="eng" target="t211.v148">ms. P3+BT14 adds:</note> 157 are the years of the dynasty of <w type="RN">Sargon</w>.
<anchor id="t211.v148"/> Then 
<addSpan to="t211.v149"/>who was the king? Who was not the king?
<anchor id="t211.v149"/>
<addSpan to="t211.v150"/><note id="t211.n115" lang="eng" target="t211.v149">ms. Su3+Su4 has instead:</note> who was the king? Who indeed was the king?
<anchor id="t211.v150"/> <w type="RN">Irgigi</w> was king, <w type="RN">Imi</w> was king, <w type="RN">Nan&ucirc;m</w> was king <note id="t211.n116" lang="eng">in mss. L1+N1, Su3+Su4, Imi and Nan&ucirc;m are in reverse order</note>, <w type="RN">Ilulu</w> was king, and the <note id="t211.n117" lang="eng" target="t211.v528">mss. P3+BT14, S have:</note> 
<addSpan to="t211.v528"/>4
<anchor id="t211.v528"/> of them ruled for only <note id="t211.n118" lang="eng" target="t211.v529">mss. P3+BT14, S have:</note> 
<addSpan to="t211.v529"/>3
<anchor id="t211.v529"/> years. <w type="RN">Dudu</w> ruled for 21 years. <w type="RN">&C;u-<w type="DN">Durul</w></w>, the son of <w type="RN">Dudu</w>, ruled for 
<addSpan to="t211.v151"/>15
<anchor id="t211.v151"/>
<addSpan to="t211.v152"/><note id="t211.n119" lang="eng" target="t211.v151">ms. IB has instead:</note> 18
<anchor id="t211.v152"/> years. 
<addSpan to="t211.v153"/>11 kings; they ruled for 181 years
<anchor id="t211.v153"/>
<addSpan to="t211.v154"/><note id="t211.n120" lang="eng" target="t211.v153">ms. S has instead:</note> 12 kings; they ruled for <note id="t211.n121" lang="eng" target="t211.v530">ms. S has:</note> 
<addSpan to="t211.v530"/>197
<anchor id="t211.v530"/> years
<anchor id="t211.v154"/>
<addSpan to="t211.v155"/><note id="t211.n122" lang="eng" target="t211.v153">mss. Su1, Su3+Su4, which omit Dudu and &C;u-Durul, have instead:</note> 9 kings; they ruled for 
<addSpan to="t211.v156"/><note id="t211.n123" lang="eng" target="t211.v156">ms. Su1 has:</note> 
161
<anchor id="t211.v156"/>
<addSpan to="t211.v157"/><note id="t211.n124" lang="eng" target="t211.v156">ms. Su3+Su4 has instead:</note> 177
<anchor id="t211.v157"/> years
<anchor id="t211.v155"/>. 
<addSpan to="t211.v158"/>Then <w type="SN">Agade</w> was defeated
<anchor id="t211.v158"/>
<addSpan to="t211.v159"/><note id="t211.n125" lang="eng" target="t211.v158">ms. S has instead:</note> Then the reign of <w type="SN">Agade</w> was abolished
<anchor id="t211.v159"/> and the kingship was taken to <w type="SN">Unug</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v136 t211.v137"/><alt targType="addSpan" targets="t211.v138 t211.v139 t211.v140"/><alt targType="addSpan" targets="t211.v141 t211.v142 t211.v143"/><alt targType="addSpan" targets="t211.v144 t211.v145"/><alt targType="addSpan" targets="t211.v146 t211.v147"/><alt targType="addSpan" targets="t211.v149 t211.v150"/><alt targType="addSpan" targets="t211.v151 t211.v152"/><alt targType="addSpan" targets="t211.v153 t211.v154 t211.v155"/><alt targType="addSpan" targets="t211.v156 t211.v157"/><alt targType="addSpan" targets="t211.v158 t211.v159"/></altGrp>
<p id="t211.p17" n="297-307" corresp="c211.297">In <w type="SN">Unug</w>, <w type="RN">Ur-ni&g;in</w> became king; he ruled for 
<addSpan to="t211.v160"/>7
<anchor id="t211.v160"/>
<addSpan to="t211.v161"/><note id="t211.n126" lang="eng" target="t211.v160">mss. IB, S have instead:</note> 3
<anchor id="t211.v161"/>
<addSpan to="t211.v162"/><note id="t211.n127" lang="eng" target="t211.v160">ms. Su1 has instead:</note> 15
<anchor id="t211.v162"/>
<addSpan to="t211.v163"/><note id="t211.n128" lang="eng" target="t211.v160">ms. Su3+Su4 has instead:</note> 30
<anchor id="t211.v163"/> years. <w type="RN">Ur-gigir</w>, the son of <w type="RN">Ur-ni&g;in</w>, ruled for 
<addSpan to="t211.v164"/>6
<anchor id="t211.v164"/>
<addSpan to="t211.v165"/><note id="t211.n129" lang="eng" target="t211.v164">ms. IB has instead:</note> 7
<anchor id="t211.v165"/>
<addSpan to="t211.v166"/><note id="t211.n130" lang="eng" target="t211.v164">ms. Su1 has instead:</note> 15
<anchor id="t211.v166"/>
<addSpan to="t211.v167"/><note id="t211.n131" lang="eng" target="t211.v164">ms. Su3+Su4 has instead:</note> 7
<anchor id="t211.v167"/> years. <w type="RN">Kuda</w> ruled for 6 years. <w type="RN">Puzur-il&imacr;</w> ruled for 
<addSpan to="t211.v168"/>5
<anchor id="t211.v168"/>
<addSpan to="t211.v169"/><note id="t211.n132" lang="eng" target="t211.v168">ms. IB has instead:</note> 20
<anchor id="t211.v169"/> years. 
<addSpan to="t211.v170"/><w type="RN">Ur-<w type="DN">Utu</w></w> ruled for 6
<anchor id="t211.v170"/>
<addSpan to="t211.v171"/><note id="t211.n133" lang="eng" target="t211.v170">ms. Su3+Su4 has instead:</note> <w type="RN">Ur-<w type="DN">Utu</w></w>, the son of <w type="RN">Ur-gigir</w>, ruled for 25
<anchor id="t211.v171"/>
<addSpan to="t211.v172"/><note id="t211.n134" lang="eng" target="t211.v170">ms. Su1 has instead:</note> <w type="RN">Lugal-melem</w>, the son of <w type="RN">Ur-gigir</w>, ruled for 7
<anchor id="t211.v172"/> years. 
<addSpan to="t211.v173"/>5 kings; they ruled for 
<addSpan to="t211.v174"/>30
<anchor id="t211.v174"/>
<addSpan to="t211.v175"/><note id="t211.n135" lang="eng" target="t211.v174">ms. IB has instead:</note> 43
<anchor id="t211.v175"/>
<addSpan to="t211.v176"/><note id="t211.n136" lang="eng" target="t211.v174">mss. P&s4;+Ha, S have instead:</note> 26
<anchor id="t211.v176"/> years
<anchor id="t211.v173"/>
<addSpan to="t211.v177"/><note id="t211.n137" lang="eng" target="t211.v173">ms. Su3+Su4, which omits Kuda and Puzur-il&imacr;, has instead:</note> 3 kings; they ruled for <note id="t211.n138" lang="eng" target="t211.v532">ms. Su3+Su4 has:</note> 
<addSpan to="t211.v532"/>47
<anchor id="t211.v532"/> years
<anchor id="t211.v177"/>. 
<addSpan to="t211.v178"/><w type="SN">Unug</w> was defeated
<anchor id="t211.v178"/>
<addSpan to="t211.v179"/><note id="t211.n139" lang="eng" target="t211.v178">ms. S has instead:</note> Then the reign of <w type="SN">Unug</w> was abolished
<anchor id="t211.v179"/> and the kingship was taken to the 
<addSpan to="t211.v180"/>army
<anchor id="t211.v180"/>
<addSpan to="t211.v181"/><note id="t211.n140" lang="eng" target="t211.v180">ms. Su3+Su4 has instead:</note> land
<anchor id="t211.v181"/> of <w type="GN">Gutium</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v160 t211.v161 t211.v162 t211.v163"/><alt targType="addSpan" targets="t211.v164 t211.v165 t211.v166 t211.v167"/><alt targType="addSpan" targets="t211.v168 t211.v169"/><alt targType="addSpan" targets="t211.v170 t211.v171 t211.v172"/><alt targType="addSpan" targets="t211.v174 t211.v175 t211.v176"/><alt targType="addSpan" targets="t211.v173 t211.v177"/><alt targType="addSpan" targets="t211.v178 t211.v179"/><alt targType="addSpan" targets="t211.v180 t211.v181"/></altGrp>
<p id="t211.p18" n="308-334" corresp="c211.308">In the 
<addSpan to="t211.v182"/>army
<anchor id="t211.v182"/>
<addSpan to="t211.v183"/><note id="t211.n141" lang="eng" target="t211.v182">ms. Su3+Su4 has instead:</note> land
<anchor id="t211.v183"/> of <w type="GN">Gutium</w>, at first 
<addSpan to="t211.v184"/>no king was famous; they were their own kings and ruled thus for 3 years
<anchor id="t211.v184"/>
<addSpan to="t211.v185"/><note id="t211.n142" lang="eng" target="t211.v184">ms. L1+N1 has instead:</note> they had no king; they ruled themselves for 5 years
<anchor id="t211.v185"/>. Then 
<addSpan to="t211.v186"/><w type="RN">Inki&c;u&c;</w>
<anchor id="t211.v186"/>
<addSpan to="t211.v187"/><note id="t211.n143" lang="eng" target="t211.v186">ms. Su3+Su4 has instead:</note> &X;&X;
<anchor id="t211.v187"/> ruled for 
<addSpan to="t211.v188"/>6
<anchor id="t211.v188"/>
<addSpan to="t211.v189"/><note id="t211.n144" lang="eng" target="t211.v188">ms. L1+Ni1 has instead:</note> 7
<anchor id="t211.v189"/> years. <w type="RN">Zarlagab</w> ruled for 6 years. 
<addSpan to="t211.v190"/><w type="RN">&C;ulme</w>
<anchor id="t211.v190"/>
<addSpan to="t211.v191"/><note id="t211.n145" lang="eng" target="t211.v190">ms. L1+N1 has instead:</note> <w type="RN">Yarlaga&c;</w>
<anchor id="t211.v191"/> ruled for 6 years. 
<addSpan to="t211.v192"/><w type="RN">Silulume&c;</w>
<anchor id="t211.v192"/>
<addSpan to="t211.v193"/><note id="t211.n146" lang="eng" target="t211.v192">ms. Mi has instead:</note> <w type="RN">Silulu</w>
<anchor id="t211.v193"/> ruled for 
<addSpan to="t211.v194"/>6
<anchor id="t211.v194"/>
<addSpan to="t211.v195"/><note id="t211.n147" lang="eng" target="t211.v194">ms. G has instead:</note> 7
<anchor id="t211.v195"/> years. 
<addSpan to="t211.v196"/><w type="RN">Inimabake&c;</w> ruled for 5
<anchor id="t211.v196"/>
<addSpan to="t211.v197"/><note id="t211.n148" lang="eng" target="t211.v196">ms. Mi has instead:</note> <w type="RN">Duga</w> ruled for 6
<anchor id="t211.v197"/> years. 
<addSpan to="t211.v198"/><w type="RN">Ige&c;au&c;</w> ruled for 6
<anchor id="t211.v198"/>
<addSpan to="t211.v199"/><note id="t211.n149" lang="eng" target="t211.v198">ms. Mi has instead:</note> <w type="RN">Ilu-an</w> (?) ruled for 3
<anchor id="t211.v199"/> years. <w type="RN">Yarlagab</w> ruled for 
<addSpan to="t211.v200"/>15
<anchor id="t211.v200"/>
<addSpan to="t211.v201"/><note id="t211.n150" lang="eng" target="t211.v200">ms. Mi has instead:</note> 5
<anchor id="t211.v201"/> years. <w type="RN">Ibate</w> ruled for 3 years. 
<addSpan to="t211.v202"/><w type="RN">Yarla</w>
<anchor id="t211.v202"/>
<addSpan to="t211.v203"/><note id="t211.n151" lang="eng" target="t211.v202">ms. L1+N1 has instead:</note> <w type="RN">Yarlangab</w> (?)
<anchor id="t211.v203"/> ruled for 3 years. 
<addSpan to="t211.v204"/><w type="RN">Kurum</w>
<anchor id="t211.v204"/>
<addSpan to="t211.v205"/><note id="t211.n152" lang="eng" target="t211.v204">ms. L1+N1 has instead:</note> &X;&X;
<anchor id="t211.v205"/> ruled for 
<addSpan to="t211.v206"/>1
<anchor id="t211.v206"/>
<addSpan to="t211.v207"/><note id="t211.n153" lang="eng" target="t211.v206">ms. Mi has instead:</note> 3
<anchor id="t211.v207"/> years. <w type="RN">Apilkin</w> ruled for 3 years. <w type="RN">L&amacr;-erabum</w> (?) ruled for 2 years. <w type="RN">Irarum</w> ruled for 2 years. <w type="RN">Ibranum</w> ruled for 1 year. <w type="RN">&H;ablum</w> ruled for 2 years. <w type="RN">Puzur-<w type="DN">Suen</w></w>, the son of <w type="RN">&H;ablum</w>, ruled for 7 years. <w type="RN">Yarlaganda</w> ruled for 7 years. &X;&X; ruled for 7 years. <w type="RN">Tirigan</w> (?) ruled for 40 days. 21 kings; they ruled for 
<addSpan to="t211.v208"/><note id="t211.n154" lang="eng" target="t211.v208">ms. L1+N1 has:</note> 124 years and 40 days
<anchor id="t211.v208"/>
<addSpan to="t211.v209"/><note id="t211.n155" lang="eng" target="t211.v208">ms. Su3+Su4 has instead:</note> 25 years
<anchor id="t211.v209"/>. Then the army of <w type="GN">Gutium</w> was 
<addSpan to="t211.v210"/>defeated
<anchor id="t211.v210"/>
<addSpan to="t211.v211"/><note id="t211.n156" lang="eng" target="t211.v210">ms. TL has instead:</note> destroyed
<anchor id="t211.v211"/> and the kingship was taken to <w type="SN">Unug</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v182 t211.v183"/><alt targType="addSpan" targets="t211.v184 t211.v185"/><alt targType="addSpan" targets="t211.v186 t211.v187"/><alt targType="addSpan" targets="t211.v188 t211.v189"/><alt targType="addSpan" targets="t211.v190 t211.v191"/><alt targType="addSpan" targets="t211.v192 t211.v193"/><alt targType="addSpan" targets="t211.v194 t211.v195"/><alt targType="addSpan" targets="t211.v196 t211.v197"/><alt targType="addSpan" targets="t211.v198 t211.v199"/><alt targType="addSpan" targets="t211.v200 t211.v201"/><alt targType="addSpan" targets="t211.v202 t211.v203"/><alt targType="addSpan" targets="t211.v204 t211.v205"/><alt targType="addSpan" targets="t211.v206 t211.v207"/><alt targType="addSpan" targets="t211.v208 t211.v209"/><alt targType="addSpan" targets="t211.v210 t211.v211"/></altGrp>
<p id="t211.p19" n="335-340" corresp="c211.335">In <w type="SN">Unug</w>, <w type="RN"><w type="DN">Utu</w>-&h;e&g;al</w> became king; he ruled for 
<addSpan to="t211.v212"/>427 years, &X;&X; days
<anchor id="t211.v212"/>
<addSpan to="t211.v213"/><note id="t211.n157" lang="eng" target="t211.v212">ms. IB has instead:</note> 26 years, 2 + X months, and 15 days
<anchor id="t211.v213"/>
<addSpan to="t211.v214"/><note id="t211.n158" lang="eng" target="t211.v212">ms. J has instead:</note> 7 years, 6 months, and 15 days
<anchor id="t211.v214"/>
<addSpan to="t211.v215"/><note id="t211.n159" lang="eng" target="t211.v212">ms. TL has instead:</note> 7 years, 6 months, and 5 days
<anchor id="t211.v215"/>. 1 king; he ruled for 
<addSpan to="t211.v216"/>427 years, &X;&X; days
<anchor id="t211.v216"/>
<addSpan to="t211.v217"/><note id="t211.n160" lang="eng" target="t211.v216">ms. J has instead:</note> 7 years, 6 months, and 15 days
<anchor id="t211.v217"/>
<addSpan to="t211.v218"/><note id="t211.n161" lang="eng" target="t211.v216">ms. TL has instead:</note> 7 years, 6 months, and 5 days
<anchor id="t211.v218"/>. Then <w type="SN">Unug</w> was defeated and the kingship was taken to <w type="SN">Urim</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v212 t211.v213 t211.v214 t211.v215"/><alt targType="addSpan" targets="t211.v216 t211.v217 t211.v218"/></altGrp>
<p id="t211.p20" n="341-354" corresp="c211.341">In <w type="SN">Urim</w>, <w type="RN">Ur-<w type="DN">Namma</w></w> became king; he ruled for 18 years. <w type="RN">&C;ulgi</w>, the son of <w type="RN">Ur-Namma</w>, ruled for 
<addSpan to="t211.v219"/>46
<anchor id="t211.v219"/>
<addSpan to="t211.v220"/><note id="t211.n162" lang="eng" target="t211.v219">mss. Su3+Su4, TL have instead:</note> 48
<anchor id="t211.v220"/>
<addSpan to="t211.v221"/><note id="t211.n163" lang="eng" target="t211.v219">ms. P5 has instead:</note> 58
<anchor id="t211.v221"/> years. <w type="RN">Amar-<w type="DN">Suena</w></w>, the son of <w type="RN">&C;ulgi</w>, ruled for 
<addSpan to="t211.v222"/>9
<anchor id="t211.v222"/>
<addSpan to="t211.v223"/><note id="t211.n164" lang="eng" target="t211.v222">ms. Su3+Su4 has instead:</note> 25
<anchor id="t211.v223"/> years. <w type="RN">&C;u-<w type="DN">Suen</w></w>, the son of <w type="RN">Amar-<w type="DN">Suena</w></w>, ruled for 
<addSpan to="t211.v224"/>9
<anchor id="t211.v224"/>
<addSpan to="t211.v225"/><note id="t211.n165" lang="eng" target="t211.v224">ms. P5 has instead:</note> 7
<anchor id="t211.v225"/>
<addSpan to="t211.v226"/><note id="t211.n166" lang="eng" target="t211.v224">ms. Su1 has instead:</note> 20 + X
<anchor id="t211.v226"/>
<addSpan to="t211.v227"/><note id="t211.n167" lang="eng" target="t211.v224">ms. Su3+Su4 has instead:</note> 16
<anchor id="t211.v227"/> years. <w type="RN">Ibbi-<w type="DN">Suen</w></w>, the son of <w type="RN">&C;u-<w type="DN">Suen</w></w>, ruled for 
<addSpan to="t211.v228"/>24
<anchor id="t211.v228"/>
<addSpan to="t211.v229"/><note id="t211.n168" lang="eng" target="t211.v228">mss. P5, Su1 have instead:</note> 25
<anchor id="t211.v229"/>
<addSpan to="t211.v230"/><note id="t211.n169" lang="eng" target="t211.v228">ms. Su3+Su4 has instead:</note> 15
<anchor id="t211.v230"/>
<addSpan to="t211.v231"/><note id="t211.n170" lang="eng" target="t211.v228">ms. TL has instead:</note> 23 (?)
<anchor id="t211.v231"/> years. 
<addSpan to="t211.v232"/>4 kings; they ruled for 108 years
<anchor id="t211.v232"/>
<addSpan to="t211.v233"/><note id="t211.n171" lang="eng" target="t211.v232">mss. J, P5, Su1, Su3+Su4 have instead:</note> 5 kings; they ruled for 
<addSpan to="t211.v234"/><note id="t211.n172" lang="eng" target="t211.v234">ms. P5 has:</note> 117
<anchor id="t211.v234"/>
<addSpan to="t211.v235"/><note id="t211.n173" lang="eng" target="t211.v234">ms. Su1 has instead:</note> 120 + X
<anchor id="t211.v235"/>
<addSpan to="t211.v236"/><note id="t211.n174" lang="eng" target="t211.v234">ms. Su3+Su4 has instead:</note> 123
<anchor id="t211.v236"/> years
<anchor id="t211.v233"/>. 
<addSpan to="t211.v237"/>Then <w type="SN">Urim</w> was defeated
<anchor id="t211.v237"/>
<addSpan to="t211.v238"/><note id="t211.n175" lang="eng" target="t211.v237">ms. P5 has instead:</note> Then the reign of <w type="SN">Urim</w> was abolished
<anchor id="t211.v238"/>. 
<addSpan to="t211.v239"/><note id="t211.n176" lang="eng" target="t211.v239">ms. Su3+Su4 adds:</note> The very foundation of <w type="GN">Sumer</w> was torn out (?).
<anchor id="t211.v239"/> The kingship was taken to <w type="SN">Isin</w>.</p>
<altGrp><alt targType="addSpan" targets="t211.v219 t211.v220 t211.v221"/><alt targType="addSpan" targets="t211.v222 t211.v223"/><alt targType="addSpan" targets="t211.v224 t211.v225 t211.v226 t211.v227"/><alt targType="addSpan" targets="t211.v228 t211.v229 t211.v230 t211.v231"/><alt targType="addSpan" targets="t211.v232 t211.v233"/><alt targType="addSpan" targets="t211.v234 t211.v235 t211.v236"/><alt targType="addSpan" targets="t211.v237 t211.v238"/></altGrp>
<p id="t211.p21" n="355-377" corresp="c211.355">In <w type="SN">Isin</w>, <w type="RN">I&c;bi-<w type="DN">Erra</w></w> became king; he ruled for 
<addSpan to="t211.v240"/>33
<anchor id="t211.v240"/>
<addSpan to="t211.v241"/><note id="t211.n177" lang="eng" target="t211.v240">ms. P5 has instead:</note> 32
<anchor id="t211.v241"/> years. <w type="RN">&C;u-il&imacr;&c;u</w>, the son of <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, ruled for 
<addSpan to="t211.v242"/>20
<anchor id="t211.v242"/>
<addSpan to="t211.v243"/><note id="t211.n178" lang="eng" target="t211.v242">ms. P5 has instead:</note> 10
<anchor id="t211.v243"/>
<addSpan to="t211.v244"/><note id="t211.n179" lang="eng" target="t211.v242">ms. Su1 has instead:</note> 15
<anchor id="t211.v244"/> years. <w type="RN">Iddin-<w type="DN">Dagan</w></w>, the son of <w type="RN">&C;u-il&imacr;&c;u</w>, ruled for 
<addSpan to="t211.v245"/>21
<anchor id="t211.v245"/>
<addSpan to="t211.v246"/><note id="t211.n180" lang="eng" target="t211.v245">ms. Su1 has instead:</note> 25
<anchor id="t211.v246"/> years. <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="RN">Iddin-<w type="DN">Dagan</w></w>, ruled for 
<addSpan to="t211.v247"/><note id="t211.n181" lang="eng" target="t211.v247">mss. P2, P5 have:</note> 20
<anchor id="t211.v247"/>
<addSpan to="t211.v248"/><note id="t211.n182" lang="eng" target="t211.v247">ms. Mi has instead:</note> 18
<anchor id="t211.v248"/> years. <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, the son of 
<addSpan to="t211.v249"/><w type="RN">I&c;me-<w type="DN">Dagan</w></w>
<anchor id="t211.v249"/>
<addSpan to="t211.v250"/><note id="t211.n183" lang="eng" target="t211.v249">ms. P2 has instead:</note> <w type="RN">Iddin-<w type="DN">Dagan</w></w>
<anchor id="t211.v250"/>, ruled for <note id="t211.n184" lang="eng" target="t211.v536">mss. L1+N1, P2, P5 have:</note> 
<addSpan to="t211.v536"/>11
<anchor id="t211.v536"/> years. <w type="RN">Ur-<w type="DN">Ninurta</w></w>
<addSpan to="t211.v251"/><note id="t211.n185" lang="eng" target="t211.v251">mss. L1+N1, P2 add:</note>, the son of <w type="DN">I&c;kur</w> -- may he have years of abundance, a good reign, and a sweet life --
<anchor id="t211.v251"/> ruled for <note id="t211.n186" lang="eng" target="t211.v537">ms. P5 has:</note> 
<addSpan to="t211.v537"/>28
<anchor id="t211.v537"/> years. <w type="RN">B&umacr;r-<w type="DN">Suen</w></w>, the son of <w type="RN">Ur-<w type="DN">Ninurta</w></w>, ruled for 21 years. <w type="RN">Lipit-<w type="DN">Enlil</w></w>, the son of <w type="RN">B&umacr;r-<w type="DN">Suen</w></w>, ruled for 5 years. <w type="RN"><w type="DN">Erra</w>-imitti</w> ruled for 
<addSpan to="t211.v252"/>8
<anchor id="t211.v252"/>
<addSpan to="t211.v253"/><note id="t211.n187" lang="eng" target="t211.v252">mss. P5, TL have instead:</note> 7
<anchor id="t211.v253"/> years. 
<addSpan to="t211.v254"/><note id="t211.n188" lang="eng" target="t211.v254">ms. P5 adds:</note> &X;&X; ruled for &X;&X; 6 months.
<anchor id="t211.v254"/> <w type="RN"><w type="DN">Enlil</w>-b&amacr;ni</w> ruled for 24 years. <w type="RN">Zambiya</w> ruled for 3 years. <w type="RN">Iter-pi&c;a</w> ruled for 4 years. <w type="RN">Ur-du-kuga</w> ruled for 4 years. <w type="RN"><w type="DN">Suen</w>-magir</w> ruled for 11 years. 
<addSpan to="t211.v255"/><note id="t211.n189" lang="eng" target="t211.v255">ms. P5 adds:</note> <w type="RN">Damiq-ili&c;u</w>, the son of <w type="RN"><w type="DN">Suen</w>-magir</w>, ruled for 23 years.
<anchor id="t211.v255"/> 14 kings; they ruled for 
<addSpan to="t211.v256"/>203 years
<anchor id="t211.v256"/>
<addSpan to="t211.v257"/><note id="t211.n190" lang="eng" target="t211.v256">ms. P5 has instead:</note> 225 years and 6 months
<anchor id="t211.v257"/>.
</p>
<altGrp><alt targType="addSpan" targets="t211.v240 t211.v241"/><alt targType="addSpan" targets="t211.v242 t211.v243 t211.v244"/><alt targType="addSpan" targets="t211.v245 t211.v246"/><alt targType="addSpan" targets="t211.v247 t211.v248"/><alt targType="addSpan" targets="t211.v249 t211.v250"/><alt targType="addSpan" targets="t211.v252 t211.v253"/><alt targType="addSpan" targets="t211.v256 t211.v257"/></altGrp><note id="t211.n191" lang="eng" target="t211.p22">mss. P2+L2, L1+N1 and P4+Ha conclude with a summary of the post-diluvian dynasties; the translation of lines 378-431 uses numerical data from each mss. but follows the wording of P2+L2 and L1+N1</note>
<p id="t211.p22" n="378-431" corresp="c211.378">A total of 39 kings ruled for 14409 + X years, 3 months and 3 1/2 days, 4 times in <w type="SN">Ki&c;</w>. A total of 22 kings ruled for 2610 + X years, 6 months and 15 days, 5 times in <w type="SN">Unug</w>. A total of 12 kings ruled for 396 years, 3 times in <w type="SN">Urim</w>. A total of 3 kings ruled for 356 years, once in <w type="SN">Awan</w>. A total of 1 king ruled for 420 years, once in <w type="SN">&H;amazi</w>.
<gap extent="16 lines missing"/>
A total of 12 (?) kings ruled for 197 (?) years, once in <w type="SN">Agade</w>. A total of 
<addSpan to="t211.v258"/>21
<anchor id="t211.v258"/>
<addSpan to="t211.v259"/><note id="t211.n192" lang="eng" target="t211.v258">ms. P4+Ha has instead:</note> 23
<anchor id="t211.v259"/> kings ruled for 
<addSpan to="t211.v260"/>125 years and 40 days
<anchor id="t211.v260"/>
<addSpan to="t211.v261"/><note id="t211.n193" lang="eng" target="t211.v260">ms. P4+Ha has instead:</note> 99 years
<anchor id="t211.v261"/>, once in the army of <w type="GN">Gutium</w>. A total of 
<addSpan to="t211.v262"/>11
<anchor id="t211.v262"/>
<addSpan to="t211.v263"/><note id="t211.n194" lang="eng" target="t211.v262">ms. P4+Ha has instead:</note> 16
<anchor id="t211.v263"/> kings ruled for 
<addSpan to="t211.v264"/>159
<anchor id="t211.v264"/>
<addSpan to="t211.v265"/><note id="t211.n195" lang="eng" target="t211.v264">ms. P4+Ha has instead:</note> 226
<anchor id="t211.v265"/> years, once in <w type="SN">Isin</w>. There are 11 cities, cities in which the kingship was exercised. A total of 
<addSpan to="t211.v266"/>134
<anchor id="t211.v266"/>
<addSpan to="t211.v267"/><note id="t211.n196" lang="eng" target="t211.v266">ms. P4+Ha has instead:</note> 139
<anchor id="t211.v267"/> kings, who altogether ruled for 
<addSpan to="t211.v268"/>28876 + X
<anchor id="t211.v268"/>
<addSpan to="t211.v269"/><note id="t211.n197" lang="eng" target="t211.v268">ms. P4+Ha has instead:</note> 3443 + X
<anchor id="t211.v269"/> years. 21.</p>
<altGrp><alt targType="addSpan" targets="t211.v258 t211.v259"/><alt targType="addSpan" targets="t211.v260 t211.v261"/><alt targType="addSpan" targets="t211.v262 t211.v263"/><alt targType="addSpan" targets="t211.v264 t211.v265"/><alt targType="addSpan" targets="t211.v266 t211.v267"/><alt targType="addSpan" targets="t211.v268 t211.v269"/></altGrp>
</body>
</text>
</TEI.2>
