<TEI.2 id="t.2.4.2.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.viii.1998-12.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.vii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24202.p1" n="1-10" corresp="c24202.1">To make his name famous for all time until distant days, and to transmit to posterity and the days to come the praise poems of his power, the songs of his might, and the lasting fame of his exceptional intelligence, King <w type="RN">&C;ulgi</w>, king of <w type="SN">Urim</w>, has brought the songs' latent wisdom before the mighty son of <w type="DN">Ninsumun</w>. He praises his own power in song, and lauds his own superior native intelligence:</p>
<p id="t24202.p2" n="11-20" corresp="c24202.11">I am a king, offspring begotten by a king and borne by a queen. I, <w type="RN">&C;ulgi</w> the noble, have been blessed with a favourable destiny right from the womb. When I was small, I was at the academy, where I learned the scribal art from the tablets of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. None of the nobles could write on clay as I could. There where people regularly went for tutelage in the scribal art, I qualified fully in subtraction, addition, reckoning and accounting. The fair <w type="DN">Nanibgal</w>, <w type="DN">Nisaba</w>, provided me amply with knowledge and comprehension. I am an experienced scribe who does not neglect a thing.</p>
<p id="t24202.p3" n="21-38" corresp="c24202.21">When I sprang up, muscular as a cheetah, galloping like a thoroughbred ass at full gallop, the favour of <w type="DN">An</w> brought me joy; to my delight <w type="DN">Enlil</w> spoke favourably about me, and they gave me the sceptre because of my righteousness. I place my foot on the neck of the foreign lands; the fame of my weapons is established as far as the south, and my victory is established in the highlands. When I set off for battle and strife to a place that <w type="DN">Enlil</w> has commanded me, I go ahead of the main body of my troops and I clear the terrain for my scouts. I have a positive passion for weapons. Not only do I carry lance and spear, I also know how to handle slingstones with a sling. The clay bullets, the treacherous pellets that I shoot, fly around like a violent rainstorm. In my rage I do not let them miss.</p>
<p id="t24202.p4" n="39-51" corresp="c24202.39">I sow fear and confusion in the foreign land. I look to my brother and friend, youthful <w type="DN">Utu</w>, as a source of divine encouragement. I, <w type="RN">&C;ulgi</w>, converse with him whenever he rises over there; he is the god who keeps a good eye on my battles. The youth <w type="DN">Utu</w>, beloved in the mountains, is the protective deity of my weapons; by his words I am strengthened and made pugnacious (?). In those battles, where weapon clashes on weapon, <w type="DN">Utu</w> shines on me. Thus I broke the weapons of the highlands over my knees, and in the south placed a yoke on the neck of <w type="GN">Elam</w>. I make the populations of the rebel lands -- how could they still resist my weapons? -- scatter like seed-grain over <w type="GN">Sumer</w> and <w type="GN">Akkad</w>.</p>
<p id="t24202.p5" n="52-55" corresp="c24202.52">Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?</p>
<p id="t24202.p6" n="56-76" corresp="c24202.56">I stride forward in majesty, trampling endlessly through the esparto grass and thickets, capturing elephant after elephant, creatures of the plain; and I put an end to the heroic roaring in the plains of the different liona, the dragons of the plains, wherever it approaches from and wherever it is going. I do not go after them with a net, nor do I lie in wait for them in a hide; it comes to a confrontation of strength and weapons. I do not hurl a weapon; when I plunge a bitter-pointed lance in their throats, I do not flinch at their roar. I am not one to retreat to my hiding-place but, as when one warrior kills another warrior, I do everything swiftly on the open plain. In the desert where the paths peter out, I reduce the roar at the lair to silence. In the sheepfold and the cattle-pen, where heads are laid to rest (?), I put the shepherd tribesmen at ease. Let no one ever at any time say about me, <q>Could he really subdue them all on his own?</q> The number of lions that I have despatched with my weapons is limitless; their total is unknown.</p>
<p id="t24202.p7" n="77-80" corresp="c24202.77">Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?</p>
<p id="t24202.p8" n="81-94" corresp="c24202.81">I am <w type="RN">&C;ulgi</w>, god of manliness, the foremost of the troops. When I stretch the bowstring on the bow, when I fit a perfect arrow to it, I shoot the bow's arrow with the full strength of my arms. The great wild bull, the bull of heaven, the wild cow and the bison bellow. As they pass across the foothills of the mountains, I shoot barbed arrows at them with my powerful strength.
<gap extent="1 line unclear"/>
As they collapse (?) on the plain, I topple them like old towers. I make their heads plunge to the ground like crushing pestles. For the wild asses I set no snares, dig no pits, shoot no arrows against them. But I race after them as against my own rivals; I do not try to surround them to kill their young, as people kill slim ass foals.</p>
<p id="t24202.p9" n="95-113" corresp="c24202.95">When a burly wild boar (?) is running across the plain, I pierce its lungs with an arrow. With only one shot of mine I bring it to the ground; no single clansman from my regiments can surpass me in archery. I am a man with sharp eyes. When I lead the &X;&X; of the crack troops, I know best of all how to cast the throw-stick, running as quick as light radiating from heaven. What I hit no longer rises from its place.
<gap extent="1 line unclear"/>
I can throw a ball (?) as high in the air as if it were a rag. I can bring down quadrupeds lightning-quick with the sling. I, <w type="RN">&C;ulgi</w>, can catch a goat with a quick pace; nothing checks my power. &X;&X; has been given to me. Wherever I direct my steps, I always achieve something; when I return from the desert, I always bring something more for her -- for <w type="DN">Ninsumun</w>, my own mother, I am her son <ref id="t24202.r2">of five things, of 10 things</ref> <note id="t24202.n2" lang="eng" target="t24202.r2">= of everything</note>.</p>
<p id="t24202.p10" n="114-117" corresp="c24202.114">Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?</p>
<p id="t24202.p11" n="118-130" corresp="c24202.118">I, the king, am the Land's most excellent fighter against the enemy. I, <w type="RN">&C;ulgi</w>, am respected for my immense bodily strength. I am mighty; nothing resists me; I know no setbacks. <ref id="t24202.r3">My barges on the river do not sink (?) under me</ref> <note id="t24202.n3" lang="eng" target="t24202.r3">alludes to a proverb (?)</note>; my teams of asses do not collapse under me. Striding forward like my brother and friend, the youth <w type="DN">Utu</w>, as if with the legs of a lion, I am the good groom of my dust-making asses that bray like lions roaring. Like that of a stallion, my strength is unwavering during the running-race; I come first in the race, and my knees do not get tired. I am fearless; I dance with joy. My words shall never be forgotten. Praise for me because of my reliable judgments is on everyone's lips.</p>
<p id="t24202.p12" n="131-149" corresp="c24202.131">I am a ritually pure interpreter of omens. I am the very <ref id="t24202.r4"><w type="DN">Nintur</w></ref> <note id="t24202.n4" lang="eng" target="t24202.r4">creator deity</note> of the collections of omens. These words of the gods are of pre-eminent value for the exact performance of hand-washing and purification rites, for eulogy of the <foreign lang="sux">en</foreign> priestess or for her enthronement in the <foreign lang="sux">&g;ipar</foreign>, for the choosing of the <foreign lang="sux">luma&h;</foreign> and <foreign lang="sux">nindi&g;ir</foreign> priests by sacred extispicy, for attacking the south or for defeating the uplands, for the opening of the emblem house, for the washing of lances in the <q><ref id="t24202.r5">water of battle</ref></q> <note id="t24202.n5" lang="eng" target="t24202.r5">blood</note>, for the taking of subtle decisions about the rebel lands. After I have determined a sound omen through extispicy from a white lamb and a sheep, water and flour are libated at the place of invocation. Then, as I prepare the sheep with words of prayer, my diviner watches in amazement like an idiot. The prepared sheep is placed at my disposal, and I never confuse a favourable sign with an unfavourable one. I myself have a clear intuition, and I judge by my own eyes. In the insides of just one sheep I, the king, can find the indications for everything and everywhere.</p>
<p id="t24202.p13" n="150-153" corresp="c24202.150">Let me boast of what I have done. The fame of my power is spread far and wide. My wisdom is full of subtlety. Do not my achievements surpass all qualifications?</p>
<p id="t24202.p14" n="154-174" corresp="c24202.154">I, <w type="RN">&C;ulgi</w>, king of <w type="SN">Urim</w>, have also devoted myself to the art of music. Nothing is too complicated for me; I know the full extent of the <foreign lang="sux">tigi</foreign> and the <foreign lang="sux">adab</foreign>, the perfection of the art of music. When I fix the frets on the lute, which enraptures my heart, I never damage its neck; I have devised rules for raising and lowering its intervals. On the <foreign lang="sux">gu-u&c;</foreign> lyre I know the melodious tuning. I am familiar with the <foreign lang="sux">sa-e&c;</foreign> and with drumming on its musical soundbox. I can take in my hands the <foreign lang="sux">miritum</foreign>, which &X;&X;. I know the finger technique of the <foreign lang="sux">al&g;ar</foreign> and <foreign lang="sux">sabitum</foreign>, royal creations. In the same way I can produce sounds from the <foreign lang="sux">urzababitum</foreign>, the <foreign lang="sux">&h;ar&h;ar</foreign>, the <foreign lang="sux">zanaru</foreign>, the <foreign lang="sux">ur-gula</foreign> and the <foreign lang="sux">dim-lu-magura</foreign>. Even if they bring to me, as one might to a skilled musician, a musical instrument that I have not heard before, when I strike it up I make its true sound known; I am able to handle it just like something that has been in my hands before. Tuning, stringing, unstringing and fastening are not beyond my skills. I do not make the reed pipe sound like a rustic pipe, and on my own initiative I can wail a <foreign lang="sux">&c;umun&c;a</foreign> or make a lament as well as anyone who does it regularly.</p>
<p id="t24202.p15" n="175-189" corresp="c24202.175">I bestow joy and gladness, and I pass my days in pomp and splendour. But people should consider for themselves -- it is a matter to keep in one's sights -- that at the inescapable end of life, no one will be spared the bitter gall of the land of oppression. But I am one who is powerful enough to trust in his own power. He who trusts in his own exalted name may carry out great things. Why should he do less? Since it was for my true mother <w type="DN">Ninsumun</w> that my mother together with her actually bore me to bestow joy and gladness, lovingly she cherished my unborn fruit. She did not endure scandal from anyone's mouth. Before she released her little one, this lady passed her time in my palace in the greatest joy.</p>
<p id="t24202.p16" n="190-205" corresp="c24202.190">Before <w type="DN">Utu</w> son of <w type="DN">Ningal</w>, I, <w type="RN">&C;ulgi</w>, declare that in my long life in which I have achieved great things since the day that my kingly destiny was determined, in my life in which everything was richly provided in contentment, I have never lacked anything. Until the distant future may this song bless the name of me, the king, with a life of long days. As I am musical, as I am eloquent, I am a heavenly star of steadfastness. It is an awe-inspiring brow that establishes palaces, just as a peg and a measuring cord are the builders of cities. With the awesomeness that radiates from my forehead, which I make the foreign lands wear like a nose-rope, and the fear-inspiring lustre, my personal weapon, which I impose on the Land like a neck-stock, I am able to root out and undo crime. I have the ability to reconcile great matters with one word.</p>
<p id="t24202.p17" n="206-220" corresp="c24202.206">When I &X;&X; like a torrent with the roar of a great storm, in the capture of a citadel in <w type="GN">Elam</w> &X;&X;, I can understand what their spokesman answers. By origin I am a son of <w type="GN">Sumer</w>; I am a warrior, a warrior of <w type="GN">Sumer</w>. Thirdly, I can conduct a conversation with a man from the black mountains. Fourthly, I can do service as a translator with a man of <w type="EN">Martu</w>, a man of the mountains &X;&X;. I myself can correct his confused words in his own language. Fifthly, when a man of <w type="GN">Subir</w> yells &X;&X;, I can even distinguish the words in his language, although I am not a fellow-citizen of his. When I provide justice in the legal cases of <w type="GN">Sumer</w>, I give answers in all five languages. In my palace no one in conversation switches to another language as quickly as I do.</p>
<p id="t24202.p18" n="221-243" corresp="c24202.221">When I pronounce a completed verdict, it is heartily welcomed, since I am wise and exalted in kingship. So that my consultative assemblies, sitting together to care for the people, inspire respect in their hearts when the chief herald sounds the horn, they should deliberate and debate; and so that the council should decide policy properly, I have taught my governors to deliberate and to debate. While the words at their dining tables flow like a river, I tackle crime, so that the foundations are securely established for my wide dominions. I vanquish a city with words as weapons, and my wisdom keeps it subjected just as violence with burning torches would. I have taught them the meaning of the words <q>I have no mother</q>. My words can be words smooth as the finest quality oil; I know how to cool hearts which are hot as fire, and I know how to extinguish a mouth set on fire like a reedbed. I weigh my words against those of the braggart. I am a man of the very highest standards of value. The importance of the humble is of particular value to me, and they cannot be counter-productive to any of my activities. By command of <w type="DN">An</w> and by command of <w type="DN">Enlil</w>, prayers are said for the life of the Land and for the life of the foreign lands, and I neither neglect them nor allow them to be interrupted.</p>
<p id="t24202.p19" n="244-258" corresp="c24202.244">I also know how to serve the gods, and I can cool the hearts of the <w type="DN">Anuna</w> gods. I am <w type="RN">&C;ulgi</w>, whose thick neck becomes fat (?) in majesty. Grand achievements that I have accomplished which bring joy to my heart I do not cast negligently aside; therefore I give pride of place to progress. I give no orders concerning the development of waste ground, but devote my energies to extensive building plots. I have planted trees in fields and in agricultural land; I devote my powers to dams, &X;&X;, ditches and canals. I try to ensure a surplus of oil and wool. Thanks to my efforts flax and barley are of the highest quality. The thirst and hunger of the gods are a cause of the greatest anxiety to me; I, <w type="RN">&C;ulgi</w>, am the life of <w type="GN">Sumer</w>.</p>
<p id="t24202.p20" n="259-269" corresp="c24202.259">I have no equal among even the most distant rulers, and I can also state that my deeds are great deeds. Everything is achievable by me, the king. Since the time when <w type="DN">Enlil</w> gave me the direction of his numerous people in view of my wisdom, my extraordinary power and my justice, in view of my resolute and unforgettable words, and in view of my expertise, comparable to that of <w type="DN">I&c;taran</w>, in verdicts, my heart has never committed violence against even one other king, be he an <w type="EN">Akkadian</w> or a son of <w type="GN">Sumer</w>, or even a brute from <w type="GN">Gutium</w>.</p>
<p id="t24202.p21" n="270-280" corresp="c24202.270">I am no fool as regards the knowledge acquired since the time that mankind was, from heaven above, set on its path: when I have discovered <foreign lang="sux">tigi</foreign> and <foreign lang="sux">zamzam</foreign> hymns from past days, old ones from ancient times, I have never declared them to be false, and have never contradicted their contents. I have conserved these antiquities, never abandoning them to oblivion. Wherever the <foreign lang="sux">tigi</foreign> and the <foreign lang="sux">zamzam</foreign> sounded, I have recovered all that knowledge, and I have had those <foreign lang="sux">&c;ir-gida</foreign> songs brilliantly performed in my own good house. So that they should never fall into disuse, I have added them to the singers' repertoire, and thereby I have set the heart of the Land on fire and aflame.</p>
<p id="t24202.p22" n="281-296" corresp="c24202.281">Whatever is acquired is destined to be lost. What mortal has ever reached the heavens? At some time in the distant future, a man of <w type="DN">Enlil</w> may arise, and if he is a just king, like myself, then let my odes, prayers and learned songs about my heroic courage and expeditions follow that king in his good palace. He should take to heart the benefit that has been conferred on him; he should exalt the power of my odes, absorb the exuberance of my songs, and value highly my great wisdom. Just as a strong person can consider on an equal basis even those things which he has not brought about by his own efforts, let him applaud and welcome my achievements. Let him call upon my good name.</p>
<p id="t24202.p23" n="297-307" corresp="c24202.297">But if his heart devises treason against me, and he commits violence against anything of mine, may <w type="DN">Nanna</w> then adjudicate against this rebel, and let <w type="DN">Utu</w> the torch catch him. Wherever that king's path may lead, his word shall be wiped out. Until he has completed the days of his life, he shall do everything in his power to keep the hymns in their proper form. Through becoming familiar thereby with me, the king, he will speak of me in awed amazement. Because of my extraordinary wisdom and my ancient fame as a master, he should choose my hymns as examples, and himself beget heavenly writings.</p>
<p id="t24202.p24" n="308-319" corresp="c24202.308">In the south, in <w type="SN">Urim</w>, I caused a House of the Wisdom of <w type="DN">Nisaba</w> to spring up in sacrosanct ground for the writing of my hymns; up country in <w type="SN">Nibru</w> I established another. May the scribe be on duty there and transcribe with his hand the prayers which I instituted in the <w type="TN">E-kur</w>; and may the singer perform, reciting from the text. The academies are never to be altered; the places of learning shall never cease to exist. This and this only is now my accumulated knowledge! The collected words of all the hymns that are in my honour supersede all other formulations. By <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Utu</w> and <w type="DN">Inana</w>, it is no lie -- it is true!</p>
<p id="t24202.p25" n="320-336" corresp="c24202.320">Furthermore no one will assert under oath that to this day there is any mention in my inscriptions of a single city that I have not devastated, or wall that I have not demolished, or land that I have not made tremble like a reed hut, or praise that I have not completely verified. Why should a singer put them in hymns? An eminent example deserves eternal fame. What is the use of writing lies without truth? For me, the king, the singer has recorded my exploits in songs about the strength of the protective deity of my power; my songs are unforgettable, and my words shall not fall into oblivion. I am the best king of the Land. From the very first origins until the full flourishing of mankind, there will never be any king who can measure himself against my achievements whom <w type="DN">An</w> will let wear his crown or wield his sceptre from a royal throne.</p>
<p id="t24202.p26" n="337-353" corresp="c24202.337">I am gifted with power, insight and wisdom. The high point of my great deeds is the culling of lions before the lance as if they were garden weeds, the snapping of fierce felines like reeds as if under the carding-comb, and the crushing (?) of their throats under the axe as if they were dogs. Great powerful wild cows, indomitable bulls, cattle on their way to their mountain pastures, which were killed in the plain, were &X;&X; the mountains. That the hills were impenetrable and inaccessible &X;&X; -- those are pure lies. Where, in important words on tablets, my wisdom and my power
<gap extent="1 line unclear"/>
He who knows, and does not &X;&X; the truth about me as lies, will applaud and praise me.</p>
<p id="t24202.p27" n="354-357" corresp="c24202.354">I am a warrior whose might is enormous might. I am <w type="RN">&C;ulgi</w>, whose shadow lies over the mountain lands. I am the king, the weapon and the downfall of rebel lands. Thus I have spread far and wide my everlasting renown.</p>
<p id="t24202.p28" n="358-373" corresp="c24202.358">Now, I swear by <w type="DN">Utu</w> on this very day -- and my younger brothers shall be witnesses of it in foreign lands where the sons of <w type="GN">Sumer</w> are not known, where people do not have the use of paved (?) roads, where they have no access to the written word -- that the firstborn son is a fashioner of words, a composer of songs, a composer of words, and that they will recite my songs as heavenly writings, and that they will bow down before my words as a &X;&X;
<gap extent="8 lines fragmentary"/></p>
<p id="t24202.p29" n="374-385" corresp="c24202.374">For that house, I am the right man to step over the threshold. I am the man whose name has been chosen by <w type="DN">Nanna</w>. I am the steward of <w type="DN">Enlil's</w> temple, the domestic slave of <w type="DN">An</w>. I am <w type="RN">&C;ulgi</w>, and my house <w type="TN">E-&h;ursa&g;</w> is the palace of palaces. My royal residence is above all praise; I made it tower up like a lapis-lazuli mountain. <w type="DN">Inana</w>, the queen of the gods, the protective deity of my power, has perfected the songs of my might -- the foremost among kings -- in respect of everything in the whole world. It is good to praise me. Praise be to <w type="DN">Nisaba</w>.</p>
</body>
</text>
</TEI.2>
