<TEI.2 id="t.2.5.1.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninisina for I&c;bi-Erra (I&c;bi-Erra D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1998-03.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>31.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2514.p1" n="1-9" corresp="c2514.1">The great gods elevated &X;&X;, and made &X;&X; perfect.
<gap extent="2 lines unclear"/>
Your garment is an exalted garment; <w type="DN">Enlil</w> has &X;&X;. You were brought up sitting on the knees of <w type="DN">An</w> the king, and the great gods elevated &X;&X;. Woman whose name is exalted, <w type="DN">Gula</w>, &X;&X;. You go against all the foreign lands, lady who, for all her pleasantness, fearsomely and mightily &X;&X;, who lifts her head in great and elevated divinity.</p>
<p id="t2514.p2" n="10-14" corresp="c2514.10"><w type="DN">Ninisina</w>, your father established you in ladyship over the Land. In awe at you, never altering the fearsomeness &X;&X;, holy <w type="DN">Ninisina</w>, Lady <w type="DN">Gula</w>, <w type="DN">Ninisina</w>, in the <w type="TN">Egal-ma&h;</w>, founded by <w type="DN">An</w> -- bring joy to <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, the beloved of your heart.</p>
</body>
</text>
</TEI.2>
