<TEI.2 id="t.2.4.4.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to Suen for &C;u-Suen (&C;u-Suen F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.vii.2000-26.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>15.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="barsud">
<p id="t2446.p1" n="1-6" corresp="c2446.A.1">&X;&X; from the distant radiance, &X;&X; in heaven,
<gap extent="1 line fragmentary"/>
<w type="DN">Suen</w>, &X;&X;, &X;&X; <w type="RN">&C;u-<w type="DN">Suen</w></w>. <w type="DN">Nanna</w> has elevated &X;&X;.</p>
<trailer place="rubric" type="barsud">
<p id="t2446.p2" n="7" corresp="c2446.A.7"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2446.p3" n="8-12" corresp="c2446.B.8">The beauty of heaven, the prince of earth, youthful <w type="DN">Suen</w>, the immense, the light of heaven and earth, who makes years of prosperity and good &X;&X; last permanently, <w type="DN">Nanna</w>, the lord who is born each month, sired my <w type="RN">&C;u-<w type="DN">Suen</w></w>.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2446.p4" n="13" corresp="c2446.B.13"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="barsud">
<p id="t2446.p5" n="14-18" corresp="c2446.C.14">Mighty one, great power among the great gods, Father <w type="DN">Nanna</w>, your judgments are ingenious decisions -- deciding great destinies with <w type="DN">Nunamnir</w>, his beloved youth <w type="DN">A&c;imbabbar</w> decides destiny for my <w type="RN">&C;u-<w type="DN">Suen</w></w>.</p>
<trailer place="rubric" type="barsud">
<p id="t2446.p6" n="19" corresp="c2446.C.19">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="D" type="cagbatuku">
<p id="t2446.p7" n="20-24" corresp="c2446.D.20">The light which sweetens the night and structures the year, <w type="DN">Nanna</w>, the crown of the holy heavens, &X;&X; my <w type="RN">&C;u-<w type="DN">Suen</w></w>,
<gap extent="2 lines fragmentary"/></p>
<trailer place="rubric" type="cagbatuku">
<p id="t2446.p8" n="25" corresp="c2446.D.25">2nd <foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="E" type="sa-barsuda">
<p id="t2446.p9" n="26-36" corresp="c2446.E.26">&X;&X; <w type="DN">Nanna</w> is the great lord of heaven and earth. &X;&X; has made manifest &X;&X;. &X;&X; is spreading &X;&X;.
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 1 line missing"/>
<gap extent="2 lines fragmentary"/>
&X;&X;, the just crown &X;&X; in heaven, &X;&X; on his head, he has given guidance. My <w type="RN">&C;u-<w type="DN">Suen</w></w> is the prince of the Land.</p>
<trailer place="rubric" type="sa-barsuda">
<p id="t2446.p10" n="37" corresp="c2446.E.37"><foreign lang="sux">Sa-barsuda</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2446.p11" n="38-39" corresp="c2446.F.38">&X;&X;, lengthen the days (?) for my <w type="RN">&C;u-<w type="DN">Suen</w></w>, my <w type="RN">&C;u-<w type="DN">Suen</w></w> who has grown as high as the heavens.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2446.p12" n="40" corresp="c2446.F.40">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="sa-jara">
<p id="t2446.p13" n="41-50" corresp="c2446.G.41">The lord, the son of <w type="DN">An</w>, &X;&X;, &X;&X; with shining horns, renowned <w type="DN">Nanna</w>, &X;&X;, whose commands &X;&X;, the light of the firmament, the light of the earth, whose luminosity speeds to the people, Lord <w type="DN">A&c;imbabbar</w>, a viper made visible, the youth <w type="DN">Suen</w> whose holy countenance approaches the earth, <w type="DN">Nanna</w> -- just as he appears elevated (?) in heaven and above earth, so he has elevated <w type="RN">&C;u-<w type="DN">Suen</w></w> over the Land.</p>
<p id="t2446.p14" n="51-62" corresp="c2446.G.51">&X;&X; imbued with awesomeness, a dragon for the heavens, &X;&X; imbued with awesomeness, &X;&X; in the heavens, &X;&X;, the prince who trusts in you, my <w type="RN">&C;u-<w type="DN">Suen</w></w>, &X;&X; has embraced &X;&X;. &X;&X; all the lands in their vastness, &X;&X; the sceptre of distant days. The people of the rebel lands, &X;&X; all of them &X;&X;, have entrusted &X;&X; to <w type="RN">&C;u-<w type="DN">Suen</w></w> for the beneficent princely son of <w type="DN">Enlil</w>. My king &X;&X;, <w type="RN">&C;u-<w type="DN">Suen</w></w> &X;&X; in celebration!</p>
<trailer place="rubric" type="sa-jara">
<p id="t2446.p15" n="63" corresp="c2446.G.63"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="H" type="jicgijal">
<p id="t2446.p16" n="64" corresp="c2446.H.64">&X;&X; my <w type="RN">&C;u-<w type="DN">Suen</w></w> days of life.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2446.p17" n="65" corresp="c2446.H.65">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="I" type="uru">
<p id="t2446.p18" n="66-68" corresp="c2446.I.66">May (?) the lord of heaven, the well-disposed one, &X;&X; the earth, youthful <w type="DN">Suen</w>, the lord of heaven, &X;&X;, &X;&X; <w type="RN">&C;u-<w type="DN">Suen</w></w>.</p>
<trailer place="rubric" type="uru">
<p id="t2446.p19" n="69" corresp="c2446.I.69">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
