<TEI.2 id="t.2.5.5.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Lipit-E&c;tar (Lipit-E&c;tar B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2552.p1" n="1-14" corresp="c2552.1"><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, proud king, enthroned prince, most seemly offshoot of kingship, who walks like <w type="DN">Utu</w>, brilliant light of the Land, lofty in nobility, riding on the great divine powers; who settles the people in the four quarters; favoured by <w type="DN">Enlil</w>, beloved by <w type="DN">Ninlil</w>, trustworthy youth with shining eyes, worthy of the throne-dais, whose seemly head is adorned with the tiara, the good headdress, who 
<addSpan to="t2552.v1"/>holds in his hand
<anchor id="t2552.v1"/>
<addSpan to="t2552.v2"/><note id="t2552.n1" lang="eng" target="t2552.v1">1 ms. has instead:</note> is perfect with
<anchor id="t2552.v2"/> the sceptre over the black-headed, prince <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, son of <w type="DN">Enlil</w>, wise shepherd, who leads the people to let them relax &X;&X; in pleasant shade, lord, great bison, beloved by <w type="DN">An</w>! Your trust is put in Mother <w type="DN">Ninlil</w>; <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, you exert great power.</p>
<altGrp><alt targType="addSpan" targets="t2552.v1 t2552.v2"/></altGrp>
<p id="t2552.p2" n="15-24" corresp="c2552.15">You who speak as sweet as honey, whose name suits the mouth, longed-for husband of <w type="DN">Inana</w>, to whom <w type="DN">Enki</w> gave broad wisdom as a gift! <w type="DN">Nisaba</w>, the woman radiant with joy, the true woman, the scribe, the lady who knows everything, guides your fingers on the clay: she makes them put beautiful wedges on the tablets and adorns them with a golden stylus. <w type="DN">Nisaba</w> generously bestowed upon you the measuring rod, the surveyor's gleaming line, the yardstick, and the tablets which confer wisdom.</p>
<p id="t2552.p3" n="25-39" corresp="c2552.25"><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, <w type="DN">Enlil's</w> son, you have realised justice and righteousness. Lord, your goodness covers everything as far as the horizon. King <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, counsellor with huge intelligence, who never tires of discussion, wise one whose decisions guide the people, amply wise, knowing everything in great detail! To decide justly the lawsuits of foreign countries, you recognise true and false even in people's thoughts. <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, you &X;&X; the wicked, but you also know how to save someone by commuting his death sentence; you know how to free someone from the severe punishment, from the jaws of destruction. The mighty do not commit robbery and the strong do not abuse the weak anymore: you have established justice in <w type="GN">Sumer</w> and <w type="GN">Akkad</w> and made the Land feel content.</p>
<p id="t2552.p4" n="40-50" corresp="c2552.40"><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, king of <w type="SN">Isin</w>, king of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, you are the tablet writer of Nibru; <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, you are the constant attendant of the <w type="TN">E-kur</w>, <w type="DN">Enlil's</w> house. You are the beloved one of <w type="DN">Enlil's</w> and <w type="DN">Ninlil's</w> hearts. Hero <w type="DN">Ninurta</w> is your mighty commissioner. Chief minister <w type="DN">Nuska</w> is your aid in all matters. You have been rightly chosen by <w type="DN">Nintur</w> as the purification priest of <w type="SN">Ke&c;</w>. When in <w type="SN">Urim</w>, you are the youth who has the attention of <w type="DN">Suen</w>. You are the one to whom <w type="DN">Enki</w> gave the good headdress in <w type="SN">Eridug</w>. In <w type="SN">Unug</w>, <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, you are the delight of holy <w type="DN">Inana's</w> heart. In <w type="SN">Isin</w>, <w type="DN">Ninisina</w> set up your lofty throne-dais.</p>
<p id="t2552.p5" n="51-56" corresp="c2552.51">Among joyful songs of the heart, in an auspicious regnal year, the prince, the powerful prince surpassing in greatness and majesty, your father <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, king of the Land, made the foundations of his throne firm for you. On the orders of <w type="DN">An</w> and <w type="DN">Enlil</w>, 
<addSpan to="t2552.v3"/>he
<anchor id="t2552.v3"/>
<addSpan to="t2552.v4"/><note id="t2552.n2" lang="eng" target="t2552.v3">1 ms. has instead:</note> you
<anchor id="t2552.v4"/> silenced the loud (?) strife of the foreign countries.</p>
<altGrp><alt targType="addSpan" targets="t2552.v3 t2552.v4"/></altGrp>
<p id="t2552.p6" n="57-63" corresp="c2552.57"><w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, <w type="DN">Enlil's</w> son, you have made every mouth speak of your righteousness. 
<addSpan to="t2552.v5"/>The tablets will forever speak your praise
<anchor id="t2552.v5"/>
<addSpan to="t2552.v6"/><note id="t2552.n3" lang="eng" target="t2552.v5">1 ms. has instead:</note> May your praise never disappear from the tablets
<anchor id="t2552.v6"/> in the <foreign lang="sux">e-dub-ba-a</foreign>. May the scribes &X;&X; and glorify you greatly! May eulogies of you never cease in the <foreign lang="sux">e-dub-ba-a</foreign>! Perfect shepherd, youthful son of <w type="DN">Enlil</w>, <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, be praised!</p>
<altGrp><alt targType="addSpan" targets="t2552.v5 t2552.v6"/></altGrp></body>
</text>
</TEI.2>
