<TEI.2 id="t.2.4.1.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Ur-Namma (Ur-Namma I) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t241a.p1" n="1-6" corresp="c241a.A.1">He is the &X;&X; of his god; all the foreign countries are full (?) of his fame. He carries out his plans, and <w type="GN">Sumer</w> is &X;&X; by his greatness. <w type="DN">Utu</w> marches before the king.
<gap extent="1 line unclear"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t241a.p2" n="1-2" corresp="c241a.B.1"><gap extent="1 line fragmentary"/>
&X;&X; gate &X;&X; spectacle.</p>
<p id="t241a.p3" n="3-6" corresp="c241a.B.3">King, white <foreign lang="sux">me&c;</foreign> tree growing in a pleasant spot in <w type="SN">Urim</w>, a shady canopy of numerous large branches facing the sky, years of abundance extending over all foreign countries for those who keep close (?) to your shade. <w type="DN">An</w> looks with favour at &X;&X;, &X;&X; with joy &X;&X;.</p>
<p id="t241a.p4" n="7-12" corresp="c241a.B.7"><w type="RN">Ur-<w type="DN">Namma</w></w>, son of <w type="DN">Ninsumun</w>, king given strength by <w type="DN">Enlil</w>, tenderly cared for by <w type="DN">Ninlil</w>, enthroned by the will of <w type="DN">Nin&h;ursa&g;a</w>, provided with superior intelligence by <w type="DN">Enki</w>,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t241a.p5" n="1" corresp="c241a.C.1">May <w type="DN">Ninsumun</w>, the mother who gave you birth, hold you against her chest in the <w type="TN">E-ki&c;-nu-&g;al</w>.</p>
</div1></body>
</text>
</TEI.2>
