<TEI.2 id="t.2.4.1.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Enlil for Ur-Namma (Ur-Namma B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.ix.1998-30.ix.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>19.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body><lg n="A" type="sa-gida">
<p id="t2412.p1" n="1-6" corresp="c2412.A.1">Exalted <w type="DN">Enlil</w>, &X;&X; fame &X;&X;, lord who &X;&X; his great princedom, <w type="DN">Nunamnir</w>, king of heaven and earth &X;&X;, looked around among the people. The Great Mountain <w type="DN">Enlil</w> chose <w type="RN">Ur-<w type="DN">Namma</w></w> the good shepherd from the multitude of people: <q who="Enlil" toWhom="others">Let him be the shepherd of <w type="DN">Nunamnir</w>!</q> He made him emanate (?) fierce awesomeness.</p>
<p id="t2412.p2" n="7-19" corresp="c2412.A.7">The divine plans of brick-built <w type="TN">E-kur</w> were drawn up. The Great Mountain <w type="DN">Enlil</w> made up his mind, filled with pure and useful thoughts, to make them shine like the sun in the <w type="TN">E-kur</w>, his august shrine. He instructed the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> to make the <w type="TN">E-kur</w> rise high; the king made him the mightiest in the Land, he made him the first among the people. The good shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, &X;&X; whose trust in <w type="DN">Nunamnir</w> is enduring, the knowledgeable judge, the lord of great wisdom, prepared the brick mould. <w type="DN">Enlil</w> brought order in his rebellious and hostile lands for the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, and made <w type="GN">Sumer</w> flourish in joy, in days filled with prosperity. The foundations were laid down firmly and the holy foundation pegs were driven in. The <foreign lang="sux">enkum</foreign> and <foreign lang="sux">ninkum</foreign> priests praised it duly and <w type="DN">Enki</w> made the temple rejoice with his artful incantations.</p>
<p id="t2412.p3" n="20-30" corresp="c2412.A.20">The shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> made the lofty <w type="TN">E-kur</w> grow high in <w type="SN">Dur-an-ki</w>. He made it to be wondered by the multitude of people. He made glittering the eyebrow-shaped arches of the Lofty Gate, the Great Gate, the Gate of Peace, the <w type="TN">&H;ursa&g;-galama</w> and the Gate of Perpetual Grain Supplies, by covering them with refined silver. The Anzud bird runs there and an eagle seizes enemies in its claws (?). Its doors are lofty; he filled them with joy. The temple is lofty, it is surrounded with fearsome radiance. It is spread wide, it awakes great awesomeness. Within it, he made the <w type="TN">&H;ursa&g;-galama</w>, the raised temple (?), the holy dwelling stand fast for the Great Mountain like a lofty tower (?).</p>
<p id="t2412.p4" n="31-38" corresp="c2412.A.31">In the Gagi&c;&c;ua of the great palace, where she renders verdicts with grandeur, he made the great mother <w type="DN">Ninlil</w> glad. <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> relished it there. In its great dining hall, the trustworthy hero chosen by <w type="DN">Nunamnir</w> made them enjoy a magnificent meal: the <w type="TN">E-kur</w> was rejoicing. They looked with approval at the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, and the Great Mountain decreed a great destiny for <w type="RN">Ur-<w type="DN">Namma</w></w> for all time, making him the mightiest among his black-headed people.</p>
<trailer place="rubric" type="sa-gida"><p id="t2412.p5" n="39" corresp="c2412.A.39">The <foreign lang="sux">sa-gida</foreign>.</p></trailer></lg>
<lg n="B" type="sa-jara">
<p id="t2412.p6" n="40-45" corresp="c2412.B.40"><q id="t2412.q1" who="Enlil" toWhom="Ur-Namma">I am <w type="DN">Nunamnir</w>, whose firm commands and decisions are immutable! You have made my lofty <w type="TN">E-kur</w> shine gloriously, you have raised it high with a brilliant crenellation. Trustworthy hero, you have made it shine gloriously in the Land. <w type="RN">Ur-<w type="DN">Namma</w></w>, mighty lord, may your (?) kingship be unparalleled, may your fame spread to heaven's borders, as far as the foot of the mountains!</q></p>
<p id="t2412.p7" n="46-51" corresp="c2412.B.46"><q id="t2412.q2">I am the Great Mountain, Father <w type="DN">Enlil</w>, whose firm commands and decisions are immutable! You have made my lofty <w type="TN">E-kur</w> shine gloriously, you have raised it high with a brilliant crenellation. Trustworthy hero, you have made it shine gloriously in the Land. <w type="RN">Ur-<w type="DN">Namma</w></w>, mighty lord, may your (?) kingship be unparalleled, may your fame spread to heaven's borders, as far as the foot of the mountains!</q></p>
<linkGrp><link targType="q" targets="t2412.q1 t2412.q2"/></linkGrp>
<p id="t2412.p8" n="52-57" corresp="c2412.B.52">Lord <w type="DN">Nunamnir</w> gave to my king the lofty mace which heaps up human heads like piles of dust in the hostile foreign countries and smashes the rebellious lands; he gave to the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> the lofty mace which heaps up human heads like piles of dust in the hostile foreign countries and smashes the rebellious lands, so now he beats down the foreign lands and tramples them underfoot. Lord <w type="DN">Nunamnir</w> gave it to the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, so now he beats down the foreign lands and tramples them underfoot.</p>
<p id="t2412.p9" n="58-65" corresp="c2412.B.58">He destroys the cities of the wicked, and with heavy oppression he turns (?) them into haunted places. The shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> destroys the cities of the wicked, and with heavy oppression he turns (?) them into haunted places. He has a terrible fame in the houses of the rebellious lands, his storming &X;&X; the wicked. The shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> has a terrible fame in the houses of the rebellious lands, his storming &X;&X; the wicked.</p>
<p id="t2412.p10" n="66-71" corresp="c2412.B.66">He has made the royal dais stand firmly, he has made <w type="SN">Urim</w> resplendent. The shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> has made it exude awesomeness, and he, as king of the Land, has lifted his head high there. All this was granted to him in the place of his king, <w type="DN">Enlil</w>: a fate was decreed and then it was duly fulfilled. There is now joy and abundance in <w type="SN">Urim</w> because (?) of <w type="RN">Ur-<w type="DN">Namma</w></w>.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2412.p11" n="72" corresp="c2412.B.72">The <foreign lang="sux">sa-&g;ara</foreign>.</p></trailer></lg>
<trailer place="subscript" type="tigi">
<p id="t2412.p12" n="73" corresp="c2412.B.73">A <foreign lang="sux">tigi</foreign> of <w type="DN">Enlil</w>.</p>
</trailer></body>
</text>
</TEI.2>
