<TEI.2 id="t.2.6.6.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>S&icirc;n-iddinam and I&c;kur (S&icirc;n-iddinam E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.vii.2000-12.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>10.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2665.p1" n="1-8" corresp="c2665.1">When <w type="DN">I&c;kur</w> -- the lord, the storm, the &X;&X; lion, the great storm of heaven and earth, confident in his majesty, the foremost, the advocate, the son of <w type="DN">An</w>, whose head is clothed in power, the fearsome chief lord, the great storm that has no rival &X;&X;, who masses the clouds -- rushes within the storm, the earth trembles before him.</p>
<p id="t2665.p2" n="9-18" corresp="c2665.9">A majestic wind bellowing in the broad heavens, whose thunder signifies abundance -- when he utters his cries, the Land and the great mountains are fearful. Great hero, holding the shepherd's crook in his hand and clasping authority at his side -- when he roars over the sea and covers the Land with radiance, huge hailstones &X;&X; and slanting (?) rain, &X;&X; they set up &X;&X; for him.</p>
<p id="t2665.p3" n="19-23" corresp="c2665.21"><gap extent="2 lines missing"/>
&X;&X; like a reed (?), on their own accord at his presence they (?) lift &X;&X; to him.</p>
<p id="t2665.p4" n="24-32" corresp="c2665.24">He surveys these numerous people -- the lord of prosperity who makes celebration plentiful, who gives sustenance to the Land, the merciful prince whose solicitude is kind, the protector of <w type="SN">Larsam</w>, the helper of <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w> on the battlefield, who stands in combat with the troops at his side, the great lord, the canal administrator of <w type="DN">An</w> and <w type="DN">Enlil</w>, whose destiny has no equal!</p>
<p id="t2665.p5" n="33-56" corresp="c2665.33"><w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w> -- the mighty man, the humble prince who respects <w type="DN">Enlil</w>; approved with a <q>let it be so!</q> by the <w type="TN">E-kur</w>; the young man given a propitious name by <w type="DN">Nanna</w>; the provider of <w type="SN">Urim</w>, the king of <w type="SN">Larsam</w>, the king of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, given broad wisdom and surpassing intelligence by <w type="DN">Nudimmud</w>, granted a good reign, a long life and unending abundance by <w type="DN">I&c;kur</w>, his god; who puts in order the divine plans of <w type="SN">Eridug</w>, who makes perfect offerings to the gods; the wise one who has restored the ancient divine powers, &X;&X; who has favourably identified his numerous people -- put in place a majestic throne, &X;&X; surpassing in form, for his lord, for his god.</p>
<p id="t2665.p6" n="57-67" corresp="c2665.57">Made grandly from &X;&X; and refined silver, &X;&X; of the beautiful heavens,
<gap extent="approx. 4 lines missing"/>
befitting his size and well-suited to running (?) -- with jubilation he finished the work.</p>
<p id="t2665.p7" n="68-74" corresp="c2665.68">At that time he grandly seated <w type="DN">I&c;kur</w>, his god, on his throne of glory. Then he made its form surpassing for ever. He sought out its majestic divine plans and divine powers.</p>
<p id="t2665.p8" n="75-85" corresp="c2665.75">By the throne he &X;&X; two great wild bulls, below (?) on the right and the left, butting the king's enemies.
<gap extent="1 line fragmentary"/>
The <w type="DN">Anuna</w> gods in abundance &X;&X; stand beside him &X;&X; the horizon (?). He &X;&X; that statue and &X;&X; on its lap. He &X;&X;.
<gap extent="3 lines missing"/></p>
</body>
</text>
</TEI.2>
