<TEI.2 id="t.2.4.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Ur-Namma (Ur-Namma C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>corrections</item></change>
<change><date>19.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>26.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2413.p1" n="1-16" corresp="c2413.1">City of the finest divine powers, lofty royal throne-dais! Shrine <w type="SN">Urim</w>, pre-eminent in <w type="GN">Sumer</w>, built in a pure place! City, your well-founded great wall has grown out of the <foreign lang="sux">abzu</foreign>! City, beautiful as the sky, endowed with beauty, colourfully decorated in a great place! Shrine <w type="SN">Urim</w>, well-founded <foreign lang="sux">&g;ipar</foreign>, dwelling of <w type="DN">An</w> and <w type="DN">Enlil</w>! Your lofty palace is the <w type="TN">E-ki&c;-nu-&g;al</w>, in which the fates are determined! Your pilasters heavy with radiance tower over all the countries! Its terrace like a white cloud is a spectacle in the midst of heaven. Its &X;&X; like flashing lightning shines (?) inside a shrine. Like a single bull under the yoke, &X;&X;. <w type="DN">Suen's</w> beloved pure table; <w type="TN">E-ki&c;-nu-&g;al</w>, <w type="DN">Suen's</w> beloved pure table. The king, ornament of the royal offering place, occupies the august courtyard; <w type="RN">Ur-<w type="DN">Namma</w></w> the exalted, whom no one dare oppose, &X;&X;. <w type="SN">Urim</w>, the wide city &X;&X;.
<gap extent="1 line unclear"/></p>
<p id="t2413.p2" n="17-30" corresp="c2413.17">&X;&X;, the authoritative, praised himself exultantly: Under <w type="RN">Ur-<w type="DN">Namma</w></w>, king of <w type="SN">Urim</w>, for whom a favorable destiny was determined, the roads have been made passable. <w type="DN">An</w> opens his holy mouth, and because of me rain is produced. He directs it downward into the earth, and abundance is brought for me. <w type="DN">Enlil</w> treats me kindly, &X;&X;. <w type="DN">Enki</w> treats me kindly, bestowing early floods, grain and dappled barley. <w type="DN">Nintur</w> formed me; I am peerless. &X;&X; brought me up well; I am the king of the Land. I am &X;&X;; under my rule the cattle-pens and sheepfolds are extended wide. <w type="DN">Utu</w> endowed me with eloquence (?); my judgments create concord in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. <w type="DN">Ningublaga</w> has given me strength. In the whole extent of heaven and earth, no one can escape from a battle with me.</p>
<p id="t2413.p3" n="31-42" corresp="c2413.31">I am <w type="RN">Ur-<w type="DN">Namma</w></w>, king of <w type="SN">Urim</w>, the protecting genius of my city. I strike against those guilty of capital offences, and make them tremble. The fear I cause &X;&X;. My judgments make <w type="GN">Sumer</w> and <w type="GN">Akkad</w> follow a single path. I place my foot on the necks of thieves and criminals. I clamp down on evildoers, who will be caught like snakes. I &X;&X; fugitives, and their intentions will be set right. I make justice apparent; I defeat wickedness. As if I were fire, even my frowning is enough to create concord. My word &X;&X;. &X;&X; the lands, the foreign countries &X;&X; <w type="SN">Urim</w> &X;&X;. Their food offerings make <w type="DN">Nanna</w> rejoice in <w type="TN">E-ki&c;-nu-&g;al</w>.</p>
<p id="t2413.p4" n="43-49" corresp="c2413.43">After my seed had been poured into the holy womb, <w type="DN">Suen</w>, loving its appearance (?), made it partake of <w type="DN">Nanna's</w> attractiveness. Coming forth over the Land like <w type="DN">Utu</w>, <w type="DN">Enlil</w> called me by an auspicious name, and <w type="DN">Nintur</w> assisted at my birth. As I came forth from the womb of my mother <w type="DN">Ninsumun</w>, a favorable allotted destiny was determined for me.</p>
<p id="t2413.p5" n="50-56" corresp="c2413.50">In me, <w type="RN">Ur-<w type="DN">Namma</w></w>, the lands of <w type="GN">Sumer</w> and <w type="GN">Akkad</w> have their protecting genius. I am a source of joy for the Land; my life indeed creates! &X;&X;, the fields are resplendent (?) under my rule. In the fields growing with &X;&X;, &X;&X; did not multiply under my rule. In the desert, the roads are made up as for a festival, and are passable because of me. The owner of the fields &X;&X;; it rises (?) up to his chest. I have freed the sons of the poor from their duty of going to fetch firewood.</p>
<p id="t2413.p6" n="57-69" corresp="c2413.57">After the storm &X;&X;, and the month had been completed (?) for me, <w type="DN">Enlil</w> chose me by extispicy on a day very auspicious for him. He spoke fairly to <w type="GN">Sumer</w>, and caused me to arise (?) from my family (?). Because of my broad understanding and wisdom, <w type="DN">An</w> the king entrusted &X;&X; into my hands. I am the cosmic bond of <w type="GN">Sumer</w>. I am &X;&X; good &X;&X;. I am &X;&X;. I am &X;&X; of the Land.
<gap extent="3 lines fragmentary"/>
I, the lord, &X;&X;.</p>
<p id="t2413.p7" n="70-78" corresp="c2413.70">I, <w type="RN">Ur-<w type="DN">Namma</w></w>, born on high, &X;&X; shining. The people line up in front of me. <w type="DN">Enlil</w> has given me the task of keeping the Land secure, with unscathed (?) troops. I am clad in linen in the <foreign lang="sux">&g;ipar</foreign>. I lie down on the splendid bed in its delightful bedchamber. I cause the people to eat splendid food; I am their <ref id="t2413.r1"><w type="DN">Enkimdu</w></ref> <note id="t2413.n1" lang="eng" target="t2413.r1">i.e. the god of irrigation and cultivation</note>. I am the good shepherd whose sheep multiply greatly. I open the &X;&X; of the cattle-pens and sheepfolds. I am peerless. &X;&X; the pastures and watering-places of shepherds (?).</p>
<p id="t2413.p8" n="79-85" corresp="c2413.79">Since I have been adorned (?) with their rulership, no one imposes taxes on my abundant crops which grow tall. My commands bring about (?) joy in the great fortresses of the mountains. The joy of my city and the territory (?) of <w type="GN">Sumer</w> delights me. I release water into the canals of <w type="GN">Sumer</w>, making the trees grow tall on their banks. I have lifted the yoke of its male prostitutes.
<gap extent="1 line unclear"/></p>
<p id="t2413.p9" n="86-100" corresp="c2413.86">I returned &X;&X; to <w type="SN">Urim</w>. I made &X;&X; return (?) to his country &X;&X; like &X;&X;. I loaded its grain on barges, I delivered it to its storehouses. I returned its &X;&X; citizens to their (?) homes. I &X;&X; their earth-baskets. I &X;&X; the savage hands of the <w type="EN">Gutians</w>, the &X;&X;. After I had made the evil-doers return (?) to their &X;&X;, I restored (?) the walls that had been torn down; my outstanding mind &X;&X;. &X;&X; the shrine of <w type="SN">Urim</w> &X;&X;. I am the foremost workman (?) of <w type="DN">Enlil</w>; I am the one who &X;&X; food offerings.
<gap extent="7 lines fragmentary or missing"/></p>
<p id="t2413.p10" n="101-110" corresp="c2413.101">&X;&X; at a banquet with me in the city. &X;&X; joyful dance &X;&X;. I have brought abundance to <w type="DN">Enlil's</w> temple on the king's canal: I have directed ships both to <w type="SN">Kar-&g;e&c;tina</w> of <w type="DN">Enlil</w> and to the lapis-lazuli quay of <w type="DN">Nanna</w>. Alcohol and syrup have been poured out before <w type="DN">Enlil</w>. To me, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, let life be given as a reward! For <w type="DN">Nanna</w>, my master, I have built his temple; as if it were a verdant hillside, I have set up the <w type="TN">E-ki&c;-nu-&g;al</w> in a great place. I have surrounded (?) its terrace with a gold and lapis-lazuli fence.</p>
<p id="t2413.p11" n="111-115" corresp="c2413.111">I am the creature of <w type="DN">Nanna</w>! I am the older brother of <w type="DN">Gilgame&c;</w>! I am the son borne by <w type="DN">Ninsumun</w>, a princely seed! For me, kingship came down from heaven! Sweet is the praise of me, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>!</p>
</body>
</text>
</TEI.2>
