<TEI.2 id="t.2.4.2.22">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A dedication of a statue (&C;ulgi V) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.v.1998-18.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>05.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24222.p1" n="1-6" corresp="c24222.1"><w type="DN">Enlil</w>, the beaming light, &X;&X;, whose utterance is immutable, the most powerful of the <w type="DN">Anuna</w> gods, &X;&X;, looked (?) favourably (?) at <w type="RN">&C;ulgi</w>, the fearsome dragon &X;&X;, the king, the creation of his hands. He granted (?) him great strength. His roar fills (?) the whole extent (?) of heaven and earth.</p>
<p id="t24222.p2" n="7-12" corresp="c24222.7">In the <w type="TN">E-kur</w>, the great snake of the deep, &X;&X;, in <w type="TN">Dur-an-ki</w>, which lavishly &X;&X; the eternal divine powers, &X;&X;, <w type="DN">Enlil</w> determined a great fate from the womb for the long-enduring sapling of the brickwork founded by the princely one, <w type="RN">&C;ulgi</w>, who was born for a prosperous reign: <q who="Enlil" toWhom="Culgi">Make the people obedient, you enduring king of the multitudes!</q></p>
<p id="t24222.p3" n="13-21" corresp="c24222.13">The swift runner, a hurricane -- the strength of his loins is never ending, who emerges victorious from the race among the settlements; the terrifying one, who is furious in his running, the strongest among those selected from the people, &X;&X;. When he stretches his arms out, &X;&X; at his sides. <w type="RN">&C;ulgi</w>, &X;&X; from the horizon. Because of his being most powerful, in his vigour &X;&X;. He, the tireless one, &X;&X; the road. No king ever cared so much for the black-headed people; he established justice on a grand scale.</p>
<p id="t24222.p4" n="22-29" corresp="c24222.22">On a day that dawned for prosperity, that was destined for rain-clouds, he ran from the <w type="TN">Ki-ur</w> of <w type="SN">Nibru</w> to the shrine of <w type="SN">Urim</w>, the <w type="TN">E-temen-ni-guru</w>; and provided the princely bowls of <w type="DN">Nanna</w>, set up in the morning dining-hall, with a copious ration. On that day, prosperity was decreed for him. In a violent storm, a whirlwind that broke out, <w type="DN">Utu</w> &X;&X;; <w type="RN">&C;ulgi</w> returned to the lustrous <w type="TN">E-kur</w>.</p>
<p id="t24222.p5" n="30-35" corresp="c24222.30">In order that the heroes for ever praise <w type="RN">&C;ulgi's</w> great exaltedness, he made his &X;&X; enduring statue of everlasting fame brilliant like the heavenly stars, and set it up in majesty before the good eyes, filled with generosity (?), of the immutably eminent Father <w type="DN">Enlil</w>.</p>
</body>
</text>
</TEI.2>
