<TEI.2 id="t.2.1.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The cursing of Agade -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.xi.1998-22.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>18.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Old Babylonian version</head>
<p id="t215.p1" n="1-9" corresp="c215.1.1">After <w type="DN">Enlil's</w> frown had slain <w type="SN">Ki&c;</w> as if it were the Bull of Heaven, had slaughtered the house of the land of <w type="SN">Unug</w> in the dust as if it were a mighty bull, and then <w type="DN">Enlil</w> had given the rulership and kingship from the south as far as the highlands to <w type="RN">Sargon</w>, king of <w type="SN">Agade</w> -- at that time, holy <w type="DN">Inana</w> established the sanctuary of <w type="SN">Agade</w> as her celebrated woman's domain; she set up her throne in <w type="SN">Ulma&c;</w>.</p>
<p id="t215.p2" n="10-24" corresp="c215.1.10">Like a young man building a house for the first time, like a girl establishing a woman's domain, holy <w type="DN">Inana</w> did not sleep as she ensured that the warehouses would be provisioned; that dwellings would be founded in the city; that its people would eat splendid food; that its people would drink splendid beverages; that those bathed for holidays would rejoice in the courtyards; that the people would throng the places of celebration; that acquaintances would dine together; that foreigners would cruise about like unusual birds in the sky; that even <w type="GN">Marha&c;i</w> would be re-entered on the tribute rolls; that monkeys, mighty elephants, water buffalo, exotic animals, as well as thoroughbred dogs, lions, 
<addSpan to="t215.v1"/>mountain ibexes
<anchor id="t215.v1"/>
<addSpan to="t215.v2"/><note id="t215.n1" lang="eng" target="t215.v1">some mss. have instead:</note> mountain beasts (?)
<anchor id="t215.v2"/>
<addSpan to="t215.v3"/><note id="t215.n2" lang="eng" target="t215.v1">some mss. have instead:</note> horses
<anchor id="t215.v3"/>, and <foreign lang="sux">alum</foreign> sheep with long wool would jostle each other in the public squares.</p>
<altGrp><alt targType="addSpan" targets="t215.v1 t215.v2 t215.v3"/></altGrp>
<p id="t215.p3" n="25-39" corresp="c215.1.25">She then filled <w type="SN">Agade's</w> stores for emmer wheat with gold, she filled its stores for white emmer wheat with silver; she delivered copper, tin, and blocks of lapis lazuli to its granaries and sealed its silos from outside. She endowed its old women with the gift of giving counsel, she endowed its old men with the gift of eloquence. She endowed its young women with the gift of entertaining, she endowed its young men with martial might, she endowed its little ones with joy. The nursemaids 
<addSpan to="t215.v4"/>who cared for
<anchor id="t215.v4"/>
<addSpan to="t215.v5"/><note id="t215.n3" lang="eng" target="t215.v4">some mss. have instead:</note> of
<anchor id="t215.v5"/> the general's children played the drumsticks. Inside the city <foreign lang="sux">tigi</foreign> drums sounded; outside it, flutes and <foreign lang="sux">zamzam</foreign> instruments. Its harbour where ships moored was full of joy. All foreign lands rested contentedly, and their people experienced happiness.</p>
<altGrp><alt targType="addSpan" targets="t215.v4 t215.v5"/></altGrp>
<p id="t215.p4" n="40-56" corresp="c215.1.40">Its king, the shepherd <w type="RN">Naram-<w type="DN">Suen</w></w>, rose as the daylight on the holy throne of <w type="SN">Agade</w>. Its city wall 
<addSpan to="t215.v6"/>, like a mountain,
<anchor id="t215.v6"/>
<addSpan to="t215.v7"/><note id="t215.n4" lang="eng" target="t215.v6">1 ms. has instead:</note>, a great mountain,
<anchor id="t215.v7"/> reached the heavens. It was like the <w type="WN">Tigris</w> 
<addSpan to="t215.v8"/>going to
<anchor id="t215.v8"/>
<addSpan to="t215.v9"/><note id="t215.n5" lang="eng" target="t215.v8">some mss. have instead:</note> flowing into
<anchor id="t215.v9"/> the sea as holy <w type="DN">Inana</w> opened the portals of its city-gates and made <w type="GN">Sumer</w> bring its own possessions upstream by boats. The highland <w type="GN">Martu</w>, people ignorant of agriculture, brought spirited cattle and kids for her. The <w type="EN">Melu&h;ans</w>, the people of the black land, brought 
<addSpan to="t215.v10"/>exotic wares
<anchor id="t215.v10"/>
<addSpan to="t215.v11"/><note id="t215.n6" lang="eng" target="t215.v10">some mss. have instead:</note> wares of foreign countries
<anchor id="t215.v11"/> up to her. <w type="GN">Elam</w> and <w type="GN">Subir</w> loaded themselves with goods for her as if they were packasses. All the governors, the 
<addSpan to="t215.v12"/>temple administrators
<anchor id="t215.v12"/>
<addSpan to="t215.v13"/><note id="t215.n7" lang="eng" target="t215.v12">1 ms. has instead:</note> generals
<anchor id="t215.v13"/>, and the accountants of the <w type="GN">Gu-edina</w> regularly supplied the monthly and New Year offerings. What a weariness all these caused at <w type="SN">Agade's</w> city gates! Holy <w type="DN">Inana</w> could hardly receive all these offerings. As if she were a citizen there, she could not restrain (?) the desire (?) to prepare the ground for a temple.</p>
<altGrp><alt targType="addSpan" targets="t215.v6 t215.v7"/><alt targType="addSpan" targets="t215.v8 t215.v9"/><alt targType="addSpan" targets="t215.v10 t215.v11"/><alt targType="addSpan" targets="t215.v12 t215.v13"/></altGrp>
<p id="t215.p5" n="57-65" corresp="c215.1.57">But the statement coming from the <w type="TN">E-kur</w> was disquieting. Because of <w type="DN">Enlil</w> (?) all <w type="SN">Agade</w> was reduced (?) to trembling, and terror befell <w type="DN">Inana</w> in <w type="SN">Ulma&c;</w>. She left the city, returning to her home. Holy <w type="DN">Inana</w> abandoned the sanctuary of <w type="SN">Agade</w> like someone abandoning the young women of her woman's domain. Like a warrior hurrying to arms, she 
<addSpan to="t215.v14"/>removed
<anchor id="t215.v14"/>
<addSpan to="t215.v15"/><note id="t215.n8" lang="eng" target="t215.v14">some mss. have instead:</note> tore away
<anchor id="t215.v15"/> the gift of battle and fight from the city and handed them over to the enemy.</p>
<altGrp><alt targType="addSpan" targets="t215.v14 t215.v15"/></altGrp>
<p id="t215.p6" n="66-76" corresp="c215.1.66">Not even five or 10 days had passed and <w type="DN">Ninurta</w> brought the jewels of rulership, the royal crown, the emblem and the royal throne bestowed on <w type="SN">Agade</w>, back into his <w type="TN">E-&c;u-me-&c;a</w>. <w type="DN">Utu</w> took away the eloquence of the city. <w type="DN">Enki</w> took away its wisdom. <w type="DN">An</w> took 
<addSpan to="t215.v16"/>up
<anchor id="t215.v16"/>
<addSpan to="t215.v17"/><note id="t215.n9" lang="eng" target="t215.v16">some mss. have instead:</note> out
<anchor id="t215.v17"/>
<addSpan to="t215.v18"/><note id="t215.n10" lang="eng" target="t215.v16">1 ms. has instead:</note> away
<anchor id="t215.v18"/> into the midst of heaven its fearsomeness that reaches heaven. <w type="DN">Enki</w> tore out its well-anchored holy mooring pole from the <foreign lang="sux">abzu</foreign>. <w type="DN">Inana</w> took away its weapons.</p>
<altGrp><alt targType="addSpan" targets="t215.v16 t215.v17 t215.v18"/></altGrp>
<p id="t215.p7" n="77-82" corresp="c215.1.77">The life of <w type="SN">Agade's</w> sanctuary was brought to an end as if it had been only the life of a tiny carp in the deep waters, and all the cities were watching it. Like a mighty elephant, it bent its neck to the ground while they all raised their horns like mighty bulls. Like a dying dragon, it dragged its head on the earth and they jointly deprived it of honour as in a battle.</p>
<p id="t215.p8" n="83-93" corresp="c215.1.83"><w type="RN">Naram-<w type="DN">Suen</w></w> saw in a nocturnal vision that <w type="DN">Enlil</w> would not let the kingdom of <w type="SN">Agade</w> occupy a pleasant, lasting residence, that he would make its future altogether unfavourable, that he would make its temples shake and would 
<addSpan to="t215.v19"/>scatter its treasures
<anchor id="t215.v19"/>
<addSpan to="t215.v20"/><note id="t215.n11" lang="eng" target="t215.v20">1 ms. has instead:</note> destroy its treasuries
<anchor id="t215.v20"/>. He realised what the dream was about, but did not put into words, and did not discuss it with anyone. 
<addSpan to="t215.v21"/><note id="t215.n12" lang="eng" target="t215.v21">1 ms. adds 2 lines:</note> &X;&X; temples shake &X;&X;, &X;&X; perform (?) extispicy regarding (?) his temple &X;&X;.
<anchor id="t215.v21"/> Because of the <w type="TN">E-kur</w>, he put on mourning clothes, 
<addSpan to="t215.v22"/>covered his chariot with a reed mat
<anchor id="t215.v22"/>
<addSpan to="t215.v23"/><note id="t215.n13" lang="eng" target="t215.v22">1 ms. has instead:</note> pulled out the outside pin of his chariot
<anchor id="t215.v23"/>, tore the reed canopy off 
<addSpan to="t215.v24"/>his ceremonial barge
<anchor id="t215.v24"/>
<addSpan to="t215.v25"/><note id="t215.n14" lang="eng" target="t215.v24">1 ms. has instead:</note> the prow of his ceremonial barge
<anchor id="t215.v25"/>
<addSpan to="t215.v26"/><note id="t215.n15" lang="eng" target="t215.v24">1 ms. has instead:</note> the cabin of his ceremonial barge
<anchor id="t215.v26"/>, and gave away his royal paraphernalia. <w type="RN">Naram-<w type="DN">Suen</w></w> persisted for seven years! Who has ever seen a king burying his head in his hands for seven years? 
<addSpan to="t215.v27"/><note id="t215.n16" lang="eng" target="t215.v27">some mss. add the line:</note> He realised what the dream was about, but did not put into words, and did not discuss it with anyone.
<anchor id="t215.v27"/></p>
<altGrp><alt targType="addSpan" targets="t215.v19 t215.v20"/><alt targType="addSpan" targets="t215.v22 t215.v23"/><alt targType="addSpan" targets="t215.v24 t215.v25 t215.v26"/></altGrp>
<p id="t215.p9" n="94-99" corresp="c215.1.94">Then he went to perform extispicy on a kid regarding the temple, but the omen had nothing to say about the building of the temple. For a second time he went to perform extispicy on a kid regarding the temple, but the omen again had nothing to say about the building of the temple. In order to change what had been inflicted (?) upon him, he tried to to alter <w type="DN">Enlil's</w> pronouncement.</p>
<p id="t215.p10" n="100-119" corresp="c215.1.100">Because his subjects were dispersed, he now began a mobilization of his troops. Like a wrestler who is about to enter the great courtyard, he &X;&X; his hands towards (?) the <w type="TN">E-kur</w>. Like an athlete bent to start a contest, he treated the <foreign lang="sux">giguna</foreign> as if it were worth only thirty shekels. Like a robber plundering the city, he set tall ladders against the temple. To demolish <w type="TN">E-kur</w> as if it were a huge ship, to break up its soil like the soil of mountains where precious metals are mined, to splinter it like the lapis lazuli mountain, to prostrate it like a city inundated by <w type="DN">I&c;kur</w> -- alhough the temple was not the <w type="GN">Mountains of Cedar-felling</w>, he had large axes cast, he had double-edged <foreign lang="sux">agasilig</foreign> axes sharpened to be used against it. He set spades against its roots and it sank as low as the foundation of the Land. He put axes against its top, and the temple, like a dead soldier, bowed its neck before him, and all the foreign lands bowed their necks before him.</p>
<p id="t215.p11" n="120-148" corresp="c215.1.120">He ripped out its drain pipes, and all the rain went back to the heavens. He tore off its upper lintel and 
<addSpan to="t215.v28"/>the Land was deprived of its ornament
<anchor id="t215.v28"/>
<addSpan to="t215.v29"/><note id="t215.n17" lang="eng" target="t215.v28">1 ms. has instead:</note> the ornament of the Land disappeared
<anchor id="t215.v29"/>. From its Gate from which Grain is never Diverted, he diverted grain, and the Land was deprived of grain. He struck the Gate of Well-Being with the pickaxe, and well-being was subverted in all the foreign lands. As if they were for great tracts of land with wide carp-filled waters, he cast large 
<addSpan to="t215.v30"/>spades
<anchor id="t215.v30"/>
<addSpan to="t215.v31"/><note id="t215.n18" lang="eng" target="t215.v30">1 ms. has instead:</note> axes
<anchor id="t215.v31"/> to be used against the <w type="TN">E-kur</w>. The people could see the bedchamber, its room which knows no daylight. The <w type="EN">Akkadians</w> could look into the holy treasure chest of the gods. Though they had committed no sacrilege, its <foreign lang="sux">la&h;ama</foreign> deities of the great pilasters standing at the temple were thrown into the fire by <w type="RN">Naram-<w type="DN">Suen</w></w>. The cedar, cypress, juniper and boxwood, the woods of its <foreign lang="sux">giguna</foreign>, were &X;&X; by him. He put its gold in containers and put its silver in leather bags. He filled the docks with its copper, as if it were a huge transport of grain. The silversmiths were re-shaping its silver, jewellers were re-shaping its precious stones, smiths were beating its copper. Large ships were moored at the temple, large ships were moored at <w type="DN">Enlil's</w> temple and its possessions were taken away from the city, though they were not the goods of a plundered city. With the possessions being taken away from the city, good sense left <w type="SN">Agade</w>. As the ships 
<addSpan to="t215.v32"/>moved away from
<anchor id="t215.v32"/>
<addSpan to="t215.v33"/><note id="t215.n19" lang="eng" target="t215.v32">some mss. have instead:</note> juddered
<anchor id="t215.v33"/> the docks, <w type="SN">Agade's</w> 
<addSpan to="t215.v34"/>intelligence
<anchor id="t215.v34"/>
<addSpan to="t215.v35"/><note id="t215.n20" lang="eng" target="t215.v34">1 ms. has instead:</note> sanctuary
<anchor id="t215.v35"/> was removed.</p>
<altGrp><alt targType="addSpan" targets="t215.v28 t215.v29"/><alt targType="addSpan" targets="t215.v30 t215.v31"/><alt targType="addSpan" targets="t215.v32 t215.v33"/><alt targType="addSpan" targets="t215.v34 t215.v35"/></altGrp>
<p id="t215.p12" n="149-175" corresp="c215.1.149"><w type="DN">Enlil</w>, the roaring storm that subjugates the entire land, the rising deluge that cannot be confronted, was considering what should be destroyed in return for the wrecking of his beloved <w type="TN">E-kur</w>. He lifted his gaze towards the <w type="GN">Gubin</w> mountains, and made all the inhabitants of the broad mountain ranges descend (?). <w type="DN">Enlil</w> brought out of the mountains those who do not resemble other people, who are not reckoned as part of the Land, the <w type="EN">Gutians</w>, an unbridled people, with human intelligence but canine 
<addSpan to="t215.v36"/>instincts
<anchor id="t215.v36"/>
<addSpan to="t215.v37"/><note id="t215.n21" lang="eng" target="t215.v36">some mss. have instead:</note> feelings
<anchor id="t215.v37"/> and monkeys' features. Like small birds they swooped on the ground in great flocks. Because of <w type="DN">Enlil</w>, they stretched their arms out across the plain like a net for animals. Nothing escaped their clutches, no one left their grasp. Messengers no longer travelled the highways, the courier's boat no longer passed along the rivers. The <w type="EN">Gutians</w> drove the trusty (?) goats of <w type="DN">Enlil</w> out of their folds and compelled their herdsmen to follow them, they drove the cows out of their pens and compelled their cowherds to follow them. Prisoners manned the watch. Brigands 
<addSpan to="t215.v38"/>occupied
<anchor id="t215.v38"/>
<addSpan to="t215.v39"/><note id="t215.n22" lang="eng" target="t215.v38">1 ms. has instead:</note> attacked
<anchor id="t215.v39"/> the highways. The doors of the city gates of the Land 
<addSpan to="t215.v40"/>lay dislodged in
<anchor id="t215.v40"/>
<addSpan to="t215.v41"/><note id="t215.n23" lang="eng" target="t215.v40">1 ms. has instead:</note> were covered with
<anchor id="t215.v41"/> mud, and all the foreign lands uttered bitter cries from the walls of their cities. They 
<addSpan to="t215.v42"/>established gardens for themselves
<anchor id="t215.v42"/>
<addSpan to="t215.v43"/><note id="t215.n24" lang="eng" target="t215.v42">1 ms. has instead:</note> made gardens grow
<anchor id="t215.v43"/> within the cities, and not as usual on the wide plain outside. As if it had been before the time when cities were built and founded, the large 
<addSpan to="t215.v44"/><note id="t215.n25" lang="eng" target="t215.v44">some mss. add:</note> fields and
<anchor id="t215.v44"/> arable tracts yielded no grain, the inundated 
<addSpan to="t215.v45"/><note id="t215.n26" lang="eng" target="t215.v45">some mss. add:</note> fields and
<anchor id="t215.v45"/> tracts yielded no fish, the irrigated orchards yielded no syrup or wine, the thick clouds (?) did not rain, the <foreign lang="sux">ma&c;gurum</foreign> plant did not grow.</p>
<altGrp><alt targType="addSpan" targets="t215.v36 t215.v37"/><alt targType="addSpan" targets="t215.v38 t215.v39"/><alt targType="addSpan" targets="t215.v40 t215.v41"/><alt targType="addSpan" targets="t215.v42 t215.v43"/></altGrp>
<p id="t215.p13" n="176-192" corresp="c215.1.176">In those days, oil for one shekel was only half a litre, grain for one shekel was only half a litre, wool for one shekel was only one mina, fish for one shekel filled only one <foreign lang="sux">ban</foreign> measure -- these sold at such prices in the markets of the cities! Those who lay down on the roof, died on the roof; those who lay down in the house were not buried. People were flailing at themselves from hunger. By the <w type="TN">Ki-ur</w>, <w type="DN">Enlil's</w> great place, dogs were packed together in the silent streets; if two men walked there they would be devoured by them, and if three men walked there they would be devoured by them. Noses were punched (?), heads were smashed (?), noses (?) were piled up, heads were sown like seeds. Honest people were confounded with traitors, heroes lay dead on top of heroes, the blood of traitors ran upon the blood of honest men.</p>
<p id="t215.p14" n="193-209" corresp="c215.1.193">At that time, <w type="DN">Enlil</w> rebuilt his great sanctuaries into small reed (?) sanctuaries and from east to west he reduced their storehouses. The old women who survived those days, the old men who survived those days and the chief lamentation singer who survived those years set up seven <foreign lang="sux">bala&g;</foreign> drums, as if they stood at the horizon, and together with <foreign lang="sux">ub</foreign> 
<addSpan to="t215.v46"/>, <foreign lang="sux">meze</foreign>, and <foreign lang="sux">lilis</foreign>
<anchor id="t215.v46"/>
<addSpan to="t215.v47"/><note id="t215.n27" lang="eng" target="t215.v46">some mss. have instead:</note>, <foreign lang="sux">&c;em</foreign>, and <foreign lang="sux">lilis</foreign>
<anchor id="t215.v47"/>
<addSpan to="t215.v48"/><note id="t215.n28" lang="eng" target="t215.v46">1 ms. has instead:</note> and bronze <foreign lang="sux">&c;em</foreign>
<anchor id="t215.v48"/> drums made them resound to <w type="DN">Enlil</w> like <w type="DN">I&c;kur</w> for seven days and seven nights. The old women did not restrain the cry <q who="old woman" toWhom="self">Alas for my city!</q>. The old men did not restrain the cry <q who="old man" toWhom="self">Alas for its people!</q>. The lamentation singer did not restrain the cry <q who="lamentation singer" toWhom="self">Alas for the <w type="TN">E-kur</w>!</q>. Its young women did not restrain from tearing their hair. Its young men did not restrain from sharpening their knives. Their laments were as if <w type="DN">Enlil's</w> ancestors were performing a lament in the awe-inspiring Holy Mound by the holy knees of <w type="DN">Enlil</w>. Because of this, <w type="DN">Enlil</w> entered his holy bedchamber and lay down fasting.</p>
<altGrp><alt targType="addSpan" targets="t215.v46 t215.v47 t215.v48"/></altGrp>
<p id="t215.p15" n="210-221" corresp="c215.1.210">At that time, <w type="DN">Suen</w>, <w type="DN">Enki</w>, <w type="DN">Inana</w>, <w type="DN">Ninurta</w>, <w type="DN">I&c;kur</w>, <w type="DN">Utu</w>, <w type="DN">Nuska</w>, and <w type="DN">Nisaba</w>, 
<addSpan to="t215.v49"/>the great gods
<anchor id="t215.v49"/>
<addSpan to="t215.v50"/><note id="t215.n29" lang="eng" target="t215.v49">1 ms. has instead:</note> all the gods whosoever
<anchor id="t215.v50"/>, 
<addSpan to="t215.v51"/>cooled
<anchor id="t215.v51"/>
<addSpan to="t215.v52"/><note id="t215.n30" lang="eng" target="t215.v51">1 ms. has instead:</note> sprinkled
<anchor id="t215.v52"/> <w type="DN">Enlil's</w> heart with cool water and prayed to him: <q who="great gods" toWhom="Enlil"><w type="DN">Enlil</w>, may the city that destroyed your city be treated as your city has been treated! May the one that defiled your <foreign lang="sux">giguna</foreign> be treated as <w type="SN">Nibru</w>! In this city, may heads fill the wells! May no one find his acquaintances there, may brother not recognise brother! May its young woman be cruelly killed in her woman's domain, may its old man cry in distress for his slain wife! May its pigeons moan on their window ledges, may its small birds be smitten in their nooks, may it live in constant anxiety like a timid pigeon!</q></p>
<altGrp><alt targType="addSpan" targets="t215.v49 t215.v50"/><alt targType="addSpan" targets="t215.v51 t215.v52"/></altGrp>
<p id="t215.p16" n="222-244" corresp="c215.1.222">Again, <w type="DN">Suen</w>, <w type="DN">Enki</w>, <w type="DN">Inana</w>, <w type="DN">Ninurta</w>, <w type="DN">I&c;kur</w>, <w type="DN">Utu</w>, <w type="DN">Nuska</w> and <w type="DN">Nisaba</w>, all the gods whosoever, turned their attention to the city, and cursed <w type="SN">Agade</w> severely: <q id="t215.q1" who="great gods" toWhom="Agade">City, you pounced on <w type="TN">E-kur</w>: it is as if you had pounced on <w type="DN">Enlil</w>! <w type="SN">Agade</w>, you pounced on <w type="TN">E-kur</w>: it is as if you had pounced on <w type="DN">Enlil</w>! May your holy walls, to their highest point, resound with mourning! May your <foreign lang="sux">giguna</foreign> be reduced to a pile of dust! May your pilasters with the standing <foreign lang="sux">lahama</foreign> deities fall to the ground like tall young men drunk on wine! May your clay be returned to its <foreign lang="sux">abzu</foreign>, may it be clay cursed by <w type="DN">Enki</w>! May your grain be returned to its furrow, may it be grain cursed by <w type="DN">Ezina</w>! May your timber be returned to its forest, may it be timber cursed by <w type="DN">Ninilduma</w>! May 
<addSpan to="t215.v53"/>the
<anchor id="t215.v53"/>
<addSpan to="t215.v54"/><note id="t215.n31" lang="eng" target="t215.v53">1 ms. has instead:</note> your
<anchor id="t215.v54"/> cattle slaughterer slaughter his wife, may 
<addSpan to="t215.v55"/>your
<anchor id="t215.v55"/>
<addSpan to="t215.v56"/><note id="t215.n32" lang="eng" target="t215.v55">some mss. have instead:</note> the
<anchor id="t215.v56"/> sheep butcher butcher his child! May water wash away your pauper as he is looking for &X;&X;! May your prostitute hang herself at the entrance to her brothel! May your pregnant (?) priestesses and cult prostitutes abort (?) their children! May your gold be bought for the price of silver, may your silver be bought for the price of pyrite (?), and may your copper be bought for the price of lead!</q></p>
<altGrp><alt targType="addSpan" targets="t215.v53 t215.v54"/><alt targType="addSpan" targets="t215.v55 t215.v56"/></altGrp>
<p id="t215.p17" n="245-255" corresp="c215.1.245"><q id="t215.q2" who="great gods" toWhom="Agade"><w type="SN">Agade</w>, may your strong man be deprived of his strength, so that he will be unable to lift his sack of provisions and &X;&X;, and will not have the joy of controlling your superior asses; may he lie idle all day! May this make the city die of hunger! May your citizens, who used to eat fine food, lie hungry, may your &X;&X; man eat the coating on his roof, may he chew (?) the leather hinges on the main door of his father's house! May depression descend upon your 
<addSpan to="t215.v57"/>palace, built for joy
<anchor id="t215.v57"/>
<addSpan to="t215.v58"/><note id="t215.n33" lang="eng" target="t215.v57">1 ms. has instead:</note> joyous palace
<anchor id="t215.v58"/>! May the evils of the desert, the silent place, howl continuously!</q></p>
<altGrp><alt targType="addSpan" targets="t215.v57 t215.v58"/></altGrp>
<p id="t215.p18" n="256-271" corresp="c215.1.256"><q id="t215.q3" who="great gods" toWhom="Agade">May foxes that frequent ruin mounds brush with their tails your <foreign lang="sux">uzga</foreign> precinct, established for purification ceremonies! May the <foreign lang="sux">ukuku</foreign>, the bird of depression, make its nest in your gateways, established for the Land! In your city that could not sleep because of the <foreign lang="sux">tigi</foreign> drums, that could not rest from its joy, may the bulls of <w type="DN">Nanna</w> that fill the pens bellow like those who wander in the desert, the silent place! May the grass grow long on your canal-bank tow-paths, may the grass of mourning grow on your highways laid for waggons! Moreover, may &X;&X; wild rams (?) and alert snakes of the mountains allow no one to pass on your tow-paths built up with canal sediment! In your plains where fine grass grows, may the reed of lamentation grow! 
<addSpan to="t215.v59"/><w type="SN">Agade</w>, may brackish water flow
<anchor id="t215.v59"/>
<addSpan to="t215.v60"/><note id="t215.n34" lang="eng" target="t215.v59">1 ms. has instead:</note> May brackish water flow in the river,
<anchor id="t215.v60"/> where fresh water flowed for you! If someone decides, <q who="someone" toWhom="self">I will dwell in this city!</q>, may he not enjoy the pleasures of a dwelling place! If someone decides, <q who="someone" toWhom="self">I will rest in <w type="SN">Agade</w>!</q>, may he not enjoy the pleasures of a resting place!</q></p>
<altGrp><alt targType="addSpan" targets="t215.v59 t215.v60"/></altGrp><linkGrp><link targType="q" targets="t215.q1 t215.q2 t215.q3"/></linkGrp>
<p id="t215.p19" n="272-280" corresp="c215.1.272">And before <w type="DN">Utu</w> on that very day, so it was! On its canal bank tow-paths, the grass grew long. On its highways laid for waggons, the grass of mourning grew. Moreover, on its tow-paths built up with canal sediment, &X;&X; wild rams (?) and alert snakes of the mountains allowed no one to pass. On its plains, where fine grass grew, now the reeds of lamentation grew. <w type="SN">Agade's</w> flowing fresh water flowed as brackish water. When someone decided, <q who="someone" toWhom="self">I will dwell in that city!</q>, he could not enjoy the pleasures of a dwelling place. When someone decided, <q who="someone" toWhom="self">I will rest in <w type="SN">Agade</w>!</q>, he could not enjoy the pleasures of a resting place!</p>
<p id="t215.p20" n="281" corresp="c215.1.281"><w type="DN">Inana</w> be praised for the destruction of <w type="SN">Agade</w>!</p>
</body></text>
<text n="2">
<body><head lang="eng">Fragments of an earlier version from Nibru, dating to the Ur III period</head>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t215.p21" n="1-5" corresp="c215.2.A.1"><w type="DN">Enki</w> took away its wisdom. <w type="DN">An</w> took up into the midst of heaven its fearsomeness that reaches heaven. <w type="DN">Enki</w> tore out its well-anchored holy mooring pole from the <foreign lang="sux">abzu</foreign>.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t215.p22" n="1-3" corresp="c215.2.B.1"><w type="RN">Naram-<w type="DN">Suen</w></w> saw in a nocturnal vision that he would make its future altogether unfavourable, that he would make its temples shake and would scatter its treasures!
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t215.p23" n="1" corresp="c215.2.C.1">as if he were to change what had been inflicted (?) upon him.</p>
<p id="t215.p24" n="2-14" corresp="c215.2.C.2">His subjects were dispersed, so he began a mobilization of his troops. Like a wrestler who is about to enter the great courtyard, he &X;&X; his hands towards (?) the <w type="TN">E-kur</w>. Like an athlete bent to start a contest, he treated the <foreign lang="sux">giguna</foreign> as if it were worth only thirty shekels. Like a robber plundering the city, he set tall ladders against the temple. Though the temple was not a mountain of cedars, he had large axes cast to be used against it. 
<addSpan to="t215.v61"/><note id="t215.n35" lang="eng" target="t215.v61">1 ms. adds 1 line:</note> He had double-edged <foreign lang="sux">agasilig</foreign> axes sharpened to be used against it.
<anchor id="t215.v61"/> As if they were for great tracts of land with 
<addSpan to="t215.v62"/>huge
<anchor id="t215.v62"/>
<addSpan to="t215.v63"/><note id="t215.n36" lang="eng" target="t215.v62">1 ms. has instead:</note> wide
<anchor id="t215.v63"/> carp-filled waters, he cast large 
<addSpan to="t215.v64"/>spades
<anchor id="t215.v64"/>
<addSpan to="t215.v65"/><note id="t215.n37" lang="eng" target="t215.v64">1 ms. has instead:</note> &X;&X; to be used against the <w type="TN">E-kur</w>
<anchor id="t215.v65"/>. He put spades against its roots.
<gap extent="unknown no. of lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t215.v62 t215.v63"/><alt targType="addSpan" targets="t215.v64 t215.v65"/></altGrp></div1><div1 type="segment" n="D">
<p id="t215.p25" n="1-3" corresp="c215.2.D.1">and the Land was deprived of grain. He struck the Gate of Well-Being with the pickaxe and well-being was destroyed in all the foreign lands.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="E">
<p id="t215.p26" n="1-4" corresp="c215.2.E.1"><gap extent="4 lines unclear"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="F">
<p id="t215.p27" n="1-4" corresp="c215.2.F.1">Noses were punched, heads were smashed (?), noses (?) were piled up, heads were sown like seeds. Heroes lay (?) dead on top of heroes, the blood of traitors ran (?) upon honest men.</p>
<p id="t215.p28" n="5-7" corresp="c215.2.F.5"><w type="DN">Enlil</w> rebuilt his great sanctuaries into small reed (?) sanctuaries and from the south to the uplands &X;&X;.</p>
</div1></body></text></group></text></TEI.2>
