<TEI.2 id="t.2.6.9.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Nanna for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-27.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>06.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2697.p1" n="1-10" corresp="c2697.1">May Lord <w type="DN">Nanna</w>, king of heaven and earth, your good protective deity, accept the holy food offerings that you prepare, and the holy pure drink offerings that you proffer with holy hands; the sacrifices that you bring, what you say in your heart, what you utter out loud, your reverent gestures and your holy hands raised in prayer. May the august queen <w type="DN">Ningal</w>, your queen of favourable signs, accept them also. O king, they who have suppressed famine, the great gods <w type="DN">Nanna</w> and <w type="DN">Ningal</w>, have conferred abundance on you, King <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, in the temple of the gods.</p>
<p id="t2697.p2" n="11-21" corresp="c2697.11">O king named with a name by <w type="DN">Enlil</w>, the destiny of whose reign is abundance, a time of richness and years of happiness! May a destiny of stability and a destiny of abundance be your lot. O king, day and night, even at dead of night, time shall pass for you in endless abundance, and be agreeable and stable for you. O king, since you have offered your food offerings first offered in the <foreign lang="sux">abzu</foreign>; O king, since you have offered your food offerings afterwards in the great courtyard, there shall be no end to the abundance. O king, the temple shall be well-organised for you. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, king of <w type="SN">Urim</w>, has restored the august divine powers of the <w type="TN">Ki-ur</w>.</p>
<p id="t2697.p3" n="22-38" corresp="c2697.22">May <w type="DN">Nanna</w>, the king of heaven and earth, fit perfectly onto your head the legitimate august headdress of kingship. May the august queen <w type="DN">Ningal</w>, who has saved you from famine thanks to her benignity, let you live (?) an agreeable life for these days. As you receive from her holy hands the great splendour of kingship, may she place the august sceptre of heaven and earth in your hands like a ceremonial robe. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, king of the <w type="TN">Ki-ur</w>, endowed with abundance, constant attendant! O king, may the <w type="WN">Tigris</w> bring you abundance, and may the upper (?) <w type="WN">Nun</w> canal be filled for you with flowing water in its full flood. May the <w type="WN">Nun</w> canal, the good <w type="WN">Nun</w> canal, the life-bringing canal of the Land, bring you fish and fowl; from the ocean, the wide sea, from the standing reservoirs, may it bring an unending supply of creatures for your kingship. In the wide open spaces of the wide desert, the four-footed animals &X;&X;. May water levels rise for you in the irrigation ditches, with their levees, and the water-channels.</p>
<p id="t2697.p4" n="39-51" corresp="c2697.39">May there be life for you, and may there be a favourable response to your prayers. May there be joy for you, and may there be favourable signs for you. May your heart be satisfied, may your body be satisfied; may your mood and your definite signs from the gods be good. May there be favourable omens in the heart of <w type="DN">Nanna</w> and <w type="DN">Ningal</w>, and a destiny of life be granted for ever. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, seemly king, who holds abundance in his hands from the great gods, may the country be stable for you, and may the foundations of the country be secure for you. May <w type="DN">Nanna</w>, king of heaven and earth, cause the Land to respond to you with a single voice. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are my king!</p>
</body>
</text>
</TEI.2>
