<TEI.2 id="t.2.8.3.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Enlil for Samsu-iluna (Samsu-iluna F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.1999-01.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.vii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t2836.p1" n="1-8" corresp="c2836.A.1">O king, foremost one of <w type="DN">An</w>, chosen in his holy heart, <w type="RN"><w type="DN">Samsu</w>-iluna</w>, king, foremost one of <w type="DN">An</w>, chosen in his holy heart, &X;&X; rites &X;&X; august, &X;&X;, joyful, supreme, assiduous, with head high on the gold-decorated throne of &X;&X; kingship, who sits majestically &X;&X; in its midst in heroic strength, <w type="RN"><w type="DN">Samsu</w>-iluna</w>: <w type="DN">An</w>, the mighty king of heaven, the august judge, has assigned you a great destiny, and has made you to pass your life with a secure crown.</p>
<p id="t2836.p2" n="9-17" corresp="c2836.A.9">He is the man to whom <w type="DN">Enlil</w> has given &X;&X; and the shepherdship over the widespread people, the beloved (?) shepherd of <w type="SN">Nibru</w>, the constant servant of <w type="TN">E-kur</w>; he is the trustworthy farmer of the house of <w type="DN">Asalim</w>, who takes care that provisions do not cease in <w type="TN">E-sa&g;-ila</w>. For you to exercise your divine powers of shepherdship in the Land, <w type="DN">Enlil</w> has placed the foreign lands at your feet. Obedient to <w type="DN">Utu</w>, beloved (?) of <w type="DN">Inana</w>, <w type="RN"><w type="DN">Samsu</w>-iluna</w>, the king whose fate is never altered by <w type="DN">Enlil</w>, my king, at the command uttered by <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Asalim</w>, <w type="DN">Zababa</w>, <w type="DN">Lugal-gu-dua</w>, the king who builds temples, &X;&X; the rebel lands &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t2836.p3" n="1-9" corresp="c2836.B.1"><w type="DN">I&c;kur</w>, the net of the foreign lands &X;&X; made the foreign countries praise him duly, and made the mighty &X;&X; manifest. <w type="RN"><w type="DN">Samsu</w>-iluna</w>, the good hero, lordly one of his Land, has wisely co-ordinated decisions for the Land. From the banks of the <w type="WN">Tigris</w> and the banks of the <w type="WN">Euphrates</w>, to the shores of the sea &X;&X; and the banks of its rivers, men &X;&X; <w type="RN"><w type="DN">Samsu</w>-iluna</w>. In <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, &X;&X; he has taken his seat on his dais of joy. <w type="DN">Enlil</w>, it is sweet to praise you. <w type="DN">Enlil</w>, give my king a brilliant destiny and years of life! Grant him as a gift a life of long days!</p>
</div1></body>
</text>
</TEI.2>
