<TEI.2 id="t.2.8.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Marduk for Ab&imacr;-E&c;u&h; (Ab&imacr;-E&c;u&h; A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.1999-01.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>29.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t2851.p1" n="1-6" corresp="c2851.A.1">King who gathers up the divine powers of heaven and earth, foremost son of <w type="DN">Enki</w>, <w type="DN">Marduk</w>, mighty lord, perfect hero, foremost of the <ref id="t2851.r1"><w type="DN">Great Princes</w></ref> <note id="t2851.n1" target="t2851.r1">a name for the <w type="DN">Igigi</w> gods</note>, strong one of the <w type="DN">Anuna</w>, the great gods who have given him justice and judgment! Great prince, descendant of holy <w type="DN">An</w>, lord who decides destinies, who has everything in his grasp (?), wise, august knower of hearts, whose divinity is manifest, who shows concern for all that he looks upon! Your ancestor <w type="DN">An</w>, king of the gods, has made your lordship effective against the armies of heaven and earth.</p>
<p id="t2851.p2" n="7-10" corresp="c2851.A.7">He has given you the supervision of great august commands of heaven and earth, he has bound to your hand the shepherd's crook that curbs the foreign lands, he has made you excel among the great gods, and in addition has given you, to control them, the royal sceptre and the ritual ordinances of the gods. <w type="DN">Enlil</w> has fixed as your destiny kingship over the totality of heaven and earth and has relieved you of any rivals; he has made you eminent among the <w type="DN">Anuna</w>, and has bestowed on you the exercise of domination.</p>
<trailer place="rubric" type="kirugu">
<p id="t2851.p3" n="11" corresp="c2851.A.11">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2851.p4" n="12" corresp="c2851.B.12"><w type="DN">Marduk</w>, in all quarters of the heavens they have made shine forth like <w type="DN">Utu</w> the lordship of prince <w type="RN">Ab&imacr;-<w type="DN">E&c;u&h;</w></w>, the beloved son of your heart, and have relieved him of any rivals.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2851.p5" n="13" corresp="c2851.B.13"><foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="unknown">
<p id="t2851.p6" n="14" corresp="c2851.C.14">The lordship of the hero standing in all his strength upon this august pedestal is indeed eminent in heaven and earth. The lordship of <w type="DN">Marduk</w> standing in all his strength upon this august pedestal, is indeed eminent in heaven and earth.</p>
</lg></body>
</text>
</TEI.2>
