<TEI.2 id="t.2.7.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Anam (Anam A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.iii.1999-31.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2711.p1" n="1-11" corresp="c2711.1"><w type="RN">Anam</w>, lord, &X;&X;, &X;&X;, perfect in your broad wisdom, &X;&X;, who preserves <w type="SN">Nibru</w>, who prevents the city from having &X;&X;! Sweet breeze (?) of his city, father of the region of <w type="SN">Unug</w>, judge who &X;&X; in his verdicts, reverent &X;&X;, who fears <w type="DN">An</w> and <w type="DN">Inana</w>! Who cherishes <w type="TN">E-ana</w>, who is happy there &X;&X; in friendly words! Mighty &X;&X;, heart's desire of <w type="DN">Inana</w>, who reveres the &X;&X; of the Land, &X;&X; with head high, <foreign lang="sux">en</foreign> priest of <w type="DN">Inana</w>, &X;&X;, all-knowing!</p>
<p id="t2711.p2" n="12-25" corresp="c2711.12">&X;&X;, who batters the wrathful, &X;&X;, endowed with good looks, &X;&X; who is fearsome; watching &X;&X;, richly endowed with charms, you are &X;&X;, foremost of the troops. <w type="DN">Nanaya</w>, &X;&X; the mother of all, &X;&X; she who exists for luxury, &X;&X; a great destiny &X;&X;. &X;&X;, the queen, &X;&X;, restoring the destroyed <w type="TN">E-me-urur</w> and building the &X;&X; which were abandoned, has created the &X;&X; which had not been built up since ancient days. &X;&X;, you fix the rules.</p>
<p id="t2711.p3" n="26-37" corresp="c2711.26">&X;&X;, excelling in the Land, you pray justly &X;&X; in its fine &X;&X;. Standing steadfastly in prayer &X;&X;, you determine food offerings. And you, &X;&X;, lady, great goddess who goes by one's side, have determined a great destiny until distant times for him who has set up permanent statues in <w type="TN">E-ana</w> and <w type="TN">E-me-urur</w>, &X;&X; for the man whose destiny will not be spoiled,
<gap extent="1 line unclear"/>
The lady, the nurse <w type="DN">Nanaya</w>, who stands there like a great wall at the door of <w type="TN">E-ana</w>, has decreed throughout heaven and earth that &X;&X; and should spend long days in heartfelt joy; and she has fixed life, progeny and luxury as your lot.</p>
<p id="t2711.p4" n="38-41" corresp="c2711.38">You are grandly there for <w type="DN">Enlil</w>! As befits your calling as lord, you have freed from <w type="SN">Unug</w> and its settlements, and released to <w type="SN">Nibru</w>, the citizens of <w type="SN">Nibru</w>, slaves and slavegirls, who have much &X;&X;.</p>
</body>
</text>
</TEI.2>
