<TEI.2 id="t.2.5.4.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to Enki for I&c;me-Dagan (I&c;me-Dagan D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<p id="t25404.p1" n="1-4" corresp="c25404.A.A.1">Great lord, prominent (?) among the gods, your judgments are clever and powerful! Father <w type="DN">Enki</w>, respected one, supreme dragon, who determines the fates firmly, who has taken his seat upon the numerous divine powers in colourful brilliance (?), great prince, the guardian of the gods, &X;&X; of holy <w type="DN">An</w>!</p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="sa-gida">
<p id="t25404.p2" n="1-8" corresp="c25404.B.B.1"><gap extent="2 lines fragmentary"/>
The fates you determine are firm; you are the junior <w type="DN">Enlil</w>. You (?) distribute the divine powers for the <w type="DN">Anuna</w>, the great gods. You establish for them a habitation, a holy dwelling place; you are their proud lord. Your greatness is unapproachable &X;&X;. You (?) &X;&X; in a pure place the <foreign lang="sux">abzu</foreign>, the mountain built with princely divine powers; &X;&X; <w type="SN">Eridug</w>, the shrine, which extends over huge marshes, marshes of snakes.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25404.p3" n="9" corresp="c25404.B.B.9"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t25404.p4" n="10" corresp="c25404.B.C.10">Father <w type="DN">Enki</w>, may &X;&X; for <w type="RN">I&c;me-<w type="DN">Dagan</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25404.p5" n="11" corresp="c25404.B.C.11"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="D" type="sa-jara">
<p id="t25404.p6" n="12-27" corresp="c25404.B.D.12"><w type="DN">Enki</w>, lord, firstborn son of <w type="DN">An</w> &X;&X;, <w type="DN">Nudimmud</w>, great bull of the <foreign lang="sux">abzu</foreign> &X;&X;, may you &X;&X; with your consort, holy <w type="DN">Damgalnuna</w>. Father <w type="DN">Enki</w>, may you embrace her and soothe your heart with her. &X;&X; friendly words on behalf of <w type="RN">I&c;me-<w type="DN">Dagan</w></w>. &X;&X; the prayer of the king until distant days. The one blessed by <w type="DN">Enlil</w> &X;&X;, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the shepherd, &X;&X; the son of <w type="DN">Enlil</w>. May his radiance &X;&X; for you to the outer limits of heaven and earth. May he have authority, may he be peerless in all the numerous countries. May <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; from the south as far as the uplands. &X;&X; the god of the Land &X;&X;. May the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> &X;&X;, may they bring abundance for him. May the udders of heaven open for him; may the harvest &X;&X; for him. May barley, emmer, wheat, <foreign lang="sux">gu-nida</foreign> grain &X;&X; on vast fields for him. May grain heaps be heaped up for him; may <w type="DN">Ezina</w> &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t25404.p7" n="28" corresp="c25404.B.D.28"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t25404.p8" n="29" corresp="c25404.B.E.29">Father <w type="DN">Enki</w>, bestow &X;&X; kingship and a reign of abundance upon <w type="RN">I&c;me-<w type="DN">Dagan</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25404.p9" n="30" corresp="c25404.B.E.30"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg></div1></body>
</text>
</TEI.2>
