<TEI.2 id="t.2.8.5.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Ab&imacr;-E&c;u&h; (Ab&imacr;-E&c;u&h; B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>14.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t285a.p1" n="1-6" corresp="c285a.A.1">On a shining day may &X;&X; for you! On a bright day may your heart &X;&X;! The bright day when <w type="DN">Utu</w> the judge &X;&X;. &X;&X; his pleasure, his fulfilment. &X;&X; the staff of <w type="DN">An</w>, in heaven and earth. &X;&X; <w type="DN">Marduk</w> &X;&X;.
<gap extent="approx. 4 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t285a.p2" n="1-14" corresp="c285a.B.1">There &X;&X;.
<gap extent="2 lines fragmentary"/>
Before <w type="DN">Utu</w> and <w type="DN">Nan&c;e</w> &X;&X;. Before <w type="RN">Ab&imacr;-<w type="DN">E&c;u&h;</w></w> &X;&X;.
<gap extent="1 line unclear"/>
&X;&X; your divinity &X;&X;. &X;&X; your lot. The door &X;&X; to the house &X;&X;. &X;&X; day and night &X;&X;. &X;&X; from the mouth, its tongue &X;&X;. Your personal god &X;&X; like life. Your protective goddess &X;&X; life. &X;&X; life &X;&X; prayer.</p>
<p id="t285a.p3" n="15-30" corresp="c285a.B.15">In those days, in those far-off years &X;&X; The holy hand &X;&X; his protective goddess &X;&X;. <w type="DN">Nisaba</w>, the lady of <w type="SN">Ere&c;</w>, &X;&X;. &X;&X; a jar in which there was barley. Walking &X;&X; &X;&X; on roads and routes &X;&X;. &X;&X; words which he had uttered, ways &X;&X;. &X;&X; a hired worker, like a midwife, a female weaver &X;&X;. &X;&X; who spoke to <w type="DN">Utu</w> &X;&X;, &X;&X; who spoke to <w type="DN">Nanna</w> &X;&X;. He who enters a house &X;&X;. &X;&X; small and great &X;&X;. &X;&X; sitting on his chair, lying on his bed,
<gap extent="1 line unclear"/>
&X;&X; your ways, your personal god &X;&X; &X;&X; years of life, months of peace in a place of contentment.</p>
</div1></body>
</text>
</TEI.2>
