<TEI.2 id="t.2.4.1.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> (?) to Nanna for Ur-Namma (Ur-Namma E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>12.vi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>04.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="approx. 6 lines missing"/>
<p id="t2415.p1" n="1-8" corresp="c2415.1">Those who leave through your gate are an uncontrollable flood. Shrine <w type="SN">Urim</w>, your interior is a mountain of abundance, your exterior a hill of plenty. No one can learn the interior of the <w type="TN">E-ki&c;-nu-&g;al</w>, the artfully fashioned mountain. Your place of marvel is &X;&X; of cedar, your name makes the Land rejoice. Your lord is the one called as the beautiful lord, the child of <w type="DN">Ninsumun</w>, the ornament of all the lands. <w type="SN">Urim</w>, your great divine power is the gods's shackle on the Land. Your name be praised indeed!</p>
<p id="t2415.p2" n="9-12" corresp="c2415.9">Your gate is the blue sky imbued with fearsomeness; only when it is open does <w type="DN">Utu</w> illuminate from the horizon. Your platform is where the fates are determined by the gods; you make just decisions. Your name be praised indeed!</p>
<p id="t2415.p3" n="13-19" corresp="c2415.13">In your interior, the evildoer dare not lay hold of the holy statutes. <w type="TN">E-ki&c;-nu-&g;al</w>, the evil-doer cannot even come to know your interior, which is a dragon. House, your terrace &X;&X; <w type="DN">Enlil</w> &X;&X; your offerings. At your <w type="TN">Dubla-ma&h;</w>, the place where the fates are determined, the great gods determine the fates. Worthy of the <w type="TN">E-temen-ni-guru</w>, born &X;&X;, your name be praised indeed!</p>
<p id="t2415.p4" n="20-24" corresp="c2415.20">The beautiful lord &X;&X; the true shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>, &X;&X; <w type="SN">Urim</w> &X;&X;. The silent house &X;&X; like <w type="DN">Utu</w>. Your name be praised indeed! <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;, adorned with a lapis lazuli beard &X;&X;.</p>
<p id="t2415.p5" n="25-34" corresp="c2415.25">In his pure heart <w type="DN">A&c;imbabbar</w> has chosen <w type="RN">Ur-<w type="DN">Namma</w></w>, the king endowed with allure, the radiance covering the nation. Wickedness cannot pass unnoticed before his eyes. <w type="RN">Ur-<w type="DN">Namma</w></w> has accomplished an achievement, justice! The king, who knows (?) the spreading branches, <w type="RN">Ur-<w type="DN">Namma</w></w> acts (?) as constable. The eloquent one of the lord, who knows (?) the spreading branches, <w type="RN">Ur-<w type="DN">Namma</w></w> acts (?) as constable. The king, <w type="RN">Ur-<w type="DN">Namma</w></w>, refreshes himself at the house of <w type="DN">Suen</w>.</p>
<p id="t2415.p6" n="35-40" corresp="c2415.35">She has determined a fate for the king, for the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w> and for <w type="RN">Ur-<w type="DN">Namma</w></w>. Its lady, the lady of possessions, the lady of &X;&X;, has determined a fate for <w type="RN">Ur-<w type="DN">Namma</w></w>. The woman of the princely seed has treated him kindly. <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;.</p>
</body>
</text>
</TEI.2>
