<TEI.2 id="t.2.4.1.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The death of Ur-Namma (Ur-Namma A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">A version from Nibru</head>
<p id="t2411.p1" n="1-7" corresp="c2411.1.1">&X;&X; entire land &X;&X;, &X;&X; struck, the palace was devastated. &X;&X; panic spread rapidly among the dwellings of the black-headed people. &X;&X; abandoned places &X;&X; in <w type="GN">Sumer</w>. &X;&X; the cities were destroyed in their entirety; the people were seized with panic. Evil came upon <w type="SN">Urim</w> and made the trustworthy shepherd pass away. It made <w type="RN">Ur-<w type="DN">Namma</w></w>, the trustworthy shepherd, pass away; it made the trustworthy shepherd pass away.</p>
<p id="t2411.p2" n="8-14" corresp="c2411.1.8">Because <w type="DN">An</w> had altered his holy words completely, &X;&X; became empty, and because, deceitfully, <w type="DN">Enlil</w> had completely changed the fate he decreed, <w type="DN">Ninma&h;</w> began a lament in her &X;&X;. <w type="DN">Enki</w> shut (?) the great door of <w type="SN">Eridug</w>. <w type="DN">Nudimmud</w> withdrew into his bedchamber and lay down fasting. At his zenith, <w type="DN">Nanna</w> frowned at the &X;&X; words of <w type="DN">An</w>. <w type="DN">Utu</w> did not come forth in the sky, and the day was full of sorrow.</p>
<p id="t2411.p3" n="15-21" corresp="c2411.1.15">The mother, miserable because of her son, the mother of the king, holy <w type="DN">Ninsumun</w>, was crying: <q who="Ninsumun">Oh my heart!</q>. Because of the fate decreed for <w type="RN">Ur-<w type="DN">Namma</w></w>, because it made the trustworthy shepherd pass away, she was weeping bitterly in the broad square, which is otherwise a place of entertainment. Sweet sleep did not come to the people whose happiness &X;&X;; they passed their time in lamentation over the trustworthy shepherd who had been snatched away.</p>
<p id="t2411.p4" n="22-30" corresp="c2411.1.22">As the early flood was filling the canals, their canal-inspector was already silenced (?); the mottled barley grown on the arable lands, the life of the land, was inundated. To the farmer, the fertile fields planted (?) by him yielded little. <w type="DN">Enkimdu</w>, the lord of levees and ditches, took away the levees and ditches from <w type="SN">Urim</w>.
<gap extent="1 line fragmentary"/>
As the intelligence and &X;&X; of the Land were lost, fine food became scarce. The plains did not grow lush grass any more, they grew the grass of mourning. The cows &X;&X;, their &X;&X; cattle-pen has been destroyed. The calves &X;&X; their cows bleated bitterly.</p>
<p id="t2411.p5" n="31-51" corresp="c2411.1.31">The wise shepherd &X;&X; does not give orders any more. &X;&X; in battle and combat. The king, the advocate of <w type="GN">Sumer</w>, the ornament of the assembly, <w type="RN">Ur-<w type="DN">Namma</w></w>, the advocate of <w type="GN">Sumer</w>, the ornament of the assembly, the leader of <w type="GN">Sumer</w>, &X;&X; lies sick. His hands which used to grasp cannot grasp any more, he lies sick. His feet &X;&X; cannot step any more, he lies sick.
<gap extent="1 line fragmentary"/>
The trustworthy shepherd, king, the sword of <w type="GN">Sumer</w>, <w type="RN">Ur-<w type="DN">Namma</w></w>, the king of the Land, was taken to the &X;&X; house. He was taken to <w type="SN">Urim</w>; the king of the Land was brought into the &X;&X; house. The proud one lay in his palace. <w type="RN">Ur-<w type="DN">Namma</w></w>, he who was beloved by the troops, could not raise his neck any more. The wise one &X;&X; lay down; silence descended. As he, who was the vigour of the Land, had fallen, the Land became demolished like a mountain; like a cypress forest it was stripped, its appearance changed. As if he were a boxwood tree, they put axes against him in his joyous dwelling place. As if he were a sappy cedar tree, he was uprooted in the palace where he used to sleep (?). His spouse &X;&X; resting place; &X;&X; was covered by a storm; it embraced it like a wife her sweetheart (?). His appointed time had arrived, and he passed away in his prime.</p>
<p id="t2411.p6" n="52-75" corresp="c2411.1.52">His (?) pleasing sacrifices were no longer accepted; they were treated as dirty (?). The <w type="DN">Anuna</w> gods refused his gifts. <w type="DN">An</w> did not stand by an <q who="An">It is enough</q>, and he could not complete his (?) days. Because of what <w type="DN">Enlil</w> ordered, there was no more rising up; his beloved men lost their wise one. Strangers turned into (?) &X;&X;. How iniquitously <w type="RN">Ur-<w type="DN">Namma</w></w> was abandoned, like a broken jar! His &X;&X; with grandeur like (?) thick clouds (?). He does not &X;&X; any more, and he does not reach out for &X;&X;. <q>&X;&X; <w type="RN">Ur-<w type="DN">Namma</w></w>, alas, what is it to me?</q> <w type="RN">Ur-<w type="DN">Namma</w></w>, the son of <w type="DN">Ninsumun</w>, was brought to <w type="GN">Arali</w>, the pre-eminent place of the Land, in his prime. The soldiers accompanying the king shed tears: <ref id="t2411.r1">their boat</ref> <note lang="eng" target="t2411.r1">i.e. <w type="RN">Ur-<w type="DN">Namma</w></w></note> was sunk in a land as foreign to them as <w type="GN">Dilmun</w>. &X;&X; was cut. It was stripped of the oars, punting poles and rudder which it had. &X;&X;; its bolt was broken off. &X;&X; was put aside; it stood (?) in saltpetre. His donkeys were to be found with the king; they were buried with him. His donkeys were to be found with <w type="RN">Ur-<w type="DN">Namma</w></w>; they were buried with him. As he crossed over the &X;&X; of the Land, the Land was deprived of its ornament. The journey to the nether world is a desolate route. Because of the king, the chariots were covered over, the roads were thrown into disorder, no one could go up and down on them. Because of <w type="RN">Ur-<w type="DN">Namma</w></w>, the chariots were covered over, the roads were thrown into disorder, no one could go up and down on them.</p>
<p id="t2411.p7" n="76-87" corresp="c2411.1.76">He presented gifts to the seven chief porters of the nether world. As the famous kings who had died and the dead <foreign lang="sux">i&c;ib</foreign> priests, <foreign lang="sux">luma&h;</foreign> priests, and <foreign lang="sux">nindi&g;ir</foreign> priestesses, all chosen by extispicy, announced the king's coming to the people, a tumult arose in the nether world. As they announced <w type="RN">Ur-<w type="DN">Namma's</w></w> coming to the people, a tumult arose in the nether world. The king slaughtered numerous bulls and sheep, <w type="RN">Ur-<w type="DN">Namma</w></w> seated the people at a huge banquet. The food of the nether world is bitter, the water of the nether world is brackish. The trustworthy shepherd knew well the rites of the nether world, so the king presented the offerings of the nether world, <w type="RN">Ur-<w type="DN">Namma</w></w> presented the offerings of the nether world: as many faultless bulls, faultless kids, and fattened sheep as could be brought.</p>
<p id="t2411.p8" n="88-91" corresp="c2411.1.88">To <w type="DN">Nergal</w>, the <w type="DN">Enlil</w> of the nether world, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a mace, a large bow with quiver and arrows, an artfully made barbed dagger, and a multicoloured leather bag for wearing at the hip.</p>
<p id="t2411.p9" n="92-96" corresp="c2411.1.92">To <w type="DN">Gilgame&c;</w>, the king of the nether world, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a spear, a leather bag for a saddle-hook, a heavenly lion-headed <foreign lang="sux">imitum</foreign> mace, a shield resting on the ground, a heroic weapon, and a battle-axe, an implement beloved of <w type="DN">Ere&c;kigala</w>.</p>
<p id="t2411.p10" n="97-101" corresp="c2411.1.97">To <w type="DN">Ere&c;kigala</w>, the mother of <w type="DN">Ninazu</w>, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a &X;&X; which he filled with oil, a <foreign lang="sux">&c;a&g;an</foreign> bowl of perfect make, a heavy garment, a long-fleeced garment, a queenly <foreign lang="sux">pala</foreign> robe, &X;&X; the divine powers of the nether world.</p>
<p id="t2411.p11" n="102-105" corresp="c2411.1.102">To <w type="DN">Dumuzid</w>, the beloved husband of <w type="DN">Inana</w>, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a &X;&X; sheep, &X;&X;, mountain &X;&X;, a lordly golden sceptre, &X;&X; a shining hand. 
<addSpan to="t2411.v1"/><note id="t2411.n2" lang="eng" target="t2411.v1">1 ms. adds:</note> He &X;&X; a gold and silver &X;&X;, a lapis-lazuli &X;&X;, and a &X;&X; pin to <w type="DN">Dimpikug</w> &X;&X;.
<anchor id="t2411.v1"/></p>
<p id="t2411.p12" n="106-109" corresp="c2411.1.106">To <w type="DN">Namtar</w>, who decrees all the fates, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered perfectly wrought jewellery, a golden ring cast (?) as a &X;&X; barge, pure cornelian stone fit to be worn on the breasts of the gods.</p>
<p id="t2411.p13" n="110-113" corresp="c2411.1.110">To <w type="DN">&H;u&c;bisag</w>, the wife of <w type="DN">Namtar</w>, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a chest (?) with a lapis-lazuli handle, containing (?) everything that is essential in the underworld, a silver hair clasp adorned with lapis-lazuli, and a comb of womanly fashion.</p>
<p id="t2411.p14" n="114-122" corresp="c2411.1.114">To the valiant warrior <w type="DN">Nin&g;i&c;zida</w>, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a chariot with &X;&X; wheels sparkling with gold, &X;&X; donkeys, thoroughbreds, &X;&X; donkeys with dappled thighs, &X;&X;, followed &X;&X; by a shepherd and a herdsman. To 
<addSpan to="t2411.v2"/><w type="DN">Dimpimekug</w>
<anchor id="t2411.v2"/>
<addSpan to="t2411.v3"/><note id="t2411.n3" lang="eng" target="t2411.v2">1 ms. has instead:</note> <w type="DN">Dimpikug</w>
<anchor id="t2411.v3"/>, who stands by his side, he gave a lapis-lazuli seal hanging from a pin, and a gold and silver toggle-pin with a bison's head.</p>
<altGrp><alt targType="addSpan" targets="t2411.v2 t2411.v3"/></altGrp>
<p id="t2411.p15" n="123-128" corresp="c2411.1.123">To his spouse, <w type="DN">Ninazimua</w>, the august scribe, denizen of <w type="GN">Arali</w>, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a headdress with the august ear-pieces (?) of a sage, made of alabaster, a &X;&X; stylus, the hallmark of the scribe, a surveyor's gleaming line, and the measuring rod &X;&X;.</p>
<p id="t2411.p16" n="129-131" corresp="c2411.1.129">To &X;&X;, the great &X;&X; of the nether world, he gave
<gap extent="2 lines fragmentary"/></p>
<p id="t2411.p17" n="132-144" corresp="c2411.1.132">After the king had presented properly the offerings of the nether world, after <w type="RN">Ur-<w type="DN">Namma</w></w> had presented properly the offerings of the nether world, the &X;&X; of the underworld, the &X;&X;, seated <w type="RN">Ur-<w type="DN">Namma</w></w> on a great dais of the nether world and set up a dwelling place for him in the nether world. At the command of <w type="DN">Ere&c;kigala</w> all the soldiers who had been killed by weapons and all the men who had been found guilty were given into the king's hands. <w type="RN">Ur-<w type="DN">Namma</w></w> was &X;&X;, so with <w type="DN">Gilgame&c;</w>, his beloved brother, he will issue the judgments of the nether world and render the decisions of the nether world.</p>
<p id="t2411.p18" n="145-154" corresp="c2411.1.145">After seven days, 10 days had passed, lamenting for <w type="GN">Sumer</w> overwhelmed my king, lamenting for <w type="GN">Sumer</w> overwhelmed <w type="RN">Ur-<w type="DN">Namma</w></w>. My king's heart was full of tears, he &X;&X; bitterly that he could not complete the wall of <w type="SN">Urim</w>; that he could no longer enjoy the new palace he had built; that he, the shepherd, could no longer &X;&X; his household (?); that he could no longer bring pleasure to his wife with his embrace; that he could not bring up his sons on his knees; that he would never see in their prime the beauty of their little sisters who had not yet grown up.</p>
<p id="t2411.p19" n="155-165" corresp="c2411.1.155">The trustworthy shepherd &X;&X; a heart-rending lament for himself: <q id="t2411.q1" who="Ur-Nammu">I, who have been treated like this, served the gods well, set up chapels for them. I have created evident abundance for the <w type="DN">Anuna</w> gods. I have laid treasures on their beds strewn with fresh herbs. Yet no god stood by me and soothed my heart. Because of them, anything that could have been a favourable portent for me was as far away from me as the heavens, the &X;&X;. What is my reward for my eagerness to serve during the days? My days have been finished for serving them sleeplessly during the night! Now, just as the rain pouring down from heaven cannot turn back, alas, nor can I turn back to brick-built <w type="SN">Urim</w>.</q></p>
<p id="t2411.p20" n="166-186" corresp="c2411.1.166"><q id="t2411.q2">Alas, my wife has become a widow (?)! She spends the days in tears and bitter laments. My strength has ebbed away &X;&X;. The hand of the fate demon &X;&X; bitterly me, the hero. Like a wild bull &X;&X;, I cannot &X;&X;. Like a mighty bull, &X;&X;. Like an offshoot &X;&X;. Like an ass &X;&X;, I died. &X;&X; my &X;&X; wife &X;&X;. She spends the days in tears and bitter laments. Her kind protective god has left her; her kind protective goddess does not care for her any more. <w type="DN">Ninsumun</w> no longer rests her august arm firmly on her head. <w type="DN">Nanna</w>, Lord <w type="DN">A&c;imbabbar</w>, no longer leads (?) her by the hand. <w type="DN">Enki</w>, the lord of <w type="SN">Eridug</w>, does not &X;&X;. Her &X;&X; has been silenced (?), she can no longer answer. She is cast adrift like a boat in a raging storm; the mooring pole has not been strong enough for her. Like a wild ass lured (?) into a perilous pit she has been treated heavy-handedly. Like a lion fallen into a pitfall, a guard has been set up for her. Like a dog kept in a cage, she is silenced. <w type="DN">Utu</w> &X;&X; does not pay heed to the cries <q who="Ur-Namma's wife">Oh my king</q> overwhelming her.</q></p>
<p id="t2411.p21" n="187-197" corresp="c2411.1.187"><q id="t2411.q3">My <foreign lang="sux">tigi</foreign>, <foreign lang="sux">adab</foreign>, flute and <foreign lang="sux">zamzam</foreign> songs have been turned into laments because of me. The instruments of the house of music have been propped against the wall. Because I have been made to &X;&X; in a soil-filled pit instead of my throne whose beauty was endless; because I have been made to lie down in the open, desolate steppe instead of my bed, the sleeping place whose &X;&X; was endless, alas, my wife and my children are in tears and wailing. My people whom I used to command (?) sing like lamentation and dirge singers because of her (?). While I was so treated, foremost <w type="DN">Inana</w>, the warlike lady, was not present at my verdict. <w type="DN">Enlil</w> had sent her as a messenger to all the foreign lands concerning very important matters.</q></p>
<linkGrp><link targType="q" targets="t2411.q1 t2411.q2 t2411.q3"/></linkGrp>
<p id="t2411.p22" n="198-216" corresp="c2411.1.198">When she had turned her gaze away from there, <w type="DN">Inana</w> humbly entered the shining <w type="TN">E-kur</w>, she &X;&X; at <w type="DN">Enlil's</w> fierce brow. (Then <w type="DN">Enlil</w> said:) <q who="An" toWhom="Inana">Great lady of the <w type="TN">E-ana</w>, once someone has bowed down, he cannot &X;&X; (?) any more; the trustworthy shepherd left <w type="TN">E-ana</w>, you cannot see him any more.</q> My lady &X;&X; among the people 
<addSpan to="t2411.v4"/>&X;&X;
<anchor id="t2411.v4"/>
<addSpan to="t2411.v5"/><note id="t2411.n4" lang="eng" target="t2411.v4">1 ms. has instead:</note> like &X;&X;
<anchor id="t2411.v5"/>. Then <w type="DN">Inana</w>, the fierce storm, the eldest child of <w type="DN">Suen</w>, &X;&X;, made the heavens tremble, made the earth shake. <w type="DN">Inana</w> destroyed cattle-pens, devastated sheepfolds, saying: <q who="Inana">I want to hurl insults at <w type="DN">An</w>, the king of the gods: Who can change the matter, if <w type="DN">Enlil</w> elevates someone? Who can change the import of the august words uttered by <w type="DN">An</w>, the king? If there are divine ordinances imposed on the Land, but they are not observed, there will be no abundance at the gods's place of sunrise. My holy <foreign lang="sux">&g;ipar</foreign>, the shrine E-ana, has been barred up 
<addSpan to="t2411.v6"/>like (?) a mountain
<anchor id="t2411.v6"/>
<addSpan to="t2411.v7"/><note id="t2411.n5" lang="eng" target="t2411.v6">some mss. have instead:</note> like the heavens
<anchor id="t2411.v7"/>. If only my shepherd could enter before me in it in his prime -- 
<addSpan to="t2411.v8"/>I will not enter it otherwise!
<anchor id="t2411.v8"/>
<addSpan to="t2411.v9"/><note id="t2411.n6" target="t2411.v8">some mss. have instead:</note> Why should I enter it otherwise?
<anchor id="t2411.v9"/> If only my strong one could grow for me like greenery in the desert. If only he could hold steady for me like a river boat at its calm mooring.</q> This is how <w type="DN">Inana</w> 
<addSpan to="t2411.v10"/>gave vent (?) to a lament over him
<anchor id="t2411.v10"/>
<addSpan to="t2411.v11"/><note id="t2411.n7" lang="eng" target="t2411.v10">1 ms. has instead:</note> &X;&X; <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;
<anchor id="t2411.v11"/></p>
<altGrp><alt targType="addSpan" targets="t2411.v4 t2411.v5"/><alt targType="addSpan" targets="t2411.v6 t2411.v7"/><alt targType="addSpan" targets="t2411.v8 t2411.v9"/><alt targType="addSpan" targets="t2411.v10 t2411.v11"/></altGrp>
<p id="t2411.p23" n="217-233" corresp="c2411.1.217">Lord <w type="DN">Nin&g;i&c;zida</w> &X;&X;. <w type="RN">Ur-<w type="DN">Namma</w></w>, my &X;&X; who was killed,
<gap extent="1 line fragmentary"/>
Among tears and laments, &X;&X; decreed a fate for <w type="RN">Ur-<w type="DN">Namma</w></w>: <q who="Nijiczida" toWhom="Ur-Namma"><w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;, your august name will be called upon. From the south to the uplands, &X;&X; the holy sceptre. <w type="GN">Sumer</w> &X;&X; to your palace. The people will admire &X;&X; the canals which you have dug, the &X;&X; which you have &X;&X;, the large and grand arable tracts which you have &X;&X;, the reedbeds which you have drained, the wide barley fields which you &X;&X;, and the fortresses and settlements which you have &X;&X;. <w type="RN">Ur-<w type="DN">Namma</w></w>, they will call upon &X;&X; your name. Lord <w type="DN">Nunamnir</w>, surpassing &X;&X;, will drive away the evil spirits &X;&X;</q></p>
<p id="t2411.p24" n="234-242" corresp="c2411.1.234">After shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;, <w type="DN">Nanna</w>, Lord <w type="DN">A&c;imbabbar</w>, &X;&X;, <w type="DN">Enki</w>, the king of <w type="SN">Eridug</w> &X;&X;. 
<addSpan to="t2411.v12"/>&X;&X; devastated sheepfolds &X;&X;
<anchor id="t2411.v12"/>
<addSpan to="t2411.v13"/><note id="t2411.n8" lang="eng" target="t2411.v12">the other ms. has instead:</note> &X;&X; the foremost, the flood &X;&X;
<anchor id="t2411.v13"/>. 
<addSpan to="t2411.v14"/>&X;&X; holy &X;&X;, lion born on high
<anchor id="t2411.v14"/>
<addSpan to="t2411.v15"/><note id="t2411.n9" lang="eng" target="t2411.v15">the other ms. has instead:</note> &X;&X; basket (?) &X;&X;
<anchor id="t2411.v15"/>. &X;&X; your city; renders just judgments. &X;&X;, Lord <w type="DN">Nin&g;i&c;zida</w> be praised! My king &X;&X; among tears and laments; &X;&X; among tears and laments.</p>
<altGrp><alt targType="addSpan" targets="t2411.v12 t2411.v13"/><alt targType="addSpan" targets="t2411.v14 t2411.v15"/></altGrp></body></text>
<text n="2">
<body><head lang="eng">A version from Susa</head>
<div1 type="segment" n="A">
<gap extent="approx. 10 lines missing"/>
<p id="t2411.p25" n="1-4" corresp="c2411.2.A.1">
<gap extent="1 line fragmentary"/>
&X;&X; frowned at &X;&X;. &X;&X;, the day was full of sorrow. &X;&X; withdrew into his bedchamber and lay down fasting.</p>
<p id="t2411.p26" n="5-11" corresp="c2411.2.A.5">The mother, wretched (?) because of her son, &X;&X; the mother of the king, holy <w type="DN">Ninsumun</w>, was crying: <q who="Ninsumun">Oh my heart!</q>. She was weeping bitterly in the broad square, which is otherwise a place of entertainment, that the fate of <w type="RN">Ur-<w type="DN">Namma</w></w> had been overturned and that the trustworthy shepherd had been made to pass away. She spent the day in lamentation over the trustworthy shepherd who had been snatched away. Sweet sleep did not (?) come to the people whose happiness had come to an end.</p>
<p id="t2411.p27" n="12-19" corresp="c2411.2.A.12">As the early flood was filling the canals, their canal-inspector &X;&X;. The mottled barley come forth on the arable lands, the life of the land, &X;&X;. To the farmer, the fertile fields &X;&X;. <w type="DN">Enkimdu</w>, the lord of levees and ditches, &X;&X;. &X;&X; its numerous people &X;&X;. &X;&X; of the Land &X;&X;. The plains &X;&X; fine grass &X;&X;. &X;&X; heavy cows &X;&X;
<gap extent="approx. 4 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t2411.p28" n="1-13" corresp="c2411.2.B.1"><w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;. His hands which used to grasp, cannot &X;&X;. His feet which used to tread, &X;&X;.
<gap extent="1 line unclear"/>
The trustworthy shepherd, the king, the &X;&X; of <w type="GN">Sumer</w>, <w type="RN">Ur-<w type="DN">Namma</w></w>, &X;&X;. As he himself was going to <w type="SN">Urim</w>, <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X; house. The proud one lying in the palace, <w type="RN">Ur-<w type="DN">Namma</w></w>, who &X;&X; by the troops (?), &X;&X;. He could not rise any more, the wise one of the countries lay down; silence &X;&X;. As he, who was the vigour of the Land, has fallen, the land became demolished like a mountain. As he, a cypress forest, was felled, the state of the Land became confused. As he, the cedar tree of the Land, was uprooted, the state of the Land became altered. Axes (?) were set against him, a boxwood tree, in his joyous dwelling place. His appointed time arrived, and he passed away in his prime.</p>
<p id="t2411.p29" n="14-22" corresp="c2411.2.B.14">His (?) pleasing sacrifices were no longer accepted; they were treated as dirty (?). The <w type="DN">Anuna</w> gods did not reach out for his gifts any more. &X;&X; did not stand by an <q who="An">It is enough</q>, his (?) days were not prolonged. &X;&X;, there was no more rising up. <w type="RN">Ur-<w type="DN">Namma</w></w>, a broken jar, was abandoned at &X;&X;.
<gap extent="3 lines unclear"/>
<q>&X;&X;, what is it to me?
</q><gap extent="approx. 5 lines missing"/></p></div1><div1 type="segment" n="C">
<p id="t2411.p30" n="1-10" corresp="c2411.2.C.1"><gap extent="3 lines unclear"/>
&X;&X; the bolt &X;&X;. &X;&X; sat (?) in saltpetre. &X;&X;, the roads were thrown into disorder, no one could go up and down on them; &X;&X;, the roads were thrown into disorder, no one could go up and down on them. &X;&X; is a long route. &X;&X; the way &X;&X;. &X;&X; the journey to the nether world &X;&X;.</p>
<p id="t2411.p31" n="11-20" corresp="c2411.2.C.11">&X;&X; gifts &X;&X;. &X;&X; chief porters &X;&X;. &X;&X; who died &X;&X;, &X;&X; dead <foreign lang="sux">nindi&g;ir</foreign> priestesses, chosen by extispicy,
<gap extent="1 line unclear"/>
&X;&X; raised a tumult &X;&X;; &X;&X; raised a tumult &X;&X;. The king knew well the rites of the nether world, <w type="RN">Ur-<w type="DN">Namma</w></w> knew well the rites of the nether world: so he brought magnificent bulls, faultless kids, and fattened sheep.</p>
<p id="t2411.p32" n="21-24" corresp="c2411.2.C.21">To <w type="DN">Nergal</w>, the <w type="DN">Enlil</w> of the nether world, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a mace, a large bow with quiver and arrows, a large barbed dagger, and a multicoloured leather bag for wearing at the hip.</p>
<p id="t2411.p33" n="25-28" corresp="c2411.2.C.25">To <w type="DN">Gilgame&c;</w>, the king of the nether world, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a spear, a leather bag for (?) the saddle-hook &X;&X;, a heavenly lion-headed <foreign lang="sux">mitum</foreign> mace, a shield resting on the ground, and a battle-axe, an implement beloved of <w type="DN">Ere&c;kigala</w>.</p>
<p id="t2411.p34" n="29-32" corresp="c2411.2.C.29">To <w type="DN">Ere&c;kigala</w>, the mother of <w type="DN">Ninazu</w> &X;&X;, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a &X;&X; with oil, a <foreign lang="sux">&c;a&g;an</foreign> bowl of perfect make, a royal &X;&X;, &X;&X; the divine powers of the nether world &X;&X;.</p>
<p id="t2411.p35" n="33-37" corresp="c2411.2.C.33">To <w type="DN">Dumuzid</w>, the beloved husband of <w type="DN">Inana</w>, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered <foreign lang="sux">alum</foreign> sheep, long-fleeced sheep, big mountain he-goats, a lordly &X;&X; of <foreign lang="sux">manu</foreign> wood fit for a shining hand, and shepherd's staff and crook of <foreign lang="sux">manu</foreign> wood, fit for a lord.</p>
<p id="t2411.p36" n="38-41" corresp="c2411.2.C.38">To <w type="DN">Namtar</w>, who decrees all (?) the fates, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered perfectly wrought jewellery, a golden ring cast (?) as a &X;&X; barge, pure cornelian stone &X;&X; of the gods.</p>
<p id="t2411.p37" n="42-45" corresp="c2411.2.C.42">To <w type="DN">&H;u&c;bisag</w>, the wife of <w type="DN">Namtar</w>, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a chest with a lapis-lazuli handle, containing (?) everything that is essential in the underworld, a hair clasp adorned with lapis-lazuli, and seven (?) combs of womanly fashion.</p>
<p id="t2411.p38" n="46-50" corresp="c2411.2.C.46">To &X;&X; <w type="DN">Nin&g;i&c;zida</w>, in his palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a &X;&X; sparkling with &X;&X;, &X;&X;. donkeys that bray loudly (?), followed by &X;&X;.</p>
<p id="t2411.p39" n="51-56" corresp="c2411.2.C.51">To &X;&X; <w type="DN">Ninazimua</w>, &X;&X; denizen of <w type="GN">Arali</w>, and to <w type="DN">&G;e&c;tin-ana</w>, the king's sister, in her palace, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered a &X;&X;, the hallmark of the scribe, &X;&X;, a peg and the measuring rod &X;&X;.</p>
<p id="t2411.p40" n="57-60" corresp="c2411.2.C.57">To <w type="DN">Dimpimekug</w>, who stands at the right and the left (?), the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X; and offered in her (?) palace a golden and silver toggle-pin with a bison's head, and a lapis-lazuli seal with a golden edge and a pin of refined silver.</p>
<p id="t2411.p41" n="61-63" corresp="c2411.2.C.61">To &X;&X;, the great <foreign lang="sux">ensi</foreign> of the nether world he brought the magnificent bulls, faultless kids, and fattened sheep that he had; in his palace the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> offered them.</p>
<p id="t2411.p42" n="64-72" corresp="c2411.2.C.64">After the offerings were presented to the great &X;&X; of the underworld, the <w type="DN">Anuna</w>, they (?) seated <w type="RN">Ur-<w type="DN">Namma</w></w> on a great dais of the nether world and set up a dwelling place for him in the nether world. At the command of <w type="DN">Ere&c;kigala</w>, with (?) <w type="DN">Gilgame&c;</w>, his beloved brother, he will pass the judgments of the nether world and render the &X;&X; decisions concerning (?) all the men who fell by weapons and all the men who &X;&X; guilty.</p>
<p id="t2411.p43" n="73-88" corresp="c2411.2.C.73">After five days, 10 days had passed, lamenting for <w type="GN">Sumer</w> overwhelmed my king, lamenting for <w type="GN">Sumer</w> overwhelmed <w type="RN">Ur-<w type="DN">Namma</w></w>. As he could not complete the wall of <w type="SN">Urim</w>; as he could no longer enjoy the new palace he had built; as he, the shepherd, could no longer protect (?) his household; as he could no longer bring pleasure to his wife with his embrace; as he could not bring up his sons on his knees; as he would never see in their prime the beauty of their little sisters, who are yet to grow up, the trustworthy shepherd uttered a heart-rending lament for himself: <q id="t2411.q4" who="Ur-Namma">I, who have experienced, who have experienced fear, &X;&X; for the great gods, I have set up chapels for them. I have created evident abundance for the <w type="DN">Anuna</w> gods. I have &X;&X; treasures to their &X;&X; shining thrones. &X;&X; a favourable portent for me, was &X;&X; as the nether world or the heavens &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 7 lines missing"/></q></p>
</div1><div1 type="segment" n="D">
<p id="t2411.p44" n="1-11" corresp="c2411.2.D.1"><q id="t2411.q5">&X;&X; guard &X;&X;. &X;&X; silence &X;&X;. &X;&X; <foreign lang="sux">adab</foreign>, flute and <foreign lang="sux">zamzam</foreign> songs &X;&X; laments. &X;&X; have been propped against the wall. Because I have been made to sit on &X;&X; whose beauty was endless; because I have been made to fall in &X;&X; was endless,
<gap extent="1 line fragmentary"/>
Maiden <w type="DN">Inana</w>, the warlike lady, &X;&X;. <w type="DN">Enlil</w> had sent her as a messenger to all the great mountains.</q></p>
<linkGrp><link targType="q" targets="t2411.q4 t2411.q5"/></linkGrp>
<p id="t2411.p45" n="12-20" corresp="c2411.2.D.12">When she had turned her gaze away from there, the trustworthy shepherd had left the <w type="TN">E-ana</w>, and she (?) could not see him any more. She &X;&X; at <w type="DN">Enlil's</w> fierce brow. Antagonistically (?) she insulted <w type="DN">An</w>, the king of the gods: <q who="Inana">When <w type="DN">An</w>, the king speaks, his words cannot be changed! &X;&X; <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X;. There will be no &X;&X; at the gods' place of sunrise. &X;&X; holy <foreign lang="sux">&g;ipar</foreign>, shrine <w type="TN">E-ana</w> &X;&X;. &X;&X; not enter &X;&X;.</q></p>
</div1></body></text></group></text></TEI.2>
