<TEI.2 id="t.2.5.4.09">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>I&c;me-Dagan and Enlil's chariot: a <foreign lang="sux">tigi</foreign> to Enlil (I&c;me-Dagan I) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>02.x.1998-06.x.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>03.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t25409.p1" n="1-8" corresp="c25409.A.1">August chariot! <w type="DN">Enlil</w>, the lord of wisdom, the father of the gods, ordered your construction in the <w type="TN">E-kur</w>, his exalted shrine. He instructed <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the wise shepherd called by an auspicious name, born from a beautiful mother's womb, the adviser of the Land, to make your holy and pure divine powers manifest. He set to work on you and worked without stopping. He decorated you with &X;&X; and lapis lazuli. He placed you &X;&X;.</p>
<p id="t25409.p2" n="9-18" corresp="c25409.A.9">Your two &X;&X; are something to be marvelled at. Your furnishings are most outstanding, like a forest of aromatic cedars. Your pole is a field with open furrows, an abundance of dappled grain. Your &X;&X; is a thick cloud covering the &X;&X; of heaven all over. Your yoke is a huge neck-stock from which there is no escape, which clamps down the evildoer. Your rope-fastened pegs are laid down as a huge net spanning heaven and earth.
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t25409.p3" n="19-21" corresp="c25409.A.19">Your side-poles (?) are &X;&X; subduing the hostile countries. Your &X;&X; of the side-poles are &X;&X;.
<gap extent="6 lines missing"/></p>
<p id="t25409.p4" n="28-40" corresp="c25409.A.28">Your mudguard is <w type="DN">Utu</w> &X;&X; the horizon, &X;&X;. The front of your mudguard is the ornament of (?) &X;&X;. Your implements are <w type="DN">Nanna</w> who fills the midst of heaven with delight. Your axle is &X;&X; which &X;&X; a flood. Your rope-box is a whip &X;&X; which rouses up the donkeys. Your pole-pin is a huge open battle-net which does not let the evildoer escape. Your farings are the exalted princely divine powers sought out with great care. Your platform is warriors fiercely attacking each other. Your side beams are strong breeding bulls carrying a heavy load. Your cross-beams are urgent young men embracing each other. Your side-boards are &X;&X;. Your foot-board is &X;&X;. Your seat &X;&X;.
<gap extent="21 lines missing"/></p>
<p id="t25409.p5" n="62-64" corresp="c25409.A.62">At that time <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; decorated the chariot with silver, gold, and lapis lazuli for his king, <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25409.p6" n="65" corresp="c25409.A.65">The <foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t25409.p7" n="66-81" corresp="c25409.B.66">His great festival having been performed perfectly, <w type="DN">Enlil</w> stepped onto the chariot and embraced Mother <w type="DN">Ninlil</w>, his spouse. He was followed by <w type="DN">Ninurta</w>, his mighty hero, and by the <w type="DN">Anuna</w> who are with <w type="DN">Enlil</w>. The chariot shimmers like lightening, its rumbling noise is sweet. His donkeys are harnessed to the yoke. <w type="DN">Enlil</w> came out on his august votive (?) chariot radiantly. <w type="DN">Ninurta</w>, the support of his father, made the way pleasant. Having reached the place which gladdens the soul, where the seed is blessed, <w type="DN">Enlil</w> stepped down from his holy &X;&X; and established a feast.
<gap extent="5 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t25409.p8" n="82-87" corresp="c25409.B.82">After you have taken out the implements to the &X;&X; fields from &X;&X;, let the hoe and the plough, the implements of field workers, rival each other before you. The king has paid attention to <w type="DN">Enlil's</w> instructions: <w type="DN">Ninurta</w> has prepared the holy plough, has ploughed the fertile fields and, to see that the silos and granaries of <w type="DN">Enlil</w> will be piled up high, he has sown with good seed.</p>
<p id="t25409.p9" n="88-95" corresp="c25409.B.88">The young hero then proudly enters the resplendent <w type="TN">E-kur</w>, Lord <w type="DN">Ninurta</w> prays to <w type="DN">Enlil</w>: <q who="Ninurta" toWhom="Enlil">Please, look with favour on <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the accomplished shepherd, who is at your service in the dining-hall; on the king who has built you the chariot! Give him <w type="DN">Inana</w> your beloved eldest daughter as a spouse. May they embrace each other forever! May the days of delight and sweetness last long in her holy embrace full of life!</q></p>
<trailer place="rubric" type="sa-jara">
<p id="t25409.p10" n="96" corresp="c25409.B.96">The <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg>
<trailer place="subscript" type="tigi"><p id="t25409.p11" n="97" corresp="c25409.B.97">It is a <foreign lang="sux">tigi</foreign> of <w type="DN">Enlil</w>.</p>
</trailer></body>
</text>
</TEI.2>
