<TEI.2 id="t.2.8.3.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer for Samsu-iluna (Samsu-iluna B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-24.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2832.p1" n="1-11" corresp="c2832.1"><gap extent="unknown no. of lines missing"/>
Life &X;&X;. Life &X;&X;. Life &X;&X;. &X;&X; of your name &X;&X;. &X;&X; holy life &X;&X;. <w type="DN">Enki</w> &X;&X;. Prince <w type="RN"><w type="DN">Samsu</w>-iluna</w>, &X;&X;. &X;&X; terrifying splendour which spreads far and wide. <w type="DN">Enki</w> &X;&X; your throne, and &X;&X; bestow on you a sceptre of long years and days; may he &X;&X; your crown &X;&X; like <w type="DN">Utu</w>.</p>
<p id="t2832.p2" n="12-19" corresp="c2832.12">May your kingship be as stable as heaven and earth! You are king of numerous lands and peoples! You are the people's good shepherd! You are the herdsman of the settled people! When like <w type="DN">Utu</w> you impart just verdicts, &X;&X; justice, &X;&X; you call by name &X;&X;, then you, <w type="RN"><w type="DN">Samsu</w>-iluna</w>, shall be the king of the eloquent words of <w type="DN">Utu</w>, and you shall be the foremost of kings.</p>
<p id="t2832.p3" n="20-32" corresp="c2832.20">When like a raging storm you batter the foreign lands that are hostile to you, may your head be raised high, O king; may your head be raised high, O <w type="RN"><w type="DN">Samsu</w>-iluna</w>! In <w type="SN">Babylon</w>, the city of the divine powers of <w type="DN">Suen</w>, may you let your cleverness shine like the sun! May <w type="DN">Marduk</w>, the god who created you, lift your head high in the midst of lords and princes! On the field of battle, of m&ecirc;l&eacute;e and conflict, may he never stray from your side! May he be your helper with weapons, may he cause you to excel until distant days! May <w type="DN">An</w>, king of the gods, make your life last until distant days! May <w type="DN">Enlil</w>, king of the foreign lands, who confirms your words, make your words weighty! May <w type="DN">Inana</w>, the great queen of heaven, grasp you firmly with her holy word! May <w type="DN">Enki</w> deliver numerous people into your hands! May <w type="DN">Asari</w>, the great ruler of the <foreign lang="sux">abzu</foreign>, who provides advice for all the foreign lands, the lordly one of <w type="SN">Eridug</w>, the god who in his &X;&X; calls all the &X;&X; with a good name -- may he be your great princely strength!</p>
<p id="t2832.p4" n="33-39" corresp="c2832.33">May <w type="DN">Namma</w>, the mother who &X;&X; the house, place water in your mouth at the &X;&X; of the Land! May <w type="DN">Damgalnuna</w>, the great lady of <w type="SN">Eridug</w>, when she intercedes joyfully in the good bedchamber,
<gap extent="1 line unclear"/>
pray on your behalf for days of plenty and days &X;&X; from her husband. May the &X;&X; deity, the protective goddess of the <foreign lang="sux">abzu</foreign>, be your source of good omens &X;&X; for ever and ever! O <w type="RN"><w type="DN">Samsu</w>-iluna</w>, my king!</p>
</body>
</text>
</TEI.2>
