<TEI.2 id="t.2.5.6.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Enki for Ur-Ninurta (Ur-Ninurta B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.ix.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t2562.p1" n="1-12" corresp="c2562.A.1">Lord of complex divine powers, who establishes umderstanding, whose intentions are unfathomable, who knows everything! <w type="DN">Enki</w>, of broad wisdom, august ruler of the <w type="DN">Anuna</w>, wise one who casts spells, who provides words, who attends to decisions, who clarifies verdicts, who dispenses advice from dawn to dusk! <w type="DN">Enki</w>, lord of all true words, I will praise you. Your father, <w type="DN">An</w> the king, the lord who caused human seed to come forth and who placed all mankind on the earth, has laid upon you the guarding of the divine powers of heaven and earth, and has elevated you to be their prince. <w type="DN">An</w>, king of the gods, has instructed you to keep open the holy mouths of the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w>, to fill them with splendour, to make the dense clouds release plentiful water and make them rain all over the fields, to make <w type="DN">Ezina</w> lift her head in the furrows, to make vegetation &X;&X; in the desert, and to make orchards and gardens ripe with syrup and vines grow as tall as forests.</p>
<p id="t2562.p2" n="13-20" corresp="c2562.A.13"><w type="DN">Enlil</w>, the lord who creates everything, has bestowed on you his august, proud and greatly awe-inspiring name: you are the junior <w type="DN">Enlil</w>. Throughout heaven and earth he alone is divine, and you are his younger brother. He has placed in your hands the power like him to decide destinies of both the south and the uplands. A good decision that comes forth from your mouth is exceptionally powerful. <ref id="t2562.r1"><w type="DN">Sa-bara</w></ref> <note id="t2562.n1" lang="eng" target="t2562.r1">a name of <w type="DN">Enlil</w> as judge</note>, you concern yourself with the sustenance of the people who are widely settled as far as the borders of the mountains: you are their true father. Lord, all together they praise your greatness like the greatness of their protective deities.</p>
<trailer place="rubric" type="sa-gida">
<p id="t2562.p3" n="21" corresp="c2562.A.21"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t2562.p4" n="22-23" corresp="c2562.B.22"><w type="DN">Nudimmud</w>, let your holy word and august command be a source of honour for <w type="RN">Ur-<w type="DN">Ninurta</w></w>, and let him have no rivals.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2562.p5" n="24" corresp="c2562.B.24"><foreign lang="sux">&G;i&c;gi&g;al.
</foreign></p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t2562.p6" n="25-34" corresp="c2562.C.25">August lord, you excel in heaven and earth, and you have made your name shine forth. <w type="DN">Enki</w>, you have gathered up all the divine powers that there are, and stored them in the <foreign lang="sux">abzu</foreign>. You have made praiseworthy the divine powers, exceeding all other divine powers, of your holy dwelling which you have chosen in your heart -- the <foreign lang="sux">abzu</foreign>, the august shrine &X;&X; -- as well as its divine plans. Its shadow covers all lands from east to west, and its terrifying splendour rests upon the holy heavens like dense thunderclouds. It fills with terror <w type="TN">E-kur</w>, the holy dwelling of <w type="DN">An</w> and <w type="DN">Enlil</w>. Therein, equipped with the sceptre, you fashion the numerous seeds (?) &X;&X; for the assigned divine powers of the great gods; to create mankind and to preserve them alive is in your power, Father <w type="DN">Enki</w>, when you take your seat on the dais where you decide destinies.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2562.p7" n="35" corresp="c2562.C.35"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p id="t2562.p8" n="36-47" corresp="c2562.D.36">May <w type="RN">Ur-<w type="DN">Ninurta</w></w>, the king in whom <w type="DN">Enlil</w> trusts, open up your house of wisdom in which you have gathered knowledge in plenty, and then be the great ruler of the black-headed. Make terrifying splendour befitting his godhead issue from him, the lion of kingship, in everything that he does, for as long as he lives. May you present him with weighty tribute from the upper and the lower seas, and let <w type="RN">Ur-<w type="DN">Ninurta</w></w> bring it into the glorious <w type="TN">E-kur</w>. May <w type="DN">Enlil</w> look upon him joyously, and add to his period of rule blissful days and years of joy and life. Father <w type="DN">Enki</w>, inspiring terrible awe, surpassing description, may the <w type="DN">Anuna</w>, your divine brothers, rejoice over you. Son of <w type="DN">An</w>, possessor of august honour, it is sweet to praise you!</p>
</lg><trailer place="subscript" type="tigi">
<p id="t2562.p9" n="48" corresp="c2562.D.48">A <foreign lang="sux">tigi</foreign> of <w type="DN">Enki</w>.</p>
</trailer></body>
</text>
</TEI.2>
