<TEI.2 id="t.2.4.4.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana for &C;u-Suen (&C;u-Suen B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.v.1999-28.v.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2442.p1" n="1-4" corresp="c2442.1">Man of my heart, my beloved man, your allure is a sweet thing, as sweet as honey. Lad of my heart, my beloved man, your allure is a sweet thing, as sweet as honey.</p>
<p id="t2442.p2" n="5-8" corresp="c2442.5">You have captivated me (?), of my own free will I shall come to you. Man, let me flee with you -- into the bedroom. You have captivated me (?); of my own free will I shall come to you. Lad, let me flee with you -- into the bedroom.</p>
<p id="t2442.p3" n="9-14" corresp="c2442.9">Man, let me do the sweetest things to you. My precious sweet, let me bring you honey. In the bedchamber dripping with honey let us enjoy over and over your allure, the sweet thing. Lad, let me do the sweetest things to you. My precious sweet, let me bring you honey.</p>
<p id="t2442.p4" n="15-21" corresp="c2442.15">Man, you have become attracted to me. Speak to my mother and I will give myself to you; speak to my father and he will make a gift of me. I know where to give physical pleasure to your body -- sleep, man, in our house till morning. I know how to bring heart's delight to your heart -- sleep, lad, in our house till morning.</p>
<p id="t2442.p5" n="22-23" corresp="c2442.22">Since you have fallen in love with me, lad, if only you would do your sweet thing to me.</p>
<p id="t2442.p6" n="24-27" corresp="c2442.24">My lord and god, my lord and guardian angel, my <w type="RN">&C;u-<w type="DN">Suen</w></w> who cheers <w type="DN">Enlil's</w> heart, if only you would handle your sweet place, if only you would grasp your place that is sweet as honey.</p>
<p id="t2442.p7" n="28-29" corresp="c2442.28">Touch me like a cover does a measuring cup. Adorn (?) me like the cover on a cup of wood shavings (?).</p>
<trailer place="subscript" type="balbale">
<p id="t2442.p8" n="30" corresp="c2442.30">It is a <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
