<TEI.2 id="t.2.5.4.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nibru and I&c;me-Dagan (I&c;me-Dagan C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t25403.p1" n="1-15" corresp="c25403.A.1">Shrine of <w type="SN">Nibru</w>, shrine surpassing the <foreign lang="sux">abzu</foreign>, shining <w type="TN">E-kur</w>; your prince is the Great Mountain <w type="DN">Enlil</w> who surpasses <ref id="t25403.r1" targType="note" target="t25403.n1">the Prince</ref> <note id="t25403.n1" lang="eng" target="t25403.r1">i.e. <w type="DN">Enki</w></note>. Your great lady is the good woman, Mother <w type="DN">Ninlil</w>, excelling in refinement. Your caretaker is one whose vigour is surpassing, the hero <w type="DN">Ninurta</w>. <ref id="t25403.r2" targType="note" target="t25403.n2">The chief minister</ref> <note id="t25403.n2" lang="eng" target="t25403.r2">i.e. <w type="DN">Nuska</w></note>, who is worthy of your fair copper vessels, who makes your bedchamber exceedingly pleasant, is also the guardian watching over your honourable divine powers; he is the shepherd watching over your honourable divine powers. Your provider, who was engendered by the Great Mountain and was born by <w type="DN">Ninlil</w> -- <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, who was engendered by the Great Mountain, and was born by <w type="DN">Ninlil</w>, he who has achieved a high reputation among his numerous people, throws himself at your feet.</p>
<p id="t25403.p2" n="11-16" corresp="c25403.A.11"><w type="SN">Nibru</w>, your praise suits the mouth! May it be uttered by every mouth! The <w type="DN">Anuna</w> gods always stand by your truthful utterances. Shrine <w type="SN">Nibru</w>, primeval city, where the divine powers are allotted, sweet is your praise! At the great festivals prepared with care in <w type="SN">Nibru</w>, all the great gods &X;&X; the majesty of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t25403.p3" n="17" corresp="c25403.A.17"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
