<TEI.2 id="t.2.6.9.8">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Inana for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-27.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>06.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="barsud">
<p id="t2698.p1" n="1-5" corresp="c2698.A.A.1">&X;&X; beloved of <w type="DN">An</w> &X;&X;
<gap extent="1 line fragmentary"/>
<w type="DN">Nintur</w> is delighted at your creation, and has determined a great destiny for you. She has made your brow attractive, &X;&X;. Your limbs &X;&X;, your form spectacular.</p>
<trailer place="rubric" type="barsud">
<p id="t2698.p2" n="6" corresp="c2698.A.A.6"><foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t2698.p3" n="7-12" corresp="c2698.A.B.7">You have been decreed femininity, you are full of charm, <w type="DN">Inana</w>, glory of the pure heavens, fitted to be a queen,
<gap extent="4 lines fragmentary or unclear"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="C" type="sa-jara">
<p id="t2698.p4" n="1-6" corresp="c2698.B.C.1"><gap extent="2 lines fragmentary"/>
You have perfected the just, and made them speak with one voice; may you exercise your role as shepherd for years of abundance and sweet days of rejoicing. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you have perfected the just, and made them speak with one voice; may you exercise your role as shepherd for years of abundance and sweet days of rejoicing.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2698.p5" n="7" corresp="c2698.B.C.7"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t2698.p6" n="8-12" corresp="c2698.B.D.8"><w type="DN">Inana</w>, out of the goodness of your heart make <w type="RN">R&imacr;m-<w type="DN">S&icirc;n's</w></w> good (?) renown a long-lasting renown. Mistress, supremely august, sparkling (?) in the heavens! <w type="DN">Inana</w>, Mistress, supremely august, sparkling (?) in the heavens! Speaking kindly, extending your charms, &X;&X; great mother goddesses, grant life to <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2698.p7" n="13" corresp="c2698.B.D.13">Its <foreign lang="sux">&g;i&c;-gi-&g;al</foreign>.</p>
</trailer></lg>
<trailer place="subscript" type="adab"><p id="t2698.p8" n="14" corresp="c2698.B.D.14">An <foreign lang="sux">adab</foreign> of <w type="DN">Inana</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
