<TEI.2 id="t.2.6.2.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Nanna for Gungunum (Gungunum A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>08.ii.2000-09.ii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>standardisation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="barsud">
<p id="t2621.p1" n="1-3" corresp="c2621.A.A.2"><gap extent="1 line missing"/>
&X;&X; of the gods, &X;&X; light! Attractive great &X;&X;, &X;&X; radiance!</p>
<trailer place="rubric" type="barsud">
<p id="t2621.p2" n="4" corresp="c2621.A.A.4"><foreign lang="sux">Barsud</foreign>.</p>
</trailer></lg><lg n="B" type="cagbatuku">
<p id="t2621.p3" n="5-12" corresp="c2621.A.B.5">&X;&X; in princeship. Ruler, leader of the <w type="DN">Anuna</w> deities, prince of the just decision, Lord <w type="DN">A&c;imbabbar</w>, <w type="DN">An</w> and <w type="DN">Enlil</w> have made you perfect for the sky. Beloved of the king, making the good crown sparkle, coming forth on high, you come forth like bright sunlight, whether at noon or in the night. Youthful <w type="DN">Suen</w>, lord, &X;&X; son of the Great Mountain and born of <w type="DN">Ninlil</w>, given a good destiny by his grandparents <w type="DN">Enki</w> and <w type="DN">Ninki</w> -- they have given &X;&X; to him, the just lord of the sky.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t2621.p4" n="13" corresp="c2621.A.B.13"><foreign lang="sux">&C;agbatuku</foreign>.</p>
</trailer></lg><lg n="C" type="unknown">
<p id="t2621.p5" n="14-18" corresp="c2621.A.C.14">&X;&X;, you care for them! &X;&X;, beloved &X;&X;, on the great dais &X;&X;.
<gap extent="2 lines fragmentary"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="D" type="sa-jara">
<p id="t2621.p6" n="1-9" corresp="c2621.B.D.1"><gap extent="unknown no. of lines missing"/>
<gap extent="1 line fragmentary"/>
<w type="RN">Gungunum</w> &X;&X; share. May &X;&X; restore your city for you. The &X;&X;, the prince (?), the king &X;&X; has no rival. May he bring back for you the scattered people of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. Making manifest &X;&X; and perfection, may he lift his head high. May he prolong life and bounty <ref id="t2621.r1">for him</ref> <note id="t2621.n1" lang="eng" target="t2621.r1">i.e. for the king</note>, may he create life for him. His golden emblem is truly outstanding and its form is praiseworthy. He has &X;&X; you to continue the offerings to Father <w type="DN">Enlil</w> -- may his days be prolonged for you.</p>
<trailer place="rubric" type="sa-jara">
<p id="t2621.p7" n="10" corresp="c2621.B.D.10"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="uru">
<p id="t2621.p8" n="11-13" corresp="c2621.B.E.11">In your <w type="SN">Urim</w>, the ancient city, the princely land, the city of the great divine powers, in your <w type="TN">E-ki&c;-nu-&g;al</w> which light does not enter, the house which never diminishes, may <w type="RN">Gungunum</w> whom you have chosen attain a life of many days.</p>
<trailer place="rubric" type="uru">
<p id="t2621.p9" n="14" corresp="c2621.B.E.14">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t2621.p10" n="15" corresp="c2621.B.E.15">An <foreign lang="sux">adab</foreign> of <w type="DN">Nanna</w>. <note lang="eng" target="t2621.p10">lines 14 and 15 are written as one line in source</note></p>
</trailer></div1></body>
</text>
</TEI.2>
