<TEI.2 id="t.2.4.2.12">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> (?) for &C;ulgi (&C;ulgi L) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.ix.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="sa-gida">
<gap extent="unknown no. of lines missing"/>
<p id="t24212.p1" n="1-5" corresp="c24212.A.A.1"><gap extent="1 line fragmentary"/>
&X;&X; in battle and fight &X;&X;. You gave &X;&X; to your offspring (?) &X;&X;. &X;&X; shepherd <w type="RN">&C;ulgi</w>, you spread fearsomeness over the foreign countries. &X;&X; shepherd, your offspring (?) will praise you duly.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24212.p2" n="6" corresp="c24212.A.A.6"><foreign lang="sux">sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t24212.p3" n="7-12" corresp="c24212.A.B.7">You defeat &X;&X;. You impose silence on &X;&X;. You roar a war-cry at the rebel lands &X;&X;. Your clamour &X;&X; even the distant mountains and hills. &X;&X; at your roaring devastate (?) &X;&X; completely.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="C" type="sa-jara">
<p id="t24212.p4" n="1-6" corresp="c24212.B.C.1"><gap extent="3 lines fragmentary"/>
&X;&X; like a forest set on fire, &X;&X; covers all the &X;&X;. &X;&X; your fearsomeness makes &X;&X; and the enemies tremble.</p>
<trailer place="rubric" type="sa-jara">
<p id="t24212.p5" n="7" corresp="c24212.B.C.7"><foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg></div1></body>
</text>
</TEI.2>
