<TEI.2 id="t.2.4.2.14">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A lullaby for a son of &C;ulgi (&C;ulgi N) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.vi.2000-30.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t24214.p1" n="1-5" corresp="c24214.1">Ah, ah, may he grow sturdy through my crooning, may he flourish through my crooning! May he put down strong foundations as roots, may he spread branches wide like a <foreign lang="sux">&c;akir</foreign> plant!</p>
<p id="t24214.p2" n="6-11" corresp="c24214.6">Lord, from this you know our whereabouts; among those resplendent apple trees overhanging the river, may someone who passes by (?) reach out his hand, may someone lying there raise his hand. My son, sleep will overtake you, sleep will settle on you.</p>
<p id="t24214.p3" n="12-18" corresp="c24214.12">Sleep come, sleep come, sleep come to my son, sleep hasten (?) to my son! Put to sleep his open eyes, settle your hand upon his sparkling eyes -- as for his murmuring tongue, let the murmuring not spoil his sleep.</p>
<p id="t24214.p4" n="19-23" corresp="c24214.19">May he fill your lap with emmer while I sweeten miniature cheeses for you, those cheeses that are the healer of mankind, that are the healer of mankind, and of the lord's son, the son of Lord <w type="RN">&C;ulgi</w>.</p>
<p id="t24214.p5" n="24-30" corresp="c24214.24">In my garden, it is the lettuces that I have watered, and among the lettuces it is the <foreign lang="sux">gakkul</foreign> lettuce that I have chopped. Let the lord eat this lettuce! Through my crooning let me give him a wife, let me give him a wife, let me give him a son! May a happy nursemaid chatter with him, may a happy nursemaid suckle him!</p>
<p id="t24214.p6" n="31-38" corresp="c24214.31">Let me &X;&X; a wife for my son, and may she bear him a son so sweet. May his wife lie in his warm embrace, and may his son lie in his outstretched arms. May his wife be happy with him, and may his son be happy with him. May his young wife be happy in his embrace, and may his son grow vigorously on his gentle knees.</p>
<p id="t24214.p7" n="39-48" corresp="c24214.39">You are restless -- I am troubled, I am quite silent (?), gazing at the stars, as the crescent moon shines on my face. Your bones might be arrayed on the wall! The man of the wall might shed tears for you! The mongoose might beat the <foreign lang="sux">bala&g;</foreign> drums for you! The gecko might gouge its cheeks for you! The fly might gash its lips for you! The lizard might tear out (?) its tongue for you!</p>
<p id="t24214.p8" n="49-56" corresp="c24214.49">May the lullaby (?) make us flourish! May the lullaby (?) make us thrive! When you flourish, when you thrive, when you &X;&X; the shaking of churns, sweet sleep &X;&X;, the sweet bed &X;&X;.
<gap extent="2 lines fragmentary"/></p>
<p id="t24214.p9" n="57-63" corresp="c24214.57">May a wife be your support, and may a son &X;&X;. May a son be your fortune. May winnowed grain be your lover, and may <w type="DN"><ref id="t24214.r1">Ezina-Kusu</ref></w> <note id="t24214.n1" lang="eng" target="t24214.r1">the goddess of grain</note> be your aid. May you have an eloquent protective goddess. May you be brought up to a reign of favourable days. May you smile upon festivals.</p>
<p id="t24214.p10" n="64-66" corresp="c24214.64">My son is &X;&X;; he knows nothing. He does not know the length of his old age (?). He does not know the dwelling of the &X;&X;.</p>
<p id="t24214.p11" n="67-73" corresp="c24214.67">May you discover &X;&X;. May you eat &X;&X;.
<gap extent="3 lines fragmentary"/>
May you be &X;&X;. May you be &X;&X;.</p>
<p id="t24214.p12" n="74-91" corresp="c24214.74"><gap extent="7 lines fragmentary"/>
&X;&X; goats, sheep and donkeys &X;&X;
<gap extent="1 line fragmentary"/>
<w type="DN"><ref id="t24214.r2">Ninkasi</ref></w> <note id="t24214.n2" lang="eng" target="t24214.r2">the goddess of beer</note> &X;&X; in her vat &X;&X;
<gap extent="5 lines fragmentary"/>
The shepherd's wife &X;&X;
He &X;&X; the &X;&X; of the date palm. He brings date shoots among the offerings.</p>
<p id="t24214.p13" n="92-114" corresp="c24214.92">As for you, lie in sleep! May your palm tree, extending its fronds, spread joy like a fig tree (?). Place coals (?) beside <w type="SN">Urim</w>! Place charcoal beside <w type="SN">Unug</w>! Seize the enemy's mouth like &X;&X;! Bind his arms like reed bundles! Make the enemy cower before you, lest he rip open your back like a sack,
<gap extent="4 lines fragmentary"/>
<gap extent="approx. 6 lines missing"/>
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
