<TEI.2 id="t.2.5.1.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>I&c;bi-Erra and Kindattu (I&c;bi-Erra B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1998-03.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.xii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>10.iii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="kirugu">
<gap extent="unknown no. of lines missing"/>
<p id="t2512.p1" n="1-7" corresp="c2512.A.A.1"><gap extent="1 line fragmentary"/>
&X;&X; to introduce &X;&X;. At left and right was a crouching lion, &X;&X;. &X;&X; at the command of <w type="DN">Enlil</w>. &X;&X; to reduce the city to ruin-mounds. He determined &X;&X;; &X;&X; <w type="DN">Enlil</w> is its ally!</p>
<trailer place="rubric" type="kirugu">
<p id="t2512.p2" n="8" corresp="c2512.A.A.8">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t2512.p3" n="9-10" corresp="c2512.A.B.9"><w type="DN">Enlil</w> &X;&X; went forth &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t2512.sec1" n="C" type="kirugu">
<p id="t2512.p4" n="1-10" corresp="c2512.B.C.1"><gap extent="1 line fragmentary"/>
He gave him &X;&X;, not implementing his strength. &X;&X; in princely style &X;&X;. He approached the enemy like a snake spitting venom and gall. He wiped &X;&X; in the &X;&X; of <w type="GN">Sumer</w>. &X;&X; <w type="SN">Larsam</w>, &X;&X; in the plain of <w type="SN">Urim</w>. &X;&X; great &X;&X; did not escape his power. The great mass of the enemy &X;&X;. <w type="RN">I&c;bi-<w type="DN">Erra</w></w> &X;&X;.
<gap extent="1 line fragmentary"/></p>
<p id="t2512.p5" n="11-15" corresp="c2512.B.C.11">He fell &X;&X;
<gap extent="4 lines fragmentary"/>
<gap extent="approx. 1 line missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t2512.sec2" n="C" type="kirugu">
<p id="t2512.p6" n="1-13" corresp="c2512.C.C.1">With the city &X;&X;. &X;&X; <w type="GN">Mar&h;a&c;i</w> &X;&X;. &X;&X; the foreign lands &X;&X;. From <w type="GN">Ba&c;imi</w> by the edge of the sea &X;&X; to the edge of <w type="GN">Zab&c;ali</w> &X;&X;, and from <w type="GN">Arawa</w>, the bolt of <w type="GN">Elam</w> &X;&X; to the edge of <w type="GN">Mar&h;a&c;i</w> &X;&X;. <w type="PN">Kindattu</w>, the man of <w type="GN">Elam</w>, &X;&X;. &X;&X; <w type="SN">Isin</w>, the great spindle of heaven and earth. The king's battle did not &X;&X;. The battle of <w type="GN">Elam</w> &X;&X; <w type="GN">Sumer</w>. &X;&X; by the edge of the sea. &X;&X; the land of <w type="GN">&H;u&h;nuri</w>. &X;&X; the wild animals and four-footed &X;&X;. The king &X;&X; in the battle.</p>
<linkGrp><link targType="section" targets="t2512.sec1 t2512.sec2"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t2512.p7" n="14" corresp="c2512.C.C.14">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="unknown">
<p n="x" corresp="x"><gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t2512.sec3" n="E" type="kirugu">
<p id="t2512.p8" n="1-5" corresp="c2512.D.E.1">&X;&X; a great chariot. The king &X;&X; <w type="SN">Isin</w>. &X;&X; a just verdict. <w type="RN">I&c;bi-<w type="DN">Erra</w></w> &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="4 lines missing"/></p>
<p id="t2512.p9" n="10-14" corresp="c2512.D.E.10"><w type="DN">Enlil</w> &X;&X;. The people &X;&X;. Like small birds, &X;&X; the barley. &X;&X; the orchards.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 6 lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t2512.sec4" n="E" type="kirugu">
<p id="t2512.p10" n="1-9" corresp="c2512.E.E.1"><gap extent="1 line fragmentary"/>
&X;&X; to return &X;&X;. He put its gold and precious belongings into sacks. As for <w type="PN">Zinnum</w>, who escaped from them, <w type="DN">Enki</w> is their <foreign lang="sux">ma&c;kim</foreign>. He was fed at the banks of the <w type="WN">Euphrates</w> and <w type="WN">Tigris</w> and the <w type="WN">Kir-sig</w> and <w type="WN">Ki&c;</w> watercourses. He died of thirst, persecuted by ghosts in the dry desert. The news was brought to <w type="PN">Kindattu</w>, the man of <w type="GN">Elam</w>. <w type="GN">An&c;an</w> cried out to <w type="GN">&C;ima&c;ki</w>, and he approached the mountains. He addressed the assembly of his army.</p>
<linkGrp><link targType="section" targets="t2512.sec3 t2512.sec4"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t2512.p11" n="10" corresp="c2512.E.E.10">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="jicgijal">
<p id="t2512.p12" n="11-12" corresp="c2512.E.F.11"><w type="DN">Enlil</w> has endowed my <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, the cultivator, with great strength &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t2512.p13" n="13" corresp="c2512.E.F.13">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t2512.p14" n="14-15" corresp="c2512.E.G.14">&X;&X; <w type="DN">Enlil</w> &X;&X; <w type="DN">Ninlil</w> &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg n="H" type="kirugu">
<p id="t2512.p15" n="1-10" corresp="c2512.F.H.1"><gap extent="10 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1></body>
</text>
</TEI.2>
