<TEI.2 id="t.2.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The history of the Tummal -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.iv.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>17.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t213.p1" n="1-6" corresp="c213.1"><w type="RN">En-me-barage-si</w>, the king, built the <w type="TN">Iri-nanam</w> in <w type="DN">Enlil's</w> temple. <w type="RN">Aga</w>, son of <w type="RN">En-me-barage-si</w>, made the <w type="TN">Tummal</w> flourish and brought <w type="DN">Ninlil</w> into the <w type="TN">Tummal</w>. Then the <w type="TN">Tummal</w> fell into ruins for the first time.</p>
<p id="t213.p2" n="7-11" corresp="c213.7"><w type="RN">Me&c;-Ane-pada</w> built the <w type="TN">Bur-&c;u&c;ua</w> in <w type="DN">Enlil's</w> temple. <w type="RN">Me&c;-ki-a&g;-nuna</w>, son of <w type="RN">Me&c;-Ane-pada</w>, made the <w type="TN">Tummal</w> flourish and brought <w type="DN">Ninlil</w> into the <w type="TN">Tummal</w>. Then the <w type="TN">Tummal</w> fell into ruins for a second time.</p>
<p id="t213.p3" n="12-16" corresp="c213.12"><w type="RN">Gilgame&c;</w> built the <w type="TN">Numunbura</w> in <w type="DN">Enlil's</w> shrine. <w type="RN">Ur-lugal</w>, son of <w type="RN">Gilgame&c;</w>, made the <w type="TN">Tummal</w> flourish and brought <w type="DN">Ninlil</w> into the <w type="TN">Tummal</w>. Then the <w type="TN">Tummal</w> fell into ruins for a third time.</p>
<p id="t213.p4" n="17-21" corresp="c213.17"><w type="RN">Nanni</w> built the Lofty Garden in <w type="DN">Enlil's</w> temple. <w type="RN">Me&c;-ki-a&g;-<w type="DN">Nanna</w></w>, son of <w type="RN">Nanni</w>, made the <w type="TN">Tummal</w> flourish and brought <w type="DN">Ninlil</w> into the <w type="TN">Tummal</w>. Then the <w type="TN">Tummal</w> fell into ruins for a fourth time.</p>
<p id="t213.p5" n="22-26" corresp="c213.22"><w type="RN">Ur-<w type="DN">Namma</w></w>, built the <w type="TN">E-kur</w>. <w type="RN">&C;ulgi</w>, son of <w type="RN">Ur-<w type="DN">Namma</w></w>, made the <w type="TN">Tummal</w> flourish and brought <w type="DN">Ninlil</w> into the <w type="TN">Tummal</w>. Then the <w type="TN">Tummal</w> fell into ruins for a fifth time.</p>
<p id="t213.p6" n="27-30" corresp="c213.27">From the years of 
<addSpan to="t213.v1"/><w type="RN">Amar-<w type="DN">Suena</w></w>
<anchor id="t213.v1"/>
<addSpan to="t213.v2"/><note id="t213.n1" lang="eng" target="t213.v1">1 ms. has instead:</note> <w type="RN">&C;u-<w type="DN">Suen</w></w>
<anchor id="t213.v2"/> until King <w type="RN">Ibbi-<w type="DN">Suen</w></w> chose 
<addSpan to="t213.v3"/><w type="PN">En-am-gal-ana</w>
<anchor id="t213.v3"/>
<addSpan to="t213.v4"/><note id="t213.n2" lang="eng" target="t213.v3">1. ms. has instead:</note> <w type="PN">En-me-gal-ana</w>
<anchor id="t213.v4"/> by extispicy as the high priest of <w type="DN">Inana</w> of <w type="SN">Unug</w>, <w type="DN">Ninlil</w> came regularly to the <w type="TN">Tummal</w>.</p>
<altGrp><alt targType="addSpan" targets="t213.v1 t213.v2"/><alt targType="addSpan" targets="t213.v3 t213.v4"/></altGrp>
<p id="t213.p7" n="31" corresp="c213.31">Written according to the words of <w type="PN">Lu-Inana</w> the chief leatherworker of <w type="DN">Enlil</w>.</p>
<p id="t213.p8" n="32-33" corresp="c213.32"><w type="RN">I&c;bi-<w type="DN">Erra</w></w>, who looks after the <w type="TN">E-kur</w>, built the storehouse of <w type="DN">Enlil</w>.</p>
</body>
</text>
</TEI.2>
