<TEI.2 id="t.2.5.4.11">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Inana for I&c;me-Dagan (I&c;me-Dagan K) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>09.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t25411.p1" n="1-6" corresp="c25411.1">Young woman <w type="DN">Inana</w>, <w type="DN">Suen's</w> daughter, who makes the divine powers of the Land supreme, who achieves everything, who seizes the divine powers in heaven and gathers them up on earth, who proceeds proudly with her head reaching the heavens, whose radiance makes the nighttime secure like a fire which lights up into the distance -- no god can stand up as her opposition, &X;&X;.</p>
<p id="t25411.p2" n="7-18" corresp="c25411.7">Holy <w type="DN">Inana</w> was endowed by <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> with the capacity to make the heavens shake, to make the earth tremble, to hold the four directions in her hand and to act grandly as their lady, to shout with wide open mouth in battle and combat and to wreak carnage (?), to butt all at once valiantly (?) like a wild bull, to make the earth drink the blood of enemies like water and to pile up their bodies, to take captive their overwhelmed (?) troops and to make them serve, to make the people ascend from below to above, to make the 
<addSpan to="t25411.v1"/>foreign
<anchor id="t25411.v1"/>
<addSpan to="t25411.v2"/><note id="t25411.n1" lang="eng" target="t25411.v1">1 ms. has instead:</note> numerous
<anchor id="t25411.v2"/> people change their place, and to turn light to darkness and darkness to light. They made her without rival in heaven and on earth. They bestowed on her the power to establish a woman's domain in &X;&X;. They detemined as her fate to &X;&X;, to make them content together.</p>
<altGrp><alt targType="addSpan" targets="t25411.v1 t25411.v2"/></altGrp>
<p id="t25411.p3" n="19-31" corresp="c25411.19"><w type="DN">Inana</w> was entrusted by <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> with the capacity to gladden the heart of those who revere her in their established residences, but not to soothe the mood of those who do not revere her in their well-built houses; to turn a man into a woman and a woman into a man, to change one into the other, to make young women dress as men on their right side, to make young men dress as women on their left side, to put spindles into the hands of men &X;&X;, and to give weapons to the women; to see that women amuse themselves by using children's language, to see that children amuse themselves by using women's language, to &X;&X; skill, to &X;&X;. They built a palace, her house of ladyship, for the mistress of heaven, and invested it with fearsome radiance. They made it into the neck-stock of all the foreign countries, and imbued it with awe-inspiring, terrifying splendour.</p>
<p id="t25411.p4" n="32-35" corresp="c25411.32">To clamp down (?) on the black-headed people, to &X;&X;, to decide justly the lawsuits of the numerous people, to select the just, &X;&X;, to &X;&X; who speaks (?) violently -- all these were entrusted into <w type="DN">Inana's</w> hands by them.</p>
<p id="t25411.p5" n="36-42" corresp="c25411.36"><w type="DN">Enlil</w> and <w type="DN">Ninlil</w> gave her <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the constant attendant, &X;&X; as her husband &X;&X;. The duty to build temples for the gods, to furnish their daily portions, to purify their raised temples and to sanctify their daises, to secure their daily liquor, syrup and choice beer in their dining halls -- all this was bestowed on <w type="DN">Inana</w> and <w type="RN">I&c;me-<w type="DN">Dagan</w></w> by <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>.</p>
<p id="t25411.p6" n="43-45" corresp="c25411.43">August <w type="SN">Nibru</w>, no god excels like your lord and lady! In your midst they have bestowed the divine powers on the young woman <w type="DN">Inana</w>. I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have put <ref id="t25411.r1" targType="note" target="t25411.n2">this</ref> <note id="t25411.n2" lang="eng" target="t25411.r1">i.e. this composition</note> in everyone's mouth for all time.</p>
</body>
</text>
</TEI.2>
