<TEI.2 id="t.2.5.4.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of I&c;me-Dagan (I&c;me-Dagan A + V) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.xii.1998-21.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>10.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>17.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>added "+ V" to title</item></change>
<change><date>17.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t25401.p1" n="1-23" corresp="c25401.A.1"><w type="DN">Enlil</w>, by far &X;&X;
<gap extent="2 lines missing"/>
He to whom the great gods pay attention; foundation deposit of the <w type="DN">Anuna</w>, living &X;&X; of the <w type="DN">Enki</w> deities; he whose great divine powers know no opponents, whose &X;&X; excel all others, whose &X;&X; is achieved by no one; whose &X;&X; return of their own accord, whose &X;&X; is very sweet in heaven and on earth, whose &X;&X; founds cities, whose &X;&X; establishes the Land; &X;&X; wisdom is perfect as time passes; &X;&X; wise in command, re-establishing justice &X;&X;, adviser who never tires of discussion; &X;&X;, giving verdicts, &X;&X;, judge of heaven and earth
<gap extent="1 line fragmentary"/>
guiding the living &X;&X;, Father <w type="DN">Enlil</w>, shepherd of the black-headed, by his &X;&X; making the foreign countries bow low.</p>
<p id="t25401.p2" n="24-42" corresp="c25401.A.24">He whose &X;&X; strengthens the boundaries of heaven and earth, whose utterances unite them; lord whose ominous silence pervades the foreign lands, whose actions are spine-chilling, whose complex judgments cannot be revealed by anyone, whose knowledge is honoured by the foreign lands, whose strength is a great battle-net &X;&X; the foreign lands, a fine-mesh battle-net &X;&X; covering the disobedient; indefatigable &X;&X; in heaven, in possession of every one of the divine powers in their totality, linking together the ancient plans; south wind which covers the four quarters; <w type="DN">Enlil</w>, whose &X;&X; cannot be grasped, whose fame is enough to make people quake; <w type="DN">Enlil</w>, great in heaven, surpassing on earth, exceptional and wide-reaching in <w type="GN">Sumer</w>, <w type="DN">Nunamnir</w>, lord of princes, king of kings! He determined a good destiny in the holy city for me, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, son of <w type="DN">Dagan</w>.</p>
<p id="t25401.p3" n="43-52" corresp="c25401.A.43">He named me with a favourable name even when my seed was inserted into the womb. <w type="DN">Nintur</w> stood by at my birth, and she established the office of <foreign lang="sux">en</foreign> for me &X;&X;, even when my umbilical cord was cut. <w type="DN">Enlil</w>, my principal deity, bestowed on me the shepherdship of <w type="GN">Sumer</w>, and assigned to me a tireless protective goddess, adding also therewith a correct stature.
<gap extent="3 lines fragmentary"/></p>
<p id="t25401.p4" n="53-75" corresp="c25401.A.53">His splendour &X;&X; the mountains, and his roar reaches beyond heaven and earth. He selected me from my people, and announced me to the Land. <w type="DN">Enlil</w>, king of the gods, gave me lordship over the south and over the uplands. At <w type="DN">Nunamnir's</w> instigation, <w type="DN">An</w> spoke encouragingly to me, and placed crook and staff in my hands. <w type="DN">Ura&c;</w> nursed me on her holy knees. In the <w type="TN">Ki-ur</w>, the great place, <w type="DN">Ninlil</w> in her radiant heart determined as my destiny that I should sit on an exalted dais until distant days, to enjoy in favour the reign which is my lot; that I should delight <w type="DN">Enlil</w>, and that I should daily attend to the <w type="TN">E-kur</w>. <w type="DN">Enki</w>, the great lord of <w type="SN">Eridug</w>, confirmed for me the good and great crown, &X;&X; everything, and richly conferred on me seven wisdoms. <w type="DN">Suen</w>, the firstborn son of <w type="DN">Enlil</w>, &X;&X; for me a royal throne that gathers together the divine powers, established an excellent lordly dais, and made my crown shine brilliantly until distant days.</p>
<p id="t25401.p5" n="76-89" corresp="c25401.A.76"><w type="DN">Nuska</w>, <w type="DN">Enlil's</w> minister, placed the royal sceptre in my hand, revealed the powers of <w type="TN">E-kur</w> to me, established there for me an awe-inspiring podium, and ensured that <w type="DN">Enlil's</w> heart was in a joyful mood. <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> mighty warrior, approached <w type="DN">Nunamnir</w> in speech on my behalf and secured (?) the favourable words of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w> for me. He has made my reign of kingship excellent, has made me great in lordship, and is indeed my helper. In <w type="TN">E-kur</w> he prays continually on my behalf, and is indeed the constable of my kingship. He, who with mighty weapons makes all the foreign countries bow low, has put great power &X;&X; into my right hand.</p>
<p id="t25401.p6" n="90-99" corresp="c25401.A.90"><w type="DN">Utu</w> put justice and reliable words in my mouth. To make judgments, to reach decisions, to lead the people aright, to excel in rectitude, to keep the righteous on the track and to destroy the wicked, so that each man should speak justice to his brother, should make obeisance to his father, should not speak contrary words to his elder sister, and should respect his mother; so that the weak should not be handed over to the strong, so that the feeble should &X;&X;; so that the strong should not do just what he pleases, and so that <ref id="t25401.r1" targType="note" target="t25401.n1">one man should not be assigned to another</ref> <note id="t25401.n1" lang="eng" target="t25401.r1">through debt</note>; to destroy wickedness and violence, and to make righteousness flourish -- all this <w type="DN">Utu</w>, the son born to <w type="DN">Ningal</w>, made my apportioned share.</p>
<p id="t25401.p7" n="100-111" corresp="c25401.A.100"><w type="DN">Inana</w>, the lady of heaven and earth &X;&X;, chose me as her beloved spouse. She put attractiveness in my waist-belt (?), looking at me with her life-giving look, as she lifted her radiant forehead to me, to make me step onto the flowery bed. She has uttered her unalterable holy word for me to spend long, long days in the <foreign lang="sux">&g;ipar</foreign>, combining the priestly office of <foreign lang="sux">en</foreign> with the kingship and caring unceasingly for <w type="TN">E-ana</w>, and for my neck to become thick like a wild bull's in <w type="SN">Unug</w> as my splendour covers <w type="SN">Kulaba</w>.</p>
<p id="t25401.p8" n="112-132" corresp="c25401.A.112"><w type="DN">Enki</w> and <w type="DN">Ninki</w>, <w type="DN">Enul</w> and <w type="DN">Ninul</w>, the <w type="DN">Anuna</w>, the lords who determine destiny there, the spirits of <w type="SN">Nibru</w>, and the protective goddesses of the <w type="TN">E-kur</w>, those who among the great gods determine destinies there, have uttered an unchangeable <q who="great gods" toWhom="others">So be it!</q> On his most favourable day, <w type="DN">Enlil</w>, king of the foreign lands, chose me, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, son of <w type="DN">Dagan</w>, by extispicy. He looked upon me joyfully in <w type="TN">E-kur</w>, and spoke well of me to <w type="GN">Sumer</w>. &X;&X; a favourable reign in <w type="SN">Nibru</w>. I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X; restored <w type="SN">Urim</w> &X;&X;. &X;&X; in splendour. <w type="DN">Enlil</w> has commanded the favourable &X;&X; of my throne, the promotion of concord in <w type="GN">Sumer</w> and <w type="GN">Akkad</w> in their power, and restoration (?) of the &X;&X; brick buildings; and that I should daily tend the <w type="TN">E-kur</w>, that I should unceasingly provide for <w type="SN">Nibru</w>, and that I should care after the <w type="TN">Ki-ur</w>, the great place.</p>
<p id="t25401.p9" n="133-159" corresp="c25401.A.133">I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have bent my neck to the commands of Father <w type="DN">Enlil</w>; I have paid attention to the utterances of my master. I have established justice in <w type="GN">Sumer</w>; I have secured (?) <w type="SN">Nibru</w> like heaven itself. I have gathered together the divine powers of the <w type="TN">E-kur</w>, I have paid attention to its old ordinances, and I have restored its neglected rites. I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, have &X;&X;. <w type="DN">Enlil's</w> very precious divine powers. &X;&X; <w type="DN">Ninlil's</w> &X;&X;. &X;&X; the interior of <w type="TN">E-kur</w> &X;&X; good, &X;&X; its exterior. &X;&X;, when I venerate &X;&X;. &X;&X; <w type="DN">Enlil</w> and &X;&X;, its favourable spirits in the courtyard, and I introduced its favourable protective goddesses into the <w type="TN">E-kur</w>. I have presented marvellous food offerings to <w type="DN">Enlil</w>. In the &X;&X; of <w type="DN">Enlil</w>, established with bread, &X;&X; great regular offerings, I made numerous the fat bulls and fat sheep, &X;&X;, fish and birds, in the house of my master. I made them smell tasty in the great ovens. I contested &X;&X;. With &X;&X; I doubled (?) the regular offerings. Like water I poured out &X;&X; and liquor in unadulterated strength, from the offerings storeroom, like the rainwater that is released from heaven.</p>
<p id="t25401.p10" n="160-182" corresp="c25401.A.160"><w type="DN">An</w> brought <w type="DN">Ninkasi</w> along with him &X;&X; to its &X;&X;, and I libated delicious &X;&X; beer, mixed with aromatic cedar essence, over the brickwork of <w type="TN">E-kur</w>. Daily I made the <w type="TN">E-kur</w> like a harvest-place, and each month on its seventh and fifteenth days I made the temple festive. Both inside and outside the house, like &X;&X;, I spread the scent of &X;&X;.
<gap extent="1 line unclear"/>
laying &X;&X; oil, &X;&X; cream, &X;&X;, first-fruits of the gardens, dates, &X;&X;, on the table of <w type="DN">Enlil</w>, my master, &X;&X;. The main part of my food, &X;&X; drink, his favourite things &X;&X;. <w type="DN">Enlil</w> &X;&X;. I am the &X;&X; son of <w type="DN">Enlil</w>, I am the &X;&X; of <w type="DN">Ninlil</w>, I am the strong young man of the <w type="TN">E-kur</w>. I am the foremost, with respectful strength, making excellent food offerings. I am untiring, indefatigable. Daily I shall issue instructions for what my master will have to eat, and what I will give to drink, fulfilling the great commands of <w type="TN">E-kur</w>: thereby I carry out correctly the instructions of my master <w type="DN">Enlil</w>.</p>
<p id="t25401.p11" n="183-195" corresp="c25401.A.183">I bring great gladness to the city whose interior and exterior are as blue-green as the sky, <w type="SN">Nibru</w>, the mooring pole of heaven and earth. I have exempted its labourers from carrying earth in baskets, and I have freed its troops from fighting. I have released its gold, silver, cattle and sheep, the tribute of the citizens of <w type="SN">Nibru</w>. As for the temple of <w type="DN">Enlil</w> my master, for <w type="DN">Ninlil</w>, and for <w type="DN">Ninurta</w>, the mighty hero of <w type="DN">Enlil</w>, I have exempted their labourers from service. Filtered beer (?), barley, oil and sheep's wool have been made a tithe. I &X;&X; <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. I &X;&X; wickedness and violence, and established justice in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. I am the shepherd who loves justice. I am born of <w type="GN">Sumer</w>, a son of <w type="SN">Nibru</w>.</p>
<p id="t25401.p12" n="196-199" corresp="c25401.A.196">I am one who is always for &X;&X;. I am wise-eyed, of refined intelligence. I am full of advice, energetic in &X;&X;. I am all-knowing, singled out from the people.</p>
<p id="t25401.p13" n="200-223" corresp="c25401.A.200">I am a judge who gives no explanations; I am a decision-maker who goes straight to the point. The strong does not behave extravagantly towards others, the mighty does not abuse the weak any more. People are not made subject to the lordly. If he does not wish to enter my presence (?) in holy &X;&X;, the feeble person may speak contrary words &X;&X;. &X;&X; slave of my city. &X;&X; of <w type="DN">Enlil</w>. <w type="GN">Sumer</w> and <w type="GN">Akkad</w> &X;&X;
<gap extent="1 line unclear"/>
Until the distant future (?) &X;&X;. I have &X;&X; the destructive men. I have destroyed (?) &X;&X; the dispossessed (?) who speak with enmity. I have exerted myself &X;&X;. I have &X;&X; rebellion and destructive criminals &X;&X;. I have supported the appeals of the bondsmen, waifs and widows who cry <q>Alas, <w type="DN">Utu</w>!</q> or <q>Alas, <w type="DN">Nanna</w>!</q>. I have destroyed &X;&X;. I have brought about the extermination of the cut-throats who roam (?) the desert. I have kept the just on the proper track, following the wife and the little child.
I have sent (?) people nobly into the fields, and established holy shrines (?) in the desert. I have built the city itself for a long future in the whole world.</p>
<p id="t25401.p14" n="224-235" corresp="c25401.A.224">The foreign lands gaze at me, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, as if at their father who engendered them. When like <w type="DN">Utu</w> I decide a just verdict, the people bring their prayers to the holy shrines (?). As I establish and realise my powerful statements, advise the people and strengthen the palace, who is to challenge my powerful statements? &X;&X; the foreign lands, their people &X;&X;. I snatch men from the jaws of destruction.
<gap extent="1 line unclear"/>
death and abomination &X;&X;. For all these reasons <w type="DN">Enlil</w> my master has prolonged my days.</p>
<p id="t25401.p15" n="236-250" corresp="c25401.A.236"><w type="RN">I&c;me-<w type="DN">Dagan</w></w>, born for heaven, chosen by the heart -- I am kind like a father, attentive (?) like a mother. I am a lofty wall, the encouragement of the Land. I am a tall <foreign lang="sux">me&c;</foreign> tree with thick roots, and broad shining branches. I am the canopy of <w type="GN">Sumer</w>, a pleasant shade; I am a place which even a tall person cannot reach. I am the helper of the troops, the focal point of the Land. I am a warrior on the way to battle, I am a powerful runner who goes like the north wind. I am wise &X;&X; superior in every respect. I am a belligerent wild bull, kicking up the dust everywhere; I am a battering ram, &X;&X;. I stand in the forefront of the shields. I am the hero of heroes, with the strength of a battle-mace, as I smite the rebel lands right and left.</p>
<p id="t25401.p16" n="251-256" corresp="c25401.A.251">I am gold dust, I am lapis lazuli in its lode, I light the Land like a lamp. I am the good semen of kingship, the seed of rulership. I am the scion of a cedar, a forest of cypresses. I am boxwood decorated with &X;&X; attractiveness. I delight (?) the gods &X;&X;.</p>
<p id="t25401.p17" n="257-273" corresp="c25401.A.257">In accordance with the great destiny decided by Father <w type="DN">Enlil</w>, my battle-cry overspreads the remotest parts of the mountains. In the rebel cities no one approaches me or fixes their weapons against me. They bring (?) their tribute spontaneously at <w type="DN">Enlil's</w> command. &X;&X; to the mountains. &X;&X; <foreign lang="sux">nir-igi</foreign> stone, cornelian, &X;&X; stone, 
<addSpan to="t25401.v1"/>&X;&X; their stones
<anchor id="t25401.v1"/>
<addSpan to="t25401.v2"/><note id="t25401.n2" lang="eng" target="t25401.v1">some mss. have instead the line:</note> &X;&X; time-consuming labour, &X;&X;, labour for the king
<anchor id="t25401.v2"/>. For me the black-headed bring great timbers &X;&X; to the Land, while <w type="GN">Dilmun</w> bestows lavishly on me its linen, dates and date spadices. The <w type="EN">Martu</w>, who know no houses, who know no cities -- primitives who live in the hills -- bring me row upon row of woolly <foreign lang="sux">alum</foreign> sheep. From the upland mountains, from the &X;&X; places, cedar, <foreign lang="sux">zabalum</foreign>, cypress and boxwood were together brought to me. <w type="DN">Enlil</w>, my master, who batters the foreign lands into submission, kept the people on a single track, and made them unanimous for me, who am all for <w type="DN">Enlil</w>, who am the beloved of <w type="TN">E-kur</w>.</p>
<altGrp><alt targType="addSpan" targets="t25401.v1 t25401.v2"/></altGrp>
<p id="t25401.p18" n="274-296" corresp="c25401.A.274">Since the time when <w type="GN">Sumer</w> and <w type="GN">Akkad</w> had been dispersed, no king had introduced a statue into the shining <w type="TN">E-kur</w> of <w type="DN">Enlil</w> or into the <w type="TN">E-&g;a-&g;i&c;-&c;ua</w> beside <w type="DN">Ninlil</w>. <w type="DN">Enlil</w> opened the <w type="TN">E-namtila</w> to me from his loving heart. In the <w type="TN">E-kur</w> I arranged the great treasures, and allocated durable treasuries. For <w type="DN">Enlil</w> my master, I erected a throne whose form was beyond form itself. I stood the throne of <w type="DN">Ninlil</w> in the <w type="TN">E-&g;a-&g;i&c;-&c;ua</w> in the <w type="TN">Ki-ur</w>, the great place. The throne of <w type="DN">Enlil</w> is not to be removed from there. I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, son of <w type="DN">Dagan</w>, stood the throne for <w type="DN">Enlil</w> my master on a dais &X;&X; of seven storms, decorated in a masterly and highly skilled manner with <foreign lang="sux">nir-igi</foreign> and <foreign lang="sux">&c;uba</foreign> stones and translucent lapis lazuli, and I seated <w type="DN">Enlil</w> there with my lady <w type="DN">Ninlil</w>. I put them into a favourable mood, with happy hearts; I delighted <w type="DN">Enlil</w> greatly with those thrones. I measured (?) my gift (?) for him, and my heartfelt act (?) delighted <w type="DN">Enlil</w>.</p>
<p id="t25401.p19" n="297-315" corresp="c25401.A.297">I &X;&X; a sturdy copper statue, shaped in moulds, prayerful as myself, respectful in the <w type="TN">E-kur</w>, as a gift offering (?). <w type="DN">Enlil</w>, king of heaven and earth, &X;&X; the copper statue &X;&X;; muscles, sinews and body of a lion
<gap extent="2 lines fragmentary or unclear"/>
I dedicated &X;&X; to my master, and brought in mighty timbers, objects of wonder. Then I brought in my great copper statues for <w type="DN">Ninlil</w>, lady of the gods, into her &X;&X;, her most holy place, the <w type="TN">E-&c;en&c;ena</w>, full of life, and embellished them (?) before her. I dedicated &X;&X; to her for my life. It is I who am favourable to &X;&X;; I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, embellished my inscription (?).</p>
<p id="t25401.p20" n="316-329" corresp="c25401.A.316">I also brought into the temple of <w type="DN">Enlil</w> and my lady <w type="DN">Ninlil</w> a copper statue of my own father. &X;&X; copper statue of my grandfather. I brought out &X;&X; statue, and brought it into the temple of <w type="DN">Enlil</w>. I &X;&X; it in the <w type="TN">E-kur</w>, the &X;&X; shrine.
<gap extent="6 lines fragmentary or unclear"/>
I am the king &X;&X; <w type="DN">Enlil</w>, the patient lord.
<gap extent="1 line fragmentary"/></p>
<p id="t25401.p21" n="330-354" corresp="c25401.A.330">I made sure that my praise was spoken, by creating numerous songs to <w type="DN">&G;e&c;tin-ana</w>, the honey-mouthed lady. I installed &X;&X; my scholars and chief singers. The skilful singers composed for me <foreign lang="sux">adab</foreign>, <foreign lang="sux">tigi</foreign>, <foreign lang="sux">&c;umun&c;a</foreign>, <foreign lang="sux">malgatum</foreign>, <foreign lang="sux">&c;ir-gida</foreign>, royal praise poems perfect in content, <foreign lang="sux">ara&h;i</foreign>, <foreign lang="sux">balbale</foreign>, <foreign lang="sux">zamzam</foreign> and <foreign lang="sux">kun&g;ar</foreign> compositions. They magnify my name in the places where odes are performed. That I am omniscient and broad in wisdom, that I am knowedgeable (?) about the &X;&X; of the troops, that I direct the people as a wise shepherd who is brilliant (?) in the face of weapons, that I am skilful in everything, that <w type="DN">An</w> has looked favourably on me, that by the word of <w type="DN">Enlil</w> &X;&X;, that <w type="DN">Ninlil</w> is my protection, that <w type="DN">Enki</w> has given me wisdom, that <w type="DN">Ninurta</w> is all for me (?), that <w type="DN">Nanna</w> loves me greatly, that I am the son-in-law of <w type="DN">Ningal</w>, that <w type="DN">Inana</w> has made me attractive,
<gap extent="2 lines broken or unclear"/></p>
<p id="t25401.p22" n="355-358" corresp="c25401.A.355">My boundaries are marked, my borders are fixed; my embankments are piled up, my irrigation ditches are &X;&X;. &X;&X; at which the foreign lands bow down; it is wool from the highlands &X;&X;.</p>
<p id="t25401.p23" n="359-377" corresp="c25401.A.359">That the scribal art, in the place of skilled craftsmanship, &X;&X; power; that I have understood the contents of tablets, counting and reckoning in all their depth and breadth, checking, coefficients, establishing the surface of a field, and laying out the reed measuring-pole; that I have &X;&X; on the podium, my chosen place; that I have learnt with my talented hands, my pure hands, to write the tablets of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>; that I have lent lustre to the academy by completely mastering the reed stylus and the scribal art; that I have devoted myself to the art of singing, and know the occasions when praise songs are to be sung; that I am eminent in the performance style for &X;&X; songs; that I know how to intersperse appropriate words with the accompaniment of the fingers and instruments; that I have mastered the drumsticks, the <foreign lang="sux">sa-e&c;</foreign>, the <foreign lang="sux">sabitum</foreign>, the <foreign lang="sux">&h;ar&h;ar</foreign> and the <foreign lang="sux">zanaru</foreign> instruments; that I have 
<addSpan to="t25401.v3"/>occupied myself with
<anchor id="t25401.v3"/>
<addSpan to="t25401.v4"/><note id="t25401.n3" lang="eng" target="t25401.v3">1 ms. has instead:</note> completely mastered
<anchor id="t25401.v4"/> the developed aspects of the art of singing and the recondite points of &X;&X; songs -- all these things the scholars and the composers of my &X;&X; songs have put in my great songs and have declared in my hymns.</p>
<altGrp><alt targType="addSpan" targets="t25401.v3 t25401.v4"/></altGrp>
<p id="t25401.p24" n="378-383" corresp="c25401.A.378">The powerful king &X;&X;, if he stands by <w type="DN">Enlil</w> with upraised hands, should swear in the name of the gods &X;&X;. Everything that is in my odes, or which is written on my stela, is definitely not false, but genuine! Reverence for me should be in every mouth.</p>
<p id="t25401.p25" n="384-393" corresp="c25401.A.384">In the temple my songs should be performed splendidly (?), and my odes should be handed down. Their attractiveness should be right in the heart of the Land, and mouths should carry the words as far as its borders. &X;&X; the requirements of the banquet; he should put their attractiveness into the heart &X;&X;; &X;&X; may <w type="DN">&G;e&c;tin-ana</w> be their protective goddess. &X;&X; treasures, lasting property of the king's heirs, jewels of lordship which cannot be &X;&X;, fixing them forever in the mouth of the singers.</p>
<p id="t25401.p26" n="394-399" corresp="c25401.A.394">I have &X;&X; the regular offerings of <w type="DN">Enlil</w>. &X;&X; <w type="SN">Nibru</w>, the pleasant place; I have put in order the plans of <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. Therefore <w type="DN">Enlil</w> my master has made my days &X;&X;, and as he has made my reign follow another reign, so may he make my descendants even greater.</p>
<p id="t25401.p27" n="400-419" corresp="c25401.A.400">As <ref id="t25401.r2" targType="note" target="t25401.n4">he</ref> <note id="t25401.n4" lang="eng" target="t25401.r2">one of the king's descendants</note> performs the duties of shepherdship in <w type="DN">Enlil's</w> temple, may he perform my songs to <w type="DN">Enlil</w>, my master; and may the <w type="TN">E-kur</w>, my beloved place, resound with my name. My great praise songs shall be performed to <w type="DN">Ninlil</w> daily &X;&X;; to <w type="DN">Nanna</w>, the beneficent lord, the son of <w type="DN">Enlil</w>, and &X;&X; to him whom the singer loves. &X;&X; he shall perform my songs at the evening and morning meals. He shall perform my odes in the temples of the great gods. As I, <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, should stand ready and show respect, &X;&X; may my protective deity let me have no rivals, even as far as the borders of the mountains. He has made me great in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, and given me a seat on the royal dais; &X;&X; my songs are brilliantly &X;&X;.
<gap extent="2 lines fragmentary"/>
King <w type="RN">I&c;me-<w type="DN">Dagan</w></w> is excellent &X;&X;,
<gap extent="approx. 34 lines fragmentary or missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t25401.p28" n="1-24" corresp="c25401.B.1">The temple &X;&X;; the heart of <w type="DN">Enlil</w> &X;&X;. The protective gods of the <w type="TN">E-kur</w> &X;&X;, the protective goddesses of the <w type="TN">E-kur</w>.
<gap extent="2 lines fragmentary"/>
For my &X;&X; of great valuables, for my &X;&X; of important treasures; that I have erected &X;&X; a throne for <w type="DN">Enlil</w>; that I have &X;&X; a great waggon, that I have had a sedan chair made for <w type="DN">Ninlil</w>; that for <w type="DN">Enlil</w> I have had a massive pillar (?) &X;&X; brought in, for my master <w type="DN">Enlil</w>; that I have had the fifty-headed battle-mace, an exceptional weapon, cast for <w type="DN">Ninurta</w> &X;&X;, that I have had a great copper throne place in an elevated location for him; that I have had brought into the temple of <w type="DN">Enlil</w> a copper statue moulded to the shape of my limbs and a diorite statue worked to my form; that I have placed &X;&X;;
<gap extent="approx. 13 lines fragmentary or missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t25401.p29" n="1-13" corresp="c25401.C.1"><gap extent="1 line fragmentary"/>
<w type="DN">Utu</w> &X;&X;; the black-headed people &X;&X;. <w type="DN">Enki</w>, <w type="DN">I&c;kur</w>, <w type="DN">Ezina</w>, &X;&X; the god of abundance, &X;&X;; &X;&X; abundance in heaven and earth. Again, let there be a chief singer; let there be a scholar and a songsmith; let there be a composer of odes and a performer of songs; let there be a sweet-voiced singer of the king; let there be a joyful-hearted (?) alternating singer; let there be a calm-voiced singer in the bedchamber; let there be a singer with answering voice &X;&X;
<gap extent="approx. 31 lines fragmentary or missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t25401.p30" n="1-17" corresp="c25401.D.1"><gap extent="1 line fragmentary"/>
&X;&X; of <w type="DN">Enlil</w> &X;&X;.
<gap extent="1 line unclear"/>
&X;&X; diorite in the shrine of <w type="SN">Nibru</w> &X;&X;
<gap extent="1 line unclear"/>
&X;&X; did not move &X;&X; from its place, did not write &X;&X;, did no wickedness or violence, then may he lift &X;&X; in the shining <w type="TN">E-kur</w> of <w type="DN">Enlil</w> and raise its head to heaven. &X;&X; that he bestowed on the Land, may he prolong &X;&X;. But that he swore (?) &X;&X;, or wrote his name &X;&X;, or who violently (?) cursed the enemy, then <w type="DN">Enlil</w>, king of the gods,
<gap extent="1 line fragmentary"/></p>
</div1></body>
</text>
</TEI.2>
