<TEI.2 id="t.2.5.4.21">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Dagan (?) for I&c;me-Dagan (I&c;me-Dagan U) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-jara">
<gap extent="unknown no. of lines missing"/>
<p id="t25421.p1" n="1-12" corresp="c25421.A.1">In the <w type="TN">E-kur</w>, the house &X;&X;. The great gods &X;&X; to your upraised hands. &X;&X; holy lap for your exceedingly pleasant life. &X;&X; for its good reign &X;&X;. <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w> &X;&X;. &X;&X; joy (?) in the <w type="TN">Egal-ma&h;</w>, your ladylike house. &X;&X; the prince &X;&X; <foreign lang="sux">me&c;</foreign> tree with shining branches &X;&X;. &X;&X; to make his life pleasant &X;&X; <w type="RN">I&c;me-<w type="DN">Dagan</w></w> &X;&X;. &X;&X; holy &X;&X; the child of <w type="DN">An</w> &X;&X;.
<gap extent="2 lines fragmentary"/>
&X;&X; brick-built <w type="TN">E-kur</w> &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t25421.p2" n="13" corresp="c25421.A.13"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t25421.p3" n="14" corresp="c25421.B.14"><w type="DN">Dagan</w>, you have &X;&X; the shepherd <w type="RN">I&c;me-<w type="DN">Dagan</w></w>, the son of <w type="DN">Enlil</w>, with a royal garment.</p>
<trailer place="rubric" type="jicgijal">
<p id="t25421.p4" n="15" corresp="c25421.B.15"><foreign lang="sux">&G;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="C" type="uru">
<p id="t25421.p5" n="16-17" corresp="c25421.C.16">The lofty lord, &X;&X; the divine powers of heaven and the divine powers of the earth; <w type="DN">Dagan</w>, the august lord, &X;&X; the divine powers of heaven and the divine powers of the earth. He has chosen <w type="RN">I&c;me-<w type="DN">Dagan</w></w> in the Land, he &X;&X;.</p>
<trailer place="rubric" type="uru">
<p id="t25421.p6" n="19" corresp="c25421.C.19">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t25421.p7" n="20" corresp="c25421.C.20">An <foreign lang="sux">adab</foreign> of <w type="DN">Dagan</w> (?). <note id="t25421.n1" lang="eng" target="t25421.p7">lines 19 and 20 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
