<TEI.2 id="t.2.4.1.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Nanna for Ur-Namma (Ur-Namma F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.iv.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>12.vi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>04.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2416.p1" n="1-6" corresp="c2416.1">Imbued with allure from the shining rooftops, <w type="SN">Urim</w>, your foundation rests on abundance. City, your lord rides high in joy, <w type="RN">Ur-<w type="DN">Namma</w></w> rides high indeed; the one adorned with a lapis-lazuli beard rides high indeed! He is the tallest among all the lords, appearing as the noblest among them.</p>
<p id="t2416.p2" n="7-12" corresp="c2416.7">Those who leave through your gate are an uncontrollable flood. Shrine <w type="SN">Urim</w>, your interior is a mountain of abundance, your exterior a hill of plenty. No one can learn the interior of the <w type="TN">E-ki&c;-nu-&g;al</w>, the artfully fashioned hill. Your temple is a shimmering mountain; your very name is merciful. Your lord is the one called as the beautiful lord, the child of <w type="DN">Ninsumun</w>, the ornament of all the lands.</p>
<p id="t2416.p3" n="13-17" corresp="c2416.13">House, your great divine power is the shackle of the gods put on the Land. Your gate is named by your god, the beautiful god; only when it is is open does <w type="DN">Utu</w> illuminate from the horizon. Your platform, the place where the fates are determined by the gods, in order to make just decisions, is where the <w type="DN">Anuna</w>, the gods of heaven and earth, take counsel.</p>
<p id="t2416.p4" n="18-24" corresp="c2416.18">Your &X;&X; makes (?) the faithful woman joyous, the father proud. In your interior the evildoer dare not lay hold of the holy statutes. House whose offerings of the temple terrace devastate the rebel lands. At your <w type="TN">Dubla-ma&h;</w>, the place where the fates are determined, the great gods determine the fates. <w type="DN">Suen</w> chose <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, the black-headed people, and <w type="RN">Ur-<w type="DN">Namma</w></w> in his heart.</p>
<p id="t2416.p5" n="25-35" corresp="c2416.25">Let me give praise to the king endowed with allure, the radiance covering the nation, Lord <w type="RN">Ur-<w type="DN">Namma</w></w>! In his heart <w type="DN">A&c;imbabbar</w> has chosen <w type="RN">Ur-<w type="DN">Namma</w></w>, <w type="RN">Ur-<w type="DN">Namma</w></w> who is endowed with allure, the radiance covering the nation, placing thereby a shackle on all the lands and blocking the way with a strong bolt. The king is worthy of <w type="DN">Suen</w>! Wickedness cannot pass unnoticed before his eyes. <w type="RN">Ur-<w type="DN">Namma</w></w> has accomplished an achievement, justice! He fills the wicked land with his battle-cry. The rebellious land is overthrown, <w type="RN">Ur-<w type="DN">Namma</w></w> acts (?) as the constable.</p>
<p id="t2416.p6" n="36-44" corresp="c2416.36">She has determined a fate for the king and the temple of <w type="DN">Suen</w>, for the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w> and for <w type="RN">Ur-<w type="DN">Namma</w></w>. As the sun rises from the horizon, may the population multiply! May he pass the &X;&X; of <w type="DN">Ninsumun</w>! &X;&X; admiration. Its lady, the lady who loves possessions, who loves him, has determined a fate for <w type="RN">Ur-<w type="DN">Namma</w></w>; <w type="DN">Ningal</w>, its lady, the lady who loves possessions, the woman of princely seed, has determined a fate for <w type="RN">Ur-<w type="DN">Namma</w></w>.</p>
<p id="t2416.p7" n="45-51" corresp="c2416.45">The shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> is elevated; in the house of <w type="DN">Suen</w>, he is the one adorned with a lapis lazuli beard. May he pass &X;&X;! &X;&X; is good, is sweet in its luxuriance. Like <w type="DN">Ninlil</w> who gives birth in a storm, child of <w type="DN">Ninsumun</w>, she has given birth to you. May holy <w type="DN">An</w> sit with the shepherd! &X;&X; with the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w>.</p>
<trailer place="subscript" type="cir-namcub">
<p id="t2416.p8" n="52" corresp="c2416.52">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></body>
</text>
</TEI.2>
