<TEI.2 id="t.2.5.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of Lipit-E&c;tar (Lipit-E&c;tar A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.vii.1998-29.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.viii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.ii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.ii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2551.p1" n="1-6" corresp="c2551.1">I am a king treated with respect, good offspring from the womb. I am <w type="RN">Lipit-E&c;tar</w>, the son of <w type="DN">Enlil</w>. From the moment I lifted my head like a cedar sapling, I have been a man who possesses strength in athletic pursuits. As a young man I grew very muscular (?). I am a lion 
<addSpan to="t2551.v1"/>in all respects
<anchor id="t2551.v1"/>
<addSpan to="t2551.v2"/><note lang="eng" target="t2551.v1">3 mss. have instead:</note> to the extremes (?)
<anchor id="t2551.v2"/>, having no equal.</p>
<altGrp><alt targType="addSpan" targets="t2551.v1 t2551.v2"/></altGrp>
<p id="t2551.p2" n="7-16" corresp="c2551.7">I am a gaping dragon, a source of great awe for the soldiers. I am like the Anzud bird, peering about in the heart of the mountains. I am a wild bull whom nobody dare oppose in its anger. I am a bison, sparkling with beautiful eyes, having a lapis-lazuli beard; I am &X;&X;. With my kind eyes and friendly mouth, I lift people's spirits. I have a most impressive figure, lavishly endowed with beauty. I have lips appropriate for all words. As I lift my arms, I have beautiful fingers. I am a very handsome young man, fine to admire.</p>
<p id="t2551.p3" n="17-22" corresp="c2551.17">I am <w type="RN">Lipit-E&c;tar</w>, king of the Land. I am the good shepherd of the black-headed. I am the foremost in the foreign countries, and exalted in the Land. I am a human god, the lord of the numerous people. I am the strong heir of kingship. Holding my head high, I am established in my position.</p>
<p id="t2551.p4" n="23-32" corresp="c2551.23">I am <w type="DN">An's</w> purification priest with purified hands. <w type="DN">An</w> placed the great and good crown firmly on my head. <w type="DN">Enlil</w> gave the sceptre to me, his beloved son, in the <w type="TN">Ki-ur</w>. I am what makes <w type="DN">Ninlil</w> happy: she determined a good fate in the <w type="TN">&G;a-&g;i&c;-&c;ua</w>. I have been made excellently beautiful by <w type="DN">Nintur</w>, the joyful woman, in brick-built <w type="SN">Ke&c;</w>. I am one looked on favourably by <w type="DN">Nanna</w>: he spoke to me affirmatively in <w type="SN">Urim</w>.</p>
<p id="t2551.p5" n="33-42" corresp="c2551.33"><w type="DN">Uta-ulu</w> imbued me, the man of his heart, with great awesomeness in <w type="TN">E-&c;u-me-&c;a</w>. I am he on whom <w type="DN">Enki</w> has bestowed wisdom: he gave me kingship in <w type="SN">Eridug</w>. As the beloved husband of <w type="DN">Inana</w>, I lift my head high in the place <w type="SN">Unug</w>. I am a proficient scribe of <w type="DN">Nisaba</w>. I am a young man whose word <w type="SN">Utu</w> confirms. I am the perfection of kingship. I am <w type="RN">Lipit-E&c;tar</w>, <w type="DN">Enlil's</w> son.</p>
<p id="t2551.p6" n="43-50" corresp="c2551.43">I am he who makes an abundant crop grow, the life of the Land. I am a farmer, piling up his grain piles. I am a shepherd making butter and milk abundant in the cow-pen. I am he who makes the fish and birds grow bigger in the marshes. I am a river of plenty, bringing flowing water. I am he who increases the splendour of the great mountains. I have been given enormous strength by <w type="DN">Enlil</w>. I am <w type="DN">Lipit-E&c;tar</w>, his young man who respects him.</p>
<p id="t2551.p7" n="51-61" corresp="c2551.51">I am the provider of the gods. I am he who cares unceasingly for the <w type="TN">E-kur</w>. I am the king clutching a kid to the breast as a gift. I pray in all humility. I am a king standing in prayer. I am he who speaks friendly words to appease <w type="DN">Enlil</w>. I am he whose prayers make <w type="DN">Ninlil</w> happy. I am he who serves <w type="DN">Nuska</w> indefatigably. I am he who is ever praying (?) at the <w type="TN">Ki-ur</w>. Bestowing many things, I am perfect for the 
<addSpan to="t2551.v3"/>foundation
<anchor id="t2551.v3"/>
<addSpan to="t2551.v4"/><note lang="eng" target="t2551.v3">1 ms. has:</note> city (?)
<anchor id="t2551.v4"/>. I am one who always hurries, but whose knees never tire.</p>
<altGrp><alt targType="addSpan" targets="t2551.v3 t2551.v4"/></altGrp>
<p id="t2551.p8" n="62-70" corresp="c2551.62">Bringing first fruits, I do not pass by the <w type="TN">E-babbar</w>. I am he who records abundance for <w type="SN">Nibru</w>. I serve <w type="SN">Ke&c;</w> as its purification priest. I am first-rate butter and first-rate milk for <w type="SN">Urim</w>. I am indefatigable with respect to <w type="SN">Eridug</w>. I am he who increases the food offerings for the place <w type="SN">Unug</w>. I am he to whom life was given in the <w type="TN">E-kur</w>. I am he who desires liveliness for his city. I am <w type="RN">Lipit-E&c;tar</w>, the shepherd of all foreign lands.</p>
<p id="t2551.p9" n="71-81" corresp="c2551.71">I, the king, am like pounding waves in battle. Girded in manliness, I never loosen my harness. I am he who sharpens his dagger. In battle I flash like lightning. A firm foundation, I repulse the troops. I am a <foreign lang="sux">sa&g;kal</foreign> stone, a <foreign lang="sux">pe&c;pe&c;</foreign> stone. I am a siege shield, a screen for the army. A clear-eyed warrior, I make the troops firm. I am <w type="RN">Lipit-E&c;tar</w>, <w type="DN">Enlil's</w> son. Like a waterskin with cool water, I am life for the young men. Keeping my eyes on the road, I am 
<addSpan to="t2551.v5"/>the protection
<anchor id="t2551.v5"/>
<addSpan to="t2551.v6"/><note lang="eng" target="t2551.v5">1 ms. has:</note> the aid (?)
<anchor id="t2551.v6"/> of the soldiers.</p>
<altGrp><alt targType="addSpan" targets="t2551.v5 t2551.v6"/></altGrp>
<p id="t2551.p10" n="82-92" corresp="c2551.82">I am a king who, as he sits, is fitted for the throne. I am possessed of a weighty persona for speaking. I am one with a far-reaching mind and intellect, examining requests. I do not hurry over anything, but research its background. I have a far-reaching heart and broad wisdom. I am a stone that brings &X;&X; out of the Land. I am one that has truth in his mouth. I am one who never destroys a just person. I am a judge who, in making a decision, weighs his words fairly. I am one who is well-acquainted with giving orders to the foreign lands. I have established justice in <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, and made the Land feel content.</p>
<p id="t2551.p11" n="93-97" corresp="c2551.93">What of my truthful things can be thrown away? I, prince <w type="RN">Lipit-E&c;tar</w>, keep the people on a straight path. As regards my integrity: in what respect have I ever been idle? I am a strong person who has brought distinction to everything. I am <w type="RN">Lipit-E&c;tar</w>, <w type="DN">Enlil's</w> son.</p>
<p id="t2551.p12" n="98-108" corresp="c2551.98">In my royal palace, my holy and good residence, my spouse holy <w type="DN">Inana</w> made firm the foundation of my throne. She will embrace me forever and eternally. I will spend all day for the Mistress in the 
<addSpan to="t2551.v7"/>good
<anchor id="t2551.v7"/>
<addSpan to="t2551.v8"/><note lang="eng" target="t2551.v7">1 ms.:</note> lapis-lazuli
<anchor id="t2551.v8"/> bedchamber that fills the heart with joy! I am <w type="RN">Lipit-E&c;tar</w>, the powerful heir; I am the king that makes justice prominent. May my name be called on in all the foreign lands! I am <w type="RN">Lipit-E&c;tar</w>, <w type="DN">Enlil's</w> son. It is sweet to praise me.</p>
<altGrp><alt targType="addSpan" targets="t2551.v7 t2551.v8"/></altGrp></body>
</text>
</TEI.2>
