<TEI.2 id="t.2.8.2.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Enki for &H;ammu-r&amacr;bi (&H;ammu-r&amacr;bi B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.iii.1999-31.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML-tagging</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2822.p1" n="1-13" corresp="c2822.1">May <w type="DN">Lugal-&C;ubur</w> place on your head the desert crown of kingship! May <w type="DN">Enki</w>, the lord of life, &X;&X; life, and in the <w type="TN">E-unir</w>, the house of the plans of heaven and earth which rides upon all the divine powers, may he cover your priestly headdress in awe and splendour! May he make the divine powers of kingship resplendent for you, and fit you up forever with the plans appropriate to the rank of <foreign lang="sux">en</foreign> priest! May he gently recite for you live-giving incantations, bestowing in addition a long-lived destiny; may the uttering of your name delight <w type="DN">Enki</w> as much as the uttering of his own name! May he reward you with wisdom and intelligence! May your royal name be as something unchangeable! May Father <w type="DN">Enki</w> prolong the years of your life, and may he grant you lordship over every one of the foreign lands. O <w type="RN">&H;ammu-r&amacr;bi</w>, my king!</p>
</body>
</text>
</TEI.2>
