<TEI.2 id="t.2.4.2.21">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> (?) to Nergal for &C;ulgi (?) (&C;ulgi U) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.vi.2000-07.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="cagbatuku">
<gap extent="unknown no. of lines missing"/>
<p id="t24221.p1" n="1-4" corresp="c24221.A.1"><w type="DN">Nergal</w> who &X;&X;, &X;&X; great awe, who &X;&X; the underworld -- its awesome radiance &X;&X; the battle-net, its awesomeness has filled heaven and earth.</p>
<trailer place="rubric" type="cagbatuku">
<p id="t24221.p2" n="5" corresp="c24221.A.5">2nd <foreign lang="sux">&c;agbatuku</foreign>.</p>
</trailer></lg><lg n="B" type="barsud">
<p id="t24221.p3" n="6-12" corresp="c24221.B.6">Hero, wild bull with thick horns, &X;&X; like a cow, your terrifying name lets loose awe and fear. You fall on the rebel lands like the south wind. You are a bolt on the broad extent of the mountains. When you sit in <w type="TN">E-me&c;lam</w>, your desires are joyously fulfilled (?). The people assemble at your feet.</p>
<trailer place="rubric" type="barsud">
<p id="t24221.p4" n="13" corresp="c24221.B.13">2nd <foreign lang="sux">barsud</foreign>.</p>
</trailer></lg><lg n="C" type="sa-gida">
<p id="t24221.p5" n="14-16" corresp="c24221.C.14"><w type="DN">Me&c;lamta-ea</w>, your supremacy in the rebel lands! You have encircled the rebel lands, O youth. <w type="DN">Nergal</w>, your supremacy in the rebel lands!</p>
<p id="t24221.p6" n="17-20" corresp="c24221.C.17">Your father loves you greatly. He has made your heroism known among the people. Your father <w type="DN">Enlil</w> loves you greatly. He has made your heroism known among the people.</p>
<p id="t24221.p7" n="21-23" corresp="c24221.C.21">Hero &X;&X; for the people, god roaming the mountains! You have &X;&X; the rebel lands. <w type="DN">Nergal</w> &X;&X; for the people, god roaming the mountains!</p>
<p id="t24221.p8" n="24-26" corresp="c24221.C.24">Wherever you stride, all their troops suffer. &X;&X; <w type="GN">An&c;an</w> and <w type="GN">Tidnum</w>, <w type="DN">Nergal</w>, wherever you stride, all their troops suffer.</p>
<trailer place="rubric" type="sa-gida">
<p id="t24221.p9" n="27" corresp="c24221.C.27"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t24221.p10" n="28-29" corresp="c24221.D.28">May you prolong the life of the hero <w type="RN">&C;ulgi</w>. &X;&X; to his strength, &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t24221.p11" n="30" corresp="c24221.D.30">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="unknown">
<p n="x" corresp="x"><gap extent="unknown no. of lines missing"/></p>
</lg></body>
</text>
</TEI.2>
