<TEI.2 id="t.2.6.9.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A prayer to Nanna for R&imacr;m-S&icirc;n (R&imacr;m-S&icirc;n D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-07.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.viii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>10.ix.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t2694.p1" n="1-13" corresp="c2694.1"><w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, king of abundance, august doyen of rulers, may right and justice be your helpers. May they make a good &X;&X; for you. May they make &X;&X; for you. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, named with a name by <w type="DN">An</w> and <w type="DN">Enlil</w>, when you enter the Great Gate, the gate of <w type="SN">Urim</w>, may the favourable protective god and the protective goddess of peace, gatekeepers of the Great Gate, shine upon you &X;&X;. May they bring you back an answer of life and peace &X;&X; to your greeting which they bring before <w type="DN">Nanna</w> and <w type="DN">Ningal</w>.</p>
<p id="t2694.p2" n="14-30" corresp="c2694.14">May they cause a good &X;&X; that brings happiness, a mood of encouragement, to issue for you from within the <w type="TN">E-ki&c;-nu-&g;al</w>. May the gods of life of the Great Gate open the doors for you. May the gods of peace, guardians of the Great Gate, rejoice at your presence, and may their features light up at you. May they &X;&X; their beards &X;&X; for you. When you enter the Gate of <w type="SN">Urim</w>, the Gate of Splendour, &X;&X; the brickwork of <w type="SN">Urim</w>. &X;&X; the Gate of <w type="SN">Urim</w>. &X;&X; the Great Gate. May &X;&X; be your interpreter (?). &X;&X; the Great Gate. May they speak to you &X;&X;. May they cause &X;&X; for you with joyous hearts.</p>
<p id="t2694.p3" n="31-48" corresp="c2694.31">May they set favourable signs and encouraging words before you. May they cause you to place your feet in holy places, places of life. O <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, pre-eminent prince of the foreign lands and of the Land of <w type="GN">Sumer</w>! -- in the <w type="TN">Du-barag-gal-ma&h;</w>, the habitation of <w type="SN">Urim</w>, may <w type="DN">Ni&g;erim-&c;u-tabbi</w> in the <w type="TN">Du-barag-gal-ma&h;</w>, may <w type="DN">Ni&g;erim-&c;u-urur</w> in the <w type="TN">Du-barag-gal-ma&h;</w>, may <w type="DN">Dugab-&c;u-gigi</w> in the <w type="TN">Du-barag-gal-ma&h;</w>, may <w type="DN">Dugab-&c;u-tabbi</w> in the <w type="TN">Du-barag-gal-ma&h;</w> -- may they, the standing gods of the Great Gate and the benevolent gods of entering, stand at your right and left to assure you a destiny of life until distant days. May they bring your greeting to <w type="DN">Nanna</w> and <w type="DN">Ningal</w>. May they cause you to have a favourable sign permanently by your side and to receive offerings (?) favourable for you. <w type="RN">R&imacr;m-<w type="DN">S&icirc;n</w></w>, you are my king!</p>
<trailer place="subscript" type="cud"><p id="t2694.p4" n="49" corresp="c2694.49">A prayer to the gods of peace on entering the Great Gate.</p>
</trailer></body>
</text>
</TEI.2>
