<TEI.2 id="t.2.4.2.15">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A praise poem of &C;ulgi (&C;ulgi O) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.ii.1999-01.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>01.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t24215.p1" n="1-12" corresp="c24215.A.1">City worthy of the divine powers, according to its name: shrine <w type="SN">Urim</w>, raging storm of <w type="GN">Sumer</w>, battleground -- and well established! Origin of human seed, consolidating the foundations of the Land, abundance -- and well established! Lofty dais of <w type="DN">An</w>, pure place, holy place, provider of first-fruit offerings for <w type="DN">An</w> to refresh himself, dripping with syrup and wine -- and well established! <w type="TN">Du-ur</w>, celebrated place of <w type="DN">Enlil</w>, in whose interior are the assigned divine powers, place whose destiny was decreed by Father <w type="DN">Enlil</w>, great dais -- and well established! <w type="SN">Eridug</w>, shrine expert in decreeing the fates, with princely divine powers, pure divine powers -- and well established! <w type="TN">E-ki&c;-nu-&g;al</w>, cattle-pen of <w type="DN">Suen</w>, where fecund cows, breed-bulls and holy calves gambol together, producing fine cream -- and well established! <foreign lang="sux">Abzu</foreign>, holy residence of youthful <w type="DN">Suen</w>, tall crook lifting its head towards heaven, a marvel -- and well established!</p>
<p id="t24215.p2" n="13-24" corresp="c24215.A.13"><foreign lang="sux">&G;ipar</foreign>, shrine built in exuberance, with the true divine powers of the rank of <foreign lang="sux">en</foreign> priestess -- and well established! Princely (?) <foreign lang="sux">en</foreign> priestess, your great name is pure; loosener of the headdress of <w type="DN">Nanna</w> who makes the dwelling pleasant, with good words and justice -- and well established! <w type="WN"><ref id="t24215.r1">Id-nun-kug</ref></w> <note id="t24215.n1" lang="eng" target="t24215.r1">Holy princely river</note> with ample flowing waters, your reservoir abounds with fish and birds -- and well established! Its city, established within the encircling walls, is a battle-mace, a weapon -- and well established! The convened assembly of its numerous people is a shield -- and well established! Great awe of the occupied settlements of <w type="GN">Sumer</w> -- and well established! Its foreign lands, teeming like herds of fecund cows, fat cows, numerous ewes with their lambs in the sheepfold -- and well established! Its army, rising to battle, is an irresistible onrush of water, a fearsome sea, a raging &X;&X; -- and well established!</p>
<p id="t24215.p3" n="25-37" corresp="c24215.A.25">Its prince, the hero of <w type="DN">Enlil</w>, a lion rising up in its strength, a furious lion (?) baring its teeth at the foreign lands, &X;&X; inspects great wild bulls, eating &X;&X;, extending &X;&X;. Shepherd <w type="RN">&C;ulgi</w>, son of <w type="DN">Ninsumun</w>, ornament of &X;&X;, &X;&X; in their evil words, brought the hero <w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w> into &X;&X;. He produced an utterance for him &X;&X; from the foreign lands, &X;&X; of his palace. &X;&X; of the foreign lands. &X;&X; he looked at him as if on split reeds.</p>
<p id="t24215.p4" n="38-48" corresp="c24215.A.38">On the day when the destiny of the Land was determined, when the seed of all living beings was originally brought forth, when the king appeared radiantly to his comrade -- on that day, <w type="DN">Gilgame&c;</w>, the lord of <w type="SN">Kulaba</w>, conversed with <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, at his shining feet. So that their praise would be sung forever, so that it be would handed down to distant days, so that it should be not forgotten in remote years, they looked (?) at each other favourably in their mighty heroism.</p>
<p id="t24215.p5" n="49-52" corresp="c24215.A.49"><w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, praised his brother and friend, Lord <w type="DN">Gilgame&c;</w>, in his might, and declared to him in his heroism:</p>
<p id="t24215.p6" n="53-60" corresp="c24215.A.53"><q who="Culgi" toWhom="Gilgamec">Mighty in battle, destroyer of cities, smiting them in combat! Siege-weapon skilled with the slingstone against the holy wall! You brought forth your weapons against the house of <w type="SN">Ki&c;</w>. You captured dead its seven heroes. You trampled underfoot the head of the king of <w type="SN">Ki&c;</w>, <w type="RN">En-me-barage-si</w> &X;&X;. You brought the kingship from <w type="SN">Ki&c;</w> to <w type="SN">Unug</w>.</q></p>
<p id="t24215.p7" n="61-84" corresp="c24215.A.61">Thus he eulogised him who was born &X;&X; in <w type="SN">Kulaba</w>.
<gap extent="1 line unclear"/>
<w type="DN">Gilgame&c;</w>, lord of <w type="SN">Kulaba</w>, seed of lordship, righteous hero &X;&X;
<gap extent="5 lines fragmentary or unclear"/>
<gap extent="approx. 4 lines missing"/>
(<w type="DN">Gilgame&c;</w> continues speaking:) <q who="Gilgamec" toWhom="Culgi">Like &X;&X;, falsely (?) &X;&X;, you trampled underfoot &X;&X;, &X;&X; as if in a mighty clamp. You gathered its &X;&X; like swallows rising into the air. You entered with them into the presence of <w type="DN">Enlil</w> in the shrine of <w type="SN">Nibru</w>. Even those &X;&X; who escaped from the &X;&X;, wail bitterly &X;&X;. &X;&X; a copper (?) statue fashioned (?) in <w type="SN">Urim</w>, &X;&X; the seven gods, stationed beside, wielding battle-axes. Fearsome (?) hero &X;&X;, king of <w type="GN">Sumer</w>, you stand firm in your strength (?).</q></p>
<p id="t24215.p8" n="85-88" corresp="c24215.A.85"><w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, praised his brother and friend, Lord <w type="DN">Gilgame&c;</w>, in his might, and declared to him in his heroism:</p>
<p id="t24215.p9" n="89-106" corresp="c24215.A.89"><q who="Culgi" toWhom="Gilgamec"><gap extent="1 line fragmentary"/>
In the judgments that you pronounce &X;&X;. Who else like you has gone directly on the road to the mountains and has travelled the way to &X;&X;? Valiant one, &X;&X; the mountain cedars, &X;&X; the tall forests, &X;&X; the boats. &X;&X; <w type="PN">Huwawa</w>. &X;&X; his seven terrors. &X;&X; the small &X;&X;. &X;&X; from his well-established dwelling. &X;&X; to <w type="DN">Enlil</w>, in the shrine of <w type="SN">Nibru</w> &X;&X;. &X;&X; your captured hero. You allowed the mother of the sick man to fetch her son to her embrace. Your battle-mace, its mouth gaping wide, attacks the foreign lands for you. <w type="DN">Gilgame&c;</w>, noble one of <w type="SN">Unug</w>, violent storm, at whose oppression &X;&X;. The inimical rebel land, like &X;&X;. You have revealed your immense majesty! May you extend your protective arms over me!</q></p>
<p id="t24215.p10" n="107-108" corresp="c24215.A.107">Lord <w type="DN">Gilgame&c;</w> &X;&X; <w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>:</p>
<p id="t24215.p11" n="109-137" corresp="c24215.A.109"><q who="Gilgamec" toWhom="Culgi"><gap extent="12 lines fragmentary"/>
<gap extent="approx. 5 lines missing"/>
<gap extent="8 lines fragmentary"/>
The youthful &X;&X;, a god among the <w type="DN">Anuna</w> gods, &X;&X; venerates &X;&X;. Fearsome (?) hero &X;&X;, king of <w type="GN">Sumer</w>, you stand firm in your strength (?).</q></p>
<p id="t24215.p12" n="138-141" corresp="c24215.A.138"><w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, praised his brother and friend, Lord <w type="DN">Gilgame&c;</w>, in his might, and declared to him in his heroism:</p>
<p id="t24215.p13" n="142" corresp="c24215.A.142"><q who="Culgi" toWhom="Gilgamec"><w type="DN">I&c;taran</w>, the judge who dwells in the Land <gap extent="unknown no. of lines missing"/></q>
</p>
</div1><div1 type="segment" id="t24215.seg1" n="B">
<note id="t24215.n2" lang="eng" target="t24215.seg1">The sequence of Segments B, C, D and E is uncertain</note>
<p id="t24215.p14" n="1-8" corresp="c24215.B.1"><gap extent="1 line fragmentary"/>
Mighty heir of kingship &X;&X;, powerful &X;&X;, stallion of <w type="DN">Suen</w> &X;&X;, wearing a lapis-lazuli beard &X;&X;. their praise &X;&X;, their songs (?) &X;&X;, their renown &X;&X;; son &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t24215.seg2" n="C">
<note id="t24215.n3" lang="eng" target="t24215.seg2">The sequence of Segments B, C, D and E is uncertain; Segments C and D are adjacent</note>
<p id="t24215.p15" n="1-14" corresp="c24215.C.1"><gap extent="fragmentary ends of 14 lines"/></p>
</div1><div1 type="segment" id="t24215.seg3" n="D">
<note id="t24215.n4" lang="eng" target="t24215.seg3">The sequence of Segments B, C, D and E is uncertain; Segments C and D are adjacent</note>
<p id="t24215.p16" n="1-4" corresp="c24215.D.1"><gap extent="2 lines fragmentary"/>
(<w type="DN">Gilgame&c;</w> continues speaking:) <q who="Gilgamec" toWhom="Culgi">Fearsome (?) hero &X;&X;, king of <w type="GN">Sumer</w>, you stand firm in your strength (?).</q></p>
<p id="t24215.p17" n="5-8" corresp="c24215.D.5"><w type="RN">&C;ulgi</w>, the good shepherd of <w type="GN">Sumer</w>, praised his brother and friend, Lord <w type="DN">Gilgame&c;</w>, in his might, and declared to him in his heroism:</p>
<p id="t24215.p18" n="9-14" corresp="c24215.D.9"><q who="Culgi" toWhom="Gilgamec"><w type="DN">Gilgame&c;</w>, the thoroughbred donkey &X;&X;, divine judge, &X;&X;
<gap extent="2 lines fragmentary or unclear"/>
like a butting wild bull &X;&X;<gap extent="1 line fragmentary"/></q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" id="t24215.seg4" n="E">
<note id="t24215.n5" lang="eng" target="t24215.seg4">The sequence of Segments B, C, D and E is uncertain</note>
<p id="t24215.p19" n="1-3" corresp="c24215.E.1">&X;&X; the rebel lands like a horned viper &X;&X;, <w type="RN">&C;ulgi</w>, son of <w type="DN">Ninsumun</w> &X;&X; <w type="DN">Enki</w> &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
