<TEI.2 id="t.3.3.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Ur-saga to a king fearing the loss of his father's household -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.viii.2001-03.viii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.xii.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.xii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.xii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3301.p1" n="1-2" corresp="c3301.1">Speak to my lord, the 
<addSpan to="t3301.v1"/>bull
<anchor id="t3301.v1"/>
<addSpan to="t3301.v2"/><note id="t3301.n1" lang="eng" target="t3301.v1">1 ms. has instead:</note> wild bull
<anchor id="t3301.v2"/>
<addSpan to="t3301.v3"/><note id="t3301.n2" lang="eng" target="t3301.v1">1 other ms. has instead:</note> bison (?)
<anchor id="t3301.v3"/> with sparkling eyes, who wears a lapis-lazuli beard:</p>
<altGrp><alt targType="addSpan" targets="t3301.v1 t3301.v2 t3301.v3"/></altGrp>
<p id="t3301.p2" n="3-5" corresp="c3301.3">Repeat to my golden statue born on a favourable day, to my water buffalo reared in a holy fold, chosen in the heart 
<addSpan to="t3301.v4"/>of holy <w type="DN">Inana</w>
<anchor id="t3301.v4"/>
<addSpan to="t3301.v5"/><note id="t3301.n3" lang="eng" target="t3301.v4">1 ms. has instead:</note> of holy <w type="DN">Inana</w>, &X;&X; of <w type="DN">Suen</w>
<anchor id="t3301.v5"/>, to my lord, the trusted one of <w type="DN">Inana</w>:</p>
<altGrp><alt targType="addSpan" targets="t3301.v4 t3301.v5"/></altGrp>
<p id="t3301.p3" n="6-9" corresp="c3301.6">You are fashioned like the son of <w type="DN">An</w>. As with the words of a god, 
<addSpan to="t3301.v6"/>what you say is irrevocable
<anchor id="t3301.v6"/>
<addSpan to="t3301.v7"/><note id="t3301.n4" lang="eng" target="t3301.v6">1 ms. has instead:</note> all the foreign lands cannot answer (?) your words
<anchor id="t3301.v7"/>. Your words, like rain pouring from the skies, 
<addSpan to="t3301.v8"/>are uncountable
<anchor id="t3301.v8"/>
<addSpan to="t3301.v9"/><note id="t3301.n5" lang="eng" target="t3301.v8">1 ms. has instead:</note> are uncheckable
<anchor id="t3301.v9"/>
<addSpan to="t3301.v10"/><note id="t3301.n6" lang="eng" target="t3301.v8">1 other ms. has instead:</note> are uncontrollable (?)
<anchor id="t3301.v10"/>: this is what <w type="PN">Ur-saga</w>, your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3301.v6 t3301.v7"/><alt targType="addSpan" targets="t3301.v8 t3301.v9 t3301.v10"/></altGrp>
<p id="t3301.p4" n="10-14" corresp="c3301.10">My lord 
<addSpan to="t3301.v11"/>has taken care of me
<anchor id="t3301.v11"/>
<addSpan to="t3301.v12"/><note id="t3301.n7" lang="eng" target="t3301.v11">2 mss. have instead:</note> has not taken care of me
<anchor id="t3301.v12"/>; I am a citizen of <w type="SN">Urim</w>. 
<addSpan to="t3301.v13"/>If my lord agrees
<anchor id="t3301.v13"/>
<addSpan to="t3301.v14"/><note id="t3301.n8" lang="eng" target="t3301.v13">1 ms. has instead:</note> If it pleases my lord
<anchor id="t3301.v14"/>, let no one waste my father's household, let no one take away 
<addSpan to="t3301.v15"/>the home of my father's estate
<anchor id="t3301.v15"/>
<addSpan to="t3301.v16"/><note id="t3301.n9" lang="eng" target="t3301.v15">1 ms. has instead:</note> my old man's home
<anchor id="t3301.v16"/>! May my lord know this!</p>
<altGrp><alt targType="addSpan" targets="t3301.v11 t3301.v12"/><alt targType="addSpan" targets="t3301.v13 t3301.v14"/><alt targType="addSpan" targets="t3301.v15 t3301.v16"/></altGrp></body>
</text>
</TEI.2>
