<TEI.2 id="t.3.2.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from S&icirc;n-illat to Iddin-Dagan about confronting the Martu -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Estehr Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.vi.2001-27.vi.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>16.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>16.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3201.p1" n="1-3" corresp="c3201.1">Speak to my lord: this is what <w type="PN"><w type="DN">S&icirc;n</w>-illat</w> the general, your servant, says:</p>
<p id="t3201.p2" n="4-7" corresp="c3201.4">When I moved opposite <w type="SN">Kakkul&amacr;tum</w>, the <w type="EN">Martu</w> rose up from their ambush with their weapons (?). When I &X;&X;, I captured 70 (?) &X;&X; and brought them into <w type="SN">Kakkul&amacr;tum</w>.</p>
<p id="t3201.p3" n="8-11" corresp="c3201.8">If my lord arranges for the troops to encamp, let him have them take their tied-up leather sacks. If my lord arranges for the troops not to encamp, 
<addSpan to="t3201.v1"/>then let them stay put
<anchor id="t3201.v1"/>
<addSpan to="t3201.v2"/><note id="t3201.n1" lang="eng" target="t3201.v1">2 mss. have instead:</note> then let them go
<anchor id="t3201.v2"/>. 
<addSpan to="t3201.v3"/>May my lord know
<anchor id="t3201.v3"/>
<addSpan to="t3201.v4"/><note id="t3201.n2" lang="eng" target="t3201.v3">1 ms. has instead:</note> This is urgent
<anchor id="t3201.v4"/>!</p>
<altGrp><alt targType="addSpan" targets="t3201.v1 t3201.v2"/><alt targType="addSpan" targets="t3201.v3 t3201.v4"/></altGrp>
</body>
</text>
</TEI.2>
