<TEI.2 id="t.3.1.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u to &C;ulgi about irrigation work -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iii.2001-28.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.v.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3103.p1" n="1-2" corresp="c3103.1">Say to my lord: thus says <w type="PN">Arad&g;u</w>, your servant:</p>
<p id="t3103.p2" n="3-6" corresp="c3103.3">My lord, you have given me instructions about every matter, from the sea and the land of <w type="GN">Dilmun</w>, 
<addSpan to="t3103.v1"/>from the salt waters and the borders of the land of the <w type="EN">Martu</w>
<anchor id="t3103.v1"/>
<addSpan to="t3103.v2"/><note id="t3103.n1" lang="eng" target="t3103.v1">some mss. have instead:</note> to the salt waters and the borders of the land of the <w type="EN">Martu</w>
<anchor id="t3103.v2"/>, 
<addSpan to="t3103.v3"/>to
<anchor id="t3103.v3"/>
<addSpan to="t3103.v4"/><note id="t3103.n2" lang="eng" target="t3103.v3">1 ms. has instead:</note> from
<anchor id="t3103.v4"/> the 
<addSpan to="t3103.v5"/>side (?)
<anchor id="t3103.v5"/>
<addSpan to="t3103.v6"/><note id="t3103.n3" lang="eng" target="t3103.v5">1 ms. has instead:</note> borders (?)
<anchor id="t3103.v6"/> of <w type="SN">Simurrum</w> and 
<addSpan to="t3103.v7"/>the territory of &X;&X;
<anchor id="t3103.v7"/>
<addSpan to="t3103.v8"/><note id="t3103.n4" lang="eng" target="t3103.v7">1 ms. has instead:</note> the territory of <w type="GN">Subir</w>
<anchor id="t3103.v8"/>:</p>
<altGrp><alt targType="addSpan" targets="t3103.v1 t3103.v2"/><alt targType="addSpan" targets="t3103.v3 t3103.v4"/><alt targType="addSpan" targets="t3103.v5 t3103.v6"/><alt targType="addSpan" targets="t3103.v7 t3103.v8"/></altGrp>
<p id="t3103.p3" n="7-11" corresp="c3103.7">Their various cities and 
<addSpan to="t3103.v9"/>all their environs
<anchor id="t3103.v9"/>
<addSpan to="t3103.v10"/><note id="t3103.n5" lang="eng" target="t3103.v9">1 ms. has instead:</note> their troops
<anchor id="t3103.v10"/>, their canals, fields, arable tracts and their embankments and ditches,
<gap extent="1 line unclear"/>
All the cities are listening to my lord.
<gap extent="1 line unclear"/></p>
<altGrp><alt targType="addSpan" targets="t3103.v9 t3103.v10"/></altGrp>
<p id="t3103.p4" n="12-14" corresp="c3103.12">I have established strong guards for their fortresses, and I have made all their troops submit.
<gap extent="1 line unclear"/></p>
<p id="t3103.p5" n="15-22" corresp="c3103.15">I have drained the arable tracts when they were flooded. I have &X;&X; when their embankments were leaky (?). I have &X;&X; their fields and reedbeds. &X;&X; bowing their heads &X;&X;.
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
