<TEI.2 id="t.3.1.18">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Ibbi-Suen to I&c;bi-Erra about his bad conduct -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.vi.2001-04.vi.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3118.p1" n="1-2" corresp="c3118.1">Say to <w type="RN">I&c;bi-<w type="DN">Erra</w></w>: this is what your lord (?), <w type="RN">Ibbi-<w type="DN">Suen</w></w>, says:</p>
<p id="t3118.p2" n="3-10" corresp="c3118.3">As long as <w type="DN">Enlil</w> was my lord (?), what course were you following? And is this how you alter your word? Today <w type="DN">Enlil</w> detests me, he detests his son <ref id="t3118.r1"><w type="DN">Suen</w></ref> <note id="t3118.n1" lang="eng" target="t3118.r1">the principal deity of Urim</note>, and is handing <w type="SN">Urim</w> over to the enemy. Its central part (?) is gone, the enemy has risen up, and all the lands are thrown into disarray. But on the day when <w type="DN">Enlil</w> turns again towards his son <w type="DN">Suen</w>, you and your word will be marked out!</p>
<p id="t3118.p3" n="11-13" corresp="c3118.11">You have received 20 talents of silver to purchase grain. You purchase it at the price of one shekel of silver per 2 <foreign lang="sux">gur</foreign> of grain, but in dealing with me, you fix the price at one shekel of silver per 1 <foreign lang="sux">gur</foreign> of grain!</p>
<p id="t3118.p4" n="14-18" corresp="c3118.14">How could you allow <w type="PN">Puzur-<w type="DN">Numu&c;da</w></w>, the commander of the fortress <w type="GN">Igi-&h;ursa&g;a</w>, to let the hostile <w type="EN">Martu</w> penetrate into my Land? Until now (?) he has not (?) sent to you word (?) about engaging in battle. There are puny men in the Land! Why has he not (?) faced the <w type="EN">Martu</w>?</p>
</body>
</text>
</TEI.2>
