<TEI.2 id="t.3.3.22">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from X to the god Nanna -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2002</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.ii.2002</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.ii.2002-02.iv.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.vi.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3322.p1" n="1-7" corresp="c3322.1">Say to <w type="DN">Nanna</w>, the firstborn son of <w type="DN">Enlil</w>, who loves prayers; repeat to the lord whose light spreads widely, the crown of heaven and earth, the great lord who loves to revive man; the father of the black-headed; the merciful king, who can untie and release; the merciful, compassionate god who listens to appeals:</p>
<p id="t3322.p2" n="8-16" corresp="c3322.8">You who are perfect in lordship and wear the legitimate headdress, the one with gleaming appearance and noble countenance, holy form endowed lavishly with beauty: your greatness covers all countries. Your fearsome radiance overwhelms the holy sky. Your great awesomeness is imbued with terror. &X;&X; is pre-eminent in the Land. You are indeed glorious from east to west. From the interior of heaven &X;&X; has given you &X;&X;, and entrusted you with the heavens. You are the king of heaven and earth; it is you who decide their fate.</p>
</body>
</text>
</TEI.2>
