<TEI.2 id="t.3.1.20">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Ibbi-Suen to Puzur-&C;ulgi hoping for I&c;bi-Erra's downfall -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.vi.2001-22.vi.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>16.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>16.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<p id="t3120.p1" n="1-3" corresp="c3120.1.1">Say to 
<addSpan to="t3120.v1"/><w type="PN">Puzur-<w type="RN">&C;ulgi</w></w>
<anchor id="t3120.v1"/>
<addSpan to="t3120.v2"/><note id="t3120.n1" lang="eng" target="t3120.v1">2 mss. have instead:</note> <w type="PN">Puzur-<w type="DN">Numu&c;da</w></w>
<anchor id="t3120.v2"/>, the governor of <w type="SN">Kazallu</w>: this is what <w type="RN">Ibbi-<w type="DN">Suen</w></w>, your lord, says:</p>
<altGrp><alt targType="addSpan" targets="t3120.v1 t3120.v2"/></altGrp>
<p id="t3120.p2" n="4-5" corresp="c3120.1.4">When I had chosen for you &X;&X; from among the troops, they were at your disposal, as governor of <w type="SN">Kazallu</w>. But as in my own case, are not 
<addSpan to="t3120.v3"/>your troops
<anchor id="t3120.v3"/>
<addSpan to="t3120.v4"/><note id="t3120.n2" lang="eng" target="t3120.v3">1 ms. has instead:</note> your people
<anchor id="t3120.v4"/> proof (?) of your importance?</p>
<altGrp><alt targType="addSpan" targets="t3120.v3 t3120.v4"/></altGrp>
<p id="t3120.p3" n="6-9" corresp="c3120.1.6">Why have you sent me somebody saying: <q who="messenger" toWhom="Ibbi-Suen"><w type="RN">I&c;bi-<w type="DN">Erra</w></w> has got his eyes upon me -- so let me come to you when he falls upon me</q>?</p>
<p id="t3120.p4" n="10-14" corresp="c3120.1.10">How come you did not know how long it would take to make <w type="RN">I&c;bi-<w type="DN">Erra</w></w> return to the mountain lands? Why have you and <w type="PN">Girbubu</w>, the governor of <w type="SN">&G;irikal</w>, not confronted him with the troops which you had at hand? How could you allow (?) him to restore (?) &X;&X;?</p>
<p id="t3120.p5" n="15-19" corresp="c3120.1.15">Today (?) <w type="DN">Enlil</w> loathes <w type="GN">Sumer</w> and has elevated to the shepherdship of the Land an ape which has 
<addSpan to="t3120.v5"/>descended
<anchor id="t3120.v5"/>
<addSpan to="t3120.v6"/><note id="t3120.n3" lang="eng" target="t3120.v5">2 mss. have instead:</note> come forth
<anchor id="t3120.v6"/> from those mountain lands. 
<addSpan to="t3120.v7"/>Now <w type="DN">Enlil</w> has given kingship to a dishonest man, 
<addSpan to="t3120.v9"/>
a seller of
<anchor id="t3120.v9"/>
<addSpan to="t3120.v10"/><note id="t3120.n4" lang="eng" target="t3120.v9">1 ms. has instead:</note> who values
<anchor id="t3120.v10"/> asafoetida
<anchor id="t3120.v7"/>
<addSpan to="t3120.v8"/><note id="t3120.n5" lang="eng" target="t3120.v7">1 ms. has instead:</note> At this moment <w type="DN">Enlil</w> &X;&X; to somebody who sells asafoetida, a peripatetic criminal
<anchor id="t3120.v8"/> -- to <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, who is not of <w type="EN">Sumerian</w> origin.</p>
<altGrp><alt targType="addSpan" targets="t3120.v5 t3120.v6"/><alt targType="addSpan" targets="t3120.v7 t3120.v8"/><alt targType="addSpan" targets="t3120.v9 t3120.v10"/></altGrp>
<p id="t3120.p6" n="20-24" corresp="c3120.1.20">See, the assembly where the gods are and <w type="GN">Sumer</w> itself have been dispersed! Father <w type="DN">Enlil</w>, whose words prevail (?), said: <q who="Enlil">Until the enemy has been expelled (?) from <w type="SN">Urim</w>, <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, the man from <w type="SN">Mari</w>, will tear out <w type="SN">Urim's</w> foundations. He will indeed measure out <w type="GN">Sumer</w> like grain.</q> He has spoken just so.</p>
<p id="t3120.p7" n="25-28" corresp="c3120.1.25">Even though you were installed as governors of the various &X;&X; the others will defect to <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, in accordance with <w type="DN">Enlil's</w> word. Should you hand over your city to the enemy like your companions, 
<addSpan to="t3120.v11"/><w type="RN">I&c;bi-<w type="DN">Erra</w></w> will not recognise you as his faithful and agreeable servant.
<anchor id="t3120.v11"/>
<addSpan to="t3120.v12"/><note id="t3120.n6" lang="eng" target="t3120.v11">1 ms. has instead:</note> will <w type="RN">I&c;bi-<w type="DN">Erra</w></w> recognise you as his faithful and agreeable servant?
<anchor id="t3120.v12"/></p>
<altGrp><alt targType="addSpan" targets="t3120.v11 t3120.v12"/></altGrp>
<p id="t3120.p8" n="29-34" corresp="c3120.1.29">May it now be brought about (?) that good words should be restored and treason extinguished. Let <w type="RN">I&c;bi-<w type="DN">Erra</w></w> (?) participate in the harvest among the people there; but you yourself, 
<addSpan to="t3120.v13"/>do not turn back
<anchor id="t3120.v13"/>
<addSpan to="t3120.v14"/><note id="t3120.n7" lang="eng" target="t3120.v13">1 ms. has instead:</note> do not harvest
<anchor id="t3120.v14"/>, and do not come to me! His grasp should not get hold of the city! This man from <w type="SN">Mari</w>, with the understanding of a dog, should not exercise lordship!</p>
<altGrp><alt targType="addSpan" targets="t3120.v13 t3120.v14"/></altGrp>
<p id="t3120.p9" n="35-38" corresp="c3120.1.35">
<addSpan to="t3120.v15"/>Now <w type="DN">Enlil</w>, my helper, has made the <w type="EN">Martu</w> rise from their mountain lands
<anchor id="t3120.v15"/>
<addSpan to="t3120.v16"/><note id="t3120.n8" lang="eng" target="t3120.v15">1 ms. has instead:</note> Now <w type="DN">Enlil</w> has &X;&X; the <w type="EN">Tidnum</w> as &X;&X; from their mountain lands
<anchor id="t3120.v16"/>. They will repel <w type="GN">Elam</w> and seize <w type="RN">I&c;bi-<w type="DN">Erra</w></w>. To regain the Land will indeed make our might known in all the foreign lands. It is urgent! 
<addSpan to="t3120.v17"/>Do not be neglectful
<anchor id="t3120.v17"/>
<addSpan to="t3120.v18"/><note id="t3120.n9" lang="eng" target="t3120.v17">1 ms. has instead:</note> Do not all give up
<anchor id="t3120.v18"/>!</p>
<altGrp><alt targType="addSpan" targets="t3120.v15 t3120.v16"/><alt targType="addSpan" targets="t3120.v17 t3120.v18"/></altGrp>
</body></text>
<text n="2">
<body><head lang="eng">Version B</head>
<gap extent="unknown no. of lines missing"/>
<p id="t3120.p10" n="1-4" corresp="c3120.2.1">&X;&X; sent &X;&X;:
<gap extent="1 line missing"/>
&X;&X; come (?). &X;&X; they stood &X;&X;.</p>
<p id="t3120.p11" n="5-8" corresp="c3120.2.5">How come you did not know &X;&X; to make &X;&X; return to the mountain lands? &X;&X; of <w type="SN">&G;irikal</w>, they had &X;&X;, they have not confronted him. How could you allow him (?) to &X;&X;?</p>
<p id="t3120.p12" n="9-13" corresp="c3120.2.9">&X;&X; detests &X;&X;. After (?) he has elevated &X;&X; to the shepherdship of the Land. &X;&X; has given kingship to &X;&X; asafoetida &X;&X;, who is &X;&X;.</p>
<p id="t3120.p13" n="14-19" corresp="c3120.2.14">After &X;&X; has been dispersed,
<gap extent="3 lines missing"/>
<w type="DN">Enlil</w> spoke thus: <q who="Enlil">&X;&X; will &X;&X;.</q></p>
<p id="t3120.p14" n="20-23" corresp="c3120.2.20"><gap extent="1 line fragmentary"/>
He (?) will defect to <w type="RN">I&c;bi-<w type="DN">Erra</w></w> &X;&X;. So long as &X;&X; has indeed not been handed over to (?) the enemy, will <w type="RN">I&c;bi-<w type="DN">Erra</w></w> himself (?) recognise &X;&X;?</p>
<p id="t3120.p15" n="24-35" corresp="c3120.2.24">You &X;&X;. &X;&X; he (?) destroyed (?) for you.
<gap extent="1 line fragmentary"/>
&X;&X; he (?) overturns (?) there. &X;&X; returning (?) &X;&X;. &X;&X; in my having &X;&X;. I (?) had in mind &X;&X;. &X;&X; was set there in prosperity. &X;&X; is supreme over &X;&X;, after I (?) have made &X;&X; there. I will seize him with my own hands &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body></text></group></text></TEI.2>
