<TEI.2 id="t.3.3.27">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Inim-Enlila to a king -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.v.2002</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>04.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.vii.2004</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>25.vi.2005</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>01.vii.2005</date><respStmt><name>GC/JE</name><resp>senior editor/technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t3327.p1" n="1-7" corresp="c3327.A.1">Say to the king who entreats the gods fervently and, serving the gods, prepares the food offerings; repeat to the one elevated in stature who has the ability to give advice and counsel, the merciful one who makes the Land feel content -- this is what <w type="PN">Inim-Enlila</w> the scribe, son of <w type="PN">Suen-palil</w>, your servant, says:</p>
<p id="t3327.p2" n="8-10" corresp="c3327.A.8">I do not know my punishment: my punishment has not been considered yet. I am devoured by sorrow at the fate of the captive (?) families. Let my bones not be carried off by water to a foreign city.
<gap extent="unknown no. of lines missing"/></p>
</div1>
<div1 type="segment" n="B">
<p id="t3327.p3" n="1" corresp="c3327.B.1">
<gap extent="1 line fragmentary"/>
<note>may not be part of this composition</note>
<gap extent="unknown no. of lines missing"/></p>
</div1>
</body>
</text>
</TEI.2>
