<TEI.2 id="t.3.1.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;ulgi to Puzur-&C;ulgi about the fortress Igi-&h;ursa&g;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.iv.2001-25.iv.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.ix.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.ix.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<div1 type="segment" n="A">
<p id="t3108.p1" n="1-3" corresp="c3108.1.A.1">Say to <w type="PN">Puzur-<w type="RN">&C;ulgi</w></w>, the commander &X;&X;: this is what <w type="RN">&C;ulgi</w>, your lord, says:</p>
<p id="t3108.p2" n="4-8" corresp="c3108.1.A.4">When I had &X;&X; the fortress <w type="GN">Igi-&h;ursa&g;a</w>, and <w type="DN">An</w> and <w type="DN">Enlil</w> had &X;&X; supreme rule over all the foreign lands and the widespread people, the cities and the Land &X;&X;, and the people of the widespread Land lay &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t3108.p3" n="1" corresp="c3108.1.B.1">They should mobilise all these cities.</p>
<p id="t3108.p4" n="2-6" corresp="c3108.1.B.2">When the master-builder (?) has taken up the work concerned, he is to re-establish securely any place where the fortification has fallen into ruins. Let him reinforce and also rebuild it. The neglected work load is to be completed within one month; I shall be questioning him about this work.</p>
<p id="t3108.p5" n="7-11" corresp="c3108.1.B.7">&X;&X; the <w type="EN">Tidnum</w> have returned (?) from their mountain land. I am therefore setting over you <w type="PN">Lu-<w type="DN">Nanna</w></w>, the ruler of the province of <w type="GN">Zimudar</w>, together with his troops (?). There is for you &X;&X; together with his &X;&X;. There is not for him &X;&X;.
<gap extent="1 line fragmentary"/></p>
<p id="t3108.p6" n="13-14" corresp="c3108.1.B.13">May &X;&X; be sent when (?) &X;&X; is completed.</p>
<p id="t3108.p7" n="15-17" corresp="c3108.1.B.15">Should <w type="PN">Lu-<w type="DN">Nanna</w></w>, the ruler of the province of <w type="GN">Zimudar</w>, together with his troops, abandon you, then you and <w type="PN">Arad&g;u</w> 
<addSpan to="t3108.v1"/>should not turn aside
<anchor id="t3108.v1"/>
<addSpan to="t3108.v2"/><note id="t3108.n1" lang="eng" target="t3108.v1">1 ms. has instead:</note> should not feel constrained (?)
<anchor id="t3108.v2"/>.</p>
<altGrp><alt targType="addSpan" targets="t3108.v1 t3108.v2"/></altGrp>
<p id="t3108.p8" n="18-21" corresp="c3108.1.B.18">The orders are rigorous: you should not neglect your work load. They are to proceed with the building work by night and in the heat of noon. You will not be sleeping during the night or in the heat of noon! You should know this! It is urgent!</p>
</div1></body></text>
<text n="1">
<body><head lang="eng">Version B (from Susa)</head>
<p id="t3108.p9" n="1-2" corresp="c3108.2.1">Say to <w type="PN">Puzur-<w type="DN">Numu&c;da</w></w>: this is what <w type="RN">&C;ulgi</w>, your lord, says:</p>
<p id="t3108.p10" n="3-7" corresp="c3108.2.3">When I had built the great fortress <w type="GN">Igi-&h;ursa&g;a</w> and <w type="DN">An</w> and <w type="DN">Enlil</w> had given to me the &X;&X; over all the foreign lands and the widespread people, each of their towns and all their provinces, and the people of the widespread Land lay in green meadows. I made them rest (?) in spacious habitations, in peaceful dwelling places.</p>
<p id="t3108.p11" n="8-13" corresp="c3108.2.8">As for their men and women: the man among them goes wherever he pleases, and the woman with (?) spindle and hair clasp goes wherever she pleases. After they had set up stock-pens in the vastness of the desert, and established their tents and camps, the workmen and the labourers spend the days in the fields.</p>
<p id="t3108.p12" n="14-15" corresp="c3108.2.14">In order that the ruler and the general manager can build everything for you concerning the fortress, carry out this work on the fortress now. The reputation of this fortress shall not be diminished.</p>
<p id="t3108.p13" n="16-19" corresp="c3108.2.16">By consulting omens and according to my heart's desire (?) I have benefited (?) the life of the troops and the province &X;&X;. Now the troops have arrived. As for the work on this fortress, the men are to proceed with the building work on it.</p>
<p id="t3108.p14" n="20-22" corresp="c3108.2.20">Now I have sent <w type="PN">Arad&g;u</w> to you. Let the ruler and the general manager bring these men. They are to mobilise all the settlements.</p>
<p id="t3108.p15" n="23-27" corresp="c3108.2.23">The master builder (?) has taken up his work. Where substantial work has been neglected, let him return to it. He is to reinforce and rebuild it. He is to complete the fortress within one month. Let him not question this assignment.</p>
<p id="t3108.p16" n="28-30" corresp="c3108.2.28">May <w type="PN">Lu-<w type="DN">Nanna</w></w>, the ruler of the province of <w type="GN">Zimudar</w>, go to join his troops. He certainly has flour provisions (?) with him. He should not be deterred by hardship.</p>
<p id="t3108.p17" n="31" corresp="c3108.2.31">When the fortress is completed, a letter from the two of you should reach me (?).</p>
<p id="t3108.p18" n="32-36" corresp="c3108.2.32">When you have seen for yourselves, let <w type="PN">Lu-<w type="DN">Nanna</w></w>, the ruler of the province of <w type="GN">Zimudar</w>, proceed to his troops. You and <w type="PN">Arad&g;u</w> should not delay them! Let the building work proceed both by night and by the noonday heat. Your (?) orders are rigorous, and you should not give up this work load. It is urgent!</p>
</body></text></group></text></TEI.2>
