<TEI.2 id="t.3.3.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Lugal-nesa&g;e to a king radiant as the sun -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<group>
<text n="1">
<body>
<head lang="eng">Version A</head>
<p id="t3303.1.p1" n="1-7" corresp="c3303.1.1">Say this to the king who like the sun has made the heart of the Land radiant. Repeat it to the one who removed oppressive toil from the furrow, who
<addSpan to="t3303.1.v1"/>defeated
<anchor id="t3303.1.v1"/>
<addSpan to="t3303.1.v2"/><note id="t3303.1.n1" lang="eng" target="t3303.1.v1">1 ms. has instead:</note> confronted
<anchor id="t3303.1.v2"/>
 <w type="EN">Tidnum</w> and holds its sceptre, who is counted as its honoured king. This is what
<addSpan to="t3303.1.v3"/><w type="PN">Lugal-nesa&g;e</w>
<anchor id="t3303.1.v3"/>
<addSpan to="t3303.1.v4"/><note id="t3303.1.n2" lang="eng" target="t3303.1.v3">2 mss. have instead:</note> <w type="PN">Lugal-&c;u</w>
<anchor id="t3303.1.v4"/>
, a citizen of <w type="SN">Nibru</w> and your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3303.1.v1 t3303.1.v2"/><alt targType="addSpan" targets="t3303.1.v3 t3303.1.v4"/></altGrp>
<p id="t3303.1.p2" n="8-15" corresp="c3303.1.8">A punishment which I do not understand has ravaged me and I have wailed my lamenting. In a strange city I moan like a dove and receive no mercy. I am constantly restless like a dog which does not know where to settle down. I am watchful like a bird which has flown from the claws of a falcon. My exuberance has perished in blight like a garden that has not been
<addSpan to="t3303.1.v5"/>watered
<anchor id="t3303.1.v5"/>
<addSpan to="t3303.1.v6"/><note id="t3303.1.n3" lang="eng" target="t3303.1.v5">1 ms. has instead:</note> tended
<anchor id="t3303.1.v6"/>
. Envy within my king's palace overwhelms me and a bad reputation besets me.</p>
<altGrp><alt targType="addSpan" targets="t3303.1.v5 t3303.1.v6"/></altGrp>
<p id="t3303.1.p3" n="16-31" corresp="c3303.1.16">Grief &X;&X;. Woe &X;&X;. Like an ox I am overwhelmed, &X;&X; my fodder. My descendants and offspring are on good terms &X;&X; their nest, &X;&X; the mouth for eating food.
<addSpan to="t3303.1.v7"/>As happens on
<anchor id="t3303.1.v7"/>
<addSpan to="t3303.1.v8"/><note id="t3303.1.n4" lang="eng" target="t3303.1.v7">1 ms. has instead:</note> Like a distant &X;&X; from
<anchor id="t3303.1.v8"/>
 the &X;&X; high plains where the winds blow, &X;&X; the mill. I will not be buried on dying but &X;&X; ground like grain. My brother, although not an enemy, &X;&X; contemptuously.</p>
<altGrp><alt targType="addSpan" targets="t3303.1.v7 t3303.1.v8"/></altGrp>
<gap extent="approx. 6 lines missing"/>
<gap extent="3 lines fragmentary"/>
<p id="t3303.1.p4" n="32-33" corresp="c3303.1.32">The king &X;&X;, &X;&X; like <w type="DN">Utu</w>.</p>
</body>
</text>
<text n="2">
<body>
<head lang="eng">Version B (from Ki&c;)</head>
<gap extent="unknown no. of lines missing"/>
<p id="t3303.2.p1" n="1-9" corresp="c3303.2.1">&X;&X; a bird &X;&X; the claws of a falcon. &X;&X; like a garden which has been watered. Envy within my king's palace overwhelms me and &X;&X;. Grief &X;&X;. Woe &X;&X;. Like an ox I am overwhelmed, like &X;&X; my fodder. My descendants and offspring are worried in their nests. Like a distant &X;&X; from the &X;&X; high plains where the winds blow, &X;&X; the mill. I will not experience being buried as befits the dead but &X;&X; ground like grain.</p>
<gap extent="unknown no. of lines missing"/>
</body>
</text>
</group>
</text>
</TEI.2>