<TEI.2 id="t.3.1.06">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u to &C;ulgi about the fortress Igi-&h;ursa&g;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.iii.2001-14.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.v.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t3106.p1" n="1-2" corresp="c3106.A.1">Say to my lord: This is what <w type="PN">Arad&g;u</w>, your servant, says:</p>
<p id="t3106.p2" n="3-4" corresp="c3106.A.3">My lord, your word is the word of <w type="DN">An</w>, it &X;&X;. Your decreed destiny has been bestowed on you as on a god.</p>
<p id="t3106.p3" n="5-9" corresp="c3106.A.5">As to the fortification which my lord sent me back to, the work on it has been put into effect. The approach of the enemy is kept at a distance from the Land. My lord continues to maintain his sublime reputation in the south and the uplands, from the rising to the setting sun, as far as the borders of the entire Land. 
<addSpan to="t3106.v1"/>The rebellious (?) <w type="EN">Martu</w> have turned back &X;&X;
<anchor id="t3106.v1"/>
<addSpan to="t3106.v2"/><note id="t3106.n1" lang="eng" target="t3106.v1">an Akkadian gloss has instead:</note> The totality &X;&X;
<anchor id="t3106.v2"/>.</p>
<altGrp><alt targType="addSpan" targets="t3106.v1 t3106.v2"/></altGrp>
<p id="t3106.p4" n="10-12" corresp="c3106.A.10">
<addSpan to="t3106.v3"/><w type="PN">Kurgamabi</w>
<anchor id="t3106.v3"/>
<addSpan to="t3106.v4"/><note id="t3106.n2" lang="eng" target="t3106.v3">an Akkadian gloss has instead:</note> <w type="PN">Kun&c;&imacr;-m&amacr;tum</w>
<anchor id="t3106.v4"/> &X;&X; to <w type="RN">&C;ulgi</w>. The fortress <w type="GN">Igi-&h;ursa&g;a</w> &X;&X;. And who will rival him &X;&X;?
<gap extent="unknown no. of lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t3106.v3 t3106.v4"/></altGrp></div1><div1 type="segment" n="B">
<p id="t3106.p5" n="1-3" corresp="c3106.B.1">
<addSpan to="t3106.v5"/>&X;&X;
<anchor id="t3106.v5"/>
<addSpan to="t3106.v6"/><note id="t3106.n3" lang="eng" target="t3106.v5">an Akkadian gloss has instead:</note> The letter of
<anchor id="t3106.v6"/> my lord &X;&X;. Whatever &X;&X;, my lord, &X;&X;. My lord should &X;&X;!</p>
</div1></body>
</text>
</TEI.2>
