<TEI.2 id="t.3.3.09">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Lugal-nesa&g;e to Enlil-massu -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.x.2005-28.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3309.p1" n="1-9" corresp="c3309.1">Say this to <w type="PN">Enlil-massu</w> who
<addSpan to="t3309.v1"/>enhances
<anchor id="t3309.v1"/>
<addSpan to="t3309.v2"/><note id="t3309.n1" lang="eng" target="t3309.v1">1 ms. has instead:</note> pronounces
<anchor id="t3309.v2"/>
 advice and counsel, the mellifluous mouth which makes speech persuasive. Repeat it to the son who serves his god and respects his father and mother.
<addSpan to="t3309.v3"/>Say it a third time
<anchor id="t3309.v3"/>
<addSpan to="t3309.v4"/><note id="t3309.n2" lang="eng" target="t3309.v3">1 ms. has instead:</note> Repeat it
<anchor id="t3309.v4"/>
 to my protective guardian and propitious spirit -- the precious powers -- whose form and stature are pleasing, honour to the scribal craft,
<addSpan to="t3309.v5"/>hero among the administrators and ornament of the palace
<anchor id="t3309.v5"/>
<addSpan to="t3309.v6"/><note id="t3309.n3" lang="eng" target="t3309.v5">1 Urim ms. has instead:</note> hero among the administrators
<anchor id="t3309.v6"/>
<addSpan to="t3309.v7"/><note id="t3309.n4" lang="eng" target="t3309.v5">2 mss. have instead:</note> ornament of the palace and hero among the administrators
<anchor id="t3309.v7"/>
 who reinstates decrees and greatly pleases the heart of his king. This is what <w type="PN">Lugal-nesa&g;e</w>, the <foreign lang="sux">nue&c;</foreign> priest of <w type="DN">Enlil</w> and person who brings laughter to the king, son of
<addSpan to="t3309.v8"/><w type="PN">Enlil-alsag</w>
<anchor id="t3309.v8"/>
<addSpan to="t3309.v9"/><note id="t3309.n5" lang="eng" target="t3309.v8">1 Urim ms. has instead:</note> <w type="PN">Zuzu</w>
<anchor id="t3309.v9"/>
, the scholar of <w type="SN">Nibru</w> and your father, says:</p>
<altGrp><alt targType="addSpan" targets="t3309.v1 t3309.v2"/><alt targType="addSpan" targets="t3309.v3 t3309.v4"/><alt targType="addSpan" targets="t3309.v5 t3309.v6 t3309.v7"/><alt targType="addSpan" targets="t3309.v8 t3309.v9"/></altGrp>
<p id="t3309.p2" n="10-16" corresp="c3309.10">When
<addSpan to="t3309.v10"/>your mighty &X;&X;
<anchor id="t3309.v10"/>
<addSpan to="t3309.v11"/><note id="t3309.n6" lang="eng" target="t3309.v10">the 2 Urim mss. have instead:</note> my &X;&X;
<anchor id="t3309.v11"/>
 completely crushed me, my heart sank and
<addSpan to="t3309.v12"/>thirst and hunger
<anchor id="t3309.v12"/>
<addSpan to="t3309.v13"/><note id="t3309.n7" lang="eng" target="t3309.v12">1 Urim ms. has instead:</note> hunger and thirst
<anchor id="t3309.v13"/>
 wasted me away. Your status consumes me, your complaints crush me, your majesty oppresses me, your
<addSpan to="t3309.v14"/>slander
<anchor id="t3309.v14"/>
<addSpan to="t3309.v15"/><note id="t3309.n8" lang="eng" target="t3309.v14">1 Urim ms. has instead:</note> your storminess
<anchor id="t3309.v15"/>
 puts an end to me.
<addSpan to="t3309.v16"/>After being attentive I have been abandoned
<anchor id="t3309.v16"/>
<addSpan to="t3309.v17"/><note id="t3309.n9" lang="eng" target="t3309.v16">the 2 Urim mss. have instead:</note> Despite being attentive I have been cut off from my position
<anchor id="t3309.v17"/>
.
<addSpan to="t3309.v18"/>Deceit has emerged from my wisdom and sympathy
<anchor id="t3309.v18"/>
<addSpan to="t3309.v19"/><note id="t3309.n10" lang="eng" target="t3309.v18">1 Urim ms. has instead:</note> Deceit has replaced wisdom and sympathy
<anchor id="t3309.v19"/>
. <note id="t3309.n11" lang="eng" target="t3309.p3">2 mss. omit line 16</note></p>
<altGrp><alt targType="addSpan" targets="t3309.v10 t3309.v11"/><alt targType="addSpan" targets="t3309.v12 t3309.v13"/><alt targType="addSpan" targets="t3309.v14 t3309.v15"/><alt targType="addSpan" targets="t3309.v16 t3309.v17"/><alt targType="addSpan" targets="t3309.v18 t3309.v19"/></altGrp>
<p id="t3309.p3" n="17-20" corresp="c3309.17">
<addSpan to="t3309.v20"/>After my becoming sorely afraid, my heart is full of blood and gore. As a result of deep concern, I am in distress.
<anchor id="t3309.v20"/>
<addSpan to="t3309.v21"/><note id="t3309.n12" lang="eng" target="t3309.v20">1 Urim ms. has instead:</note> On my becoming sorely afraid, my heart &X;&X; blood and much gore. As a result of deep concern, I am in distress.
<anchor id="t3309.v21"/>
<addSpan to="t3309.v22"/><note id="t3309.n13" lang="eng" target="t3309.v20">the other Urim ms. has instead:</note> As a result of deep concern, I am in distress. As a result of becoming sorely afraid, my heart is full of blood and gore.
<anchor id="t3309.v22"/>
 So long as I have not gone to the place where destiny is decided, may your countenance favour me in accordance with the instructions of <w type="DN">Enlil</w>.</p>
<altGrp><alt targType="addSpan" targets="t3309.v20 t3309.v21 t3309.v22"/></altGrp>
</body>
</text>
</TEI.2>