<TEI.2 id="t.3.1.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u to &C;ulgi about the country -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.iii.2001-15.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t3104.p1" n="1-2" corresp="c3104.A.1">Say to my lord: This is what <w type="PN">Arad&g;u</w>, your servant, says:</p>
<p id="t3104.p2" n="3-7" corresp="c3104.A.3">My lord, the vast territory which has been given to you as booty has been made obedient: it is of one mind. The people, abundant as vegetation, belong to <w type="RN">&C;ulgi</w>, shepherd of the reliable word. You are the god of mankind, in the south and the highlands. They keep their gaze fixed on you.</p>
<p id="t3104.p3" n="8-15" corresp="c3104.A.8">The widespread people, abundant as vegetation, say: <q toWhom="Culgi">Hail, my lord!</q>, from the flooding <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> to the <w type="WN">Tigris</w> &X;&X;. &X;&X; will rise. &X;&X; put aside. &X;&X; I (?) will make. &X;&X; which is esteemed (?). When I have filled (?) &X;&X;,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t3104.p4" n="1-8" corresp="c3104.B.1"><gap extent="1 line fragmentary"/>
&X;&X; which he obtained (?), I am &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; the citizens of the territory of <w type="GN">Gutium</w>, &X;&X;, <w type="SN">Mari</w> and <w type="SN">R&amacr;piqum</w>, who will listen at all times, are before me. Whatever you say, my lord, I will do.</p>
</div1></body>
</text>
</TEI.2>
