<TEI.2 id="t.3.3.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Lugal-nesa&g;e to a king radiant as the moon -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<group>
<text n="1">
<body>
<head lang="eng">Version A (from Nibru)</head>
<p id="t3302.1.p1" n="1-5" corresp="c3302.1.1">Say this to the king who has made his radiance resplendent over all the lands like the moonlight. Repeat it to the king who renders just verdicts like <w type="DN">Utu</w> and regulates decisions like <w type="DN">I&c;taran</w>, to my king who heeds prayers. This is what
<addSpan to="t3302.1.v1"/><w type="PN">Lugal-nesa&g;e</w>
<anchor id="t3302.1.v1"/>
<addSpan to="t3302.1.v2"/><note id="t3302.1.n1" lang="eng" target="t3302.1.v1">3 mss. have instead:</note> <w type="PN">Lugal-&c;u</w>
<anchor id="t3302.1.v2"/>
, a citizen of <w type="SN">Nibru</w> and your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3302.1.v1 t3302.1.v2"/></altGrp>
<p id="t3302.1.p2" n="6-11" corresp="c3302.1.6">Like a sheep I use my mouth for eating grass and I am unfamiliar with washing with soap. Like an ox bearing a yoke which it cannot support, I have been driven out into the high plains. Like a cow whose calf is not close by, I utter pitiful cries. As happens to a ewe whose lamb is restrained in the milking pen, hands seize me. As happens to a bird, men take my nest away. As happens to a boat which is not anchored to a firm quay, I drift in the wind. <note id="t3302.1.n2" lang="eng" target="t3302.1.p2">1 ms. omits lines 10-12</note></p>
<p id="t3302.1.p3" n="12-15" corresp="c3302.1.12">In the streets of <w type="SN">Nibru</w> grief consumes me. A hostile city has taken over my city and I have no protector. A hostile house has taken over my house and &X;&X; against me. In my city, like a slave, no &X;&X; and I wear a filthy &X;&X; fleece.</p>
<p id="t3302.1.p4" n="16-21" corresp="c3302.1.16">My friends, companions, acquaintances and esteemed colleagues look on with scorn as at a man who eats alone. My mother who begot me and whose breasts are crescent-shaped (?) has snatched from my mouth my contented consumption of milk. My father who raised me in his lap has cast me aside. My merciful lady whose house is treasured no longer notices me.</p>
<p id="t3302.1.p5" n="22-23" corresp="c3302.1.22">As happens to a sickly tree that has borne no fruit, no one rejoices over me. I am fresh fruit but I have no buds and I do not &X;&X;.</p>
<p id="t3302.1.p6" n="24" corresp="c3302.1.24">May my king care for me and may I return to my former status.</p>
</body>
</text>
<text n="2">
<body>
<head lang="eng">Version B (from Urim)</head>
<gap extent="unknown no. of lines missing"/>
<gap extent="4 lines fragmentary"/>
<p id="t3302.2.p1" n="5-7" corresp="c3302.2.5">&X;&X; to my king who heeds prayers.
<gap extent="1 line fragmentary"/>
&X;&X; <w type="SN">Nibru</w> &X;&X;.</p>
<p id="t3302.2.p2" n="8-18" corresp="c3302.2.8">Like a sheep I set my mouth to eating grass and I am unfamiliar with washing with soap. Like an ox under a yoke which it cannot support, I have been driven out into the high plains. Like a cow whose calf is not close by, I utter pitiful cries. As happens to a &X;&X;, hands seize me. As happens to a boat which is not anchored to a firm quay, I drift in the wind.</p>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/>
</body>
</text>
</group>
</text>
</TEI.2>