<TEI.2 id="t.3.3.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from a governor and temple administrator to a king -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.x.2005-28.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<group>
<text n="1">
<body>
<head lang="eng">Version A (from Nibru)</head>
<p id="t3305.1.p1" n="1-2" corresp="c3305.1.1">Say to our king what the governor and temple administrator say:</p>
<p id="t3305.1.p2" n="3-10" corresp="c3305.1.3">The three <foreign lang="sux">&c;ar</foreign> (i.e. 3,240 <foreign lang="sux">iku</foreign>) of the field <w type="ON">Dabta</w> are assigned for the benefit of <w type="DN">Enlil</w>
<addSpan to="t3305.1.v1"/><note id="t3305.1.n1" lang="eng" target="t3305.1.v1">2 mss. add:</note> <w type="DN">, Ninlil</w>
<anchor id="t3305.1.v1"/>
 and <w type="DN">Ninurta</w>. Of this,
<addSpan to="t3305.1.v2"/>three <foreign lang="sux">bur</foreign> (i.e. 54 <foreign lang="sux">iku</foreign>)
<anchor id="t3305.1.v2"/>
<addSpan to="t3305.1.v3"/><note id="t3305.1.n2" lang="eng" target="t3305.1.v2">1 ms. has instead:</note> three <foreign lang="sux">BURgun&ucirc;</foreign> (i.e. 540 <foreign lang="sux">iku</foreign>)
<anchor id="t3305.1.v3"/>
 are the portion of the men in charge of the requisitions. <w type="PN">Iqbisum</w> and <w type="PN">Ab&imacr;-q&amacr;t&imacr;</w> have made a claim over one <foreign lang="sux">bur</foreign> (i.e. 18 <foreign lang="sux">iku</foreign>) at the bottom of the field. If our king consents, he should send a courier and should &X;&X; the instructions for doing the work and for the boundary stakes of the field.</p>
<altGrp><alt targType="addSpan" targets="t3305.1.v2 t3305.1.v3"/></altGrp>
<p id="t3305.1.p3" n="11-15" corresp="c3305.1.11">Two <foreign lang="sux">iku</foreign> at its &X;&X; and the &X;&X; area facing the field have been hoed and worked upon. Workers, extra labourers, farmers, ox-drivers and ploughmen being unavailable, the field has been harrowed with single oxen and we do the work with hoes. Our king should know this.</p>
</body>
</text>
<text n="2">
<body>
<head lang="eng">Version B (from Urim)</head>
<p id="t3305.2.p1" n="1-14" corresp="c3305.2.1">The three <foreign lang="sux">&c;ar</foreign> (i.e. 3,240 <foreign lang="sux">iku</foreign>) of the field <w type="ON">Meam</w> (Where-is-it?) are assigned for the benefit of <w type="DN">Enlil</w> and <w type="DN">Ninurta</w>. Of this, three <foreign lang="sux">BURgun&ucirc;</foreign> (i.e. 540 <foreign lang="sux">iku</foreign>) are the portion of the men in charge of the requisitions. Two <foreign lang="sux">iku</foreign> which are at its &X;&X; have been hoed and &X;&X;. Ploughmen are not available for work on a plot in the field. <w type="PN">Iqbisum</w> and <w type="PN">Ab&imacr;-q&amacr;t&imacr;</w> have made a claim against you. If my king consents, he should send a courier. They &X;&X; the instructions for doing the work and for the boundary stakes of the field.</p>
</body>
</text>
</group>
</text>
</TEI.2>