<TEI.2 id="t.3.1.21">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Aba-indasa to &C;ulgi about his neglect -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>02.iv.2001-05.iv.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.viii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3121.p1" n="1-8" corresp="c3121.1">Say to my lord, and repeat to my kid of the mountains, with beautiful horns; to my horse of the mountains, with an eagle's claws; my date-palm, growing on untouched ground and with fresh (?) dates hanging from it: this is what the captain of pledged 
<addSpan to="t3121.v1"/>troops
<anchor id="t3121.v1"/>
<addSpan to="t3121.v2"/><note id="t3121.n1" lang="eng" target="t3121.v1">2 mss. have instead:</note> soldiers
<anchor id="t3121.v2"/>, <w type="PN">Aba-indasa</w> -- who, by means of prayers for his king, greatly pleases his king's heart -- your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3121.v1 t3121.v2"/></altGrp>
<p id="t3121.p2" n="9-10" corresp="c3121.9">You are mighty, 
<addSpan to="t3121.v3"/>my lord; I will follow you
<anchor id="t3121.v3"/>
<addSpan to="t3121.v4"/><note id="t3121.n2" lang="eng" target="t3121.v3">1 ms. has instead:</note> let me be your soldier
<anchor id="t3121.v4"/>! 
<addSpan to="t3121.v5"/>Let me be the courier of your business
<anchor id="t3121.v5"/>
<addSpan to="t3121.v6"/><note id="t3121.n3" lang="eng" target="t3121.v5">1 ms. has instead:</note> I will stand (?) before him attentively
<anchor id="t3121.v6"/>!</p>
<altGrp><alt targType="addSpan" targets="t3121.v3 t3121.v4"/><alt targType="addSpan" targets="t3121.v5 t3121.v6"/></altGrp>
<p id="t3121.p3" n="11-13" corresp="c3121.11">When a boat is available, I will steer (?) with the rudder; 
<addSpan to="t3121.v7"/>when water is available
<anchor id="t3121.v7"/>
<addSpan to="t3121.v8"/><note id="t3121.n4" lang="eng" target="t3121.v7">1 ms. has instead:</note> when a father is available
<anchor id="t3121.v8"/>, I will plunge in; 
<addSpan to="t3121.v9"/><note id="t3121.n5" lang="eng" target="t3121.v9">2 mss. add:</note> when a son is available, I will thresh (?);
<anchor id="t3121.v9"/> 
<addSpan to="t3121.v10"/><note id="t3121.n6" lang="eng" target="t3121.v10">1 ms. adds:</note> &X;&X; I will make &X;&X; shiny;
<anchor id="t3121.v10"/> when wind is available, 
<addSpan to="t3121.v11"/>I will winnow
<anchor id="t3121.v11"/>
<addSpan to="t3121.v12"/><note id="t3121.n7" lang="eng" target="t3121.v11">1 ms. has instead:</note> I will &X;&X;
<anchor id="t3121.v12"/>.</p>
<altGrp><alt targType="addSpan" targets="t3121.v7 t3121.v8"/><alt targType="addSpan" targets="t3121.v11 t3121.v12"/></altGrp>
<p id="t3121.p4" n="14-15" corresp="c3121.14">I am a scribe and I write on stelae.
<addSpan to="t3121.v13"/><note id="t3121.n8" lang="eng" target="t3121.v13">2 ms. add:</note> &X;&X; business concerning the troops.
<anchor id="t3121.v13"/> I will &X;&X; business which has been neglected in the assembly, when it &X;&X;.
<addSpan to="t3121.v14"/><note id="t3121.n9" lang="eng" target="t3121.v14">1 ms. adds:</note> &X;&X; business which makes good &X;&X; equal.
<anchor id="t3121.v14"/></p>
<p id="t3121.p5" n="16-19" corresp="c3121.16">But like a tree planted in riverine thickets, I am bowed down in dirt. They have bound a rope around my hands, on my chair where they have tied me. In my city, where I would wear clean clothes, I am clothed instead in mourning dress. When I wash away clods of soil, dust still gets into my eyes.</p>
<p id="t3121.p6" n="20-23" corresp="c3121.20">Dogs devour corpses, lifting their chests. When dragons kill, what is left from their mouths is put aside. Fire consumes reedbeds even though they have waterways. <w type="DN">Utu</w>, who eats butter, who eats cream, nevertheless touches the table of the poor.
<addSpan to="t3121.v15"/><note id="t3121.n10" lang="eng" target="t3121.v15">1 ms. adds:</note> Grant me my life and hold my hands! I am a son of a widow, and I have no one to take care of me.
<anchor id="t3121.v15"/></p>
<p id="t3121.p7" n="24" corresp="c3121.24">As for me, when will the heart of <w type="RN">&C;ulgi</w>, my lord, be restored to me?
<addSpan to="t3121.v16"/><note id="t3121.n11" lang="eng" target="t3121.v16">1 ms. adds:</note> May my lord attend to me and restore me to my mother.
<anchor id="t3121.v16"/></p>
</body>
</text>
</TEI.2>
