<TEI.2 id="t.3.3.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;ama&c;-&t;&amacr;b to Ilak-ni&aleph;id -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change>
<date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt><item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3308.p1" n="1-2" corresp="c3308.1">Say to <w type="PN">Ilak-ni&aleph;id</w> what <w type="PN">&C;ama&c;-&t;&amacr;b</w> says:</p>
<p id="t3308.p2" n="3-12" corresp="c3308.3">It is a journey of one month and fifteen days, and &X;&X;. Why on the third day of the month have you not brought your news to me
<addSpan to="t3308.v1"/>at
<anchor id="t3308.v1"/>
<addSpan to="t3308.v2"/><note id="t3308.n1" lang="eng" target="t3308.v1">1 ms. has instead:</note> from
<anchor id="t3308.v2"/>
 <w type="SN">Niqqum</w>? I have looked out for you and your route was arranged. In question are: 4 shekels of silver for 2 yoked donkeys, 1/2 shekel of silver for 1 linen &X;&X; garment, 1 shekel for your rental of the boat, and 1 and 1/3 shekels for your &X;&X; rental of the boat.
<gap extent="1 line unclear"/>
Your additional expenditure is not included in this total.</p>
<altGrp><alt targType="addSpan" targets="t3308.v1 t3308.v2"/></altGrp>
<p id="t3308.p3" n="13-18" corresp="c3308.13">I have calculated the cost of two loads of purple wool for you. The price is
<addSpan to="t3308.v3"/>1 and 2/3
<anchor id="t3308.v3"/>
<addSpan to="t3308.v4"/><note id="t3308.n2" lang="eng" target="t3308.v3">2 mss. have instead:</note> 2/3
<anchor id="t3308.v4"/>
 <foreign lang="sux">mana</foreign> of silver -- bring me the equivalent in tin. And look out for quartz (?), &X;&X; stone and &X;&X; stone. Your extra silver and the capital have been held for you and recorded on a clay tablet. From now on news should be brought about you. It is urgent.</p>
<altGrp><alt targType="addSpan" targets="t3308.v3 t3308.v4"/></altGrp>
</body>
</text>
</TEI.2>