<TEI.2 id="t.3.1.16">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;u-Suen to &C;arrum-b&amacr;ni about digging a trench -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.vi.2001-27.vi.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3116.p1" n="1-2" corresp="c3116.1">Say to <w type="PN">&C;arrum-b&amacr;ni</w>: this is what <w type="RN">&C;u-<w type="DN">Suen</w></w>, your lord, says:</p>
<p id="t3116.p2" n="3-6" corresp="c3116.3">The messenger whom you have sent to me &X;&X;. &X;&X; you do not exceed &X;&X; my instructions, as I ordered you.
<gap extent="1 line unclear"/>
As for myself, whatever you say to me &X;&X;.</p>
<p id="t3116.p3" n="7-14" corresp="c3116.7">When you went into the province -- who but you (?) has approached the province? Spending the night &X;&X;. When their dignitaries have &X;&X; their words, if &X;&X;
<gap extent="1 line unclear"/>
Their dignitaries should stand by you in (?) their quarters. When their &X;&X; have been cast away, they themselves &X;&X; the province.</p>
<p id="t3116.p4" n="15-20" corresp="c3116.15">If &X;&X; officials should pass by (?),
<gap extent="1 line unclear"/>
By (?) placing the enemy, their cities, their borders &X;&X;, until 
<addSpan to="t3116.v1"/>they come down
<anchor id="t3116.v1"/>
<addSpan to="t3116.v2"/><note id="t3116.n1" lang="eng" target="t3116.v1">1 ms. has instead:</note> they come out from their fortress
<anchor id="t3116.v2"/>, they must not overturn it!</p>
<altGrp><alt targType="addSpan" targets="t3116.v3 t3116.v4"/></altGrp>
<p id="t3116.p5" n="21-22" corresp="c3116.21">When their men had killed, 
<addSpan to="t3116.v3"/>their women
<anchor id="t3116.v3"/>
<addSpan to="t3116.v4"/><note id="t3116.n2" lang="eng" target="t3116.v3">1 ms. has instead:</note> their soldiers
<anchor id="t3116.v4"/> passed (?) through your cities of the province; it was not &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t3116.v3 t3116.v4"/></altGrp>
<p id="t3116.p6" n="23-24" corresp="c3116.23">That was how I instructed you. Why did you not act as I ordered you?</p>
<p id="t3116.p7" n="25-27" corresp="c3116.25">You were not empowered to kill anyone, to blind (?) people or to destroy cities; but I gave you authority to do so.</p>
<p id="t3116.p8" n="28-30" corresp="c3116.28">When my father <w type="RN">&C;ulgi</w> built the fortress &X;&X;, it was not you people who were involved -- and my throne is not the throne of <w type="RN">&C;ulgi</w>!</p>
<p id="t3116.p9" n="31-34" corresp="c3116.31">Concerning <w type="PN">Lu-<w type="DN">Enki</w></w>, the ruler of the province of <w type="GN">Zimudar</w>, he should come to you, and should bring with him 60 troops. Let them be sent together with &X;&X;.</p>
<p id="t3116.p10" n="35-36" corresp="c3116.35">&X;&X;, the archivist, made &X;&X; limited (?). According to the instructions that have been given to him, he should build that fortress.</p>
<p id="t3116.p11" n="37-38" corresp="c3116.37">And as for you, with the soldiers who are under your authority, get the trench dug!</p>
<p id="t3116.p12" n="39-42" corresp="c3116.39">So as not to change the attitude of the province, you people are not to release the workers while the land has not yet been secured.</p>
<p id="t3116.p13" n="43-45" corresp="c3116.43">Let messengers bring me news about those eastern provinces. This is urgent!</p>
</body>
</text>
</TEI.2>
