<TEI.2 id="t.3.3.21">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from the scribe Nanna-man&c;um to the goddess Ninisina -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2002</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.vii.2001-25.vii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.x.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3321.p1" n="1-11" corresp="c3321.1">Speak to <w type="DN">Ninisina</w>, first-born child of holy <w type="DN">An</w>, eminent among ladies, &X;&X; of Lord <w type="DN">Nunamnir</w>; who perfects the divine powers of <w type="TN">E-kur</w>, &X;&X; of the great mother <w type="DN">Ninlil</w>, with notions in her heart which are expressed (?); wife of the great hero, Lord <w type="DN">Pabilsa&g;</w>, youth who has no rival; holy <w type="DN">Ninisina</w>, you reapply (?) a dressing to soothe the dark place of sores which no one can understand; mother of the Land, great physician of the black-headed, incantation priestess of the widespread people -- from the <foreign lang="sux">namtar</foreign> demon and &X;&X; which are settled in a man's body and which no one knows how to expel, divine lady of the <w type="TN">Egal-ma&h;</w>, with the help of &X;&X; you will make that person well again. &X;&X; to keep a person alive &X;&X;, &X;&X; who knows and listens, to my lady:</p>
<p id="t3321.p2" n="12-13" corresp="c3321.12">This is what <w type="PN"><w type="DN">Nanna</w>-man&c;um</w>, the scribe, son of <w type="PN">Il&c;u-muballi&t;</w>, your servant, says:</p>
<p id="t3321.p3" n="14-20" corresp="c3321.14">When (?) &X;&X; took care (?), she placed on my (?) &X;&X;. The barber &X;&X;, the throne-bearer of the gods has given me &X;&X;. Nine times she (?) has placed on my head &X;&X; and battle-axe. &X;&X; gathered in <w type="SN">Nibru</w> and <w type="SN">Isin</w>. They approached me but did not give their &X;&X; for my life. They have applied and created a dressing which does not hold. She (?) made a fattened (?) dove come (?), for my &X;&X;.</p>
</body>
</text>
</TEI.2>
