<TEI.2 id="t.3.1.19">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Puzur-&C;ulgi to Ibbi-Suen about I&c;bi-Erra's claim on Isin -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.2001-11.vi.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>31.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3119.p1" n="1-3" corresp="c3119.1">Say to <w type="RN">Ibbi-<w type="DN">Suen</w></w>, my lord: this is what <w type="PN">Puzur-<w type="RN">&C;ulgi</w></w>, the governor of <w type="SN">Kazallu</w>, your servant, says:</p>
<p id="t3119.p2" n="4-6" corresp="c3119.4">A messenger of <w type="RN">I&c;bi-<w type="DN">Erra</w></w> came to me. He presented himself before me announcing: <q id="t3119.q1" who="messenger" toWhom="Puzur-Culgi"><w type="RN">I&c;bi-<w type="DN">Erra</w></w>, my lord, sends you a message:</q></p>
<p id="t3119.p3" n="7-14" corresp="c3119.7"><q id="t3119.q2"><q id="t3119.q6" who="Icbi-Erra" toWhom="messenger"><w type="DN">Enlil</w>, my lord, has &X;&X; the shepherdship of the land. <w type="DN">Enlil</w> has told me to bring before <w type="DN">Ninisina</w> the cities, deities and troops of the region of the <w type="WN">Tigris</w>, <w type="WN">Euphrates</w>, <w type="WN">Ab-gal</w> and <w type="WN">Me-<w type="DN">Enlila</w></w> watercourses, from the province of <w type="GN">&H;amazi</w> 
<addSpan to="t3119.v1"/>to the sea of <w type="GN">Magan</w>
<anchor id="t3119.v1"/>
<addSpan to="t3119.v2"/><note id="t3119.n1" lang="eng" target="t3119.v1">1 ms. has instead:</note> and from the &X;&X; of <w type="GN">Magan</w>
<anchor id="t3119.v2"/>, so as to make <w type="SN">Isin</w> the storehouse of <w type="DN">Enlil</w>, to make it famous, and 
<addSpan to="t3119.v3"/>to make those regions its spoils of war and to make <w type="SN">Isin's</w> citizens occupy their cities
<anchor id="t3119.v3"/>
<addSpan to="t3119.v4"/><note id="t3119.n2" lang="eng" target="t3119.v3">1 ms. has instead:</note> to make <w type="SN">Isin's</w> citizens occupy the cities as spoils of war.
<anchor id="t3119.v4"/></q></q></p>
<altGrp><alt targType="addSpan" targets="t3119.v1 t3119.v2"/><alt targType="addSpan" targets="t3119.v3 t3119.v4"/></altGrp>
<p id="t3119.p4" n="15-17" corresp="c3119.15"><q id="t3119.q3"><q id="t3119.q7">Why do you oppose (?) me? 
<addSpan to="t3119.v5"/>I swear by the name of my lord <w type="DN">Enlil</w> and by <w type="DN">Dagan</w>, my personal god
<anchor id="t3119.v5"/>
<addSpan to="t3119.v6"/><note id="t3119.n3" lang="eng" target="t3119.v5">2 mss. have instead:</note> I swear by the name of <w type="DN">Dagan</w>, my personal god
<anchor id="t3119.v6"/>, that I will indeed get hold of <w type="SN">Kazallu</w>!</q></q></p>
<altGrp><alt targType="addSpan" targets="t3119.v5 t3119.v6"/></altGrp>
<p id="t3119.p5" n="18-25" corresp="c3119.18"><q id="t3119.q4"><q id="t3119.q8">The cities and the province which <w type="DN">Enlil</w> has promised me 
<addSpan to="t3119.v7"/>I want to build up
<anchor id="t3119.v7"/>
<addSpan to="t3119.v8"/><note id="t3119.n4" lang="eng" target="t3119.v7">1 ms. has instead:</note> I want to place
<anchor id="t3119.v8"/> within <w type="SN">Isin</w> in their &X;&X;. I want to perform at their <foreign lang="sux">e&c;e&c;</foreign> festivals. I want to install my statues, my emblems, my <foreign lang="sux">en</foreign> priests 
<addSpan to="t3119.v9"/><note id="t3119.n5" lang="eng" target="t3119.v9">2 mss. add:</note> and <foreign lang="sux">luma&h;</foreign> priests
<anchor id="t3119.v9"/> and <foreign lang="sux">nindi&g;ir</foreign> priestesses in their <foreign lang="sux">&g;ipar</foreign> shrines. Before <w type="DN">Enlil</w>, within the <w type="TN">E-kur</w>, before <w type="DN">Nanna</w>, within the <w type="TN">E-ki&c;-nu-&g;al</w>, the &X;&X; shall speak their prayers.</q></q></p>
<altGrp><alt targType="addSpan" targets="t3119.v7 t3119.v8"/></altGrp>
<p id="t3119.p6" n="26-29" corresp="c3119.26"><q id="t3119.q5"><q id="t3119.q9">And as for you, 
<addSpan to="t3119.v10"/>I want to remove
<anchor id="t3119.v10"/>
<addSpan to="t3119.v11"/><note id="t3119.n6" lang="eng" target="t3119.v10">2 mss. have instead:</note> &X;&X; eradicate
<anchor id="t3119.v11"/> from within his country the man in whom you placed your trust! I want to rebuild the fortification of <w type="SN">Isin</w> and name it &Imacr;dil-p&amacr;&c;unu!</q></q></p>
<altGrp><alt targType="addSpan" targets="t3119.v10 t3119.v11"/></altGrp><linkGrp><link targType="q" targets="t3119.q1 t3119.q2 t3119.q3 t3119.q4 t3119.q5"/><link targType="q" targets="t3119.q6 t3119.q7 t3119.q8 t3119.q9"/></linkGrp>
<p id="t3119.p7" n="30-32" corresp="c3119.30">Just as he said he would, he has rebuilt the fortification of <w type="SN">Isin</w> and named it &Imacr;dil-p&amacr;&c;unu.</p>
<p id="t3119.p8" n="33-34" corresp="c3119.33">He has captured <w type="SN">Nibru</w> and installed 
<addSpan to="t3119.v12"/>his garrison
<anchor id="t3119.v12"/>
<addSpan to="t3119.v13"/><note id="t3119.n7" lang="eng" target="t3119.v12">1 ms. has instead:</note> set guards
<anchor id="t3119.v13"/> there. Also he has captured <w type="PN">Ni&g;dugani</w>, the chief administrator 
<addSpan to="t3119.v14"/>of <w type="SN">Nibru</w>
<anchor id="t3119.v14"/>
<addSpan to="t3119.v15"/><note id="t3119.n8" lang="eng" target="t3119.v14">1 ms. has instead:</note> at <w type="SN">Nibru</w>
<anchor id="t3119.v15"/>.</p>
<altGrp><alt targType="addSpan" targets="t3119.v12 t3119.v13"/><alt targType="addSpan" targets="t3119.v14 t3119.v15"/></altGrp>
<p id="t3119.p9" n="35-36" corresp="c3119.35">He 
<addSpan to="t3119.v16"/>has imprisoned
<anchor id="t3119.v16"/>
<addSpan to="t3119.v17"/><note id="t3119.n9" lang="eng" target="t3119.v16">1 ms. has instead:</note> made a prisoner of
<anchor id="t3119.v17"/> <w type="PN">Zinnum</w>, the governor 
<addSpan to="t3119.v18"/>of <w type="GN">Subir</w>
<anchor id="t3119.v18"/>
<addSpan to="t3119.v19"/><note id="t3119.n10" lang="eng" target="t3119.v18">1 ms. has instead:</note> of <w type="SN">Ki&c;</w>
<anchor id="t3119.v19"/>. He has plundered <w type="GN">&H;amazi</w>.</p>
<altGrp><alt targType="addSpan" targets="t3119.v16 t3119.v17"/><alt targType="addSpan" targets="t3119.v18 t3119.v19"/></altGrp>
<p id="t3119.p10" n="37-42" corresp="c3119.37">He has made 
<addSpan to="t3119.v20"/><w type="PN">N&umacr;r-a&h;&imacr;</w>
<anchor id="t3119.v20"/>
<addSpan to="t3119.v21"/><note id="t3119.n11" lang="eng" target="t3119.v20">2 mss. have instead:</note> <w type="PN">N&umacr;r-<w type="DN">Ea</w></w>
<anchor id="t3119.v21"/>, the governor of <w type="SN">E&c;nunna</w>, <w type="PN">&C;u-<w type="DN">Enlil</w></w>, the governor of <w type="SN">Ki&c;</w>, and 
<addSpan to="t3119.v22"/><w type="PN">Puzur-<w type="DN">Tutu</w></w>
<anchor id="t3119.v22"/>
<addSpan to="t3119.v23"/><note id="t3119.n12" lang="eng" target="t3119.v22">1 ms. has instead:</note> <w type="PN">Puzur-<w type="DN">Marduk</w></w>
<anchor id="t3119.v23"/>, the governor of <w type="SN">Bad-ziaba</w>, return to their posts. At his cry of victory the land &X;&X; is covered (?) like a &X;&X;. <w type="RN">I&c;bi-<w type="DN">Erra</w></w> is constantly at the head of (?) his soldiers!</p>
<altGrp><alt targType="addSpan" targets="t3119.v20 t3119.v21"/><alt targType="addSpan" targets="t3119.v22 t3119.v23"/></altGrp>
<p id="t3119.p11" n="43-48" corresp="c3119.43">Just as he said he would, he has captured the regions of the <w type="WN">Tigris</w>, <w type="WN">Euphrates</w>, <w type="WN">Ab-gal</w> and <w type="WN">Me-<w type="DN">Enlila</w></w> watercourses. He has made <w type="PN">Iddin</w> enter <w type="SN">Malgium</w> (?). 
<addSpan to="t3119.v24"/>Opposing
<anchor id="t3119.v24"/>
<addSpan to="t3119.v25"/><note id="t3119.n13" lang="eng" target="t3119.v24">1 ms. has instead:</note> hating
<anchor id="t3119.v25"/> <w type="PN">Girbubu</w>, the governor of <w type="SN">&G;irikal</w>, he 
<addSpan to="t3119.v26"/>cut off his strap
<anchor id="t3119.v26"/>
<addSpan to="t3119.v27"/><note id="t3119.n14" lang="eng" target="t3119.v26">2 mss. have instead:</note> he removed his barley stores (?)
<anchor id="t3119.v27"/> and captured him. 
<addSpan to="t3119.v28"/>His cry of victory lies heavily upon us (?)
<anchor id="t3119.v28"/>
<addSpan to="t3119.v29"/><note id="t3119.n15" lang="eng" target="t3119.v28">1 ms. has instead:</note> &X;&X; he named &X;&X;
<anchor id="t3119.v29"/>.</p>
<altGrp><alt targType="addSpan" targets="t3119.v24 t3119.v25"/><alt targType="addSpan" targets="t3119.v26 t3119.v27"/><alt targType="addSpan" targets="t3119.v28 t3119.v29"/></altGrp>
<p id="t3119.p12" n="49-53" corresp="c3119.49">Now <w type="RN">I&c;bi-<w type="DN">Erra</w></w> is looking in my direction. I have no ally, nobody with whom I can align myself. Since he has not yet been able to get me in his grasp, let me come to you when he falls upon me. My lord should know this!</p>
</body>
</text>
</TEI.2>
