<TEI.2 id="t.3.3.12">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Inim-Inana to Lugal-ibila -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3312.p1" n="1-2" corresp="c3312.1">Say to <w type="PN">Lugal-ibila</w> what <w type="PN">Inim-Inana</w> says:</p>
<p id="t3312.p2" n="3-12" corresp="c3312.3">Don't neglect the Sumerian language. For the second time, I am sending you a message in correct language.
<addSpan to="t3312.v1"/><note id="t3312.n1" lang="eng" target="t3312.v1">1 ms. adds:</note> &X;&X; is &X;&X;.
<anchor id="t3312.v1"/>
 Don't let the children who sit before you go out from the school. However much anyone misleads you and says <q>I want to go</q> on account of his father, until you and I agree on a sign and a messenger comes to you, don't let the children out.
<addSpan to="t3312.v2"/>
&X;&X;
<anchor id="t3312.v2"/>
<addSpan to="t3312.v3"/><note id="t3312.n2" lang="eng" target="t3312.v2">the ms. which adds l. 4A has instead:</note> A father entrusts his child's well-being to your &X;&X;
<anchor id="t3312.v3"/>
. It is urgent.</p>
<altGrp><alt targType="addSpan" targets="t3312.v2 t3312.v3"/></altGrp>
</body>
</text>
</TEI.2>