<TEI.2 id="t.3.2.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Nanna-ki-a&g; to Lipit-E&c;tar about Gungunum's troops -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.vii.2001-27.vii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3203.p1" n="1-3" corresp="c3203.1">Speak to my lord: this is what <w type="PN"><w type="DN">Nanna</w>-ki-a&g;</w> the general, your servant, says:</p>
<p id="t3203.p2" n="4-6" corresp="c3203.4"><w type="SN">E-danna</w> has turned against my lord. <w type="PN">Atta-mannum</w> has made six hundred troops of <w type="RN">Gungunum</w> enter into <w type="SN">E-danna</w>.</p>
<p id="t3203.p3" n="7-11" corresp="c3203.7">I would not allow these troops to enter old <w type="SN">Iri-sa&g;-ana</w>. They camped instead in <w type="SN">Iri-gibil</w>. 
<addSpan to="t3203.v1"/>These troops
<anchor id="t3203.v1"/>
<addSpan to="t3203.v2"/><note id="t3203.n1" lang="eng" target="t3203.v1">1 ms. has instead:</note> The troops of <w type="RN">Gungunum</w>
<anchor id="t3203.v2"/> have come from the banks of the <w type="WN">Id-<w type="RN">Amar-Suena</w></w> watercourse, in order to build &X;&X;, to make <w type="SN">Dunnum</w> ready (?) and to &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t3203.v1 t3203.v2"/></altGrp>
<p id="t3203.p4" n="12-17" corresp="c3203.12">If my lord does not &X;&X; crews of highlanders, bows, arrows, small boats, fishermen &X;&X;, their tied-up leather sacks, weapons, &X;&X; and implements, the armaments of battle, then the troops will construct brick structures by the bank of the <w type="WN">Id-<w type="RN">Amar-Suena</w></w> watercourse, &X;&X; and dig a &X;&X; canal.</p>
<p id="t3203.p5" n="18-19" corresp="c3203.18">They should not be neglectful, my lord! It is urgent!</p>
</body>
</text>
</TEI.2>
