<TEI.2 id="t.3.1.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u to &C;ulgi about Aba-indasa's missing troops -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.iii.2001-30.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3105.p1" n="1-2" corresp="c3105.1">Say to my lord: this is what <w type="PN">Arad&g;u</w>, your servant, says:</p>
<p id="t3105.p2" n="3-4" corresp="c3105.3"><w type="PN">Aba-indasa</w>, the captain of the royal pledged troops, has sent you &X;&X;. May my lord take note most carefully concerning this matter.</p>
<p id="t3105.p3" n="5-10" corresp="c3105.5">When I had set my sights towards <w type="GN">Zimudar</w>, I was levying troops for the expedition, my lord; but when <w type="PN">Aba-indasa</w> had inspected the troops, 2000 men of those troops were missing. They were not &X;&X;, nor &X;&X;. They have &X;&X; the fortress, my lord, they have taken &X;&X;.</p>
<p id="t3105.p4" n="11-15" corresp="c3105.11">&X;&X; offence &X;&X;.
<gap extent="2 lines fragmentary"/>
Whatever you say, my lord! May my lord know!</p>
</body>
</text>
</TEI.2>
