<TEI.2 id="t.3.1.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;ulgi to Arad&g;u about Apilla&c;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.iii.2001-26.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.v.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3102.p1" n="1-2" corresp="c3102.1">Say to <w type="PN">Arad&g;u</w>: this is what <w type="RN">&C;ulgi</w>, your lord, says:</p>
<p id="t3102.p2" n="3-5" corresp="c3102.3">The man to whom I have sent you is not your subordinate -- he will not 
<addSpan to="t3102.v1"/>accept
<anchor id="t3102.v1"/>
<addSpan to="t3102.v2"/><note id="t3102.n1" lang="eng" target="t3102.v1">1 ms. has instead:</note> change
<anchor id="t3102.v2"/> orders from your hand! How can you ignore what he himself has done too, and that it is indeed so?</p>
<altGrp><alt targType="addSpan" targets="t3102.v1 t3102.v2"/></altGrp>
<p id="t3102.p3" n="6-15" corresp="c3102.6">As I myself ordered, you were to secure the provinces, and to correctly guide the people and 
<addSpan to="t3102.v3"/>make them obedient
<anchor id="t3102.v3"/>
<addSpan to="t3102.v4"/><note id="t3102.n2" lang="eng" target="t3102.v3">2 mss. have instead:</note> secure the foundations of the provinces
<anchor id="t3102.v4"/>. When you approach the cities of the provinces, inform yourself precisely of their intentions, and inform yourself of the words of their dignitaries. Let my roar 
<addSpan to="t3102.v5"/>be emitted over all the lands
<anchor id="t3102.v5"/>
<addSpan to="t3102.v6"/><note id="t3102.n3" lang="eng" target="t3102.v5">1 ms. has instead:</note> fill all the lands
<anchor id="t3102.v6"/>
<addSpan to="t3102.v7"/><note id="t3102.n4" lang="eng" target="t3102.v5">1 ms. has instead:</note> cover all the lands
<anchor id="t3102.v7"/>. Let my powerful arm, my heroic arm, fall upon all the lands. Let my storm 
<addSpan to="t3102.v8"/>cover
<anchor id="t3102.v8"/>
<addSpan to="t3102.v9"/><note id="t3102.n5" lang="eng" target="t3102.v8">1 ms. has instead:</note> be released over
<anchor id="t3102.v9"/> the Land. Make the &X;&X; disappear into the desert, and the robbers into the fields! Until you reach <w type="PN">Apilla&c;a</w>, my 'Sage of the Assembly', &X;&X;! Let &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t3102.v3 t3102.v4"/><alt targType="addSpan" targets="t3102.v5 t3102.v6 t3102.v7"/><alt targType="addSpan" targets="t3102.v8 t3102.v9"/></altGrp>
<p id="t3102.p4" n="16-17" corresp="c3102.16">That was how I had instructed you. Why have you not acted as I ordered you?</p>
<p id="t3102.p5" n="18-26" corresp="c3102.18">If I do not make my 'Sage of the Assembly' feel just as important as I am, if he does not sit on a throne on a dais, furnished with a high-quality cloth cover (?), if his feet do not rest on a golden footstool, if he is not allowed by his own highest authority both to appoint and then to remove a governor from his function as governor, an official 
<addSpan to="t3102.v10"/>from his charge
<anchor id="t3102.v10"/>
<addSpan to="t3102.v11"/><note id="t3102.n6" lang="eng" target="t3102.v10">some mss. have instead:</note> from his function as official
<anchor id="t3102.v11"/>
<addSpan to="t3102.v12"/><note id="t3102.n7" lang="eng" target="t3102.v10">1 ms. has instead:</note> from an official
<anchor id="t3102.v12"/>, if he does not kill or blind anyone, if he does not elevate his favourite over others -- how else can he secure the provinces?</p>
<altGrp><alt targType="addSpan" targets="t3102.v10 t3102.v11"/><alt targType="addSpan" targets="t3102.v10 t3102.v11 t3102.v12"/></altGrp>
<p id="t3102.p6" n="27-28" corresp="c3102.27">If you truly love me, you will not bear him a grudge!</p>
<p id="t3102.p7" n="29-30" corresp="c3102.29">You are important, 
<addSpan to="t3102.v13"/>but you do not even know your own soldiers
<anchor id="t3102.v13"/>
<addSpan to="t3102.v14"/><note id="t3102.n8" lang="eng" target="t3102.v13">1 ms. has instead:</note> and you even know the soldiers that are at <w type="PN">Apilla&c;a's</w> disposal
<anchor id="t3102.v14"/>. Your eyes have learnt something about 
<addSpan to="t3102.v15"/>these men
<anchor id="t3102.v15"/>
<addSpan to="t3102.v16"/><note id="t3102.n9" lang="eng" target="t3102.v15">some mss. have instead:</note> <w type="PN">Apilla&c;a's</w> men
<anchor id="t3102.v16"/>, and about 
<addSpan to="t3102.v17"/><w type="PN">Apilla&c;a's</w> heroism
<anchor id="t3102.v17"/>
<addSpan to="t3102.v18"/><note id="t3102.n10" lang="eng" target="t3102.v17">some mss. have instead:</note> my heroism
<anchor id="t3102.v18"/>.</p>
<altGrp><alt targType="addSpan" targets="t3102.v13 t3102.v14"/><alt targType="addSpan" targets="t3102.v15 t3102.v16"/><alt targType="addSpan" targets="t3102.v17 t3102.v18"/></altGrp>
<p id="t3102.p8" n="31-35" corresp="c3102.31">If 
<addSpan to="t3102.v19"/>you, <w type="PN">Arad&g;u</w>, are indeed my servant
<anchor id="t3102.v19"/>
<addSpan to="t3102.v20"/><note id="t3102.n11" lang="eng" target="t3102.v19">some mss. have instead:</note> you, <w type="PN">Arad&g;u</w> and <w type="PN">Apilla&c;a</w>, are indeed my servants
<anchor id="t3102.v20"/>, you should both pay attention (?) to my written communications. Come to an understanding, you two! Secure the foundations of the provinces! It is urgent!</p>
<altGrp><alt targType="addSpan" targets="t3102.v19 t3102.v20"/></altGrp></body>
</text>
</TEI.2>
