<TEI.2 id="t.3.1.15">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;arrum-b&amacr;ni to &C;u-Suen about keeping the Martu at bay -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>07.v.2001-10.v.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3115.p1" n="1-2" corresp="c3115.1">Say to <w type="RN">&C;u-<w type="DN">Suen</w></w>, my lord: this is what <w type="PN">&C;arrum-b&amacr;ni</w>, the 'Sage of the Assembly', your servant, says:</p>
<p id="t3115.p2" n="3-8" corresp="c3115.3">You sent me a message ordering me to work on the construction of the great fortification <w type="GN">Mur&imacr;q-Tidnim</w>. 
<addSpan to="t3115.v1"/>You presented yourself before me
<anchor id="t3115.v1"/>
<addSpan to="t3115.v2"/><note id="t3115.n1" lang="eng" target="t3115.v1">1 ms. has instead:</note> A messenger presented himself before me
<anchor id="t3115.v2"/>, announcing: <q who="messenger" toWhom="Carrum-bani">The <w type="EN">Martu</w> have invaded the land.</q> 
<addSpan to="t3115.v3"/>You instructed me
<anchor id="t3115.v3"/>
<addSpan to="t3115.v4"/><note id="t3115.n2" lang="eng" target="t3115.v3">1 ms. has instead:</note> You have imposed on me as a task (?)
<anchor id="t3115.v4"/> to build the fortification, so as to cut off their route; also, that no breaches of the <w type="WN">Tigris</w> or the <w type="WN">Euphrates</w> should cover the fields with water.</p>
<altGrp><alt targType="addSpan" targets="t3115.v1 t3115.v2"/><alt targType="addSpan" targets="t3115.v3 t3115.v4"/></altGrp>
<p id="t3115.p3" n="9-11" corresp="c3115.9">When I was setting out, their &X;&X; from the bank of the <w type="WN">Ab-gal</w> watercourse to the province of <w type="GN">Zimudar</w>.</p>
<p id="t3115.p4" n="12-16" corresp="c3115.12">When I was constructing this fortification to the length of 26 <foreign lang="sux">danna</foreign>, and had reached the area between the two mountain ranges, I was informed of the <w type="EN">Martu</w> camping within the mountain ranges because (?) of my building work. <w type="SN">Simurrum</w> had come to their assistance. So I set off to the area between the mountain ranges of <w type="GN">Ebi&h;</w> in order to engage in military action.</p>
<p id="t3115.p5" n="17-18" corresp="c3115.17">But as far as I can say, I have not seen (?) troops carrying baskets. In order to engage in military action, I went (?) to their &X;&X;.</p>
<p id="t3115.p6" n="19-21" corresp="c3115.19">If my lord agrees, may he provide me with additional workmen and set the wages (?) for me. &X;&X; did not succeed &X;&X; tribute of the provinces (?).</p>
<p id="t3115.p7" n="22-26" corresp="c3115.22">I sent a messenger to the province of <w type="GN">Murub</w>: the attitude (?) of the province has altered. I will not neglect to build the fortification -- in fact I am building and engaging in military action at the same time. After all, as 'Sage of the Assembly' I descend (?) from a great lineage! I have been advised that the attitude (?) of the province has not altered.</p>
<p id="t3115.p8" n="27-30" corresp="c3115.27">At the time I sent my messenger to you, I sent another messenger, after him, to 
<addSpan to="t3115.v5"/><w type="PN">Lu-<w type="DN">Nanna</w></w>
<anchor id="t3115.v5"/>
<addSpan to="t3115.v6"/><note id="t3115.n3" lang="eng" target="t3115.v5">1 ms. has instead:</note> <w type="PN">Lu-<w type="DN">Enki</w></w>
<anchor id="t3115.v6"/>, the ruler of the province of <w type="GN">Zimudar</w>. He has sent you 7200 workers.</p>
<altGrp><alt targType="addSpan" targets="t3115.v5 t3115.v6"/></altGrp>
<p id="t3115.p9" n="31-33" corresp="c3115.31">Basket men are available; however, men fit to engage in military action are limited. If my lord should arrange the dismissal of the workers ready to work, let me pursue military action together with them, when I have removed (?) them.</p>
<p id="t3115.p10" n="34-38" corresp="c3115.34">The dignitaries of your provinces are sending a man to them. They have presented themselves before me, announcing: <q who="dignitaries" toWhom="Carrum-bani">As far as we are concerned, we are unable to guard all the cities. But how exactly will any troops be given to you?</q> My messenger has been sent to them (?).</p>
<p id="t3115.p11" n="39-43" corresp="c3115.39">Once my lord has given me instructions, I will repeatedly return to (?) work at nightfall and at midnight, as well as engaging in military action. I stand at the disposal of the fame and word of my lord, and so I (?) will bring weapons to bear. No strength has yet been displayed (?), nor any firmness shown (?) by means of weapons. Let the storm cover (?) all the lands! May my lord know!</p>
</body>
</text>
</TEI.2>
