<TEI.2 id="t.3.1.11">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u (?) to &C;ulgi about bandits and Apilla&c;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Flu&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.v.2001-04.v.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t3111.p1" n="1-7" corresp="c3111.1">
The men (?) started irrigation work (?) on the watercourses, 
<addSpan to="t3111.v1"/>&X;&X; the watercourses &X;&X;
<anchor id="t3111.v1"/>
<addSpan to="t3111.v2"/><note id="t3111.n1" lang="eng" target="t3111.v1">1 ms. has instead:</note> and dug and cleaned them out thoroughly
<anchor id="t3111.v2"/>. These bandits and brigands applied their hoes to levelling the desert completely. As for their men and their women 
<addSpan to="t3111.v3"/><note id="t3111.n2" lang="eng" target="t3111.v3">1 ms. adds:</note> &X;&X; the road (?) &X;&X;
<anchor id="t3111.v3"/>: the man among them goes wherever he pleases, 
<addSpan to="t3111.v4"/>the woman among them
<anchor id="t3111.v4"/>
<addSpan to="t3111.v5"/><note id="t3111.n3" lang="eng" target="t3111.v4">1 ms. has instead:</note> the woman
<anchor id="t3111.v5"/>, holding a spindle and hair clasp in her hand, 
<addSpan to="t3111.v6"/>goes (?)
<anchor id="t3111.v6"/>
<addSpan to="t3111.v7"/><note id="t3111.n4" lang="eng" target="t3111.v6">1 ms. has instead:</note> &X;&X;
<anchor id="t3111.v7"/>
<addSpan to="t3111.v8"/><note id="t3111.n5" lang="eng" target="t3111.v6">1 other ms. has instead:</note> going
<anchor id="t3111.v8"/> the way of her choice. In the vastness of the desert 
<addSpan to="t3111.v9"/>they set up
<anchor id="t3111.v9"/>
<addSpan to="t3111.v10"/><note id="t3111.n6" lang="eng" target="t3111.v9">1 ms. has instead:</note> they knock up
<anchor id="t3111.v10"/> animal pens, and 
<addSpan to="t3111.v11"/>after setting up their tents and camps
<anchor id="t3111.v11"/>
<addSpan to="t3111.v12"/><note id="t3111.n7" lang="eng" target="t3111.v11">1 ms. has instead:</note> they lie in (?) green meadows in their (?) tents and camps
<anchor id="t3111.v12"/>, their workers and agricultural labourers spend the day together on the fields.</p>
<altGrp><alt targType="addSpan" targets="t3111.v1 t3111.v2"/><alt targType="addSpan" targets="t3111.v4 t3111.v5"/><alt targType="addSpan" targets="t3111.v6 t3111.v7 t3111.v8"/><alt targType="addSpan" targets="t3111.v9 t3111.v10"/><alt targType="addSpan" targets="t3111.v11 t3111.v12"/></altGrp>
<p id="t3111.p2" n="8-14" corresp="c3111.8">I have not neglected the instructions of my lord <w type="RN">&C;ulgi</w>: both at night and in the noonday heat I &X;&X; my neck; I &X;&X; the workload (?) concerned. Since his childhood, <w type="PN">Apilla&c;a</w> 
<addSpan to="t3111.v13"/>has &X;&X;
<anchor id="t3111.v13"/>
<addSpan to="t3111.v14"/><note id="t3111.n8" lang="eng" target="t3111.v13">1 ms. has instead:</note> has not &X;&X;
<anchor id="t3111.v14"/>. A man such as he knows my heart, as your eyes 
<addSpan to="t3111.v15"/>know
<anchor id="t3111.v15"/>
<addSpan to="t3111.v16"/><note id="t3111.n9" lang="eng" target="t3111.v15">1 ms. has instead:</note> have seen
<anchor id="t3111.v16"/>. My lord, with the open eye of a god, 
<addSpan to="t3111.v17"/>&X;&X; to (?) an evildoer &X;&X;
<anchor id="t3111.v17"/>
<addSpan to="t3111.v18"/><note id="t3111.n10" lang="eng" target="t3111.v17">1 ms. has instead:</note> you (?) know the evildoer
<anchor id="t3111.v18"/>. While the great &X;&X; official of all the foreign lands surpasses &X;&X;, my lord, you (?) surpass all great things, &X;&X; an equal.</p>
<altGrp><alt targType="addSpan" targets="t3111.v13 t3111.v14"/><alt targType="addSpan" targets="t3111.v15 t3111.v16"/><alt targType="addSpan" targets="t3111.v17 t3111.v18"/></altGrp>
<p id="t3111.p3" n="15-20" corresp="c3111.15">
<addSpan to="t3111.v19"/>The report is returned (?) &X;&X;;
<anchor id="t3111.v19"/>
<addSpan to="t3111.v20"/><note id="t3111.n11" lang="eng" target="t3111.v19">1 ms. has instead:</note> Whatever statements have been made &X;&X;,
<anchor id="t3111.v20"/> your matter is an important matter, and your affairs are great affairs. His pleasant words are in your heart, &X;&X;. They (?) are the people. Your eyes &X;&X;. How could I bear a grudge? I am securing the foundations of the province, and making it obedient. My lord, no king can rival you; let your heart be glad!</p>
<altGrp><alt targType="addSpan" targets="t3111.v19 t3111.v20"/></altGrp></body>
</text>
</TEI.2>
