<TEI.2 id="t.3.1.07">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Puzur-&C;ulgi to &C;ulgi about the advance of the enemy -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther F&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iv.2001-17.iv.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.x.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3107.p1" n="1-3" corresp="c3107.1">Say to my lord: this is what 
<addSpan to="t3107.v1"/><w type="PN">Puzur-<w type="RN">&C;ulgi</w></w>
<anchor id="t3107.v1"/>
<addSpan to="t3107.v2"/><note id="t3107.n1" lang="eng" target="t3107.v1">1 ms. has instead:</note> <w type="PN">Puzur-<w type="DN">Marduk</w></w>
<anchor id="t3107.v2"/>
<addSpan to="t3107.v3"/><note id="t3107.n2" lang="eng" target="t3107.v1">1 other ms. has instead:</note> <w type="PN">Puzur-<w type="DN">Numu&c;da</w></w>
<anchor id="t3107.v3"/>, the commander of the fortress <w type="GN">Igi-&h;ursa&g;a</w>, your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3107.v1 t3107.v2 t3107.v3"/></altGrp>
<p id="t3107.p2" n="4-8" corresp="c3107.4">All the 
<addSpan to="t3107.v4"/>gold and silver
<anchor id="t3107.v4"/>
<addSpan to="t3107.v5"/><note id="t3107.n3" lang="eng" target="t3107.v4">1 ms. has instead:</note> gold and lapis lazuli
<anchor id="t3107.v5"/>
<addSpan to="t3107.v6"/><note id="t3107.n4" lang="eng" target="t3107.v4">1 other ms. has instead:</note> silver and gold
<anchor id="t3107.v6"/> that my lord has been fashioning for the 
<addSpan to="t3107.v7"/><note id="t3107.n5" lang="eng" target="t3107.v7">1 ms. adds:</note> great
<anchor id="t3107.v7"/> gods -- is it not for his own life? For 
<addSpan to="t3107.v8"/>the life
<anchor id="t3107.v8"/>
<addSpan to="t3107.v9"/><note id="t3107.n6" lang="eng" target="t3107.v8">1 ms. has instead:</note> the well-being
<anchor id="t3107.v9"/> of the troops and his land, my king has built the great fortress <w type="GN">Igi-&h;ursa&g;a</w> for the people of his land, because of the wicked enemy.</p>
<altGrp><alt targType="addSpan" targets="t3107.v4 t3107.v5 t3107.v6"/><alt targType="addSpan" targets="t3107.v8 t3107.v9"/></altGrp>
<p id="t3107.p3" n="9-11" corresp="c3107.9">And now the enemy troops have risen up. 
<addSpan to="t3107.v10"/>One
<anchor id="t3107.v10"/>
<addSpan to="t3107.v11"/><note id="t3107.n7" lang="eng" target="t3107.v10">1 ms. has instead:</note> &X;&X;
<anchor id="t3107.v11"/> man who had fled from me has been brought back. Having been caught, he has given me evidence of this, and 
<addSpan to="t3107.v12"/>went ahead
<anchor id="t3107.v12"/>
<addSpan to="t3107.v13"/><note id="t3107.n8" lang="eng" target="t3107.v12">1 ms. has instead:</note> <q>&X;&X; go!</q>, and I (?) went
<anchor id="t3107.v13"/>.</p>
<altGrp><alt targType="addSpan" targets="t3107.v10 t3107.v11"/><alt targType="addSpan" targets="t3107.v12 t3107.v13"/></altGrp>
<p id="t3107.p4" n="12-14" corresp="c3107.12">I am also well-informed about the oracular signs concerning the enemy: the enemy has replenished his strength for battle. However, my strength is limited. I cannot strengthen the fortress further or 
<addSpan to="t3107.v14"/>guard it
<anchor id="t3107.v14"/>
<addSpan to="t3107.v15"/><note id="t3107.n9" lang="eng" target="t3107.v14">1 ms. has instead:</note> guard the cities (?)
<anchor id="t3107.v15"/> against him.</p>
<altGrp><alt targType="addSpan" targets="t3107.v14 t3107.v15"/></altGrp>
<p id="t3107.p5" n="15-22" corresp="c3107.15">As for the sector (?) of 
<addSpan to="t3107.v16"/><w type="PN">&C;u-<w type="DN">Numu&c;da</w></w>
<anchor id="t3107.v16"/>
<addSpan to="t3107.v17"/><note id="t3107.n10" lang="eng" target="t3107.v16">1 ms. has instead:</note> <w type="PN">&C;u-<w type="DN">Marduk</w></w>
<anchor id="t3107.v17"/>
<addSpan to="t3107.v18"/><note id="t3107.n11" lang="eng" target="t3107.v16">1 other ms. has instead:</note> <w type="PN">Puzur-<w type="DN">Numu&c;da</w></w>
<anchor id="t3107.v18"/>, the ruler of <w type="SN">&G;irilumtura</w>: five <foreign lang="sux">nindan</foreign> lengths of it are cut off. As for the sector (?) of <w type="PN">Lugal-melem</w>, the manager of the 
<addSpan to="t3107.v19"/><w type="WN">&C;eg&c;eg</w> watercourse
<anchor id="t3107.v19"/>
<addSpan to="t3107.v20"/><note id="t3107.n12" lang="eng" target="t3107.v19">1 ms. has instead:</note> city of <ref id="t3107.r1"><w type="SN">&X;&X;</w></ref> <note id="t3107.n13" lang="eng" target="t3107.r1">the correct form of this name is not known</note>
<anchor id="t3107.v20"/>: 
<addSpan to="t3107.v21"/>40
<anchor id="t3107.v21"/>
<addSpan to="t3107.v22"/><note id="t3107.n14" lang="eng" target="t3107.v21">1 ms. has instead:</note> 25
<anchor id="t3107.v22"/>
<addSpan to="t3107.v23"/><note id="t3107.n15" lang="eng" target="t3107.v21">1 other ms. has instead:</note> 30
<anchor id="t3107.v23"/>
<addSpan to="t3107.v24"/><note id="t3107.n16" lang="eng" target="t3107.v21">1 further ms. has instead:</note> 45 (?)
<anchor id="t3107.v24"/> <foreign lang="sux">nindan</foreign> lengths of &X;&X; on top of it are no longer fixed. As for the sector (?) of <w type="PN">Ka-kugani</w>, the ruler of the territory of <w type="GN">Murub</w>: 45 <foreign lang="sux">nindan</foreign> lengths were destroyed when the opposite side was captured. As for the sector (?) of <w type="PN">T&amacr;kil-ili&c;u</w>, the 
<addSpan to="t3107.v25"/>canal inspector
<anchor id="t3107.v25"/>
<addSpan to="t3107.v26"/><note id="t3107.n17" lang="eng" target="t3107.v25">1 ms. has instead:</note> ruler
<anchor id="t3107.v26"/> of the <w type="WN">Ab-gal</w> and <w type="WN">Me-<w type="DN">Enlila</w></w> watercourses: 50 <foreign lang="sux">nindan</foreign> lengths of the edge have been removed, and in the middle of it they collapsed.</p>
<altGrp><alt targType="addSpan" targets="t3107.v16 t3107.v17 t3107.v18"/><alt targType="addSpan" targets="t3107.v19 t3107.v20"/><alt targType="addSpan" targets="t3107.v21 t3107.v22 t3107.v23 t3107.v24"/><alt targType="addSpan" targets="t3107.v25 t3107.v26"/></altGrp>
<p id="t3107.p6" n="23-25" corresp="c3107.23">Moreover it is not 
<addSpan to="t3107.v27"/>established
<anchor id="t3107.v27"/>
<addSpan to="t3107.v28"/><note id="t3107.n18" lang="eng" target="t3107.v27">1 ms. has instead:</note> stated
<anchor id="t3107.v28"/>
<addSpan to="t3107.v29"/><note id="t3107.n19" lang="eng" target="t3107.v27">1 other ms. has instead:</note> known
<anchor id="t3107.v29"/> when the enemy will pitch camp. 
<addSpan to="t3107.v30"/>Once the enemy is camped I will replenish my powers
<anchor id="t3107.v30"/>
<addSpan to="t3107.v31"/><note id="t3107.n20" lang="eng" target="t3107.v30">1 ms. has instead:</note> The enemy will replenish his strength for battle
<anchor id="t3107.v31"/>. 
<addSpan to="t3107.v32"/><note id="t3107.n21" lang="eng" target="t3107.v32">
1 ms. adds:</note> I will fortify &X;&X; and &X;&X;.
<anchor id="t3107.v32"/> His troops are camped among the hills.</p>
<altGrp><alt targType="addSpan" targets="t3107.v27 t3107.v28 t3107.v29"/><alt targType="addSpan" targets="t3107.v30 t3107.v31"/></altGrp>
<p id="t3107.p7" n="26-29" corresp="c3107.25">If my lord agrees, 
<addSpan to="t3107.v33"/>may he send to me speedily
<anchor id="t3107.v33"/>
<addSpan to="t3107.v34"/><note id="t3107.n22" lang="eng" target="t3107.v33">1 ms. has instead:</note> &X;&X;, let there be available
<anchor id="t3107.v34"/> 7,200 soldiers as workmen who will carry baskets for me. 
<addSpan to="t3107.v35"/>May he send to me speedily
<anchor id="t3107.v35"/>
<addSpan to="t3107.v36"/><note id="t3107.n23" lang="eng" target="t3107.v35">1 ms. has instead:</note> May there come, at my disposal,
<anchor id="t3107.v36"/> 70 
<addSpan to="t3107.v37"/><w type="EN">&C;ima&c;kian</w> attendants &X;&X;
<anchor id="t3107.v37"/>
<addSpan to="t3107.v38"/><note id="t3107.n24" lang="eng" target="t3107.v37">1 ms. has instead:</note> &X;&X;
<anchor id="t3107.v38"/>
<addSpan to="t3107.v39"/><note id="t3107.n25" lang="eng" target="t3107.v37">1 other ms. has instead:</note> &X;&X;
<anchor id="t3107.v39"/>.</p>
<altGrp><alt targType="addSpan" targets="t3107.v33 t3107.v34"/><alt targType="addSpan" targets="t3107.v35 t3107.v36"/><alt targType="addSpan" targets="t3107.v37 t3107.v38 t3107.v39"/></altGrp>
<p id="t3107.p8" n="30-31" corresp="c3107.30">
<addSpan to="t3107.v40"/>The enemy has devised their plans concerning this: <q>I will resettle them</q>
<anchor id="t3107.v40"/>
<addSpan to="t3107.v41"/><note id="t3107.n26" lang="eng" target="t3107.v40">1 ms. has instead:</note> The enemy has devised his plans and has resettled the people
<anchor id="t3107.v41"/>
<addSpan to="t3107.v42"/><note id="t3107.n27" lang="eng" target="t3107.v40">1 other ms. has instead:</note> Plans concerning me have been devised: <q>I will resettle them</q>
<anchor id="t3107.v42"/>. May it be known that, by night or by day the enemy's sins are forever grave.</p>
<altGrp><alt targType="addSpan" targets="t3107.v40 t3107.v41 t3107.v42"/></altGrp>
<p id="t3107.p9" n="32-34" corresp="c3107.32">I am the loyal servant of my lord <w type="RN">&C;ulgi</w>. 
<addSpan to="t3107.v43"/><note id="t3107.n28" lang="eng" target="t3107.v43">1 ms. adds:</note> &X;&X; which is not negligent.
<anchor id="t3107.v43"/> Let this not be the death of me! May my lord know! 
<addSpan to="t3107.v44"/><note id="t3107.n29" lang="eng" target="t3107.v44">1 ms. adds:</note> It is urgent!
<anchor id="t3107.v44"/></p>
</body>
</text>
</TEI.2>
