<TEI.2 id="t.3.3.39">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Kug-Nanna to the god Nin&c;ubur -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>07.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.xii.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.xii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>07.xii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t3339.p1" n="1-13" corresp="c3339.A.2">Say to
<gap extent="1 line missing"/>
to the counsellor who constantly cares for &X;&X;, the god who distributes the divine powers, who utters pleasing words, who &X;&X; a verdant branch by his head; the linen-clad god of the <foreign lang="sux">abzu</foreign>, the chief administrator, who makes the oracular responses (?) favourable, whose words are pre-eminent; the powerful one (?) at the bow (?) of the boat <q>Stag of the Abzu</q>, the lord of wide and complete wisdom, the minister who knows <w type="DN">An's</w> secrets, with whom no god can compare; the lord of the protective goddesses; him whose great sweet eyes inspire confidence, who provides the <w type="DN">Anuna</w> gods, the great gods, with food offerings; the adviser who comes forth from the skies, who is worthy of holy <w type="DN">Inana</w>; without whom no lord or king could receive the lofty sceptre -- to <w type="DN">Nin&c;ubur</w>, the merciful god who listens to prayers and supplications, repeat: this is what <w type="PN">Kug-<w type="DN">Nanna</w></w> the incantation priest, the son of <w type="PN">Lugal-ka-gena</w>, your servant, says:</p>
<p id="t3339.p2" n="14-15" corresp="c3339.A.14">I am &X;&X;, I am an ailing old man, I am &X;&X; handcuffs.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t3339.p3" n="1-4" corresp="c3339.B.1"><gap extent="1 line fragmentary"/>
<gap extent="1 line unclear"/>
&X;&X; foreign plague &X;&X; looked at me contemptuously and insulted me for my doing &X;&X;. In the street my friend would not talk to me; he bent his head down.</p>
<p id="t3339.p4" n="5-13" corresp="c3339.B.5">If it pleases you, my god, allow me to soothe your angry heart, so that your spirit will be assuaged. May the <foreign lang="sux">ma&c;kim</foreign> demon that perpetrates evil be ripped apart, so that he will flee my body. May the <foreign lang="sux">asag</foreign> demon be extirpated from my limbs, so that my dark days will become bright. I cannot bear your heavy punishment any longer; declare that <q>It is over</q>! May I, the humble servant, not be destroyed; declare that <q>It is over</q>! Like milk &X;&X; your greatness &X;&X;, &X;&X; to my home.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
