<TEI.2 id="t.3.3.06">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Aba-ta&h;-lugal&g;a to his brothers -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3306.p1" n="1-2" corresp="c3306.1">Say to my brothers what <w type="PN">Aba-ta&h;-lugal&g;a</w> says:</p>
<p id="t3306.p2" n="3-12" corresp="c3306.3">We are to go on journeys that are long and now the just king, our king, draws near (?). Journey is to be added to journey after journey. I shall not be able to look after our mother. Take great care that the sun does not set over our neighbourhood before you have &X;&X; one litre of salt, one litre of mustard (?)
<addSpan to="t3306.v1"/><note id="t3306.n1" lang="eng" target="t3306.v1">1 ms. adds on the lower edge:</note>, &X;&X; from the hand,
<anchor id="t3306.v1"/>
 and one &X;&X; garment for travellers. Our journeys will be long. It is urgent.</p>
</body>
</text>
</TEI.2>