<TEI.2 id="t.3.1.13.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;ulgi to I&c;bi-Erra about the purchase of grain -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><name>Editor</name></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.v.2001-25.v.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.viii.01-09.viii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t31132.p1" n="1-2" corresp="c31132.1">Say to <w type="RN">I&c;bi-<w type="DN">Erra</w></w>: this is what <w type="RN">&C;ulgi</w>, your lord, says:</p>
<p id="t31132.p2" n="3-5" corresp="c31132.3">You have made me so happy with the news and everything. Who could give me a house-born slave such as you are? Who has such a capable man, so beneficial to his lord?</p>
<p id="t31132.p3" n="6-7" corresp="c31132.6">Now, no sign can confirm (?) anything of what I have been sending to you, but I have sent it to you anyway (?).</p>
<p id="t31132.p4" n="8-11" corresp="c31132.8">I had <w type="PN">Babati</w>, the archivist -- who is to me a grandfather, an advisor of longstanding, who knows how to give advice -- send you 600 talents of silver and 600 talents of gold, which I had delivered (?) to you because (?) of the taking of &X;&X; from my troops.</p>
<p id="t31132.p5" n="12-14" corresp="c31132.12">I have also sent you intelligence information (?) about the troops. Pass it on to <w type="PN">Babati</w>, and do whatever he wishes, lest his heart suddenly turns to hatred!</p>
<p id="t31132.p6" n="15-17" corresp="c31132.15">You are to receive the gold and silver from him, and purchase grain everywhere according to (?) whatever exchange rate they will take from you. May your &X;&X; nothing at all.</p>
<p id="t31132.p7" n="18-19" corresp="c31132.18">From today (?), you are my son who makes me happy. The cities of (?) the province (?), the land of the <w type="EN">Martu</w>, <w type="GN">Elam</w> -- all of them I have placed before you: you are just as important as I am.</p>
<p id="t31132.p8" n="20-22" corresp="c31132.20">So sit before them on a throne on a golden dais &X;&X;! Let their messengers prostrate themselves in front of you! May your &X;&X; at its rear; do not &X;&X; at all!</p>
<p id="t31132.p9" n="23-27" corresp="c31132.23">Remove (?) a governor -- appoint a governor! Appoint a commander! Designate a captain-general! Certainly you should put a man to death, a man who has killed: blind the man who has killed! Build your house of manhood (?) for an attendant who has been favourably looked upon (?)! Make sure your recompense is great!</p>
<p id="t31132.p10" n="28-29" corresp="c31132.28">Now, you should not suddenly alter your word (?) about all that I have been sending to you.</p>
</body>
</text>
</TEI.2>
