<TEI.2 id="t.3.3.20">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Gudea to his personal deity -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.vii.2001-19.vii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3320.p1" n="1-2" corresp="c3320.1">Speak to my god: this is what <w type="PN">Gudea</w>, your servant, says:</p>
<p id="t3320.p2" n="3-4" corresp="c3320.3">I am like a sheep who has no reliable shepherd; there is no reliable herdsman to lead me on.</p>
<p id="t3320.p3" n="5-6" corresp="c3320.5">An unintelligent merchant transported me (?) for trading purposes. With a vicious whip he &X;&X; me cruelly like a donkey.</p>
<p id="t3320.p4" n="7-9" corresp="c3320.7">I am noble (?) but do not utter a word, being vigilantly (?) &X;&X;. Seven times &X;&X; has not &X;&X; my accomplishments. Seven times my god (?) has not been able to find out about their extent.</p>
<p id="t3320.p5" n="10" corresp="c3320.10">My god, I am not one to be hostile. May you show sympathy towards me once again.</p>
</body>
</text>
</TEI.2>
