<TEI.2 id="t.3.2.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Iddin-Dagan to S&icirc;n-illat about the troops -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vii.2001-06.vii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3202.p1" n="1-2" corresp="c3202.1">Speak to <w type="PN"><w type="DN">S&icirc;n</w>-illat</w> the general: this is what <w type="RN">Iddin-<w type="DN">Dagan</w></w>, your lord, says:</p>
<p id="t3202.p2" n="3-9" corresp="c3202.3">My expeditionary force is able to cross to both banks of the river, inspiring awe and creating a blockade. When you moved opposite <w type="SN">Kakkul&amacr;tum</w>, the protective goddess and <w type="DN">Dagan</w> and &X;&X; and <w type="DN">Enlil</w>, king of the Land, &X;&X; the soldiers. My splendour covers the Land. And as for you, your heroism and strength &X;&X;.
<gap extent="1 line fragmentary"/>
Kingship (?) &X;&X;.</p>
<p id="t3202.p3" n="10-19" corresp="c3202.10">The troops &X;&X;. &X;&X; heavy (?) work (?). You (?) should &X;&X; the recruits (?) of the &X;&X; men who are mounting guard. They should check on your behalf &X;&X; all those entering and leaving. My lord, &X;&X;. When you &X;&X; by your treacherous &X;&X;. 
<addSpan to="t3202.v1"/>Do not cut back (?) your troops
<anchor id="t3202.v1"/>
<addSpan to="t3202.v2"/><note id="t3202.n1" lang="eng" target="t3202.v1">1 ms. has instead:</note> their troops &X;&X;
<anchor id="t3202.v2"/>. Come quickly! It is urgent!</p>
<altGrp><alt targType="addSpan" targets="t3202.v1 t3202.v2"/></altGrp></body>
</text>
</TEI.2>
