<TEI.2 id="t.3.1.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Arad&g;u to &C;ulgi about Apilla&c;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.iii.2001-22.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.viii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3101.p1" n="1-2" corresp="c3101.1">Say to my lord: this is what <w type="PN">Arad&g;u</w>, your servant, says:</p>
<p id="t3101.p2" n="3-8" corresp="c3101.3">You instructed me, as I was taking the direct route to <w type="GN">Subir</w>, to secure your provincial taxes, to inform myself precisely as to the state of the territory, and to ensure its obedience by taking counsel with (?) <w type="PN">Apilla&c;a</w>, the 'Sage of the Assembly', so that he could thus return the people of <w type="GN">Subir</w> to their customary way of speaking (?).</p>
<p id="t3101.p3" n="9-11" corresp="c3101.9">But when I arrived at the palace gate, no one enquired after the well-being of my lord. No one rose from their seat before me, or bowed down. 
<addSpan to="t3101.v1"/><note id="t3101.n1" lang="eng" target="t3101.v1">1 ms. adds:</note> They intimidated me.
<anchor id="t3101.v1"/></p>
<p id="t3101.p4" n="12-18" corresp="c3101.12">
<addSpan to="t3101.v2"/>When I came nearer
<anchor id="t3101.v2"/>
<addSpan to="t3101.v3"/><note id="t3101.n2" lang="eng" target="t3101.v2">1 ms. has instead:</note> &X;&X; carries &X;&X;
<anchor id="t3101.v3"/> -- well, your wayside hostel where carding-combs (?) and lances inlaid with gold, silver, cornelian and lapis lazuli have been set up, covers an area of one hectare! <w type="PN">Apilla&c;a</w> himself is decked out in 
<addSpan to="t3101.v4"/>gold and lapis lazuli
<anchor id="t3101.v4"/>
<addSpan to="t3101.v5"/><note id="t3101.n3" lang="eng" target="t3101.v4">1 ms. has instead:</note> lapis lazuli, gold, silver and cornelian
<anchor id="t3101.v5"/>, and he sits on a raised throne furnished with a rich raiment. His feet rest upon a golden footstool. He would not remove his feet in my presence!</p>
<altGrp><alt targType="addSpan" targets="t3101.v2 t3101.v3"/><alt targType="addSpan" targets="t3101.v4 t3101.v5"/></altGrp>
<p id="t3101.p5" n="19-21" corresp="c3101.19">To his right and left he had &X;&X; soldiers (?) stationed, five thousand at each side. He placed at their disposal six fattened oxen and 
<addSpan to="t3101.v6"/>60
<anchor id="t3101.v6"/>
<addSpan to="t3101.v7"/><note id="t3101.n4" lang="eng" target="t3101.v6">1 ms. has instead:</note> 20
<anchor id="t3101.v7"/> fattened 
<addSpan to="t3101.v8"/>sheep
<anchor id="t3101.v8"/>
<addSpan to="t3101.v9"/><note id="t3101.n5" lang="eng" target="t3101.v8">1 ms. has instead:</note> rams
<anchor id="t3101.v9"/> for a meal. He assumed the right to perform my lord's lustration rites.</p>
<altGrp><alt targType="addSpan" targets="t3101.v6 t3101.v7"/><alt targType="addSpan" targets="t3101.v8 t3101.v9"/></altGrp>
<p id="t3101.p6" n="22-25" corresp="c3101.22">After a close interrogation at the gate, nobody even bade me enter. When I finally entered, someone brought me a throne with studs plated with red gold and told me: <q who="someone" toWhom="Aradju">Sit down!</q> I replied: <q who="Aradju" toWhom="someone">I am here to present the instructions of my king. Therefore I will not sit down!"</q></p>
<p id="t3101.p7" n="26-28" corresp="c3101.26">They brought (?) me 
<addSpan to="t3101.v10"/>two fattened oxen
<anchor id="t3101.v10"/>
<addSpan to="t3101.v11"/><note id="t3101.n6" lang="eng" target="t3101.v10">1 ms. has instead:</note> one fattened ox
<anchor id="t3101.v11"/> and 
<addSpan to="t3101.v12"/>20
<anchor id="t3101.v12"/>
<addSpan to="t3101.v13"/><note id="t3101.n7" lang="eng" target="t3101.v12">the same ms. has instead:</note> 6
<anchor id="t3101.v13"/> fattened sheep to my table. Then because, without &X;&X;, my lord's soldiers overturned my table, I became frightened and my flesh crept.</p>
<altGrp><alt targType="addSpan" targets="t3101.v10 t3101.v11"/><alt targType="addSpan" targets="t3101.v12 t3101.v13"/></altGrp>
<p id="t3101.p8" n="29-34" corresp="c3101.29">In the month Ezen-Ninazu, after 
<addSpan to="t3101.v14"/>the 15th day
<anchor id="t3101.v14"/>
<addSpan to="t3101.v15"/><note id="t3101.n8" lang="eng" target="t3101.v14">1 ms. has instead:</note> five days had passed
<anchor id="t3101.v15"/>, my lord gave me his instructions. 
<addSpan to="t3101.v16"/>By the first day
<anchor id="t3101.v16"/>
<addSpan to="t3101.v17"/><note id="t3101.n9" lang="eng" target="t3101.v16">2 mss. have instead:</note> after one day had passed
<anchor id="t3101.v17"/> of the month U-bigu, I 
<addSpan to="t3101.v18"/>sent to you
<anchor id="t3101.v18"/>
<addSpan to="t3101.v19"/><note id="t3101.n10" lang="eng" target="t3101.v18">1 ms. has instead:</note> I sent to my lord &X;&X;
<anchor id="t3101.v19"/> a messenger. Now it is 
<addSpan to="t3101.v20"/>midday
<anchor id="t3101.v20"/>
<addSpan to="t3101.v21"/><note id="t3101.n11" lang="eng" target="t3101.v20">1 ms. has instead:</note> mid-month
<anchor id="t3101.v21"/>
<addSpan to="t3101.v22"/><note id="t3101.n12" lang="eng" target="t3101.v20">1 other ms. has instead:</note> the day did not &X;&X;
<anchor id="t3101.v22"/>, &X;&X; approached. May my lord know!</p>
<altGrp><alt targType="addSpan" targets="t3101.v14 t3101.v15"/><alt targType="addSpan" targets="t3101.v16 t3101.v17"/><alt targType="addSpan" targets="t3101.v18 t3101.v19"/><alt targType="addSpan" targets="t3101.v20 t3101.v21 t3101.v22"/></altGrp></body>
</text>
</TEI.2>
