<TEI.2 id="t.3.1.17">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from I&c;bi-Erra to Ibbi-Suen about the purchase of grain -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.v.2001-31.v.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>20.x.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>24.x.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>02.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3117.p1" n="1-2" corresp="c3117.1">Say to <w type="RN">Ibbi-<w type="DN">Suen</w></w>, my lord: this is what <w type="RN">I&c;bi-<w type="DN">Erra</w></w>, your servant, says:</p>
<p id="t3117.p2" n="3-6" corresp="c3117.3">You ordered me to travel to <w type="SN">Isin</w> and <w type="SN">Kazallu</w> to purchase grain. With grain reaching the exchange rate of one shekel of silver per <foreign lang="sux">gur</foreign>, 20 talents of silver have been invested for 
<addSpan to="t3117.v1"/>the purchase
<anchor id="t3117.v1"/>
<addSpan to="t3117.v2"/><note id="t3117.n1" lang="eng" target="t3117.v1">2 mss. have instead:</note> &X;&X;
<anchor id="t3117.v2"/> of grain.</p>
<altGrp><alt targType="addSpan" targets="t3117.v1 t3117.v2"/></altGrp>
<p id="t3117.p3" n="7-12" corresp="c3117.7">I heard news that the hostile <w type="EN">Martu</w> have entered inside your territories. 
<addSpan to="t3117.v3"/>I entered with 72,000 <foreign lang="sux">gur</foreign> of grain
<anchor id="t3117.v3"/>
<addSpan to="t3117.v4"/><note id="t3117.n2" lang="eng" target="t3117.v3">1 ms. has instead:</note> 72,000 <foreign lang="sux">gur</foreign> of grain was brought
<anchor id="t3117.v4"/> -- the entire amount of grain -- inside <w type="SN">Isin</w>. Now I have let the <w type="EN">Martu</w>, all of them, penetrate inside the Land, and one by one I have seized all the fortifications therein. Because of the <w type="EN">Martu</w>, 
<addSpan to="t3117.v5"/>I am unable to hand over
<anchor id="t3117.v5"/>
<addSpan to="t3117.v6"/><note id="t3117.n3" lang="eng" target="t3117.v5">2 mss. have instead:</note> I am unable to make &X;&X;
<anchor id="t3117.v6"/> this grain for threshing. They are stronger than me, while I am condemned to sitting around.</p>
<altGrp><alt targType="addSpan" targets="t3117.v3 t3117.v4"/><alt targType="addSpan" targets="t3117.v5 t3117.v6"/></altGrp>
<p id="t3117.p4" n="13-16" corresp="c3117.13">Let my lord repair 600 
<addSpan to="t3117.v7"/>barges
<anchor id="t3117.v7"/>
<addSpan to="t3117.v8"/><note id="t3117.n4" lang="eng" target="t3117.v7">2 mss. have instead:</note> boats
<anchor id="t3117.v8"/> of 120 <foreign lang="sux">gur</foreign> draught each; 72 solid boats, 20 &X;&X;, 30 &X;&X;, placing (?) 50 &X;&X; and 60 (?) boat doors on the boats (?), may he also &X;&X; all the boats.</p>
<altGrp><alt targType="addSpan" targets="t3117.v7 t3117.v8"/></altGrp>
<p id="t3117.p5" n="17-21" corresp="c3117.17">
<addSpan to="t3117.v9"/>Let them bring it up
<anchor id="t3117.v9"/>
<addSpan to="t3117.v10"/><note id="t3117.n5" lang="eng" target="t3117.v9">1 ms. has instead:</note> May he make them go out
<anchor id="t3117.v10"/> by water, along the <w type="WN">Kura</w> and the <w type="WN">Pali&c;tum</w> watercourses, to the grain heaps (?) that are spread out. And I myself intend to 
<addSpan to="t3117.v11"/>go (?)
<anchor id="t3117.v11"/>
<addSpan to="t3117.v12"/><note id="t3117.n6" lang="eng" target="t3117.v11">1 ms. has instead:</note> come out
<anchor id="t3117.v12"/> and meet them (?). The place there where the boats moor will be under my responsibility. Let them load up huge amounts of grain (?), the entire amount of grain; it should reach (?) you.</p>
<altGrp><alt targType="addSpan" targets="t3117.v9 t3117.v10"/><alt targType="addSpan" targets="t3117.v11 t3117.v12"/></altGrp>
<p id="t3117.p6" n="22-23" corresp="c3117.22">If you have not got enough grain, I myself shall have grain brought in to you.</p>
<p id="t3117.p7" n="24-28" corresp="c3117.24">My lord has become distressed about the battles in <w type="GN">Elam</w>. But the <w type="EN">Elamites'</w> grain rations have quickly been exhausted, so do not slacken your forces! Do not fall head first into their slavery, nor follow at their heels!</p>
<p id="t3117.p8" n="29-30" corresp="c3117.29">I have at my disposal enough grain to meet the needs of your palace and of 
<addSpan to="t3117.v13"/>all the cities
<anchor id="t3117.v13"/>
<addSpan to="t3117.v14"/><note id="t3117.n7" lang="eng" target="t3117.v13">1 ms. has instead:</note> all your cities
<anchor id="t3117.v14"/> for 15 years.</p>
<altGrp><alt targType="addSpan" targets="t3117.v13 t3117.v14"/></altGrp>
<p id="t3117.p9" n="31-33" corresp="c3117.31">
<addSpan to="t3117.v15"/>That I should guard for you
<anchor id="t3117.v15"/>
<addSpan to="t3117.v16"/><note id="t3117.n8" lang="eng" target="t3117.v15">2 mss. have instead:</note> To guard
<anchor id="t3117.v16"/> 
<addSpan to="t3117.v17"/><note id="t3117.n9" lang="eng" target="t3117.v17">1 ms. adds:</note> the city of
<anchor id="t3117.v17"/> <w type="SN">Isin</w>, and <w type="SN">Nibru</w>: 
<addSpan to="t3117.v18"/>let it be my responsibility.
<anchor id="t3117.v18"/>
<addSpan to="t3117.v19"/><note id="t3117.n10" lang="eng" target="t3117.v18">1 ms. has instead:</note> my lord, is this my responsibility?
<anchor id="t3117.v19"/> My lord should know <ref id="t3117.r1">this</ref>! <note id="t3117.n11" lang="eng" target="t3117.r1">end of shorter version</note></p>
<altGrp><alt targType="addSpan" targets="t3117.v15 t3117.v16"/><alt targType="addSpan" targets="t3117.v18 t3117.v19"/></altGrp>
<p id="t3117.p10" n="34-37" corresp="c3117.34">My lord, I am without fear! I will not delay (?); I will not &X;&X; in their midst. Each one of <w type="SN">Isin's</w> and <w type="SN">Nibru's</w> gods may search there for faces (?); I have indeed looked for them. Their widespread people, their population &X;&X;, huge &X;&X;, are indeed healthy; the true seed is 
<addSpan to="t3117.v20"/>indeed great there
<anchor id="t3117.v20"/>
<addSpan to="t3117.v21"/><note id="t3117.n12" lang="eng" target="t3117.v20">1 ms. has instead:</note> precious
<anchor id="t3117.v21"/>.</p>
<altGrp><alt targType="addSpan" targets="t3117.v20 t3117.v21"/></altGrp>
<p id="t3117.p11" n="38-41" corresp="c3117.38"><w type="SN">Urim</w>, your holy city, rivalling heaven and earth, whose great prince you are &X;&X;, of which the appearance is precious, which dispenses the divine powers and makes the foundations (?) and the plans firm both in the south and in the uplands, will surely escape from the grasp and will cry &X;&X;.</p>
<p id="t3117.p12" n="42-45" corresp="c3117.42"><w type="GN">Elam</w>, a raging dog, a destroyer, will not defile <w type="TN">E-ki&c;-nu-&g;al</w>, the sanctuary which covers heaven and earth, which has no &X;&X;. Its protective spirits shall not be split apart! My lord: the loudest roarer (?), the runner, has taken flight (?)!</p>
<p id="t3117.p13" n="46-51" corresp="c3117.46">May <w type="DN">An</w>, <w type="DN">Enlil</w> and <w type="DN">Enki</w>, who have loved <w type="RN">Ibbi-<w type="DN">Suen</w></w> from the womb, look upon him approvingly. &X;&X; is indeed placed there; they have changed (?) their appearance. With the &X;&X; and (?) the city-gates of <w type="SN">Urim</w> opening, they cry <q>Aee!</q> If &X;&X; says, <q>Who is my lord?</q> -- You are the king to whom <w type="DN">Enlil</w> has given &X;&X; no rival!</p>
<p id="t3117.p14" n="52-55" corresp="c3117.52">Your heart should not fret over this, &X;&X;! For &X;&X; has avenged (?) &X;&X;; he has made its foundations firm for you. Let your heart be glad over &X;&X; and (?) its seed. As long as my lord is alive, he will exercise kingship over <w type="SN">Urim</w>.</p>
<p id="t3117.p15" n="56-58" corresp="c3117.56">Do not suddenly reject anything that is sent as a message (?) to my lord! Before <w type="DN">Utu</w>, I will not change my word (?).</p>
</body>
</text>
</TEI.2>
