<TEI.2 id="t.3.3.11">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Inim-Inana to Enlil-massu -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3311.p1" n="1-2" corresp="c3311.1">Say to <w type="PN">Enlil-massu</w> what <w type="PN">Inim-Inana</w> says:</p>
<p id="t3311.p2" n="3-15" corresp="c3311.3">They told me everything and I am pleased beyond exaggeration. May the precious protective power of a lifetime; <w type="PN">Lugal-&c;u</w>, <w type="PN">Nabi-Enlil</w> and <w type="PN">Enlil-alsag</w>, the scholars who precede you; and <w type="DN">Ninimma</w>, your own goddess, and <w type="DN">Nisaba</w>, the lady of broad wisdom, give wisdom to you. You did not know what was written on the tablet or that the city would be unforthcoming. <w type="PN">Lu-gena</w> is sending you two shekels of silver, one garment and two sashes. Accept them. But your mother should not touch the remaining assets. It is urgent.</p>
</body>
</text>
</TEI.2>