<TEI.2 id="t.3.2.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Lipit-E&c;tar to Nanna-ki-a&g; about driving away the enemy -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Estehr Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.vii.2001-01.viii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3204.p1" n="1-3" corresp="c3204.1">Say to <w type="PN"><w type="DN">Nanna</w>-ki-a&g;</w>, the general: this is what <w type="RN">Lipit-<w type="DN">E&c;tar</w></w>, your lord, says:</p>
<p id="t3204.p2" n="4-7" corresp="c3204.4">Because of 
<addSpan to="t3204.v1"/>enemy troops
<anchor id="t3204.v1"/>
<addSpan to="t3204.v2"/><note id="t3204.n1" lang="eng" target="t3204.v1">1 ms. has instead:</note> the enemy
<anchor id="t3204.v2"/>, 
<addSpan to="t3204.v3"/>I, the king, have sent you a letter
<anchor id="t3204.v3"/>
<addSpan to="t3204.v4"/><note id="t3204.n2" lang="eng" target="t3204.v3">1 ms. has instead:</note> I have sent a letter
<anchor id="t3204.v4"/>. <w type="PN">Atta-mannum</w>, who pleases his lord, is (?) a better 
<addSpan to="t3204.v5"/>servant to his lord
<anchor id="t3204.v5"/>
<addSpan to="t3204.v6"/><note id="t3204.n3" lang="eng" target="t3204.v5">1 ms. has instead:</note> man
<anchor id="t3204.v6"/> than you! Why is it that 
<addSpan to="t3204.v7"/>you have not been avenging your lord, and not keeping me informed
<anchor id="t3204.v7"/>
<addSpan to="t3204.v8"/><note id="t3204.n4" lang="eng" target="t3204.v7">1 ms. has instead:</note> while I (?) have kept the soldiers loyal (?), you have not stationed them among those people
<anchor id="t3204.v8"/>? 
<addSpan to="t3204.v9"/><note id="t3204.n5" lang="eng" target="t3204.v9">1 ms. adds:</note> So now you are to station the troops there.
<anchor id="t3204.v9"/></p>
<altGrp><alt targType="addSpan" targets="t3204.v1 t3204.v2"/><alt targType="addSpan" targets="t3204.v3 t3204.v4"/><alt targType="addSpan" targets="t3204.v5 t3204.v6"/><alt targType="addSpan" targets="t3204.v7 t3204.v8"/></altGrp>
<p id="t3204.p3" n="8-10" corresp="c3204.8">Now, 
<addSpan to="t3204.v10"/>I have sent to you in haste
<anchor id="t3204.v10"/>
<addSpan to="t3204.v11"/><note id="t3204.n6" lang="eng" target="t3204.v10">1 ms. has instead:</note> they have pursued (?)
<anchor id="t3204.v11"/> 
<addSpan to="t3204.v12"/>2000
<anchor id="t3204.v12"/>
<addSpan to="t3204.v13"/><note id="t3204.n7" lang="eng" target="t3204.v12">1 ms. has instead:</note> 4000
<anchor id="t3204.v13"/>
<addSpan to="t3204.v14"/><note id="t3204.n8" lang="eng" target="t3204.v12">1 other ms. has instead:</note> 3000
<anchor id="t3204.v14"/> soldiers 
<addSpan to="t3204.v15"/>who are spear-throwers
<anchor id="t3204.v15"/>
<addSpan to="t3204.v16"/><note id="t3204.n9" lang="eng" target="t3204.v15">
1 ms. has instead:</note> who are &X;&X; spear-throwers
<anchor id="t3204.v16"/>, 
<addSpan to="t3204.v17"/>2000
<anchor id="t3204.v17"/>
<addSpan to="t3204.v18"/><note id="t3204.n10" lang="eng" target="t3204.v17">1 ms. has instead:</note> 4000
<anchor id="t3204.v18"/> soldiers 
<addSpan to="t3204.v19"/>who are archers
<anchor id="t3204.v19"/>
<addSpan to="t3204.v20"/><note id="t3204.n11" lang="eng" target="t3204.v19">1 ms. has instead:</note> who are &X;&X; archers
<anchor id="t3204.v20"/>, and 
<addSpan to="t3204.v21"/>2000
<anchor id="t3204.v21"/>
<addSpan to="t3204.v22"/><note id="t3204.n12" lang="eng" target="t3204.v21">1 ms. has instead:</note> 1000
<anchor id="t3204.v22"/> soldiers 
<addSpan to="t3204.v23"/>who are double-axe wielders
<anchor id="t3204.v23"/>
<addSpan to="t3204.v24"/><note id="t3204.n13" lang="eng" target="t3204.v23">1 ms. has instead:</note> who are &X;&X; double-axe wielders
<anchor id="t3204.v24"/>.</p>
<altGrp><alt targType="addSpan" targets="t3204.v10 t3204.v11"/><alt targType="addSpan" targets="t3204.v12 t3204.v13 t3204.v14"/><alt targType="addSpan" targets="t3204.v15 t3204.v16"/><alt targType="addSpan" targets="t3204.v17 t3204.v18"/><alt targType="addSpan" targets="t3204.v19 t3204.v20"/><alt targType="addSpan" targets="t3204.v21 t3204.v22"/><alt targType="addSpan" targets="t3204.v23 t3204.v24"/></altGrp>
<p id="t3204.p4" n="11-17" corresp="c3204.11">The enemy has camped down in <w type="SN">Iri-gibil</w>. Chase them away from those settlements; do not &X;&X;. Guard (?) each city &X;&X;. Do not let these cities out of your grasp. Station your people -- it is urgent!</p>
</body>
</text>
</TEI.2>
