<TEI.2 id="t.3.3.10">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Inanaka to the goddess Nintinuga -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.iv.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.v.2003</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vi.2005</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>01.vii.2005</date><respStmt><name>GC/JE</name><resp>senior editor/technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3310.p1" n="1-11" corresp="c3310.1">Say to <w type="PN">Nintinuga</w>, the reliable stewardess of the E-kur, the physician of the Land; repeat to the lady, whose incantation heals the multitude of people, whose spells make the people recover, to <addSpan to="t3310.v1"/>my<anchor id="t3310.v1"/><addSpan to="t3310.v2"/><note id="t3310.n1" lang="eng" target="t3310.v1">1 ms. has instead:</note> the<anchor id="t3310.v2"/> relenting lady, who loves to revive the people and loves supplications, the merciful and compassionate one who listens to prayers. You are the caretaker of the living and the dead; you are the great healer of all the crippled ones. This is what <w type="PN">Inanaka</w>, the daughter of <w type="PN">Enlil-a-mah</w>, your maidservant says:</p>
<altGrp><alt targType="addSpan" targets="t3310.v1 t3310.v2"/></altGrp>
<p id="t3310.p2" n="12-18" corresp="c3310.12">I have fallen ill <addSpan to="t3310.v3"/>for a second time<anchor id="t3310.v3"/><addSpan to="t3310.v4"/><note id="t3310.n2" lang="eng" target="t3310.v3">1 ms. has instead:</note> twice (?)<anchor id="t3310.v4"/>, but I do not yet know the divine oracle concerning <addSpan to="t3310.v5"/>my being in agonies<anchor id="t3310.v5"/><addSpan to="t3310.v6"/><note id="t3310.n3" lang="eng" target="t3310.v5">1 ms. has instead:</note> these agonies<anchor id="t3310.v6"/>. <addSpan to="t3310.v7"/><note id="t3310.n4" lang="eng" target="t3310.v7">1 ms. adds:</note> &X;&X;.<anchor id="t3310.v7"/> My lady, a house has been built for me, but I have to sit there with longing eyes. My valued acquaintances <addSpan to="t3310.v8"/>keep<anchor id="t3310.v8"/><addSpan to="t3310.v9"/><note id="t3310.n5" lang="eng" target="t3310.v8">1 ms. has instead:</note> stay<anchor id="t3310.v9"/> away from me. I have no one who would take care of me. Since this is full, too full for me, I am distressed.</p>
<altGrp><alt targType="addSpan" targets="t3310.v3 t3310.v4"/><alt targType="addSpan" targets="t3310.v5 t3310.v6"/><alt targType="addSpan" targets="t3310.v8 t3310.v9"/></altGrp>
<p id="t3310.p3" n="19-25" corresp="c3310.19">If it pleases my lady, <addSpan to="t3310.v10"/>and the asag demon which is in my body leaves my body, and thus<anchor id="t3310.v10"/><addSpan to="t3310.v11"/><note id="t3310.n6" lang="eng" target="t3310.v10">some mss. have instead:</note> may the asag demon which is in my body leave my body, so that<anchor id="t3310.v11"/> <addSpan to="t3310.v12"/>it (the asag demon) allows me<anchor id="t3310.v12"/><addSpan to="t3310.v13"/><note id="t3310.n7" lang="eng" target="t3310.v12">1 ms. has instead:</note> I can<anchor id="t3310.v13"/> step again on the <addSpan to="t3310.v14"/>path<anchor id="t3310.v14"/><addSpan to="t3310.v15"/><note id="t3310.n8" lang="eng" target="t3310.v14">1 ms. has instead:</note> ground<anchor id="t3310.v15"/> of life with my feet. <addSpan to="t3310.v16"/>I will then be your maidservant, the courtyard sweeper of your temple, and will serve you. Furthermore after I have recovered, I will name you, my lady, as "the healer of the crippled"<anchor id="t3310.v16"/> <addSpan to="t3310.v17"/><note id="t3310.n9" lang="eng" target="t3310.v16">some mss. have instead:</note> I will then be her maidservant, the courtyard sweeper of her temple, and will serve her. Furthermore after I have recovered, I will name her, my lady, as "the healer of the crippled"<anchor id="t3310.v17"/>.</p>
<altGrp><alt targType="addSpan" targets="t3310.v10 t3310.v11"/>
<alt targType="addSpan" targets="t3310.v12 t3310.v13"/>
<alt targType="addSpan" targets="t3310.v14 t3310.v15"/>
<alt targType="addSpan" targets="t3310.v16 t3310.v17"/></altGrp>
</body>
</text>
</TEI.2>