<TEI.2 id="t.3.2.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from S&icirc;n-iddinam to the god Utu -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.vii.2001-12.vii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.xi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.xi.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3205.p1" n="1-5" corresp="c3205.1">Say to <w type="DN">Utu</w> my lord, the exalted judge of heaven and earth, who cares for the Land, who renders verdicts; just god, who loves to keep man alive, who heeds entreaty, who extends mercy, who knows &X;&X; compassion, who loves justice, who selects honesty, &X;&X;:</p>
<p id="t3205.p2" n="6-11" corresp="c3205.6">Repeat to the bearded one, the son of <w type="DN">Ningal</w>, &X;&X; a lapis-lazuli beard, 
<addSpan to="t3205.v1"/>who opens the bolts of heaven and earth
<anchor id="t3205.v1"/>
<addSpan to="t3205.v2"/><note id="t3205.n1" lang="eng" target="t3205.v1">1 ms. has instead:</note> who opens the bolts
<anchor id="t3205.v2"/>, who creates brightness in darkness; foremost lord who alone is resplendent, whose greatness is unequalled; warrior, son given birth by <w type="DN">Ningal</w>, who guards and gathers together the divine powers; just god, prince who determines all the fates, my lord, father of the black-headed: this is what <w type="RN"><w type="DN">S&icirc;n</w>-iddinam</w>, king of <w type="SN">Larsam</w>, your servant, says:</p>
<altGrp><alt targType="addSpan" targets="t3205.v1 t3205.v2"/></altGrp>
<p id="t3205.p3" n="12-20" corresp="c3205.12">Distress has been caused in your city <w type="SN">Larsam</w>, which you have chosen in your heart. The broad squares where days have been passed in merriment 
<addSpan to="t3205.v3"/>have been reduced to
<anchor id="t3205.v3"/>
<addSpan to="t3205.v4"/><note id="t3205.n2" lang="eng" target="t3205.v3">1 ms. has instead:</note> are left (?) in
<anchor id="t3205.v4"/> silence. Your commendable troops who were assembled have been annihilated (?) like reeds from a reed fence splitting apart. Your young men have been harvested like barley at the due time; they have been picked and have been plucked like ripened fruit (?). The people have been smashed like terracotta figurines; they (?) have perished all together. An evil storm took away the little ones from the laps (?) of their mothers. The people &X;&X;; their appearance has been (?) changed. Overwhelming troops have been set loose, &X;&X; the Land &X;&X; like flour. O youthful <w type="DN">Utu</w>, like an enemy you stand aside from your city <w type="SN">Larsam</w>.</p>
<altGrp><alt targType="addSpan" targets="t3205.v3 t3205.v4"/></altGrp>
<p id="t3205.p4" n="21-29" corresp="c3205.21">The mountain land of <w type="GN">Elam</w> where there are no dead in great numbers (?) like &X;&X;, and <w type="GN">Subir</w>, a heavy cloud, which knows no reverence even towards the gods -- these districts have not been weakened; their time has not yet come. 
<addSpan to="t3205.v5"/>The <w type="EN">&C;ima&c;kian</w> does not elect <foreign lang="sux">nugig</foreign> or <foreign lang="sux">lukur</foreign> priestesses for the places of the gods
<anchor id="t3205.v5"/>
<addSpan to="t3205.v6"/><note id="t3205.n3" lang="eng" target="t3205.v5">1 ms. has instead:</note> The <w type="EN">&C;ima&c;kian</w> knows neither his god nor those elected <foreign lang="sux">nugig</foreign> and <foreign lang="sux">lukur</foreign> priestesses
<anchor id="t3205.v6"/>
<addSpan to="t3205.v7"/><note id="t3205.n4" lang="eng" target="t3205.v5">1 other ms. has instead:</note> The <w type="EN">&C;ima&c;kian</w> &X;&X; neither the <foreign lang="sux">nugig</foreign> nor the <foreign lang="sux">nubar</foreign> priestesses for the places of the gods
<anchor id="t3205.v7"/>. His soldiers are numerous like grass; his seed 
<addSpan to="t3205.v8"/>is widespread
<anchor id="t3205.v8"/>
<addSpan to="t3205.v9"/><note id="t3205.n5" lang="eng" target="t3205.v8">1 ms. has instead:</note> is indeed exalted
<anchor id="t3205.v9"/>. He who lives in tents, who does not know of the places of the gods: like a wild beast which mounts, he knows nothing of 
<addSpan to="t3205.v10"/><foreign lang="sux">e&c;a</foreign> flour nor prayers
<anchor id="t3205.v10"/>
<addSpan to="t3205.v11"/><note id="t3205.n6" lang="eng" target="t3205.v10">1 ms. has instead:</note> flour and the offering of prayers
<anchor id="t3205.v11"/>. The evil <foreign lang="sux">namtar</foreign> demon and the distressing <foreign lang="sux">asag</foreign> demon 
<addSpan to="t3205.v12"/>have not carried him off (?)
<anchor id="t3205.v12"/>
<addSpan to="t3205.v13"/><note id="t3205.n7" lang="eng" target="t3205.v12">1 ms. has instead:</note> do not approach him
<anchor id="t3205.v13"/>. Who &X;&X; a divine oath is committing sacrilege, yet his troops are in good health.</p>
<altGrp><alt targType="addSpan" targets="t3205.v5 t3205.v6 t3205.v7"/><alt targType="addSpan" targets="t3205.v8 t3205.v9"/><alt targType="addSpan" targets="t3205.v10 t3205.v11"/><alt targType="addSpan" targets="t3205.v12 t3205.v13"/></altGrp>
<p id="t3205.p5" n="30-33" corresp="c3205.30">
<addSpan to="t3205.v14"/>For seven years, in my city there has been no battle and combat, and death (?) has not been imminent (?)
<anchor id="t3205.v14"/>
<addSpan to="t3205.v15"/><note id="t3205.n8" lang="eng" target="t3205.v14">1 ms. has instead:</note> For five years, in my city we have not been extinguished (?) by battle, not oppressed by death
<anchor id="t3205.v15"/>. In the open country the lion 
<addSpan to="t3205.v16"/>does not diminish
<anchor id="t3205.v16"/>
<addSpan to="t3205.v17"/><note id="t3205.n9" lang="eng" target="t3205.v16">1 ms. has instead:</note> &X;&X;
<anchor id="t3205.v17"/> devouring men. I am 
<addSpan to="t3205.v18"/>treated
<anchor id="t3205.v18"/>
<addSpan to="t3205.v19"/><note id="t3205.n10" lang="eng" target="t3205.v18">1 ms. has instead:</note> I have been bound (?)
<anchor id="t3205.v19"/> like one who does not know how to entreat a god fervently. I serve the great gods daily with prayers, and my fervent entreaties are sublime.</p>
<altGrp><alt targType="addSpan" targets="t3205.v14 t3205.v15"/><alt targType="addSpan" targets="t3205.v16 t3205.v17"/><alt targType="addSpan" targets="t3205.v18 t3205.v19"/></altGrp>
<p id="t3205.p6" n="34-44" corresp="c3205.34">O youthful <w type="DN">Utu</w>, for that reason look favourably upon your city <w type="SN">Larsam</w>! Say <q>Alas!</q> for your city! Say <q>Alas for the sanctuary!</q> &X;&X;! Extend sympathetic compassion to <w type="SN">Larsam</w>! Take heed of the causes of distress, and make &X;&X; leave &X;&X; <w type="SN">Larsam</w>! Remove &X;&X; and distress from 
<addSpan to="t3205.v20"/>its midst (?)
<anchor id="t3205.v20"/>
<addSpan to="t3205.v21"/><note id="t3205.n11" lang="eng" target="t3205.v20">1 ms. has instead:</note> within <w type="SN">Larsam</w>
<anchor id="t3205.v21"/>! &X;&X; the frightful (?) &X;&X; in <w type="SN">Larsam</w>, so that &X;&X; may escape the clutches of death. &X;&X; may its seed be great! May &X;&X; sing your praise!</p>
<altGrp><alt targType="addSpan" targets="t3205.v20 t3205.v21"/></altGrp>
<p id="t3205.p7" n="45-46" corresp="c3205.45">And as for me, for my reverence give me life! Bestow on me long life as a gift!</p>
</body>
</text>
</TEI.2>
