<TEI.2 id="t.3.1.11.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Ur-DUN to &C;ulgi about Apilla&c;a -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.iii.2001-29.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofeading</item></change>
<change><date>04.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t31111.p1" n="1-2" corresp="c31111.1">Say to my lord: this is what the merchant <w type="PN">Ur-DUN</w>, your servant, says:</p>
<p id="t31111.p2" n="3-9" corresp="c31111.3">My lord gave me silver and sent me to a distant land in order to purchase cedar resin. After I had entered the land and had purchased cedar resin, <w type="PN">Apilla&c;a</w>, the 'Sage of the Assembly', sent men to me and they took away my goods.</p>
<p id="t31111.p3" n="10-16" corresp="c31111.10">When I arrived at his palace gate, no one enquired about my business. <w type="PN">Arad&g;u</w>, your servant, and <w type="PN">Babati</w>, the archivist, had gone from <w type="GN">Zimudar</w> to <w type="SN">Simurrum</w> and had learnt &X;&X; and their messengers &X;&X;.</p>
<p id="t31111.p4" n="17-18" corresp="c31111.17">&X;&X; of my lord &X;&X;. Being in a weak (?) position, I was not able to &X;&X; their illegal seizure.</p>
<p id="t31111.p5" n="19-20" corresp="c31111.19">He has given you a report, lord. Whatever you say, my lord!</p>
</body>
</text>
</TEI.2>
