<TEI.2 id="t.3.1.06.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from &C;ulgi to Arad&g;u about Aba-indasa's letter -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Esther Fl&uuml;ckiger-Hawker</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.iii.2001-19.iii.2001</date><respStmt><name>EFH</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.viii.2001</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<p id="t31061.p1" n="1-2" corresp="c31061.1.1">Say to <w type="PN">Arad&g;u</w>: This is what your lord <w type="RN">&C;ulgi</w> says:</p>
<p id="t31061.p2" n="3-9" corresp="c31061.1.3">Because <w type="PN">Aba-indasa</w>, the captain of the pledged troops, had sent a letter concerning &X;&X;, he (?) indeed insisted on clamping down heavily, when you have borne (?) the offence. Why do they (?) let him rise up from among their troops and make him enter &X;&X; of my guard? Carry (?) it (?), and have your heart bear (?) the offence, &X;&X; the enemy has departed, and then return him to (?) their troops!</p>
<p id="t31061.p3" n="10-17" corresp="c31061.1.10">From my own &X;&X;, &X;&X; the fortress &X;&X;.
<gap extent="approx. 2 lines fragmentary"/>
I had set up &X;&X;. &X;&X; the fortress &X;&X;, you knew (?) &X;&X;. &X;&X; sending my letter by his hand (?), &X;&X; return him (?) to their troops!</p>
<p id="t31061.p4" n="18-22" corresp="c31061.1.18">&X;&X; when you have made good by appointing (?) &X;&X;, &X;&X; you &X;&X; ruin &X;&X;! &X;&X; was set, it was &X;&X; for you. In a safe place where &X;&X; before you, you should take your seat on a throne. This is urgent!</p>
</body></text>
<text n="2">
<body><head lang="eng">Version B</head>
<gap extent="unknown no. of lines missing"/>
<p id="t31061.p5" n="1-7" corresp="c31061.2.1"><gap extent="1 line fragmentary"/>
&X;&X; <w type="RN">Ur-<w type="DN">Namma</w></w>, my own father, &X;&X; the fortress &X;&X;. &X;&X; I have set up for their &X;&X;. From &X;&X; the fortress &X;&X;. After &X;&X; my letter, return &X;&X; to their troops!</p>
<p id="t31061.p6" n="8-10" corresp="c31061.2.8">May &X;&X; not ruin their city! Its pride &X;&X; for their troops. &X;&X;, may you &X;&X; on a throne.</p>
</body></text></group></text></TEI.2>
