<TEI.2 id="t.3.3.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Letter from Ur-Enlila to a governor and temple administrator -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t3304.p1" n="1-2" corresp="c3304.1">Say to the governor and temple administrator what <w type="PN">Ur-Enlila</w> says:</p>
<p id="t3304.p2" n="3-5" corresp="c3304.3">The irrigation ditch which has been cleared was bringing water but
<addSpan to="t3304.v1"/><w type="PN">Enlil-di&g;ir&g;u</w>
<anchor id="t3304.v1"/>
<addSpan to="t3304.v2"/><note id="t3304.n1" lang="eng" target="t3304.v1">1 ms. has instead:</note> <w type="PN">Enlil-a&g;u</w>
<anchor id="t3304.v2"/>
<addSpan to="t3304.v3"/><note id="t3304.n2" lang="eng" target="t3304.v1">another ms. has instead:</note> <w type="PN">Enlila&g;u</w>
<anchor id="t3304.v3"/>
 and <w type="PN">&H;anzamu</w> have drawn off the water and taken it from the ditch.</p>
<altGrp><alt targType="addSpan" targets="t3304.v1 t3304.v2 t3304.v3"/></altGrp>
<p id="t3304.p3" n="6" corresp="c3304.6">And what <w type="PN">Lugal-Ane</w> says:</p>
<p id="t3304.p4" n="7-12" corresp="c3304.7">I proposed, <q>
<addSpan to="t3304.v4"/>Water should be brought
<anchor id="t3304.v4"/>
<addSpan to="t3304.v5"/><note id="t3304.n3" lang="eng" target="t3304.v4">1 ms. has instead:</note> The irrigation should be done
<anchor id="t3304.v5"/>
 on the basis of one ditch for me, one ditch for you and one ditch for the governor,</q> but they did not agree. Your canal has no workers but its ditch brings water. It brings water for me unchecked. My workforce is inadequate so send me five or
<addSpan to="t3304.v6"/>10
<anchor id="t3304.v6"/>
<addSpan to="t3304.v7"/><note id="t3304.n4" lang="eng" target="t3304.v6">1 ms. has instead:</note> 60
<anchor id="t3304.v7"/>
 able-bodied men. It is urgent.</p>
<altGrp><alt targType="addSpan" targets="t3304.v4 t3304.v5"/><alt targType="addSpan" targets="t3304.v6 t3304.v7"/></altGrp>
</body>
</text>
</TEI.2>