<TEI.2 id="t.4.28.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nungal (Nungal A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.iii.1999-06.iv.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.vi.1999-30.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>07.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>23.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.vii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4281.p1" n="1-11" corresp="c4281.1">House, furious storm of heaven and earth, battering its enemies; prison, jail of the gods, august neck-stock of heaven and earth! Its interior is evening light, dusk spreading wide; its awesomeness is frightening. Raging sea which mounts high, no one knows where its rising waves flow. House, a pitfall waiting for the evil one; it makes the wicked tremble! House, a net whose fine meshes are skillfully woven, which gathers up people as its booty! House, which keeps an eye on the just and on evildoers; no one wicked can escape from its grasp. House, river of the ordeal which leaves the just ones alive, and chooses the evil ones! House, with a great name, nether world, mountain where <w type="DN">Utu</w> rises; no one can learn its interior! Big house, prison, house of capital offences, which imposes punishment! House, which chooses the righteous and the wicked; <w type="DN">An</w> has made its name great!</p>
<p id="t4281.p2" n="12-26" corresp="c4281.12">House whose foundations are laden with great awesomeness! Its gate is the yellow evening light, exuding radiance. Its stairs are a great open-mouthed dragon, lying in wait for men. Its door jamb is a great dagger whose two edges &X;&X; the evil man. Its architrave is a scorpion which quickly dashes from the dust; it overpowers everything. Its projecting pilasters are lions; no one dare rush into their grasp. Its vault is the rainbow, imbued with terrible awe. Its hinges are an eagle whose claws grasp everything. Its door is a great mountain which does not open for the wicked, but does open for the righteous man who was not brought in through its power. Its bars are fierce lions locked in stalwart embrace. Its latch is a python, sticking out its tongue and hissing. Its bolt is a horned viper, slithering in a wild place. House, surveying heaven and earth, a net spread out! No evildoer can escape its grasp, as it drags the enemy around.</p>
<p id="t4281.p3" n="27-31" corresp="c4281.27"><w type="DN">Nungal</w>, its lady, the powerful goddess whose aura covers heaven and earth, resides on its great and lofty dais. Having taken a seat in the precinct of the house, she controls the Land from there. She listens to the king in the assembly and clamps down on his enemies; her vigilance never ends.</p>
<p id="t4281.p4" n="32-39" corresp="c4281.32">Great house! For the enemy it is a trap laying in wait, but giving good advice to the Land; fearsome waves, onrush of a flood 
<addSpan to="t4281.v1"/>that overflows the river banks
<anchor id="t4281.v1"/>
<addSpan to="t4281.v2"/><note id="t4281.n1" lang="eng" target="t4281.v1">1 ms. has instead:</note> which never stops raging, huge and overflowing (?)
<anchor id="t4281.v2"/>. When an individual is brought in, he cannot resist its aura. The gods of heaven and earth bow down before its place where judgments are made. <w type="DN">Ninegala</w> takes her seat high on its lapis-lazuli dais. She keeps an eye on the judgments and decisions, distinguishing true and false. Her battle-net of fine mesh is indeed cast over the land for her; the evildoer who does not follow her path will not escape her arm.</p>
<altGrp><alt targType="addSpan" targets="t4281.v1 t4281.v2"/></altGrp>
<p id="t4281.p5" n="40-47" corresp="c4281.40">When a man of whom his god disapproves (?) arrives at the gate of the great house, which is a furious storm, a flood which covers everybody, he is delivered into the august hands of <w type="DN">Nungal</w>, the warden of the prison; this man is held by a painful grip like a wild bull with spread (?) forelegs. He is led to a house of sorrow, his face is covered with a cloth, and he goes around naked. He &X;&X; the road with his foot, he &X;&X; in a wide street. His acquaintances do not address him, they keep away from him.</p>
<p id="t4281.p6" n="48-54" corresp="c4281.48">Even a powerful man cannot open up its door; incantations are ineffective (?). It opens to a city in ruins, whose layout is destroyed. Its inmates, like small birds escaped from the claws of an owl, look to its opening as to the rising of the sun. Brother counts for brother the days of misfortune, but their calculations get utterly confused. A man does not recognise his fellow men; they have become strangers. A man does not return the password of his fellow men, their looks are so changed.</p>
<p id="t4281.p7" n="55-61" corresp="c4281.55">The interior of the temple gives rise to weeping, laments and cries. Its brick walls crush evil men and give rebirth to just men. Its angry heart causes one to pass the days in weeping and lamentation. When the time arrives, the prison is made up as for a public festival; the gods are present at the place of interrogation, at the divine river ordeal, to separate the just from the evildoers; a just man is given rebirth. <w type="DN">Nungal</w> clamps down on her enemy, so he will not escape her clutches.</p>
<p id="t4281.p8" n="62-74" corresp="c4281.62">Then the lady is exultant; the powerful goddess, holy <w type="DN">Nungal</w>, praises herself: <q id="t4281.q1" who="Nungal" toWhom="self"><w type="DN">An</w> has determined a fate for me, the lady; I am the daughter of <w type="DN">An</w>. <w type="DN">Enlil</w> too has provided me with an eminent fate, for I am his daughter-in-law. The gods have given the divine powers of heaven and earth into my hands. My own mother, <w type="DN">Ere&c;kigala</w>, has allotted to me her divine powers. I have set up my august dais in the nether world, the mountain where <w type="DN">Utu</w> rises. I am the goddess of the great house, the holy royal residence. I speak with grandeur to <w type="DN">Inana</w>, I am her heart's joy. I assist <w type="DN">Nintur</w> at the place of child-delivery (?); I know how to cut the umbilical cord and know the favourable words when determining fates. I am the lady, the true stewardess of <w type="DN">Enlil</w>; he has heaped up possessions for me. The storehouse which never becomes empty is mine; &X;&X;.</q></p>
<p id="t4281.p9" n="75-82" corresp="c4281.75"><q id="t4281.q2">Mercy and compassion are mine. I frighten no one. I keep an eye upon the black-headed people: they are under my surveillance. I hold the tablet of life in my hand and I register the just ones on it. The evildoers cannot escape my arm; I learn their deeds. All countries look to me as to their divine mother. I temper severe punishments; I am a compassionate mother. I cool down even the angriest heart, sprinkling it with cool water. I calm down the wounded heart; I snatch men from the jaws of destruction.</q></p>
<p id="t4281.p10" n="83-94" corresp="c4281.83"><q id="t4281.q3">My house is built on compassion; I am a life-giving (?) lady. Its shadow is like that of a cypress tree growing in a pure place. <w type="DN">Birtum</w> the very strong, my spouse, resides there with me. Taking a seat on its great and lofty dais, he gives mighty orders. The guardians of my house and the fair-looking protective goddesses &X;&X;. My chief superintendent, <w type="DN">Ig-alim</w>, is the neck-stock of my hands. He has been promoted to take care of my house; &X;&X;. My messenger does not forget anything: he is the pride of the palace. In the city named after (?) <w type="DN">Enlil</w>, I recognise true and false. <w type="DN">Nin&h;arana</w> brings the news and puts it before me. My chief barber sets up the bed for me in the house imbued with awesomeness. <w type="DN">Nezila</w> arranges joyous 
<addSpan to="t4281.v3"/><note id="t4281.n2" lang="eng" target="t4281.v3">1 ms. adds:</note> and valued (?)
<anchor id="t4281.v3"/> occasions (?).</q></p>
<p id="t4281.p11" n="95-105" corresp="c4281.95"><q id="t4281.q4">When someone has been brought into the palace of the king and this man is accused of a capital offence, my chief prosecutor, <w type="DN">Nindimgul</w>, stretches out his arm in accusation (?). He sentences that person to death, but he will not be killed; he snatches the man from the jaws of destruction and brings him into my house of life and keeps him under guard. No one wears clean clothes in my dusty (?) house. My house falls upon the person like a drunken man. He will be listening for fanged (?) snakes in the darkness of the house. My house gives birth to a just person, but exterminates a false one. Since there are pity and tears within its brick walls, and it is built with compassion, it soothes the heart of that person, and refreshes his spirits.</q></p>
<p id="t4281.p12" n="106-116" corresp="c4281.106"><q id="t4281.q5">When it has appeased the heart of his god for him; when it has polished him clean like silver of good quality, when it has made him shine forth through the dust; when it has cleansed him of dirt, like silver of best quality &X;&X;, he will be entrusted again into the propitious hands of his god. Then may the god of this man praise me appropriately forever! May this man praise me highly; may he proclaim my greatness! The uttering of my praise throughout the Land will be breathtaking! May he provide &X;&X; butter from the pure cattle-pen, and bring the best of it for me! May he provide fattened sheep from the pure sheepfold, and bring the best of them for me! Then I will never cease to be the friendly guardian of this man. In the palace, I will be his protector; I shall keep watch over him there.</q></p>
<linkGrp><link targType="q" targets="t4281.q1 t4281.q2 t4281.q3 t4281.q4 t4281.q5"/></linkGrp>
<p id="t4281.p13" n="117-121" corresp="c4281.117">Because the lady has revealed her greatness; because she has provided the prison, the jail, her beloved dwelling, with awesome radiance, praise be to <w type="DN">Nungal</w>, the powerful goddess, the neck-stock of the <w type="DN">Anuna</w> gods, whose &X;&X; no one knows, foremost one whose divine powers are untouchable!</p>
</body>
</text>
</TEI.2>
