<TEI.2 id="t.4.08.18">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana R) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A (of three closely related compositions)</head>
<lg n="A" type="sa-gida">
<p id="t40818.p1" n="1-8" corresp="c40818.1.A.1">Maiden, glossy mane, lovely beauty, <w type="DN">Inana</w>, glossy mane, lovely beauty! Maiden, mane of the ibex, &X;&X; red deer, &X;&X; red deer, Inana, mane of the ibex, &X;&X; red deer, &X;&X; red deer! Maiden, colourful as a pile of grain, fit for the king, <w type="DN">Inana</w>, colourful as a pile of grain, fit for <w type="DN">Dumuzid</w>! Maiden, you are a shock of two-row barley, fully developed in loveliness, <w type="DN">Inana</w>, you are a shock of two-row barley, fully developed in loveliness!</p>
<p id="t40818.p2" n="9-14" corresp="c40818.1.A.9">I am the queen, I am the queen, I am &X;&X; full of loveliness! I am the maiden, I am the queen, I am &X;&X; full of loveliness! I am the queen, seed engendered by <w type="DN">An</w>, I am &X;&X; full of loveliness! I am good oil, good oil, &X;&X; sweet perfume! &X;&X; may he moor the boat &X;&X;. &X;&X; may he moor the boat &X;&X;.</p>
<p id="t40818.p3" n="15-19" corresp="c40818.1.A.15">I am the queen, I shall go with him to his &X;&X;. I am <w type="DN">Inana</w>, I shall go with him to his &X;&X;. I shall go with him to his &X;&X;. I shall go with him to his &X;&X; shrine. I shall go with him to the house with its measuring jars.</p>
<p id="t40818.p4" n="20-28" corresp="c40818.1.A.20">Let me learn the way to the man, my milk, my cream! Let me learn the way to my <w type="DN">Ama-u&c;um</w>, my milk, my cream! Let me learn the way to <w type="DN">Ama-u&c;umgal-ana</w>, my milk, my cream! Let me learn the way to the esparto grass, my milk, to my milk, my milk! Let me learn the way to the poplars, the cool place, my milk! Let me learn the way to the <foreign lang="sux">innu&c;</foreign> plants, the pure plants, my milk! Let me learn the way to the grasslands, the frosty place, my milk! Let me learn the way to the holy sheepfold, my man's sheepfold! Let me learn the way to the holy sheepfold, my <w type="DN">Dumuzid's</w> sheepfold!</p>
<trailer place="rubric" type="sa-gida">
<p id="t40818.p5" n="29" corresp="c40818.1.A.29"><foreign lang="sux">Sa-gida
</foreign></p>
</trailer></lg><lg n="B" type="unknown">
<p id="t40818.p6" n="30" corresp="c40818.1.B.30">I will speak &X;&X; <note id="t40818.n1" lang="eng" target="t40818.p6">this line is probably a catch-line to the second (<foreign lang="sux">sa-&g;ara</foreign>) section, not preserved</note></p>
</lg></body></text>
<text n="2">
<body><head lang="eng">Version B (of three closely related compositions)</head>
<gap extent="unknown no. of lines missing"/>
<p id="t40818.p7" n="1-13" corresp="c40818.2.1">&X;&X; the small things, &X;&X; the small things, &X;&X; the great things, &X;&X; the small things, &X;&X; my property that has to be brought &X;&X;; my sheep that eat &X;&X;. The cowherd &X;&X; will not find the cow-pen, the shepherd &X;&X; will not find the sheepfold. My butter carrier will not carry the butter, my milk carrier will not carry the milk. My &X;&X; to the evil ones.
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body></text>
<text n="3">
<body><head lang="eng">Version C (of three closely related compositions)</head>
<gap extent="unknown no. of lines missing"/>
<p id="t40818.p8" n="1-7" corresp="c40818.3.1">
<gap extent="1 line fragmentary"/>
The lord made the milk abundant for me, &X;&X;. <w type="DN">Dumuzid</w> made the butter abundant for me, &X;&X;. When he carried the butter, butter was abundant. When he carried the milk, milk was abundant. When he carried milk and butter, he did not enter the house &X;&X;. May the lady anoint herself with finest oil!</p>
<p id="t40818.p9" n="8-16" corresp="c40818.3.8">Let me learn the way to the man, my milk, my cream! Let me learn the way to my <w type="DN">Ama-u&c;um</w>, my milk, my cream! Let me learn the way to <w type="DN">Ama-u&c;umgal-ana</w>, my milk, my cream! Let me learn the way to the esparto grass, my milk, &X;&X;, my milk! Let me learn the way to the poplars, the cool place, my milk! Let me learn the way to the grasslands, the frosty place, my milk! Let me learn the way to the <foreign lang="sux">innu&c;</foreign> plants, the pure plants, my milk! Let me learn the way to the holy sheepfold, my bridegroom's sheepfold! Let me learn the way to the holy sheepfold, my <w type="DN">Dumuzid's</w> sheepfold!</p>
<p id="t40818.p10" n="17-18" corresp="c40818.3.17">The mistress &X;&X;. The shepherd <w type="DN">Dumuzid</w> &X;&X;.</p>
<trailer place="subscript" type="missing"><p id="t40818.p11" n="19" corresp="c40818.3.19">A &X;&X; song.</p>
</trailer></body></text></group></text></TEI.2>
