<TEI.2 id="t.4.80.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to the E-kur -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4804.p1" n="1-13" corresp="c4804.A.1">The great house is as great as a mountain. The house of <w type="DN">Enlil</w> is as great as a mountain. The house of <w type="DN">Ninlil</w> is as great as a mountain. The bedchamber is as great as a mountain. The house which knows no daylight is as great as a mountain. The house at the Lofty Gate is as great as a mountain. The house at the Gate of Well-being is as great as a mountain. The courtyard of <w type="DN">Enlil</w> is as great as a mountain. The <w type="TN">&H;ursa&g;-galama</w> is as great as a mountain. The holy Renowned Gate is as great as a mountain. The Gate from which Grain is never Diverted is as great as a mountain. The <w type="TN">Ub&c;u-unkena</w> is as great as a mountain. The <w type="TN">&G;a-&g;i&c;-&c;ua</w> is as great as a mountain.</p>
<p id="t4804.p2" n="14-27" corresp="c4804.A.14">The house of <w type="DN">Ninlil</w> is as great as a mountain. The gate Kan-innamra is as great as a mountain. The <w type="TN">E-itida-buru</w> is as great as a mountain. The courtyard of the <w type="TN">Egal-ma&h;</w> is as great as a mountain. The lofty <w type="TN">E-itida-buru</w> is as great as a mountain. The <w type="TN">Entum-galzu</w> is as great as a mountain. The <w type="TN">Innam-gidazu</w> is as great as a mountain. The <w type="DN">Suen</w> Gate is as great as a mountain. The <w type="TN">Du-kug</w>, the holy place, is as great as a mountain. The field of <w type="TN">E-dima</w> is as great as a mountain. The <w type="TN"><w type="DN">Ane</w>-&g;ara</w> is as great as a mountain. The <w type="TN">A&c;te</w>, the pure place, is as great as a mountain. The <w type="TN">E-tilla-ma&h;</w> is as great as a mountain. The <w type="TN">&G;a-apina</w> is as great as a mountain.</p>
<trailer place="rubric" type="sa-gida">
<p id="t4804.p3" n="28" corresp="c4804.A.28"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t4804.p4" n="29" corresp="c4804.B.29">He declares: <q>Heavenward (?)!</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t4804.p5" n="30" corresp="c4804.B.30">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t4804.p6" n="31-41" corresp="c4804.C.31">For him who declares it, for him who declares it, the house comes forth like the daylight. For him who declares that he is of the mountain, the house comes forth like the daylight. For him who declares that he is of the house of <w type="DN">Enlil</w>, the house comes forth like the daylight. For him who declares that he is of the house of <w type="DN">Ninlil</w>, the house comes forth like the daylight. For him who declares that he is of the house of <w type="DN">Ninurta</w>, the house comes forth like the daylight, for him who declares that he is of the house of the princely son.</p>
<trailer place="rubric" type="kirugu">
<p id="t4804.p7" n="42" corresp="c4804.C.42"><foreign lang="sux">Kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="sa-jara">
<p id="t4804.p8" n="43-52" corresp="c4804.D.43">The house towers high in full grandeur; in its midst is a mountain of aromatic cedars. The house of <w type="DN">Enlil</w> towers high in full grandeur; in its midst is a mountain of aromatic cedars. The house of <w type="DN">Ninlil</w> towers high in full grandeur; in its midst is a mountain of aromatic cedars. The courtyard of <w type="DN">Enlil</w> towers high in full grandeur; in its midst is a mountain of aromatic cedars. The courtyard of <w type="DN">Ninlil</w> towers high in full grandeur; in its midst is a mountain of aromatic cedars.</p>
<trailer place="rubric" type="sa-jara">
<p id="t4804.p9" n="53" corresp="c4804.D.53"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="E" type="jicgijal">
<p id="t4804.p10" n="54" corresp="c4804.E.54">&X;&X; rejoice &X;&X;.</p>
<trailer place="rubric" type="jicgijal">
<p id="t4804.p11" n="55" corresp="c4804.E.55">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="F" type="unknown">
<p id="t4804.p12" n="56-68" corresp="c4804.F.56">Its king is worthy of <w type="DN">Enlil</w> the king in the true house of youth. The hero <w type="DN">Ninurta</w> is worthy of <w type="DN">Enlil</w> the king in the true house of youth. The offspring (?) of <w type="DN">Ninlil</w> is worthy of <w type="DN">Enlil</w> the king in the true house of youth. The lord, the hero (?) of the <w type="TN">E-kur</w>, is worthy of <w type="DN">Enlil</w> the king in the true house of youth. The offspring (?) of <w type="DN">Enlil</w> is worthy of <w type="DN">Enlil</w> the king in the true house of youth. Lord <w type="DN">A&c;imbabbar</w> is worthy of <w type="DN">Enlil</w> the king in the true house of youth. The princely son of the <w type="TN">E-kur</w> is worthy of <w type="DN">Enlil</w> the king in the true house of youth.</p>
<trailer place="rubric" type="missing">
<p id="t4804.p13" n="69" corresp="c4804.F.69">&X;&X; <note id="t4804.n1" lang="eng" target="t4804.p13">This rubric was probably omitted accidentally</note></p>
</trailer></lg><lg n="G" type="jicgijal">
<p id="t4804.p14" n="70" corresp="c4804.G.70">He is the favourite of <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t4804.p15" n="71" corresp="c4804.G.71">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
