<TEI.2 id="t.4.08.12">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana L) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40812.p1" n="1-6" corresp="c40812.1">My valiant <w type="DN">Nanna</w>, who &X;&X;, my dear one, you love me; joy &X;&X;. &X;&X; <w type="DN">Bau</w> loves you.
<gap extent="3 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
