<TEI.2 id="t.4.13.11">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Suen (Nanna K) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.v.2000-15.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<p id="t41311.p1" n="1-3" corresp="c41311.A.A.1">As remote as heaven, &X;&X; as the earth! Lord <w type="DN">Nanna</w>, as remote as heaven, &X;&X; as the earth! Lord <w type="DN">A&c;imbabbar</w>, as remote as heaven, &X;&X; as the earth!</p>
<p id="t41311.p2" n="4-16" corresp="c41311.A.A.4">A cowherd with his numerous cows, <w type="DN">Suen</w> &X;&X; the men in (?) the pens. A &X;&X; with his numerous calves, <w type="DN">Suen</w> &X;&X; the men in (?) the pens. <w type="DN">Suen</w> &X;&X;. <w type="DN">Nanna</w> &X;&X;.
<gap extent="1 line fragmentary"/>
<w type="DN">Suen</w> &X;&X;. The spouse &X;&X;. <w type="DN">Ningal</w> &X;&X;. He has butter, &X;&X;. <foreign lang="sux">Iterda</foreign> milk &X;&X;. Cheese &X;&X; like milk.</p>
<p id="t41311.p3" n="17-21" corresp="c41311.A.A.17">Mother <w type="DN">Ningal</w> addresses him: <q who="Ningal" toWhom="Suen">My &X;&X; man, my lover, &X;&X;.! My &X;&X; man, my <w type="DN">Suen</w>, &X;&X;! My man who has ritually bathed, &X;&X;! My &X;&X;!
<gap extent="unknown no. of lines missing"/></q></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="kirugu">
<p id="t41311.p4" n="1-13" corresp="c41311.B.B.1">(Ningal speaks:) <q id="t41311.q1" who="Ningal" toWhom="Nanna">The lord of the just word &X;&X;. The lord of the <w type="TN">E-ki&c;-nu-&g;al</w> &X;&X;. When he fills the rivers with the spring floods, &X;&X;, establishing fine grain in the fields, &X;&X;, &X;&X; the marshes with various carp, &X;&X;, &X;&X; the reedbeds with mature and fresh reeds, &X;&X;, &X;&X; the woods with fallow deer and wild sheep, &X;&X;, &X;&X; the high desert with <foreign lang="sux">ma&c;gurum</foreign> bushes, &X;&X;, &X;&X; the irrigated orchards with syrup and wine, &X;&X;, &X;&X; the garden plots with lettuce and cress, &X;&X;, &X;&X; the palace with long life, &X;&X;, I will live there, &X;&X;, I will live there in the &X;&X; place.</q></p>
<p id="t41311.p5" n="14-19" corresp="c41311.B.B.14"><q id="t41311.q2">&X;&X; in your brick-built <w type="SN">Urim</w>, in your &X;&X; of <w type="DN">Nanna</w>, in your <w type="TN">Dubla-ma&h;</w>, the place where judgments are given, in your storehouse of wine and syrup, at your <w type="TN">Kar-zida</w>, the quay of the barges, in your house of heaven, in your beloved house, I will live!</q></p>
<p id="t41311.p6" n="20-26" corresp="c41311.B.B.20"><q id="t41311.q3"><w type="DN">Nanna</w>, in the upper lands I will live on your mountain of fragrant cedars. Lord <w type="DN">Nanna</w>, I will live in your city. I will live where your cows are numerous, where your calves are numerous. <w type="DN">Nanna</w>, I will live in your <w type="SN">Urim</w>. Lord, the bed is already &X;&X; there. Lord, &X;&X;, lord, king, son of <w type="DN">An</w>, hero who &X;&X; the great earth!</q></p>
<linkGrp><link targType="q" targets="t41311.q1 t41311.q2 t41311.q3"/></linkGrp><trailer place="rubric" type="kirugu">
<p id="t41311.p7" n="27" corresp="c41311.B.B.27">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><trailer place="subscript" type="cir-namcub">
<p id="t41311.p8" n="28" corresp="c41311.B.B.28">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Suen</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
