<TEI.2 id="t.4.07.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The exaltation of Inana (Inana B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.i.1999-01.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4072.p1" n="1-12" corresp="c4072.1">Lady of all the divine powers, resplendent light, righteous woman clothed in radiance, beloved of <w type="DN">An</w> and <w type="DN">Ura&c;</w>! Mistress of heaven, with the great diadem, who loves the good headdress befitting the office of <foreign lang="sux">en</foreign> priestess, who has seized all seven of its divine powers! My lady, you are the guardian of the great divine powers! You have taken up the divine powers, you have hung the divine powers from your hand. You have gathered up the divine powers, you have clasped the divine powers to your breast. Like a dragon you have deposited venom on the foreign lands. When like <w type="DN">I&c;kur</w> you roar at the earth, no vegetation can stand up to you. As a flood descending upon (?) those foreign lands, powerful one of heaven and earth, you are their <w type="DN">Inana</w>.</p>
<p id="t4072.p2" n="13-19" corresp="c4072.13">Raining blazing fire down upon the Land, endowed with divine powers by <w type="DN">An</w>, lady who rides upon a beast, whose words are spoken at the holy command of <w type="DN">An</w>! The great rites are yours: who can fathom them? Destroyer of the foreign lands, you confer strength on the storm. Beloved of <w type="DN">Enlil</w>, you have made awesome terror weigh upon the Land. You stand at the service of <w type="DN">An's</w> commands.</p>
<p id="t4072.p3" n="20-33" corresp="c4072.20">At your battle-cry, my lady, the foreign lands bow low. When humanity comes before you in awed silence at the terrifying radiance and tempest, you grasp the most terrible of all the divine powers. Because of you, the threshold of tears is opened, and people walk along the path of the house of great lamentations. In the van of battle, all is struck down before you. With your strength, my lady, teeth can crush flint. You charge forward like a charging storm. You roar with the roaring storm, you continually thunder with <w type="DN">I&c;kur</w>. You spread exhaustion with the stormwinds, while your own feet remain tireless. With the lamenting <foreign lang="sux">bala&g;</foreign> drum a lament is struck up.</p>
<p id="t4072.p4" n="34-41" corresp="c4072.34">My lady, the great <w type="DN">Anuna</w> gods fly from you to the ruin mounds like scudding bats. They dare not stand before your terrible gaze. They dare not confront your terrible countenance. Who can cool your raging heart? Your malevolent anger is too great to cool. Lady, can your mood be soothed? Lady, can your heart be gladdened? Eldest daughter of <w type="DN">Suen</w>, your rage cannot be cooled!</p>
<p id="t4072.p5" n="42-59" corresp="c4072.42">Lady supreme over the foreign lands, who can take anything from your province? 
<addSpan to="t4072.v1"/>Once you have extended your province over the hills
<anchor id="t4072.v1"/>
<addSpan to="t4072.v2"/><note id="t4072.n1" lang="eng" target="t4072.v1">2 mss. have instead:</note> If you frown at the mountains
<anchor id="t4072.v2"/>, vegetation there is ruined. Their 
<addSpan to="t4072.v3"/>great gateways
<anchor id="t4072.v3"/>
<addSpan to="t4072.v4"/><note id="t4072.n2" lang="eng" target="t4072.v3">1 ms. has instead:</note> palaces
<anchor id="t4072.v4"/> are set afire. Blood is poured into their rivers because of you, and their people 
<addSpan to="t4072.v5"/>must drink it
<anchor id="t4072.v5"/>
<addSpan to="t4072.v6"/><note id="t4072.n3" lang="eng" target="t4072.v5">2 mss. have instead:</note> could not drink
<anchor id="t4072.v6"/>. They must lead their troops captive before you, all together. They must scatter their &eacute;lite regiments for you, all together. They must stand their able-bodied young men at your service, all together. Tempests have filled the dancing-places of their cities. They drive their young men before you as prisoners. Your holy command has been spoken over the city which has not declared <q who="city" toWhom="Inana">The foreign lands are yours!</q>, wherever they have not declared <q toWhom="Inana">It is your own father's!</q>; and it is brought back under your feet. Responsible care is removed from its sheepfolds. Its woman no longer speaks affectionately with her husband; at dead of night she no longer takes counsel with him, and she no longer reveals to him the pure thoughts of her heart. Impetuous wild cow, great daughter of <w type="DN">Suen</w>, lady greater than <w type="DN">An</w>, who can take anything from your province?</p>
<altGrp><alt targType="addSpan" targets="t4072.v1 t4072.v2"/><alt targType="addSpan" targets="t4072.v3 t4072.v4"/><alt targType="addSpan" targets="t4072.v5 t4072.v6"/></altGrp>
<p id="t4072.p6" n="60-65" corresp="c4072.60">Great queen of queens, issue of a holy womb for righteous divine powers, greater than your own mother, wise and sage, lady of all the foreign lands, life-force of the teeming people: I will recite your holy song! True goddess fit for divine powers, your splendid utterances are magnificent. Deep-hearted, good woman with a radiant heart, I will enumerate 
<addSpan to="t4072.v7"/>your divine powers
<anchor id="t4072.v7"/>
<addSpan to="t4072.v8"/><note id="t4072.n4" lang="eng" target="t4072.v7">2 mss. have instead:</note> good divine powers
<anchor id="t4072.v8"/>
<addSpan to="t4072.v9"/><note id="t4072.n5" lang="eng" target="t4072.v7">1 ms. has instead:</note> holy divine powers
<anchor id="t4072.v9"/> for you!</p>
<altGrp><alt targType="addSpan" targets="t4072.v7 t4072.v8 t4072.v9"/></altGrp>
<p id="t4072.p7" n="66-73" corresp="c4072.66">I, <w type="PN">En-&h;edu-ana</w> the <foreign lang="sux">en</foreign> priestess, entered my holy <foreign lang="sux">&g;ipar</foreign> in your service. I carried the ritual basket, and intoned the song of joy. But 
<addSpan to="t4072.v10"/>funeral offerings were
<anchor id="t4072.v10"/>
<addSpan to="t4072.v11"/><note id="t4072.n6" lang="eng" target="t4072.v10">1 ms. has instead:</note> my ritual meal was
<anchor id="t4072.v11"/> brought, as if I had never lived there. I approached the light, but the light was scorching hot to me. I approached that shade, but I was covered with a storm. My honeyed mouth became scum. My ability to soothe moods vanished.</p>
<altGrp><alt targType="addSpan" targets="t4072.v10 t4072.v11"/></altGrp>
<p id="t4072.p8" n="74-80" corresp="c4072.74"><w type="DN">Suen</w>, tell <w type="DN">An</w> about <w type="RN">Lugal-Ane</w> and my fate! May <w type="DN">An</w> undo it for me! As soon as you tell <w type="DN">An</w> about it, <w type="DN">An</w> will release me. The woman will take the destiny away from <w type="RN">Lugal-Ane</w>; foreign lands and flood lie at her feet. The woman too is exalted, and can make cities tremble. Step forward, so that she will cool her heart for me.</p>
<p id="t4072.p9" n="81-90" corresp="c4072.81">I, <w type="PN">En-&h;edu-ana</w>, will recite a prayer to you. To you, holy <w type="DN">Inana</w>, I shall give free vent to my tears like sweet beer! I shall say to her 
<addSpan to="t4072.v12"/><q who="En-hedu-ana" toWhom="Inana">Your decision!</q>
<anchor id="t4072.v12"/>
<addSpan to="t4072.v13"/><note id="t4072.n7" lang="eng" target="t4072.v12">some mss. have instead:</note> <q who="En-hedu-ana" toWhom="Inana">Greetings!</q>
<anchor id="t4072.v13"/> Do not be anxious about <w type="DN">A&c;imbabbar</w>. In connection with the purification rites of holy <w type="DN">An</w>, <w type="RN">Lugal-Ane</w> has altered everything of his, and has stripped <w type="DN">An</w> of the <w type="TN">E-ana</w>. He has not stood in awe of the greatest deity. He has turned that temple, whose attractions were inexhaustible, whose beauty was endless, into a destroyed temple. While he entered before me as if he was a partner, really he approached out of envy.</p>
<altGrp><alt targType="addSpan" targets="t4072.v12 t4072.v13"/></altGrp>
<p id="t4072.p10" n="91-108" corresp="c4072.91">My good divine wild cow, drive out the man, capture the man! In the place of divine encouragement, what is my standing now? May <w type="DN">An</w> extradite the land which is a malevolent rebel against your <w type="DN">Nanna</w>! May <w type="DN">An</w> smash that city! May <w type="DN">Enlil</w> curse it! May its plaintive child not be placated by his mother! Lady, with the laments begun, may your ship of lamentation be abandoned in hostile territory. Must I die because of my holy songs? My <w type="DN">Nanna</w> has 
<addSpan to="t4072.v14"/>paid no heed to me
<anchor id="t4072.v14"/>
<addSpan to="t4072.v15"/><note id="t4072.n8" lang="eng" target="t4072.v14">1 ms. has instead:</note> has not decided my case
<anchor id="t4072.v15"/>. He has destroyed me utterly in renegade territory. <w type="DN">A&c;imbabbar</w> has certainly not pronounced a verdict on me. What is it to me if he has pronounced it? What is it to me if he has not pronounced it? He stood there in triumph and drove me out of the temple. He made me fly like a swallow from the window; I have exhausted my life-strength. He made me walk through the thorn bushes of the mountains. He stripped me of the rightful 
<addSpan to="t4072.v16"/>crown
<anchor id="t4072.v16"/>
<addSpan to="t4072.v17"/><note id="t4072.n9" lang="eng" target="t4072.v16">1 ms. has instead:</note> garment
<anchor id="t4072.v17"/> of the <foreign lang="sux">en</foreign> priestess. He gave me a knife and dagger, saying to me <q who="Nanna" toWhom="En-hedu-ana">These are appropriate ornaments for you.</q></p>
<altGrp><alt targType="addSpan" targets="t4072.v14 t4072.v15"/><alt targType="addSpan" targets="t4072.v16 t4072.v17"/></altGrp>
<p id="t4072.p11" n="109-121" corresp="c4072.109">Most precious lady, beloved by <w type="DN">An</w>, your holy heart is great; may it be assuaged on my behalf! Beloved spouse of <w type="DN">U&c;umgal-ana</w>, you are the great lady of the horizon and zenith of the heavens. The <w type="DN">Anuna</w> have submitted to you. From birth you were the junior queen: how supreme you are now over the <w type="DN">Anuna</w>, the great gods! The <w type="DN">Anuna</w> kiss the ground with their lips before you. But my own trial is not yet concluded, although a hostile verdict encloses me as if it were my own verdict. I did not reach out my hands to 
<addSpan to="t4072.v18"/>the
<anchor id="t4072.v18"/>
<addSpan to="t4072.v19"/><note id="t4072.n10" lang="eng" target="t4072.v18">1 ms. has instead:</note> my
<anchor id="t4072.v19"/> flowered bed. I did not reveal the pronouncements of <w type="DN">Ningal</w> to anybody. My lady beloved of <w type="DN">An</w>, may your heart be calmed towards me, the brilliant <foreign lang="sux">en</foreign> priestess of <w type="DN">Nanna</w>!</p>
<altGrp><alt targType="addSpan" targets="t4072.v18 t4072.v19"/></altGrp>
<p id="t4072.p12" n="122-138" corresp="c4072.122">It must be known! It must be known! <w type="DN">Nanna</w> has not yet spoken out! He has said, <q who="Nanna" toWhom="Inana">He is yours!</q> Be it known that you are lofty as the heavens! Be it known that you are broad as the earth! Be it known that you destroy the rebel lands! Be it known that you roar at the foreign lands! Be it known that you crush heads! Be it known that you devour corpses like a dog! Be it known that your gaze is terrible! Be it known that you lift your terrible gaze! Be it known that you have flashing eyes! Be it known that you are unshakeable and unyielding! Be it known that you always stand triumphant! That <w type="DN">Nanna</w> has not yet spoken out, and that he has said <q who="Nanna" toWhom="Inana">He is yours!</q> has made you greater, my lady; you have become the greatest! My lady beloved by <w type="DN">An</w>, I shall tell of all your 
<addSpan to="t4072.v20"/>rages
<anchor id="t4072.v20"/>
<addSpan to="t4072.v21"/><note id="t4072.n11" lang="eng" target="t4072.v20">1 ms. has instead:</note> daises
<anchor id="t4072.v21"/>! I have heaped up the coals in the censer, and prepared the purification rites. The <w type="TN">E-e&c;dam-kug</w> shrine awaits you. Might your heart not be appeased towards me?</p>
<altGrp><alt targType="addSpan" targets="t4072.v20 t4072.v21"/></altGrp>
<p id="t4072.p13" n="139-143" corresp="c4072.139">Since it was full, too full for me, great exalted lady, I have recited this song for you. May a singer repeat to you at noon that which was recited to you at dead of night: <q who="En-hedu-ana" toWhom="Inana">Because of your captive spouse, because of your captive child, your rage is increased, your heart unassuaged.</q></p>
<p id="t4072.p14" n="144-154" corresp="c4072.144">The powerful lady, respected in the gathering of rulers, has accepted her offerings from her. <w type="DN">Inana's</w> holy heart has been assuaged. The light was sweet for her, delight extended over her, she was full of fairest beauty. Like the light of the rising moon, she exuded delight. <w type="DN">Nanna</w> came out to gaze at her properly, and her mother <w type="DN">Ningal</w> blessed her. The door posts greeted her. Everyone's speech to the mistress is exalted. Praise be to the destroyer of foreign lands, endowed with divine powers by <w type="DN">An</w>, to my lady enveloped in beauty, to <w type="DN">Inana</w>!</p>
</body>
</text>
</TEI.2>
