<TEI.2 id="t.4.32.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Utu (Utu B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.2000-05.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4322.p1" n="1-6" corresp="c4322.1">Emerging &X;&X; below and gazing upwards, <w type="DN">Utu</w>, great physician, father of the black-headed, wearing a lapis-lazuli beard in the <w type="TN">E-babbar</w>! <w type="DN">Utu</w>, great hero, focus of the assembly, king, bison running over the mountains! <w type="DN">Utu</w>, bison running over the mountains!</p>
<p id="t4322.p2" n="7-12" corresp="c4322.7">A young wild cow &X;&X;, a young gazelle (?) caught in a trap, <w type="DN">Utu</w>, the son born with the city to <w type="DN">Ningal</w> in the <w type="TN">E-nun-ana</w>, a bull, a cedar fed with water thriving among cypresses, holy (?), patient-hearted, playful, radiating light, he is iridescent radiance!</p>
<p id="t4322.p3" n="13-21" corresp="c4322.13">Then, as my king comes forth, the heavens tremble before him and the earth shakes before him. After he has left the palace he &X;&X;. The heavens &X;&X;. May the bolt of heaven &X;&X;. The stars &X;&X; are awe-struck. His mother &X;&X; in the streets. She spreads her protection towards <w type="DN">Utu</w>. He has raised his head over the mountains; he is indeed their king!</p>
<p id="t4322.p4" n="22-26" corresp="c4322.22"><w type="DN">Utu</w> who decrees judgments for all countries, the lord, the son of <w type="DN">Ningal</w>, who renders decisions for all countries, the lord who is highly skilled at verdicts, the son of <w type="DN">Enlil</w>, highly knowledgeable and majestic <w type="DN">Utu</w>, the son of &X;&X; -- <w type="DN">Utu</w> has placed the &X;&X; on his head.</p>
<p id="t4322.p5" n="27-32" corresp="c4322.27">The lord, the son of <w type="DN">Ningal</w>, holds the 50 &X;&X; in his hand and thunders over the mountains like a storm. He has lifted his head over the Land. My king <w type="DN">Utu</w>, you cross the shining mountains, the shining mountains like an eagle! He has lifted his gaze over the mountains.</p>
</body>
</text>
</TEI.2>
