<TEI.2 id="t.4.12.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> to Martu (Martu A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.vi.2000-15.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4121.p1" n="1-12" corresp="c4121.1">Hero, august youth, who completely controls the distant mountains as far as their borders! <w type="DN">Martu</w>, august youth, who completely controls the distant mountains as far as their borders, who possesses the strength of a savage lion, who occupies a holy dais in the mountains, the pure place! <w type="DN">Martu</w>, who possesses the strength of a savage lion, who occupies a holy dais in the mountains, the pure place, who is imbued with great fearsomeness, whom holy <w type="DN">An</w> engendered, who appears gloriously with numerous divine powers! His own mother <w type="DN">Nin&h;ursa&g;a</w> made his form excel <w type="DN">Medim-&c;a's</w> so that no one should threaten him. The <w type="DN">Anuna</w>, the great gods, enhanced his strength with warrior qualities, and spoke favourably to him. They invested (?) him with authority that accompanies him in battle like a coat of armour, &X;&X; to him mace, divine weapon, a great bow, arrows and quiver in his august hands, made his divinity magnificently perfect, and let him &X;&X; no adversaries.</p>
<p id="t4121.p2" n="13-20" corresp="c4121.13">He rears up, he &X;&X; the fields. He is greatly august, possessing the strength of a lion, &X;&X;. He is endowed with fearsomeness like a raging lion. Like a rampant wild bull, &X;&X;. He grasps the seven winds, makes fire &X;&X;, subduing all in battle and fight, &X;&X; like lightning. Acute fear of him seizes all the wicked, &X;&X; a southerly storm. The strength ebbs away from the city that he has cursed.</p>
<p id="t4121.p3" n="21-32" corresp="c4121.21">For the king, he annihilates all enemy lands that are not compliant to him. <w type="DN">Martu</w>, the son of <w type="DN">An</w>, extends a hand to the good shepherd whom he has chosen in his holy heart. His name is an august and ineffable name. No one &X;&X;. The god with hands pure from purification rites, whose divine powers are resplendent divine powers, annihilates evil and violence, and sets justice in their place. His father who inspired him, his own father, the lord of the gods, the prince who decides destinies, handed the distant sky and the broad earth to this savage god who gives just verdicts, who is knowledgeable in decision-making, an adviser; and he let him have no rivals. He presented to him the pure hills, the lapis-lazuli mountains; he presented to him the <w type="EN">Martu</w> lands, the lapis-lazuli mountains.</p>
<p id="t4121.p4" n="33-48" corresp="c4121.33">He is a lion-headed hero; he is the king's helper in battle &X;&X;. The just man on whom he has returned a &X;&X; verdict prays constantly to him. With the sceptre he leads &X;&X; to him, and has &X;&X; far away. He makes good &X;&X; come out of the &X;&X;. He sets calves in &X;&X; his great &X;&X;. &X;&X; in cow-pens and sheepfolds &X;&X;. He makes fish and birds &X;&X;, and makes fresh fruit grow. In the house in which the king &X;&X; silver, he ensures that it never ceases. He exceeds &X;&X;, and decides great destinies. &X;&X; he keeps guard over &X;&X;. In the river he causes &X;&X; to be available -- he drinks the fresh water that it brings. In the fields he produces &X;&X; for him -- he eats the grain that they bring. He makes &X;&X; increase in abundance for him. He is hostile to those who &X;&X;. His mind &X;&X; is reliable speech, and his exterior &X;&X; is glory.</p>
<p id="t4121.p5" n="49-59" corresp="c4121.49">He does not alter &X;&X; for the king, and prolongs his &X;&X; days. He hands him the staff for his right hand, and to his side he ties the mace that guides the thousands.
<gap extent="1 line unclear"/>
He sets the king's feet in a well-ordered position (?), and causes him to have no opponents (?). Mankind also address him &X;&X; in the view of his god. &X;&X; him whom in his kindly heart he has called to kingship. All day long the protective goddess of justice stands unceasingly by his right side. In holy songs musicians sing of him -- the dearly cherished one, the god, the man of the hills, renowned everywhere -- and promote his name gloriously. <w type="DN">Martu</w>, son of <w type="DN">An</w>, it is sweet to praise you!</p>
<trailer place="subscript" type="cir-gida">
<p id="t4121.p6" n="60" corresp="c4121.60">A <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Martu</w>.</p>
</trailer></body>
</text>
</TEI.2>
