<TEI.2 id="t.4.08.20">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">kun&g;ar</foreign> to Inana (Dumuzid-Inana T) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.i 1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t40820.p1" n="1-10" corresp="c40820.A.1">&X;&X; he who cools, who cools &X;&X;. He who uproots the grass for holy <w type="DN">Inana</w>, who uproots &X;&X;. He who gathers the dates, &X;&X; the date palm. He who gathers the dates for holy <w type="DN">Inana</w>, &X;&X; the date palm. Let him bring her water, let him bring her water, and black emmer seeds. With the water let him bring <w type="DN">Inana</w> a heap, and white emmer seeds. The man brings, the man brings, he brings a heap of stones to choose from. The man brings to the maiden <w type="DN">Inana</w>, he brings a heap of stones to choose from. He gathers the lapis lazuli from the top of the heap. He gathers the lapis lazuli for <w type="DN">Inana</w> from the top of the heap.</p>
<p id="t40820.p2" n="11-24" corresp="c40820.A.11">She chooses the buttocks beads and puts them on her buttocks. <w type="DN">Inana</w> chooses the head stones and puts them on her head. She chooses the lumps of translucent lapis lazuli and puts them on the nape of her neck. She chooses the golden genitals and puts them on the hair of her head. She chooses the ribbons (?) of gold for the ears and puts them on her ears. She chooses the burnished bronze and puts it in her ear lobes (?). She chooses that which drips with honey and puts it on her face. She chooses that of the outer shrine and puts it on her nose. She chooses the &X;&X; and puts it on her mouth. She chooses the beautiful &X;&X; ring and puts it in her navel. She chooses a well of honey and fresh water and puts it on her hips. She chooses bright alabaster and puts it on her thighs. She chooses black 
<addSpan to="t40820.v1"/>&X;&X; willow (?)
<anchor id="t40820.v1"/>
<addSpan to="t40820.v2"/><note id="t40820.n1" lang="eng" target="t40820.v1">1 ms. has instead:</note> fleece (?)
<anchor id="t40820.v2"/> and puts it on her genitals. She chooses ornate sandals and puts them on her toes.</p>
<altGrp><alt targType="addSpan" targets="t40820.v1 t40820.v2"/></altGrp><trailer place="rubric" type="sa-gida">
<p id="t40820.p3" n="25" corresp="c40820.A.25"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t40820.p4" n="26-31" corresp="c40820.B.26">The lord meets her for whom lapis lazuli was gathered from the heap. <w type="DN">Dumuzid</w> meets <w type="DN">Inana</w> for whom lapis lazuli was gathered from the heap. The shepherd of <w type="DN">An</w>, the servant of <w type="DN">Enlil</w>, the lord meets her. The servant of <w type="DN">An</w>, the herdsman of <w type="DN">Enlil</w>, <w type="DN">Dumuzid</w> meets her. The lord meets her at the lapis lazuli door which stands in the <foreign lang="sux">&g;ipar</foreign> shrine. <w type="DN">Dumuzid</w> meets her at the narrow door which stands in the storehouse of <w type="TN">E-ana</w>.</p>
<p id="t40820.p5" n="32-36" corresp="c40820.B.32">When she turns from the top of the heap, when <w type="DN">Inana</w> turns from the top of the heap, may the woman enter (?) with her songs, decorated (?). The maiden, singing, sends a messenger to her father. <w type="DN">Inana</w>, dancing from joy, sends a messenger to her father:</p>
<p id="t40820.p6" n="37-47" corresp="c40820.B.37"><q who="Inana" toWhom="An">Let them &X;&X; for me into my house, my house. Let them &X;&X; into my house, my house for me, the queen. Let them &X;&X; for me into my <foreign lang="sux">&g;ipar</foreign> shrine. Let them erect for me my flowered bed. Let them spread it for me with herbs like translucent lapis lazuli. For me let them bring in the man of my heart. Let them bring in to me my <w type="DN">Ama-u&c;umgal-ana</w>. Let them put his hand in my hand, let them put his heart by my heart. As hand is put to head, the sleep is so pleasant. As heart is pressed to heart, the pleasure is so sweet.</q></p>
</lg><trailer place="subscript" type="kunjar">
<p id="t40820.p7" n="48" corresp="c40820.B.48"><foreign lang="sux">Kun&g;ar</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
