<TEI.2 id="t.4.22.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> to Ninisina (Ninisina A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.iii.1999-15.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4221.p1" n="1-14" corresp="c4221.1">&X;&X; who has taken her seat on an exalted dais, &X;&X;, imbued with awesomeness, an amazing sight, &X;&X; <w type="DN">Ninisina</w>, joyously fresh, &X;&X;, gathering up the divine powers, she announces the rites. &X;&X; <w type="DN">Ninisina</w> &X;&X; with intricate skill. &X;&X;, ministering with intricate skill, she gathers up the divine powers; <w type="DN">Ninisina</w>, ministering with intricate skill, she gathers up the divine powers. She takes in her hands the august divine powers. She attaches the incrustations to the great garment, while speaking favourable words. She tests the surgical lancet; <w type="DN">Ninisina</w> sharpens the scalpel. She has made perfect the divine powers of medicine, and hands them over to her son, the king of <w type="SN">&G;irsi</w>, the kindly <w type="DN">Damu</w>:</p>
<p id="t4221.p2" n="15-26" corresp="c4221.15"><q who="Ninisina" toWhom="Damu">My son, pay attention to everything medical! <w type="DN">Damu</w>, pay attention to everything medical!</q> He takes the bandages and wipes them; he treats the bandages with embrocation, and softens the plaster that had been put on them. He mops up the blood and suppuration, and places a warm hand on the horrid wound. My lady, the midwife of the mothers of the Land, is the chief doctor of the black-headed; <w type="DN">Ninisina</w>, the daughter of <w type="DN">An</w>, hands this all over to her son, the king of <w type="SN">&G;irsi</w>, the kindly <w type="DN">Damu</w>:</p>
<p id="t4221.p3" n="27-35" corresp="c4221.27"><q who="Ninisina" toWhom="Damu">My son, pay attention to everything medical! <w type="DN">Damu</w>, pay attention to everything medical! You will be praised for your diagnoses.</q> Holy <w type="DN">Ninisina</w> performs for him her role as incantation priest, which <w type="DN">Enki</w> bestowed on her from the princely <foreign lang="sux">abzu</foreign>. Because of the anxiety and intestinal disease which pursue mankind, this person writhes like a snake on scorching ground, hissing like a snake in waste ground, always calling out anew: <q>My heart! My stomach!</q></p>
<p id="t4221.p4" n="36-45" corresp="c4221.36">My lady performs the incantations perfectly. <w type="DN">Ninisina</w> speaks the incantation formula over them and they become better. She performs the incantation with ghee, and pours it into her great bowl, bringing it along in her cooling hands. She makes the illness leave this person's body like wind. Like a raging fire of esparto grass, it dies out of its own accord. The personal gods of mankind stand before her pleading and praying; at their request, holy <w type="DN">Ninisina</w> intercedes before <w type="DN">An</w> and <w type="DN">Enlil</w> for them at his highest cult place:</p>
<p id="t4221.p5" n="46-51" corresp="c4221.46"><q who="Ninisina" toWhom="An and Enlil">The evil demons and the evil demonesses who beset mankind, <w type="DN">Dim-me</w> and <w type="DN">Dim-mea</w> who enter by night, <w type="DN">Namtar</w> and <w type="DN">Asag</w> who will not leave a man alone, stand before the man. He is robbed of sleep (?). His god who smites all
<gap extent="1 line unclear"/></q></p>
<p id="t4221.p6" n="52-60" corresp="c4221.52">That man calls a dream interpreter, wishing to have knowledge of the future. The man for whom the demonic illness has been too great utters pleas to holy <w type="DN">Ninisina</w>, utters prayers to her: <q who="man" toWhom="Ninisina">My lady, I come to do homage to you!</q> Then your incantation descends onto the man, and you will treat him like a youth who has a protective deity. Afterwards, when you have stretched out your finger over him, he will himself praise you fittingly and call upon your name favourably!</p>
<p id="t4221.p7" n="61-73" corresp="c4221.61">My lady searched intensively on her own (?), concerned herself with things that otherwise one does not bother with, directed her attention to things that otherwise one does not do. Proudly she &X;&X; the rank of Mistress, and my lady took away all the divine powers established for it. At that time, the jewellery of <foreign lang="sux">&c;uba</foreign> stones did not exist; no jewellery of <foreign lang="sux">&c;uba</foreign> stones was worn on the neck. <w type="DN">Ninisina</w> invented it: it was she who ploughed with the <foreign lang="sux">&c;uba</foreign> stones, she who made them into seeds. For (?) the goddess, the great mistress of heaven, she invented the jewellery of <foreign lang="sux">&c;uba</foreign> stones. Radiating terrifying splendour as she grasped it, she placed it joyously on her head.</p>
<p id="t4221.p8" n="74-82" corresp="c4221.74">To create offspring for thousands of young women, to make things in order like a potter, to cut the umbilical cord, to determine destinies, to place a hand on the door of the <ref id="t4221.r1" targType="note" target="t4221.n1">Ni&g;in-&g;ar</ref> <note id="t4221.n1" lang="eng" target="t4221.r1">a part of Ninisina's temple at Isin</note>, &X;&X;, to let the human child scream loud and long after it is received in the embrace, to turn its belly downwards and to turn it upside down, to &X;&X; the office of Mistress, to treat it quickly, to wash &X;&X; -- after she has made all these great divine powers appear gloriously, and my lady has spoken praise &X;&X; in addition, <w type="DN">Ninisina</w> praises herself fittingly:</p>
<p id="t4221.p9" n="83-89" corresp="c4221.83"><q id="t4221.q1" who="Ninisina" toWhom="herself">I am the lady, the youthful woman, the great strength of <w type="DN">Enlil</w>! I am the beautiful woman <w type="DN">Ninisina</w>, daughter of holy <w type="DN">An</w>! My father <w type="DN">An</w> the king, shepherd of the gods, sat me in the Land on a holy dais. My mother <w type="DN">Ura&c;</w>, the lady of the gods, had momentous sexual intercourse with <w type="DN">An</w>, relaxing in the holy bedchamber; my place of engendering by holy <w type="DN">An</w> was a holy place.</q></p>
<p id="t4221.p10" n="90-104" corresp="c4221.90"><q id="t4221.q2">My house is the house of <w type="SN">Isin</w>, the cosmic border of heaven and earth, a fragrant cedar forest whose perfume does not diminish; its interior is a mountain established in plenteousness. Before the land of <w type="GN">Dilmun</w> ever existed, my house was created from a date palm. Before the land of <w type="GN">Dilmun</w> ever existed, <w type="SN">Isin</w> was created from a date palm. Its dates are like a great linen garment that hangs on a tree, heaped up into piles. The <w type="DN">Anuna</w>, the great gods, eat together with me. My house is a place of healing, full of opulence, the place of the formation of the Land. At night it shines to me like the moonlight; in the noonday heat it shines to me like the sunlight. My husband, Lord <w type="DN">Pabilsa&g;</w>, the son of <w type="DN">Enlil</w>, lies inside with me &X;&X;, enjoying his rest there. My watercourse is the <w type="WN">Kir-sig</w> watercourse, which produces plenty for eating, which spreads out over the wheat; in it the flowing water always rises high for me. Its banks make syrup and wine grow there, and make their produce rich for me.</q></p>
<p id="t4221.p11" n="105-120" corresp="c4221.105"><q id="t4221.q3">The heart of the Great Mountain <w type="DN">Enlil</w> became fearsome: he frowned at the enemy land, and cursed the rebel land. My father <w type="DN">Enlil</w> despatched me to the rebel land, the enemy land that he had frowned at -- me, the young woman, me, the strong heroine -- I went there. I made the shepherd of the rebel land there grasp <w type="DN">Enlil's</w> words well in his ears. He became frightened at me and became silent (?) in my presence. Then he was consigned to oblivion. Now no one knows him there in the destroyed city, no one finds the shepherd there in his pastures. After I had destroyed it like water, drowned it like the harvest, after I had grabbed him as a threshing sledge grabs barley, after I had set him ablaze like esparto grass, I struck him with the mace and killed him. I announced the news to my father <w type="DN">Enlil</w> in <w type="SN">Nibru</w>.</q></p>
<p id="t4221.p12" n="121-135" corresp="c4221.121"><q id="t4221.q4">I am the lady who sits upon terrifying divine powers! I am she who is endowed from holy heaven with the office of incantation priestess! I am she who withdraws the first fruits from the palace, I am she who has received the divine powers from the most elevated dais. I am mighty, I am the forceful one of <w type="DN">An</w> and <w type="DN">Ura&c;</w>, I am the great lady of the gods! My terror is fearsome as it weighs on the Land; my terrifying splendour burdens all the foreign lands. No man anticipates my commands. I am the lady, I am heroic, I am youthful, I am the powerful one of the Land! The heavens fold themselves in my presence like a mourning garment; the earth is more and more submerged as if by the water of a flood when I am present. I am the neck-stock of the Land which grips mankind. I am she who hastens like a north wind storm into the midst of the people! I am she who hears prayer and pleading!</q>
Praise be to holy <w type="DN">Ninisina</w>.</p>
<linkGrp><link targType="q" targets="t4221.q1 t4221.q2 t4221.q3 t4221.q4"/></linkGrp><trailer place="subscript" type="cir-gida">
<p id="t4221.p13" n="136" corresp="c4221.136">A <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Ninisina</w>.</p>
</trailer></body>
</text>
</TEI.2>
