<TEI.2 id="t.4.13.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna (Nanna E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.viii.2000-24.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41305.p1" n="1-4" corresp="c41305.1">Princely son, you are radiant as you come forth from the sacred bathing chamber (?), &X;&X;. &X;&X; the mountain of pure divine powers, the <foreign lang="sux">abzu</foreign> shrine, &X;&X;. &X;&X; the majestic foundation platform, &X;&X;. Bringing terrifying radiance from the marshes, you &X;&X; a fearsome &X;&X;.</p>
<p id="t41305.p2" n="5-12" corresp="c41305.5">Lifting your head in your goodness, greatness and majesty, majestically you extend your arm in order to determine destinies: great <w type="DN">An</w> has liberally bestowed on you your kingship over heaven and earth, and <w type="DN">Enlil</w> has perfected for you your great and noble filial status and lordship. <w type="DN">Enlil</w> has made majestic divinity manifest for you. Determining a destiny for your flowing waters, the majestic lower (?) waters, <w type="DN">Enki</w> from within the sacred bathing chamber (?) has placed the good earth, the good mother, at your feet. <w type="DN">Enlil</w> has sired you in majesty and lordship.</p>
<p id="t41305.p3" n="13-19" corresp="c41305.13">O <w type="DN">Nanna</w>, your crescent moon is called "the crescent moon of the seventh day (?)". <w type="DN">Enlil</w> has made known throughout heaven and earth your name, which is a sacred name. Princely son, he has made your greatness manifest throughout heaven and earth. The majestic assembly has bestowed on you his status as <w type="DN">Enlil</w>. And from the place of the sanctuary <w type="SN">Eridug</w>, <w type="DN">Enki</w> has determined for you your lordship and majesty. King of heaven and earth who adorns heaven and earth (?), from the majestic <foreign lang="sux">abzu</foreign>, the place of the sanctuary <w type="SN">Eridug</w>, he has declared your great lordship and your greatness.</p>
<p id="t41305.p4" n="20-26" corresp="c41305.20">O <w type="DN">Nanna</w>, he has chosen as your inheritance that you should surpass the <w type="DN">Anuna</w> gods. He has seated you in a sacred dwelling amid their pure divine powers which gladden the heart. He has grandly called the great gods to the food offerings. He has seated them for the ritual which fills the heart with majestic pleasure. He has presented to (?) the gods their offerings which gladden the heart. He has seated you in a majestic place, a sacred place. O <w type="DN">Nanna</w>, he has seated you in a sacred place, a sacred dwelling.</p>
<p id="t41305.p5" n="27-30" corresp="c41305.27"><w type="DN">Enki</w> purifies the dwelling for you, he makes the dwelling shine for you. He consecrates the heavens for you, he makes the earth shine for you. He makes the <w type="TN">E-ki&c;-nu-&g;al</w>, the house of the cedar forests, tower straight upward for you. He makes your majestic residence into a sacred place for you, the foundation of heaven and earth.</p>
<p id="t41305.p6" n="31-40" corresp="c41305.31">He puts your ritual plans and majestic lustration rituals in order for you. &X;&X; he makes the offering table resplendent for you in the sacred place. &X;&X; he puts in order for you &X;&X; evening meals, your evening meals and morning meals. He consecrates the lustration rituals and makes them shine for you. After &X;&X;, he has made the &X;&X; beautiful. He has called &X;&X;. <w type="DN">Enki</w> sets up for you the lustration rituals created in his <foreign lang="sux">abzu</foreign>; <w type="DN">Kusu</w> establishes the lustration rituals created in their specific house -- the oven for oxen, sheep and bread beside the interior of the bathing chamber (?), those sacred lustration rituals beside the shrine!</p>
<p id="t41305.p7" n="41-48" corresp="c41305.41"><w type="DN">Kusu</w> purifies the oil for the house. It is placed in readiness and the limbs are &X;&X;. To ensure the sacred lustration rituals are not neglected, from the majestic marshes, the vast, sacred bathing chamber (?), this destiny emerges: the <w type="TN">E-ki&c;-nu-&g;al</w>, with its majestic, sacred dais, perfects the great, majestic divine powers of heaven and earth. You bathe on the majestic banks by (?) the sacred bathing chamber (?); you put mountain oil on your sacred body; O <w type="DN">Nanna</w>, you are placed upon your majestic dais -- wrapped in majestic linen, with raised head, shining horns and the diadem of lordship!</p>
<p id="t41305.p8" n="49-55" corresp="c41305.49">With the majestic oil of the sacred body, the oil of lordship, oil from your great treasury, Lord <w type="DN">Ningublaga</w> consecrates the hands on his lapis-lazuli quay, the majestic quay, the sacred quay. But from <w type="SN">Eridug</w> <ref id="t41305.r1">the stag of the <foreign lang="sux">abzu</foreign></ref> <note id="t41305.n1" lang="eng" target="t41305.r1">Enki</note> purifies the oil for those hands. So that you should place sacred hands upon your offering table in the banqueting hall, the great place, your steward <w type="DN">Kusu</w> -- she who purifies hands and cleanses hands -- consecrates the hands. But from <w type="SN">Eridug</w> the stag of the <foreign lang="sux">abzu</foreign> purifies the oil for those hands.</p>
<p id="t41305.p9" n="56-60" corresp="c41305.56"><w type="DN">Ningal</w> is the majestic lady of the <foreign lang="sux">abzu</foreign> shrine, of the majestic dais of <w type="SN">Urim</w> determining good and great destinies, and of the <w type="TN">E-ki&c;-nu-&g;al</w>, the sacred and good dwelling. O, the sacred dwelling is the place of your ladyship for <w type="DN">Nanna</w> its king! The <w type="TN">E-ki&c;-nu-&g;al</w>, the <w type="TN">Agrun-kug</w>, is your house of royalty! <w type="DN">Nanna</w> and <w type="DN">Ningal</w> bring joyfulness to the dwelling.</p>
<p id="t41305.p10" n="61-65" corresp="c41305.61">O <w type="DN">Suen</w>, sage, majestic lord throughout heaven and earth, your crown is a majestic crown! O <w type="DN">A&c;imbabbar</w> who puts a terrifying radiance in heaven and earth! May his hands be consecrated for him. May they be consecrated like heaven for him, may they be made to shine like the earth for him. May they be as resplendent as the centre of heaven for him. May he lift his head with its crown (?) of heaven and earth, the sacred crown.</p>
<p id="t41305.p11" n="66-68" corresp="c41305.66"><w type="DN">Suen</w>, the sage lord, majestic throughout heaven and earth, who perfects the pure dais, <w type="DN">A&c;imbabbar</w> who wears (?) the diadem and just crown with majestic, shining horns, lifts his head.</p>
<p id="t41305.p12" n="69" corresp="c41305.69">Sacred oil, pure oil, cleansing oil!
<note id="t41305.n2" lang="eng" target="t41305.p12">This line is written on the left edge of the tablet and may represent an accidentally omitted line, or else the catchline to another composition, possibly an incantation.</note></p>
</body>
</text>
</TEI.2>
