<TEI.2 id="t.4.08.25">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana Y) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40825.p1" n="1-8" corresp="c40825.6"><gap extent="5 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; his father like a messenger.
<gap extent="1 line fragmentary"/></p>
<p id="t40825.p2" n="9-23" corresp="c40825.9">(<w type="DN">Utu</w> speaks:)<q who="Utu" toWhom="Dumuzid">Our brother-in-law, the daytime will pass; our brother-in-law, night will come. Then I shall make the moonlight enter its house, I shall make the stars become dimmed in their house. Our brother-in-law, when the daytime has passed, our brother-in-law, when the night comes, and after the moonlight has entered its house, after the stars have become dimmed in their house, I shall draw the bolt from the door for you &X;&X;.</q>
<gap extent="5 lines missing"/></p>
<p id="t40825.p3" n="24-33" corresp="c40825.24"><q who="Dumuzid" toWhom="Inana">My elder sister! &X;&X;.</q> <q who="Inana" toWhom="Dumuzid">My sweet! &X;&X;.</q> <q who="Dumuzid" toWhom="Inana">My elder sister! &X;&X;.</q> <q who="Inana" toWhom="Dumuzid">My brother with kindly eyes!</q>
<gap extent="2 lines unclear"/>
<q id="t40825.q1" who="Inana" toWhom="Dumuzid">Here is our parapet! Tear down our parapet! Our spouse, exert (?) yourself, exert (?) yourself! If you are captured, what will become of us? They have let you go: come into our house!</q></p>
<p id="t40825.p4" n="34-47" corresp="c40825.34"><q id="t40825.q2">My one distinguished by a shock of hair, my one distinguished by a shock of hair! My sweet, my one distinguished by a shock of hair! My one distinguished by a shock of hair like a palm tree! My shaggy-necked one like a tamarisk, my one distinguished by a shock of hair! My man distinguished in the assembly by your shock of hair! Rub it against our breast, my sweet! Noble one (?), honoured in the assembly with your shock of hair! Rub it against our breast, my brother with kindly eyes! My lapis lazuli beard, my fermenting-vat shock of hair! My beard mottled like lapis lazuli! My shock of hair sturdy as a fermenting vat! My ivory figurine, my golden figure! My object fashioned by a skilled carpenter! My one worked on by a skilled metal worker!</q></p>
<linkGrp><link targType="q" targets="t40825.q1 t40825.q2"/></linkGrp>
<p id="t40825.p5" n="48-55" corresp="c40825.48"><q who="Dumuzid" toWhom="Inana">Come (?), my beloved sister! I will &X;&X; mouth. Her genitals are as sweet as her mouth. Her mouth is as sweet as her genitals. &X;&X; beautiful. &X;&X; eyes.
<gap extent="3 lines fragmentary or missing"/></q></p>
<p id="t40825.p6" n="56-65" corresp="c40825.56"><q who="Inana" toWhom="Dumuzid">May you be sweet words in the mouth! May you be a reign which brings forth happy days! May you be a feast which brightens the countenance! May you be a shining mirror! Beloved of <w type="DN">Enlil</w>, may 
<addSpan to="t40825.v1"/>the heart of your god
<anchor id="t40825.v1"/>
<addSpan to="t40825.v2"/><note id="t40825.n1" lang="eng" target="t40825.v1">1 ms. has instead:</note> your god
<anchor id="t40825.v2"/> be assuaged towards you! Come at night, stay at night! Come with the sun, stay with the sun! May your god pave the road for you, may he level the hills and depths for you!</q></p>
<altGrp><alt targType="addSpan" targets="t40825.v1 t40825.v2"/></altGrp></body>
</text>
</TEI.2>
