<TEI.2 id="t.4.08.26">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana Z) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t40826.p1" n="1-9" corresp="c40826.A.1">My own mother gave birth to me for your sake, my <w type="DN">Ningal</w> gave birth to me for your sake. &X;&X;, my beloved heart will come. &X;&X;, my beloved heart will come there. May &X;&X; come to me (?), and I will rejoice over him. May <w type="DN">Dumuzid</w> come to me (?), and I will rejoice over him.
<gap extent="1 line unclear"/>
<w type="DN">Dumuzid</w> &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t40826.p2" n="1-9" corresp="c40826.B.1"><gap extent="1 line fragmentary"/>
Let us embrace, my bridegroom! Come, let us rejoice in play! Let us embrace, my <w type="DN">Ama-u&c;um</w>! Come, let us rejoice in play! Friend of <w type="DN">An</w>, lord, my heart's desire, cheering the mood, gladdening the heart: may you be our sun god! I will go to the lord, I will talk with him, I will say to the lord of my heart:</p>
<p id="t40826.p3" n="10-19" corresp="c40826.B.10"><q who="Inana" toWhom="Dumuzid">&X;&X; with <w type="DN">Enlil</w>, and my father, <w type="DN">Suen</w>, chose you in his heart. I myself chose you in my heart; you are the man of the heart. He has placed on your head for me the good headdress and the holy crown. You shall stand in service before the great gods, the <w type="DN">Anuna</w> gods who shine forth radiantly. Let us embrace, my bridegroom! Let us lie on my flowered bed! Let us embrace, my <w type="DN">Ama-u&c;um</w>! Let us lie on my flowered bed!</q></p>
</div1></body>
</text>
</TEI.2>
