<TEI.2 id="t.4.27.07">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Ninurta (Ninurta G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.vii.1999-27.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>03.iv.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="jicgijal">
<p id="t42707.p1" n="1-16" corresp="c42707.A.1">King, your headdress hangs loose upon your neck, your kingship is gloriously manifest! Hero <w type="DN">Ninurta</w>, your headress hangs loose upon your neck! Hero <w type="DN">Pabilsa&g;</w>, your headress hangs loose upon your neck! Hero <w type="DN">Nin&g;irsu</w>, your headdress hangs loose upon your neck; your kingship is manifest! Your kingship exists in the heavens, exists on the earth. You sit with <w type="DN">Enki</w> upon the holy throne-dais.</p>
<p id="t42707.p2" n="17-37" corresp="c42707.A.17">The hero, devastator of the mountains, pillager of cities, batters at the rebel lands. The hero <w type="DN">Ninurta</w>, devastator of the mountains, pillager of cities, the hero <w type="DN">Pabilsa&g;</w>, devastator of the mountains, pillager of cities, the hero <w type="DN">Nin&g;irsu</w>, devastator of the mountains, pillager of cities, batters at the rebel lands. A king, a storm beating down from above: you are an unrivalled lord. Hero, you are the towering wall of your city; may your august name be invoked! Hero <w type="DN">Ninurta</w>, you are the towering wall of your city. Hero <w type="DN">Pabilsa&g;</w>, you are the towering wall of your city. Hero <w type="DN">Nin&g;irsu</w>, you are the towering wall of your city; may your august name be invoked!</p>
<p id="t42707.p3" n="38-57" corresp="c42707.A.38">Since the day it was so decreed, your donkey-foals have &X;&X; gardens and <foreign lang="sux">me&c;</foreign> trees. <w type="DN">&C;akkan</w>, the lord of donkeys, has positioned them at your feet. Hero, your awesomeness is spread over the mountains; your grandeur covers all foreign lands. Hero <w type="DN">Ninurta</w>, your awesomeness is spread over the mountains. Hero <w type="DN">Pabilsa&g;</w>, your awesomeness is spread over the mountains. Hero <w type="DN">Nin&g;irsu</w>, your awesomeness is spread over the mountains; your grandeur covers all foreign lands. Since the day it was so decreed, your donkey-foals &X;&X; gardens and <foreign lang="sux">me&c;</foreign> trees. <w type="DN">&C;akkan</w>, the lord of donkeys, has positioned them at your feet.</p>
<p id="t42707.p4" n="58-75" corresp="c42707.A.58">You have taken your place upon the throne-dais of <w type="SN">Nibru</w>, where you sit with Father <w type="DN">Enlil</w>. You are the heroic son of Father <w type="DN">Enlil</w>. He made you stand in service in <w type="TN">E-kur</w>. You have taken your place upon the throne-dais of <w type="SN">Laga&c;</w>. Speak to holy Mother <w type="DN">Nan&c;e</w>, so she will cast her protecting arms over you like <w type="DN">Utu</w>! May she indicate your station for you! May she who has no fear of your splendour embrace your limbs! May my lady of the beneficent divine powers, with the ornaments of <foreign lang="sux">&c;uba</foreign> stone about her neck, &X;&X;
<gap extent="1 line missing"/></p>
<p id="t42707.p5" n="76-87" corresp="c42707.A.76">The hero is most precious; his word is august. He is the sun of the Land; the discloser of great counsel in <w type="TN">E-ama-lamma</w>. <w type="DN">Ninurta</w> is most precious. <w type="DN">Pabilsa&g;</w> is most precious. <w type="DN">Nin&g;irsu</w> is most precious; his word is august. He is the sun of the Land; the discloser of great counsel in <w type="TN">E-ama-lamma</w>.</p>
<p id="t42707.p6" n="88-101" corresp="c42707.A.88">Hero, on the battlefield the cities of the foreign lands have dedicated (?) a house to you: <w type="TN">E-ama-lamma</w>, a house of sanctuary (?). <w type="DN">Ninurta</w>, a house of sanctuary (?), <w type="DN">Pabilsa&g;</w>, a house of sanctuary (?), <w type="DN">Nin&g;irsu</w>, on the battlefield the cities of the foreign lands have dedicated (?) a house to you: <w type="TN">E-ama-lamma</w>, a house of sanctuary (?). It is a most distant forest whose edges are widespread (?). Its extent is indeed with the king, <w type="TN">E-ama-lamma</w>. It is a forest, a most distant boat moored on the mountains.</p>
<p id="t42707.p7" n="102-110" corresp="c42707.A.102">If someone diminishes its borders, that man cuts off the house of his father at its borders, <w type="TN">E-ama-lamma</w>. If someone, though a stranger to his father, diminishes its borders, that man cuts off the house of his father at its borders, <w type="TN">E-ama-lamma</w>.</p>
<trailer place="rubric" type="jicgijal">
<p id="t42707.p8" n="111" corresp="c42707.A.111">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="B" type="kicu">
<p id="t42707.p9" n="112-133" corresp="c42707.B.112">The hero is a powerful force; may his storm leave no rain behind! The hero <w type="DN">Ninurta</w> is a powerful force. The hero <w type="DN">Pabilsa&g;</w> is a powerful force. The hero <w type="DN">Nin&g;irsu</w> is a powerful force; may his storm leave no rain behind! My king is the pillager of cities for his father. O his valour! The hero <w type="DN">Ninurta</w> is the pillager of cities for his father. The hero <w type="DN">Pabilsa&g;</w> is the pillager of cities for his father. The hero <w type="DN">Nin&g;irsu</w> is the pillager of cities for his father. O his valour! My king, &X;&X; the mountains, you &X;&X;. Hero <w type="DN">Ninurta</w>, before you the land swells (?) as if &X;&X;.</p>
<p id="t42707.p10" n="134-164" corresp="c42707.B.134">My king, you covered the edge of the sea with rays of light. On that day from the gold (?) of <w type="GN">&H;arali</w> you are <w type="DN">Ena-tum</w>. From the cornelian and lapis lazuli of the land of <w type="GN">Melu&h;a</w> you are <w type="DN">Ena-tum</w>. From the <foreign lang="sux">du&c;ia</foreign> stone of the land of <w type="GN">Mar&h;a&c;i</w> you are Enakam. From the silver of fifteen cities you are Enakam. From the copper and tin of <w type="GN">Magan</w> you are Enakam. From the bronze of &X;&X; you are Enakam (?). From the silver of <w type="GN">Dilmun</w> you are <w type="DN">Ena-tum</w>. From the <foreign lang="sux">im-kalaga</foreign> clay of the mouth of the hills you are Enakam. From the gypsum of the shining hills you are Enakam.
<gap extent="10 lines missing or fragmentary"/></p>
<p id="t42707.p11" n="165-171" corresp="c42707.B.165">House of the rebel lands! Ah you! You! Ah me! Me! House of the rebel lands, when will your clay return to its <foreign lang="sux">abzu</foreign>? House of the rebel lands, when will your reeds return to their reedbeds? House of the rebel lands, when will your beams return to their forests?</p>
<p id="t42707.p12" n="172-183" corresp="c42707.B.172">The enemy &X;&X; on the wall, and pays homage. My king, if only he knew your outstanding strength! Hero <w type="DN">Ninurta</w>, if only he knew your mighty awesomeness! If only he knew your devouring of men like a lion! If only he knew your &X;&X; like a dragon! If only he knew your &X;&X; kid and lamb like a lion!</p>
<trailer place="rubric" type="kicu">
<p id="t42707.p13" n="184" corresp="c42707.B.184">Its <foreign lang="sux">ki&c;u</foreign>.</p>
</trailer></lg><trailer place="subscript" type="cir-namcub">
<p id="t42707.p14" n="185-186" corresp="c42707.B.185">A <foreign lang="sux">&c;ir-nam&c;uba</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
