<TEI.2 id="t.4.22.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninisina and the gods (Ninisina F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.x.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t4226.p1" n="1-5" corresp="c4226.A.1">They &X;&X; stood around her. The holy and pure divine powers befit <w type="DN">Ninisina</w>, lady of the great divine powers. Her divine powers are divine powers bestowed on her by <w type="DN">An</w>. The Great Mountain <w type="DN">Enlil</w> determined a fate for her.</p>
<p id="t4226.p2" n="6-15" corresp="c4226.A.6">Having left the temple of <w type="DN">Enlil</w>, she entered <w type="SN">Eridug</w>, the pleasant place, and took her seat in the <foreign lang="sux">abzu</foreign> shrine. Her father, <w type="DN">Enki</w>, seated her upon his knees. He truly cherished <w type="DN">Ninisina</w> -- as soon as &X;&X; took a fancy to jewels of <foreign lang="sux">&c;uba</foreign> stone, they were hung around the neck of <w type="DN">Ninisina</w>; as soon as she took a fancy to a white linen garment, he dressed the daughter of holy <w type="DN">An</w> in it. Lord <w type="DN">Nudimmud</w> determined a fate for her.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4226.p3" n="1-2" corresp="c4226.B.1">She lay down with him on &X;&X; and spent time joyously with him.</p>
<p id="t4226.p4" n="3-9" corresp="c4226.B.3"><q who="Enlil" toWhom="Ninisina">&X;&X; with your beloved spouse, Lord <w type="DN">Pabilsa&g;</w>, &X;&X; your chosen &X;&X;!</q> This is what the Great Mountain <w type="DN">Enlil</w> determined as her fate for &X;&X; perfect with the great divine powers, the fifty divine powers, &X;&X; perfect &X;&X; adorned with jewels of <foreign lang="sux">&c;uba</foreign> stone, the lady whose great name &X;&X;.</p>
<p id="t4226.p5" n="10-12" corresp="c4226.B.10">In the shrine of <w type="SN">Nibru</w>, <w type="TN">Dur-an-ki</w>, the place of <w type="DN">Enlil</w>, she is &X;&X; indeed.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t4226.p6" n="1-10" corresp="c4226.C.1">&X;&X; she is indeed &X;&X;. In &X;&X;, the &X;&X; of <w type="DN">An</w>, &X;&X; she is indeed <w type="DN">&G;atumdug</w>. In &X;&X;, her &X;&X; that reaches the heavens, she is indeed &X;&X;, the firstborn child. In &X;&X; <w type="SN">&G;irsu</w>, the shrine which first brought forth the seed of mankind, my lady is indeed Mother <w type="DN">Bau</w>. In &X;&X; <w type="SN">Umma</w>, in the <w type="TN">&C;eg-kur&c;aga</w>, &X;&X; she is indeed &X;&X;. In &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t4226.p7" n="1-2" corresp="c4226.D.1">In &X;&X;, a dragon lying in wait for men, a &X;&X; sticking out its tongue at everybody, my lady is indeed <w type="DN">Nungal</w>.</p>
<p id="t4226.p8" n="3-11" corresp="c4226.D.3">My lady entered <w type="SN">Laga&c;</w>. With her beloved spouse, Lord <w type="DN">Pabilsa&g;</w>, she &X;&X; the holy city, her chosen place. All the &X;&X; were drinking and enjoying &X;&X;. She gave them &X;&X;. She lay down with him on &X;&X; and spent time joyously with him.</p>
<p id="t4226.p9" n="12" corresp="c4226.D.12">&X;&X; <w type="DN">Ninisina</w>, it is sweet to praise you.</p>
<trailer place="subscript" type="missing">
<p id="t4226.p10" n="13" corresp="c4226.D.13">&X;&X; of <w type="DN">Ninisina</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
