<TEI.2 id="t.4.08.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Inana (Dumuzid-Inana H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.i.1999-08.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="sa-gida">
<p id="t40808.p1" n="1-8" corresp="c40808.A.A.1">While I, the lady, was passing the day yesterday, while I, <w type="DN">Inana</w>, was passing the day yesterday, while I was passing the day, while I was dancing, while I was singing songs all day until evening, he met me, he met me. The lord, the friend of <w type="DN">An</w>, met me; the lord took me in his hands, <w type="DN">U&c;umgal-ana</w> embraced me about my neck.</p>
<p id="t40808.p2" n="9-12" corresp="c40808.A.A.9"><q who="Inana" toWhom="Dumuzid">&X;&X;, let me go, so that I can go to our house! Friend of <w type="DN">Enlil</w>, let me go, so that I can go to our house! What lie can I offer to my mother? What lie can I offer to my mother <w type="DN">Ningal</w>?</q></p>
<p id="t40808.p3" n="13-22" corresp="c40808.A.A.13"><q who="Dumuzid" toWhom="Inana">Let me teach you, let me teach you! <w type="DN">Inana</w>, let me teach you the lies of women: <q>My girlfriend was dancing with me in the square. She ran around playfully with me, banging the drum. She sang her sweet songs for me. I passed the day there with her in pleasure and delight.</q> Offer this as a lie to your own mother. As for us -- let me make love with you by moonlight! Let me loosen your hairgrip on the holy and luxuriant couch. May you pass a sweet day there with me in voluptuous pleasure.</q></p>
<trailer place="rubric" type="sa-gida">
<p id="t40808.p4" n="23" corresp="c40808.A.A.23"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg id="t40808.sec1" n="B" type="sa-jara">
<p id="t40808.p5" n="24-26" corresp="c40808.A.B.24"><q who="Inana" toWhom="Dumuzid">I the maiden, in the streets and alleys, &X;&X;, by day I &X;&X; with you,</q>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 11 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t40808.sec2" n="B" type="sa-jara">
<linkGrp><link targType="section" targets="t40808.sec1 t40808.sec2"/></linkGrp>
<p id="t40808.p6" n="1-12" corresp="c40808.B.B.1"><gap extent="1 line fragmentary"/>
<gap extent="1 line unclear"/>
There he is, standing at our mother's gate, while I am rushing around in excitement. There he is standing at <w type="DN">Ningal's</w> gate, while I am rushing around in excitement. Oh that someone would tell my mother! May our neighbour come to sprinkle water on the floor! Oh that someone would tell my mother <w type="DN">Ningal</w>! May our neighbour come to sprinkle water on the floor: the fragrance of her dwelling is pleasant, and her words are delightful.</p>
<p id="t40808.p7" n="13-20" corresp="c40808.B.B.13">My lord is perfect for the holy embrace. <w type="DN">Ama-u&c;umgal-ana</w>, the son-in-law of <w type="DN">Suen</w>, Lord <w type="DN">Dumuzid</w>, is perfect for the holy embrace. <w type="DN">Ama-u&c;umgal-ana</w>, son-in-law of <w type="DN">Suen</w>, my lord: how pleasing is your lavishness, and how sweet-tasting are your green plants from the plain! <w type="DN">Ama-u&c;umgal-ana</w>, how pleasing is your lavishness, and how sweet-tasting are your green plants from the plain!</p>
<trailer place="rubric" type="sa-jara">
<p id="t40808.p8" n="21" corresp="c40808.B.B.21"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t40808.p9" n="22" corresp="c40808.B.B.22">A <foreign lang="sux">tigi</foreign> of <w type="DN">Inana</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
