<TEI.2 id="t.4.08.32">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana F1) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40832.p1" n="1-10" corresp="c40832.1">&X;&X; my side. &X;&X; on a bed dripping with honey. &X;&X; his hand in my hand. &X;&X; his foot by my foot. &X;&X; my lips on his mouth.
<gap extent="2 lines fragmentary"/>
&X;&X; like a bracelet on my hand. &X;&X; lapis lazuli on my neck. &X;&X; like silver &X;&X; of my bridegroom.</p>
<p id="t40832.p2" n="11-15" corresp="c40832.11">The brother &X;&X; in his garden. &X;&X; stand &X;&X; his standing tree. &X;&X; lie down &X;&X; his recumbent tree. He laid me down &X;&X;. &X;&X; dates.</p>
<p id="t40832.p3" n="16-23" corresp="c40832.16">The &X;&X; spoke to me among the apple trees. My precious sweet &X;&X; my head. The &X;&X; spoke to me among the fig trees. My precious sweet &X;&X; my &X;&X;. The &X;&X; spoke to me among the willow (?) trees. My precious sweet &X;&X;. The &X;&X; spoke to me &X;&X;. My precious sweet &X;&X; my &X;&X;.</p>
</body>
</text>
</TEI.2>
