<TEI.2 id="t.4.02.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Bau's beneficent protective goddess (Bau A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.iv.2000-25.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" id="t4021.seg1" n="A">
<note id="t4021.n1" lang="eng" target="t4021.seg1">These four segments possibly belong to the same composition, in which their sequence is uncertain (Segment A = CBS 10986, B followed by C = U 16868, and D = Ni 4369)</note>
<gap extent="unknown no. of lines missing"/>
<p id="t4021.p1" n="1-4" corresp="c4021.A.1"><gap extent="3 lines fragmentary"/>
Let us &X;&X; praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>.</p>
<p id="t4021.p2" n="5-13" corresp="c4021.A.5"><gap extent="3 lines fragmentary"/>
She does not &X;&X;. She does not go to the rich &X;&X; nor &X;&X;. She does not &X;&X;. The barge of <w type="DN">Suen</w> as it proceeds -- lady, is not yours as beautiful? The joyous symbol of Inana -- protective goddess, is not yours as attractive? Let us &X;&X; praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>.</p>
<p id="t4021.p3" n="14-26" corresp="c4021.A.14"><gap extent="8 lines missing or fragmentary"/>
&X;&X;, daily &X;&X; at her feet. My lady, at his right side you &X;&X; your good &X;&X; towards him. &X;&X; full of glory -- lady, is not yours as beautiful? &X;&X; magnificently in the Land -- protective goddess, is not yours as attractive? Let us &X;&X; praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>.</p>
<p id="t4021.p4" n="27-34" corresp="c4021.A.27">Good woman, prayerful lady for whom has been decreed the creation of life -- each day as she goes about, conversing, from early in the morning she is to be &X;&X; at her side with honour. Your name fills the mouth like cakes, butter and cream. Whatever she brings from the street and the beer she brews are of the best quality. She instructs people to provide her with the best produce of her orchards. As a daily task, she inspects the shrine <w type="SN">&G;irsu</w>. Daily she passes before you in radiance.</p>
<p id="t4021.p5" n="35-38" corresp="c4021.A.35">Protective goddess, &X;&X; you have given this person a husband in place of a father. You have given her a husband in place of a father, you have given her a son in place of a smallholding.
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4021.p6" n="1-8" corresp="c4021.B.1">I shall praise the good woman, the <w type="DN">Utu</w> of the Land, my goddess. Mother <w type="DN">Bau's</w> august minister, who creates life for the king! Holy messenger who brings the tablet of life down from the interior of heaven, who sets rain on its way (?) from heaven, and brings forth abundance! Expeditious, an honour to <w type="DN">Bau</w> and an ornament of the holy shrine, protective goddess of those who pray to <w type="DN">Bau</w>, &X;&X; -- because you love mankind and rejoice at its gifts, let us forever praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>.</p>
<p id="t4021.p7" n="9-13" corresp="c4021.B.9">&X;&X; with a lovely head, full of beauty, &X;&X; of lapis lazuli, lovely &X;&X;, giving advice, radiant in prayer (?),
<gap extent="1 line fragmentary"/>
&X;&X; may she favour the king.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t4021.p8" n="1-4" corresp="c4021.C.1"><gap extent="2 lines fragmentary"/>
&X;&X;, good woman, my protective goddess, let us forever praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>.</p>
<p id="t4021.p9" n="5-12" corresp="c4021.C.5"><gap extent="1 line fragmentary"/>
respected one, beloved of <w type="DN">Bau</w>, lady &X;&X; true cream,
<gap extent="1 line unclear"/>
As is fitting, she lets Lord <w type="DN">Ig-alim</w> have the sceptre. Just woman, my protective goddess, lady -- because you &X;&X;, let us forever praise (?) you, the beneficent protective goddess of <w type="DN">Bau</w>, the lady who &X;&X; food and drink and &X;&X; in abundance, who from the dwelling place of the <foreign lang="sux">abzu</foreign>'s abundance speaks in a noble voice in its &X;&X;.</p>
</div1><div1 type="segment" n="D">
<gap extent="unknown no. of lines missing"/>
<p id="t4021.p10" n="1-7" corresp="c4021.D.1">My protective goddess, lady &X;&X;, good woman encouraging celebration and listening to words of prayer, guiding fine speech and tongues, lady who loves the truth, august minister of Mother <w type="DN">Bau</w>, with silver lips, directing &X;&X; and &X;&X; ears and cheeks! Good woman, my protective goddess, your appearance unmatchable, my &X;&X;, let us forever praise (?) you.</p>
<p id="t4021.p11" n="8-18" corresp="c4021.D.8">Completely filling the &X;&X; with clear and good water,
<gap extent="1 line fragmentary"/>
&X;&X; a very fine &X;&X; of woven wool, covered with <foreign lang="sux">&c;uba</foreign> ornaments, &X;&X; a woollen &X;&X; thighs, rising up like &X;&X;, with limbs as bright as daylight, exuding opulence like a &X;&X;, with fine forearms, fit for the &X;&X;, &X;&X; fingers of silver, &X;&X; <foreign lang="sux">nir</foreign> stone, &X;&X; the palace! Good woman, my protective goddess, your appearance unmatchable, let us forever praise (?) you.</p>
<p id="t4021.p12" n="19-24" corresp="c4021.D.19">Minister who forgets nothing, lady who &X;&X; the place that soothes the spirit, &X;&X; a patient heart,
<gap extent="1 line fragmentary"/>
with broad hips &X;&X;, seemly &X;&X;, your name &X;&X; like a &X;&X;, &X;&X;, lady &X;&X; like a &X;&X;.</p>
<p id="t4021.p13" n="25-28" corresp="c4021.D.25"><gap extent="1 line unclear"/>
Good woman, my protective goddess -- because you &X;&X; the statue, let us forever praise (?) you who &X;&X; like cream and butter (?).
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
