<TEI.2 id="t.4.07.8">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana as Nanaya (Inana H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>Sigla follow Sj&ouml;berg's 1977 edition: Version A = mss. a, b and c (using the line numbering of b, the only non-fragmentary ms.), Version B = ms. d. Lines 11-13, 27-29 and 31 of Version A have some similarities to the surviving lines of Version B.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.iv.2000-27.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<p id="t4078.p1" n="1-6" corresp="c4078.1.1"><q id="t4078.q1" who="Farmer" toWhom="Nanaya">Worthy of <w type="DN">An</w>, &X;&X;, &X;&X; unsurpassed in ladyship, a throne &X;&X; a man in the house, a throne &X;&X; a woman in the shrine, a gold ornament &X;&X; on the dress, a &X;&X; pin &X;&X; the <foreign lang="sux">ni&g;lam</foreign> garment.</q></p>
<p id="t4078.p2" n="7-15A" corresp="c4078.1.7"><q id="t4078.q2">Let me &X;&X; on your &X;&X; -- <w type="DN">Nanaya</w>, its &X;&X; is good. Let me (?) &X;&X; on your breast -- <w type="DN">Nanaya</w>, its &X;&X; flour is sweet. Let me put &X;&X; on your navel -- <w type="DN">Nanaya</w>, &X;&X;. Come with me, my lady, come with me, come with me from the entrance to the shrine. May &X;&X; for you. 
<addSpan to="t4078.v1"/><note id="t4078.n2" lang="eng" target="t4078.v1">ms. c adds 1 line:</note> Come my beloved sister, let my heart rejoice.
<anchor id="t4078.v1"/></q></p>
<p id="t4078.p3" n="16-20" corresp="c4078.1.16"><q id="t4078.q3">Your hand is womanly, your foot is womanly. Your conversing with a man is womanly. Your looking at a man is womanly. 
<addSpan to="t4078.v2"/><note id="t4078.n3" lang="eng" target="t4078.v2">ms. c adds 4 lines:</note> Your &X;&X; a hand towards a man is womanly. Your &X;&X; a foot is womanly. Your &X;&X; forearm makes my heart rejoice. Your &X;&X; a foot brings me pleasure.
<anchor id="t4078.v2"/> As you rest against the wall, your patient heart pleases. As you bend over, your hips are particularly pleasing.</q></p>
<linkGrp><link targType="q" targets="t4078.q1 t4078.q2 t4078.q3"/></linkGrp>
<p id="t4078.p4" n="20A-29" corresp="c4078.1.20A"><q who="Nanaya" toWhom="Farmer">
<addSpan to="t4078.v3"/><note id="t4078.n4" lang="eng" target="t4078.v3">mss. a and c add 2 lines:</note> My resting against the wall is one lamb. My bending over is one and a half <foreign lang="sux">gi&g;</foreign>.
<anchor id="t4078.v3"/> Do not dig a canal, let me be your canal. Do not plough a field, let me be your field. Farmer, do not search for a wet place, my precious sweet, let this be your wet place. &X;&X;, let this be your furrow. &X;&X;, let this be your desire! Caring for &X;&X;, I come &X;&X;. I come &X;&X; with bread and wine.</q></p>
<p id="t4078.p5" n="30-32" corresp="c4078.1.30"><q who="Farmer" toWhom="Nanaya">You come to me with bread and wine. Come, my beloved sister, let me &X;&X; this heart. <w type="DN">Nanaya</w>, let me kiss you.</q></p>
<trailer place="subscript" type="balbale">
<p id="t4078.p6" n="33" corresp="c4078.1.33">A <foreign lang="sux">balbale</foreign> of 
<addSpan to="t4078.v4"/><w type="DN">Nanaya</w>
<anchor id="t4078.v4"/>
<addSpan to="t4078.v5"/><note id="t4078.n5" lang="eng" target="t4078.v4">ms. a has instead:</note> <w type="DN">Inana</w>
<anchor id="t4078.v5"/>.</p>
<altGrp><alt targType="addSpan" targets="t4078.v4 t4078.v5"/></altGrp></trailer></body></text>
<text n="2">
<body><head lang="eng">Version B</head>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t4078.p7" n="1-9" corresp="c4078.2.A.1"><q toWhom="Nanaya">&X;&X; on your navel. My sweet illustrious sister, &X;&X;. On your back &X;&X;. My illustrious sister, &X;&X; hand. In your vagina &X;&X; the gardens. <w type="DN">Nanaya</w>, &X;&X;. In your anus &X;&X; the fields. My illustrious sister, &X;&X; the acres. Come to me, my sister, &X;&X;.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4078.p8" n="1-7" corresp="c4078.2.B.1"><gap extent="1 line fragmentary"/>
<q toWhom="Nanaya">Come, my beloved sister, &X;&X;.</q>
<gap extent="4 lines fragmentary"/>
<q toWhom="Nanaya">Sister, &X;&X;.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1></body></text></group></text></TEI.2>
