<TEI.2 id="t.4.08.16">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> (?) to Inana (Dumuzid-Inana P) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t40816.p1" n="1-10" corresp="c40816.A.1">&X;&X; of my &X;&X; is holy. I am she who directs &X;&X;. &X;&X; genitals &X;&X;.
&X;&X; is perfect for august status. Subduing &X;&X;, fixing my gaze &X;&X;, I am she who directs &X;&X;.
<gap extent="3 lines fragmentary"/></p>
<p id="t40816.p2" n="11-21" corresp="c40816.A.11">&X;&X; my genitals &X;&X;, my &X;&X; which is seemly for a deity, &X;&X; of my buttocks, my brightly coloured &X;&X;, &X;&X; of my buttocks, my &X;&X; established by &X;&X;, my &X;&X; ordered by &X;&X;, my &X;&X; which befits the palace, my &X;&X; which passes the time &X;&X;, &X;&X; is racing. <w type="DN">Dumuzid</w> brings &X;&X;.</p>
<p id="t40816.p3" n="22-27" corresp="c40816.A.22">I gazed over all the people, and chose <w type="DN">Dumuzid</w> as god of the Land. For <w type="DN">Dumuzid</w>, beloved by <w type="DN">Enlil</w>, I exalted his name and decreed his destiny. My mother cherishes him constantly, and my father speaks his praise.</p>
<p id="t40816.p4" n="28-35" corresp="c40816.A.28">I bathed and rubbed myself with soap for him, standing at the washing basin. For him I straightened my clothes as the garments of power, I reinforced for him the noble vestments. I put &X;&X;, I loosened &X;&X;
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 7 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t40816.p5" n="1-9" corresp="c40816.B.1">The queen &X;&X;. Outside (?) the city, the house (?) &X;&X; lapis lazuli &X;&X;. In my sanctuary, &X;&X; in prayer, in holy prayer, &X;&X;. I am <w type="DN">Inana</w> &X;&X; powerful garment. The <foreign lang="sux">gala</foreign> singer &X;&X; in song, the musician performs a hymn. My bridegroom rejoices beside me, the 
<addSpan to="t40816.v1"/>wild bull
<anchor id="t40816.v1"/>
<addSpan to="t40816.v2"/><note id="t40816.n1" lang="eng" target="t40816.v1">1 ms. has instead:</note> lord
<anchor id="t40816.v2"/> <w type="DN">Dumuzid</w> rejoices beside me.</p>
<altGrp><alt targType="addSpan" targets="t40816.v1 t40816.v2"/></altGrp>
<p id="t40816.p6" n="10-17" corresp="c40816.B.10">&X;&X; a desire in laudatory words. The lady of all the lands &X;&X;, who raises up prayers in <w type="SN">Nibru</w> &X;&X;, who lowers prayers &X;&X;, the lady praises herself; the <foreign lang="sux">gala</foreign> singer &X;&X; in song. <w type="DN">Inana</w> praises &X;&X; her genitals in song:</p>
<p id="t40816.p7" n="18-28" corresp="c40816.B.18"><q who="Inana" toWhom="Dumuzi">These genitals, &X;&X;, like a horn, &X;&X; a great waggon, this moored Boat of Heaven &X;&X; of mine, clothed in beauty like the new crescent moon, this waste land abandoned in the desert &X;&X;, this field of ducks where my ducks sit, this high well-watered field of mine: my own genitals, the maiden's, a well-watered opened-up mound -- who will be their ploughman? My genitals, the lady's, the moist and well-watered ground -- who will put an ox there?</q></p>
<p id="t40816.p8" n="29-30" corresp="c40816.B.29"><q who="Dumuzid" toWhom="Inana">Lady, the king shall plough them for you; <w type="DN">Dumuzid</w> the king shall plough them for you.</q></p>
<p id="t40816.p9" n="31-34" corresp="c40816.B.31"><q who="Inana" toWhom="Dumuzid">Plough in my genitals, man of my heart!</q> &X;&X; bathed her holy hips, &X;&X; holy &X;&X;, the holy basin
<gap extent="1 line fragmentary"/>
<gap extent="approx. 3 lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t40816.p10" n="1-11" corresp="c40816.C.1"><w type="DN">Ninegala</w>, the holy &X;&X;.
<gap extent="5 lines fragmentary"/>
The holy embrace &X;&X;. Fresh fruits (?) and shoots &X;&X;. As she arises from the king's embrace, the flax rises up with her, the barley rises up with her. With her, the desert is filled with a glorious garden.</p>
<p id="t40816.p11" n="12-17" corresp="c40816.C.12">His wife dwelt happily with him in <w type="TN">E-namtila</w>, the king's house; <w type="DN">Inana</w> dwelt happily with him in <w type="TN">E-namtila</w>, <w type="DN">Dumuzid's</w> house. Rejoicing in his house, <w type="DN">Inana</w> pleads with the king:</p>
<p id="t40816.p12" n="18-27" corresp="c40816.C.18"><q who="Inana" toWhom="Dumuzid">Make the milk yellow for me, my bridegroom, make the milk yellow for me, and I will drink the milk with you, my bridegroom! Wild bull <w type="DN">Dumuzid</w>, make the milk yellow for me, and I will drink the milk with you, my bridegroom! &X;&X; the goat's milk &X;&X; the fold; lord (?) of all things, fill my holy churns. <w type="DN">Dumuzid</w>, &X;&X; camel's milk. The milk of the camels &X;&X;. Their butter and milk are sweet, &X;&X;. Lord <w type="DN">Dumuzid</w>, &X;&X; I will drink the milk with you.</q></p>
<p id="t40816.p13" n="28-42" corresp="c40816.C.28"><q who="Dumuzid" toWhom="Inana">My spouse, &X;&X; the pleasant building. <w type="DN">Inana</w>, I will place them at your disposal, I will place them there before you in your <w type="TN">E-namtila</w>, the amazing source of the Land's radiance, the house where the destiny of all the lands is decreed, where the living people are correctly guided. <w type="DN">Ninegala</w>, I will place them at your disposal, I will place them there before you in your <w type="TN">E-namtila</w>. <w type="DN">Inana</w>, I will place them at your disposal in <w type="TN">E-namtila</w>, the building which grants long life. I will place them there before you in your <w type="TN">E-namtila</w>.
<gap extent="3 lines missing"/>
<gap extent="1 line fragmentary"/></q></p>
<p id="t40816.p14" n="43-47" corresp="c40816.C.43">Inside (?) &X;&X;, <w type="TN">E-namtila</w> &X;&X;. <w type="DN">Ningal</w> faithfully &X;&X;: <q who="Ningal" toWhom="Dumuzid">I will give you life unto distant days, <w type="DN">Dumuzid</w>, the desire and love of <w type="DN">Inana</w>.</q></p>
<p id="t40816.p15" n="48-66" corresp="c40816.C.48"><q who="Dumuzid" toWhom="Inana"><w type="DN">Inana</w>, I will place them at your disposal, I will place them there before you in your <w type="TN">E-namtila</w>, the house whose splendour covers the Land, the house in which the purification rites are most holy, the house with appropriately grand treasures.</q> &X;&X; with his butter and cheese, &X;&X; will place at your disposal there &X;&X;.
<gap extent="11 lines fragmentary"/>
&X;&X; of <w type="DN">Inana</w>.</p>
</div1><div1 type="segment" n="D">
<note lang="eng">unplaceable; possibly part of another composition</note>
<gap extent="unknown no. of lines missing"/>
<p id="t40816.p16" n="1-13" corresp="c40816.D.1"><gap extent="beginnings of 13 fragmentary lines"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
