<TEI.2 id="t.4.08.31">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana E1) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t40831.p1" n="1-16" corresp="c40831.A.1"><gap extent="16 lines fragmentary or unclear"/></p>
<p id="t40831.p2" n="17-22" corresp="c40831.A.17">The young maiden &X;&X; a tiara. The young man &X;&X; sword belt. Let my girlfriend &X;&X; to the place of the festival. She rides on a beast, &X;&X; on a beast. &X;&X; on a lion &X;&X;. &X;&X; on a great beast &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t40831.p3" n="1-16" corresp="c40831.B.1"><gap extent="1 line fragmentary"/>
&X;&X; gathers &X;&X;, &X;&X; on her ears. She blends (?), she blends (?) &X;&X;. She blends (?) kohl. She lets down her hair which was combed up. She bathes and rubs herself with soap. She rubs herself with soap from the white bowl, she bathes with water from the holy ewer. She anoints herself with sweet oil from the stone bowl. She dresses in her laundered clothes. She combs up her hair which was let down. She paints her eyes with kohl. She puts the lapis lazuli beads on her neck, arranging their button on her neck sinews. She &X;&X; a cylinder seal on the nape of her neck. She covers her body with a queenly robe.</p>
<p id="t40831.p4" n="17-21" corresp="c40831.B.17"><w type="DN">Durtur</w> &X;&X; the house of her girlfriend. <w type="DN">Durtur</w>, walking on the hills, &X;&X;. <w type="DN">Durtur</w>, circling (?) around in the valleys, &X;&X;. <w type="DN">Durtur</w> &X;&X; her girlfriend. <w type="DN">Durtur</w> &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t40831.p5" n="1-7" corresp="c40831.C.1"><gap extent="2 lines fragmentary"/>
&X;&X; <w type="DN">Lugalbanda</w>. &X;&X; <w type="DN">Ninsumun</w>. <w type="DN">Durtur</w> &X;&X; kohl on her eyes.
<gap extent="2 lines fragmentary"/></p>
<trailer place="subscript" type="balbale">
<p id="t40831.p6" n="8" corresp="c40831.C.8">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
