<TEI.2 id="t.4.30.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to &C;ara (&C;ara A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.vii.1999-02.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4301.p1" n="1-33" corresp="c4301.30"><gap extent="29 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; great radiance &X;&X;. <w type="DN">&C;ara</w>, the song praising you befits you. <w type="DN">&C;ara</w>, your divine powers are most precious; Father <w type="DN">An</w>, who has engendered you &X;&X;.</p>
<p id="t4301.p2" n="34-45" corresp="c4301.34">Your own mother, holy <w type="DN">Inana</w>, has let you sit with her on the holy &X;&X;. &X;&X; she is the Mistress. She has let you &X;&X;. She has called you by a good name. &X;&X; joyfully in your &X;&X;. &X;&X; dwells &X;&X;; the lord shines forth in its midst.
<gap extent="1 line fragmentary"/>
<w type="DN">&C;ara</w>, you &X;&X;, praying in the good and holy &X;&X;. &X;&X;, the princely son, grandiloquent &X;&X; holy &X;&X;, coming forth like the sun from the shrine <w type="TN">E-ma&h;</w>.</p>
<trailer place="subscript" type="balbale">
<p id="t4301.p3" n="46" corresp="c4301.46">A <foreign lang="sux">balbale</foreign> of <w type="DN">&C;ara</w>.</p>
</trailer></body>
</text>
</TEI.2>
