<TEI.2 id="t.4.08.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.ix.1998-24.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40802.p1" n="1-3" corresp="c40802.1"><q id="t40802.q1" who="Dumuzid" toWhom="Inana">My dearest, my dearest, my dearest, my darling, my darling, my honey of her own mother, my sappy vine, my honey-sweet, my honey-mouthed of her mother!</q></p>
<p id="t40802.p2" n="4-6" corresp="c40802.4"><q id="t40802.q2">The gazing of your eyes is pleasant to me; come my beloved sister. The speaking of your mouth is pleasant to me, my honey-mouthed of her mother. The kissing of your lips is pleasant to me; come my beloved sister.</q></p>
<p id="t40802.p3" n="7-12" corresp="c40802.7"><q id="t40802.q3">My sister, the beer of your barley is good, my honey-mouthed of her mother. The ale of your beer-bread is good; come my beloved sister. In the house, your luxuriance &X;&X;, my honey-mouthed of her mother. My sister, your luxuriance &X;&X;, my beloved &X;&X;. Your house &X;&X; a storehouse, my honey-mouthed of her mother. You princess, my &X;&X;.</q></p>
<linkGrp><link targType="q" targets="t40802.q1 t40802.q2 t40802.q3"/></linkGrp>
<p id="t40802.p4" n="13-16" corresp="c40802.13"><q id="t40802.q4" who="Inana" toWhom="Dumuzid">For as long as you live, as long as you live, you shall take an oath for me, brother of the countryside, for as long as you live you shall take an oath for me. You shall take an oath for me that you will not touch another. You shall take an oath for me that you will not &X;&X; your head on anyone else.</q></p>
<p id="t40802.p5" n="17-20" corresp="c40802.17"><q id="t40802.q5">My one who wears the &X;&X; <foreign lang="sux">ni&g;lam</foreign> garment, my beloved, man of my heart! I shall impose an oath &X;&X; on you, my brother of the beautiful eyes. My brother, I shall impose an oath on you, my brother of the beautiful eyes.</q></p>
<p id="t40802.p6" n="21-26" corresp="c40802.21"><q id="t40802.q6">You are to place your right hand on my genitals while your left hand rests on my head, bringing your mouth close to my mouth, and taking my lips in your mouth: thus you shall take an oath for me. This is the oath of women, my brother of the beautiful eyes.</q></p>
<p id="t40802.p7" n="27-32" corresp="c40802.27"><q id="t40802.q7">My desirable one, my desirable one, your charms are lovely, my desirable apple garden, your charms are lovely. My fruitful garden of <foreign lang="sux">me&c;</foreign> trees, your charms are lovely, my one who is in himself <w type="DN">Dumuzid-abzu</w>, your charms are lovely. My holy statuette, my holy statuette, your charms are lovely. My alabaster statuette adorned with a lapis-lazuli jewel, your charms are lovely.</q></p>
<linkGrp><link targType="q" targets="t40802.q4 t40802.q5 t40802.q6 t40802.q7"/></linkGrp>
<trailer place="subscript" type="balbale">
<p id="t40802.p8" n="33" corresp="c40802.33">A <foreign lang="sux">balbale</foreign> song of <w type="DN">Inana</w>.</p>
</trailer>
</body>
</text>
</TEI.2>
