<TEI.2 id="t.4.06.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to &H;endursa&g;a (&H;endursa&g;a A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>06.i.1999-11.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.i.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4061.p1" n="1-7" corresp="c4061.A.4"><gap extent="5 lines missing or fragmentary"/>
&X;&X; wise &X;&X;; <w type="DN">&H;endursa&g;a</w>, you have great divine powers, more than anyone could require.</p>
<p id="t4061.p2" n="8-14" corresp="c4061.A.8">&X;&X; who gives advice on the rooftops (?); you who among powerful lords are &X;&X;, who among rulers hold the staff, a shepherd who oversees the teeming people; &X;&X;, who strides about the city's squares by night at the middle of the watch; you who open the gates at daybreak, who make their doors stand open onto the street: <w type="DN">&H;endursa&g;a</w>, you have great divine powers, more than anyone could require.</p>
<p id="t4061.p3" n="15-30" corresp="c4061.A.15">You are the accountant of <w type="DN">Nindara</w>, king of <w type="SN">Ni&g;in</w> in its spacious location. <w type="DN">Nan&c;e</w> has placed a mighty symbol in your hand, <w type="DN">&H;endursa&g;a</w>. The mistress, Mother <w type="DN">Nan&c;e</w>, speaks confidentially with you. She has made &X;&X; crook and sceptre for its plans flourish in a pure place; she &X;&X; her gaze to your &X;&X; raised in the quiet streets. Your holy &X;&X;, the straight harbour-wall, the pure barge -- all is shining. When the mistress, Mother <w type="DN">Nan&c;e</w>, floats her holy barge to visit you, sweet and noble singers perform for her on board. Your well laid-out fields have wheat, emmer and chick peas. The places where you have laid up supplies lie amid (?) cedars and poplars. The holy cow delivers butter and delivers milk to your older brother, the lord (?) of the holy sea, the cock (<foreign lang="sux">dar</foreign>) <w type="DN">Nindara</w>, the king of <w type="SN">Laga&c;</w>. Also with her help, monthly and at the New Year on the days of regular offerings, in your house <w type="DN">Nindara</w> makes the wedding-gifts on your behalf for the mistress, Mother <w type="DN">Nan&c;e</w>.</p>
<p id="t4061.p4" n="31-41" corresp="c4061.A.31">You have no river where fish could be caught by the fisheries inspector as they dart about there. No produce is derived by the farmer from your fields. The collector of cattle taxes cannot collect a single bull from your cattle; the shepherd cannot penetrate among your flocks, nor can he make an official assessment. There is no reed &X;&X; among your stakes (?). Your dough trough does not produce any revenue. But the robber who encounters you is &X;&X;. On the quiet streets &X;&X;; in the play areas you &X;&X; very much. You are the chief constable of the dead people who are brought to the underworld. <w type="DN">&H;endursa&g;a</w>, you have great divine powers, more than anyone could require.</p>
<p id="t4061.p5" n="42-68" corresp="c4061.A.42">A man's personal god stands by at your behest for eating and drinking. If the man grasps &X;&X;, and &X;&X; in his hand, and calls upon the name of <w type="DN">&H;endursa&g;a</w>, then he will take the correct route through the silent streets at dead of night. All the scribes of Arali serve &X;&X;. &X;&X; who walks during the day &X;&X;, and you let &X;&X; sleep peacefully on the rooftops (?). The seven heralds stand at your service, and they patrol for you on the &X;&X; walls of the Land.
<gap extent="1 line fragmentary"/>
the wicked &X;&X; in the city; the evil &X;&X; hunger. The protective god with friendly face, the protective goddess &X;&X;; &X;&X;, the protective goddess &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="11 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t4061.p6" n="69-76" corresp="c4061.A.69">&X;&X; in the silent streets. &X;&X; bathes
<gap extent="2 lines fragmentary"/>
They come out from &X;&X;; it is they who appoint the <foreign lang="sux">en</foreign> priestess in the <foreign lang="sux">&g;ipar</foreign>, who choose the <foreign lang="sux">nin-di&g;ir</foreign> priestess by extispicy, who establish the <foreign lang="sux">gudug</foreign> priest with his curly hair.</p>
<p id="t4061.p7" n="77-90" corresp="c4061.A.77">On this very day, as evening approaches, the first of the seven is a fox with a sweeping tail. The second snuffles around like a dog. The third pecks greedily at caterpillars like a raven. The fourth overpowers everything like an enormous carrion-eating eagle. The fifth, although not a wolf, will fall upon a black lamb. The sixth screeches like a hawk, when he sits &X;&X;. The seventh &X;&X;, a shark in the waves. These seven are neither female deities nor male. They hinder a man and hamper a woman; they put aside (?) the woman's weapon. They spread 
<addSpan to="t4061.v1"/>a stench
<anchor id="t4061.v1"/>
<addSpan to="t4061.v2"/><note id="t4061.n1" lang="eng" target="t4061.v1">1 ms. has instead:</note> lamentation
<anchor id="t4061.v2"/> in the Land, precisely implementing the divine powers of the gods. <w type="DN">&H;endursa&g;a</w>, you have great divine powers, more than anyone could require.</p>
<altGrp><alt targType="addSpan" targets="t4061.v1 t4061.v2"/></altGrp>
<p id="t4061.p8" n="91-105" corresp="c4061.A.91">So that everywhere &X;&X; and holy places will be established, and so that <ref id="t4061.r1"><w type="DN">Gibil</w> the pure</ref> <note id="t4061.n2" lang="eng" target="t4061.r1">i.e. fire</note> will be available before the <w type="TN">E-kur</w>, Lady <w type="DN">Ninmug</w> stands by at your behest. So that the holy orchards (?) will be opened up, 
<addSpan to="t4061.v3"/><w type="DN">Ama-abzu-E-kura</w>
<anchor id="t4061.v3"/>
<addSpan to="t4061.v4"/><note id="t4061.n3" lang="eng" target="t4061.v3">1 ms. has instead:</note> <w type="DN">Dumuzid-abzu</w>
<anchor id="t4061.v4"/> stands by at your behest. So that the bolts of holy houses will be opened, 
<addSpan to="t4061.v5"/><w type="DN">Ninni&g;bunara</w>
<anchor id="t4061.v5"/>
<addSpan to="t4061.v6"/><note id="t4061.n4" lang="eng" target="t4061.v5">1 ms. has instead:</note> <w type="DN">Nin&g;ar&g;ar&g;ar</w> (?)
<anchor id="t4061.v6"/> stands by at your behest. So that there will be joy in <w type="SN">Umma</w>, <w type="DN">Ninbi-&c;u-kale</w> stands by at your behest. So that <w type="SN">Aratta</w> will be overwhelmed (?), <w type="DN">Lugalbanda</w> stands by at your behest. So that <w type="SN">Ni&g;in</w> will rise above the waters like a mountain, the minister &X;&X; stands by at your behest. So that &X;&X;, &X;&X; stands by at your behest.
<gap extent="approx. 51 lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t4061.v3 t4061.v4"/><alt targType="addSpan" targets="t4061.v5 t4061.v6"/></altGrp></div1><div1 type="segment" n="B">
<p id="t4061.p9" n="1-13" corresp="c4061.B.1"><gap extent="1 line fragmentary"/>
You are the leader of &X;&X;. You are the accountant of the black-headed. You are the chief constable of the dead people who are brought to the underworld. Chief herald, who &X;&X; playing in streets and on roofs, &X;&X; of the dark houses &X;&X;, who peers (?) out from the rooftops (?) of the Land, Lord <w type="DN">&H;endursa&g;a</w>: because you were that too, after <w type="DN">Enki</w> had had intercourse with &X;&X;, he destined the seven sons that she had borne to him -- those seven sons of a crab -- for the starvation of heaven; he placed them by at your behest, for the crushing (?) of the people of earth.</p>
<p id="t4061.p10" n="14-31" corresp="c4061.B.14">So that the pot will be standing by, and so that beer will be filtered, the oldest brother of the seven stands by at your behest. He pays you your due from the pot standing by and from the jug with the filtered beer. So that the bitter taste (?) will &X;&X; out of the river water and out of the water of orchards and fields, next of them the second stands by at your behest. He pays you your due when the bitter taste is &X;&X; out of the river water and the out of the water of orchards and fields. So that the little fish may eat &X;&X;, and so that the big fish can be brought up <ref id="t4061.r2">onto the fields</ref> <note id="t4061.n5" lang="eng" target="t4061.r2">during irrigation</note>, next of them the third stands by at your behest. He pays you your due from the little fish that have eaten &X;&X;, and from the big fish that have been brought up onto the fields. So that water can be brought into the pure canal, and so that its basin will bubble (?) joyfully, next of them the fourth stands by at your behest. He pays you your due from the pure canal into which water was brought, and from its joyfully bubbling (?) basin.</p>
<p id="t4061.p11" n="32-46" corresp="c4061.B.32">So that the dough trough &X;&X;, so that fish can be grilled on stakes (?), next of them the fifth stands by at your behest. He pays you your due from the &X;&X; dough trough, and from the fish grilled on stakes (?). So that the sheaves can be piled up and the barley sheaves can be spread out, and so that the heaped-up barley can be laid under the stick, next of them the sixth stands by at your behest. He pays you your due from the barley spread out from the grain piles, and from the heaped-up barley which is laid under the stick. So that orchards and palm gardens will produce syrup and wine, and so that the holy baskets will be carefully stored, next of them the seventh stands by at your behest. He pays you your due from the syrup and wine produced by the orchards and palm gardens, and from the holy baskets, carefully stored.
<gap extent="small no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t4061.p12" n="1-14" corresp="c4061.C.1">&X;&X; in <w type="TN">Ub&c;u-unkena</w>. When you yourself &X;&X; your position there, then he who has no personal god, be he ever so great or ever so small, will not say <q>Poor man!</q>, will not say <q>Old woman!</q>. In winter, &X;&X; not cold &X;&X;, and in summer, not &X;&X; naked &X;&X; hunger. If he walks on a road, he will not &X;&X; its beginning. In the midst of the assembly he &X;&X; nothing bad. If he goes down to the river, he will not catch any fish. If he goes down to the fields, he will not get any produce. If he enters &X;&X; the king's palace, he will get no beer to drink there; &X;&X;. If he comes running as a messenger, he will not arrive. The god who has looked upon him will not give him great strength.</p>
<p id="t4061.p13" n="15-28" corresp="c4061.C.15">But if someone has a personal god from heaven, his good fortune &X;&X;. If this man lies, &X;&X;. But if he has spoken the truth, &X;&X;. If he walks on a road, he will &X;&X; its beginning. In the midst of the assembly he will &X;&X; bad &X;&X;. If he goes down to the river, he will catch fish there. If he goes to the fields, he will take produce from there. If he enters &X;&X; the king's palace, he will get beer to drink; if he puts &X;&X;, he &X;&X;. If he comes running with a message, people will be pleased with him. The god who has looked upon him will give him great strength. The gusting south wind in the marshes will not sink his boat, thanks to the god; and even if it has to struggle against powerful waves on the open sea, thanks to him he will complete his journey as if he were in a carriage.</p>
<p id="t4061.p14" n="29-55" corresp="c4061.C.29">
<addSpan to="t4061.v7"/>Now, what does one man say to another? Now, what does one person add to another?
<anchor id="t4061.v7"/>
<addSpan to="t4061.v8"/><note id="t4061.n6" lang="eng" target="t4061.v7">1 ms. has instead:</note> Now, under the sun on this very day
<anchor id="t4061.v8"/>, as day breaks, as <w type="DN">Utu</w> rises, <w type="DN">Utu</w> stands at the weighing place. If someone wants to buy a bull, then <w type="DN">Utu</w> asks <w type="DN">&H;endursa&g;a</w>; he does not communicate his wisdom to the man who wants to buy the bull. If <w type="DN">&H;endursa&g;a</w> tells him that the buyer may buy the bull, then <w type="DN">Utu</w> determines the destiny for the building of his cattle-pen. If someone wants to buy sheep, then <w type="DN">Utu</w> asks <w type="DN">&H;endursa&g;a</w>; he does not communicate his wisdom to the man who wants to buy sheep. If <w type="DN">&H;endursa&g;a</w> tells him that the buyer may buy the sheep, then <w type="DN">Utu</w> determines the destiny for the fencing of his sheepfold. If someone wants to buy a slave, then <w type="DN">Utu</w> asks <w type="DN">&H;endursa&g;a</w>; he does not communicate his wisdom to the man who wants to buy the slave. If &H;endursanga tells him that the buyer may buy the slave, then <w type="DN">Utu</w> confirms his ownership by means of the weighing scales. If someone wants to marry a wife, then <w type="DN">Utu</w> asks <w type="DN">&H;endursa&g;a</w>; he does not communicate his wisdom to the man who wants to marry the wife. If <w type="DN">&H;endursa&g;a</w> tells him that the man may marry the wife, then not only does that person marry the wife but also she bears children; furthermore he builds a house and then encloses a compound. This man will speak only good with his wife, and the young woman will be able to make herself a home in extra large women's quarters.</p>
<altGrp><alt targType="addSpan" targets="t4061.v7 t4061.v8"/></altGrp>
<p id="t4061.p15" n="56-59" corresp="c4061.C.56">Now, what does one man say to another? Now, what does one man add to another person? They say, <q>I want to &X;&X;, I want to &X;&X;.</q></p>
<p id="t4061.p16" n="60-70" corresp="c4061.C.60">So as to integrate securely into the cattle-pen the bull that has been bought, so as to make the sheep that have been bought multiply in the sheepfold, so as to make the slave that has been bought behave submissively in the house of his master, so as to test the liquid capacity of a one-litre pot; so that, when the Herald signals with his horn to the troops before the m&ecirc;l&eacute;e of battle and the warriors go forth to the high plain, the Herald will force the dragons back from the roads, so that the Herald <w type="DN">&H;endursa&g;a</w> will make them very frightened -- praise be to the youthful <w type="DN">Utu</w>, who has kindly supported the excellent power of the Herald, and praise be to Father <w type="DN">Enki</w>, who has kindly supported the excellent power of <w type="DN">&H;endursa&g;a</w>!</p>
</div1></body>
</text>
</TEI.2>
