<TEI.2 id="t.4.14.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Nan&c;e (Nan&c;e B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>12.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4142.p1" n="1-2" corresp="c4142.A.1"><gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4142.p2" n="1-12" corresp="c4142.B.1">A fish is held in her hand as a staff &X;&X;. Fishes are put on her feet as sandals &X;&X;. Fishes light up the interior of the sea like fires &X;&X;. Fishes play on instruments for her like (?) <foreign lang="sux">sur</foreign> priests. Fishes call out loudly for her like (?) oxen. She has fish wrapped around her body as a regal garment. The runner-fish (<foreign lang="sux">ka&c;ka&c;</foreign>) hastens (<foreign lang="sux">ka&c;</foreign>) to her. The <foreign lang="sux">gurgur</foreign> fish makes the sea surge up (<foreign lang="sux">gurgur</foreign>) for her. The flash-fish (<foreign lang="sux">&g;ir</foreign>) makes the sea sparkle (<foreign lang="sux">&g;ir</foreign>) for her. She heaps up fish spawn so that &X;&X; fish will grow for her in the sea. Fishes fly around for her like swallows.</p>
<p id="t4142.p3" n="13-22" corresp="c4142.B.13"><q who="Nance">I, the lady, will ride on my boat, I will ride home. I will ride on the prow of the boat, I will ride home.</q> Its canopy of gold and fragrant cedarwood sparkles for her on the sea. Its cabin shines for her like rejoicing moonlight on the sea. <q who="Nance">My husband is the tax collector of the sea, <w type="DN">Nindara</w> is the tax collector of the sea.</q>
<gap extent="2 lines unclear"/></p>
<trailer place="subscript" type="balbale">
<p id="t4142.p4" n="23" corresp="c4142.B.23">A <foreign lang="sux">balbale</foreign> of <w type="DN">Nan&c;e</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
