<TEI.2 id="t.4.16.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Nisaba (Nisaba B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1999-11.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4162.p1" n="1-13" corresp="c4162.1">&X;&X; is destroyed. &X;&X; is destroyed. It is destroyed. &X;&X; of <w type="DN">Nisaba</w> is destroyed. The house of <w type="DN">Nisaba</w>, her of the tablets, is destroyed. The house of &X;&X; is destroyed. The house of <w type="DN">Nun-bar-&c;e-gunu</w> is destroyed. &X;&X;, the <w type="TN">E-&h;amun</w> is destroyed. The plants of lamentation have sprouted; the <foreign lang="sux">&c;umunda</foreign> grass has sprouted. By the walls the long grass has sprouted. Amongst them, the willow trees are everywhere. As for the word of <w type="DN">An</w> and the word of <w type="DN">Enlil</w>, the angry heart of great <w type="DN">An</w> is everywhere, and the malign heart of <w type="DN">Enlil</w> is everywhere.</p>
<p id="t4162.p2" n="14-21" corresp="c4162.14">(<w type="DN">Nisaba</w> speaks:) <q id="t4162.q1" who="Nisaba">In my house, may the moonlight in my house, the moonlight, the glorious sky in my house, the moonlight, the glorious night in my house -- may the glorious sky, the glorious night in my house not leave me (?)! The moonlight is obscured by the walls from my man, from my man. The moonlight, the glorious sky, from my man, the moonlight, the glorious night, from my man, the glorious sky, the glorious night is obscured by the walls from my man.</q></p>
<p id="t4162.p3" n="22-30" corresp="c4162.22"><q id="t4162.q2">In the moonlight, in the pure place of moonlight I lie down alone. In the moonlight which fills the hills, the pure place, I lie down alone. By the cedar mountains where <w type="DN">Enlil</w> lies, I lie down alone. &X;&X; I weep a bitter lament. &X;&X; lying in the moonlight, I weep a bitter lament. &X;&X; which sets aglow &X;&X; shines forth. I am distraught. The moonlight which sets aglow the glorious sky shines forth. I am distraught. The moonlight which sets aglow the glorious night shines forth. I am distraught -- which sets aglow the glorious sky, the glorious night, shines forth. I am distraught.</q></p>
<linkGrp><link targType="q" targets="t4162.q1 t4162.q2"/></linkGrp>
<p id="t4162.p4" n="31-33" corresp="c4162.31">Even now that the pure place knows daylight, amid her awe-inspiring splendour, still she weeps. Amid her awe-inspiring splendour, still Mother <w type="DN">Ezina-Kusu</w> weeps. Fate and fortune! Amid her awe-inspiring splendour, still she weeps.</p>
<trailer place="subscript" type="cir-namcub">
<p id="t4162.p5" n="34" corresp="c4162.34">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Nisaba</w>.</p>
</trailer></body>
</text>
</TEI.2>
