<TEI.2 id="t.4.31.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to &C;ul-pa-e (&C;ul-pa-e A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999-27.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head lang="eng">Version A</head>
<p id="t4311.p1" n="1-9" corresp="c4311.1.1">Hero, who shines forth like moonlight over the upper city! Hero <w type="DN">&C;ul-pa-e</w>, who shines forth like moonlight over the upper city! Eminent and famous <w type="DN">&C;ul-pa-e</w>, who shines forth like moonlight over the upper city! Lord of great divine powers, god who appears in glory, <w type="DN">&C;ul-pa-e</w>, of great divine powers, god who appears in glory, lordly in battle, who makes vegetation grow tall in the Land! Lord who raises his great arms, battle-club that smashes all enemies! Pre-eminent brother-in-law of Father <w type="DN">Enlil</w>, good youth! <w type="DN">Enlil</w> has named your august name.</p>
<p id="t4311.p2" n="10-18" corresp="c4311.1.10">Lordly with weapons in the thick of battle! Owner of the rebel lands, lordly in the rebel lands, my king, you are an august god! You are an august god, and your wife is an august queen. You are beloved by <w type="DN">Nin&h;ursa&g;a</w>. You are a hero before whom the gods are very fearful. Hero <w type="DN">&C;ul-pa-e</w>, lordly in heaven and on earth, my &X;&X;, may your name be truly called upon in all the foreign lands! My king, may your greatness be truly called upon in all the foreign lands!</p>
<p id="t4311.p3" n="19-30" corresp="c4311.1.19">August &X;&X;, rising flood, storm which approaches mankind! People tremble (?) in prayer before you like frightened birds. Rising &X;&X;, imbued with awesomeness, no one &X;&X; you. Of terrifying appearance, endowed with fearsome splendour, you are imbued with great awesomeness. You are a hurricane that approaches mankind, a great &X;&X; that sweeps men down, &X;&X; that &X;&X; mankind! In the mountains you measure the fields like a &X;&X;. &X;&X; emitted from heaven, without compare, &X;&X;, who brings daylight to the mountains, &X;&X;, battering &X;&X;, &X;&X;, who flashes like lightning.</p>
<p id="t4311.p4" n="31-40" corresp="c4311.1.31">Falling upon mankind like a &X;&X; bird of grief, a <foreign lang="sux">namtar</foreign> demon with no hands or feet, suited (?) to the night, prowling at night like a <foreign lang="sux">namtar</foreign> demon, &X;&X;, shaped like a &X;&X; -- you, hero <w type="DN">&C;ul-pa-e</w>, are the lord of orchards and gardens, plantations and green reedbeds, of the quadrupeds of the wide high desert, of the animals, the living creatures of the plains. <w type="DN">An</w>, king of the gods, has put them in your hands; he has put them in your hands, and you are their lord. Hero <w type="DN">&C;ul-pa-e</w>, they cannot escape your clutches.</p>
<p id="t4311.p5" n="41-48" corresp="c4311.1.41">It is his food that anyone who has food eats; it is his water that anyone who has water drinks. And so people no longer call upon the name of their personal gods, but &X;&X; in every mouth the name of him who is their only god. The hand &X;&X; of his god &X;&X;. He does not &X;&X; the hand, he does not &X;&X; the mouth. He takes away &X;&X;. &X;&X;, he gives you your &X;&X;.</p>
<p id="t4311.p6" n="49-61" corresp="c4311.1.49">You are the throne-bearer of <w type="DN">An</w> and <w type="DN">Enlil</w>, the fierce constable of the gods, and the table-steward of <w type="DN">Enlil</w>. You do not &X;&X; these people what you have placed. He brings (?) to you &X;&X;. &X;&X; that he has handed you. &X;&X;, after you have &X;&X; from above; the heavy &X;&X; cover &X;&X; like a garment. &X;&X;, after &X;&X; has said &X;&X;, &X;&X;, he addresses a prayer to you. After he has declared his &X;&X; of lament to you, he calls (?) to you like a &X;&X; of a boat in an inundation, and raises &X;&X; to you.</p>
<p id="t4311.p7" n="62-85" corresp="c4311.1.62">You make him shine like gold, and polish him like bronze, then you restore him to the benign hands of his god. &X;&X; shining, and lifts his head proudly. &X;&X; appears gloriously in the Land.
<gap extent="5 lines fragmentary"/>
&X;&X;, you release &X;&X; for your beloved. &X;&X;, you place &X;&X; for your little ones. &X;&X;, you release &X;&X; for your little ones. &X;&X;, you release &X;&X; for your great ones.
<gap extent="2 lines fragmentary"/>
&X;&X; on the fifteenth day.
<gap extent="4 lines fragmentary"/>
You are the merciful king of the foreign lands &X;&X;, looking mercifully &X;&X;.
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="2">
<body><head lang="eng">Version B (fragment of a divergent version)</head>
<gap extent="uknown no. of lines missing"/>
<p id="t4311.p8" n="1-8" corresp="c4311.2.1"><gap extent="6 lines fragmentary"/>
&X;&X;. like <w type="DN">&C;ul-pa-e</w>. My king &X;&X; may he call your name.</p>
</body></text></group></text></TEI.2>
