<TEI.2 id="t.4.33.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Kusu (Kusu A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>05.ix.2000-06.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4332.p1" n="1-8" corresp="c4332.1">O angry great butting bull! O torch! O great bull of <w type="DN">Enki</w>, standing aggressively, coming forth from the <foreign lang="sux">abzu</foreign>, the pure place! O <ref id="t4332.r1" targType="note" target="t4332.n1"><w type="DN">Gibil</w></ref> <note id="t4332.n1" lang="eng" target="t4332.r1">the god of fire</note>, &X;&X; the palace and hall, as he radiates great awesomeness, his countenance &X;&X;! O <w type="DN">Nun-bar-ana</w>, angry avenger (?) &X;&X;, bringing forth the great torch from the <foreign lang="sux">abzu</foreign>, lifting his head with the noble divine powers!</p>
<p id="t4332.p2" n="9-19" corresp="c4332.9">O antler-like horn of a mountain goat! Cedar, cypress, juniper and boxwood, white wool and black wool, white birch and black birch, a string of apples tied to a long string of figs, butter flowing from the holy cattle-pen and sheepfold &X;&X; in the oven and purified by the torch, &X;&X; reeds are tied up and lit &X;&X;.
<gap extent="2 lines fragmentary"/></p>
<p id="t4332.p3" n="20-26" corresp="c4332.20">In their &X;&X; <w type="DN">Kusu</w> has consecrated the &X;&X;, she has purified the oven. &X;&X;, she has filled the &X;&X; purified &X;&X;. <w type="DN">Kusu</w> has then put numerous bulls and numerous sheep into the great oven. <w type="DN">Kusu</w> has then put numerous bulls and numerous loaves into the great oven.</p>
<p id="t4332.p4" n="27-33" corresp="c4332.27">Destiny, prosperity -- the wood of destiny, wood of prosperity, and the reeds of destiny, reeds of prosperity, adorn the holy cattle-pen. Through the wool from a fair lamb and the wool from a fair kid, <w type="DN">Gibil</w>, the foremost, the right arm, lifting his head to heaven receives water from the holy teats of heaven.</p>
<p id="t4332.p5" n="34-39" corresp="c4332.34">This water consecrates the heavens, it purifies the earth. It purifies the cattle in their pen. It purifies the sheep in their fold. It purifies <w type="DN">Utu</w> at the horizon. It purifies <w type="DN">Nanna</w> at the zenith of heaven. Thus may it cleanse, may it cleanse the &X;&X; of the house.</p>
<p id="t4332.p6" n="40-41" corresp="c4332.40">From <w type="SN">Eridug</w> (?) praise to lady <w type="DN">Kusu</w>, the princess of the holy <foreign lang="sux">abzu</foreign>, &X;&X;.</p>
</body>
</text>
</TEI.2>
