<TEI.2 id="t.4.13.13">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna (Nanna M) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.v.2000-16.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41313.p1" n="1-6" corresp="c41313.1">Princely lord &X;&X;, great lord of heaven &X;&X;! In the city which like the sea inspires awe! Far-seeing <w type="DN">Suen</w>, ruler of <w type="SN">Urim</w>! O <w type="DN">Suen</w>, princely lord &X;&X;, great lord of heaven &X;&X;! In the city which like the sea inspires awe! Far-seeing <w type="DN">Suen</w>, ruler of <w type="SN">Urim</w>!</p>
<p id="t41313.p2" n="7-14" corresp="c41313.7">Born in the mountains and coming forth in joy, he is a powerful force, a lion, a dragon, a mighty lord -- <w type="DN">Suen</w>, mouth like a dragon's, ruler of <w type="SN">Urim</w>! <w type="DN">Nanna</w>, born in the mountains and coming forth in joy, he is a powerful force, a lion, a dragon, a mighty lord -- <w type="DN">Suen</w>, mouth like a dragon's, ruler of <w type="SN">Urim</w>!</p>
<p id="t41313.p3" n="15-20" corresp="c41313.15">In the <foreign lang="sux">&g;ipar</foreign> (?) &X;&X; perfect reputation. My king, having &X;&X; and sat upon the dais, in his great banqueting hall he arranges the table of <w type="DN">An</w>. <w type="DN">Nanna</w>, in the <foreign lang="sux">&g;ipar</foreign> (?) &X;&X; perfect reputation. My king, having &X;&X; and sat upon the dais, in his great banqueting hall he arranges the table of <w type="DN">An</w>.</p>
<p id="t41313.p4" n="21-26" corresp="c41313.21">&X;&X; has gathered the divine powers in joy. &X;&X;, the black-headed have lifted their eyes to you, 
<addSpan to="t41313.v1"/>the first-born son of <w type="DN">Enlil</w>
<anchor id="t41313.v1"/>
<addSpan to="t41313.v2"/><note id="t41313.n1" lang="eng" target="t41313.v1">the other ms. has instead:</note> <w type="DN">Suen</w>
<anchor id="t41313.v2"/>. &X;&X; has gathered the divine powers in joy. &X;&X;, the black-headed have lifted their eyes to you, the first-born son of <w type="DN">Enlil</w>.</p>
<altGrp><alt targType="addSpan" targets="t41313.v1 t41313.v2"/></altGrp></body>
</text>
</TEI.2>
