<TEI.2 id="t.4.80.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The temple hymns -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.xi.1998-29.i.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.iv.1999-12.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>03.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4801.p1" n="1-7" corresp="c4801.1">O <w type="TN">E-unir</w> (House which is a ziqqurat), grown together with heaven and earth, foundation of heaven and earth, great banqueting hall of <w type="SN">Eridug</w>! <w type="TN">Abzu</w>, shrine erected for its prince, <w type="TN">E-du-kug</w> (House which is the holy mound) where pure food is eaten, watered by the prince's pure canal, mountain, pure place cleansed with the potash plant, <w type="TN">Abzu</w>, your <foreign lang="sux">tigi</foreign> drums belong to the divine powers.</p>
<p id="t4801.p2" n="8-15" corresp="c4801.8">Your great &X;&X; wall is in good repair. Light does not enter your meeting-place where the god dwells, the great &X;&X;, the beautiful place. Your tightly constructed house is sacred and has no equal. Your prince, the great prince, has fixed firmly a holy crown for you in your precinct -- O <w type="SN">Eridug</w> with a crown placed on your head, bringing forth thriving thornbushes, pure thornbushes for the <foreign lang="sux">susbu</foreign> priests (?), O shrine <w type="TN">Abzu</w>, your place, your great place!</p>
<p id="t4801.p3" n="16-23" corresp="c4801.16">At your place of calling upon <w type="DN">Utu</w>, at your oven bringing bread to eat, on your ziqqurat, a magnificent shrine stretching toward heaven, at your great oven rivalling the great banqueting hall, your prince, the prince of heaven and earth &X;&X; can never be changed, the &X;&X;, the creator, the &X;&X;, the wise one, the &X;&X;, Lord <w type="DN">Nudimmud</w>, has erected a house in your precinct, O <w type="TN">E-engura</w> (House of the subterranean waters), and taken his seat upon your dais.</p>
<p id="t4801.p4" n="24" corresp="c4801.24">23 lines: the house of <w type="DN">Enki</w> in <w type="SN">Eridug</w>.</p>
<p id="t4801.p5" n="25-33" corresp="c4801.25">O &X;&X;, shrine where destiny is determined, &X;&X;, foundation, raised with a ziqqurat, &X;&X;, settlement of <w type="DN">Enlil</w>, your &X;&X;, your right and your left are <w type="GN">Sumer</w> and <w type="GN">Akkad</w>. House of <w type="DN">Enlil</w>, your interior is cool, your exterior determines destiny. Your door-jambs and architrave are a mountain summit, your projecting pilasters a dignified mountain. Your peak is a &X;&X; peak of your princely platform. Your base serves heaven and earth.</p>
<p id="t4801.p6" n="34-37" corresp="c4801.34">Your prince, the great prince <w type="DN">Enlil</w>, the good lord, the lord of the limits of heaven, the lord who determines destiny, the Great Mountain <w type="DN">Enlil</w>, has erected a house in your precinct, O shrine <w type="SN">Nibru</w>, and taken his seat upon your dais.</p>
<p id="t4801.p7" n="38" corresp="c4801.38">13 lines: the house of <w type="DN">Enlil</w> in <w type="SN">Nibru</w>.</p>
<p id="t4801.p8" n="39-46" corresp="c4801.39">O <w type="TN">Tummal</w>, exceedingly worthy of the princely divine powers, inspiring awe and dread! Foundation, your pure lustration extends over the <foreign lang="sux">abzu</foreign>. Primeval city, reedbed green with old reeds and new shoots, your interior is a mountain of abundance built in plenitude. At your feast held in the month of the New Year, you are wondrously adorned as the great lady of <w type="TN">Ki-ur</w> rivals <w type="DN">Enlil</w>. Your princess, Mother <w type="DN">Ninlil</w>, the beloved wife of <w type="DN">Nunamnir</w>, has erected a house in your precinct, O <w type="TN">E-Tummal</w> (Tummal House), and taken a place upon your dais.</p>
<p id="t4801.p9" n="47" corresp="c4801.47">8 lines: the house of <w type="DN">Ninlil</w> in <w type="SN">Nibru</w>.</p>
<p id="t4801.p10" n="48-56" corresp="c4801.48">O <w type="TN">E-melem-&h;u&c;</w> (House of terrifying radiance) exuding great awesomeness, <w type="TN">E&c;-ma&h;</w> (Magnificent shrine), to which princely divine powers were sent from heaven, storehouse of <w type="DN">Enlil</w> founded for the primeval divine powers, worthy of nobility, lifting your head in princeship, counsellor of <w type="TN">E-kur</w>, parapeted buttress, your house &X;&X; the platform with heaven. The decisions at its place of reaching the great judgment -- the river of the ordeal -- let the just live and consign to darkness the hearts that are evil. In your great place fit for pure lustration and the rites of <foreign lang="sux">i&c;ib</foreign> priests, you dine with Lord <w type="DN">Nunamnir</w>.</p>
<p id="t4801.p11" n="57-59" corresp="c4801.57">Your prince, the prince who is the counsellor of <w type="DN">Enlil</w> and worthy of <w type="TN">E&c;-ma&h;</w>, the <foreign lang="sux">udug</foreign> demon of <w type="TN">E-kur</w>, the leader <w type="DN">Nuska</w>, has erected a house in your precinct, O house of <w type="DN">Enlil</w>, and taken his seat upon your dais.</p>
<p id="t4801.p12" n="60" corresp="c4801.60">12 lines: the house of <w type="DN">Nuska</w> in <w type="SN">Nibru</w>.</p>
<p id="t4801.p13" n="61-68" corresp="c4801.61">O <w type="TN">E-me-ur-ana</w> (House which gathers the divine powers of heaven) standing in a great place, the just divine powers which the warrior &X;&X;, strength of battle, heroic mace, carrier of the quiver, mighty bustling brick building, your foundation is eternal. Founded by the primeval lord, with decisions which belong to the princely divine powers, holy soil filling the mountain, lifting your head among the princes, magnificent house, the wonder coming from you is like the sun whose glow spreads. E-&c;u-me-&c;a (House which &X;&X; the divine powers), <w type="DN">Enlil</w> has instilled your name with terrifying awesomeness.</p>
<p id="t4801.p14" n="69-75" corresp="c4801.69">Your prince, the great &X;&X;, the warrior whose strength is boundless, the great ruler for <w type="DN">Enlil</w>, the noble who rivals heaven and earth, the provisioning (?) seal-keeper of Father <w type="DN">Enlil</w> who makes the great divine powers perfect, the &X;&X;, the leader for Father <w type="DN">Enlil</w>, the foremost, the lion engendered by the Great Mountain, who destroys the hostile lands for <w type="DN">Enlil</w>, Lord <w type="DN">Ninurta</w>, has erected a house in your precinct, O <w type="TN">E-&c;u-me-&c;a</w>, and taken his seat upon your dais.</p>
<p id="t4801.p15" n="76" corresp="c4801.76">15 lines: the house of <w type="DN">Ninurta</w> in <w type="SN">Nibru</w>.</p>
<p id="t4801.p16" n="77-85" corresp="c4801.77">O <w type="TN">E-&g;a-duda</w> (House, chamber of the mound), &X;&X;, crown of the high plain, holy place, pure place, house, your foundation is a great princely mooring pole. <w type="TN">Du-sa&g;-dili</w> (Singular mound), your lady, the singular woman who keeps the chamber and the dais full, gladdens your platform in princely style. Your princess who avoids anger and is exceedingly wise, the princely daughter who prospers together with the Great Mountain, <w type="DN">&C;u-zi-ana</w>, the junior wife of Father <w type="DN">Enlil</w>, has erected a house in your precinct, O <w type="TN">Du-sa&g;-dili</w>, and taken her seat upon your dais.</p>
<p id="t4801.p17" n="86" corresp="c4801.86">9 lines: the house of <w type="DN">&C;u-zi-ana</w> in <w type="TN">&G;a-gi-ma&h;</w>.</p>
<p id="t4801.p18" n="87-95" corresp="c4801.87">O mighty <w type="SN">Ke&c;</w>, form of heaven and earth, arousing terror like a great horned viper, house of <w type="DN">Nin&h;ursa&g;a</w>, built in a terrifying place! Respected <w type="SN">Ke&c;</w>, your interior is a deep interior while your exterior is tall. Great lion &X;&X; on the high plain and roving about on the plain, great hill established by incantations, twilit interior in which moonlight does not shine, <w type="DN">Nintur</w> has made you beautiful -- O house <w type="SN">Ke&c;</w>, your brickwork and your moulding of it! Your terrace! Your exterior, a lustrous <foreign lang="sux">su&h;</foreign> crown, and your building of it!</p>
<p id="t4801.p19" n="96-99" corresp="c4801.96">Your princess, the silencing princess, the true and great lady of heaven -- when she talks heaven trembles, when she opens her mouth a storm thunders -- <w type="DN">Aruru</w>, the sister of <w type="DN">Enlil</w>, has erected a house in your precinct, O house <w type="SN">Ke&c;</w>, and taken her seat upon your dais.</p>
<p id="t4801.p20" n="100" corresp="c4801.100">13 lines: the house of <w type="DN">Nin&h;ursa&g;a</w> in <w type="SN">Ke&c;</w>.</p>
<p id="t4801.p21" n="101-108" corresp="c4801.101">O <w type="SN">Urim</w>, bull standing in the wet reeds, <w type="TN">E-ki&c;-nu-&g;al</w> (House sending light to the earth (?)), calf of a great cow, &X;&X; light of holy heaven, &X;&X;, trap laid in a nest, <w type="SN">Urim</w>, container feeding all lands, you are a shrine in a pure place, earth of <w type="DN">An</w> -- O house of <w type="DN">Suen</w>, at your front a prince, at your back a ruler, your dining hall with <foreign lang="sux">adab</foreign> songs, your great, holy banqueting hall with <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums! The light coming from you and your true lordship is a precious destiny.</p>
<p id="t4801.p22" n="109-117" corresp="c4801.109"><foreign lang="sux">&G;ipar</foreign>, princely shrine of the holy divine powers, shining like the &X;&X; sun, <w type="TN">E-ki&c;-nu-&g;al</w>, beaming moonlight which comes forth in the Land, broad light of midday which fills all lands, house, your platform is a great snake, a marsh of snakes. Your foundation is the <foreign lang="sux">abzu</foreign>, fifty in number, and the <foreign lang="sux">engur</foreign>, seven in number, a shrine which looks into the heart of the gods. Your prince, the prince who makes decisions, the crown of the wide heaven, the sovereign of heaven, <w type="DN">A&c;imbabbar</w>, has erected a house in your precinct, O shrine <w type="SN">Urim</w>, and taken his seat upon your dais.</p>
<p id="t4801.p23" n="118" corresp="c4801.118">17 lines: the house of <w type="DN">Nanna</w> in <w type="SN">Urim</w>.</p>
<p id="t4801.p24" n="119-128" corresp="c4801.119">O <w type="TN">E-mu-ma&h;</w> (House with a magnificent name), rising mountain of heaven, your holy sides and your great foundation are a precious destiny. Interior full with princely divine powers, a beaming light which shines, shrine with your back to the blue sky and your prominent front to all people, in the Land it represents a binding agreement and a single track. Magnificent river with open mouth gathering together your &X;&X; divine powers, your base is great in awesomeness, a righteous hill grown in a broad place. Your lofty dwelling-place of magnificence with all the divine powers of princeship, &X;&X;, shouting &X;&X;; house of celebration, your platform gladdens the settlements.</p>
<p id="t4801.p25" n="129-133" corresp="c4801.129">House, your prince <w type="RN">&C;ulgi</w> has made it great and most princely. The perfect and magnificent &X;&X;, the mighty and great wind, adorned with the divine powers, determining destiny, <w type="RN">&C;ulgi</w> of <w type="DN">An</w>, has erected a house in your precinct, O <w type="TN">E-&h;ursa&g;</w> (House which is a hill), and taken his seat upon your dais.</p>
<p id="t4801.p26" n="134" corresp="c4801.134">15 lines: addition: <w type="TN">E-&h;ursa&g;</w> of <w type="RN">&C;ulgi</w> in <w type="SN">Urim</w>.</p>
<p id="t4801.p27" n="135-139" corresp="c4801.135">O city, &X;&X; from the <foreign lang="sux">abzu</foreign> like barley, cloudy plain, taking the divine powers from its midst, <w type="SN">Kuara</w>, your foundation and just banqueting hall, the lord who does not hold back his goods stands ready for admiration. The Seven Sages have enlarged it for you from the south to the uplands.</p>
<p id="t4801.p28" n="140-145" corresp="c4801.140">Your prince, the most precious prince <w type="DN">Asarlu&h;i</w>, the most precious one, is a warrior, born a noble prince, a leopard who seizes prey. He is like an onrushing storm battering the rebel land. As long as it remains disobedient, he pours spittle upon it. <w type="DN">Asar-alim-nuna</w>, the son of the <foreign lang="sux">abzu</foreign>, has erected a house in your precinct, O house <w type="SN">Kuara</w>, and taken his seat upon your dais.</p>
<p id="t4801.p29" n="146" corresp="c4801.146">11 lines: the house of <w type="DN">Asarlu&h;i</w> in <w type="SN">Kuara</w>.</p>
<p id="t4801.p30" n="147-156" corresp="c4801.147">O <w type="TN">E-gud-du-&c;ar</w> (House with numerous perfect oxen) of holy <foreign lang="sux">nir</foreign> stone in which its sovereign sits, raising a magnificent door decoration for the princely son, whose best fine oil is holy and well-prepared, <w type="TN">&G;a-bura</w> (Chamber of bowls), holy cattle-pen pasturing cows with <foreign lang="sux">munzer</foreign> plants, your prince is a great wild bull, an elephant rejoicing in its own strength, a wild cow growing horns and and delighting in its shining horns. The incantation priest of opposed languages who put clouds in the sky, the storm which roars in the sky, as the sunlight giving &X;&X; to the earth, <w type="DN">Ningublaga</w>, the son of <w type="DN">Nanna</w>, has erected a house in your precinct, O <w type="SN">Ki-abrig</w>, and taken his seat upon your dais.</p>
<p id="t4801.p31" n="157" corresp="c4801.157">10 lines: the house of <w type="DN">Ningublaga</w> in <w type="SN">Ki-abrig</w>.</p>
<p id="t4801.p32" n="158-167" corresp="c4801.158">O shrine, great sanctuary founded at a cattle-pen, small shining city of <w type="DN">Suen</w>, <w type="TN">Kar-zida</w> (Pure quay), your interior is a mighty place, your foundation is holy and clean. Shrine, your <foreign lang="sux">&g;ipar</foreign> is founded in purity. Your door is of strong copper set up at a great place. Lowing cattle-pen, you raise your horns like a bull. Your prince, the lord of heaven standing in joy, &X;&X; at midday and &X;&X;, <w type="DN">A&c;imbabbar</w>, has erected a house in your precinct, O <w type="TN">Kar-zida</w>, and taken his seat upon your dais.</p>
<p id="t4801.p33" n="168" corresp="c4801.168">10 lines: the house of <w type="DN">Nanna</w> in <w type="SN">Gae&c;</w>.</p>
<p id="t4801.p34" n="169-177" corresp="c4801.169">O house which comes forth from heaven, resplendent in <w type="SN">Kulaba</w>, shrine <w type="TN">E-babbar</w> (Shining house), shining bull, lift your neck to <w type="DN">Utu</w> who &X;&X; in the sky! Your shining horns are aggressive, holy and lustrous. Bearing a beard of shining lapis lazuli, &X;&X;, your prince, the mighty sunlight, the lord who &X;&X; the true word, who lightens the horizon, who lightens the sky's &X;&X; vault, <w type="DN">Utu</w>, the sovereign of <w type="TN">E-babbar</w>, has erected a house in your precinct, O house <w type="SN">Larsam</w>, and taken his seat upon your dais.</p>
<p id="t4801.p35" n="178" corresp="c4801.178">9 lines: the house of <w type="DN">Utu</w> in <w type="SN">Larsam</w>.</p>
<p id="t4801.p36" n="179-185" corresp="c4801.179">O <w type="SN">Enegir</w>, great libation pipe, libation pipe to the underworld of <w type="DN">Ere&c;kigala</w>, <ref id="t4801.r1">Gudua</ref> <note id="t4801.n1" lang="eng" target="t4801.r1">Entrance to the nether world</note> of <w type="GN">Sumer</w> where mankind is gathered, <w type="TN">E-gida</w> (Long house), in the land your shadow has stretched over the princes of the land. Your prince, the seed of the great lord, the sacred one of the great underworld, given birth by <w type="DN">Ere&c;kigala</w>, playing loudly on the <foreign lang="sux">zanaru</foreign> instrument, sweet as the voice of a calf, <w type="DN">Ninazu</w> of the words of prayer, has erected a house in your precinct, O house <w type="SN">Enegir</w>, and taken his seat upon your dais.</p>
<p id="t4801.p37" n="186" corresp="c4801.186">7 lines: the house of <w type="DN">Ninazu</w> in <w type="SN">Enegir</w>.</p>
<p id="t4801.p38" n="187-196" corresp="c4801.187">O primeval place, deep mountain founded in an artful fashion, shrine, terrifying place lying in a pasture, a dread whose lofty ways none can fathom, <w type="SN">&G;i&c;banda</w>, neck-stock, meshed net, shackles of the great underworld from which none can escape, your exterior is raised up, prominent like a snare, your interior is where the sun rises, endowed with wide-spreading plenty. Your prince is the prince who stretches out his pure hand, the holy one of heaven, with luxuriant and abundant hair hanging at his back, Lord <w type="DN">Nin&g;i&c;zida</w>. <w type="DN">Nin&g;i&c;zida</w> has erected a house in your precinct, O <w type="SN">&G;i&c;banda</w>, and taken his seat upon your dais.</p>
<p id="t4801.p39" n="197" corresp="c4801.197">10 lines: the house of <w type="DN">Nin&g;i&c;zida</w> in <w type="SN">&G;i&c;banda</w>.</p>
<p id="t4801.p40" n="198-203" corresp="c4801.198">O house with the great divine powers of <w type="SN">Kulaba</w>, &X;&X;, its platform has made the great shrine flourish. Green fresh fruit, marvellous, filled with ripeness, descending from the centre of heaven, shrine built for the bull, <w type="TN">E-ana</w> (House of heaven), house with seven corners, with seven fires lifted at night-time, surveying seven pleasures (?), your princess is on the pure horizon.</p>
<p id="t4801.p41" n="204-208" corresp="c4801.204">Your lady <w type="DN">Inana</w> who &X;&X;, who adorns the woman and covers the man's head with a cloth, the one with a lustrous &X;&X; <foreign lang="sux">su&h;</foreign> crown, the dragon of Ni&g;in-&g;ar, the queen of heaven and earth, <w type="DN">Inana</w>, has erected a house in your precinct, O <w type="TN">E-ana</w>, and taken her seat upon your dais.</p>
<p id="t4801.p42" n="209" corresp="c4801.209">11 lines: the house of <w type="DN">Inana</w> in <w type="SN">Unug</w>.</p>
<p id="t4801.p43" n="210-219" corresp="c4801.210">O house where lustrous herbs are strewn upon the flowery bed, the bed-chamber of holy <w type="DN">Inana</w>, where the lady of the plain refreshes herself! Brick-built <w type="TN">E-mu&c;</w> (House which is the precinct) is flowery and holy, its &X;&X; clay established for him who tends the ewes on the high plain. Your &X;&X; house of <w type="GN">Arali</w> (House which is the nether world) gives shade (?) to the shepherd. Your prince, a raging lion on the plain, the <foreign lang="sux">&c;uba</foreign> jewel of the Mistress whose breast is holy and marvellous, the lord who is holy <w type="DN">Inana's</w> husband, <w type="DN">Dumuzid</w>, the sovereign of <w type="TN">E-mu&c;</w>, has erected a house in your precinct, O <w type="SN">Bad-tibira</w>, and taken his seat upon your dais.</p>
<p id="t4801.p44" n="220" corresp="c4801.220">10 lines: the house of <w type="DN">Dumuzid</w> in <w type="SN">Bad-tibira</w>.</p>
<p id="t4801.p45" n="221-228" corresp="c4801.221">O <w type="TN">E-igizu-uru</w> (House, your face is mighty), with plenty coming from within, your well-stocked chamber is a mountain of abundance. House, your fragrance is a mound of vines. Your true minister is a leader in heaven. House, your princess is prominent among the gods, the true minister of <w type="TN">E-ana</w> who holds a holy sceptre in her hand. <w type="DN">Nin&c;ubur</w>, the true minister of <w type="TN">E-ana</w>, has erected a house in your precinct, O <w type="TN">E-akkil</w> (House of lamentation), and taken her seat upon your dais.</p>
<p id="t4801.p46" n="229" corresp="c4801.229">8 lines: the house of <w type="DN">Nin&c;ubur</w> in <w type="SN">Akkil</w>.</p>
<p id="t4801.p47" n="230-235" corresp="c4801.230">O city, founded upon a dais in the <foreign lang="sux">abzu</foreign>, established for the rites of <foreign lang="sux">i&c;ib</foreign> priests, house where incantations of heaven and earth are recited,
<gap extent="4 lines fragmentary"/></p>
<p id="t4801.p48" n="236-238" corresp="c4801.236">&X;&X; lustration water in the holy heaven and on the pure earth. <w type="DN">Ningirim</w>, the lady of the shining lustration water, has erected a house in your precinct, O house <w type="SN">Murum</w>, and taken her seat upon your dais.</p>
<p id="t4801.p49" n="239" corresp="c4801.239">9 lines: the house of <w type="DN">Ningirim</w> in <w type="SN">Murum</w>.</p>
<p id="t4801.p50" n="240-248" corresp="c4801.240">O <w type="TN">E-ninnu</w> (House of 50), right hand of <w type="SN">Laga&c;</w>, foremost in <w type="GN">Sumer</w>, the Anzud bird which gazes upon the mountain, the <foreign lang="sux">&c;ar-ur</foreign> weapon of &X;&X; <w type="DN">Nin&g;irsu</w>, &X;&X; in all lands, the strength of battle, a terrifying storm which envelops men, giving the strength of battle to the <w type="DN">Anuna</w>, the great gods, brick building on whose holy mound destiny is determined, beautiful as the hills, your canal &X;&X;, your &X;&X; blowing in opposition (?) at your gate facing towards <w type="SN">Iri-kug</w>, wine is poured into holy <w type="DN">An's</w> beautiful bowls set out in the open air.</p>
<p id="t4801.p51" n="249-254" corresp="c4801.249">Whatever enters you is unequalled, whatever leaves endures. &X;&X;, terrifying facade, house of radiance, a place of reaching judgment which Lord <w type="DN">Nin&g;irsu</w> has filled with great awesomeness and dread! All the <w type="DN">Anuna</w> gods attend your great drinking-bouts.</p>
<p id="t4801.p52" n="255-261" corresp="c4801.255">Your prince, a raging storm which destroys cities in hostile lands, your sovereign, a terrifying wild ox which will manifest its strength, a terrifying lion which smashes heads, the warrior who devises strategies in lordship and attains victory in kingship, the mighty one, the great warrior in battle, the lord without rival, the son of <w type="DN">Enlil</w>, Lord <w type="DN">Nin&g;irsu</w>, has erected a house in your precinct, O <w type="TN">E-ninnu</w>, and taken his seat upon your dais.</p>
<p id="t4801.p53" n="262" corresp="c4801.262">22 lines: the house of <w type="DN">Nin&g;irsu</w> in <w type="SN">Laga&c;</w>.</p>
<p id="t4801.p54" n="263-270" corresp="c4801.263">O <w type="SN">Iri-kug</w> (Holy city), shrine of holy <w type="DN">An</w>, which caused the human seed to come forth, called by a good name, within you is the river of ordeal which vindicates the just man. <w type="TN">E-&g;alga-sud</w> (House which spreads counsel far and wide), storehouse which eternally possesses silver and lapis lazuli, <w type="TN">E-tar-sirsir</w>, from which decisions and the divine powers come forth, where the hero performs obeisance, your princess, the merciful princess of the Land, is the mother of all lands. The lady, the great healer of the black-headed who determines the destiny of her city, the first-born daughter of holy <w type="DN">An</w>, the maiden, Mother <w type="DN">Bau</w>, has erected a house in your precinct, O house <w type="SN">Iri-kug</w>, and taken her seat upon your dais.</p>
<p id="t4801.p55" n="271" corresp="c4801.271">8 lines: the house of <w type="DN">Bau</w> in <w type="SN">Iri-kug</w>.</p>
<p id="t4801.p56" n="272-281" corresp="c4801.272">O house, wild cow &X;&X;, city which appears in splendour adorned for the princess, <w type="SN">Sirara</w>, great and princely place, your &X;&X; by the shrine, your lady <w type="DN">Nan&c;e</w>, a great storm, a mighty flood, born on the shore of the sea, who laughs on the foam of the sea, who plays on the water of the flood, who &X;&X;, <w type="DN">Nan&c;e</w>, the &X;&X; lady, has erected a house in your precinct, O house <w type="SN">Sirara</w>, and taken her seat upon your dais.</p>
<p id="t4801.p57" n="282" corresp="c4801.282">10 lines: the house of <w type="DN">Nan&c;e</w> in <w type="SN">Sirara</w>.</p>
<p id="t4801.p58" n="283-292" corresp="c4801.283">O <w type="TN">E-ab-&c;aga-la</w> (House which stretches over the midst of the sea) built in a holy place, <w type="SN">Gu-aba</w>, your interior produces everything and is a well-established storehouse. Holy shrine, wild cow for which everything endures, your princess is <w type="DN">Nin&g;agia</w>, the magnificent &X;&X; stewardess, the mighty &X;&X; of Father <w type="DN">Enlil</w>, who takes counsel with Lord <w type="DN">Nunamnir</w>. Born in &X;&X;, &X;&X; in the flood of the sea, like her &X;&X; father a controller of the pure sea, holy <w type="DN">Ninmarki</w> has erected a house in your precinct, O house <w type="SN">Gu-aba</w>, and taken her seat upon your dais.</p>
<p id="t4801.p59" n="293" corresp="c4801.293">10 lines: the house of <w type="DN">Ninmarki</w> in <w type="SN">Gu-aba</w>.</p>
<p id="t4801.p60" n="294-301" corresp="c4801.294">O house <w type="SN">Kinir&c;a</w>, suited for its lady, &X;&X;, beautiful as a hill, standing by the ziqqurat, house, &X;&X;, place resounding loudly with happiness, house, your princess is a storm, riding on a lion, &X;&X;. Exalted in holy song and antiphony, singing with a loud voice, the child, the true wild cow, taken care of at the holy breast of the mother who begot her, <w type="DN">Dumuzid-abzu</w>, has erected a house in your precinct, O shrine <w type="SN">Kinir&c;a</w>, and taken her seat upon your dais.</p>
<p id="t4801.p61" n="302" corresp="c4801.302">7 lines: the house of <w type="DN">Dumuzid-abzu</w> in <w type="SN">Kinir&c;a</w>.</p>
<p id="t4801.p62" n="303-310" corresp="c4801.303">O <w type="TN">E-bur-sigsig</w> (House with beautiful bowls) set up under heaven, mighty banqueting hall, fulfilling (?) the commands, abundance of the midst of the sea in &X;&X;, at whose holy &X;&X; there is entreaty and joy. The faithful man has enlarged <w type="TN">E-ma&h;</w> (Magnificent house), the house of <w type="DN">&C;ara</w>, for you in plenty. Your house <w type="TN">E-ma&h;</w> -- whose prince is the princely son of the Mistress -- continues (?) in good fortune, an area of abundance and well-being.</p>
<p id="t4801.p63" n="311-313" corresp="c4801.311">The one who arranges the hair at the nape of the neck, with the gaze of a wild cow, <w type="DN">&C;ara</w>, who &X;&X; good things, the son who allots the divine powers to his mother, has erected a house in your precinct, O house <w type="SN">Umma</w>, and taken his seat upon your dais.</p>
<p id="t4801.p64" n="314" corresp="c4801.314">11 lines: the house of <w type="DN">&C;ara</w> in <w type="SN">Umma</w>.</p>
<p id="t4801.p65" n="315-320" corresp="c4801.315">O <w type="TN">E-&c;erzi-guru</w> (House clad in splendour) dressed with ornaments of <foreign lang="sux">&c;uba</foreign> stone, great awesomeness, Ni&g;in-&g;ar of holy <w type="DN">Inana</w>, adorned throughout with the divine powers which are true, <w type="SN">Zabalam</w>, shrine of the shining mountain, shrine of &X;&X; dawn, which has resounded with pleasure (?), the Mistress has founded your good banqueting hall for you in pleasure (?).</p>
<p id="t4801.p66" n="321-326" corresp="c4801.321">Your lady <w type="DN">Inana</w>, the &X;&X;, the singular woman, the dragon who speaks hostile words to &X;&X;, who shines in brightness, who goes against the rebel land, through whom the firmament is made beautiful in the evening, the great daughter of <w type="DN">Suen</w>, holy <w type="DN">Inana</w>, has erected a house in your precinct, O house <w type="SN">Zabalam</w>, and taken her seat upon your dais.</p>
<p id="t4801.p67" n="327" corresp="c4801.327">12 lines: the house of <w type="DN">Inana</w> in <w type="SN">Zabalam</w>.</p>
<p id="t4801.p68" n="328-345" corresp="c4801.328">O house inspiring terror like a great lion, making as clear as day the decisions for those on the high plain, house of <w type="DN">I&c;kur</w>, at your front is abundance, at your rear is celebration. Your foundation is a horned bull, a lion. Holy staff, teat of heaven with rain for fine barley, the pilasters of your house are a wild bull with outspread horns, your &X;&X;, foundation and wall rising high, &X;&X;, thick cloud, &X;&X; snake, &X;&X; moonlight, &X;&X; <w type="DN">I&c;kur</w>, a sweeping flood, &X;&X; a storm and seven raging winds, &X;&X;, blowing raging winds, &X;&X; running from the &X;&X;, splits the &X;&X; hillside, diorite, stones and &X;&X;.
<gap extent="2 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t4801.p69" n="346-350" corresp="c4801.346">The &X;&X;, the seed of the Land, the &X;&X;, the &X;&X; prince, the canal inspector of heaven and earth, the &X;&X; living, the numerous people, the &X;&X;, <w type="DN">I&c;kur</w>, has erected a house in your precinct, O house <w type="SN">Karkara</w>, and taken his seat upon your dais.</p>
<p id="t4801.p70" n="351" corresp="c4801.351">23 lines: the house of <w type="DN">I&c;kur</w> in <w type="SN">Karkara</w>.</p>
<p id="t4801.p71" n="352-361" corresp="c4801.352">O &X;&X;, bolt founded by <w type="DN">An</w>,
<gap extent="4 lines fragmentary"/>
<gap extent="1 line missing"/>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 2 lines missing"/>
&X;&X; has erected a house in your precinct, O &X;&X;, and taken a seat upon your dais.</p>
<p id="t4801.p72" n="362" corresp="c4801.362">10 (?) lines: the house of &X;&X; in &X;&X;.</p>
<p id="t4801.p73" n="363-377" corresp="c4801.365"><gap extent="2 lines missing"/>
<gap extent="1 line fragmentary"/>
<w type="DN">An</w> has &X;&X; your platform. <w type="TN">E-ma&h;</w> (Exalted house), house of the universe, suited for its lady, your front inspires great awesomeness, your interior is filled with radiance. Mother <w type="DN">Nintur</w>, <w type="DN">Enlil</w> and <w type="DN">Enki</w> have determined your destiny. <w type="TN">E-suga</w> (Joyous (?) house) which &X;&X;, life of the black-headed, <w type="DN">An</w> has given you the magnificent divine powers from the interior of heaven. As in <w type="SN">Ke&c;</w>, <w type="DN">Nin&h;ursa&g;a</w> has blessed your priests maintaining the shrine in the holy <foreign lang="sux">uzga</foreign> precinct. House with great divine powers, a pure platform and cleansing lustration, <w type="DN">A&c;gi</w>, the god of <w type="SN">Adab</w>, has erected a house in your precinct, O <w type="SN">Adab</w>, O house situated at a canal, O house <w type="SN">Adab</w>, and taken his seat upon your dais.</p>
<p id="t4801.p74" n="378" corresp="c4801.378">15 lines: the house of <w type="DN">Nin&h;ursa&g;a</w> in <w type="SN">Adab</w>.</p>
<p id="t4801.p75" n="379-391" corresp="c4801.379">O <w type="SN">Isin</w>, city founded by <w type="DN">An</w> which he has built on an empty plain! Its front is mighty, its interior is artfully built, its divine powers are divine powers which <w type="DN">An</w> has determined. Shrine which <w type="DN">Enlil</w> loves, place where <w type="DN">An</w> and <w type="DN">Enlil</w> determine destinies, place where the great gods dine, filled with great awesomeness and terror: all the <w type="DN">Anuna</w> gods attend your great drinking-bouts. Your princess, the mother, the Mistress adorned with jewels of <foreign lang="sux">&c;uba</foreign> stone, who maintains the holy place's Ni&g;in-&g;ar, who binds the <foreign lang="sux">su&h;</foreign> crown on the <foreign lang="sux">nugig</foreign> priestess, who causes the seven teats to flow for the <foreign lang="sux">nubar</foreign> priestess, has resounded with seven pleasures (?).</p>
<p id="t4801.p76" n="392-394" corresp="c4801.392">Your lady, the great healer of the Land, <w type="DN">Ninisina</w>, the daughter of <w type="DN">An</w>, has erected a house in your precinct, O house <w type="SN">Isin</w>, and taken her seat upon your dais.</p>
<p id="t4801.p77" n="395" corresp="c4801.395">16 lines: the house of <w type="DN">Ninisina</w> in <w type="SN">Isin</w>.</p>
<p id="t4801.p78" n="396-405" corresp="c4801.396">O <w type="SN">Kazallu</w>, your crown reaches to the centre of heaven, shining, &X;&X; an object of admiration. Your prince is the seed of a bull, engendered by a wild bull in &X;&X;, a magnificent &X;&X; with sparkling eyes, a lord with the teeth of a lion, who snatches the calf with his claws, who snatches &X;&X;. &X;&X; who snatches &X;&X;, the &X;&X; who gives strength to the &X;&X;, the great lord <w type="DN">Numu&c;da</w>, has erected a house in your precinct, O <w type="TN">Kun-satu</w> (Threshold of the mountain), O <w type="SN">Kazallu</w>, and taken his seat upon your dais.</p>
<p id="t4801.p79" n="406" corresp="c4801.406">10 lines: the house of <w type="DN">Numu&c;da</w> in <w type="SN">Kazallu</w>.</p>
<p id="t4801.p80" n="407-414" corresp="c4801.407">O <w type="TN">E-igi-kalama</w> (House which is the eye of the Land), your foundation is firmly laid, growing hill which stands broadly on the earth, &X;&X; the enemies' land,
<gap extent="3 lines fragmentary"/>
<gap extent="approx. 1 line missing"/>
&X;&X; has erected a house in your precinct, O &X;&X;, and taken a seat upon your dais.</p>
<p id="t4801.p81" n="415" corresp="c4801.415">8 (?) lines: the house of <w type="DN">Lugal-Marda</w> in <w type="SN">Marda</w>.</p>
<p id="t4801.p82" n="416-423" corresp="c4801.416">O <ref id="t4801.r2"><w type="SN">D&emacr;r</w></ref> <note id="t4801.n2" lang="eng" target="t4801.r2">Akkadian name; a Sumerian name is unknown</note>, taking extreme care of decisions, &X;&X;, on your awesome and radiant gate a decoration displays a horned viper and a <foreign lang="sux">mu&c;&h;u&c;</foreign> embracing. Your prince, a leader of the gods, fit for giving counsel and grand speech, the son of <w type="DN">Ura&c;</w> who knows thoroughly the true divine powers of princeship, <w type="DN">I&c;taran</w>, the &X;&X; sovereign of heaven, has erected a house in your precinct, O <w type="TN">E-dim-gal-kalama</w> (House which is the great pole of the Land), and taken his seat upon your dais.</p>
<p id="t4801.p83" n="424" corresp="c4801.424">8 lines: the house of <w type="DN">I&c;taran</w> in <w type="SN">D&emacr;r</w>.</p>
<p id="t4801.p84" n="425-435" corresp="c4801.425">O <w type="TN">E-sikil</w> (Pure house) whose pure divine powers are supreme in all lands, whose name is high and mighty, magnificent dwelling of the warrior, holy house of <w type="DN">Ninazu</w>, house of the holy divine powers! House, your divine powers are pure divine powers, your lustration is a cleansing lustration. The warrior refreshes himself in your dwelling. <w type="DN">Ninazu</w> dines on your platform. Your sovereign, the great lord, the son of <w type="DN">Enlil</w>, is a towering lion spitting venom over hostile lands, rising like the south wind against enemy lands, snarling like a dragon against the walls of rebel lands, a storm enveloping the disobedient and trampling on the enemy.</p>
<p id="t4801.p85" n="436-446" corresp="c4801.436">When he strides forth, no evil-doer can escape. When he establishes his triumph, the cities of the rebel lands are destroyed. When he frowns, their people are cast into the dust. House, your prince is a great lion from whose claws the enemy hangs. Your sovereign is a terrifying, mighty storm, the vigour of the battle, in combat &X;&X; like a &X;&X; with a shield on his lofty arm, a net over the widespread people from whose reach the foe cannot escape. When the great lord is resplendent, his magnificence has no equal. The true seed born of the Great Mountain and <w type="DN">Ninlil</w>, your sovereign, the warrior <w type="DN">Ninazu</w>, has erected a house in your precinct, O <w type="TN">E-sikil</w>, O <w type="SN">E&c;nunna</w>, and taken his seat upon your dais.</p>
<p id="t4801.p86" n="447" corresp="c4801.447">22 lines: the house of <w type="DN">Ninazu</w> in <w type="SN">E&c;nunna</w>.</p>
<p id="t4801.p87" n="448-455" corresp="c4801.448">O house built in plenitude, <w type="SN">Ki&c;</w>, raising its head among the princely divine powers, established settlement, your great foundation cannot be scattered. Your plinth is a vast oppressive cloud floating in the midst of the sky. Your interior is a weapon, a mace decorated with &X;&X;. Your right hand makes mountains tremble, your left thins out the enemy. Your prince, mighty and magnificent, a great storm overpowering the earth, inspiring great and terrifying awe, your sovereign, the warrior <w type="DN">Zababa</w>, has erected a house in your precinct, O <w type="TN">E-dub</w> (Storage house), O house <w type="SN">Ki&c;</w>, and taken his seat upon your dais.</p>
<p id="t4801.p88" n="456" corresp="c4801.456">8 lines: the house of <w type="DN">Zababa</w> in <w type="SN">Ki&c;</w>.</p>
<p id="t4801.p89" n="457-466" corresp="c4801.457">O <w type="TN">E-&g;i&c;ke&c;da-kalama</w> (House which is the bond of the Land), bull &X;&X; great strength among the gods, terrifying wild cow, wild bull which causes lament, <w type="SN">Gudua</w>, your quay is a low quay which bestows water, your interior is artfully built, your mace is a &X;&X; mace released from heaven, your platform is a lustrous platform spreading over <w type="TN">Me&c;lam</w>. Your prince, the mighty god, the sovereign of <w type="TN">Me&c;lam</w>, the fierce god of the underworld, the sovereign of <w type="TN">Ud-&c;u&c;</w> (Sunset), <w type="DN">Nergal</w>, <w type="DN">Me&c;lamta-ea</w>, has erected a house in your precinct, and taken his seat upon your dais.</p>
<p id="t4801.p90" n="467" corresp="c4801.467">10 lines: the house of <w type="DN">Nergal</w> in <w type="SN">Gudua</w>.</p>
<p id="t4801.p91" n="468-477" corresp="c4801.468">O mighty <w type="SN">Urum</w> where <w type="DN">Suen</w> pronounces judgment, <w type="TN">E-ab-lua</w> (House with teeming cattle), wide cattle-yard, <w type="DN">A&c;imbabbar</w> acts as your shepherd. House, my sovereign, your sceptre reaches to heaven, &X;&X; to the earth, moonlight &X;&X;, celebration, your &X;&X; may &X;&X; the light. Your prince, the prince of holy celebration, &X;&X;, who appears in the lapis lazuli coloured sky, a celebration, to whom the hero pays homage &X;&X;, who brightens the Land, &X;&X; <w type="DN">Suen</w>, has erected a house in your precinct, O house <w type="SN">Urum</w>, and taken his seat upon your dais.</p>
<p id="t4801.p92" n="478" corresp="c4801.478">10 lines: the house of <w type="DN">Suen</w> in <w type="SN">Urum</w>.</p>
<p id="t4801.p93" n="479-488" corresp="c4801.479">O <w type="SN">Zimbir</w>, dais upon which <w type="DN">Utu</w> sits daily, <w type="TN">E-nun-ana</w> (House of the prince of heaven), star of heaven, crown given birth by <w type="DN">Ningal</w>, house of <w type="DN">Utu</w>, your prince, the &X;&X; of the universe, fills heaven and earth. When the lord sleeps, the people sleep; when he rises, the people rise. The bull &X;&X; and the people prostrate themselves. Before <w type="DN">Utu</w> the herds pasture &X;&X;. The black-headed have bathed before him, the Land has &X;&X; before him. He measures out the divine powers -- your shrine is a flood.</p>
<p id="t4801.p94" n="489-492" corresp="c4801.489">Pronouncing judgment where the sun rises, mighty sunlight, wearing a beard, tying on the <foreign lang="sux">su&h;</foreign> crown at night, <w type="DN">Utu</w>, the sovereign of <w type="TN">E-babbar</w> (Shining house), has erected a house in your precinct, O house <w type="SN">Zimbir</w>, and taken his seat upon your dais.</p>
<p id="t4801.p95" n="493" corresp="c4801.493">14 lines: the house of <w type="DN">Utu</w> in <w type="SN">Zimbir</w>.</p>
<p id="t4801.p96" n="494-499" corresp="c4801.494">O <w type="TN">E-&h;ursa&g;</w> (House which is a mountain) beautiful as greenery, <ref id="t4801.r3"><w type="SN">&X;&X;</w></ref> <note id="t4801.n3" lang="eng" target="t4801.r3">The Sumerian name of this city is unknown</note>, your interior is plenitude. At the place where destiny is determined you determine destiny. May the crown bring joy to your platform. May your roots glisten like an immense <foreign lang="sux">sa&g;kal</foreign> snake in your holy foundations.</p>
<p id="t4801.p97" n="500-505" corresp="c4801.500">Mother <w type="DN">Nintur</w>, the lady of creation, performs her task within your dark place, binding the true <foreign lang="sux">su&h;</foreign> crown on the new-born king, setting the crown on the new-born lord who is secure in her hand. The midwife of heaven and earth, <w type="DN">Nin&h;ursa&g;a</w>, has erected a house in your precinct, O house <w type="SN">&X;&X;</w>, and taken her seat upon your dais.</p>
<p id="t4801.p98" n="506" corresp="c4801.506">12 lines: the house of <w type="DN">Nin&h;ursa&g;a</w> in <w type="SN">&X;&X;</w>.</p>
<p id="t4801.p99" n="507-513" corresp="c4801.507">O <w type="SN">Ulma&c;</w>, upper land, &X;&X; of the Land, terrifying lion battering a wild bull, net spreading over an enemy, making silence fall upon a rebel land on which, as long as it remains insubmissive, spittle is poured! House of <w type="DN">Inana</w> of silver and lapis lazuli, a storehouse built of gold, your princess is an <foreign lang="sux">arabu</foreign> bird, the Mistress of the Ni&g;in-&g;ar.</p>
<p id="t4801.p100" n="514-518" corresp="c4801.514">Arrayed in battle, jubilantly (?) beautiful, ready with the seven maces, washing her tools for battle, opening the door of battle and &X;&X;, the extremely wise one of heaven, <w type="DN">Inana</w>, has erected a house in your precinct, O house <w type="SN">Ulma&c;</w>, and taken her seat upon your dais.</p>
<p id="t4801.p101" n="519" corresp="c4801.519">12 lines: the house of <w type="DN">Inana</w> in <w type="SN">Ulma&c;</w>.</p>
<p id="t4801.p102" n="520-523" corresp="c4801.520">O house, right arm, battle-axe cutting down the rebel lands, digging up their green fields,
<gap extent="2 lines fragmentary"/></p>
<p id="t4801.p103" n="524-527" corresp="c4801.524">Your prince, the warrior who &X;&X;, who defeats (?) all in battle, exulting &X;&X;, <w type="DN">Aba</w>, the god of <w type="SN">Agade</w>, has erected a house in your precinct, O house <w type="SN">Agade</w>, and taken his seat upon your dais.</p>
<p id="t4801.p104" n="528" corresp="c4801.528">8 lines: the house of <w type="DN">Aba</w> in <w type="SN">Agade</w>.</p>
<p id="t4801.p105" n="529-534" corresp="c4801.529">O house of stars, bright <w type="TN">E-zagin</w> (Lapis lazuli house), reaching into all lands, establishing &X;&X; in the shrine, <w type="SN">Ere&c;</w>! The primeval lords raise their heads to you every month. &X;&X; the potash plant, great <w type="DN">Nanibgal</w>, <w type="DN">Nisaba</w>, has brought divine powers from heaven and added to your divine powers.</p>
<p id="t4801.p106" n="535-542" corresp="c4801.535">Sanctuary established for &X;&X;! To the true woman who possesses exceeding wisdom, soothing &X;&X; and opening the mouth, always consulting a tablet of lapis lazuli, giving advice to all lands, the true woman, the holy potash plant, born of the stylus reed, applies the measure to heaven and places the measuring-rope on the earth -- to <w type="DN">Nisaba</w> be praise!</p>
<p id="t4801.p107" n="543-544" corresp="c4801.543">The compiler of the tablets was <w type="PN">En-&h;edu-ana</w>. My king, something has been created that no one has created before.</p>
<p id="t4801.p108" n="545" corresp="c4801.545">14 lines: the house of <w type="DN">Nisaba</w> in <w type="SN">Ere&c;</w>.</p>
</body>
</text>
</TEI.2>
