<TEI.2 id="t.4.01.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Asarlu&h;i (Asarlu&h;i A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.viii.1999-25.x.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>02.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4011.p1" n="1-11" corresp="c4011.6"><gap extent="5 lines missing"/>
&X;&X; new &X;&X;. &X;&X; august words. <w type="DN">Enki</w> has named you with the name <ref id="t4011.r1" targType="note" target="t4011.n1">Id-lu-rugu</ref> <note id="t4011.n1" lang="eng" target="t4011.r1">i.e. River of the ordeal, an epithet of <w type="DN">Asarlu&h;i</w></note>, the sublime course &X;&X;. You cleanse the just man like gold, and you hand over the wicked to extinction.</p>
<p id="t4011.p2" n="12-19" corresp="c4011.12">Nourished on the good milk of intelligence, advice and reason, his voice resounds loudly. August sage, firstborn son of <w type="DN">Enki</w>, he gives &X;&X; to all who are born. Profoundly intelligent, as wise as his father, possessed of understanding, <w type="DN">Asarlu&h;i</w> penetrates everything. Nothing &X;&X; him. Lordly son of the <foreign lang="sux">abzu</foreign>, endowed with holy wisdom, he is <w type="DN">Marduk</w>, the bringer of counsel. Tall in stature, he can survey all the divine powers of heaven and earth.</p>
<p id="t4011.p3" n="20-28" corresp="c4011.20">Son endowed with a broad understanding, whose movement is that of an animal with large horns in the split reeds; <w type="DN">Asarlu&h;i</w>, mighty deluge determining great fates, unleashed and knowing no course whatsoever! When great <w type="DN">An</w> shared out the divine powers for heaven and earth, incantations fell to your lot. Scanning all mankind with a glance, god of benign features, with an attractive physique; most skilled metalworker, creating masterpieces; counsellor and judge, whose word in the august sanctuary is unalterable and whose character is sublime: I shall exalt him in song and glorify his name.</p>
<p id="t4011.p4" n="29-36" corresp="c4011.29">Eloquent one of the <foreign lang="sux">abzu</foreign>, great minister of <w type="SN">Eridug</w>, lordly <w type="DN">Asarlu&h;i</w>! The <foreign lang="sux">enkum</foreign> and <foreign lang="sux">ninkum</foreign> priests, the <foreign lang="sux">abgal</foreign> and <foreign lang="sux">abrig</foreign> priests, the &X;&X; priestesses and the &X;&X; all pay attention when you open your holy mouth. Daily as they go forth, they circumambulate (?) you. Cleansing the purification rites with pure hands and pure tread, holy in every respect, you are the supervisor of the purification priests of <w type="TN">E-abzu</w>.</p>
<p id="t4011.p5" n="37-41" corresp="c4011.37"><w type="SN">Kuara</w>, the beloved city which you have chosen in your heart, lives in joy because of you. The generous-hearted Prince <note lang="eng"><w type="DN">Enki</w></note> named you with the name <w type="DN">Asarlu&h;i</w>.
<gap extent="2 lines unclear or fragmentary"/>
<gap extent="up to 5 lines missing"/></p>
</body>
</text>
</TEI.2>
