<TEI.2 id="t.4.08.09">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">kun&g;ar</foreign> to Inana (Dumuzid-Inana I) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.i.1999-08.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40809.p1" n="1-6" corresp="c40809.1"><q who="Inana" toWhom="Dumuzid">If it were not for our mother, he would be chasing me along the dark (?) paths of the desert! If it were not for our mother, this young man would be chasing me along the dark (?) paths of the desert! If it were not for my mother <w type="DN">Ningal</w>, he would be chasing me along the dark (?) paths of the desert! If it were not for <w type="DN">Ningikuga</w>, he would be chasing me along the dark (?) paths of the desert! If it were not for Father <w type="DN">Suen</w>, he would be chasing me along the dark (?) paths of the desert! If it were not for my brother <w type="DN">Utu</w>, he would be chasing me along the dark (?) paths of the desert!</q></p>
<p id="t40809.p2" n="7-22" corresp="c40809.7"><q who="Dumuzid" toWhom="Inana">Young woman, don't provoke a quarrel! <w type="DN">Inana</w>, let us talk it over! <w type="DN">Inana</w>, don't provoke a quarrel! <w type="DN">Ninegala</w>, let us discuss it together! My father is just as good as your father; <w type="DN">Inana</w>, let us talk it over! My mother is just as good as your mother; <w type="DN">Ninegala</w>, let us discuss it together! <w type="DN">&G;e&c;tin-ana</w> is just as good as &X;&X;; <w type="DN">Inana</w>, let us talk it over! I am just as good as <w type="DN">Utu</w>; <w type="DN">Ninegala</w>, let us discuss it together! <w type="DN">Enki</w> is just as good as <w type="DN">Suen</w>; <w type="DN">Inana</w>, let us talk it over! <w type="DN">Durtur</w> is just as good as <w type="DN">Ningal</w>; <w type="DN">Ninegala</w>, let us discuss it together!</q></p>
<p id="t40809.p3" n="23-24" corresp="c40809.23">The words they speak are words towards desire; provoking a quarrel is the desire of his heart!</p>
<p id="t40809.p4" n="25-30" corresp="c40809.25">He of the <foreign lang="sux">&c;uba</foreign> jewels, he of the <foreign lang="sux">&c;uba</foreign> jewels is indeed ploughing with the <foreign lang="sux">&c;uba</foreign> jewels! <w type="DN">Ama-u&c;umgal-ana</w>, he of the <foreign lang="sux">&c;uba</foreign> jewels, is indeed ploughing with the <foreign lang="sux">&c;uba</foreign> jewels! He lays down like seeds the little jewels among his jewels. He piles up (?) like grain piles the large jewels among his jewels. He will carry them to the roof for his &X;&X; who is leaning towards him from the roof; he will carry them to the wall for <w type="DN">Inana</w> who is leaning towards him from the wall.</p>
<p id="t40809.p5" n="31-35" corresp="c40809.31">&X;&X; calls out to <w type="DN">Ama-u&c;umgal-ana</w>: <q who="Inana" toWhom="Dumuzid">Ploughing with the jewels, ploughing with the jewels, for whom is he ploughing? <w type="DN">Ama-u&c;umgal-ana</w>, ploughing with the jewels, for whom is he ploughing? May the little jewels among his jewels be on our throat! May the large jewels among his jewels be on our holy breast!</q></p>
<p id="t40809.p6" n="36-40" corresp="c40809.36"><w type="DN">Ama-u&c;umgal-ana</w> answers the mistress: <q who="Dumuzid" toWhom="Inana">It is for the mistress, it is for my spouse the mistress -- I am ploughing with them for her! For holy <w type="DN">Inana</w>, the priestess -- I am ploughing with them for her!</q> He of the <foreign lang="sux">&c;uba</foreign> jewels, he of the <foreign lang="sux">&c;uba</foreign> jewels will indeed plough with the <foreign lang="sux">&c;uba</foreign> jewels! <w type="DN">Ama-u&c;umgal-ana</w>, he of the <foreign lang="sux">&c;uba</foreign> jewels, will indeed plough with the <foreign lang="sux">&c;uba</foreign> jewels!</p>
<p id="t40809.p7" n="41-45" corresp="c40809.41"><q who="Inana" toWhom="Dumuzid">Ploughing with the jewels, ploughing with the jewels, for whom is he ploughing? <w type="DN">Ama-u&c;umgal-ana</w>, ploughing with the jewels, for whom is he ploughing? The beard of the one whom he will create for me, the one whom he will create for me, is of lapis-lazuli, the beard of the &X;&X; whom <w type="DN">An</w> will create for me is lapis-lazuli, the beard of the &X;&X; is of lapis-lazuli, his beard is of lapis-lazuli.</q></p><trailer place="subscript" type="kunjar">
<p id="t40809.p8" n="46" corresp="c40809.46">A <foreign lang="sux">kun&g;ar</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
