<TEI.2 id="t.4.07.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Inana -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.iii.2000-29.iii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>07.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t407a.p1" n="1-9" corresp="c407a.1">Lady &X;&X;! Returning heroic youth, <w type="DN">Inana</w> &X;&X;. At the shrine, in <w type="SN">Nibru</w>, in the <w type="TN">E-du-kug</w> &X;&X; by <w type="DN">An</w>, with the holy crown of <w type="DN">An</w> placed on her head, the most holy <foreign lang="sux">ba</foreign> garment of <w type="DN">An</w> draped around her torso, and the holy sceptre of <w type="DN">An</w> placed in her hand -- seated on a seat in the assembly, rendering great judgments in the mountains, and reaching majestic decisions in all the lands!</p>
<p id="t407a.p2" n="10-16" corresp="c407a.10">Holy <w type="DN">Inana</w> gazes as she shines (?) down from heaven like a light. Together with her father <w type="DN">Suen</w>, the mistress issues commands to the <w type="TN">E-ki&c;-nu-&g;al</w> of <w type="SN">Urim</w>. In her hands she holds prosperity for all the lands. The lady &X;&X;. Holy <w type="DN">Inana</w> &X;&X;.</p>
<p id="t407a.p3" n="17-22" corresp="c407a.17">&X;&X;, you are endowed with beauty,
<gap extent="5 lines fragmentary"/></p>
<p id="t407a.p4" n="23-29" corresp="c407a.23">You are she who raises &X;&X; in their prayers. You are she who displays shining cornelian from the mountains to be admired. Bringing shining lapis lazuli from the bright mountain on special rafts, you are she who, like fire, melts (?) gold from <w type="GN">&H;arali</w>. You are she who creates apples in their clusters (?). You are she who demands &X;&X;. You are she who creates the date spadices in their beauty.</p>
<p id="t407a.p5" n="30-44" corresp="c407a.30">(<w type="DN">Inana</w> speaks:) <q who="Inana">When I was living in my dwelling place, when I was living in <w type="DN">An's</w> dwelling, my lover <w type="DN">U&c;umgal-ana</w> called upon me to be his wife. In <w type="SN">Bad-tibira</w>, from the <w type="TN">E-mu&c;-kalama</w>, &X;&X; for his crown.</q>
<gap extent="6 lines fragmentary or unclear"/>
&X;&X; his assembly, and brought &X;&X; into her holy shrine for her brother <w type="DN">U&c;umgal-ana</w>.</p>
<p id="t407a.p6" n="45-54" corresp="c407a.45">(<w type="DN">Inana</w> speaks:) <q who="Inana">&X;&X; stands &X;&X;. <w type="DN">Dumuzid</w> stands in beauty like an <foreign lang="sux">ildag</foreign> tree. I will fill my heart with joy. The one who makes food plentiful &X;&X; in <w type="GN">Du-&c;uba</w> (?). My heart is filled with joy, &X;&X; in heaven and earth. The house of <w type="GN">Arali</w> &X;&X;.</q>
<gap extent="3 lines fragmentary or unclear"/>
&X;&X; the houses in the broad streets.
<gap extent="One blank line on the tablet"/></p>
<p id="t407a.p7" n="55-121" corresp="c407a.55"><gap extent="approx. 67 lines missing or fragmentary"/></p>
<p id="t407a.p8" n="122-123" corresp="c407a.122">Holy <w type="DN">Inana</w>, your august &X;&X;! &X;&X; <w type="DN">Inana</w> be praised!</p>
</body>
</text>
</TEI.2>
