<TEI.2 id="t.4.08.23">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana W) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40823.p1" n="1-22" corresp="c40823.5"><gap extent="4 lines missing"/>
<gap extent="2 lines fragmentary"/>
May my sheep eat my &X;&X; which is growing in the fields, my plants, my camel-thorn. May my sheep eat my &X;&X;, my plants, my winnowed barley. May my sheep eat my life of the Land which is growing in the fields, my plants, my stubble. May my sheep eat my support of orphans and sustenance of widows, my plants, my <foreign lang="sux">&c;akir</foreign> plants. May my sheep eat my string of clay balls (?) which is growing in the fields, my plants, my colocynth. May my sheep eat my beer wort mixed with honey, my plants, my marsh reeds. May my sheep eat my calves going together with their bulls, my plants, my reed shoots. May my sheep eat my blossoming garden of apple trees, my plants, my reeds.</p>
<p id="t40823.p2" n="23-38" corresp="c40823.23">May my sheep eat my aromatic plants of the fields, dripping with syrup, my plants, my licorice. May my sheep eat my &X;&X; waterskin hanging from the saddle, my plants, my <foreign lang="sux">&h;arub</foreign> pods. May my sheep eat my grass spread out like a mantle, my plants, my meadow grass. May my sheep eat my native-born (?) of flourishing <w type="GN">Sumer</w>, my plants, my <foreign lang="sux">kali</foreign> plants. May my sheep eat my unkempt long hair, my plants, my esparto grass. May my sheep eat my plants that ignore winter and summer, my plants, my date palm saplings. May my sheep eat my beautiful &X;&X; plants with a head of fine hairs, my plants, my <foreign lang="sux">lilangi</foreign> plants. May my sheep eat my &X;&X; growing in the desert, my plants, my apple grass.</p>
<p id="t40823.p3" n="39-44" corresp="c40823.39">&X;&X; and smeared milk and honey on it. The youth is gentle towards his spouse; the wild bull stands in prayer before her. He is gentle towards holy <w type="DN">Inana</w>. Embracing &X;&X;, he treats her gently. <w type="DN">Dumuzid</w> stands in prayer before her.
<gap extent="approx. 5 lines missing"/></p>
</body>
</text>
</TEI.2>
