<TEI.2 id="t.4.22.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninisina's journey to Nibru: a &c;ir-nam&c;ub to Ninisina (Ninisina C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1999-28.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4223.p1" n="1-18" corresp="c4223.15"><gap extent="14 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; escorts her to &X;&X;. She sails on the <w type="WN">Euphrates</w>, amid the holy reed-shoots; &X;&X;. She moors the boat at <w type="SN">Kar-&g;e&c;tina</w>; <w type="DN">Enki</w> &X;&X;.</p>
<p id="t4223.p2" n="19-25" corresp="c4223.19">Humbly she &X;&X; <w type="DN">Enlil's</w> house. She &X;&X; food offerings &X;&X; of <w type="DN">Enlil</w>. She slaughters cattle and sheep &X;&X; <w type="DN">Enlil</w>. &X;&X; greets her from his eternal royal offering-place; &X;&X; his shining &X;&X; upon her. Joyfully &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="35 lines missing"/></p>
</body>
</text>
</TEI.2>
