<TEI.2 id="t.4.27.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Ninurta (Ninurta D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.ii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t42704.p1" n="1-6" corresp="c42704.A.1"><q who="Ninurta">I will fell trees, I will strike down forests. Let my mother know it. I, <w type="DN">Ninurta</w>, will fell trees, I will strike down forests. Let my mother know it. I will clear them away like an &X;&X; axe. Let my mother know it. I will strike down &X;&X; walls like a huge axe. Let my mother now it. I will make their troops tremble like &X;&X;. Let my mother know it. I will devour them like storm and flood. Let my mother know it.</q></p>
<p id="t42704.p2" n="7-13" corresp="c42704.A.7">The warrior, &X;&X; in furious battle, smashes heads. The lord curses the disobedient, rebellious lands: <q who="Ninurta">I will &X;&X; battering ram, I will &X;&X; your venom. I will destroy (?) your city gate &X;&X;, and reach your &X;&X;. I will &X;&X; shield on (?) your tower, and reduce it to a pile of dust. I will &X;&X; your &X;&X;, like a city cursed by <w type="DN">Enlil</w>. I will &X;&X; you into ruin mounds, like a city hated by <w type="DN">Ninurta</w>.</q></p>
<trailer place="rubric" type="sa-gida">
<p id="t42704.p3" n="14" corresp="c42704.A.14"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t42704.p4" n="15-32" corresp="c42704.B.15">O king, given strength by <w type="DN">Enlil</w>, conquer the foreign lands! Lord <w type="DN">Ninurta</w>, given strength by <w type="DN">Enlil</w>, conquer the foreign lands! Lord, first choice of <w type="DN">An</w>, given strength by <w type="DN">Enlil</w>, conquer the foreign lands! Lord <w type="DN">Ninurta</w> &X;&X;
<gap extent="4 lines missing"/>
<gap extent="6 lines fragmentary"/>
Young woman <w type="DN">Ninnibru</w>, lady &X;&X;. Lord <w type="DN">Ninurta</w>, my king &X;&X;. <w type="DN">Ig-alim</w>, my king &X;&X;. <w type="DN">&C;ul-&c;agana</w>, my king &X;&X;.</p>
<trailer place="rubric" type="sa-jara">
<p id="t42704.p5" n="33" corresp="c42704.B.33"><foreign lang="sux">Sa-&g;ara</foreign>, to be played with the hands (?).</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t42704.p6" n="34" corresp="c42704.B.34">A <foreign lang="sux">tigi</foreign> of <w type="DN">Ninurta</w> (?).</p>
</trailer></body>
</text>
</TEI.2>
