<TEI.2 id="t.4.08.13">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Inana (Dumuzid-Inana M) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t40813.p1" n="1-10" corresp="c40813.A.1"><gap extent="1 line unclear"/>
Belonging to <w type="DN">Inana</w> &X;&X;. Belonging to the gatherer (?) of divine powers &X;&X;. Belonging to my good woman &X;&X;. My good young woman &X;&X;. Plenty &X;&X; <w type="DN">Dumuzid</w> &X;&X;. <w type="DN">U&c;umgal-ana</w> &X;&X;. Belonging to the lady &X;&X;. <w type="DN">Ninegala</w> &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 6 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t40813.p2" n="1-4" corresp="c40813.B.1"><gap extent="4 lines fragmentary"/></p>
<trailer place="subscript" type="cir-namcub">
<p id="t40813.p3" n="5-6" corresp="c40813.B.5">A <foreign lang="sux">&c;ir-nam&c;ub</foreign>. A <foreign lang="sux">&c;irnam&c;ub</foreign> of (?) &X;&X;.</p>
</trailer></div1></body>
</text>
</TEI.2>
