<TEI.2 id="t.4.19.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Nin&g;i&c;zida (Nin&g;i&c;zida A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.vii.1999-04.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4191.p1" n="1-10" corresp="c4191.1">Hero, lord of field and meadow, lion of the distant mountains! <w type="DN">Nin&g;i&c;zida</w>, who brings together giant snakes and dragons! Great wild bull who, in the murderous battle, is a flood that &X;&X;! Beloved by his mother, he to whom <w type="DN">Ningirida</w> gave birth from her luxurious body, who drank the good milk at her holy breast, who sucked in lion's spittle, who grew up in the <foreign lang="sux">abzu</foreign>! August <foreign lang="sux">i&c;ib</foreign> priest who holds the holy <foreign lang="sux">e&c;da</foreign> vessels, checker of tablets, who secures justice &X;&X;! King, wild bull with tall limbs (?), who directs speech aright, and who hates wickedness! Mighty power, whom no one dare stop when he spreads confusion! Mighty <w type="DN">Nin&g;i&c;zida</w>, whom no one dare stop when he spreads confusion!</p>
<p id="t4191.p2" n="11-15" corresp="c4191.11">The troops are constantly at your service. Shepherd, you understand how to keep a check on the black-headed. The sheep and lambs come to seek you out, and you understand how to wield the sceptre over the goats and kids, into the distant future. <w type="DN">Nin&g;i&c;zida</w>, you understand how to wield the sceptre, into the distant future.</p>
<p id="t4191.p3" n="16-24" corresp="c4191.16"><ref id="t4191.r1">The merciful king</ref> <note id="t4191.n1" lang="eng" target="t4191.r1">i.e. Enki</note> entrusted you from your birth with your words of prayer. He let you have life and creation. Prince endowed with attractiveness, <w type="DN">Nin&g;i&c;zida</w>, when taking your seat on the throne-dais in an elevated location, lord, god, youth, right arm -- clothed in your &X;&X;, with the shining sceptre grasped in your hands -- then &X;&X; performs a <foreign lang="sux">&c;ir-nam&c;ub</foreign> song to you, addressing you intimately: <q toWhom="Ninjiczida"><gap extent="1 line missing"/>
You bring calming of the heart to &X;&X; who &X;&X; lies. You fall upon the many &X;&X; and you burn them like fire.</q></p>
<p id="t4191.p4" n="25-36" corresp="c4191.25"><ref id="t4191.r2">The king who is the lord of broad understanding</ref> <note id="t4191.n2" lang="eng" target="t4191.r2">i.e. Enki</note> has determined a good destiny for you on your elevated throne-dais; <ref id="t4191.r3">the god who loves justice</ref> <note id="t4191.n3" lang="eng" target="t4191.r3">probably Utu</note> has spoken these favourable words: <q who="Utu" toWhom="Ninjiczida">Foremost one, leader of the assembly, glory of &X;&X;, king endowed with awesomeness, sun of the masses, advancing in front of them! Who can rival you in the highest heaven? What can equal you?</q> Hero who, after surveying the battle, goes up to the high mountains! <w type="DN">Nin&g;i&c;zida</w>, who, after surveying the battle, goes up to the high mountains! King, you who carry out commands in the great underworld, you who carry out the underworld's business! Any youth who has a personal god is at your disposal, there where your commands are issued. O king, honeyed mouth of the gods! Praise be to <w type="DN">Enki</w>. <w type="DN">Nin&g;i&c;zida</w>, son of <w type="DN">Ninazu</w>! Praise be to Father <w type="DN">Enki</w>.</p>
<trailer place="subscript" type="balbale">
<p id="t4191.p5" n="37" corresp="c4191.37">A <foreign lang="sux">balbale</foreign> of <w type="DN">Nin&g;i&c;zida</w>.</p>
</trailer></body>
</text>
</TEI.2>
