<TEI.2 id="t.4.08.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The song of the lettuce: a <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.i.1999-08.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40805.p1" n="1-4" corresp="c40805.1">He has sprouted, he has burgeoned, he is well-watered lettuce, my shaded garden of the desert, richly flourishing, 
<addSpan to="t40805.v1"/>his mother's favourite
<anchor id="t40805.v1"/>
<addSpan to="t40805.v2"/><note id="t40805.n1" lang="eng" target="t40805.v1">1 ms. has instead:</note> he is well-watered lettuce
<anchor id="t40805.v2"/>; my grain lovely in beauty in its furrows, he is well-watered lettuce; my first-class fruitful apple tree, he is well-watered lettuce.</p>
<altGrp><alt targType="addSpan" targets="t40805.v1 t40805.v2"/></altGrp>
<p id="t40805.p2" n="5-8" corresp="c40805.5">The honey man, the honey man will make me sweet; my lord, the honey man of a goddess, his mother's favourite, whose hands are honey, whose feet are honey, will make me sweet, whose limbs are honey-sweet, will make me sweet.</p>
<p id="t40805.p3" n="9-10" corresp="c40805.9">Navel! My altogether immediately sweet, my favourite of his mother! Beautiful thighs, raised arms! My &X;&X;, he is well-watered lettuce.</p>
<trailer place="subscript" type="balbale">
<p id="t40805.p4" n="11" corresp="c40805.11">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
