<TEI.2 id="t.4.07.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> (?) to  Inana (Inana F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.iv.2000-26.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>21.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>24.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4076.p1" n="1-3" corresp="c4076.1">My father gave me the heavens and he gave me the earth. I am <w type="DN">Inana</w>! Which god compares with me?</p>
<p id="t4076.p2" n="4-13" corresp="c4076.4"><w type="DN">Enlil</w> gave me the heavens and he gave me the earth. I am <w type="DN">Inana</w>! He gave me lordship, and he gave me queenship. He gave me battles and he gave me fighting. He gave me the stormwind and he gave me the dust cloud. He placed the heavens on my head as a crown. He put the earth at my feet as sandals. He wrapped the holy <foreign lang="sux">ba</foreign> garment around my body. He put the holy sceptre in my hand.</p>
<p id="t4076.p3" n="14-17" corresp="c4076.14">The gods are small birds, but I am the falcon. The <w type="DN">Anuna</w> mill about, but I am the good wild cow, I am the good wild cow of Father <w type="DN">Enlil</w>, his good wild cow which walks in front.</p>
<p id="t4076.p4" n="18-20" corresp="c4076.18">When I enter the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>, the gate-keeper does not lift his hand against my breast; the minister does not tell me, <q>Rise!</q>.</p>
<p id="t4076.p5" n="21-33" corresp="c4076.21">The heavens are mine and the earth is mine: I am heroic! In <w type="SN">Unug</w> the <w type="TN">E-ana</w> is mine, in <w type="SN">Zabalam</w> the <w type="TN">Giguna</w> is mine, in <w type="SN">Nibru</w> the <w type="TN">Dur-an-ki</w> is mine, in <w type="SN">Urim</w> the <w type="TN">E-<w type="SN">Dilmuna</w></w> is mine, in <w type="SN">&G;irsu</w> the <w type="TN">E&c;dam-kug</w> is mine, in <w type="SN">Adab</w> the <w type="TN">E-&c;ara</w> is mine, in <w type="SN">Ki&c;</w> the <w type="TN">&H;ursa&g;-kalama</w> is mine, in <w type="SN">Kisiga</w> the <w type="TN">Ama&c;-kuga</w> is mine, in <w type="SN">Ak&c;ak</w> the <w type="TN">Anzagar</w> is mine, in <w type="SN">Umma</w> the <w type="TN">Ibgal</w> is mine, in <w type="SN">Agade</w> the <w type="TN">Ulma&c;</w> is mine. Which god compares with me?</p>
<trailer place="subscript" type="missing">
<p id="t4076.p6" n="34" corresp="c4076.34">A &X;&X; of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
