<TEI.2 id="t.4.13.09">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Suen (Nanna I) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.vi.1999-24.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t41309.p1" n="1-9" corresp="c41309.A.1">My king &X;&X; in his reed marshes. He &X;&X; in the silent (?) reed marshes. He extended his house over a huge reed marsh, over a &X;&X; reed marsh. Its &X;&X; is green (?); he has built &X;&X; by the water. He called his city the shrine <w type="SN">Urim</w>. In his city, the lord of the long days, <w type="DN">Suen</w>, founded a dwelling-place. In <w type="SN">Urim</w>, the city chosen in his heart, bull-like the house gives praise.</p>
<p id="t41309.p2" n="10-15" corresp="c41309.A.10">My king's splendid place is indeed an august place, a most precious place. <w type="DN">Suen</w> &X;&X; his beloved city, the shrine <w type="SN">Urim</w>, the pure divine powers &X;&X; his city. My king &X;&X; the holy dais. Lord <w type="DN">A&c;imbabbar</w> &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t41309.p3" n="16" corresp="c41309.A.16"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t41309.p4" n="17-21" corresp="c41309.B.17"><q toWhom="Suen">O <w type="DN">Nanna</w>, <w type="DN">Nanna</w>, where have you tended your cows, Lord <w type="DN">A&c;imbabbar</w>?</q> <q who="Suen">In the chosen city, the shrine of my heart which I have founded in joy like <w type="SN">Aratta</w> &X;&X;. In my shrine <w type="SN">Urim</w> I have tended my cows.</q> <q toWhom="Suen">First-born son of <w type="DN">Enlil</w>, where have you tended the people, Lord <w type="DN">A&c;imbabbar</w>?</q></p>
<addSpan to="t41309.v1"/>
<p id="t41309.p5" n="22-40" corresp="c41309.B.22"><q who="Suen">In the chosen city, the shrine of my heart which I have founded in joy, like <w type="SN">Aratta</w> &X;&X;; in my <w type="TN">E-mud-kura</w> I have tended my cows.</q> <q toWhom="Suen">First-born son of <w type="DN">Enlil</w>, where have you tended the people, Lord <w type="DN">A&c;imbabbar</w>?</q> <q who="Suen">In a place founded on a good day and given a good name, in the place chosen in my heart, my <w type="TN">E-mud-kura</w>, I, <w type="DN">A&c;imbabbar</w>, have tended my cows.</q> <q toWhom="Suen">First-born son of Enlil, where have you tended the people, Lord <w type="DN">A&c;imbabbar</w>?</q> <q who="Suen">In a place founded on a good day and given a good name, in the place chosen in my heart, my <w type="TN">E-mud-kura</w>, I, <w type="DN">A&c;imbabbar</w>, have tended my cows.</q> <q toWhom="Suen">King of the holy cattle-pen, where have you tended your cows, youthful, noble shepherd?</q> <q who="Suen">In the meadow where I have built a dais for my shrine <w type="SN">Urim</w> and have let date palms grow as in the land of <w type="GN">Dilmun</w> -- there in its holy reedbeds I have tended my cows.</q> <q toWhom="Suen">First-born son of Enlil, where have you tended the people, youthful, noble shepherd?</q> <q who="Suen">In the meadow where I have built a dais for my shrine <w type="SN">Urim</w> and have let date palms grow as in the land of <w type="GN">Dilmun</w> -- there in its holy reedbeds I have tended my cows.</q></p>
<anchor id="t41309.v1"/>
<addSpan to="t41309.v2"/>
<p id="t41309.p6" n="A-H" corresp="c41309.B.A"><note id="t41309.n1" lang="eng" target="t41309.v1">instead of lines 22-40, 1 ms. has:</note> <q toWhom="Suen">&X;&X; where have you tended your cows, youthful, noble shepherd?</q> <q who="Suen">&X;&X; for my shrine <w type="DN">Urim</w> &X;&X; as in the land of <w type="GN">Dilmun</w> -- there in the house's cattle-pen I have tended my cows.</q> <q toWhom="Suen">King of the holy cattle-pen (?), where have you tended your cows, youthful, noble shepherd, Lord <w type="DN">A&c;imbabbar</w>?</q> <q who="Suen">In a place founded on a good day and given a good name, in the place chosen in my heart, <w type="TN">E-ki&c;-nu-&g;al</w>, the &X;&X; house, I, <w type="DN">A&c;imbabbar</w>, have tended my cows (?).</q></p>
<anchor id="t41309.v2"/><altGrp><alt targType="addSpan" targets="t41309.v1 t41309.v2"/></altGrp><trailer place="rubric" type="sa-jara">
<p id="t41309.p7" n="41" corresp="c41309.B.41"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t41309.p8" n="42" corresp="c41309.B.42">A <foreign lang="sux">tigi</foreign> of <w type="DN">Suen</w>.</p>
</trailer></body>
</text>
</TEI.2>
