<TEI.2 id="t.4.25.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> (?) to Nin&c;ubur (Nin&c;ubur A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation, translation</item></change>
<change><date>11.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.i.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4251.p1" n="1-5" corresp="c4251.A.1">Lady, good seed of the Land, minister of <w type="DN">An</w>! Minister of <w type="DN">An</w>, Mother <w type="DN">Nin&c;ubur</w>! From the interior of heaven, <w type="DN">An</w> bestowed upon you (?), and <w type="DN">Enlil</w> destined as your (?) fate, that you should take a lapis-lazuli sceptre in your hand and proceed in front of <w type="DN">An</w>.</p>
<p id="t4251.p2" n="6-10" corresp="c4251.A.6">As if you were a fecund ewe caring for its lambs, a fecund goat caring for its kids, or a fertile bearing mother caring for her children, through your powers folds are erected and pens are fenced off. In the folds erected through your powers and in the pens fenced off through your powers,
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4251.p3" n="1-8" corresp="c4251.B.1"><q who="Nincubur">I will soothe hearts, I will soothe spirits. I will appease the <w type="DN">Anuna</w> gods &X;&X;. I, who am to serve -- I, the tutelary deity, who am to serve &X;&X;, I will make the young lady, <w type="DN">Inana</w>, born in the shining mountains, rejoice. I, the lady, &X;&X;, will make her rejoice. I will soothe hearts, I will soothe spirits. I will appease the <w type="DN">Anuna</w> gods &X;&X;.</q> This is how the lady celebrated in <w type="SN">Akkil</w>.</p>
<trailer place="subscript" type="cir-gida">
<p id="t4251.p4" n="9" corresp="c4251.B.9">A <foreign lang="sux">&c;ir-gida</foreign> (?) of <w type="DN">Nin&c;ubur</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
