<TEI.2 id="t.4.16.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nisaba (Nisaba A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.viii.1999-07.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>08.xii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<group>
<text n="1">
<body>
<head lang="eng">Old Babylonian version</head>
<p id="t4161.p1" n="1-6" corresp="c4161.1.1">Lady coloured like the stars of heaven,
<addSpan to="t4161.v1"/>holding
<anchor id="t4161.v1"/>
<addSpan to="t4161.v2"/><note id="t4161.n1" lang="eng" target="t4161.v1">3 mss. have instead:</note> perfectly endowed with
<anchor id="t4161.v2"/> a lapis-lazuli tablet! <w type="DN">Nisaba</w>, great wild cow born by <w type="DN">Ura&c;</w>, wild sheep nourished on good milk among holy alkaline plants, opening the mouth for seven &X;&X; reeds! Perfectly endowed with fifty great divine powers, my lady, most powerful in <w type="TN">E-kur</w>!</p>
<altGrp><alt targType="addSpan" targets="t4161.v1 t4161.v2"/></altGrp>
<p id="t4161.p2" n="7-13" corresp="c4161.1.7">Dragon emerging in glory at the festival, <w type="DN"><ref id="t4161.r1">Aruru</ref></w> <note id="t4161.n2" lang="eng" target="t4161.r1">mother goddess</note> of the Land, &X;&X; from the clay, calming
<addSpan to="t4161.v3"/>&X;&X;
<anchor id="t4161.v3"/>
<addSpan to="t4161.v4"/><note id="t4161.n3" lang="eng" target="t4161.v3">1 ms. has instead:</note> the region with cool water
<anchor id="t4161.v4"/>, lavishing
<addSpan to="t4161.v5"/>fine oil
<anchor id="t4161.v5"/>
<addSpan to="t4161.v6"/><note id="t4161.n4" lang="eng" target="t4161.v5">3 mss. have instead:</note> plenty
<anchor id="t4161.v6"/> on the foreign lands, engendered in wisdom by <ref id="t4161.r2">the Great Mountain</ref> <note id="t4161.n5" lang="eng" target="t4161.r2"><w type="DN">Enlil</w></note>! Good woman, chief scribe of <w type="DN">An</w>, record-keeper of <w type="DN">Enlil</w>, wise sage of the gods!</p>
<altGrp><alt targType="addSpan" targets="t4161.v3 t4161.v4"/><alt targType="addSpan" targets="t4161.v5 t4161.v6"/></altGrp>
<p id="t4161.p3" n="14-20" corresp="c4161.1.14">In order to make barley and flax grow in the furrows, so that excellent corn can be admired; to provide for the seven great throne-daises by making flax shoot forth and making barley shoot forth at the harvest, the
<addSpan to="t4161.v7"/>great
<anchor id="t4161.v7"/>
<addSpan to="t4161.v8"/><note id="t4161.n6" lang="eng" target="t4161.v7">1 ms. has instead:</note> august
<anchor id="t4161.v8"/> festival of <w type="DN">Enlil</w> -- in her great princely role she has cleansed her body and has
<addSpan to="t4161.v9"/>put
<anchor id="t4161.v9"/>
<addSpan to="t4161.v10"/><note id="t4161.n7" lang="eng" target="t4161.v9">1 ms. has instead:</note> draped
<anchor id="t4161.v10"/> the holy priestly garment on her torso.</p>
<altGrp><alt targType="addSpan" targets="t4161.v7 t4161.v8"/><alt targType="addSpan" targets="t4161.v9 t4161.v10"/></altGrp>
<p id="t4161.p4" n="21-26" corresp="c4161.1.21">In order to establish bread offerings where none existed, and to pour forth great libations of alcohol, so as to appease the god of grandeur, <w type="DN">Enlil</w>, and to appease merciful <w type="DN">Kusu</w> and <w type="DN">Ezina</w>, she will appoint a great <foreign lang="sux">en</foreign> priest, and will appoint a festival; she will appoint a great <foreign lang="sux">en</foreign> priest of the Land.</p>
<p id="t4161.p5" n="27-35" corresp="c4161.1.27"><ref id="t4161.r3">He</ref> <note id="t4161.n8" lang="eng" target="t4161.r3">Enki (?)</note> approaches the maiden <w type="DN">Nisaba</w> in prayer. He has organised pure food-offerings; he has opened up <w type="DN">Nisaba's</w> house of learning, and has placed the lapis-lazuli tablet on her knees, for her to consult the holy tablet of the heavenly stars. In <w type="SN">Aratta</w> he has placed <w type="TN">E-zagin</w> at her disposal. You have built up <w type="SN">Ere&c;</w> in abundance, founded from little &X;&X; bricks, you who are granted the most complex wisdom!</p>
<p id="t4161.p6" n="36-50" corresp="c4161.1.36">In the <w type="TN">Abzu</w>, the great crown of <w type="SN">Eridug</w>, where sanctuaries are apportioned, where elevated &X;&X; are apportioned -- when <w type="DN">Enki</w>, the great princely farmer of the awe-inspiring temple, the carpenter of <w type="SN">Eridug</w>, the master of purification rites, the lord of the great <foreign lang="sux">en</foreign> priest's precinct, occupies <w type="TN">E-engura</w>, and when he builds up the <w type="TN">Abzu</w> of <w type="SN">Eridug</w>; when he takes counsel in <w type="TN">&H;al-an-kug</w>, when he splits with an axe the house of boxwood; when the sage's hair is allowed to hang loose, when he opens the house of learning, when he stands in the street of the door of learning; when he finishes (?) the great dining hall of cedar, when he grasps the date-palm mace, when he strikes (?) the priestly garment with that mace, then he utters seven &X;&X; to <w type="DN">Nisaba</w>, the supreme nursemaid:</p>
<p id="t4161.p7" n="51-55" corresp="c4161.1.51"><q who="Enki" toWhom="Nisaba">O <w type="DN">Nisaba</w>, good woman, fair woman, woman born
<addSpan to="t4161.v11"/>in the mountains
<anchor id="t4161.v11"/>
<addSpan to="t4161.v12"/><note id="t4161.n9" lang="eng" target="t4161.v11">1 ms. has instead:</note> by the mountains
<anchor id="t4161.v12"/>! <w type="DN">Nisaba</w>, may you be the butter in the cattle-pen, may you be the cream in the sheepfold, may you be keeper of the seal in the treasury, may you be a good steward in the palace, may you be a heaper up of grain among the grain piles and in the grain stores!</q></p>
<altGrp><alt targType="addSpan" targets="t4161.v11 t4161.v12"/></altGrp>
<p id="t4161.p8" n="56-57" corresp="c4161.1.56">Because <ref id="t4161.r4">the Prince</ref> <note id="t4161.n10" lang="eng" target="t4161.r4">Enki</note> cherished <w type="DN">Nisaba</w>, O Father <w type="DN">Enki</w>, it is sweet to praise you!</p>
</body>
</text>
<text n="2">
<body>
<head lang="eng">A version of the beginning, preserved on a stone tablet from Laga&c; perhaps dating to the Ur III period</head>
<p id="t4161.p9" n="1-9" corresp="c4161.2.1">Lady coloured as the stars, holding a lapis-lazuli tablet! <w type="DN">Nisaba</w>, born by <w type="DN">Ura&c;</w> in the great sheepfold (?), &X;&X; nourished on good milk among holy alkaline plants, opening the mouth on seven &X;&X; reeds! Perfectly endowed with fifty great divine powers, my lady, the most powerful in <w type="TN">E-kur</w>! <w type="DN"><ref id="t4161.r5">Aruru</ref></w> <note id="t4161.n11" lang="eng" target="t4161.r5">mother goddess</note> of the Land, &X;&X; from the clay!</p>
</body>
</text>
</group>
</text>
</TEI.2>
