<TEI.2 id="t.4.05.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Enlil in the E-kur (Enlil A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>08.x.1998-08.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.xi.1998-30.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.xi.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>14.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>12.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>12.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc></teiHeader><text lang="eng">
<body>
<p id="t4051.p1" n="1-9" corresp="c4051.1"><w type="DN">Enlil's</w> commands are by far the loftiest, his 
<addSpan to="t4051.v1"/>words
<anchor id="t4051.v1"/>
<addSpan to="t4051.v2"/><note id="t4051.n1" lang="eng" target="t4051.v1">1 ms. has instead:</note> commands
<anchor id="t4051.v2"/> are holy, his utterances are immutable! The fate he decides is everlasting, his glance makes the mountains anxious, his &X;&X; reaches (?) into the interior of the mountains. All the gods of the earth bow down to Father <w type="DN">Enlil</w>, who sits comfortably on the holy dais, the lofty 
<addSpan to="t4051.v3"/>dais
<anchor id="t4051.v3"/>
<addSpan to="t4051.v4"/><note id="t4051.n2" lang="eng" target="t4051.v3">some mss. have instead:</note> <foreign lang="sux">engur</foreign>
<anchor id="t4051.v4"/>, to <w type="DN">Nunamnir</w>, whose lordship and princeship are most perfect. The <w type="DN">Anuna</w> gods 
<addSpan to="t4051.v5"/>enter before him
<anchor id="t4051.v5"/>
<addSpan to="t4051.v6"/><note id="t4051.n3" lang="eng" target="t4051.v5">1 ms. has instead:</note> stand before him
<anchor id="t4051.v6"/> and obey his instructions faithfully.</p>
<p id="t4051.p2" n="10-17" corresp="c4051.10">The mighty lord, the greatest in heaven and earth, the knowledgeable judge, the wise one of wide-ranging wisdom, has taken his seat in the <w type="TN">Dur-an-ki</w>, and made the <w type="TN">Ki-ur</w>, the great place, resplendent with majesty. He has taken up residence in <w type="SN">Nibru</w>, the lofty bond (?) between heaven and earth. The front of the city is laden with terrible fearsomeness and radiance, its back is such that even the mightiest god dare not attack, and its interior is the blade of a sharp dagger, a blade of catastrophe. For the rebel lands it is a snare, a trap set with a net.</p>
<p id="t4051.p3" n="18-25" corresp="c4051.18">It cuts short the life of those who speak too mightily. It permits no evil word to be spoken in judgment (?). &X;&X;, deception, inimical speech, hostility, impropriety, ill-treatment, wickedness, wrongdoing, looking askance (?), violence, slandering, arrogance, licentious speech (?), egotism and boasting are abominations not tolerated within the city.</p>
<p id="t4051.p4" n="26-34" corresp="c4051.26">The borders of <w type="SN">Nibru</w> form a great net, within which the <foreign lang="sux">&h;urin</foreign> eagle spreads wide its talons. The evil or wicked man does not escape its grasp. In this city endowed with steadfastness, for which righteousness and justice have been made a lasting possession, and which is clothed (?) in pure clothing on the quay, the younger brother honours the older brother and treats him with human dignity; people pay attention to a father's word and reap the benefits; the child behaves humbly and modestly towards his mother and attains a ripe old age.</p>
<p id="t4051.p5" n="35-43" corresp="c4051.35">In the city, the holy settlement of <w type="DN">Enlil</w>, in <w type="SN">Nibru</w>, the beloved shrine of father Great Mountain, he has made the dais of abundance, the <w type="TN">E-kur</w>, the shining temple, rise from the soil; he has made it grow on pure land as high as a towering mountain. Its prince, the Great Mountain, Father <w type="DN">Enlil</w>, has taken his seat on the dais of the <w type="TN">E-kur</w>, the lofty shrine. No god can cause harm to the temple's divine powers. Its holy hand-washing rites are everlasting like the earth. Its divine powers are the divine powers of the <foreign lang="sux">abzu</foreign>: no one can look upon them.</p>
<p id="t4051.p6" n="44-55" corresp="c4051.44">Its interior is a wide sea which knows no horizon. In its &X;&X; glistening as a banner (?), the bonds and ancient divine powers are made perfect. Its words are prayers, its incantations are supplications. Its word is a favourable omen &X;&X;, its rites are most precious. At the festivals, there is plenty of fat and cream; they are full of abundance. Its divine plans bring joy and rejoicing, its verdicts are great. Daily there is a great festival, and at the end of the day there is an abundant harvest. The temple of <w type="DN">Enlil</w> is a mountain of abundance; to reach out, to look with greedy eyes, to seize are abominations in it.</p>
<p id="t4051.p7" n="56-64" corresp="c4051.56">The <foreign lang="sux">lagar</foreign> priests of this temple whose lord has grown together with it are expert in blessing; its <foreign lang="sux">gudug</foreign> priests of the <foreign lang="sux">abzu</foreign> are suited for 
<addSpan to="t4051.v18"/><note id="t4051.n12" lang="eng" target="t4051.v18">1 ms. adds:</note> your
<anchor id="t4051.v18"/> lustration rites; its <foreign lang="sux">nue&c;</foreign> priests are perfect in the holy prayers. Its great farmer is the good shepherd of the Land, who was born vigorous on a propitious day. The farmer, suited for the broad fields, comes with rich offerings; he does not &X;&X; into the shining <w type="TN">E-kur</w>.</p>
<p id="t4051.p8" n="65-73" corresp="c4051.65"><w type="DN">Enlil</w>, when you marked out the holy settlements, you also built <w type="SN">Nibru</w>, your own city. You (?) &X;&X; the <w type="TN">Ki-ur</w>, the mountain, your pure place. You founded it in the <w type="TN">Dur-an-ki</w>, in the middle of the four quarters of the earth. Its soil is the life of the Land, and the life of all the foreign countries. Its brickwork is red gold, its foundation is lapis lazuli. You 
<addSpan to="t4051.v19"/>made it glisten on high
<anchor id="t4051.v19"/>
<addSpan to="t4051.v20"/><note id="t4051.n13" lang="eng" target="t4051.v19">1 ms. has instead:</note> raised its glistening top
<anchor id="t4051.v20"/> in <w type="GN">Sumer</w> as if it were the horns of a wild bull. It makes all the foreign countries tremble with fear. At its great festivals, the people pass their time in abundance.</p>
<p id="t4051.p9" n="74-83" corresp="c4051.74"><w type="DN">Enlil</w>, holy <w type="DN">Ura&c;</w> is favoured with beauty for you; you are greatly suited for the <foreign lang="sux">abzu</foreign>, the holy 
<addSpan to="t4051.v21"/>throne
<anchor id="t4051.v21"/>
<addSpan to="t4051.v22"/><note id="t4051.n14" lang="eng" target="t4051.v21">1 ms. has instead:</note> <foreign lang="sux">engur</foreign>
<anchor id="t4051.v22"/>; you refresh yourself in the deep underworld, the holy chamber. Your presence spreads awesomeness over the <w type="TN">E-kur</w>, the shining temple, the lofty dwelling. Its fearsomeness and radiance reach up to heaven, its shadow stretches over all the foreign lands, and its crenellation reaches up to the midst of heaven. All lords and sovereigns regularly supply holy offerings there, approaching <w type="DN">Enlil</w> with prayers and supplications.</p>
<p id="t4051.p10" n="84-92" corresp="c4051.84"><w type="DN">Enlil</w>, if you look upon the shepherd favourably, if you elevate the one truly called in the Land, then the foreign countries are in his hands, the foreign countries are at his feet! Even the most distant foreign countries submit to him. He will then cause enormous incomes and heavy tributes, as if they were cool water, to reach the treasury. In the great courtyard he will supply offerings regularly. Into the <w type="TN">E-kur</w>, the shining temple, he will bring (?) &X;&X;.</p>
<p id="t4051.p11" n="93-99" corresp="c4051.93"><w type="DN">Enlil</w>, faithful shepherd of the teeming multitudes, herdsman, leader of all living creatures, has manifested his rank of great prince, 
<addSpan to="t4051.v29"/>adorning himself with
<anchor id="t4051.v29"/>
<addSpan to="t4051.v30"/><note id="t4051.n18" lang="eng" target="t4051.v29">1 ms. has instead:</note> putting on
<anchor id="t4051.v30"/> the holy crown. As the Wind of the Mountain (?) occupied the dais, he spanned the sky as the rainbow. Like a floating cloud, he moved alone (?).</p>
<p id="t4051.p12" n="100-108" corresp="c4051.100">He alone is the prince of heaven, the dragon of the earth. The lofty god of the <w type="DN">Anuna</w> himself determines the fates. No god can look upon him. His great minister and 
<addSpan to="t4051.v31"/>commander
<anchor id="t4051.v31"/>
<addSpan to="t4051.v32"/><note id="t4051.n19" lang="eng" target="t4051.v31">1 ms. has instead:</note> chief barber
<anchor id="t4051.v32"/> <w type="DN">Nuska</w> learns his commands and his intentions from him, consults with him and then executes his far-reaching instructions on his behalf. He prays to him with holy prayers (?) and divine powers (?).</p>
<p id="t4051.p13" n="109-123" corresp="c4051.109">Without the Great Mountain <w type="DN">Enlil</w>, no city would be built, no settlement would be founded; no cow-pen would be built, no sheepfold would be established; no king would be elevated, no lord would be given birth; no high priest or priestess would perform extispicy; soldiers would have no generals or captains; no carp-filled waters would dredge (?) the rivers at their peak; the carp would not &X;&X; come straight up (?) from the sea, they would not dart about. The sea would not produce all its heavy treasure, no freshwater fish would lay eggs in the reedbeds, no bird of the sky would build nests in the spacious land; in the sky the thick clouds would not open their mouths; on the fields, dappled grain would not fill the arable lands, vegetation would not grow lushly on the plain; in the gardens, the 
<addSpan to="t4051.v33"/>spreading trees
<anchor id="t4051.v33"/>
<addSpan to="t4051.v34"/><note id="t4051.n20" lang="eng" target="t4051.v33">1 ms. has instead:</note> forests
<anchor id="t4051.v34"/> of the mountain would not yield fruits.</p>
<p id="t4051.p14" n="124-130" corresp="c4051.124">Without the Great Mountain <w type="DN">Enlil</w>, <w type="DN">Nintur</w> would not kill, she would not strike dead; no cow would drop its calf in the cattle-pen, no ewe would bring forth a &X;&X; lamb in its sheepfold; the living creatures which multiply by themselves would not 
<addSpan to="t4051.v35"/>lie down in their &X;&X;
<anchor id="t4051.v35"/>
<addSpan to="t4051.v36"/><note id="t4051.n21" lang="eng" target="t4051.v35">1 ms. has instead:</note> sit within &X;&X;
<anchor id="t4051.v36"/>; the four-legged animals would not propagate, they would not mate.</p>
<p id="t4051.p15" n="131-138" corresp="c4051.131"><w type="DN">Enlil</w>, your ingenuity takes one's breath away! By its nature it is like entangled threads which cannot be unravelled, crossed threads which the eye cannot follow. Your divinity can be relied on. You are your own counsellor and adviser, you are a lord on your own. Who can comprehend your actions? No divine powers are as resplendent as yours. No god can look you in the face.</p>
<p id="t4051.p16" n="139-155" corresp="c4051.139">You, <w type="DN">Enlil</w>, are lord, god, king. You are a judge who makes decisions about heaven and earth. Your lofty word is as heavy as heaven, and there is no one who can lift it. The <w type="DN">Anuna</w> gods &X;&X; at your word. Your word is weighty in heaven, a foundation on the earth. In the heavens, it is a great &X;&X;, reaching up to the sky. On the earth it is a foundation which cannot be destroyed. When it relates to the heavens, it brings abundance: abundance will pour from the heavens. When it relates to the earth, it brings prosperity: the earth will produce prosperity. Your word means flax, your word means grain. Your word means the early flooding, the life of the lands. It makes the living creatures, the animals (?) which copulate and breathe joyfully in the greenery. You, Enlil, the good shepherd, know their ways (?). &X;&X; the sparkling stars.</p>
<p id="t4051.p17" n="156-166" corresp="c4051.156">You married <w type="DN">Ninlil</w>, the holy consort, whose words are of the heart, her of noble countenance in a holy <foreign lang="sux">ba</foreign> garment, her of beautiful shape and limbs, the trustworthy lady of your choice. Covered with allure, the lady who knows what is fitting for the <w type="TN">E-kur</w>, whose words of advice are perfect, whose words bring comfort like fine oil for the heart, who 
<addSpan to="t4051.v37"/>shares
<anchor id="t4051.v37"/>
<addSpan to="t4051.v38"/><note id="t4051.n22" lang="eng" target="t4051.v37">1 ms. has instead:</note> sits on
<anchor id="t4051.v38"/> the holy throne, the pure throne with you, she takes counsel and discusses matters with you. You decide the fates together at the place facing the sunrise. <w type="DN">Ninlil</w>, the lady of heaven and earth, the lady of all the lands, is honoured in the praise of the Great Mountain.</p>
<p id="t4051.p18" n="167-171" corresp="c4051.167">Prominent one whose words are well established, whose command and support are things which are immutable, whose utterances take precedence, whose plans are firm words, Great Mountain, Father <w type="DN">Enlil</w>, your praise is sublime!</p>
</body>
</text>
</TEI.2>
