<TEI.2 id="t.4.03.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-&c;ag-&h;ula</foreign> to Damgalnuna (Damgalnuna A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>31.vii.2000-01.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t4031.p1" n="1-9" corresp="c4031.A.1">The great prince <w type="DN">Enki</w>, &X;&X; heaven and earth, &X;&X; cherishes you. Bride of <w type="DN">Enki</w> who determines fates favourably, great wild cow, exceptional in appearance, pre-eminent forever! Your husband, the great lord <w type="DN">Nudimmud</w> who makes perfect the borders of the Land, the lord on whom <w type="DN">An</w> the king has bestowed perceptiveness; the wise adviser, the sage lord whose command is foremost, who is skilful in everything, the majestic leader who pleases (?) <w type="DN">Enlil's</w> heart; whose divine powers cannot be withstood, he of deep understanding, called by an auspicious name, reaching decisions &X;&X; who is knowledgeable about giving birth, &X;&X;,
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4031.p2" n="1-8" corresp="c4031.B.1"><w type="DN">An</w> the king &X;&X;. Vigorous wild cow, &X;&X;. Life and living &X;&X;. Mankind &X;&X;. The established first-fruit offerings &X;&X;. Pleasing the spirit and &X;&X; the heart, &X;&X;. Living and a long life &X;&X;. In the house where beer is poured out, &X;&X; the oil of cedars &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t4031.p3" n="1-3" corresp="c4031.C.1">The churn (?) &X;&X;. The great prince <w type="DN">Enki</w> &X;&X;. The house (?) &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t4031.p4" n="1-5" corresp="c4031.D.1">The divine powers of the <foreign lang="sux">abzu</foreign> &X;&X;. The good &X;&X;. Outstanding among ladies, your praise &X;&X;. You never cease being the wife of your <w type="SN">Eridug</w>, the mountain of abundance. She is the birth-giver of the great gods, she is their goddess.</p>
<trailer place="subscript" type="cir-caghula">
<p id="t4031.p5" n="6" corresp="c4031.D.6">A <foreign lang="sux">&c;ir-&c;ag&h;ula</foreign> of <w type="DN">Damgalnuna</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
