<TEI.2 id="t.4.08.29">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana C1) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t40829.p1" n="1-10" corresp="c40829.A.1"><gap extent="2 lines fragmentary"/>
<w type="DN">Ninegala</w>, your wedding ushers are lords! &X;&X; like someone cracking eggs &X;&X;. <w type="DN">Inana</w>, your ushers are lords! &X;&X; is first, &X;&X; is second,
<gap extent="1 line fragmentary"/>
the fowler &X;&X;, and the fisherman from the depths of the reedbeds.</p>
<p id="t40829.p2" n="11-20" corresp="c40829.A.11"><q who="Inana" toWhom="self">I will send a messenger to the shepherd: let him treat me to the best butter and the best milk! I will send a messenger to my farmer: let him treat me to &X;&X; and wine! I, the lady, will send a messenger to the fowler, whose bird-nets are spread out: let him treat me to fine birds! I, <w type="DN">Inana</w>, will send a messenger to the fisherman too whose nets are set up in the reedbeds: let him treat me to fat carp!</q></p>
<p id="t40829.p3" n="21-32" corresp="c40829.A.21">One of her ushers brought the gifts. The fowler brought choice birds, and the fisherman brought fat carp and put them &X;&X; my lady. The shepherd carried butter in his hands, <w type="DN">Dumuzid</w> carried milk on his shoulders. He carried butter and milk in containers on his shoulders, he carried milk in the churn on his shoulders. &X;&X; called out to the house; <w type="DN">Dumuzid</w> &X;&X;: <q who="Dumuzid" toWhom="Inana">Open the house, my lady! Open the house!</q>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 4 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t40829.p4" n="1-11" corresp="c40829.B.1">The mistress &X;&X;. She stepped forward to her own mother, and stood &X;&X; expert in song: (<w type="DN">Ningal</w> speaks:) <q who="Ningal" toWhom="Inana">He will be just like &X;&X;. He will be just like &X;&X;. He will be just like &X;&X; for you. He will be just like your father. He will be just like your mother. His mother too will &X;&X; just like your mother! His father too will &X;&X; just like your father!</q> (<w type="DN">Dumuzid</w> speaks:) <q who="Dumuzid" toWhom="Inana">Open the house, my lady! Open the house!</q></p>
<p id="t40829.p5" n="12-23" corresp="c40829.B.12">At her mother's bidding, <w type="DN">Inana</w> bathed in water and anointed herself with sweet oil. She covered her body with a grand robe; she also took her pin. She straightened the lapis lazuli stones on her neck, and grasped her cylinder seal in her hand. The young lady stepped forward as <w type="DN">Dumuzid</w> pushed open the door, and like a moonbeam she came forth to him from the house. He looked at her and rejoiced in her; he embraced her and kissed her.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 9 lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t40829.p6" n="1-8" corresp="c40829.C.1"><gap extent="1 line fragmentary"/>
<w type="DN">Dumuzid</w> &X;&X;. Lord <w type="DN">Dumuzid</w> &X;&X;. <q who="Inana" toWhom="Dumuzid">My master, &X;&X; home. My master, my spouse &X;&X;. <w type="DN">Dumuzid</w> &X;&X;. My master, take me (?) into the house.</q> The shepherd <w type="DN">Dumuzid</w> said to his bride:</p>
<p id="t40829.p7" n="9-13" corresp="c40829.C.9"><q who="Dumuzid" toWhom="Inana">My bride, come forth from the &X;&X;. <w type="DN">Inana</w>, &X;&X; the house of my personal god. I shall bring you to the house of my god. I shall get you to lie down before my god and, <w type="DN">Inana</w>, you shall sit with me in my god's seat of honour!</q></p>
<p id="t40829.p8" n="14-24" corresp="c40829.C.14">When he had spoken thus to her, she sat down &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; stepped forward &X;&X;. &X;&X; uttered a prayer &X;&X;
<gap extent="5 lines fragmentary"/>
&X;&X; your usher &X;&X;
<gap extent="approx. 4 lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t40829.p9" n="1-4" corresp="c40829.D.1"><gap extent="1 line fragmentary"/>
&X;&X; before you &X;&X;. My <w type="DN">Ama-u&c;umgal</w>, &X;&X; boat. &X;&X; the young lady:</p>
<p id="t40829.p10" n="5-13" corresp="c40829.D.5"><q id="t40829.q1" who="Dumuzid" toWhom="Inana">I have not carried you off to be my slave girl! &X;&X;, your table will be a splendid table. You will eat at a splendid table. Your table will be a splendid table, a splendid table. You will eat &X;&X;. My mother does not eat there, <w type="DN">Durtur's</w> brother does not eat there, my sister <w type="DN">&G;e&c;tin-ana</w> does not eat there; but you will eat &X;&X;.</q></p>
<linkGrp><link targType="q" targets="t40829.q1 t40829.q2"/></linkGrp>
<p id="t40829.p11" n="14-27" corresp="c40829.D.14"><q id="t40829.q2">My bride, you should not weave cloth for me! &X;&X;, you should not spin yarn for me! &X;&X;, you should not comb out goat's wool for me! &X;&X;, you should not warp threads for me!</q>
<gap extent="3 lines fragmentary"/>
<q who="Dumuzid" toWhom="Inana">You should not (?) &X;&X; bread for me!</q> <w type="DN">Ninegala</w>, &X;&X;. The wild bull <w type="DN">Dumuzid</w> &X;&X;. &X;&X; holy radiance on the horizon &X;&X;, &X;&X; radiance in heaven &X;&X;,
<gap extent="2 lines fragmentary"/>
<gap extent="up to 5 lines missing"/></p>
</div1></body>
</text>
</TEI.2>
