<TEI.2 id="t.4.13.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Nanna (Nanna D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.viii.2000-21.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41304.p1" n="1-7" corresp="c41304.1">They are as numerous, as numerous as the grasses which break through the earth. <w type="DN">Nanna</w>, in the &X;&X; they are as numerous as the grasses which break through the earth. Their &X;&X; are translucent lapis lazuli. Their &X;&X; are the colour of the rising moon. The cows with their calves are numerous and are precious <foreign lang="sux">&c;uba</foreign> stone. &X;&X; built and &X;&X; together. In their &X;&X; he chooses &X;&X;.</p>
<p id="t41304.p2" n="8-12" corresp="c41304.8">He who loves the cows herds them into the pen. &X;&X; who loves the cows rounds up the cows. He has &X;&X; his great cows for her, and their butter &X;&X;. Seven 
<addSpan to="t41304.v1"/><note id="t41304.n1" lang="eng" target="t41304.v1">1 ms. adds:</note> small
<anchor id="t41304.v1"/> churns resound with &X;&X; and sweet butter for her. &X;&X; their butter is holy butter, their milk is holy milk.</p>
<p id="t41304.p3" n="13-18" corresp="c41304.13">&X;&X; 
<addSpan to="t41304.v2"/>from the holy pen
<anchor id="t41304.v2"/>
<addSpan to="t41304.v3"/><note id="t41304.n2" lang="eng" target="t41304.v2">1 ms. has instead:</note> in my holy pen
<anchor id="t41304.v3"/>, the woman does not drink. &X;&X; in the holy &X;&X;, the woman does not eat. When he sits &X;&X; in the pen, he fills the pen with praise. When he sits &X;&X; in the pen, he is an ornament of the pen. &X;&X; the temple, the cattle-pen is a glory -- <w type="DN">Nanna</w> is the master. The &X;&X; is <w type="DN">Suen's</w> -- <w type="DN">Nanna</w> is the master.</p>
<altGrp><alt targType="addSpan" targets="t41304.v2 t41304.v3"/></altGrp>
<p id="t41304.p4" n="19-24" corresp="c41304.19">&X;&X; truly cares for &X;&X;, the king of <w type="SN">Urim</w> (?). In its &X;&X; fish and birds are abundant. In its &X;&X; fish and birds are abundant. The fish &X;&X; and the birds skim (?). The fish &X;&X; and the birds skim (?). He has planted &X;&X;, and the carp grow fat.</p>
<p id="t41304.p5" n="25-40" corresp="c41304.25">He has planted &X;&X; so that the calves may feed for me. He has planted &X;&X; so that the cows may feed for me. &X;&X; eats. &X;&X; drinks.
<gap extent="12 lines fragmentary or missing"/></p>
<trailer place="subscript" type="balbale">
<p id="t41304.p6" n="41" corresp="c41304.41">A <foreign lang="sux">balbale</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></body>
</text>
</TEI.2>
