<TEI.2 id="t.4.08.30">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana D1) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40830.p1" n="1-7" corresp="c40830.1">The &X;&X; of <w type="TN">E-temen-ni-guru</w>, the organisation of the house of <w type="SN">Eridug</w>, the radiance of the house of <w type="DN">Suen</w>, and the erected banners of the <w type="TN">E-ana</w> were all given as gifts to the house. My good house floats like a cloud; its name too is a favourable omen.</p>
<p id="t40830.p2" n="8-12" corresp="c40830.8">He who excels at the ceremonies of queenship has lined with his straw the flowered couch, inlaid with lapis lazuli, which <w type="DN">Gibil</w> has purified for you in the <w type="TN">Iri-gal</w> shrine and, in the house which he has sanctified for you with his sweet reeds, he is performing the purification rites for you.</p>
<p id="t40830.p3" n="13-17" corresp="c40830.13">On the day of the moon's disappearance, the day appointed (?), the day when the couch will be inspected, the day when the lord will make love, grant life to the lord and give the staff and the crook to the lord!</p>
<p id="t40830.p4" n="18-22" corresp="c40830.18">She desires it, she desires it, she desires the couch. She desires the couch of heart's joy, she desires the couch. She desires the couch of the sweet embrace, she desires the couch. She desires the kingly couch, she desires the couch. She desires the queenly couch, she desires the couch.</p>
<p id="t40830.p5" n="23-27" corresp="c40830.23">When she makes comfortable, when she makes comfortable, when she makes the couch comfortable; when she makes the couch of heart's joy comfortable, when she makes the couch comfortable; when she makes the couch of the sweet embrace comfortable, when she makes the couch comfortable; when she makes the kingly couch comfortable, when she makes the couch comfortable; when she makes the queenly couch comfortable, when she makes the couch comfortable,</p>
<p id="t40830.p6" n="28-32" corresp="c40830.28">she covers the couch for him &X;&X;, covers the couch for him; she covers the couch for him &X;&X;, covers the couch for him; she calls the king to her sweet couch, she calls the beloved to her sweet couch, and speaks to him words of life, words of long days.</p>
<p id="t40830.p7" n="33-46" corresp="c40830.33"><w type="DN">Nin&c;ubur</w>, the good minister of <w type="TN">E-ana</w>, clasps him by his right hand and brings him in bliss to <w type="DN">Inana's</w> embrace: <q id="t40830.q1" who="Nincubur" toWhom="Inana">May the lord whom you have chosen in your heart, the king, your beloved husband, enjoy long days in your holy and sweet embrace! Give him a propitious and famous reign, give him a royal throne of kingship on its firm foundation, give him the sceptre to guide the Land, and the staff and crook, and give him the righteous headdress and the crown which glorifies the head! From the rising of the sun to the setting of the sun, from the south to the north, from the upper sea to the lower sea, from where the <foreign lang="sux">&h;alub</foreign> tree grows to where the cedar grows, over all <w type="GN">Sumer</w> and <w type="GN">Akkad</w>, grant him the staff and the crook!</q></p>
<p id="t40830.p8" n="47-59" corresp="c40830.47"><q id="t40830.q2">May he act as shepherd of the black-headed inhabitants; may he, like a farmer, make the fields productive; may he make the sheepfolds multiply, like a trustworthy shepherd. Under him, may there be flax, may there be barley; in the rivers may there be carp floods. Under him, may there be mottled barley in the fields; in the marshes, fish, and may the birds chatter. Under him, may the old reeds and the young reeds grow tall in the reedbeds; under him, may the <foreign lang="sux">ma&c;gurum</foreign> bushes flourish on the high plains. Under him, may the wild sheep and wild goats multiply in the forests; under him, may the irrigated orchards produce syrup and wine. Under him, may lettuce and cress flourish in the garden plots; under him, may there be long life in the palace.</q></p>
<p id="t40830.p9" n="60-64" corresp="c40830.60"><q id="t40830.q3">May high flood-waters flow in the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w>, may the grasses grow tall on their banks, and may the meadows be covered. May the holy lady <w type="DN">Nisaba</w> pile high the grain heaps and mounds. My lady, queen of heaven and earth, queen who encompasses heaven and earth, may he enjoy long days &X;&X; embrace.</q></p>
<linkGrp><link targType="q" targets="t40830.q1 t40830.q2 t40830.q3"/></linkGrp>
<p id="t40830.p10" n="65-70" corresp="c40830.65">With head high, the king goes now &X;&X;, with head high he goes to the holy embrace of <w type="DN">Inana</w>. The king going now with head high &X;&X;, going now to my lady with head high,
<gap extent="1 line fragmentary"/>
he embraces the mistress.
<note target="t40830.p10">the ends of a number of further lines are preserved</note><gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
