<TEI.2 id="t.4.13.c">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An excerpt from a hymn to Nanna -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t413c.p1" n="1-5" corresp="c413c.1">God who &X;&X; among the gods, coming forth on high, perfecting the divine powers of heaven! Outstanding crown, radiance, &X;&X;, prince, &X;&X; of heaven, justly cherished by <w type="DN">An</w> and <w type="DN">Ura&c;</w>! Born in <w type="TN">Dur-an-ki</w>! Light, radiance and crown of <w type="SN">Urim</w>!</p>
<p id="t413c.p2" n="6-8" corresp="c413c.6">Now in addition he desired something good, something good. The lord wearied <w type="DN">Enlil</w> to determine the fate of his city: <q who="Nanna" toWhom="Enlil">My father, may you restore my city for me!</q></p>
<p id="t413c.p3" n="9-11" corresp="c413c.9">No one should escape the grasp of Father <w type="DN">Nanna</w>, him of most just words! Princely lord, princely lord, great princeliness among the gods! In the temple that, like the heavens, inspires terror and fear, you are awesome.</p>
</body>
</text>
</TEI.2>
