<TEI.2 id="t.4.29.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> to Nuska (Nuska B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.iv.2000-08.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4292.p1" n="1-6" corresp="c4292.1">&X;&X;, <w type="DN">Enlil</w> decreed your birth in the <w type="TN">E-kur</w>! <w type="DN">Nuska</w>, <w type="DN">Enlil</w> decreed your birth in the <w type="TN">E-kur</w>! Lord <w type="DN">Nudimmud</w>, the king of prosperity, honoured you in the <foreign lang="sux">abzu</foreign>. Good minister, I shall praise you! <w type="DN">Nuska</w>, majestic minister of <w type="DN">Enlil</w>, your praise is good and most sweet. My king, I shall praise you in song!</p>
<p id="t4292.p2" n="7-14" corresp="c4292.7">You are the light of the good shepherd <w type="DN">Enlil</w>, and you have been given a majestic name by <w type="DN">Ninlil</w>. You have been given wisdom by <w type="DN">Enki</w>. You were born to <w type="DN">Enul</w> and <w type="DN">Ninul</w>, and so you are united with the lordly seed. You are the <w type="TN">E-kur's</w> song. You are a minister fit for his king: <w type="DN">Nuska</w>, you are the man of <w type="DN">Enlil's</w> heart.</p>
<p id="t4292.p3" n="15-25" corresp="c4292.15">You are the wise one among the <w type="DN">Anuna</w> gods! You are pre-eminent in just speech! You are the good minister of Father <w type="DN">Enlil</w>! You do not alter what you have spoken justly. You are the light of the shining &X;&X;. You have been given authority &X;&X;. You have been looked on favourably by <w type="DN">Enlil</w>. You are an adornment of the household of <w type="DN">Enlil</w>.
<gap extent="3 lines fragmentary"/>
<gap extent="approx. 30 lines missing"/></p>
<p id="t4292.p4" n="56-63" corresp="c4292.56"><gap extent="4 lines fragmentary"/>
You make pleasing the offering table of <w type="DN">Nintur</w>. You issue orders for <w type="DN">Ennugi</w>. You &X;&X; life for the king. You &X;&X; over the single path of heaven and earth.</p>
<p id="t4292.p5" n="64-71" corresp="c4292.64">At the command of the household of <w type="DN">Enlil</w>, you &X;&X; the great divine powers, you &X;&X; the good divine powers, you are the good provider of the majestic divine powers, you make manifest the everlasting divine powers; you are clothed in the divine powers of <foreign lang="sux">ba</foreign> garments and linen garments; you make the princely divine powers prosper, you perfect the multitude of the divine powers.</p>
<p id="t4292.p6" n="72-76" corresp="c4292.72">The <w type="DN">Anuna</w>, the great gods, all honour you with due praise: <q who="Anuna" toWhom="Nuska">Minister, you are endowed with princely strength &X;&X; the lustration rites. You gladden Father <w type="DN">Enlil's</w> heart!</q> Praise be to <w type="DN">Nuska</w>, the leader of the assembly!</p>
<p id="t4292.p7" n="77-78" corresp="c4292.77">Praise to <w type="DN">Nisaba</w>, the righteous, glorious woman who consults with <w type="DN">An</w>!</p>
<trailer place="subscript" type="cir-gida">
<p id="t4292.p8" n="79" corresp="c4292.79">A <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Nuska</w>.</p>
</trailer></body>
</text>
</TEI.2>
