<TEI.2 id="t.4.32.f">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Utu (Utu F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.iv.2000-03.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t432f.p1" n="1-23" corresp="c432f.1"><gap extent="17 lines fragmentary"/>
Youthful <w type="DN">Utu</w> &X;&X;, calf of the wild cow, calf of the wild cow, calf of the righteous son, <w type="DN">Utu</w>, royal brother of <w type="DN">Inana</w>! He who brings thirst to streets and paths (?), <w type="DN">Utu</w>, he of the tavern, provided beer, youthful <w type="DN">Utu</w>, he of the tavern, provided beer.</p>
<p id="t432f.p2" n="24-30" corresp="c432f.24">(Inana speaks:) <q id="t432f.q1" who="Inana" toWhom="Utu">My brother, awe-inspiring lord, let me ride with you to the mountains! Lord of heaven, awe-inspiring lord, lord, let me ride with you to the mountains; to the mountains of herbs, to the mountains of cedars, to the mountains; to the mountains of cedars, the mountains of cypresses, to the mountains; to the mountains of silver, the mountains of lapis lazuli, to the mountains; to the mountains where the <foreign lang="sux">gakkul</foreign> plants grow, to the mountains; to the distant source of the rolling rivers, to the mountains.</q></p>
<p id="t432f.p3" n="31-34" corresp="c432f.31"><q id="t432f.q2">My brother, come, let me &X;&X;. My brother, the midst of the sea &X;&X; my eyes. My brother, women &X;&X;. <w type="DN">Utu</w>, women &X;&X;.</q></p>
<p id="t432f.p4" n="35-38" corresp="c432f.35"><q id="t432f.q3">I am unfamiliar with womanly matters, with &X;&X;. I am unfamiliar with womanly matters, with sexual intercourse! I am unfamiliar with womanly matters, with kissing! I am unfamiliar with sexual intercourse, I am unfamiliar with kissing!</q></p>
<p id="t432f.p5" n="39-43" corresp="c432f.39"><q id="t432f.q4">Whatever exists in the mountains, let us eat that. Whatever exists in the hills, let us eat that. In the mountains of herbs, in the mountains of cedars, in the mountains of cedars, the mountains of cypresses, whatever exists in the mountains, let us eat that.</q></p>
<p id="t432f.p6" n="44-49" corresp="c432f.44"><q id="t432f.q5">After the herbs have been eaten, after the cedars have been eaten, put your hand in my hand and then escort me to my house. Escort me to my house, to my house in <w type="SN">Zabalam</w>. Escort me to my mother, to my mother <w type="DN">Ningal</w>. Escort me to my mother-in-law, to <w type="DN">Ninsumun</w>. Escort me to my sister-in-law, to <w type="DN">&G;e&c;tin-ana</w>.</q></p>
<linkGrp><link targType="q" targets="t432f.q1 t432f.q2 t432f.q3 t432f.q4 t432f.q5"/></linkGrp>
<p id="t432f.p7" n="50-56" corresp="c432f.50">For those who venture forth single-handed, who venture forth from a man's house, for those who venture forth from a man's house, who venture forth single-handed, <w type="DN">Utu</w>: you are their mother, <w type="DN">Utu</w>, you are their father. <w type="DN">Utu</w>, as for the orphans, <w type="DN">Utu</w>, as for the widows, <w type="DN">Utu</w>: the orphans look to you as their father, <w type="DN">Utu</w>, you succour the widows as their mother. With you &X;&X;.</p>
<trailer place="subscript" id="t432f.sub1" type="cir-namcub"><p n="x" corresp="x"><note id="t432f.n1" lang="eng" target="t432f.sub1">This composition is inscribed on a tablet whose colophon specifies it as a <foreign lang="sux">&c;ir-nam&c;ub</foreign> of Utu</note></p></trailer>
</body>
</text>
</TEI.2>
