<TEI.2 id="t.4.27.06">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Ninurta (Ninurta F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.viii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>31.x.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>05.iii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t42706.p1" n="1-21" corresp="c42706.1">Good semen, good seed, king chosen by <w type="DN">Enlil</w>! Very good semen, very good seed, <w type="DN">Ninurta</w>, chosen by <w type="DN">Enlil</w>! My king, I shall call upon your name. <w type="DN">Ninurta</w>, I am your man, your man; I shall call upon your name. My king, ewes give birth to lambs, ewes give birth to lambs, ewes and rams are born; I shall call upon your name. My king, goats give birth to kids, goats give birth to kids, buck-goats are born; I shall call upon your name. My king, cows give birth to calves, cows give birth to calves, cows and breed-bulls are born; I shall call upon your name. My king, she-asses give birth to foals, she-asses give birth to foals, donkeys &X;&X; are born; I shall call upon your name. My king, humans give birth to children, humans give birth to children. <w type="DN">Ninurta</w>, king &X;&X;.</p>
<p id="t42706.p2" n="22-31" corresp="c42706.22">Through the king, flax is born; through the king, barley is born. Through him, carp floods are made plentiful in the river. Through him, fine grains are made to grow in the fields. Through him, carp are made plentiful in the lagoons. Through him, mature and fresh reed are made to grow in the reed thickets. Through him, fallow deer and wild sheep are made plentiful in the forests. Through him, <foreign lang="sux">ma&c;gurum</foreign> trees are made to grow in the high desert. Through him, syrup and wine are made plentiful in the watered gardens. Through him, life which is long is made to grow in the palace.</p>
<trailer place="subscript" type="balbale"><p id="t42706.p3" n="32" corresp="c42706.32">A <foreign lang="sux">balbale</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
