<TEI.2 id="t.4.08.28">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana B1) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.1999-13.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.xi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t40828.p1" n="1-9" corresp="c40828.A.1">It was in the days of abundance, it was in the nights of plenty; it was in the months of luxuriance, it was in the years of rejoicing. In those days the shepherd, the shepherd <w type="DN">Dumuzid</w> decided in his holy heart to make his heart joyful, to go to the cattle-pen, to brighten its mood, to make the holy sheepfold shine like the day. He of decision and resolve spoke to the queen of heaven, the queen of earth. <w type="DN">Ama-u&c;umgal-ana</w> addressed words to her:</p>
<p id="t40828.p2" n="10-14" corresp="c40828.A.10"><q who="Dumuzid" toWhom="Inana">Wife, I am going to bring flowing water to the arid (?) place. I am going to look after my spacious cattle-pen. I am going to find out the condition of the holy sheepfold. I am going to feed my sheep. I am going to seek out the &X;&X; of fresh water for drinking.</q></p>
<p id="t40828.p3" n="15-20" corresp="c40828.A.15">He told his wife of this resolve; he presented his decision to her. His wife returned to their dwelling; holy <w type="DN">Inana</w> brought &X;&X; into <w type="TN">E-tur-kalama</w>. She was dumbfounded; the mistress <w type="DN">Inana</w> was thrown into confusion as if by a flood wave.</p>
<trailer place="rubric" type="kirugu">
<p id="t40828.p4" n="21" corresp="c40828.A.21">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="kirugu">
<p id="t40828.p5" n="22-34" corresp="c40828.B.22">Then the shepherd went out into the desert. The young man <w type="DN">Dumuzid</w> &X;&X; in the cattle-pen. His sister, the queen of scribes, went to &X;&X; heaven and earth. The shepherd and his sister entered there into the holy sheepfold inside which the sheep live. He was living there, the shepherd was living there; and his sister, the singer expert in song, was living in that dwelling. Abundance filled the cattle-pen, plenty flowed in the sheepfold. They ate, they ate pure food -- pressed oil, honey and ghee. They drank emmer beer and strong liquor.</p>
<p id="t40828.p6" n="35-41" corresp="c40828.B.35"><w type="DN">Dumuzid</w>, the shepherd <w type="DN">Dumuzid</w> decided in his holy heart to make the heart of his sister overflow with joy. He fastened &X;&X; and brought them into the cow-pen. He brought &X;&X; for her, a ewe with its lamb. The lamb jumped up on its mother, and then mounted her and copulated with her. The shepherd said to his sister:</p>
<p id="t40828.p7" n="42-46" corresp="c40828.B.42"><q who="Dumuzid" toWhom="Jectin-ana">Look, my sister! What is the lamb seeking from his mother?</q> His sister replied to him: <q who="Jectin-ana" toWhom="Dumuzid">He is mounting on the back of his mother, and making her sing out.</q> (<w type="DN">Dumuzid</w> speaks:) <q who="Dumuzid" toWhom="Jectin-ana">If he is mounting on her back, and making her sing out, what it really is &X;&X;: he is copulating with her and filling her to overflowing with his semen.</q></p>
<p id="t40828.p8" n="47-56" corresp="c40828.B.47">The kid jumped up on his sister and then mounted her and copulated with her. The shepherd said to his sister: <q who="Dumuzid" toWhom="Jectin-ana">Look, my sister! What is the kid seeking from his sister?</q> His sister, not grasping the meaning, replied to him: <q who="Jectin-ana" toWhom="Dumuzid">He is mounting on the back of his sister, and making her sing out.</q> (<w type="DN">Dumuzid</w> speaks:) <q who="Dumuzid" toWhom="Jectin-ana">If he is mounting on her back, and making her sing out, what it really is: he is filling her genitals with his ejaculated semen.</q> <q who="Jectin-ana" toWhom="Dumuzid">My brother, &X;&X; to me derisively &X;&X; mount! Who will cause &X;&X; to have &X;&X; in the future?</q></p>
<trailer place="rubric" type="kirugu">
<p id="t40828.p9" n="57" corresp="c40828.B.57">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="unknown">
<p id="t40828.p10" n="58-59" corresp="c40828.C.58">The shepherd was not frightened (?), and did not &X;&X;. He said to his sister:
<gap extent="unknown no. of lines missing"/></p>
</lg></body>
</text>
</TEI.2>
