<TEI.2 id="t.4.29.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> to Nuska (Nuska A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999-25.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>21.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4291.p1" n="1-14" corresp="c4291.A.1"><gap extent="2 lines missing or fragmentary"/>
You who bundle together the divine powers, &X;&X; the divine powers, articulate &X;&X; house of the king &X;&X;, who give instruction throughout the breadth of heaven and earth, adviser of the Land, <w type="DN">Nuska</w>! The Great Mountain <w type="DN">Enlil</w> has summoned you to his divine powers. He has made long life issue gloriously in heaven and earth for you who were fathered by Lord <w type="DN">Nunamnir</w>; you are his beloved lord. He has entrusted the princely divine powers of the <w type="TN">E-kur</w>, the august shrine, the holy divine powers, the august and most complex divine powers, the divine powers of the father, of the Great Mountain to you. Lord <w type="DN">Nuska</w>, summoned by the Prince! He has truly installed you <w type="DN">Nuska</w> as leader of the assembly, and has truly installed you to make most brilliant the holy precinct and the pure lustrations, to position the holy vessels, to perfect the divine powers of his status as <w type="DN">Enlil</w>, and to amplify the great divine powers.</p>
<p id="t4291.p2" n="15-26" corresp="c4291.A.15">The Great Mountain has entrusted you with organising the divine plans of heaven and earth, throughout the breadth of heaven and earth, setting on their course the great decisions and perfecting the cultic ordinances, <w type="DN">Nuska</w>, good lord of <w type="DN">Enlil</w>! Impressively strong minister of <w type="DN">Enlil</w>, wielding the holy sceptre, pre-eminent leader of the gods, who broadens heaven and earth, good minister, lord of the great words, honourable son of <w type="DN">An</w>, with broad chest, endowed with great strength by the Prince, perfecting the divine powers of all that is great! Cup-bearer who makes the holy copper bowls shine, lord of the divine powers of the offering-table, you of great terrifying splendour! Temple cleaner, <foreign lang="sux">&c;ita</foreign> priest of the <foreign lang="sux">abzu</foreign>, you sprinkle the temple courtyard! Great &X;&X;, working industriously on the Holy Mound to prepare best butter and best milk, reciting &X;&X; to cool the &X;&X; with incantation formulae, to perfect the holy prayers, making &X;&X; shine, hurrying about, organising food offerings,
<gap extent="approx. 11 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4291.p3" n="1-15" corresp="c4291.B.1"><gap extent="4 lines fragmentary"/>
<w type="TN">E-kur</w> &X;&X;. The great divine powers &X;&X;
<gap extent="2 lines fragmentary"/>
The great divine powers &X;&X;. <w type="DN">Nuska</w> &X;&X;. <w type="TN">E-kur</w> &X;&X;. <w type="DN">Nuska</w> &X;&X;.
<gap extent="3 lines fragmentary"/>
<gap extent="approx. 7 lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t4291.p4" n="1-24" corresp="c4291.C.1"><gap extent="2 lines fragmentary"/>
Your verdicts are great verdicts, &X;&X;. Important lord, wise &X;&X;. My god, &X;&X; like the rainbow &X;&X;, in <w type="TN">Ub&c;u-unkena</w>, &X;&X;, the great gods of heaven and earth &X;&X;
<gap extent="3 lines fragmentary"/>
Hero, you have the &X;&X; sceptre &X;&X;
<gap extent="3 lines fragmnetary"/>
&X;&X; has declared a name for you.
<gap extent="9 lines fragmentary"/>
<gap extent="approx. 4 lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t4291.p5" n="1-10" corresp="c4291.D.1">to him with broad wisdom, understanding everything, concentrating on the whole world. In the august sanctuary he has indeed given to <w type="DN">Nuska</w> the mattock, the plough that opens up the cultivated fields, the furrows, speckled barley, the grain pile and the granary heaped up to the maximum, &X;&X;, years of plenty, delight, &X;&X;, abundance and life until distant days. Mighty man, with heroic arms, hurrying to battle, covering the Land, throwing fire at the enemy, burning &X;&X; the wicked, trampling underfoot opponents from the mountains, the insubmissive lands! Bulls with fat forelegs, sheep with long fleece, and great food offerings, are brought before you, <w type="DN">Nuska</w>, lord beloved by <w type="DN">An</w>.</p>
<p id="t4291.p6" n="11-24" corresp="c4291.D.11">You make truly perfect your divine powers which are bound to the foreign lands, and you make very great your divine powers of enormous importance, <w type="DN">Nuska</w>, great lord, son of <w type="DN">An</w>. May you be praised appropriately. You who make the holy princely <foreign lang="sux">&c;ita</foreign> vessels look especially fine, who search out decisions, august in heaven and earth, protective deity of <w type="TN">E-kur</w>, glory of <w type="TN">E-kur</w>, who make great verdicts, decision maker in heaven and earth, lord who identifies the great claims, arms wielding a battle net over the enemy but which lead the just correctly! Hero who bears all the great terrifying divine powers, who covers the earth with awesome splendour like a mighty storm -- <w type="DN">An</w> be praised for your very great eminence! Your own father has declared your fame: immensely complex lord who has taken his seat, who perfects the divine powers, lion of the far distance, lion standing by, leader of the assembly, <w type="DN">Nuska</w>, it is sweet to praise you.</p>
<trailer place="subscript" type="cir-gida">
<p id="t4291.p7" n="25" corresp="c4291.D.25">A <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Nuska</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
