<TEI.2 id="t.4.12.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Martu (Martu B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.vi.2000-15.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>08.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4122.p1" n="1-11" corresp="c4122.A.1">&X;&X; watching over &X;&X;, gathering together &X;&X; the divine powers, &X;&X; peerless dragon, &X;&X; named in heaven and earth with an august name, &X;&X;, engendered by great <w type="DN">An</w> and brought up on his holy knees, &X;&X;, born by <w type="DN">Ura&c;</w>,
<gap extent="1 line unclear"/>
cherished and granted a favourable destiny by the Great Mountain <w type="DN">Enlil</w>, &X;&X;, not wearying of &X;&X; its beauty. Proud one among the great gods, &X;&X; hearts, &X;&X; pure &X;&X;, shining purification rites, his conduct &X;&X;. His words &X;&X; cannot be unravelled, his intelligence and counsel &X;&X;, &X;&X; distant &X;&X;, &X;&X; leader &X;&X;
<gap extent="at least 26 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4122.p2" n="1-9" corresp="c4122.B.1"><gap extent="3 lines fragmentary"/>
&X;&X; cherish him &X;&X;. &X;&X; embellished &X;&X;, &X;&X; aromatic oil of cedar &X;&X;. &X;&X; raining on your body like dew &X;&X;. &X;&X; when you speak favourable words &X;&X;, &X;&X; when you speak favourable words &X;&X;, &X;&X; prayers and entreaties &X;&X;.</p>
<p id="t4122.p3" n="10-14" corresp="c4122.B.10">May the work of his hands &X;&X; be as sweet as aromatic oil of cedar &X;&X;! May &X;&X; the city be long! May its wives and children be fortunate! May he bestow on him &X;&X; life of long days! &X;&X; your divinity is &X;&X; good. May he &X;&X; for eternal days!</p>
<trailer place="subscript" type="missing">
<p id="t4122.p4" n="15" corresp="c4122.B.15">A &X;&X; of <w type="DN">Martu</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
