<TEI.2 id="t.4.13.d">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A fragment of a hymn to Nanna -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>31.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t413d.p1" n="1-2" corresp="c413d.1"><gap extent="1 line fragmentary"/>
&X;&X; the &X;&X; of <w type="DN">Suen</w> (?), father (?) &X;&X;.</p>
<p id="t413d.p2" n="3-13" corresp="c413d.4">The boat sailed, the boat sailed, &X;&X;. &X;&X; to the lord (?), to the <w type="TN">E-sila</w> (?). &X;&X; the <w type="TN">E-mud-kura</w> in <w type="SN">Urim</w>. &X;&X; the <w type="TN">E-ki&c;-nu-&g;al</w>. &X;&X; the <w type="TN">Kar-zida</w>, &X;&X; the <w type="TN">Kar-zagina</w>, the place of &X;&X;. &X;&X; gazing at the <foreign lang="sux">&g;ipar</foreign>,
<gap extent="1 line fragmentary"/>
&X;&X; the <w type="TN">Kar-zagina</w>, the place of &X;&X;. &X;&X;, going alone, &X;&X; the boat sailed, the boat sailed, the lord &X;&X;.</p>
</body>
</text>
</TEI.2>
