<TEI.2 id="t.4.07.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Inana (Inana C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>03.ii.1999-04.iii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.v.1999-30.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4073.p1" n="1-10" corresp="c4073.1">The great-hearted mistress, the impetuous lady, proud among the <w type="DN">Anuna</w> gods and pre-eminent in all lands, the great daughter of <w type="DN">Suen</w>, exalted among <ref id="t4073.r1" targType="note" target="t4073.n1">the Great Princes</ref> <note id="t4073.n1" lang="eng" target="t4073.r1">a name of the <w type="DN">Igigi</w> gods</note>, the magnificent lady who gathers up the divine powers of heaven and earth and rivals great <w type="DN">An</w>, is mightiest among the great gods -- she makes their verdicts final. The <w type="DN">Anuna</w> gods crawl before her august word whose course she does not let <w type="DN">An</w> know; he dare not proceed against her command. She changes her own action, and no one knows how it will occur. She makes perfect the great divine powers, she holds a shepherd's crook, and she is their magnificent pre-eminent one. She is a huge shackle clamping down upon the gods of the Land. Her great awesomeness covers the great mountain and levels the roads.</p>
<p id="t4073.p2" n="11-17" corresp="c4073.11">At her loud cries, the gods of the Land become scared. Her roaring makes the <w type="DN">Anuna</w> gods tremble like a solitary reed. At her rumbling, they hide all together. Without <w type="DN">Inana</w> great <w type="DN">An</w> makes no decisions, and <w type="DN">Enlil</w> determines no destinies. Who opposes the mistress who raises her head and is supreme over the mountains? Wherever she &X;&X;, cities become ruin mounds and haunted places, and shrines become waste land. When her wrath makes people tremble, the burning sensation and the distress she causes are like an <foreign lang="sux">ulu</foreign> demon ensnaring a man.</p>
<p id="t4073.p3" n="18-28" corresp="c4073.18">She stirs confusion and chaos against those who are disobedient to her, speeding carnage and inciting the devastating flood, clothed in terrifying radiance. It is her game to speed conflict and battle, untiring, strapping on her sandals. Clothed (?) in a furious storm, a whirlwind, she &X;&X; the garment of ladyship. When she touches &X;&X; there is despair, a south wind which has covered &X;&X;. <w type="DN">Inana</w> sits on harnessed (?) lions, she cuts to pieces him who shows no respect. A leopard of the hills, entering (?) the roads, raging (?), &X;&X;, the mistress is a great bull trusting in its strength; no one dare turn against her. &X;&X;, the foremost among the Great Princes, a pitfall for the disobedient, a trap for the evil, a &X;&X; for the hostile, wherever she casts her venom &X;&X;.</p>
<p id="t4073.p4" n="29-38" corresp="c4073.29">Her wrath is &X;&X;, a devastating flood which no one can withstand. A great watercourse, &X;&X;, she abases those whom she despises. The mistress, an eagle that lets no one escape, &X;&X;, <w type="DN">Inana</w>, a falcon preying on the gods, <w type="DN">Inana</w> rips to pieces the spacious cattle-pens. The fields of the city which <w type="DN">Inana</w> has looked at in anger &X;&X;. The furrows of the field which the mistress &X;&X; grass. <w type="DN">An</w> opposes her, &X;&X;. Setting on fire, in the high plain the mistress &X;&X;. <w type="DN">Inana</w> &X;&X;. The mistress &X;&X; speeding &X;&X; fighting, &X;&X; conflict.</p>
<p id="t4073.p5" n="39-48" corresp="c4073.39">&X;&X; she performs a song. This song &X;&X; its established plan, weeping, the food and milk of death. Whoever eats &X;&X; <w type="DN">Inana's</w> food and milk of death will not last. Gall will give a burning pain to those she gives it to eat, &X;&X; in their mouth &X;&X;. In her joyful heart she performs the song of death on the plain. She performs the song of her heart. She washes their weapons with blood and gore, &X;&X;. Axes smash heads, spears penetrate and maces are covered in blood. Their evil mouths &X;&X; the warriors &X;&X;. On their first offerings she pours blood, filling them with death.</p>
<p id="t4073.p6" n="49-59" corresp="c4073.49">On the wide and silent plain, darkening the bright daylight, she turns midday into darkness. People look upon each other in anger, they look for combat. Their shouting disturbs the plain, it weighs on the pasture and the waste land. Her howling is like <w type="DN">I&c;kur's</w> and makes the flesh of all the lands tremble. No one can oppose her murderous battle -- who rivals her? No one can look at her fierce fighting, the speeding carnage. Engulfing (?) water, raging, sweeping over the earth, she leaves nothing behind. The mistress, a breaking plough opening hard ground, &X;&X;. The braggarts do not lift their necks, &X;&X;. Her great heart performs her bidding, the mistress who alone fashions (?) &X;&X;. Exalted in the assembly, she occupies the seat of honour, &X;&X; to the right and left.</p>
<p id="t4073.p7" n="60-72" corresp="c4073.60">Humbling huge mountains as if they were piles of litter, she immobilises &X;&X;. She brings about the destruction of the mountain lands from east to west. <w type="DN">Inana</w> &X;&X; wall &X;&X; <foreign lang="sux">gulgul</foreign> stones, she obtains victory. She &X;&X; the <foreign lang="sux">kalaga</foreign> stone &X;&X; as if it were an earthenware bowl, she makes it like sheep's fat. The proud mistress holds a dagger in her hand, a radiance which covers the Land; her suspended net catches fish in the deep, not even leaving the <foreign lang="sux">ahan</foreign> in the subterranean waters. As if she were a clever fowler no bird escapes the mesh of her suspended net. The place &X;&X;, &X;&X; the divine plans of heaven and earth. The intention of her word does not &X;&X; to <w type="DN">An</w>. The context of her confusing advice in the great gods' assembly is not known.
<gap extent="2 lines fragmentary"/></p>
<p id="t4073.p8" n="73-79" corresp="c4073.73">The mistress, a leopard among the <w type="DN">Anuna</w> gods, full of pride, has been given authority. Not having &X;&X; struggle &X;&X;, <w type="DN">Inana</w> &X;&X;. She &X;&X; the adolescent girl in her chamber, receiving her, &X;&X; heart &X;&X; charms. She evilly &X;&X; the woman she rejects. In the entire (?) country she &X;&X;. She lets her run around in the town square &X;&X;. &X;&X; of a house the wife sees her child.</p>
<p id="t4073.p9" n="80-90" corresp="c4073.80">When she had removed the great punishment from her body, she invoked blessings upon it; she caused it to be named the <foreign lang="sux">pilipili</foreign>. She broke the spear and as if she were a man &X;&X; gave her a weapon. When she had &X;&X; punishment, it is not &X;&X;. She &X;&X; the door of the house of wisdom, she makes known its interior. Those who do not respect her suspended net do not escape &X;&X; when she suspends the meshes of her net. The man she has called by name she does not hold in esteem. Having approached the woman, she breaks the weapon and gives her a spear. The male <foreign lang="sux">&g;i&c;gisa&g;ke&c;</foreign>, the <foreign lang="sux">nisub</foreign> and the female <foreign lang="sux">&g;i&c;gi</foreign> ritual officiants, after having &X;&X; punishment, moaning &X;&X;. The ecstatic, the transformed <foreign lang="sux">pilipili</foreign>, the <foreign lang="sux">kur&g;ara</foreign> and the <foreign lang="sux">sa&g;ursa&g;</foreign> &X;&X;. Lament and song &X;&X;. They exhaust themselves with weeping and grief, they &X;&X; laments.</p>
<p id="t4073.p10" n="91-98" corresp="c4073.91">Weeping daily your heart does not &X;&X;. 'Alas' &X;&X; heart &X;&X; knows no relaxation. Beloved lady of holy <w type="DN">An</w>, your &X;&X; in weeping &X;&X;. In heaven &X;&X;. On your breast &X;&X;. You alone are majestic, you have renown, heaven and earth &X;&X; not &X;&X;. You rival <w type="DN">An</w> and <w type="DN">Enlil</w>, you occupy their seat of honour. You are pre-eminent in the cult places, you are magnificent in your course.</p>
<p id="t4073.p11" n="99-108" corresp="c4073.99"><w type="DN">Ezina</w> &X;&X; august dais &X;&X;. <w type="DN">I&c;kur</w> who roars from the sky &X;&X;. His thick clouds &X;&X;. When &X;&X; the great divine powers of heaven and earth, <w type="DN">Inana</w>, your victory is terrifying &X;&X;. The <w type="DN">Anuna</w> gods bow down in prostration, they abase themselves. You ride on seven great beasts as you come forth from heaven. Great <w type="DN">An</w> feared your precinct and was frightened of your dwelling-place. He let you take a seat in the dwelling-place of great <w type="DN">An</w> and then feared you no more, saying: <q who="An" toWhom="Inana">I will hand over to you the august royal rites and the great divine rites.</q></p>
<p id="t4073.p12" n="109-114" corresp="c4073.109">The great gods kissed the earth and prostrated themselves. The high mountain land, the land of cornelian and lapis lazuli, bowed down before you, but <w type="GN">Ebi&h;</w> did not bow down before you and did not greet you. Shattering it in your anger, as desired, you smashed it like a storm. Lady, pre-eminent through the power of <w type="DN">An</w> and <w type="DN">Enlil</w>, &X;&X;. Without you no destiny at all is determined, no clever counsel is granted favour.</p>
<p id="t4073.p13" n="115-131" corresp="c4073.115">To run, to escape, to quiet and to pacify are yours, <w type="DN">Inana</w>. To rove around, to rush, to rise up, to fall down and to &X;&X; a companion are yours, <w type="DN">Inana</w>. To open up roads and paths, a place of peace for the journey, a companion for the weak, are yours, <w type="DN">Inana</w>. To keep paths and ways in good order, to shatter earth and to make it firm are yours, <w type="DN">Inana</w>. To destroy, to build up, to tear out and to settle are yours, <w type="DN">Inana</w>. To turn a man into a woman and a woman into a man are yours, <w type="DN">Inana</w>. Desirability and arousal, bringing goods into existence and establishing properties and equipment are yours, <w type="DN">Inana</w>. Profit, gain, great wealth and greater wealth are yours, <w type="DN">Inana</w>. Profit and having success in wealth, financial loss and reduced wealth are yours, <w type="DN">Inana</w>. 
<addSpan to="t4073.v1"/>Observation
<anchor id="t4073.v1"/>
<addSpan to="t4073.v2"/><note id="t4073.n2" lang="eng" target="t4073.v1">1 ms. has instead:</note> Everything
<anchor id="t4073.v2"/>, choice, offering, inspection and embellishment are yours, <w type="DN">Inana</w>. Assigning virility, dignity, guardian angels, protective deities and cult centres are yours, <w type="DN">Inana</w>.
<gap extent="6 lines fragmentary"/></p>
<altGrp><alt targType="addSpan" targets="t4073.v1 t4073.v2"/></altGrp>
<p id="t4073.p14" n="132-154" corresp="c4073.132">&X;&X; mercy and pity are yours, <w type="DN">Inana</w>. &X;&X; are yours, <w type="DN">Inana</w>. To cause the &X;&X; heart to tremble, &X;&X; illnesses are yours, <w type="DN">Inana</w>. To have a favourite wife, &X;&X;, to love &X;&X; are yours, <w type="DN">Inana</w>. Rejoicing, being haughty, &X;&X; are yours, <w type="DN">Inana</w>. Neglect and care, raising and bowing down are yours, <w type="DN">Inana</w>. To build a house, to create a woman's chamber, to possess implements, to kiss a child's lips are yours, <w type="DN">Inana</w>. To run, to race, to plot and to succeed are yours, <w type="DN">Inana</w>. To interchange the brute and the strong and the weak and the powerless is yours, <w type="DN">Inana</w>. To interchange the heights and valleys, and raising up and reducing, is yours, <w type="DN">Inana</w>. To give the crown, the throne and the royal sceptre is yours, <w type="DN">Inana</w>.
<gap extent="12 lines missing"/></p>
<p id="t4073.p15" n="155-157" corresp="c4073.155">To diminish, to make great, to make low, to make broad, to &X;&X; and to give a lavish supply are yours, <w type="DN">Inana</w>. To bestow the divine and royal rites, to carry out the appropriate instructions, slander, untruthful words, abuse, to speak inimically and to overstate are yours, <w type="DN">Inana</w>.</p>
<p id="t4073.p16" n="158-168" corresp="c4073.158">The false or true response, the sneer, to commit violence, to extend derision, to speak with hostility, to cause smiling and to be humbled or important, misfortune, hardship, grief, to make happy, to clarify and to darken, agitation, terror, panic, awesome brilliance and radiance, triumph, pursuit, <foreign lang="sux">imbasur</foreign> illness, sleeplessness and restlessness, submission, gift, &X;&X; and howling, strife, chaos, opposition, fighting and speeding carnage, &X;&X;, to know everything, to strengthen for the distant future a nest built &X;&X;, to instill fear in the &X;&X; desert like a &X;&X; poisonous snake, to subdue the hostile enemy, &X;&X; and to hate &X;&X; are yours, <w type="DN">Inana</w>.</p>
<p id="t4073.p17" n="169-173" corresp="c4073.169">To &X;&X; the lots &X;&X;, to gather the dispersed people and restore them to their homes, to receive &X;&X;, to &X;&X; are yours, <w type="DN">Inana</w>.
<gap extent="1 line fragmentary"/></p>
<p id="t4073.p18" n="174-181" corresp="c4073.174">&X;&X; the runners, when you open your mouth, &X;&X; turns into &X;&X;. At your glance a deaf man does not &X;&X; to one who can hear. At your anger what is bright darkens; you turn midday into darkness. When the time had come you destroyed the place you had in your thoughts, you made the place tremble. Nothing can be compared to your purposes (?); who can oppose your great deeds? You are the lady of heaven and earth! <w type="DN">Inana</w>, in (?) the palace the unbribable judge, among the numerous people &X;&X; decisions. The invocation of your name fills the mountains, <w type="DN">An</w> (?) cannot compete with your &X;&X;.</p>
<p id="t4073.p19" n="182-196" corresp="c4073.182">Your understanding &X;&X; all the gods &X;&X;. You alone are magnificent. You are the great cow among the gods of heaven and earth, as many as there are. When you raise your eyes they pay heed to you, they wait for your word. The <w type="DN">Anuna</w> gods stand praying in the place where you dwell. Great awesomeness, glory &X;&X;. May your praise not cease! Where is your name not magnificent?
<gap extent="9 lines missing"/></p>
<p id="t4073.p20" n="197-202" corresp="c4073.197">Your song is grief, lament &X;&X;. Your &X;&X; cannot be changed, your anger is crushing. Your creation cannot be &X;&X;, <w type="DN">An</w> has not diminished your &X;&X; orders. Woman, with the help of <w type="DN">An</w> and <w type="DN">Enlil</w> you (?) have granted &X;&X; as a gift in the assembly. Unison &X;&X; <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;, giving the Land into your hand. <w type="DN">An</w> does not answer the word you have uttered to him.</p>
<p id="t4073.p21" n="203-208" corresp="c4073.203">Once you have said 'So be it', great <w type="DN">An</w> does not &X;&X; for him. Your 'So be it' is a 'So be it' of destruction, to destroy &X;&X;. Once you have said your &X;&X; in the assembly, <w type="DN">An</w> and <w type="DN">Enlil</w> will not disperse it. Once you have made a decision &X;&X;, it cannot be changed in heaven and earth. Once you have specified approval of a place, it experiences no destruction. Once you have specified destruction for a place, it experiences no approval.</p>
<p id="t4073.p22" n="209-218" corresp="c4073.209">Your divinity shines in the pure heavens like <w type="DN">Nanna</w> or <w type="DN">Utu</w>. Your torch lights up the corners of heaven, turning darkness into light. The men and women form a row for you and each one's daily status hangs down before you. Your numerous people pass before you, as before <w type="DN">Utu</w>, for their inspection. No one can lay a hand on your precious divine powers; all your divine powers &X;&X;. You exercise full ladyship over heaven and earth; you hold everything in your hand. Mistress, you are magnificent, no one can walk before you. You dwell with great <w type="DN">An</w> in the holy resting-place. Which god is like you in gathering together &X;&X; in heaven and earth? You are magnificent, your name is praised, you alone are magnificent!</p>
<p id="t4073.p23" n="219-242" corresp="c4073.219">I am <w type="PN">En-&h;edu-ana</w>, the high priestess of the moon god. &X;&X;; I am the &X;&X; of <w type="DN">Nanna</w>.
<gap extent="1 line fragmentary"/>
<gap extent="20 lines missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t4073.p24" n="243-253" corresp="c4073.243">Advice &X;&X;, grief, bitterness &X;&X;, 'alas' &X;&X;. My lady, &X;&X; mercy &X;&X; compassion &X;&X; I am yours! This will always be so! May your heart be soothed towards me! May your understanding &X;&X; compassion. May &X;&X; in front of you, may it be my offering. Your divinity is resplendent in the Land! My body has experienced your great punishment. Bitter lament keeps me awake with &X;&X; anxiety. Mercy, compassion, care, lenience and homage are yours, and to cause flood storms, to open hard ground and to turn darkness into light.</p>
<p id="t4073.p25" n="254-263" corresp="c4073.254">My lady, let me proclaim your magnificence in all lands, and your glory! Let me praise your ways and greatness! Who rivals you in divinity? Who can compare with your divine rites? May great <w type="DN">An</w>, whom you love, say for you <q who="An" toWhom="Inana">It is enough!</q>. May the great gods calm your mood. May the lapis lazuli dais, fit for ladyship, &X;&X;. May your magnificent dwelling place say to you: <q who="dwelling place" toWhom="Inana">Be seated</q>. May your pure bed say to you: <q who="bed" toWhom="Inana">Relax</q>. Your &X;&X;, where <w type="DN">Utu</w> rises, &X;&X;.</p>
<p id="t4073.p26" n="264-271" corresp="c4073.264">They proclaim your magnificence; you are the lady &X;&X;. <w type="DN">An</w> and <w type="DN">Enlil</w> have determined a great destiny for you throughout the entire universe. They have bestowed upon you ladyship in the assembly chamber. Being fitted for ladyship, you determine the destiny of noble ladies. Mistress, you are magnificent, you are great! <w type="DN">Inana</w>, you are magnificent, you are great! My lady, your magnificence is resplendent. May your heart be restored for my sake!</p>
<p id="t4073.p27" n="272-274" corresp="c4073.272">Your great deeds are unparallelled, your magnificence is praised! Young woman, <w type="DN">Inana</w>, your praise is sweet!</p>
</body>
</text>
</TEI.2>
