<TEI.2 id="t.4.13.15">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna (Nanna O) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.v.2000-22.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t41315.p1" n="1-12" corresp="c41315.A.5"><gap extent="4 lines missing"/>
<gap extent="1 line fragmentary"/>
You possess &X;&X;! <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> treat you with deserved affection in your place of creation. Exalted <w type="DN">Nanna</w> &X;&X;, adviser in heaven and on earth &X;&X;! <w type="DN">An</w>, <w type="DN">Enlil</w>, <w type="DN">Enki</w> and <w type="DN">Nin&h;ursa&g;a</w> treat you with deserved affection in your place of creation.</p>
<p id="t41315.p2" n="13-20" corresp="c41315.A.13">Youthful <w type="DN">Suen</w>, as you move the <w type="DN">Anuna</w> gods stand in attendance. In the four quarters of the world the black-headed people raise their eyes to you, the first-born son of <w type="DN">Enlil</w>. <w type="DN">Nanna</w>, youthful <w type="DN">Suen</w>, as you move the <w type="DN">Anuna</w> gods stand in attendance. In the four quarters of the world the black-headed people raise their eyes to you, the first-born son of <w type="DN">Enlil</w>.</p>
<p id="t41315.p3" n="21-28" corresp="c41315.A.21">As you become manifest in the holy heavens, you &X;&X; broadly over all the lands. Your light is holy and purifies. Oh, ah, it has come forth for the king like the sunlight! <w type="DN">Nanna</w>, as you become manifest in the holy heavens, you &X;&X; broadly over all the lands. Your light is holy and purifies. Oh, ah, it has come forth for the king like the sunlight!</p>
<p id="t41315.p4" n="29-31" corresp="c41315.A.29"><w type="DN">Nanna</w>, &X;&X;, for (?) the lord you have chosen, you have made the &X;&X; manifest. &X;&X; without ceasing (?),
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t41315.p5" n="1-2" corresp="c41315.B.1"><gap extent="1 line fragmentary"/>
&X;&X; into the distant future.</p>
<p id="t41315.p6" n="3-10" corresp="c41315.B.3">We are going, we are going, &X;&X; we are going to the house, to the &X;&X; of the lord, to the &X;&X; of Prince <w type="RN">&C;ulgi</w>, to the city that has been restored, to where speech and opinions are good, to where lips and hearts are pure, to where feet are firm on the ground.</p>
<p id="t41315.p7" n="11-20" corresp="c41315.B.11">We are going to the shrine <w type="SN">Nibru</w>, <w type="TN">Dur-an-ki</w>, to &X;&X; brick-built <w type="SN">Tutub</w>, to the majestic <w type="TN">Abzu</w>, brick-built <w type="SN">Eridug</w>, to the <w type="TN">E-&c;u-me-&c;a</w> with the princely divine powers, in <w type="SN">Urim</w> to the house of <w type="DN">Suen</w>, to the <w type="TN">E-ki&c;-nu-&g;al</w> of <w type="DN">Nanna</w>, to the <w type="TN">Agrun-kug</w>, the beloved house of the lady, to the <w type="TN">E-&h;ursa&g;</w>, the house of the king, to the <w type="TN">E-namtila</w> of Prince <w type="RN">&C;ulgi</w>. In the &X;&X; place of <w type="DN">Suen</w>, may you be <w type="DN">Utu</w>.</p>
<p id="t41315.p8" n="21-32" corresp="c41315.B.21">The <foreign lang="sux">abzu</foreign> has flourished, the <foreign lang="sux">abzu</foreign> is beautiful. The <foreign lang="sux">abzu</foreign> shall establish the lord as its lord. Lord <w type="DN">Nanna</w>, Lord <w type="DN">A&c;imbabbar</w>, to the lord of the courtyard, noble <w type="DN">Alamu&c;</w>, may &X;&X;! May &X;&X;! May &X;&X; <w type="DN">Inana</w> of heaven &X;&X; in beauty! May the mistress &X;&X; in beauty in the shrine! May &X;&X; as desired! May &X;&X;! May you &X;&X;! &X;&X; of <w type="DN">Ninsumun</w> &X;&X;!
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t41315.p9" n="1-2" corresp="c41315.C.1">I shall address you &X;&X;! In the &X;&X; place of <w type="DN">Suen</w>, may you be <w type="DN">Utu</w>.</p>
</div1></body>
</text>
</TEI.2>
