<TEI.2 id="t.4.17.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Ninazu (Ninazu A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.vii.1999-12.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4171.p1" n="1-6" corresp="c4171.1">O king, you are the &X;&X; shepherd of the city which thrives like cattle! <w type="DN">Ninazu</w>, you are the &X;&X; shepherd of the city which thrives like cattle! My lord <w type="DN">Ninazu</w>, you are the &X;&X; shepherd of the city which thrives like cattle! You are the reed-worker of the &X;&X;, &X;&X; like a shining mat! You are the herdsman of them that dwell like sheep in a sheepfold, you who exude the allure of the high hills, Lord <w type="DN">Ninazu</w>!</p>
<p id="t4171.p2" n="7-15" corresp="c4171.7">Lord <w type="DN">Ninazu</w>, may <w type="DN">Nanna</w> rejoice over you that the earth was created. Powerful and of great intelligence, you were engendered by <w type="DN">Nanna</w>. May <w type="DN">A&c;imbabbar</w> make the shining branches of your sceptre radiant in your grasp. He has strengthened the foundations of the throne which <w type="DN">An</w> gave you. May he make the way straight for you as far as the ends of heaven and earth, may he make it as straight for you as the sunlight. My lord <w type="DN">Ninazu</w>, may he make it as straight for you as the sunlight, may he make it as straight for you as the sunlight. <w type="DN">Suen</w> has perfected your lordly staff, the lofty sceptre which shines over all the foreign countries, and guides the people. Your protective goddess has &X;&X; great power for you in <w type="TN">E-ki&c;-nu-&g;al</w>.</p>
<p id="t4171.p3" n="16-22" corresp="c4171.16"><w type="DN">Ninazu</w>, born in <w type="SN">Urim</w>, may <w type="DN">Nanna</w> rejoice over you. Lord <w type="DN">Ninazu</w>, born in <w type="SN">Urim</w>, may <w type="DN">Nanna</w> rejoice over you. The father who engendered you, the Great Mountain <w type="DN">Enlil</w>, has made your name glorious. Your own mother, the august lady, has decided your destiny in the <w type="TN">Ki-ur</w>. May you take your seat in your house, in your city -- the mountain, the pure place! May you take your seat in <w type="SN">Enegir</w>, in your city -- the mountain, the pure place! My lord <w type="DN">Ninazu</w>, may you take your seat there, may you take your seat there!</p>
<p id="t4171.p4" n="23-31" corresp="c4171.23">He has fixed the golden headdress on your head, making you truly perfect with it. He has &X;&X; the lordly son of his own father, the beloved of his heart. He has looked with best favour on &X;&X;. <w type="DN">An</w> has determined a good destiny for you. Son of <w type="DN">Enlil</w> king of the lands, may your splendour shine forth! My lord <w type="DN">Ninazu</w>, may your splendour shine forth, may your splendour shine forth! May your wife, the maiden, the good woman, Lady <w type="DN">Ningirida</w>, say to you: <q who="Ningirida" toWhom="Ninazu">Your house, your city!</q> as she steps before you in prayer, god of the Land, my lord <w type="DN">Ninazu</w>!</p>
<trailer place="subscript" type="balbale">
<p id="t4171.p5" n="32" corresp="c4171.32">A <foreign lang="sux">balbale</foreign> of <w type="DN">Ninazu</w>.</p>
</trailer></body>
</text>
</TEI.2>
