<TEI.2 id="t.4.08.06">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>08.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40806.p1" n="1-4" corresp="c40806.1">I, the queen, will look with wonder at the foliage. I, <w type="DN">Inana</w>, will gaze at the open foliage. May my bridegroom speak to me &X;&X; kindly words such as a farmer or a shepherd would speak.</p>
<p id="t40806.p2" n="5-8" corresp="c40806.5">I, the queen, will lie on the foliage. I, Inana, will run to the foliage. May they stand at my service &X;&X;. I will meet &X;&X; <w type="DN">Ama-u&c;umgal-ana</w>.</p>
<p id="t40806.p3" n="9-16" corresp="c40806.9">I will sprinkle water &X;&X;. I will make &X;&X; shine. I will make my <foreign lang="sux">me&c;</foreign> tree sprout forth. I will sprinkle water in the house of <w type="DN">Enlil</w>. I will make &X;&X; shine. I will make my <foreign lang="sux">me&c;</foreign> tree sprout forth. I will sprinkle water &X;&X; in <w type="TN">E-kur</w>. I will make my king grow like a <foreign lang="sux">me&c;</foreign> tree in the courtyard. I will sprinkle water in the house of <w type="DN">Enlil</w>. I will make King <w type="DN">Ama-u&c;umgal-ana</w> grow like a <foreign lang="sux">me&c;</foreign> tree in the courtyard.</p>
<p id="t40806.p4" n="17-28" corresp="c40806.17">I am perfect for the lord in <w type="TN">E-kur</w>. We are a fitting ornament in the joyful palace. In the house of <w type="DN">Enlil</w> &X;&X;. In the house of <w type="DN">Enlil</w> &X;&X;. &X;&X; in <w type="TN">E-kur</w> &X;&X;.
<gap extent="approx. 3 lines missing"/>
I shall decree a good destiny &X;&X; from the <foreign lang="sux">abzu</foreign> for my king, a <foreign lang="sux">me&c;</foreign> tree properly &X;&X;, &X;&X; verdant, full of beauty, of his mother and father, my &X;&X; who was born &X;&X;:</p>
<p id="t40806.p5" n="29-36" corresp="c40806.29">&X;&X; good semen, good seed; when he comes forth from the brickbuilt <foreign lang="sux">abzu</foreign>, I will make him sprout forth like a <foreign lang="sux">me&c;</foreign> tree. <w type="DN">Ama-u&c;umgal-ana</w>, may <w type="DN">An</w> create &X;&X;. &X;&X; shall supply you with &X;&X;. Your sweet beauty, like foliage &X;&X;. I shall cherish you &X;&X;. I will make <w type="DN">Ama-u&c;umgal-ana</w> sprout forth as just such a <foreign lang="sux">me&c;</foreign> tree!</p>
<p id="t40806.p6" n="37-44" corresp="c40806.37">I shall perform laments for you with the <foreign lang="sux">bala&g;</foreign> drum (?) &X;&X;. I shall lean against you &X;&X; as against a wood of cypresses. May you (?) rejoice &X;&X; in <w type="TN">E-kur</w>. May they stand at your service &X;&X;, man of my heart. For your sake I shall take my seat (?) in <w type="TN">E-kur</w>. I shall stand (?) in prayer for you in <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>. In his exalted location, <w type="DN">An</w> gave you to me. Lord <w type="DN">Enlil</w>, the Great Mountain, &X;&X;.</p>
<trailer place="subscript" type="balbale">
<p id="t40806.p7" n="45" corresp="c40806.45">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
