<TEI.2 id="t.4.07.9">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Inana (Inana I) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.viii.1999-01.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4079.p1" n="1-15" corresp="c4079.A.1">When I &X;&X; as I travel by boat, when I &X;&X; as I travel by boat, when I, the queen, journey to the <foreign lang="sux">abzu</foreign>, when I enter the house of <w type="DN">Enlil</w>, I am indeed the queen who is pre-eminent in the mountains. When I stand before the face of <w type="DN">Enlil</w>, I am indeed the emanating light. When I stand in the mouth of the battle, I am indeed also the foremost one of all lands. When I stand in the thick of the battle, I am indeed also the very guts of battle, the heroic strength. When I walk about at the rear of the battle, I am indeed also the flood bearing &X;&X;. When I take my stand behind the battle, I am the woman who comes (?).</p>
<p id="t4079.p2" n="16-22" corresp="c4079.A.16">When I sit in the alehouse, I am a woman, and I am an exuberant young man. When I am present at a place of quarrelling, I am a woman, a figurine brought to life. When I sit by the gate of the tavern, I am a prostitute familiar with the penis; the friend of a man, the girlfriend of a woman.</p>
<p id="t4079.p3" n="23-34" corresp="c4079.A.23">I am milk of the god. I am pre-eminent in the mountains. I am the milk of the god, of <w type="DN">Dumuzid</w>. I am pre-eminent in the mountains. The mountains in my hands, the mountains at my feet, <w type="GN">Elam</w> in my hands; I have a pointed dagger in my belt. The gods are small birds, and I am the falcon. The <w type="DN">Anuna</w> gods butt each other, but I am the wild cow. I am the grandiloquent daughter of <w type="DN">Enlil</w>. I am the formidable one of my father <w type="DN">Suen</w>. I am the queen created by <w type="DN">Nudimmud</w>. My eye &X;&X;. My eye &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4079.p4" n="1-7" corresp="c4079.B.1">The life of the lord &X;&X;. The life of the king &X;&X;. Filling throat and heart &X;&X;. The city which is restored &X;&X;. The beauteous countenance &X;&X;. A foot placed on the earth &X;&X;. On its full lips &X;&X;.</p>
<p id="t4079.p5" n="8-9" corresp="c4079.B.8">Let the dripping (?) waters &X;&X;. The ferry boat, a prayer, a prayer, &X;&X; man &X;&X;.</p>
<p id="t4079.p6" n="10-19" corresp="c4079.B.10">Imbued (?) with my awesomeness! Imbued (?) with my awesomeness! The life of the lord, imbued (?) with my awesomeness! The life of the king, imbued (?) with my awesomeness! Filling throat and heart, imbued (?) with my awesomeness! The marsh reeds of <w type="SN">Kuara</w>, imbued (?) with my awesomeness! The most beautiful marsh reeds, imbued (?) with my awesomeness! The city which is restored, imbued (?) with my awesomeness! The beauteous countenance, imbued (?) with my awesomeness! A foot placed on the earth, imbued (?) with my awesomeness! On its full lips, imbued (?) with my awesomeness!</p>
<p id="t4079.p7" n="20-21" corresp="c4079.B.20">Let the dripping (?) waters &X;&X;. The ferry boat, a prayer, a prayer, &X;&X; man &X;&X;.</p>
<p id="t4079.p8" n="22-29" corresp="c4079.B.22">We shall go! We shall go! We shall go in supplication! We shall go for the supplication of the lord! We shall go for the supplication of the king! Those of the supplication of the corner &X;&X; at the corner. Those of the supplication of the side &X;&X; at the side. Mother <w type="DN">Inana</w> of heaven &X;&X; with beauty. The Mistress &X;&X; with beauty in the shrine.</p>
<trailer place="subscript" type="cir-namcub">
<p id="t4079.p9" n="30" corresp="c4079.B.30">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Inana</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
