<TEI.2 id="t.4.23.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninkasi (Ninkasi A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.vii.1999-27.vii 1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4231.p1" n="1-4" corresp="c4231.1">Given birth by the flowing water &X;&X;, tenderly cared for by <w type="DN">Nin&h;ursa&g;a</w>! <w type="DN">Ninkasi</w>, given birth by the flowing water &X;&X;, tenderly cared for by <w type="DN">Nin&h;ursa&g;a</w>!</p>
<p id="t4231.p2" n="5-8" corresp="c4231.5">Having founded your town upon wax, she completed its great walls for you. <w type="DN">Ninkasi</w>, having founded your town upon wax, she completed its great walls for you.</p>
<p id="t4231.p3" n="9-12" corresp="c4231.9">Your father is <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w>, and your mother is <w type="DN">Ninti</w>, the queen of the <foreign lang="sux">abzu</foreign>. <w type="DN">Ninkasi</w>, your father is <w type="DN">Enki</w>, Lord <w type="DN">Nudimmud</w>, and your mother is <w type="DN">Ninti</w>, the queen of the <foreign lang="sux">abzu</foreign>.</p>
<p id="t4231.p4" n="13-16" corresp="c4231.13">It is you who handle the &X;&X; and dough with a big shovel, mixing, in a pit, the beerbread with sweet aromatics. <w type="DN">Ninkasi</w>, it is you who handle the &X;&X; and dough with a big shovel, mixing, in a pit, the beerbread with sweet aromatics.</p>
<p id="t4231.p5" n="17-20" corresp="c4231.17">It is you who bake the beerbread in the big oven, and put in order the piles of hulled grain. <w type="DN">Ninkasi</w>, it is you who bake the beerbread in the big oven, and put in order the piles of hulled grain.</p>
<p id="t4231.p6" n="21-24" corresp="c4231.21">It is you who water the earth-covered malt; the noble dogs guard it even from the potentates (?). <w type="DN">Ninkasi</w>, it is you who water the earth-covered malt; the noble dogs guard it even from the potentates (?).</p>
<p id="t4231.p7" n="25-28" corresp="c4231.25">It is you who soak the malt in a jar; the waves rise, the waves fall. <w type="DN">Ninkasi</w>, it is you who soak the malt in a jar; the waves rise, the waves fall.</p>
<p id="t4231.p8" n="29-32" corresp="c4231.29">It is you who spread the cooked mash on large reed mats; coolness overcomes &X;&X;. <w type="DN">Ninkasi</w>, it is you who spread the cooked mash on large reed mats; coolness overcomes &X;&X;.</p>
<p id="t4231.p9" n="33-36" corresp="c4231.33">It is you who hold with both hands the great sweetwort, brewing it with honey and wine. <w type="DN">Ninkasi</w>, it is you who hold with both hands the great sweetwort, brewing it with honey and wine.</p>
<p id="t4231.p10" n="37-40" corresp="c4231.37"><gap extent="1 line fragmentary"/>
You &X;&X; the sweetwort to the vessel. <w type="DN">Ninkasi</w>, &X;&X;. You &X;&X; the sweetwort to the vessel.</p>
<p id="t4231.p11" n="41-44" corresp="c4231.41">You place the fermenting vat, which makes a pleasant sound, appropriately on top of a large collector vat. <w type="DN">Ninkasi</w>, you place the fermenting vat, which makes a pleasant sound, appropriately on top of a large collector vat.</p>
<p id="t4231.p12" n="45-48" corresp="c4231.45">It is you who pour out the filtered beer of the collector vat; it is like the onrush of the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>. <w type="DN">Ninkasi</w>, it is you who pour out the filtered beer of the collector vat; it is like the onrush of the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>.</p>
</body>
</text>
</TEI.2>
