<TEI.2 id="t.4.13.10">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">ululumama</foreign> to Nanna (Nanna J) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.iv.2000-09.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41310.p1" n="1-4" corresp="c41310.1">Lord, glory of heaven, suited to &X;&X;, <w type="DN">Nanna</w>, whose appearance in the high heavens is adorned with radiance! King, glittering light, crown of <w type="SN">Urim</w>, <w type="DN">Nanna</w>, glittering light, crown of <w type="SN">Urim</w>!</p>
<p id="t41310.p2" n="5-18" corresp="c41310.5">Great lion of holy <w type="DN">An</w>, first-born of <w type="DN">Enlil</w>, seed of a bison, beloved of the gods, great strength inspiring awe in the Land, with the just crown and the shining sceptre, sparkling over the high mountains, &X;&X; of <w type="DN">Enlil</w> filled with princely divine powers, &X;&X; in the centre of <w type="SN">Nibru</w>, highly skilled at examining &X;&X;,
<gap extent="7 lines fragmentary"/></p>
<p id="t41310.p3" n="19-27" corresp="c41310.19">Butting &X;&X; aggressively, &X;&X;, never tiring, &X;&X; in heaven and on earth; giving princely commands to &X;&X;, &X;&X; like a bull, &X;&X;, looking down upon his rivers grand and small! Lion uttering hostile words to the enemy, supplying evening light to dark places! Youthful Suen, glorious moonlight, the people gaze at you in wonder.</p>
<p id="t41310.p4" n="28-32" corresp="c41310.28">The ewe with its lambs expresses deep affection. The goat with its kids honours you. The young man is able to make love with his wife. <w type="DN">Suen</w> relaxes with beautiful <w type="DN">Ningal</w>. Praise be to youthful <w type="DN">Suen</w>, to Father <w type="DN">Nanna</w>!</p>
<trailer place="subscript" type="ululumama">
<p id="t41310.p5" n="33" corresp="c41310.33">An <foreign lang="sux">ululumama</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></body>
</text>
</TEI.2>
