<TEI.2 id="t.4.13.07">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna (Nanna G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t41307.p1" n="1-4" corresp="c41307.A.1"><w type="DN">Nanna</w>, &X;&X;, lord, son of <w type="DN">Enlil</w>, &X;&X;, <w type="DN">Nanna</w>, lord, &X;&X;, lord, son of <w type="DN">Enlil</w>, &X;&X;!</p>
<p id="t41307.p2" n="5-8" corresp="c41307.A.5">Lord, sweet wonder &X;&X;! The woman perfect in beauty &X;&X;. <w type="DN">Nanna</w>, lord, sweet wonder &X;&X;! The woman perfect in beauty &X;&X;.</p>
<p id="t41307.p3" n="9-12" corresp="c41307.A.9"><w type="DN">Nin&h;ursa&g;a</w> &X;&X;, the great mother <w type="DN">Nin&h;ursa&g;a</w> &X;&X;. <w type="DN">Nanna</w>, &X;&X;, the great mother <w type="DN">Nin&h;ursa&g;a</w> &X;&X;.</p>
<p id="t41307.p4" n="13-16" corresp="c41307.A.13"><gap extent="1 line fragmentary"/>
you &X;&X;. <w type="DN">Nanna</w>, &X;&X;, you &X;&X;.</p>
<p id="t41307.p5" n="17" corresp="c41307.A.17"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t41307.p6" n="1" corresp="c41307.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t41307.p7" n="2-5" corresp="c41307.B.2">&X;&X; you have shown your attractiveness to me. May your beauty cover my body like a &X;&X; garment. <w type="DN">Nanna</w>, &X;&X; you have shown your attractiveness to me. May your beauty cover my body like a &X;&X; garment.</p>
<p id="t41307.p8" n="6-9" corresp="c41307.B.6">Lord whose pure hands befit the milk churn, what you accomplish is pleasing to <w type="DN">An</w> and <w type="DN">Enlil</w>. <w type="DN">Nanna</w>, lord whose pure hands befit the milk churn, what you accomplish is pleasing to <w type="DN">An</w> and <w type="DN">Enlil</w>.</p>
<p id="t41307.p9" n="10-17" corresp="c41307.B.10">May you build enduringly the eternal (?) house. May you build enduringly <w type="DN">Nanna's</w> eternal (?) house, the &X;&X; quarters (?) and the courtyard of <w type="DN">Nanna</w> -- the temple whose shadow extends out into the midst of the sea, the <w type="TN">E-ki&c;-nu-&g;al</w>, the sweet wonder, the temple of <w type="DN">Nanna</w> built on empty land! &X;&X;, <w type="DN">Suen</w> &X;&X; among the gods. &X;&X; <w type="DN">Enlil</w> (?). &X;&X;, <w type="DN">Nanna</w>, lord, great son of <w type="DN">An</w>, beloved &X;&X; of <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>,
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t41307.p10" n="1-12" corresp="c41307.C.1"><gap extent="12 lines missing or fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
