<TEI.2 id="t.4.13.12">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-namgala</foreign> to Nanna (Nanna L) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.vi.1999-02.vii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.12.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="jicgijal">
<p id="t41312.p1" n="1-6" corresp="c41312.A.1">Princely son, respected one in heaven spreading amply over the high mountains, rising high as he casts a glowing radiance, majestic &X;&X;, his head reaching the sky, fixing the new moon and the months, shining forth, <w type="DN">Nanna</w>! Versed in numbers, may you look down graciously! <w type="DN">A&c;imbabbar</w>, great light of holy An, mighty one (?) spreading wide, you cover (?) the numerous people.</p>
<trailer place="rubric" type="jicgijal">
<p id="t41312.p2" n="7" corresp="c41312.A.7">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t41312.p3" n="8-16" corresp="c41312.B.8">&X;&X; light, prince lifting his head with (?) the crown, not changing &X;&X;, making the Land firm forever, august &X;&X; who &X;&X; in abundance, &X;&X; kingship &X;&X;, &X;&X; with shining horns, in the sky &X;&X;, &X;&X; the month &X;&X; <w type="GN">Sumer</w>, on earth &X;&X;, &X;&X; of (?) the <w type="TN">E-kur</w>, radiance &X;&X;. &X;&X; on the other side, holy countenance which he alone &X;&X;, true light, filling the wide sky, <w type="DN">A&c;imbabbar</w> &X;&X; greatly.</p>
<trailer place="rubric" type="jicgijal">
<p id="t41312.p4" n="17" corresp="c41312.B.17">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t41312.p5" n="18-30" corresp="c41312.C.18"><w type="DN">Nanna</w>, dragon of heaven and earth, standing &X;&X;, fixing the months and the new moon, sets the year in its place. <w type="DN">Suen</w>, lord, in heaven you alone are majestic. Lord, light of heaven, you are positioned forever. To prolong years of abundance, causing the early flood and unceasing abundance, to make firm the quays, to regulate the nipples of heaven, to establish celebration, &X;&X; to bring speckled grain, to &X;&X;, &X;&X;, to make firm the lofty dais of <w type="TN">E-ki&c;-nu-&g;al</w>, <w type="DN">Nanna</w>, to make firm the seat of kingship of the Land,
<gap extent="3 lines fragmentary"/></p>
<p id="t41312.p6" n="31-40" corresp="c41312.C.31">&X;&X; with (?) a remote heart &X;&X;, &X;&X; <w type="SN">Urim</w>, the city you have chosen, in the &X;&X; of <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;, his lofty &X;&X;, may he (?) look favourably upon you. &X;&X; when you reside in the place where you find rest, &X;&X; in the <w type="TN">Agrun-kug</w> a just destiny is determined. The Great Mountain <w type="DN">Enlil</w> has set his mind on Lord <w type="DN">A&c;imbabbar</w>. &X;&X; in his <w type="TN">&H;ursa&g;-galama</w>, &X;&X; as he instills terror and inspires fearsome awe, in the &X;&X; of the shrine <w type="SN">Urim</w> he determines favourable destinies.</p>
<p id="t41312.p7" n="41-46" corresp="c41312.C.41">&X;&X; widespread people &X;&X; may he until distant times make the power majestic. &X;&X; speckled grain &X;&X;, &X;&X; abundance &X;&X;; may he raise raise his head &X;&X; like &X;&X;. May &X;&X; the restored place. May he bestow &X;&X; unapproachable &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t41312.p8" n="47" corresp="c41312.C.47">&X;&X; <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t41312.p9" n="48-51" corresp="c41312.D.48">Majestic &X;&X;, born of <w type="DN">Ninlil</w>, &X;&X;, Lord <w type="DN">A&c;imbabbar</w>, holy son of <w type="DN">An</w>, &X;&X; luxuriance, majestic &X;&X; whose just word cannot be changed, &X;&X;, <w type="DN">Nanna</w>, may you exert great power!</p>
<trailer place="rubric" type="uru">
<p id="t41312.p10" n="52" corresp="c41312.D.52">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="cir-namgala">
<p id="t41312.p11" n="53" corresp="c41312.D.53">A <foreign lang="sux">&c;ir-namgala</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></body>
</text>
</TEI.2>
