<TEI.2 id="t.4.15.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nergal (Nergal B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.vii.1999-22.vii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4152.p1" n="1-8" corresp="c4152.1">Hero, majestic, awe-inspiring son of <w type="DN">Enlil</w>, battering like a storm and roaring against the rebel lands! Immense at his front, at his rear surging as a flood, after he &X;&X;, &X;&X; this place; Lord <w type="DN">Me&c;lamta-ea</w> inspiring terrifying awe, his &X;&X; not releasing the hostile land, his luxuriant horn &X;&X; in the Land, struck &X;&X; with weapons.</p>
<p id="t4152.p2" n="9-12" corresp="c4152.9">&X;&X;, sired by <w type="DN">Enlil</w>, great &X;&X;, &X;&X; flood &X;&X;; he has placed you &X;&X;, he has positioned you in your heroic strength.</p>
<p id="t4152.p3" n="13-16" corresp="c4152.13">Raising his head, authoritative with a ringing voice, knowing the divine powers of the gods, &X;&X; of the Land, he travels through heaven and organises everything.</p>
<p id="t4152.p4" n="17-27" corresp="c4152.17">When &X;&X; you command the storm which flattens the hostile land, you devastate its evil; you pour it over for as long as it disobeys. You are the great hero of the lands, you speak &X;&X;, you go &X;&X; where no foot has previously been placed. &X;&X; like a vessel with seven spouts. The black-headed gather together at the front. You outpace the pigeons with &X;&X;. You outpace the black and white swallows (?).</p>
<p id="t4152.p5" n="28-35" corresp="c4152.28">&X;&X; in the hushed streets, your &X;&X; awesomeness covers the city. The majestic and just crown &X;&X; your awesomeness. The &X;&X; is a south wind that none can withstand. At the place of the queen, the most precious place, you exercise the role of supreme deity! Directing a noble gaze, you exercise kingship in the Land! For his father he has led the people from afar. He, <w type="DN">Nergal</w>, has brought them to the &X;&X; of the nether world.</p>
<p id="t4152.p6" n="36-49" corresp="c4152.36">Then <w type="DN">Erra</w> welcomed his king: <q who="Erra" toWhom="Nergal">They have come! You surpass <w type="DN">An</w>! Perform the stewardship for <w type="DN">An</w> the king! In accordance with destiny you determine fates with him, <w type="DN">Nergal</w>!</q> <w type="DN">Nin&c;ubur</w>, the minister of the great place, the underworld, greeted <w type="DN">Nergal</w>: <q who="Nincubur" toWhom="Nergal">You are the lord who has made the bandits come forth (?) from the mountains. As with <w type="DN">Enlil</w> &X;&X;, no part of a foreign land escapes your grasp. Hero, for <w type="DN">Enlil</w> you piled up <w type="DN">Enlil's</w> enemies (?) in a single day. Hating &X;&X;, <w type="DN">Nergal</w>, &X;&X; as fire, you rise up in the lands where the sun rises.</q> The <w type="DN">Anuna</w> gods stepped forward: <q who="Anuna" toWhom="Nergal">Like &X;&X; cracks &X;&X;, &X;&X;, you are <w type="DN">Nergal</w>!</q></p>
<p id="t4152.p7" n="50-57" corresp="c4152.50"><gap extent="5 lines fragmentary"/>
&X;&X; son of <w type="DN">Enlil</w> &X;&X;, <w type="DN">Lugal-era</w>. Praising you is sweet.</p>
</body>
</text>
</TEI.2>
