<TEI.2 id="t.4.07.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Inana (Inana E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.iv.2000-07.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>27.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4075.p1" n="1-4" corresp="c4075.A.1">Lady whom <w type="DN">Ningal</w> has joyously made attractive with beauty, speed has been given to you as to a dragon. <w type="DN">Inana</w> whom <w type="DN">Ningal</w> has joyously made attractive with beauty, speed has been given to you as to a dragon.</p>
<p id="t4075.p2" n="5-8" corresp="c4075.A.5">Riding on the south wind, you are she who has received the divine powers from the <foreign lang="sux">abzu</foreign>. You have seated King <w type="DN">Ama-u&c;umgal-ana</w> upon your holy dais. <w type="DN">Inana</w>, riding on the south wind, you are she who has received the divine powers from the <foreign lang="sux">abzu</foreign>. You have seated King <w type="DN">Ama-u&c;umgal-ana</w> upon your holy dais.</p>
<p id="t4075.p3" n="9-12" corresp="c4075.A.9">Goddess, you have provided &X;&X; to the hero and made your divine powers excel in heaven. Since your mother's womb, you have wielded the <foreign lang="sux">&c;ita</foreign> mace and the <foreign lang="sux">mitum</foreign> mace. <w type="DN">Inana</w>, you have provided &X;&X; to the hero and made your divine powers excel in heaven. Since <w type="DN">Ningal's</w> womb, you have wielded the <foreign lang="sux">&c;ita</foreign> mace and the <foreign lang="sux">mitum</foreign> mace.</p>
<p id="t4075.p4" n="13-16" corresp="c4075.A.13">Towards the king who spends the night in the Land, as towards <w type="DN">Utu</w> as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you. Towards <w type="DN">Ama-u&c;umgal-ana</w> who spends the night in the Land, as towards <w type="DN">Utu</w> as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you.</p>
<p id="t4075.p5" n="17-20" corresp="c4075.A.17">My lady, he has been given as your husband -- rejoice with him! <w type="DN">Enlil</w> has given a mountain of greatness into your hands. <w type="DN">Inana</w>, he has been given as your husband -- rejoice with him! <w type="DN">Enlil</w> has given a mountain of greatness into your hands.</p>
<p id="t4075.p6" n="21-24" corresp="c4075.A.21">Mistress, you have given your strength to him who is king. <w type="DN">Ama-u&c;umgal-ana</w> brings forth radiance for you. <w type="DN">Inana</w>, you have given your strength to him who is king. <w type="DN">Ama-u&c;umgal-ana</w> brings forth radiance for you.</p>
<p id="t4075.p7" n="25-28" corresp="c4075.A.25">When he goes out to the rebel lands, to the distant mountains, he spends his time in the m&ecirc;l&eacute;e of battle. When <w type="DN">Ama-u&c;umgal-ana</w> goes out to the distant mountains, he spends his time in the m&ecirc;l&eacute;e of battle. He thickens good butter for you, as <w type="DN">Utu</w> rises from the fragrant cedar mountains! <w type="DN">Ama-u&c;umgal-ana</w> thickens good butter for you, as <w type="DN">Utu</w> rises from the fragrant cedar mountains!</p>
<trailer place="rubric" type="sa-gida">
<p id="t4075.p8" n="29" corresp="c4075.A.29"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t4075.p9" n="30-33" corresp="c4075.B.30">Lady whom no one can withstand in battle, great daughter of <w type="DN">Suen</w> who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses &X;&X;. For you <w type="DN">Ama-u&c;umgal-ana</w>, the mighty hero, kills everyone with his shining <foreign lang="sux">&c;ita</foreign> mace.</p>
<p id="t4075.p10" n="34-37" corresp="c4075.B.34"><w type="DN">Inana</w>, lady whom no one can withstand in battle, great daughter of <w type="DN">Suen</w> who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses &X;&X;. For you <w type="DN">Ama-u&c;umgal-ana</w>, the mighty hero, kills everyone with his shining <foreign lang="sux">&c;ita</foreign> mace.</p>
<p id="t4075.p11" n="38-41" corresp="c4075.B.38">Lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father <w type="DN">Enlil</w> has given this to you. <w type="DN">Ama-u&c;umgal-ana</w> competes majestically for you in battle, cutting a swathe like a dragon.</p>
<p id="t4075.p12" n="42-45" corresp="c4075.B.42"><w type="DN">Inana</w>, lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father <w type="DN">Enlil</w> has given this to you. <w type="DN">Ama-u&c;umgal-ana</w> competes majestically for you in battle, cutting a swathe like a dragon.</p>
<p id="t4075.p13" n="46-49" corresp="c4075.B.46">My lady, <w type="DN">Ama-u&c;umgal-ana</w> trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon <w type="DN">An</w> recreates him for you like <w type="DN">Suen</w>. People praise King <w type="DN">Ama-u&c;umgal-ana</w>, the beloved of your heart, like <w type="DN">Utu</w> as he rises.</p>
<p id="t4075.p14" n="50-53" corresp="c4075.B.50"><w type="DN">Inana</w>, my lady, <w type="DN">Ama-u&c;umgal-ana</w> trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon <w type="DN">An</w> recreates him for you like <w type="DN">Suen</w>. With you, people praise King <w type="DN">Ama-u&c;umgal-ana</w> like <w type="DN">Utu</w> as he rises.</p>
<trailer place="rubric" type="sa-jara">
<p id="t4075.p15" n="54" corresp="c4075.B.54"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t4075.p16" n="55" corresp="c4075.B.55">A <foreign lang="sux">tigi</foreign> of <w type="DN">Inana</w>. <note lang="eng" target="t4075.p16">lines 54 and 55 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
