<TEI.2 id="t.4.13.b">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A fragment of a hymn to Nanna -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t413b.p1" n="1-13" corresp="c413b.A.1"><gap extent="2 lines fragmentary"/>
&X;&X; puts in order the great cattle pens &X;&X; for him. &X;&X; the breeding bulls of the teeming cows &X;&X; bellow loudly. &X;&X; prepares butter, milk and eggs. The &X;&X; of his celebration which has been multiplied for you, &X;&X; their prince, &X;&X; put in order the &X;&X; for <w type="DN">Suen</w>, the abundance of heaven and earth. &X;&X;, the king befitting the holy heavens, &X;&X; in the interior of heaven,
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t413b.p2" n="1-11" corresp="c413b.B.1"><gap extent="4 lines fragmentary"/>
The foremost &X;&X;, &X;&X; in heaven and on earth, &X;&X; moonlight. &X;&X; radiance. The lord &X;&X; dignity &X;&X;. <w type="DN">Ningal</w> &X;&X;. The lord &X;&X; splendour.
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
