<TEI.2 id="t.4.21.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninimma (Ninimma A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4211.p1" n="1-18" corresp="c4211.A.1">You are the seal-holder of the treasury of the &X;&X;. You are the caretaker of the great gods, you are &X;&X;. <w type="DN">Ninimma</w>, you are the lady of all the great rites in the <w type="TN">E-kur</w>. Lady, you are the &X;&X; of <w type="DN">Enlil</w>, you are the heavenly scribe. You &X;&X; the tablet of life.
<gap extent="1 line fragmentary"/>
You who bring the best corn are the lady of the <w type="TN">E-sara</w>. The surveyor's gleaming line and the measuring rod suit you perfectly. You can hold your head high among the great princes. You are &X;&X;. You are &X;&X;, the cherished one.
<gap extent="1 line fragmentary"/>
&X;&X;; you are exceptional in wisdom. &X;&X; joy &X;&X;. My lady, you were exalted already in the womb; you are resplendent like the sunlight. You are suited to the lapis-lazuli crown (?); you are the heavenly &X;&X;. &X;&X; adorned with loveliness &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 10 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4211.p2" n="1-11" corresp="c4211.B.1">&X;&X; like a strong (?) &X;&X;. &X;&X; of the <w type="TN">E-kur</w> &X;&X; lady &X;&X;. &X;&X; the forceful one of <w type="DN">Nanna</w> &X;&X;. You are profoundly intelligent, one who knows everything. You are the shining light which fills the exalted sanctuary. You are she who &X;&X; by <w type="DN">Enlil</w>. You are &X;&X;. You are &X;&X;. You are most apt for the holy <foreign lang="sux">susbu</foreign> rites and lustration rites.
<gap extent="1 line unclear"/>
<w type="DN">Ninimma</w> of the holy divine plans, it is sweet to praise you!</p>
</div1><div1 type="segment" n="C">
<p id="t4211.p3" n="1" corresp="c4211.C.1">You are &X;&X;.</p>
</div1></body>
</text>
</TEI.2>
