<TEI.2 id="t.4.13.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Suen (Nanna A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.1999-17.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41301.p1" n="1-14" corresp="c41301.1">How many there are! How many cows there are! How many cattle of <w type="DN">Suen</w> there are! The dark ones are translucent lapis lazuli; the pale cows are the light of the risen moon. The little ones trickle down like barleycorns for you; the large ones throng together like wild bulls for you. The <ref id="t41301.r1">Glory of Heaven</ref> <note id="t41301.n1" lang="eng" target="t41301.r1">Suen</note> has undone the halters of the numerous cows in his teeming herd. He has poured out milk from the beautiful cows at the offering table; his bright hands ever pour the milk. After my king has completed the work, <w type="DN">Suen</w> &X;&X; the shining halter &X;&X; the cows, he &X;&X; the cows, he &X;&X; the cows. He acts as the herder of the cows.</p>
<p id="t41301.p2" n="15-20" corresp="c41301.15">His own mother, the lady of <w type="SN">Nibru</w>, speaks a prayer to the lord in his desert: <q who="Ninlil" toWhom="Nanna">A prayer, O shepherd! A prayer! May the cows be numerous for you in the good desert. When you arrive at nightfall, may you renew the <w type="TN">E-kur</w>, the highly prized sanctuary.</q></p>
<p id="t41301.p3" n="21-24" corresp="c41301.21">He is its lover, he is its lover, he is the lord, the <w type="TN">E-kur's</w> lover! He is the man of delight to <w type="DN">Enlil</w>, he is <w type="DN">Suen</w>, the cry of joy of his own mother.</p>
<p id="t41301.p4" n="25-36" corresp="c41301.25">The mother who bore him speaks kindly from her loving heart to <w type="DN">Suen</w>: <q who="Ninlil" toWhom="Suen">You are the beloved of the heart who calms the heart, <w type="DN">Suen</w>, shining calf who grew fat on the holy lap; you can wish in your heart for anything! You can desire everything precious to the heart! &X;&X;, splendour of the <w type="TN">E-kur</w>, make your wish on <w type="DN">Enlil's</w> lap. May you create glory in heaven! May the <w type="TN">E-kur</w> sing a song of joy about you, may the people call upon your life, <w type="DN">Suen</w>, may you be supreme in heaven and earth!</q></p>
<p id="t41301.p5" n="37-40" corresp="c41301.37">He has poured out milk from the &X;&X; cows at the offering table, <w type="DN">Suen</w> has ordained the purification rites: <q who="Suen" toWhom="self">Everything that I do is brilliant! My father <w type="DN">Enlil</w> has fed me well.</q></p>
<p id="t41301.p6" n="41-49" corresp="c41301.41">His mother speaks kindly in joy to the king, the holy barge which travels across the sky: <q id="t41301.q1" who="Ninlil" toWhom="Nanna">My wild bull whom <w type="DN">An</w> has well called, your name is respected in all lands. Lord of the holy herd who consecrates the purification rites, seed engendered in a holy shrine, shining halter, heroic child born by <w type="DN">Ninlil</w>! <w type="DN">Nanna</w>, seed engendered in the fields, beloved of holy <w type="DN">An</w>! <w type="DN">An</w> has conferred on you the shepherding of the Land!</q></p>
<linkGrp><link targType="q" targets="t41301.q1 t41301.q2"/></linkGrp>
<p id="t41301.p7" n="50-60" corresp="c41301.50"><q id="t41301.q2"><w type="DN">Enlil</w> has named you with a good renown -- you are the son of <w type="DN">Enlil</w> whose speech is just. In his elevated heart <w type="DN">An</w> has bestowed kingship on you. He has chosen your city <w type="SN">Urim</w> in his heart. For you he has brought fish and birds to the princely river. First-born of <w type="DN">Enlil</w>, who &X;&X; the rank of lord, he has bestowed on you the kingship of heaven. You are a god dressed in beauty in the heavens. Your moonlight is holy and bright, and because like <w type="DN">Utu</w> you are a shepherd of the Land, <w type="DN">Nanna</w>, it shines forth for the king like the daylight.</q></p>
<trailer place="subscript" type="balbale">
<p id="t41301.p8" n="61" corresp="c41301.61">A <foreign lang="sux">balbale</foreign> of <w type="DN">Suen</w>.</p>
</trailer></body>
</text>
</TEI.2>
