<TEI.2 id="t.4.22.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ninisina (Ninisina E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2002</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.v.2002</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>29.v.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.x.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>02.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.xi.2002</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<p id="t4225.p1" n="1-6" corresp="c4225.A.A.1">I will praise the greatness of the &X;&X; who was engendered vigorous by great <w type="DN">An</w> -- holy <w type="DN">Ninisina</w>, who brought youthful power from the womb, who was brought up sitting on the holy knees of <w type="DN">Ura&c;</w>; who was copiously given divine powers of ladyship, and who is girded with fearsomeness and awesome radiance: <w type="DN">Ninisina</w>.</p>
<p id="t4225.p2" n="7-12" corresp="c4225.A.A.7">I will praise the greatness of &X;&X; my <w type="DN">Ninisina</w>, who was engendered vigorous -- holy <w type="DN">Ninisina</w>, who brought ladyship from the womb, who was brought up sitting on the holy knees of <w type="DN">Ura&c;</w>; who was copiously given divine powers of ladyship, and who is girded with fearsomeness and awesome radiance: <w type="DN">Ninisina</w>.</p>
<p id="t4225.p3" n="13-20" corresp="c4225.A.A.13">The lord wise in all matters, the Great Mountain, Father <w type="DN">Enlil</w>, the foremost among the <w type="DN">Anuna</w> gods, looked favourably on her who offered him salutations in all humility. The respected god &X;&X; the office of accountant &X;&X; lapis lazuli &X;&X; who provides the great gods with food, &X;&X; <w type="DN">Ninisina</w>, &X;&X; the rank of lady &X;&X; her greatness.</p>
<p id="t4225.p4" n="21-28" corresp="c4225.A.A.21">The lord wise in all matters, the Great Mountain, Father <w type="DN">Enlil</w>, the foremost among the <w type="DN">Anuna</w> gods, looked favourably on <w type="DN">Ninisina</w> offering him salutations in humility. The respected god &X;&X; the office of accountant &X;&X; lapis lazuli &X;&X; who provides the great gods with food, &X;&X; <w type="DN">Ninisina</w>, &X;&X; the office of ladyship &X;&X; her greatness.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="sa-jara">
<p id="t4225.p5" n="1-6" corresp="c4225.B.B.1"><gap extent="6 lines fragmentary"/></p>
<trailer place="rubric" type="sa-jara">
<p id="t4225.p6" n="7" corresp="c4225.B.B.7"><foreign lang="sux">Sa&g;ara</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t4225.p7" n="8" corresp="c4225.B.C.8">Lady &X;&X;!</p>
<trailer place="rubric" type="jicgijal">
<p id="t4225.p8" n="9" corresp="c4225.B.C.9">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign> of the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t4225.p9" n="10-12" corresp="c4225.B.D.10">Good woman &X;&X;, <w type="DN">Ninisina</w> &X;&X; of <w type="DN">Enlil</w> &X;&X; made &X;&X; august.</p>
<trailer place="rubric" type="uru">
<p id="t4225.p10" n="13" corresp="c4225.B.D.13">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t4225.p11" n="14" corresp="c4225.B.D.14">An <foreign lang="sux">adab</foreign> of <w type="DN">Ninisina</w>. <note lang="eng" target="t4225.p11">lines 13 and 14 are written as one line in source</note></p>
</trailer></div1></body>
</text>
</TEI.2>
