<TEI.2 id="t.4.80.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The Ke&c; temple hymn -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.ii.1999-15.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>08.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>02.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="e">
<p id="t4802.p1" n="1-9" corresp="c4802.A.1">The princely lord, the princely lord came forth from the house. <w type="DN">Enlil</w>, the princely lord, came forth from the house. The princely lord came forth royally from the house. <w type="DN">Enlil</w> lifted his glance over all the lands, and the lands raised themselves to <w type="DN">Enlil</w>. The four corners of heaven became green for <w type="DN">Enlil</w> like a garden. <w type="SN">Ke&c;</w> was positioned there for him with head uplifted, and as <w type="SN">Ke&c;</w> lifted its head among all the lands, <w type="DN">Enlil</w> spoke in praise of <w type="SN">Ke&c;</w>.</p>
<p id="t4802.p2" n="10-20" corresp="c4802.A.10"><w type="DN">Nisaba</w> was its decision-maker (?); with its words she wove it intricately like a net. Written on tablets it was held in her hands: House, platform of the Land, important fierce bull! House <w type="SN">Ke&c;</w>, platform of the Land, important fierce bull! Growing as high as the hills, embracing the heavens, growing as high as <w type="TN">E-kur</w>, lifting its head among the mountains! 
<addSpan to="t4802.v1"/>Rooted in the <foreign lang="sux">abzu</foreign>
<anchor id="t4802.v1"/>
<addSpan to="t4802.v2"/><note id="t4802.n1" lang="eng" target="t4802.v1">2 mss. have instead:</note> Colourful as the <foreign lang="sux">abzu</foreign>
<anchor id="t4802.v2"/>, verdant like the mountains! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<altGrp><alt targType="addSpan" targets="t4802.v1 t4802.v2"/></altGrp><trailer place="rubric" type="e">
<p id="t4802.p3" n="21" corresp="c4802.A.21">The first house.</p>
</trailer></lg><lg n="B" type="e">
<p id="t4802.p4" n="22-30" corresp="c4802.B.22">Good house, built in a good location, house <w type="SN">Ke&c;</w>, 
<addSpan to="t4802.v3"/><note id="t4802.n2" lang="eng" target="t4802.v3">some mss. add here:</note> good house,
<anchor id="t4802.v3"/> built in a good location, floating in the heavens like a princely barge, like a holy barge furnished with a &X;&X; gate, like the boat of heaven, the platform of all the lands! &X;&X; from the riverbank like a &X;&X; boat cabin! House roaring like an ox, bellowing loudly like a breed-bull! House in whose interior is the power of the Land, and behind which is the life of <w type="GN">Sumer</w>!</p>
<p id="t4802.p5" n="31-43" corresp="c4802.B.31">House, great enclosure, reaching to the heavens, great, true house, reaching to the heavens! House, great crown reaching to the heavens, house, rainbow reaching to the heavens! House whose diadem extends into the midst of the heavens, whose foundations are fixed in the <foreign lang="sux">abzu</foreign>, whose shade covers all lands! House founded by <w type="DN">An</w>, praised by <w type="DN">Enlil</w>, given an oracle by Mother <w type="DN">Nintur</w>! House <w type="SN">Ke&c;</w>, green in its fruit! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<trailer place="rubric" type="e">
<p id="t4802.p6" n="44" corresp="c4802.B.44">The second house.</p>
</trailer></lg><lg n="C" type="e">
<p id="t4802.p7" n="45-57" corresp="c4802.C.45">House, 10 <foreign lang="sux">&c;ar</foreign> at its upper end, five <foreign lang="sux">&c;ar</foreign> at its lower end; house, 10 <foreign lang="sux">bur</foreign> at its upper end, five <foreign lang="sux">bur</foreign> at its lower end! House, at its upper end a bison, at its lower end a stag; house, at its upper end a wild sheep, at its lower end a deer; house, at its upper end a dappled wild sheep, at its lower end a beautiful deer! House, at its upper end green as a snake-eater bird, at its lower end floating on the water like a pelican! House, at its upper end rising like the sun, at its lower end spreading like the moonlight; house, at its upper end a warrior mace, at its lower end a battle-axe; house, at its upper end a mountain, at its lower end a spring! House, at its upper end threefold indeed! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<trailer place="rubric" type="e">
<p id="t4802.p8" n="58" corresp="c4802.C.58">The third house.</p>
</trailer></lg><lg n="D" type="e">
<p id="t4802.p9" n="58A-58Q" corresp="c4802.D.58A">
<addSpan to="t4802.v4"/><note id="t4802.n3" lang="eng" target="t4802.v4">1 ms. adds here the following lines:</note> House &X;&X; inspiring great awe, called with a mighty name by <w type="DN">An</w>; house &X;&X; whose fate is grandly determined by the Great Mountain <w type="DN">Enlil</w>! House of the <w type="DN">Anuna</w> gods possessing great power, which gives wisdom to the people; house, reposeful dwelling of the great gods! House, which was planned together with the plans of heaven and earth, &X;&X; with the pure divine powers; house which underpins the Land and supports the shrines! House, mountain of abundance which passes the days in glory; house of <w type="DN">Nin&h;ursa&g;a</w> which establishes the life of the Land! House, great hillside worthy of the purification rites, altering (?) all things; house without whom no decisions are made! House, good &X;&X; carrying in its hands the broad Land; house which gives birth to countless peoples, seed which has sprouts! House which gives birth to kings, which determines the destinies of the Land; house whose royal personages are to be revered! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?
<anchor id="t4802.v4"/></p>
<addSpan to="t4802.v5"/><trailer place="rubric" type="e">
<p id="t4802.p10" n="58R" corresp="c4802.D.58R">The &X;&X; house.</p>
</trailer>
<anchor id="t4802.v5"/><linkGrp><link targType="var" targets="t4802.v4 t4802.v5"/></linkGrp></lg><lg n="E" type="e">
<p id="t4802.p11" n="59-73" corresp="c4802.E.59">It is indeed a city, it is indeed a city! Who knows its interior? The house <w type="SN">Ke&c;</w> is indeed a city! Who knows its interior? The heroes make their way straight into its interior and perform its oracle rites perfectly. Frisking cattle are gathered at the house in herds. The house consumes many cattle; the house consumes many sheep.
<gap extent="1 line unclear"/>
Those who sit on daises bow their necks before it. It wears a crown to vie with the boxwood tree, it spreads out to vie with the poplar &X;&X;; it is 
<addSpan to="t4802.v6"/><note id="t4802.n4" lang="eng" target="t4802.v6">1 ms. adds here:</note> growing
<anchor id="t4802.v6"/> as green as the hills! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<trailer place="rubric" type="e">
<p id="t4802.p12" n="74" corresp="c4802.E.74">The fourth house.</p>
</trailer></lg><lg n="F" type="e">
<p id="t4802.p13" n="75-86" corresp="c4802.F.75">House given birth by a lion, whose interior the hero has embellished (?)! House <w type="SN">Ke&c;</w>, given birth by a lion, whose interior the hero has embellished (?)! The heroes make their way straight into its interior. <w type="DN">Nin&h;ursa&g;a</w> sits within like a great dragon. <w type="DN">Nintur</w> the great mother assists at births there. <w type="DN">&C;ul-pa-e</w> the ruler acts as lord. <w type="DN">A&c;gi</w> the hero consumes the contents of the vessels (?). <w type="DN">Uruma&c;</w>, the great herald of the plains, dwells there too. Stags are gathered at the house in herds. Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<trailer place="rubric" type="e">
<p id="t4802.p14" n="87" corresp="c4802.F.87">The fifth house.</p>
</trailer></lg><lg n="G" type="e">
<p id="t4802.p15" n="88-102" corresp="c4802.G.88">House positioned over its foundations like a storm, like white bulls standing about on the plain; house founded by the prince, in praise on the <foreign lang="sux">tigi</foreign> instrument! House in whose interior is the power of the Land, and behind which 
<addSpan to="t4802.v7"/>is the life of <w type="GN">Sumer</w>
<anchor id="t4802.v7"/>
<addSpan to="t4802.v8"/><note id="t4802.n5" lang="eng" target="t4802.v7">some mss. have instead:</note> it is filled with life
<anchor id="t4802.v8"/>; at whose gate is a lion reclining on its paws, at whose gate is the ruler who decides cases (?)! House at whose door is the Great Mountain without adversary; 
<addSpan to="t4802.v9"/>at whose bolt
<anchor id="t4802.v9"/>
<addSpan to="t4802.v10"/><note id="t4802.n6" lang="eng" target="t4802.v9">some mss. have here instead:</note> at whose bar
<anchor id="t4802.v10"/> is a great frisking wild bull 
<addSpan to="t4802.v11"/><note id="t4802.n7" lang="eng" target="t4802.v11">some mss. add here the line:</note>, at whose bolt is a beast &X;&X; a man<anchor id="t4802.v11"/>
<addSpan to="t4802.v12"/><note id="t4802.n8" lang="eng" target="t4802.v11">1 ms. adds here instead the line:</note>, at whose &X;&X; is an awe-inspiring lion
<anchor id="t4802.v12"/>
! 
<addSpan to="t4802.v13"/>Whose well-founded storehouse is a corner of heaven, a corner of earth
<anchor id="t4802.v13"/>
<addSpan to="t4802.v14"/><note id="t4802.n9" lang="eng" target="t4802.v13">1 ms. has here instead:</note> Whose storehouse established as a household is a lance (?)
<anchor id="t4802.v14"/>; whose terrace is supported by <foreign lang="sux">la&h;ama</foreign> deities; whose princely 
<addSpan to="t4802.v15"/><note lang="eng" target="t4802.v15">1 ms. adds:</note> great
<anchor id="t4802.v15"/> wall &X;&X; the shrine of <w type="SN">Urim</w>! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<altGrp><alt targType="addSpan" targets="t4802.v7 t4802.v8"/><alt targType="addSpan" targets="t4802.v9 t4802.v10"/><alt targType="addSpan" targets="t4802.v11 t4802.v12"/><alt targType="addSpan" targets="t4802.v13 t4802.v14"/></altGrp><trailer place="rubric" type="e">
<p id="t4802.p16" n="103" corresp="c4802.G.103">The sixth house.</p>
</trailer></lg><lg n="H" type="e">
<p id="t4802.p17" n="103A-103K" corresp="c4802.H.103A">
<addSpan to="t4802.v16"/><note id="t4802.n10" lang="eng" target="t4802.v16">1 ms. (which uses a different numbering of the sections) adds here the following lines:</note> House imbued with radiance, &X;&X; excellence! House &X;&X;! Lord <w type="DN">Nudimmud</w> in heaven and earth &X;&X; brickwork of the Land, brickwork &X;&X; grandly in the <foreign lang="sux">abzu</foreign>. Terrace, relaxing abode, &X;&X; holy splendour rising over the people! House which is seemly for the foreign lands! Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?
<anchor id="t4802.v16"/></p>
<addSpan to="t4802.v17"/><trailer place="rubric" type="e">
<p id="t4802.p18" n="103L" corresp="c4802.H.103L">The eighth house.</p>
</trailer>
<anchor id="t4802.v17"/><linkGrp><link targType="var" targets="t4802.v16 t4802.v17"/></linkGrp></lg><lg n="I" type="e">
<p id="t4802.p19" n="104-115" corresp="c4802.I.104">The holy house whose &X;&X; is the shrine, the holy house <w type="SN">Ke&c;</w>, whose &X;&X; is the shrine; the house whose lords are the <w type="DN">Anuna</w> gods, whose <foreign lang="sux">nue&c;</foreign> priests are the sacrificers of <w type="TN">E-ana</w>! In the house the king places stone bowls in position; the good <foreign lang="sux">en</foreign> priest &X;&X; holds the lead-rope dangling. The <foreign lang="sux">a-tu</foreign> priest holds the staff; the &X;&X; brings the gathered (?) waters. The &X;&X; takes his seat in the holy place; the <foreign lang="sux">enkum</foreign> priests bow down &X;&X;. The <foreign lang="sux">pa&c;e&c;</foreign> priests beat the drumskins; they recite powerfully, powerfully.</p>
<p id="t4802.p20" n="116-126" corresp="c4802.I.116">The bull's horn is made to growl; the drumsticks are made to thud. The singer 
<addSpan to="t4802.v18"/>cries out
<anchor id="t4802.v18"/>
<addSpan to="t4802.v19"/><note id="t4802.n11" lang="eng" target="t4802.v18">1 ms. has instead:</note> declaims
<anchor id="t4802.v19"/> to the <foreign lang="sux">ala</foreign> drum; 
<addSpan to="t4802.v20"/>the grand sweet <foreign lang="sux">tigi</foreign> is played for him
<anchor id="t4802.v20"/>
<addSpan to="t4802.v21"/><note id="t4802.n12" lang="eng" target="t4802.v20">some mss. have instead:</note> the sweet <foreign lang="sux">tigi</foreign> is well tuned
<anchor id="t4802.v21"/>. The house is built; its nobility is good! The house <w type="SN">Ke&c;</w> is built; its nobility is good! Its lady has taken a seat in its &X;&X;. <w type="DN">Nin&h;ursa&g;a</w>, its lady, has taken her seat in its &X;&X;. Will anyone else bring forth something as great as <w type="SN">Ke&c;</w>? Will any other mother ever give birth to someone as great as its hero <w type="DN">A&c;gi</w>? Who has ever seen anyone as great as its lady <w type="DN">Nintur</w>?</p>
<altGrp><alt targType="addSpan" targets="t4802.v18 t4802.v19"/><alt targType="addSpan" targets="t4802.v20 t4802.v21"/></altGrp><trailer place="rubric" type="e">
<p id="t4802.p21" n="127" corresp="c4802.I.127">The seventh house.</p>
</trailer></lg><lg n="J" type="e">
<p id="t4802.p22" n="128-133" corresp="c4802.J.128">Draw near, man, to the city, to the city -- but do not draw near! Draw near, man, to the house <w type="SN">Ke&c;</w>, to the city -- but do not draw near! Draw near, man, to its hero <w type="DN">A&c;gi</w> -- but do not draw near! Draw near, man, to its lady <w type="DN">Nintur</w> -- but do not draw near! Praise be to well-built <w type="SN">Ke&c;</w>, O <w type="DN">A&c;gi</w>! Praise be to cherished <w type="SN">Ke&c;</w> and <w type="DN">Nintur</w>!</p>
<trailer place="rubric" type="e">
<p id="t4802.p23" n="134" corresp="c4802.J.134">The eighth house.</p>
</trailer></lg></body>
</text>
</TEI.2>
