<TEI.2 id="t.4.33.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Sadarnuna (Sadarnuna A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.2000-01.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4331.p1" n="1-3" corresp="c4331.A.1">The just woman dwelling among the great divine powers is the lady unsurpassed in ladyship! <w type="DN">Sadarnuna</w>, the just woman of far-reaching and just counsel, is the beloved of <w type="DN">An</w>!</p>
<p id="t4331.p2" n="4-8" corresp="c4331.A.4">The great authority (?), the majestic quay, made fitting for the <w type="TN">E&c;-ma&h;</w> by <w type="DN">Enul</w> and <w type="DN">Ninul</w>, the just woman has erected her majestic dais in the courtyard of <w type="DN">Enlil</w>. As she stands in the holy storehouse <w type="TN">E&c;-ma&h;</w>, the &X;&X; place, she conveys terrifying awesomeness. The beloved offspring of <w type="DN">An</w> the king, as she is worthy of the <w type="TN">Pada-nunus</w> (?), &X;&X; the <w type="TN">E&c;-ma&h;</w> (?).</p>
<p id="t4331.p3" n="9-15" corresp="c4331.A.9">In his <w type="TN">E-melem-&h;u&c;</w> conveying great awesomeness, &X;&X; fear, serving the great gods of heaven and earth, her spouse, the assembly leader <w type="DN">Nuska</w>, &X;&X;.
<gap extent="4 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4331.p4" n="1-4" corresp="c4331.B.1"><gap extent="1 line fragmentary"/>
<w type="DN">Enlil</w> (?) &X;&X;.
<gap extent="1 line fragmentary"/>
The heart of <w type="DN">Ninlil</w> &X;&X;.</p>
<p id="t4331.p5" n="5" corresp="c4331.B.5"><w type="DN">Sadarnuna</w>, &X;&X; praising you is sweet.</p>
</div1></body>
</text>
</TEI.2>
