<TEI.2 id="t.4.32.e">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Utu (Utu E) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.iv.2000-01.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="kirugu">
<p id="t432e.p1" n="1-7" corresp="c432e.A.1">Whoever has eaten good bread has also drunk good beer, in the house where the righteous man has filled the bowls with liquor -- the lord of the storehouse, the Great Mountain <w type="DN">Enlil</w>; the lady of the storehouse, the great mother <w type="DN">Ninlil</w>; youthful <w type="DN">Utu</w>, lord of the mountain; <w type="DN">&C;erida</w>, youthful leader of battle; the <w type="DN">Enki</w> and <w type="DN">Ninki</w> deities; <w type="DN">Enmul</w> and <w type="DN">Ninmul</w>.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p2" n="8" corresp="c432e.A.8">1st <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="B" type="kirugu">
<p id="t432e.p3" n="9-18" corresp="c432e.B.9">Unto distant days, indeed forever, stand by the righteous man who gives you bread, O exalted one, O exalted one, O exalted one -- <foreign lang="sux">elalu</foreign>! Unto distant days, indeed forever, stand by the most righteous of men who gives you bread, O lord of the storehouse, Great Mountain <w type="DN">Enlil</w>! O lady of the storehouse, great mother <w type="DN">Ninlil</w>! O youthful <w type="DN">Utu</w>, lord of the mountain! O <w type="DN">&C;erida</w>, youthful leader of battle! O exalted one, O exalted one, O exalted one -- <foreign lang="sux">elalu</foreign>!</p>
<p id="t432e.p4" n="19-23" corresp="c432e.B.19">May the righteous man have a long life, indeed forever! May the most righteous of men have a long life, indeed forever! Stand by him, O exalted one, O exalted one, O exalted one -- <foreign lang="sux">elalu</foreign>!</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p5" n="24" corresp="c432e.B.24">2nd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="C" type="kirugu">
<p id="t432e.p6" n="25-33" corresp="c432e.C.25"><foreign lang="sux">Auamma</foreign>! -- in the house -- <foreign lang="sux">ulili</foreign>! <foreign lang="sux">Alliliamma</foreign>! -- in the house -- <foreign lang="sux">ulili</foreign>! Pour out beer for him, pour out liquor for him, O minister, pour out liquor for your lord, O <w type="DN">Nuska</w>, pour out liquor for <w type="DN">Enlil</w>! Beer has now been poured out: let me give you this beer to drink. Liquor has now been poured out: let me give you this liquor to refresh yourself. O lord, eat and drink! May it be acceptable (?) to you! O <w type="DN">Enlil</w>, eat and drink! May it be acceptable (?) to you!</p>
<p id="t432e.p7" n="34-40" corresp="c432e.C.34">As you eat, flax comes into being, grain comes into being. As you drink, early floods come into being in the rivers. As you eat, mottled grain comes into being in the fields. Accept what the righteous man has brought to you! Accept the flour that the most righteous man has brought to you! He has paid homage to you. He says to you <q toWhom="Enlil">Eat</q>, he says to you <q toWhom="Enlil">Drink</q>.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p8" n="41" corresp="c432e.C.41">3rd <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="D" type="kirugu">
<p id="t432e.p9" n="42-50" corresp="c432e.D.42">The beer for the <foreign lang="sux">bur-gia</foreign> offerings has been filled to overflowing. Among the offerings of the house, at the place where the huge bowls have been stood under the heavens, where bread has been offered by pure hands, at the house where the righteous man has offered prayers, where the most righteous of men has offered prayers, where the god of the man has offered prayers, where Lord <w type="DN">Enki</w> has offered prayers, there the righteous man has filled to overflowing the beer for the <foreign lang="sux">bur-gia</foreign> offerings.</p>
<p id="t432e.p10" n="51-58" corresp="c432e.D.51">The righteous man, the most righteous of men, has filled them to overflowing. O lord of the storehouse, Great Mountain <w type="DN">Enlil</w>, he has filled them to overflowing. O lady of the storehouse, great mother <w type="DN">Ninlil</w>, he has filled them to overflowing. The most righteous of men has &X;&X; the bowls with your beer. May this bronze vessel increase his long life. When <w type="SN">Nibru</w> had been fully built, when &X;&X; had been &X;&X;, when the brickwork of this house had been &X;&X;, the living spouse &X;&X;, the seed of the house, the seed &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p11" n="59" corresp="c432e.D.59">4th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="E" type="kirugu">
<p id="t432e.p12" n="60-66" corresp="c432e.E.60">Gaze upon him, gaze upon him! O <w type="DN">Utu</w>, gaze upon him, gaze upon him! O wild bull of the <w type="TN">E-babbar</w>, gaze upon him, gaze upon him! O bearded one, son born to <w type="DN">Ningal</w>, &X;&X;, gaze upon him! When you gaze upon the bulls in the cattle-pen, bulls fill the cattle-pen. When you gaze upon the sheep in the fold, sheep fill the fold. When you have gazed upon the man, &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p13" n="67" corresp="c432e.E.67">5th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="F" type="kirugu">
<p id="t432e.p14" n="68-73" corresp="c432e.F.68">For you, I will clear away from the malt the droppings of the little birds. For you, I will clear away from the grain the droppings of the rodents. For you, I will clear away from the grain ears the beaks of the locusts. May the lord eat this produce -- he has eaten &X;&X;. May the hero, youthful <w type="DN">Utu</w>, drink -- he has drunk &X;&X;. May youthful <w type="DN">Utu</w> &X;&X; -- he will give it to me to eat; may he &X;&X; -- he will give it to me to drink.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p15" n="74" corresp="c432e.F.74">6th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="G" type="kirugu">
<p id="t432e.p16" n="75-79" corresp="c432e.G.75">The beer &X;&X; your seat in the brewery. Over your brewing vats &X;&X;. The good minister &X;&X; the <foreign lang="sux">gala</foreign> priest. The minister of the good house &X;&X;. Youthful <w type="DN">Utu</w> &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p17" n="80" corresp="c432e.G.80">7th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="H" type="kirugu">
<p id="t432e.p18" n="81-84" corresp="c432e.H.81">When the heart &X;&X;, the precious seed &X;&X;. The holy offerings &X;&X;. Youthful <w type="DN">Utu</w> &X;&X;.</p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p19" n="85" corresp="c432e.H.85">8th <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg><lg n="I" type="kirugu">
<p id="t432e.p20" n="86-110" corresp="c432e.I.86"><foreign lang="sux">Ulili</foreign> &X;&X;! <w type="DN">Enlil</w> &X;&X;.
<gap extent="2 lines missing"/>
<gap extent="21 lines fragmentary"/></p>
<trailer place="rubric" type="kirugu">
<p id="t432e.p21" n="111" corresp="c432e.I.111">&X;&X; <foreign lang="sux">kirugu</foreign>.</p>
</trailer></lg>
<trailer place="subscript" id="t432e.sub1" type="cir-namcub"><p n="x" corresp="x"><note id="t432e.n1" lang="eng" target="t432e.sub1">This composition is inscribed on a tablet whose colophon specifies it as a <foreign lang="sux">&c;ir-nam&c;ub</foreign> of Utu</note></p></trailer>
</body>
</text>
</TEI.2>
