<TEI.2 id="t.4.15.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Nergal (Nergal C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999-29.vii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>06.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4153.p1" n="1-10" corresp="c4153.A.1">Lord who inspires awe in heaven and on earth, who is resplendent in the Land, engendered for kingship by your father, your awesomeness weighs upon the black-headed. The <w type="DN">Anuna</w>, the great gods, cower together before your awesomeness and radiance. <w type="DN">Nergal</w>, lord who inspires awe in heaven and on earth, who is resplendent in the Land, engendered for kingship by your father, your awesomeness weighs upon the black-headed. The <w type="DN">Anuna</w>, the great gods, cower together before your awesomeness and radiance.</p>
<p id="t4153.p2" n="11-20" corresp="c4153.A.11">Hero, after your father begot you, your father <w type="DN">Enlil</w> bestowed on you the mountain of the earth and all of the people. He definitively handed the deciding of destinies to you. Hero, <w type="DN">Nergal</w>, you are their king! <w type="DN">Nergal</w>, hero, after your father begot you, your father <w type="DN">Enlil</w> bestowed on you the mountain of the earth and all of the people. He definitively handed the deciding of destinies to you. Hero, <w type="DN">Nergal</w>, you are their king!</p>
<p id="t4153.p3" n="21-30" corresp="c4153.A.21">Lord who imposes silence, son of <w type="DN">Enlil</w>, who in his heroism like a flood demands respect (?)! May the people of <w type="SN">Laga&c;</w> spread on your pure table everything you need. <w type="DN">Nergal</w>, may you stretch forth your arm over the place <w type="SN">Laga&c;</w>. <w type="DN">Nergal</w>, lord who imposes silence, son of <w type="DN">Enlil</w>, who in his heroism like a flood demands respect (?)! May the people of <w type="SN">Laga&c;</w> spread on your pure table everything you need. <w type="DN">Nergal</w>, may you stretch forth your arm over the place <w type="SN">Laga&c;</w>.</p>
<trailer place="rubric" type="sa-gida">
<p id="t4153.p4" n="31" corresp="c4153.A.31"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t4153.p5" n="32-41" corresp="c4153.B.32"><gap extent="1 line fragmentary"/>
<gap extent="2 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; heroism, &X;&X; <w type="SN">Uzarpara</w> (?), the shrine &X;&X;, you are <w type="DN">Me&c;lamta-ea</w>, &X;&X;. <w type="DN">Nergal</w>, lord, you are the <w type="DN">Enlil</w> of his Land. Like <w type="DN">Alla</w> (?), you have no rival. Like <w type="DN">I&c;taran</w>, it has been given to you to reach correct judgments.</p>
<p id="t4153.p6" n="42-51" corresp="c4153.B.42"><w type="DN">Enlil</w>, shepherd of the black-headed, has given you as your name "Lord who leads away the enemies of <w type="DN">Enlil</w>, avenger of his father, strong hero". The gods have determined your fate. They have given &X;&X; to you. On earth you are &X;&X;, in heaven you are &X;&X;. Because of your noise no god opposes you. Just young man who &X;&X; the plague, provider for the place <w type="SN">Laga&c;</w>, <w type="DN">Me&c;lamta-ea</w>, may people praise you in song!</p>
<p id="t4153.p7" n="52-61" corresp="c4153.B.52">Lord of the just word, lord of abundance, hero! At your name, people obey. Frightening sea like a rising &X;&X;, with your kingship you inspire terrifying fear. Hero, with your magnificent strength &X;&X; you pile up the rebel lands in heaps. <w type="DN">Nergal</w>, your name is praised in song. May the lady, <w type="DN">An's</w> daughter, the lady who loves her city, <w type="DN">Bau</w> who concerns herself with you, in <w type="SN">Iri-kug</w>, her city of ladyship, make your appointed &X;&X; famous for a reign of distant days.</p>
<trailer place="rubric" type="sa-jara">
<p id="t4153.p8" n="62" corresp="c4153.B.62"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t4153.p9" n="63" corresp="c4153.B.63">A <foreign lang="sux">tigi</foreign> of <w type="DN">Nergal</w>.</p>
</trailer></body>
</text>
</TEI.2>
