<TEI.2 id="t.4.13.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Nanna (Nanna H) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.iv.2000-08.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>25.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="sa-gida">
<p id="t41308.p1" n="1-5" corresp="c41308.A.A.1">Righteous lord who determines destiny! Born to <w type="DN">Ninlil</w>, <w type="DN">Suen</w>, beloved son of <w type="DN">Ninlil</w>, <w type="DN">Suen</w>, having no rival in the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w>: your divine powers are majestic divine powers granted by <w type="DN">An</w>!</p>
<p id="t41308.p2" n="6-12" corresp="c41308.A.A.6">Your father, holy <w type="DN">An</w>, has bestowed upon you divine powers to which other gods cannot aspire. <w type="DN">Enlil</w> has decreed them to you in destiny. The lord of the holy lustration rites, <w type="DN">An</w>, has established them. &X;&X;, sacred lion of the gods, justly honoured, you are the light of heaven.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="sa-jara">
<p id="t41308.p3" n="1-5" corresp="c41308.B.B.1">O house of &X;&X; in &X;&X;, city founded by <w type="DN">An</w>! O house of &X;&X; in &X;&X;, city founded by <w type="DN">An</w>! O house of <w type="DN">Lugalbanda</w> in &X;&X;, city founded by <w type="DN">An</w>! O house of &X;&X; in &X;&X;, city founded by <w type="DN">An</w>! O house of <w type="DN">Inana</w> in <w type="SN">Zabalam</w>, city founded by <w type="DN">An</w>!</p>
<trailer place="rubric" type="sa-jara">
<p id="t41308.p4" n="6" corresp="c41308.B.B.6"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="C" type="jicgijal">
<p id="t41308.p5" n="7-9" corresp="c41308.B.C.7">O shrine <w type="SN">Urim</w>! Within, through their intricate craftsmanship, the <w type="DN">Enki</w> and <w type="DN">Ninki</w> deities have perfected the divine powers with their righteousness, and the <w type="DN">Anuna</w> gods stand there in service.</p>
<trailer place="rubric" type="jicgijal">
<p id="t41308.p6" n="10" corresp="c41308.B.C.10">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign> to the <foreign lang="sux">sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="uru">
<p id="t41308.p7" n="11-13" corresp="c41308.B.D.11">O <w type="SN">Urim</w>, shrine of the mountains! O shrine <w type="SN">Urim</w>, shrine of the mountains! O <w type="SN">Urim</w>, city founded by <w type="DN">An</w>!</p>
<trailer place="rubric" type="uru">
<p id="t41308.p8" n="14" corresp="c41308.B.D.14">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t41308.p9" n="15" corresp="c41308.B.D.15">An <foreign lang="sux">adab</foreign> of <w type="DN">Nanna</w>. <note lang="eng" target="t41308.p9">lines 14 and 15 are written as one line in source</note></p>
</trailer></div1></body>
</text>
</TEI.2>
