<TEI.2 id="t.4.08.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.ix.1998-26.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.ii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adding subscript tag</item></change>
<change><date>15.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40804.p1" n="1-3" corresp="c40804.1">As I was strolling, as I was strolling, as I was strolling &X;&X; the house, as I was strolling, he caught sight of my <w type="DN">Inana</w>.</p>
<p id="t40804.p2" n="4-11" corresp="c40804.4"><q who="Jectin-ana" toWhom="Inana">What did the brother say to you and speak to you? He of the loving heart and most sweet charms offered you a gift, my holy <w type="DN">Inana</w>. As I looked in that direction, my beloved man met you, and he fell in love with you, and he delighted in you alone! The brother brought you into his house and had you lie down on a bed dripping with honey.</q></p>
<p id="t40804.p3" n="12-18" corresp="c40804.12">When my sweet precious, my heart, had lain down too, each of them in turn kissing with the tongue, each in turn, then my brother of the beautiful eyes did it fifty times to her, exhaustedly waiting for her, as she trembled underneath him, dumbly silent for him. My dear precious passed the time with my brother laying his hands on her hips.</p>
<p id="t40804.p4" n="19-20" corresp="c40804.19"><q who="Dumuzid" toWhom="Jectin-ana">Let me go, my sister! Let me go! Come, my beloved sister, let me go 
<addSpan to="t40804.v1"/>to the palace
<anchor id="t40804.v1"/>
<addSpan to="t40804.v2"/><note lang="eng">1 ms. has instead:</note> to our house
<anchor id="t40804.v2"/>!</q></p>
<altGrp><alt targType="addSpan" targets="t40804.v1 t40804.v2"/></altGrp>
<p id="t40804.p5" n="21-22" corresp="c40804.21"><q who="Jectin-ana" toWhom="Dumuzid">To my paternal eye you are still a small child. May <w type="DN">Bau</w> know you as a man. I'll let you go!</q></p>
<trailer place="subscript" type="balbale"><p id="t40804.p6" n="23" corresp="c40804.23">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
