<TEI.2 id="t.4.27.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninurta (Ninurta C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999-26.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>21.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>21.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreadin SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t42703.p1" n="1-41" corresp="c42703.1"><gap extent="1 line fragmentary"/>
&X;&X;. &X;&X;, lordly son of <w type="DN">Enlil</w>, &X;&X;. &X;&X;, hero who appears in glory, who &X;&X;. &X;&X; in Enlil's house &X;&X;. &X;&X; no one &X;&X;. &X;&X; of <w type="TN">E-kur</w>, the rebel lands &X;&X;. &X;&X;, lord &X;&X;. &X;&X;, captain, &X;&X;. &X;&X; king of <w type="SN">Urim</w>, &X;&X;. &X;&X;, king of <w type="SN">Adab</w> &X;&X;. &X;&X;, king of &X;&X;. &X;&X; <w type="TN">E-kur</w> &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; of <w type="DN">Ninlil</w> &X;&X;. &X;&X; to the &X;&X; of <w type="DN">Enlil</w> &X;&X;. &X;&X; heaven and earth, the mother who bore &X;&X;. &X;&X; <w type="DN">Enlil</w> &X;&X;. &X;&X; of the hero &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; <w type="DN">Zababa</w> &X;&X;. &X;&X; hero &X;&X;.
<gap extent="20 lines missing"/></p>
<p id="t42703.p2" n="42-48" corresp="c42703.42">&X;&X; favourable before <w type="DN">Ninurta</w>, the great governor of <w type="DN">Enlil</w>, and <w type="DN">Ninnibru</w>, the beloved child of <w type="DN">An</w>.
<gap extent="4 lines missing"/>
May &X;&X; the beloved spouse, <w type="DN">Ninnibru</w>, the great queen, be favourable towards you.</p>
<p id="t42703.p3" n="49-57" corresp="c42703.49"><w type="DN">Ninurta</w>, lord of the gods, glory of <w type="TN">E-&c;u-me-&c;a</w>, speaks most generously in praise: <q who="Ninurta">My father <w type="DN">Enlil</w>!</q> <w type="DN">Ninurta</w> &X;&X; himself like a lion: <q who="Ninurta">I am the hero belonging to <w type="DN">Enlil</w>, I am he who controls the affairs of <w type="SN">Nibru</w>. &X;&X;, and do not let the birds escape. I am a man after the heart of my father <w type="DN">Enlil</w>, and I am the hero beloved by my mother <w type="DN">Ninlil</w>. I was born in the mountains; I am strong in the mountains.</q></p>
<p id="t42703.p4" n="58-63" corresp="c42703.58"><w type="DN">Ninurta</w>, before whose roaring the mountains tremble, hurricane, south storm that flashes with lightning, you belong to <w type="DN">Enlil</w>! May it therefore &X;&X;, may <w type="DN">Ninurta's</w> city, the shrine <w type="SN">Nibru</w> -- therefore &X;&X;. He is indeed its beloved, is indeed its beloved; the lord is indeed the beloved of <w type="TN">E-kur</w>.</p>
<p id="t42703.p5" n="64-75" corresp="c42703.64">You desire everything in your heart, you wish for everything valuable in your heart. Hero, <w type="DN">Enlil's</w> right arm, youth without rival! <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> right arm, youth without rival, grandly heaping up &X;&X; with the fifty-headed &X;&X;, letting no enemies escape from the mountains! Wild raging lion, overpowering the enemy, <w type="DN">Ninurta</w>, wild raging lion, overpowering the enemy -- who like a foul moving storm &X;&X; the rebel lands and territories! Hero, first choice of his father, Lord <w type="DN">Ninurta</w>, first choice of his father! He is the hero, he is the hero, the hero who does not let the mountains escape! He (?) is the hero! He is <w type="DN">Ninurta</w> who does not let the mountains escape!</p>
<p id="t42703.p6" n="76-86" corresp="c42703.76">He is great in his anger (?)! He (?) alone is a hero! No superior god raises himself against him! King who is great in heaven, great on earth, lordly in the east! <w type="DN">Ninurta</w> who is great in heaven, great on earth, lordly in the east! Mighty hero <w type="DN">Ninurta</w>! Praise be to Father <w type="DN">Enlil</w>! Praise be to the &X;&X; of intelligence, the lord who decides destinies, to Father <w type="DN">Enki</w>! &X;&X; <w type="DN">Anuna</w> gods &X;&X;, favourable before <w type="DN">Ninurta</w>, the great governor of <w type="DN">Enlil</w>, and <w type="DN">Ninnibru</w>, the beloved child of <w type="DN">An</w>.</p>
</body>
</text>
</TEI.2>
