<TEI.2 id="t.4.13.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t413a.p1" n="1-13" corresp="c413a.1">Princely lord, foremost in the <w type="TN">E-kur</w>, &X;&X; fearsomeness! <w type="DN">Suen</w>, beneficent one of <w type="DN">Enlil</w>, &X;&X; the living! Cornelian calf, adorned with beauty, &X;&X; brilliance! &X;&X; prince whose forehead flourishes and whose countenance &X;&X;! <w type="DN">Suen</w>, warrior possessing great strength whose solidity &X;&X;, &X;&X;, radiance in (?) the pure heavens, &X;&X; fear over the broad earth, making &X;&X; manifest among the gods, &X;&X;, &X;&X; greatly &X;&X;, &X;&X; in heaven and on earth &X;&X;,
<gap extent="4 lines fragmentary"/></p>
<p id="t413a.p2" n="14-20" corresp="c413a.14">(Suen speaks:) <q who="Suen" toWhom="Ninlil"><gap extent="2 lines fragmentary"/>
I am the &X;&X; of <w type="DN">Enlil</w>, &X;&X;. In fear (?) of my lordship and greatness &X;&X;. O my mother, speak to my father &X;&X;, speak to the Great Mountain <w type="DN">Enlil</w> &X;&X;. Like the god, my brother, &X;&X;.</q></p>
<p id="t413a.p3" n="21-29" corresp="c413a.21">His mother <w type="DN">Ninlil</w> spoke (?) to her spouse, she addressed her words to the Great Mountain <w type="DN">Enlil</w>: <q who="Ninlil" toWhom="Enlil">O my spouse, your son <w type="DN">Suen</w> &X;&X;. The beneficent son, the song of the heart, &X;&X;. You &X;&X; born of mother and father, &X;&X;. Prince, glory of the <w type="TN">E-kur</w>, fruitful one of the <w type="TN">Ki-ur</w> &X;&X;, the cowherd &X;&X; cows, <w type="DN">Suen</w> &X;&X;, the princely son &X;&X;.</q></p>
</body>
</text>
</TEI.2>
