<TEI.2 id="t.4.24.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An <foreign lang="sux">adab</foreign> to Ninlil (Ninlil A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4241.p1" n="1-10" corresp="c4241.A.1"><w type="DN">Ninlil</w>, comprehensively replete with numerous divine powers! Equal to the Great Mountain; deciding destinies with Lord <w type="DN">Nunamnir</w>; suited to the Great Lion; pre-eminent over heaven and earth! Joyous princess (?), lady with the princely divine powers; conveying terror; wise with advice! Mother <w type="DN">Ninlil</w>, whose speech is a storm (?), you are a pleasure to <w type="DN">Enlil's</w> heart -- he has embraced you! Overseeing everything, Lord <w type="DN">Nunamnir</w> loves (?) you. You occupy a holy dais, Mother <w type="DN">Ninlil</w>; you provide the &X;&X; of prosperity. All the great lords and sovereigns have paid homage to you. Riding in princely style under a broad shelter in coolness, Mother <w type="DN">Ninlil</w>, you are the goddess who provides the divine powers of joy and prosperity.</p>
<trailer place="rubric" type="sa-gida">
<p id="t4241.p2" n="11" corresp="c4241.A.11"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="jicgijal">
<p id="t4241.p3" n="12" corresp="c4241.B.12"><w type="DN">Ninlil</w>, you are more majestic than the other great gods, you are elevated with great and terrifying divine powers.</p>
<trailer place="rubric" type="jicgijal">
<p id="t4241.p4" n="13" corresp="c4241.B.13">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="C" type="sa-jara">
<p id="t4241.p5" n="14-26" corresp="c4241.C.14">&X;&X; equal to the great gods,
<gap extent="1 line fragmentary"/>
<gap extent="approx. 6 lines missing"/>
<gap extent="1 line fragmentary"/>
Mother <w type="DN">Ninlil</w>, righteous woman of <w type="DN">Enlil</w>, you dwell in the <w type="TN">Ki-ur</w>. In his heart filled with pleasure at your joyous divine powers, he has embraced you. The <w type="DN">Enki</w> and <w type="DN">Ninki</w> deities have perfected their divine powers throughout all countries for you. My lady, your speech is majestic -- take pleasure in your <w type="TN">E-kur</w>!</p>
<trailer place="rubric" type="sa-jara">
<p id="t4241.p6" n="27" corresp="c4241.C.27"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><lg n="D" type="jicgijal">
<p id="t4241.p7" n="28" corresp="c4241.D.28">Good woman, Mother <w type="DN">Ninlil</w>, you ride across heaven and earth.</p>
<trailer place="rubric" type="jicgijal">
<p id="t4241.p8" n="29" corresp="c4241.D.29">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><lg n="E" type="uru">
<p id="t4241.p9" n="30-32" corresp="c4241.E.30">My lady, unique and outstanding goddess throughout heaven and earth! Mother <w type="DN">Ninlil</w>, majestic lady, unique and outstanding goddess throughout heaven and earth! In his heart filled with pleasure at your joyous divine powers you are his beloved, &X;&X; into the future.</p>
<trailer place="rubric" type="uru">
<p id="t4241.p10" n="33" corresp="c4241.E.33">Its <foreign lang="sux">uru</foreign>.</p>
</trailer></lg><trailer place="subscript" type="adab">
<p id="t4241.p11" n="34" corresp="c4241.E.34">An <foreign lang="sux">adab</foreign> of <w type="DN">Ninlil</w>. <note id="t4241.n1" lang="eng" target="t4241.p11">lines 33 and 34 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
