<TEI.2 id="t.4.19.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Nin&g;i&c;zida (Nin&g;i&c;zida B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4192.p1" n="1-7" corresp="c4192.1">Lord with holy dignity, imbued with great savage awesomeness! My king, Lord <w type="DN">Nin&g;i&c;zida</w>, imbued with great savage awesomeness! Hero, falcon preying on the gods, my king -- dignified, with sparkling eyes, fully equipped with arrows and quiver, impetuous leopard, murderous, howling <foreign lang="sux">mu&c;&h;u&c;</foreign>, 
<addSpan to="t4192.v1"/>&X;&X;
<anchor id="t4192.v1"/>
<addSpan to="t4192.v2"/><note id="t4192.n1" lang="eng" target="t4192.v1">1 ms. has instead:</note> &X;&X;
<anchor id="t4192.v2"/>, dragon snarling (?) in the lagoon, raging storm 
<addSpan to="t4192.v3"/>reaching
<anchor id="t4192.v3"/>
<addSpan to="t4192.v4"/><note id="t4192.n2" lang="eng" target="t4192.v3">1 ms. has instead:</note> covering
<anchor id="t4192.v4"/> all people! Lofty-headed prince, resting in the midst of the mountains, &X;&X; smashing heads!</p>
<altGrp><alt targType="addSpan" targets="t4192.v1 t4192.v2"/><alt targType="addSpan" targets="t4192.v3 t4192.v4"/></altGrp>
<p id="t4192.p2" n="8-15" corresp="c4192.8">Lord, your mouth is that of 
<addSpan to="t4192.v5"/>a pure magician
<anchor id="t4192.v5"/>
<addSpan to="t4192.v6"/><note id="t4192.n3" lang="eng" target="t4192.v5">1 ms. has instead:</note> a snake with a great tongue, a magician
<anchor id="t4192.v6"/>
<addSpan to="t4192.v7"/><note id="t4192.n4" lang="eng" target="t4192.v5">1 ms. has instead:</note> a poisonous snake
<anchor id="t4192.v7"/>, Lord <w type="DN">Nin&g;i&c;zida</w>, &X;&X;! <w type="DN">Nin&g;i&c;zida</w>, your mouth is that of a pure magician, Lord <w type="DN">Nin&g;i&c;zida</w>, &X;&X;! My linen-clad one, when you &X;&X;, who can find out your intentions? <w type="DN">Nin&g;i&c;zida</w>, when you &X;&X;, who can find out your intentions? Your holy word is known to them that know it, but is unknown to them that do not know it. To them that do not know it, to them that do not know it, &X;&X;. <w type="DN">Nin&g;i&c;zida</w>, to them that do not know it, &X;&X; When your great word comes to the earth, you are indeed a 
<addSpan to="t4192.v8"/><note id="t4192.n5" lang="eng" target="t4192.v8">1 ms. adds:</note> great
<anchor id="t4192.v8"/> <foreign lang="sux">mu&c;&h;u&c;</foreign> &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t4192.v5 t4192.v6 t4192.v7"/></altGrp>
<p id="t4192.p3" n="16-24" corresp="c4192.16">You fall upon the river as a flood-wave, you rise in the fields as a devastating flood. <foreign lang="sux">Magilum</foreign> boat, high flood of battle 
<addSpan to="t4192.v9"/>which cuts down
<anchor id="t4192.v9"/>
<addSpan to="t4192.v10"/><note id="t4192.n6" lang="eng" target="t4192.v9">1 ms. has instead:</note> which chops down
<anchor id="t4192.v10"/>. &X;&X; in his own heart &X;&X;,
<gap extent="1 line fragmentary"/>
&X;&X; as a dead man &X;&X;
<gap extent="2 lines fragmentary"/>
Lord <w type="DN">Nin&g;i&c;zida</w>, your praise is sweet.</p>
<altGrp><alt targType="addSpan" targets="t4192.v9 t4192.v10"/></altGrp><trailer place="subscript" type="balbale">
<p id="t4192.p4" n="25" corresp="c4192.25">A <foreign lang="sux">balbale</foreign> of <w type="DN">Nin&g;i&c;zida</w>.</p>
</trailer></body>
</text>
</TEI.2>
