<TEI.2 id="t.4.22.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Ninisina (Ninisina B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.viii.1999-13.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>28.vii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4222.p1" n="1-15" corresp="c4222.1">Softened with the finest oils, softened with the finest oils -- for her let the finest oils be brought! So that she can be softened with the finest oils, let flowing oil be brought for her. For my beautiful &X;&X;, who is luxuriance, for my lady <w type="DN">Ninsirsir</w>, <w type="DN">Ama-ugu-kuku</w>, for my lady sitting in wine, for <w type="DN">Ninisina</w> sitting in wine, to make the fire blaze in the sky; for my lady bathing like a swallow, let cedar oil and cypress oil, and cedar oil, the aromatic which is beloved of the gods, and <foreign lang="sux">&c;imgig</foreign> oil, and &X;&X; oil, and holy cow's butter and dairy cow's milk, and ghee brought from the holy cattle-pen and milk brought from (?) the sheepfold, oils wafting up into the heart of heaven like aromatic resins, and <foreign lang="sux">ligidba</foreign> plant oil and white cedar oil -- let them all glisten on her!</p>
<p id="t4222.p2" n="16-24" corresp="c4222.16">May she dribble with aromatic cedar resin upon her throat, with white cedar oil on her breasts, with oil on her eyes! Let the finest oils be sprinkled for her! May her neck be made to dribble with aromatic cedar resin! May the finest oils be sprinkled for her on her combed pubic hair and the hair of her head! May the finest oils besprinkle the lustrous nape of her neck as it turns! May the finest oils wash her hands and feet and her rich and fruitful parts! May her limbs and her perfect features lie in the oil! May the woman drip with oil as a cow that has been stood in the water!</p>
<p id="t4222.p3" n="25" corresp="c4222.25">24 lines.</p>
<trailer place="subscript" type="cir-namcub">
<p id="t4222.p4" n="26" corresp="c4222.26">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Ninisina</w>. <note lang="eng" target="t4222.p4">lines 25 and 26 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
