<TEI.2 id="t.4.07.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-nam&c;ub</foreign> to Inana (Inana G) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.ix.2000-05.viii.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.viii.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>14.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>14.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4077.p1" n="1-19" corresp="c4077.1">When I go, when I go -- the mighty queen who &X;&X;, who &X;&X;; when I, the queen, go to the <w type="TN">Abzu</w>, when I, <w type="DN">Inana</w>, go to the <w type="TN">Abzu</w>, when I go to the <w type="TN">Abzu</w>, the <w type="TN">E-nun</w>, when I go to <w type="SN">Eridug</w> the good, when I go to <w type="TN">E-engura</w>, when I go to <w type="TN">E-ana</w>, the temple of <w type="DN">Enlil</w>, when I go to &X;&X;, when I go to where the great offering bowls stand in the open air, when I go to where the &X;&X; pure &X;&X; bowls, when I go to where &X;&X; is honoured, when I go to where Lord <w type="DN">Enki</w> is honoured, when I go to where <w type="DN">Damgalnuna</w> &X;&X; is honoured, when I go to where <w type="DN">Asarlu&h;i</w> &X;&X; is honoured -- then I bring a dog with me, I bring a lion (?) with me, I bring boxwood with me, I bring <foreign lang="sux">&h;alub</foreign> wood with me. I, <w type="DN">Inana</w>, receive the little &X;&X;, when I travel there, when I travel there.</p>
<p id="t4077.p2" n="20-35" corresp="c4077.20">I go as one who brings forth water; I go as one who brings forth water. When I, the queen, go into the marshes, I go as the &X;&X; of the marshes. When I go into the hub of the battle, I go as one who brings forth its brightest light (?). When I go into the van of the battle, I go as one who brings forth its brightest light (?). When I follow at the rear of the battle, I go for &X;&X; the evil of the &X;&X;. When I enter the temple of <w type="DN">Enlil</w>, I go as its woman who triumphed over the mountains. I (?) utter hostile words against the foreign lands; I seat my husband before me. I utter a challenge in (?) the temples of the gods (?); I utter a challenge against <w type="DN">Utu</w>, against <w type="DN">Nanna</w>; I utter a challenge against <w type="DN">Sud</w> in its holy &X;&X;.</p>
<p id="t4077.p3" n="36-47" corresp="c4077.36">The river, the river, good as the vast river, the &X;&X;, good as the city -- there is nothing as good as this! The river, the noble river, as the vast river, the river, the <w type="WN">Euphrates</w>, as the vast river, the &X;&X; of the <w type="WN">Euphrates</w>, as the vast river,
<gap extent="2 lines fragmentary"/>
-- good as the &X;&X;, good as the city -- there is nothing as good as this! Just as when <w type="DN">Enki</w>, the wild bull of <w type="SN">Eridug</w>, arrives; as when the mother of the <w type="TN">E-ma&h;</w>, <w type="DN">Damgalnuna</w>, arrives; as when <w type="DN">Asarlu&h;i</w>, the son of <w type="SN">Eridug</w>, arrives; as when <w type="DN">Enlil</w> eats, as when he drinks, &X;&X; good as &X;&X;, good as the city -- there is nothing as good as this!</p>
<p id="t4077.p4" n="48-51" corresp="c4077.48">(<w type="DN">Inana</w> speaks:) <q who="Inana">&X;&X; this is in (?) my heart. To where &X;&X; is honoured, &X;&X; to where the just man honours him, its man prepares a flowered bed within the house.</q></p>
<p id="t4077.p5" n="52-65" corresp="c4077.52">In <w type="TN">E-ana</w> the linen-clad priests prepare an altar for him. Water is placed there for the lord; they address him. Bread is placed there; they address him. He is refreshed in the palace; they address him as follows: <q who="priests" toWhom="Dumuzid"><w type="DN">Dumuzid</w>, radiant in the temple (?) and on earth! Mother <w type="DN">Inana</w>, Mother <w type="DN">Inana</w>, your mounds, your mounds (?)! Mother <w type="DN">Inana</w>, <w type="DN">Inana</w> of heaven, your garments, your garments, your black garment, your white garment!</q> (<w type="DN">Inana</w> (?) speaks:) <q who="Inana" toWhom="Dumuzid">Oh my man who has come to the house: approach (?)!</q> (The priests (?) speak:) <q who="priests">Bring forward a chant, a melody of the heart! Bring forward their &X;&X;, as they seat the &X;&X;! Approach their place, where they are stationing, where they are stationing, where they are stationing, where they are stationing <w type="DN">Enlil</w> in the <w type="TN">Ki-ur</w>!</q></p>
<p id="t4077.p6" n="66-69" corresp="c4077.66">(<w type="DN">Inana</w> speaks:) <q who="Inana">Wild bull, face of the Land! I will give life to its man! I will fulfil all its needs (?)! I will make its man produce correct speech in the shrine, &X;&X; correct speech in the interior hall of the palace.</q></p>
<p id="t4077.p7" n="70-77" corresp="c4077.70">(The priests (?) speak:) <q who="priests" toWhom="Inana">Oh mistress, let your breasts be your fields! <w type="DN">Inana</w>, let your breasts be your fields, your wide fields which pour forth flax, your wide fields which pour forth grain! Make water flow from them! Provide it from them for the man! Make water flow and flow from them! Keep providing it from them for the man! &X;&X; for the specified man, and I will give you this to drink.</q></p>
<trailer place="subscript" type="cir-namcub">
<p id="t4077.p8" n="78" corresp="c4077.78">A <foreign lang="sux">&c;ir-nam&c;ub</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
