<TEI.2 id="t.4.08.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.iv.1998-02.v.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.vii.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t408a.p1" n="1-8" corresp="c408a.1">Lady, you who wander among sweet-voiced cows and gentle-voiced calves in the cattle-pen; young woman, no sooner will you arrive there, <w type="DN">Inana</w>, than the churn should sound! May the churn of your spouse sound, <w type="DN">Inana</w>, may the churn of <w type="DN">Dumuzid</w> sound! May the churn sound, may the churn of <w type="DN">Dumuzid</w> sound!</p>
<p id="t408a.p2" n="9-16" corresp="c408a.9">The rocking of the churn will sing for you, <w type="DN">Inana</w>, thus making you joyous. The holy churn will sound &X;&X; for you, thus making you joyous, <w type="DN">Ninegala</w>. The good shepherd, the man of sweet songs, will loudly (?) sing songs for you; lady, with the sweetest songs, <w type="DN">Inana</w>, may he make your heart joyous!</p>
<p id="t408a.p3" n="17-22" corresp="c408a.17">Lady, when you enter the cattle-pen, <w type="DN">Inana</w>, the cattle-pen indeed will rejoice over you. Mistress, when you enter the sheepfold, <w type="DN">Inana</w>, the sheepfold indeed will rejoice over you. When you enter the feeding-pen, healthy ewes will spread out their wool for you.</p>
<p id="t408a.p4" n="23-29" corresp="c408a.24">May your spouse, <w type="DN">Ama-u&c;umgal-ana</w>, &X;&X; on (?) your holy breast. May the holy sheepfold produce plentiful supplies of butter (?) for you. It will make butter plentiful (?), it will make milk plentiful (?), thus making you joyous, <w type="DN">Inana</w>. May the holy sheepfold make the butter extensive (?) for you, thus making you joyous, <w type="DN">Ninegala</w>.</p>
<p id="t408a.p5" n="30-35" corresp="c408a.30">For the king you have chosen with your heart, for <w type="DN">Dumuzid</w>, the son of <w type="DN">Enlil</w>, may the cattle-pen produce (?) butter and milk, may the sheepfold produce (?) abundance! May the days of the true shepherd be numerous! The true shepherd, <w type="DN">Dumuzid</w> &X;&X; days of prosperity!</p>
<trailer place="subscript" type="balbale">
<p id="t408a.p6" n="36" corresp="c408a.36">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></body>
</text>
</TEI.2>
