<TEI.2 id="t.4.13.06">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The herds of Nanna (Nanna F) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.vi.1999-23.vi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>13.xii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>17.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41306.p1" n="1-8" corresp="c41306.1">The lord has burnished (?) the heavens; he has embellished 
<addSpan to="t41306.v1"/>the night
<anchor id="t41306.v1"/>
<addSpan to="t41306.v2"/><note id="t41306.n1" lang="eng" target="t41306.v1">1 ms. has instead:</note> the earth
<anchor id="t41306.v2"/>. <w type="DN">Nanna</w> has burnished the heavens; he has embellished 
<addSpan to="t41306.v3"/>the night
<anchor id="t41306.v3"/>
<addSpan to="t41306.v4"/><note id="t41306.n2" lang="eng" target="t41306.v3">1 ms. has instead:</note> the earth
<anchor id="t41306.v4"/>. When he comes forth from the turbulent mountains, he stands as <w type="DN">Utu</w> stands at noon. When <w type="DN">A&c;imbabbar</w> comes forth from the turbulent mountains, he stands as <w type="DN">Utu</w> stands at noon.</p>
<altGrp><alt targType="addSpan" targets="t41306.v1 t41306.v2"/><alt targType="addSpan" targets="t41306.v3 t41306.v4"/></altGrp>
<p id="t41306.p2" n="9-13" corresp="c41306.9">His father, whose word is true, speaks with him day and night. <w type="DN">Enlil</w>, whose word is true, speaks with him day and night, and in decision determines the fates with him.</p>
<p id="t41306.p3" n="14-17" corresp="c41306.14">His lofty <foreign lang="sux">&g;ipar</foreign> shrines number four. There are four 
<addSpan to="t41306.v5"/>platforms
<anchor id="t41306.v5"/>
<addSpan to="t41306.v6"/><note id="t41306.n3" lang="eng" target="t41306.v5">1 ms. has instead:</note> cattle pens
<anchor id="t41306.v6"/> which he has established for him. His great temple cattle pens, one <foreign lang="sux">e&c;e</foreign> in size, number four. They play for him 
<addSpan to="t41306.v7"/>on the drumsticks
<anchor id="t41306.v7"/>
<addSpan to="t41306.v8"/><note id="t41306.n4" lang="eng" target="t41306.v7">1 ms. has instead:</note> on the churn
<anchor id="t41306.v8"/>.</p>
<altGrp><alt targType="addSpan" targets="t41306.v5 t41306.v6"/><alt targType="addSpan" targets="t41306.v7 t41306.v8"/></altGrp>
<p id="t41306.p4" n="18-25" corresp="c41306.18">The cows are driven together in herds for him. His various types of cow number 39600. 
<addSpan to="t41306.v9"/>His young (?) cows and calves
<anchor id="t41306.v9"/>
<addSpan to="t41306.v10"/><note id="t41306.n5" lang="eng" target="t41306.v9">1 ms. has instead:</note> His fattened cows
<anchor id="t41306.v10"/> number 108000. His young bulls number 126000. The sparkling-eyed cows number 50400. The white cows number 126000. The cows for the evening meal (?) are in four groups of five each (?). Such are the various types of cow of Father <w type="DN">Nanna</w>.</p>
<altGrp><alt targType="addSpan" targets="t41306.v9 t41306.v10"/></altGrp>
<p id="t41306.p5" n="26-30" corresp="c41306.26">His wild cows number 180000. The &X;&X; cows are four. Their herds of cattle are seven. Their &X;&X; herdsmen are seven. There are four of those who dwell among the cows (?).</p>
<p id="t41306.p6" n="31-36" corresp="c41306.31">They give praise to the lord, singing paeans (?) as they move into the <foreign lang="sux">&g;ipar</foreign> shrines. <w type="DN">Nisaba</w> has taken their grand total; <w type="DN">Nisaba</w> has taken their count, and she is writing it on clay. The holy cows of <w type="DN">Nanna</w>, cherished by the youth <w type="DN">Suen</w>, be praised!</p>
<p id="t41306.p7" n="37-41" corresp="c41306.37">He is ever able to increase the butter of abundance in the holy animal pens of &X;&X; and goats. He is able to provide abundantly the great liquor of the mountains, and syrup, and alcoholic drink for the king on his lofty pure platform.</p>
<p id="t41306.p8" n="42-45" corresp="c41306.42">Mighty one, trusted one of <w type="DN">Enlil</w>, youth, god of living creatures, leader of the Land, and <w type="DN">Ningal</w>, lady of the <foreign lang="sux">&g;ipar</foreign> shrines -- O Father <w type="DN">Nanna</w>, be praised!</p>
</body>
</text>
</TEI.2>
