<TEI.2 id="t.4.08.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Inana (Dumuzid-Inana C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.ix.1998-26.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>16.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.iv.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="unknown">
<p id="t40803.p1" n="1-2" corresp="c40803.A.1"><q id="t40803.q1" who="Dumuzid" toWhom="Inana">My sister, what have you been doing in the house? Little one, what have you been doing in the house?</q></p>
<p id="t40803.p2" n="3-8" corresp="c40803.A.3"><q id="t40803.q2" who="Inana" toWhom="Dumuzid">I was bathing, I was rubbing myself with soap. I was washing myself with water from the holy kettle, I was rubbing myself with the soap from the white stone bowl. I was anointing myself with good oil from the stone bowl, and dressing myself in the formal dress proper to <w type="DN">Inana</w>. That is how I was busying myself in the house.</q></p>
<p id="t40803.p3" n="9-18" corresp="c40803.A.9"><q id="t40803.q3">I have put lots of kohl on my eyes, I have arranged &X;&X; the nape of my neck. I have washed my dangling hair, I have tested my weapons that make his reign propitious. I have straightened my tousled head of hair, I have tightened my loosened hairgrips, and let my hair fall down the back of my neck. I have put a golden bracelet on my wrist. I have put little lapis-lazuli beads round my neck, and arranged their buttons over my neck muscles.</q></p>
<linkGrp><link targType="q" targets="t40803.q2 t40803.q3"/></linkGrp>
<p id="t40803.p4" n="19-26" corresp="c40803.A.19"><q id="t40803.q4" who="Dumuzid" toWhom="Inana">Sister! I will bring you whatever you desire. I will bring the loving heart of your heart. Your goddess has given you good looks. Sister, shining bright, you are the honey of your own mother. My sister, to whom I shall bring five things, my sister, to whom I shall bring 10 things, she has perfected your appearance for you; sister, shining bright, she has really made it a delight.</q></p>
<p id="t40803.p5" n="27-31" corresp="c40803.A.27"><q id="t40803.q5" who="Inana" toWhom="Dumuzid">When my brother enters from the palace, the singers shall &X;&X;, and I shall pour wine into his mouth. That should gladden his heart, should please his heart.</q></p>
<p id="t40803.p6" n="32-41" corresp="c40803.A.32"><q id="t40803.q6" who="Inana" toWhom="Dumuzid">Let him bring, let him bring, now let him bring pats of butter and cream!</q> <q id="t40803.q7" who="Dumuzid" toWhom="Inana">My sister, I will bring them with me to the house.</q> <q id="t40803.q8" who="Inana" toWhom="Dumuzid">Let him bring, let him bring me lambs like ewes.</q> <q id="t40803.q9" who="Dumuzid" toWhom="Inana">My sister, I will bring them with me to the house.</q> <q id="t40803.q10" who="Inana" toWhom="Dumuzid">Let him bring, let him bring me kids like goats.</q> <q id="t40803.q11" who="Dumuzid" toWhom="Inana">My sister, I will bring them with me to the house!</q> <q id="t40803.q12" who="Inana" toWhom="Dumuzid">Let the lambs be as comely as ewes!</q> <q id="t40803.q13" who="Dumuzid" toWhom="Inana">My sister, I will bring them with me to the house!</q> <q id="t40803.q14" who="Inana" toWhom="Dumuzid">Let the kids be as fine as goats!</q> <q id="t40803.q15" who="Dumuzid" toWhom="Inana">My sister, I will bring them with me to the house!</q></p>
<p id="t40803.p7" n="42-48" corresp="c40803.A.42"><q id="t40803.q16" who="Inana" toWhom="Dumuzid">See now, 
<addSpan to="t40803.v1"/>our
<anchor id="t40803.v1"/>
<addSpan to="t40803.v2"/><note id="t40803.n1" lang="eng" target="t40803.v1">1 ms. has instead:</note> my
<anchor id="t40803.v2"/> breasts stand out; see now, hair has grown on 
<addSpan to="t40803.v3"/>our
<anchor id="t40803.v3"/>
<addSpan to="t40803.v4"/><note id="t40803.n2" lang="eng" target="t40803.v3">1 ms. has instead:</note> my
<anchor id="t40803.v4"/> genitals, signifying (?) my progress to the embrace of a man. Let us be very glad! Dance, dance! O <w type="DN">Bau</w>, let us be very glad about my genitals! Dance, dance! Later on it will delight him, it will delight him!</q></p>
<altGrp><alt targType="addSpan" targets="t40803.v1 t40803.v2"/><alt targType="addSpan" targets="t40803.v3 t40803.v4"/></altGrp></lg>
<lg><p n="x" corresp="x"></p><trailer place="subscript" type="balbale">
<p id="t40803.p8" n="49" corresp="c40803.A.49">A <foreign lang="sux">balbale</foreign> of <w type="DN">Inana</w>.</p>
</trailer></lg>
<lg n="B" type="jicgijal">
<p id="t40803.p9" n="50-51" corresp="c40803.B.50"><q id="t40803.q17" who="Inana" toWhom="Dumuzid">Let him bring, let him bring, come let him bring pats of butter and cream!</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t40803.p10" n="52" corresp="c40803.B.52">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg></body>
</text>
</TEI.2>
