<TEI.2 id="t.4.22.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Ninisina (Ninisina D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>30.vii.1999-11.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t4224.p1" n="1-7" corresp="c4224.A.1">Lady, surpassing with august divine powers, with head high, full of awesomeness, beloved daughter of great <w type="DN">An</w>! <w type="DN">Ninisina</w>, born of <w type="DN">Ura&c;</w>, from the great womb &X;&X; a great destiny, grandiloquent counsellor of her own father, good stewardess of <w type="TN">E-kur</w>! Beautiful &X;&X;, glory of the holy throne-dais, merciful, &X;&X; of the black-headed! Holy <w type="DN">Ninisina</w>, making everything manifest! My lady, &X;&X; in a white garment and cloak! The impressive course of your outstandingly great deeds, which surpass description, is praised.</p>
<p id="t4224.p2" n="8-18" corresp="c4224.A.8">Your own father &X;&X; holy <w type="DN">An</w> has assigned to you supreme divine powers &X;&X;. Lady, &X;&X; mercy, who &X;&X; man, who lets &X;&X; stand up (?), you brought &X;&X; from the womb. Your medical skills heal a man, &X;&X; a man. Lady who benefits a man &X;&X; with her incantations, and gives &X;&X;! Sores &X;&X; a man's body, her spells &X;&X;. A pin at her (?) throat, &X;&X; on her (?) body. Lady, the plant of life &X;&X;. The dying man &X;&X;. <w type="DN">Nintilmud</w>, &X;&X; man &X;&X; shining &X;&X;. He is entrusted (?) into the good hands of his god, &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="approx. 40 lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t4224.p3" n="1-22" corresp="c4224.B.1"><gap extent="2 lines fragmentary"/>
<w type="SN">Isin</w>, the city &X;&X;. The wicked &X;&X;. <w type="DN">Ninisina</w> &X;&X;. <w type="TN">Egal-ma&h;</w>, the throne-dais &X;&X;. The two of them &X;&X;. The king summoned by name &X;&X;. <w type="DN">Ninisina</w> &X;&X;. &X;&X; desire &X;&X;.
<gap extent="1 line fragmentary"/>
<w type="SN">Isin</w> &X;&X; its offerings and gifts &X;&X;, &X;&X; chair for you &X;&X;. &X;&X; enter <w type="SN">Nibru</w>. &X;&X; rightly &X;&X;. &X;&X; the gods &X;&X;
<gap extent="4 lines fragmentary"/>
<w type="DN">Ninisina</w>, exalted child of <w type="DN">An</w>, &X;&X;, it is sweet to praise you.</p>
</div1></body>
</text>
</TEI.2>
