<TEI.2 id="t.4.27.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">&c;ir-gida</foreign> to Ninurta (Ninurta A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.vii.1999-27.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t42701.p1" n="1-8" corresp="c42701.A.1">The warrior, the lordly son of <w type="DN">Enlil</w>, <w type="DN">Ninurta</w>, the fierce bull, fit to be a prince, the hero manifest in <w type="TN">E-&c;u-me-&c;a</w>, the glory of <w type="TN">E-kur</w>, the rigorous judge, king, &X;&X; of the gods, the butting bull, placing his foot on the rebel lands, <w type="DN">Ninurta</w>, the lord of <w type="TN">E-&c;u-me-&c;a</w>, has taken his seat on the throne-dais of <w type="DN">An</w>.</p>
<p id="t42701.p2" n="9-17" corresp="c42701.A.9">Like the new moon he comes forth over the people. Like <w type="DN">Nanna</w> he is &X;&X; in heaven and earth. He holds in his hand a sceptre of shining precious metal, and the true crown of <w type="DN">An</w> is placed on his head. Like <w type="DN">Utu</w> he comes forth over the cypresses; like <w type="DN">Nanna</w> he stands over the high mountains. 
<addSpan to="t42701.v1"/>The lord in the courtyard
<anchor id="t42701.v1"/>
<addSpan to="t42701.v2"/><note id="t42701.n1" lang="eng" target="t42701.v1">1 ms. has instead:</note> The lord, the king
<anchor id="t42701.v2"/>, &X;&X;, the king who was born in the women's chambers in the mountains, second in rank &X;&X;
<gap extent="at least 6 lines missing"/></p>
<altGrp><alt targType="addSpan" targets="t42701.v1 t42701.v2"/></altGrp></div1><div1 type="segment" n="B">
<p id="t42701.p3" n="1-9" corresp="c42701.B.1">&X;&X; playing &X;&X;, &X;&X; roaring &X;&X;, in the remote &X;&X; Lord <w type="DN">Ninurta</w> &X;&X; all the divine powers &X;&X; ornament of <foreign lang="sux">&c;uba</foreign> stone, <w type="DN">Inana</w> &X;&X;, beautiful charms &X;&X;. The lord of the great place of <w type="DN">An</w>, &X;&X;. &X;&X; in the <foreign lang="sux">abzu</foreign> constantly, the lord, the foremost one of the house of the excellent divine powers &X;&X;, greeting <w type="DN">Enki</w> in the <foreign lang="sux">abzu</foreign> shrine.</p>
<p id="t42701.p4" n="10-22" corresp="c42701.B.10">August wisdom filling the Land like the <foreign lang="sux">abzu</foreign>, &X;&X; of his pure house, &X;&X; he tends carefully, &X;&X; he calls. 
<addSpan to="t42701.v3"/>The house of cedar &X;&X;
<anchor id="t42701.v3"/>
<addSpan to="t42701.v4"/><note id="t42701.n2" lang="eng" target="t42701.v3">1 ms. has instead:</note> The lord &X;&X;
<anchor id="t42701.v4"/>. He pours light over the fields. The lord with the holy mouth (?) standing on the high mountains, the light keeping guard over &X;&X;, present constantly every month in the great shrine, <w type="DN">Uta-ulu</w>, lord of the gods, great hero of <w type="DN">An's</w>, great lord of <w type="DN">Enlil's</w>, <w type="DN">Ninurta</w>, august son of <w type="TN">E-kur</w>, lordly son of his own father, your praise is sweet!</p>
<altGrp><alt targType="addSpan" targets="t42701.v3 t42701.v4"/></altGrp><trailer place="subscript" type="cir-gida">
<p id="t42701.p5" n="23" corresp="c42701.B.23">A <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
