<TEI.2 id="t.4.25.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nin&c;ubur (Nin&c;ubur B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>24.viii.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4252.p1" n="1-10" corresp="c4252.A.1">The servant (<foreign lang="sux">&c;ubur</foreign>), the wise suppliant, &X;&X; the servant, the wise suppliant, the &X;&X; of <w type="SN">Akkil</w>, the wise suppliant has taken her seat in her city <w type="SN">Akkil</w>. The servant has taken her seat in <w type="SN">Akkil</w>. The servant &X;&X;, <w type="DN">Nin&c;ubur</w>, &X;&X; <w type="DN">Nintur</w>, the servant &X;&X;, <w type="DN">Nin&c;ubur</w> &X;&X; to <w type="DN">An</w>.</p>
<p id="t4252.p2" n="11-23" corresp="c4252.A.11">For Father <w type="DN">Enlil</w>, lord of all the lands; for <w type="DN">Ninlil</w>, lady of <w type="TN">Ki-ur</w>, the majestic place; for <w type="DN">Enki</w>, the bull of <w type="SN">Eridug</w>; for the good woman, &X;&X; <w type="DN">Damgalnuna</w>; for <w type="DN">A&c;imbabbar</w> in <w type="SN">Urim</w>; for <w type="DN">Ningal</w> in her <w type="TN">Agrun-kug</w>; &X;&X; the Great Mountain <w type="DN">Enlil</w>; for &X;&X;, <w type="DN">Ninurta</w>, for &X;&X; <w type="DN">Nin&h;ursa&g;a</w>, for youthful <w type="DN">Utu</w> in the shrine of <w type="TN">E-babbar</w> &X;&X;, for &X;&X; <w type="DN">Ninirigal</w>, for <w type="DN">Inana</w> in <w type="SN">Zabalam</w>, <w type="DN">Enlil</w> &X;&X; the great gods &X;&X;.</p>
<trailer place="rubric" type="sa-gida">
<p id="t4252.p3" n="24" corresp="c4252.A.24"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="unknown">
<p id="t4252.p4" n="25-30" corresp="c4252.B.25">Servant, as you took your seat on the lofty dais, <w type="DN">Nin&c;ubur</w>, as you took your seat, as you took your seat on the dais like Father <w type="DN">Enlil</w>, as you took your seat like <w type="DN">Enlil</w> and <w type="DN">Ninlil</w>, (you said:) <q who="Nincubur">I, like my mother, I, <w type="DN">Kaka</w>, will ride high in joy like my mother! I, <w type="DN">Nin&c;ubur</w> I, <w type="DN">Kaka</w>, will ride high in joy like my mother.</q></p>
<p id="t4252.p5" n="31-40" corresp="c4252.B.31">My faithful minister of the <w type="TN">E-ana</w>, my <w type="DN">Nin&c;ubur</w> of the <w type="TN">E-ana</w>, (you said:) <q who="Nincubur">I, the august minister of the universe, I, <w type="DN">Nin&c;ubur</w> of the universe, the faithful minister of the <w type="DN">Anuna</w> gods, <w type="DN">Nin&c;ubur</w> of the <w type="DN">Anuna</w> gods, the faithful minister, the personal god of the Land, <w type="DN">Nin&c;ubur</w>, the personal god of the Land, the faithful minister, the mother of the Land, <w type="DN">Nin&c;ubur</w>, the mother of the Land, &X;&X; I will ride high in joy.</q></p>
</lg><trailer place="subscript" type="missing">
<p id="t4252.p6" n="41" corresp="c4252.B.41">&X;&X; of <w type="DN">Nin&c;ubur</w>.</p>
</trailer></body>
</text>
</TEI.2>
