<TEI.2 id="t.4.14.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nan&c;e (Nan&c;e A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.viii.1998-24.viii.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>08.ix.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>04.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>07.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>06.v.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4141.p1" n="1-9" corresp="c4141.1">There is a city, there is a city whose powers are apparent. <w type="SN">Ni&g;in</w> is the city whose powers are apparent. The holy city is the city whose powers are apparent. The mountain rising from the water is the city whose powers are apparent. Its light rises over the secure temple; its fate is determined. There is perfection in the city; the rites of Mother <w type="DN">Nan&c;e</w> are performed accordingly. Its lady, the child born in <w type="SN">Eridug</w>, <w type="DN">Nan&c;e</w>, the lady of the precious divine powers, is now to return.</p>
<p id="t4141.p2" n="10-19" corresp="c4141.10">She is beer mash (?), the mother is yeast (?), <w type="DN">Nan&c;e</w> is the cause of great things: her presence makes the storehouses of the land 
<addSpan to="t4141.v1"/>bulge
<anchor id="t4141.v1"/>
<addSpan to="t4141.v2"/><note id="t4141.n1" lang="eng" target="t4141.v1">1 ms. has instead:</note> prosper
<anchor id="t4141.v2"/> and makes the honey &X;&X; like resin in the storerooms. Because of her, there stand vessels with ever-flowing water; because of <w type="DN">Nan&c;e</w>, the baskets containing the treasures of the Land cover the ground like the silt of the river. She is the lady of &X;&X;.
<gap extent="1 line unclear"/>
Nan&c;e is the lady who raises high the channels for the meadows and the irrigation ditches.</p>
<altGrp><alt targType="addSpan" targets="t4141.v1 t4141.v2"/></altGrp>
<p id="t4141.p3" n="20-31" corresp="c4141.20">She is concerned for the orphan and concerned for the widow. She does not forget the man who helps (?) others, she is a mother for the orphan; <w type="DN">Nan&c;e</w>, a carer for the widow, who always finds advice for the debt-slave; the lady who gives protection for refugees. She seeks out a place for the weak. She swells his collecting basket for him; she makes his collecting vessel profitable for him. For the righteous maiden who has taken her path, <w type="DN">Nan&c;e</w> chooses a young man of means. <w type="DN">Nan&c;e</w> raises a secure house like a roof over the widow who could not remarry.</p>
<p id="t4141.p4" n="32-46" corresp="c4141.32">There is perfection in the presence of the lady. <w type="SN">Laga&c;</w> thrives in abundance in the presence of <w type="DN">Nan&c;e</w>. She chose the <foreign lang="sux">&c;ennu</foreign> in her holy heart and seated <w type="RN">Ur-Nan&c;e</w>, the beloved lord of <w type="SN">Laga&c;</w>, on the throne. She gave the lofty sceptre to the shepherd. She adorned <w type="RN">Gudea</w> with all her precious divine powers. The shepherd chosen by her in her holy heart, <w type="RN">Gudea</w>, the ruler of <w type="SN">Laga&c;</w>, placed the lyre (?) Cow-of-Abundance among the <foreign lang="sux">tigi</foreign> drums and placed the holy <foreign lang="sux">bala&g;</foreign> drum at its side. While sacred songs and harmonious songs were performed before her, the <foreign lang="sux">kintur</foreign> instrument praised the temple. The chief musician played the ibex horn for her: the song 'The house has been granted powers from the <foreign lang="sux">abzu</foreign>', the sacred song of the house of <w type="SN">Sirara</w> about the princely powers was performed.</p>
<p id="t4141.p5" n="47-58" corresp="c4141.47">The dream interpreteter went into the sacristy and made glittering silver <foreign lang="sux">e&c;de</foreign> cups ready for her. The temple cook &X;&X;, and prepared hot and cold food for her. He &X;&X; of the oven for her (?) and &X;&X; made the great shovel bellow for her. After the meat had arrived in large bowls and cool water had been brought from the <w type="WN"><w type="SN">Sirara</w>-canal</w>, after the festival trappings had arrived from <w type="SN">Laga&c;</w> and wine had been brought from the countryside, her great oven which vies with the great dining hall, <w type="DN">Nan&c;e's</w> shrine of food offerings, was humming.</p>
<p id="t4141.p6" n="59-64" corresp="c4141.59">The lady, the matriarch of <w type="DN">Enlil</w>, <w type="DN">Nan&c;e</w>, the lady of abundance who lives in the Land, the &X;&X;, the child of <w type="DN">Enki</w>, acting as a good woman for a good household, is to make the appointments. After she, as a good woman for a good household, has made the appointments, the regular offerings and daily goods of the house arrive unfailingly from the <w type="TN">Bur-sa&g;</w>.</p>
<p id="t4141.p7" n="65-75" corresp="c4141.65">If (?) the grain does not suffice for these rites and the vessels are empty and do not pour water, the person in charge of the regular offerings does not receive extra. After what was distributed from the foods and what was distributed from the drinks, after what was left over from the regular offerings and was not used by the house, after what was expended from the taxed fish, after what &X;&X; one <foreign lang="sux">iku</foreign> of reedbeds &X;&X;, and after what was received in nuts and green plants from within the garden has entered (?), no mouth (?) may touch them. No one should carry the bread of the shrines in the district as bread allotment. &X;&X; prime beer, &X;&X; cool water.</p>
<p id="t4141.p8" n="76-82" corresp="c4141.76">The preparation for the temple's permanent first-fruit festival should not stop. Let there be a butter carrier who delivers butter to the house, let there be a milk carrier who delivers milk to the house and let there be a fish courier, a person of daily assignment. After the firewood carrier has brought his delivery from the open country into his lady's house, it should be deposited in its corners and sides.</p>
<p id="t4141.p9" n="83-91" corresp="c4141.83">He who confirms or contradicts what is uttered, who enters <w type="DN">Nan&c;e's</w> house from outside (?), and does not leave it, the caretaker of <w type="DN">Nan&c;e's</w> house, the child born to <w type="DN">Utu</w>, Lord <w type="DN">&H;endursa&g;a</w> &X;&X;. The king discriminates between the good and the evil deeds, <w type="DN">&H;endursa&g;a</w> discriminates between the good and the evil deeds. The &X;&X; which might be obstructed by evil he &X;&X;. <ref id="t4141.r1" targType="note" target="t4141.n2">&X;&X;</ref> <note id="t4141.n2" lang="eng" target="t4141.r1">incompletely preserved name of a goddess</note> &X;&X;, the heroic child of youthful <w type="DN">Suen</w>, &X;&X; the evil utterances for <w type="DN">Nan&c;e</w>.</p>
<p id="t4141.p10" n="92-93" corresp="c4141.92">May the lady of the right commands and inalienable divine powers, <w type="DN">Nan&c;e</w>, be praised in all the countries!</p>
<p id="t4141.p11" n="94-112" corresp="c4141.94">At new year, on the day of rites, the lady libates water on the holy &X;&X;. On the day when the bowls of rations are inspected, <w type="DN">Nan&c;e</w> also inspects the servants during the appointments. Her chief scribe <w type="DN">Nisaba</w> places the precious tablets on her knees and takes a golden stylus in her hand. She arranges the servants in single file for <w type="DN">Nan&c;e</w> and then it will be decided whether or not a leather-clad servant can enter before her in his leather, whether or not a linen-clad servant can pass before her in his linen. Any registered and &X;&X; hired (?) person about whom observers (?) and witnesses claim to witness his fleeing from the house will be terminated in his position &X;&X;. The king who always cares for the faithful servants, <w type="DN">Haia</w>, the man in charge of registration, registers on a tablet him who is said to be a faithful servant of his lady but deletes from the tablet her who is said not to be the maidservant of her lady.</p>
<p id="t4141.p12" n="113-129" corresp="c4141.113">If the vessels pour no water, the roads are not in order, the dough trough is not kept clean, the fire is &X;&X; in the house during (?) the night-time, the incantations are &X;&X; in the house during (?) the day-time, then the <foreign lang="sux">&c;ita-e&c;a</foreign> priest serving his term will be terminated from his office. For a <foreign lang="sux">susbu</foreign> priest who serves his term administering food allotments and against whom a complaint has been lodged and for a <foreign lang="sux">sa&g;&g;a</foreign> priest who while living in the house did not make her holy songs and thoughts manifest (?), &X;&X; further rations are denied and thereby Mother <w type="DN">Nan&c;e's</w> ordinances will become apparent. These words are ultimate; nothing is to be added to these rites. No one should &X;&X; other powers to these powers. Since not even one &X;&X;, no &X;&X; enters <w type="DN">Nan&c;e's</w> house.
<gap extent="1 line unclear"/></p>
<p id="t4141.p13" n="130-136" corresp="c4141.130">At <w type="DN">Nan&c;e's</w> house, the river of the ordeal cleanses a person. After the oracular messages and (?) the holy songs have come out of &X;&X; of the <foreign lang="sux">abzu</foreign>, &X;&X; the songs, and the <foreign lang="sux">enkum</foreign> and <foreign lang="sux">ninkum</foreign> priests choose (?) the purification rites. No &X;&X; or &X;&X; are to be added its words. No obstinate or threatening utterance shall arise.</p>
<p id="t4141.p14" n="137-153" corresp="c4141.137">Anyone who &X;&X; his hand and reaches out (?) for something forcefully (?), and whose hand matches (?) his mouth and who commits violence, who changes a firm foundation or alters a marked out border, who is rushing (?) to the place of oath,
<gap extent="1 line unclear"/>
who &X;&X; a small weight in place (?) of a large weight, and &X;&X; a small <foreign lang="sux">ban</foreign> measure in place (?) of a large <foreign lang="sux">ban</foreign> measure, who desire something after having acquired something, who does not say <q who="someone" toWhom="others">I have eaten</q> after having eaten, and does not say <q who="someone" toWhom="others">I have drunk</q> after having drunk, and then says, <q who="someone" toWhom="others">I will set a bowl before you, I will filter beer for you</q>; a maidservant of a god who &X;&X; and &X;&X; from the house, an untrustworthy person who &X;&X; while living in the house; if anyone says <q who="someone" toWhom="others">Serve (?) me, I want to eat</q>, or says <q who="someone" toWhom="others">Serve (?) me, I want to drink</q>, then <w type="DN">Nan&c;e</w> does not allow him to eat any bread with fat or shining eggs, because of the violation (?).</p>
<p id="t4141.p15" n="154-162" corresp="c4141.154">If the violent person was allowed to eat &X;&X;, with (?) &X;&X; eyes, grinding his teeth and shuffling his feet, he does not &X;&X; and does not &X;&X;. The powerful one who &X;&X;, the rich one who &X;&X; on the street, the married one who &X;&X; his wife for (?) the widow, who laughed one day in his rage, who makes fun of his calamity another day -- this person does not raise his &X;&X; for (?) the lady.</p>
<p id="t4141.p16" n="163-174" corresp="c4141.163">For the lady who cares for all the countries, the queen, Mother <w type="DN">Nan&c;e</w>, sees into their hearts: the orphan who &X;&X;, the widow who &X;&X;, the waif delivered up to the powerful, the powerful delivered to the powerless, the mother who scolds at her child, the child who talks obstinately to his mother, the younger brother who talks against his elder brother or talks back to his father. The lady, who &X;&X;, <w type="DN">Nan&c;e</w>, who &X;&X;, <w type="DN">Nan&c;e</w> sees into the heart of the Land as if it were a split reed.
<gap extent="1 line unclear"/></p>
<p id="t4141.p17" n="175-180" corresp="c4141.175">Her herald Lord <w type="DN">&H;endursa&g;a</w> &X;&X;. Her protecting genius <w type="DN">Dumu-tur-&c;ugi</w> does not &X;&X;, her guardian placed &X;&X;, guarding &X;&X;. <w type="DN">Nan&c;e</w> &X;&X; her house in <w type="SN">Sirara</w> sprinkled with water, her house &X;&X; during (?) the night-time.</p>
<p id="t4141.p18" n="181-192" corresp="c4141.181">He who extends his staff of office, the one respected within the <foreign lang="sux">abzu</foreign>, the lord who has no opposition in the terraced tower (?) of <w type="DN">Nan&c;e's</w> house, the king, Lord <w type="DN">&H;endursa&g;a</w>, promulgates the decrees of <w type="DN">Nan&c;e's</w> house. They are heavy smoke settling on the ground; the commands of the house are thick clouds covering the sky as if they were joined together with the needle of matrimony, yet the king, Lord <w type="DN">&H;endursa&g;a</w>, tears them apart. He can discriminate between the just and the wicked, and he can bring justice to the orphan as well as to the widow.</p>
<p id="t4141.p19" n="193-211" corresp="c4141.193">He decides justly any lawsuits between mother and child: if the mother has given to the child what she had to eat, has given to it what she had to drink, has &X;&X;,
<gap extent="1 line unclear"/>
and his mother &X;&X; the firewood carrier's delivery from the open country, and yet the child does not speak to the mother who bore him in the great city with black looks (?) or in anger; and if the mother ordered her child to the place where the offence happened and the mother struck him at his &X;&X;, but nevertheless she has given him suck from her milk-filled breast,
<gap extent="2 lines unclear"/>
then, after the king who loves justice, <w type="DN">&H;endursa&g;a</w>, has evaluated their testimonies and examined the case, he will place the blame on the mother of the child so that she will not be able to bear the weight of heavy blame, and there will be no god such a person could pray to.</p>
<p id="t4141.p20" n="212-221" corresp="c4141.212">If the mother has not given to the child what she had to eat, has not given to it what she had to drink, has not &X;&X;
<gap extent="1 line unclear"/>
and his mother &X;&X; the firewood carrier's delivery from the open country, and the child speaks to the mother who bore him in the great city with black looks (?) and in anger, then the king who hates violence, <w type="DN">&H;endursa&g;a</w>, will treat such a person like water in a filthy place, and will reject that child for her sake as grain is rejected by acid soil. &X;&X; the words of his own mother &X;&X;.</p>
<p id="t4141.p21" n="223-231" corresp="c4141.223">The guarantor of boundaries, the expert in (?) righteous words, lady, wise woman who founded <w type="SN">Laga&c;</w> &X;&X; with <w type="DN">&G;atumdug</w>. &X;&X; righteous words for (?) <w type="DN">Nan&c;e</w>. The exalted lady whose commands are &X;&X;, the lady who like <w type="DN">Enlil</w> determines fates, who is seated on the throne of <w type="SN">Sirara</w> -- she, the pure one, looks at her powers.</p>
<p id="t4141.p22" n="232-240" corresp="c4141.232">At the house which has been granted powers from the <foreign lang="sux">abzu</foreign>, in <w type="SN">Sirara</w>, the gods of <w type="SN">Laga&c;</w> gather around her. To weigh silver with standard weights, to standardise the size of reed baskets, they establish an agreed <foreign lang="sux">ban</foreign> measure throughout the countries. The shepherd, the expert of the Land, the wise one (?) of the countries, <w type="DN">I&c;taran</w>, who decides lawsuits justly, who lives in the Land &X;&X; <w type="DN">Nin&g;i&c;zida</w> &X;&X;.
<gap extent="2 lines unclear"/></p>
<p id="t4141.p23" n="241-250" corresp="c4141.241">To weigh silver with standard weights, to standardise the size of reed baskets, they establish an agreed <foreign lang="sux">ban</foreign> measure throughout the countries. &X;&X; of (?) all the great rites.
<gap extent="1 line unclear"/>
After &X;&X; in (?) the established storerooms, the lady of the storerooms &X;&X; her lofty &X;&X; with (?) vessels with ever-flowing water and with (?) &X;&X; of (?) reed containers which never become empty, she ordered her herald, Lord <w type="DN">&H;endursa&g;a</w> to make them profitable (?).</p>
<p id="t4141.p24" n="251-255" corresp="c4141.251">My lady, your divine powers are mighty powers, surpassing all other divine powers; <w type="DN">Nan&c;e</w>, there are no divine powers matching your powers. <w type="DN">An</w>, the king, looks joyfully at you, as you sit with <w type="DN">Enlil</w> on the throne-dais where the fates are to be determined. Father <w type="DN">Enki</w> determined a fate for you. <w type="DN">Nan&c;e</w>, child born in <w type="SN">Eridug</w>, sweet is your praise.</p>
</body>
</text>
</TEI.2>
