<TEI.2 id="t.4.13.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">balbale</foreign> to Nanna (Nanna C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>19.viii.1999-18.iii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg n="A" type="unknown">
<p id="t41303.p1" n="1-10" corresp="c41303.A.A.1">O eastern (?) house of Sumer, I will declare your greatness! O <w type="TN">E-ki&c;-nu-&g;al</w>, whose purification rites are brilliant, O house of <w type="DN">Nanna</w>! O shrine <w type="SN">Urim</w>, I shall glorify your name. Emerging from the holy heart of the pure hills, <w type="SN">Urim</w>, wisdom of <w type="DN">An</w> and <w type="DN">Ura&c;</w>, appropriate for <w type="TN">E-temen-ni-guru</w>! With <w type="DN">An</w> you bestow kingship; your majesty &X;&X; the foreign lands. I shall glorify your name far and wide!</p>
<p id="t41303.p2" n="11-22" corresp="c41303.A.A.11">He keeps in order the lordly purification rites &X;&X;. He has taken his seat &X;&X; in <w type="SN">Urim</w>. Your name is sweet! The Prince &X;&X;. Your holy word is pleasing to <w type="DN">An</w>. May my <w type="PN">En-&h;edu-ana</w> excel even <w type="DN">An</w>. &X;&X; the purification rites of the <foreign lang="sux">&g;ipar</foreign>. &X;&X; the lordly divine powers. &X;&X; the excellent <foreign lang="sux">&g;ipar</foreign>. <w type="DN">A&c;imbabbar</w> &X;&X;.
<gap extent="probably 1 line missing"/>
<gap extent="2 lines fragmentary"/></p>
<p id="t41303.p3" n="23-42" corresp="c41303.A.A.23">&X;&X; holy songs &X;&X;. The Prince &X;&X;. &X;&X; wisdom &X;&X;. &X;&X; the great divine powers. <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;. <w type="DN">Ningal</w> &X;&X; May he excel &X;&X;. <w type="DN">A&c;-im-babbar</w> &X;&X;. Like the sweet moonlight &X;&X;. &X;&X; the <foreign lang="sux">&g;ipar</foreign>, my delight, &X;&X;. <w type="DN">An</w> and <w type="DN">Enlil</w> &X;&X;. Mother <w type="DN">Ningal</w> &X;&X; charm &X;&X;. The high priestess of the moon god &X;&X;. <w type="PN">En-&h;edu-ana</w> &X;&X;. My king &X;&X;. &X;&X; the great divine powers &X;&X;. &X;&X; holy songs, light &X;&X;
<gap extent="1 line fragmentary"/>
<w type="PN">En-&h;edu-ana</w> &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="probably 1 line missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg n="B" type="jicgijal">
<p id="t41303.p4" n="1-10" corresp="c41303.B.B.1">&X;&X; who is familiar with your purification rites, &X;&X;, may he do &X;&X;. &X;&X; shall build for you in the pure abode (?) &X;&X;. &X;&X; shall not enter &X;&X;. He shall grind your barley for you in the pure cloister. Your milled grain is not laid in his hall. Water shall not touch what you have ground, and your malt shall not be turned over. O palace of <w type="DN">Suen</w>, what do men know of you?
<gap extent="1 line unclear"/></p>
<p id="t41303.p5" n="11-17" corresp="c41303.B.B.11">To bring offerings in baskets, to cause rejoicing, to make the house comfortable, to establish the house, to put in order the place of the holy purification rites -- may <w type="DN">Ningal</w>, my <w type="PN">En-&h;edu-ana</w>, restore your &X;&X;. &X;&X; <w type="DN">Nanna</w>, I shall praise you. &X;&X; <w type="DN">Suen</w>, I shall glorify your name.</p>
<trailer place="rubric" type="jicgijal">
<p id="t41303.p6" n="18" corresp="c41303.B.B.18">Its <foreign lang="sux">&g;i&c;gi&g;al</foreign>.</p>
</trailer></lg><trailer place="subscript" type="balbale">
<p id="t41303.p7" n="19" corresp="c41303.B.B.19">A <foreign lang="sux">balbale</foreign> of <w type="DN">Nanna</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
