<TEI.2 id="t.4.13.14">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Nanna (Nanna N) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.v.2000-19.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>29.viii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.ix.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>20.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t41314.p1" n="1-9" corresp="c41314.1">&X;&X; that fills the holy heavens, an adept (?) exuding radiance (?), <w type="DN">Nanna</w>, your crown is holy! Unique lord, &X;&X; lord who &X;&X; the heavens, shining in the high heavens, &X;&X;, spreading advice throughout heaven and earth, &X;&X;, you are the god who &X;&X;, &X;&X; the place of creation.
<gap extent="1 line fragmentary"/></p>
<p id="t41314.p2" n="10-17" corresp="c41314.10">&X;&X; as you come forth, &X;&X; you rise in radiance. Your &X;&X; is holy and bright. O, it has come forth for my king like the good sunlight! <w type="DN">Nanna</w>, &X;&X; as you come forth, &X;&X; you rise in radiance. Your &X;&X; is holy and bright. O, it has come forth for my king like the good sunlight!</p>
<p id="t41314.p3" n="18-21" corresp="c41314.18">&X;&X; for (?) the ruler whom you (?) have chosen, you have made your holy &X;&X; manifest. &X;&X; without ceasing, he has attained &X;&X;.</p>
<p id="t41314.p4" n="22-27" corresp="c41314.22">The sweet-sounding <foreign lang="sux">tigi</foreign> instruments are arranged in the majestic forecourt where your food-offerings are presented. In the heavenly assembly (?), the <foreign lang="sux">tigi</foreign> instruments resound for you. <w type="DN">Nanna</w>, the sweet-sounding <foreign lang="sux">tigi</foreign> instruments are arranged in the majestic forecourt where your food-offerings are presented. In the heavenly assembly (?), the <foreign lang="sux">tigi</foreign> instruments resound for you.</p>
<p id="t41314.p5" n="28-33" corresp="c41314.28">May your city experience prosperity under you! In <w type="SN">Urim</w> may you raise your head high, unique lord, &X;&X; lord, into the distant future! <w type="DN">Nanna</w>, may your city experience prosperity under you! In <w type="SN">Urim</w> may you raise your head high, unique lord, &X;&X; lord, into the distant future!</p>
</body>
</text>
</TEI.2>
