<TEI.2 id="t.4.07.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A hymn to Inana as Ninegala (Inana D) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.xii.1998-11.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>23.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t4074.p1" n="1-8" corresp="c4074.1">Great light, heavenly lioness, always speaking words of assent! <w type="DN">Inana</w>, great light, lioness of heaven, who always speaks words of assent! <w type="DN">Ninegala</w>! As you rise in the morning sky like a flame visible from afar, and at your bright appearance in the evening sky, <ref id="t4074.r1">the shepherd</ref> <note id="t4074.n1" lang="eng" target="t4074.r1">i.e. the king</note> entrusts (?) the flocks of <w type="GN">Sumer</w> to you. Celestial sign, &X;&X; glory of heaven! All the countries are building a house for you as for the risen sun; a shining (?) torch is assigned to you, the light of the Land.</p>
<p id="t4074.p2" n="9-10" corresp="c4074.9"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p3" n="11-19" corresp="c4074.11">When bright &X;&X; had raised its head in the Land, and when you live &X;&X; with &X;&X;, the young woman &X;&X; the hero for you, she has grasped &X;&X; for you. &X;&X; has brought the numerous &X;&X; to you. They raise &X;&X; to your &X;&X;; kids &X;&X; are ordered, and your <w type="TN">Egal-edina</w>, the place of calm, has been arranged for you. You are the good woman who appears radiantly throughout the Land.</p>
<p id="t4074.p4" n="20-21" corresp="c4074.20"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p5" n="22-36" corresp="c4074.22">After the first watch of the night has passed, as like a shepherd you get up from the grass, you seize your battle-mace like a warrior, you fasten the <foreign lang="sux">guma</foreign> cloth on your arms, and you bind on your indefatigable strength. Thus you appear brilliantly, together with <w type="DN">An</w>, in <ref id="t4074.r2">the city</ref> <note id="t4074.n2" lang="eng" target="t4074.r2">probably Unug</note>. On earth, <w type="DN">Inana</w>, you emit awe-inspiring splendour from the holy dais. Your feet are placed on seven dogs, your seat is set upon a lion and a leopard. Cattle and sheep are brought to you for inspection. <w type="DN">Lulal</w> stands by your feet, bearing in battle the pitiless (?) mace. Beside them the cultic attendants stand at your service, lined up for you beside the dogs. They have taken over the temple <w type="TN">Gu-ena-ida</w>, to provide for you.</p>
<p id="t4074.p6" n="37-38" corresp="c4074.37"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p7" n="39-43" corresp="c4074.39">The &X;&X; dog (?) has brought the sheep close to you; the powerful dog (?) has &X;&X; a wild bull &X;&X; in its paws,
<gap extent="2 lines unclear"/>
the lion, the warrior &X;&X;.</p>
<p id="t4074.p8" n="44-56" corresp="c4074.44"><w type="DN">Inana</w>, in heaven you are lightning, on earth you move swiftly &X;&X; against the foreign land that you are angry with, &X;&X;. When in your precinct and shrine the <w type="TN">Ibgal</w> you regulate the divine ordinances like the divine powers of <w type="DN">An</w>, when you regulate the heavenly ordinances like the divine powers of <w type="DN">Enki</w> and cause awe of you to reach up to the heavens, then your seat is on the &X;&X; dais on the terrace by your Gate of Four Faces. <w type="DN">Inana</w>, you go into the interior of heaven like your father <w type="DN">Suen</w>; <w type="DN">Ninegala</w>, you appear like moonlight in your shrine the <w type="TN">Ibgal</w>, placing your foot on your ordinances, and dividing them among the &X;&X; dogs (?).</p>
<p id="t4074.p9" n="56-57" corresp="c4074.56"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p10" n="58-65" corresp="c4074.58">When you slip through where brambles and foul great thorns grow, when you stride along all the mountains, when you drink from puddles with the dogs, when you share the stall with the horses, when with the storm you reduce everything to a mere shadow, <w type="DN">Inana</w>, when you cause the rain to fall all day long, then your seat is in your <w type="TN">E-kug-nuna</w> at <w type="SN">Eridug</w>, on the dais where destinies are determined.</p>
<p id="t4074.p11" n="66-76" corresp="c4074.66">At the New Year, at the festival of <w type="DN">Dumuzid</w>, your spouse <w type="DN">Ama-u&c;umgal-ana</w>, Lord <w type="DN">Dumuzid</w>, steps forward to you. &X;&X; of weeping are brought to you, <w type="DN">Inana</w>, as offerings. The tubes of the underworld are opened for you, and memorial libations are poured down them for you. The <foreign lang="sux">en</foreign> priests, the <foreign lang="sux">luma&h;</foreign> priests and the <foreign lang="sux">nindi&g;ir</foreign> priestesses, and the dead <foreign lang="sux">luzid</foreign> and <foreign lang="sux">amalu</foreign>, eat meals for you, to keep away the ghosts, and drink water for you, to keep away the ghosts. Your holy dais is set up beside them.</p>
<p id="t4074.p12" n="77-78" corresp="c4074.77"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p13" n="79-87" corresp="c4074.79"><w type="DN">Inana</w>, when you give judgment with <w type="DN">An</w> and <w type="DN">Enlil</w>; <w type="DN">Ninegala</w>, when you decide destinies on earth with <w type="DN">Enki</w>, when you shimmer (?), when you &X;&X; to a mere shadow, when you come forth from the corner, when you come forth from the side, when you are to be seen on the horizon, <w type="DN">Inana</w>, when in your destructiveness you make storm-floods wash over everything, then the great <foreign lang="sux">en</foreign> priests &X;&X;, then the <foreign lang="sux">igi-dua</foreign> priestesses wear the tonsure for you, then your seat is on your Dais of Silence.</p>
<p id="t4074.p14" n="88-92" corresp="c4074.88">The young men fastened in neck-stocks &X;&X; before you, the mother of the sick lays her child in your arms, the mother of the uprooted (?) &X;&X; in your great hall. You cut the &X;&X; of the weak, you release (?) &X;&X; the weak.</p>
<p id="t4074.p15" n="93-94" corresp="c4074.93"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p16" n="95-106" corresp="c4074.95">When you act as a shepherd with the herdsman, when &X;&X; with the cowherd you throw the halters on the cows, when you mix the butter, when you purify the milk, when you find joy in the embrace of your spouse <w type="DN">Dumuzid</w>, when you have pleasure in the embrace of your spouse <w type="DN">Dumuzid</w>, when you take your seat on the high dais in the great hall in your <w type="TN">Kura-igi-&g;al</w> where judgment is passed, then the people of the holy <foreign lang="sux">uzga</foreign> stand there at your service.
<gap extent="1 line unclear"/>
They cannot compete with you, <w type="DN">Inana</w>. As a prostitute you go down to the tavern and, like (?) a ghost who slips in through the window, you enter there.</p>
<p id="t4074.p17" n="107-108" corresp="c4074.107"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p18" n="109-115" corresp="c4074.109">When the servants let the flocks loose, and when cattle and sheep are returned to cow-pen and sheepfold, then, my lady, like the nameless poor, you wear only a single garment. The pearls of a prostitute are placed around your neck, and you are likely to snatch a man from the tavern. As you hasten to the embrace of your spouse <w type="DN">Dumuzid</w>, <w type="DN">Inana</w>, then the seven paranymphs share the bedchamber with you.</p>
<p id="t4074.p19" n="116-117" corresp="c4074.116"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p20" n="118-125" corresp="c4074.118">In the evening, when the stars return together again and when <w type="DN">Utu</w> enters into his chamber, when in heaven, <w type="DN">Inana</w>, you diffuse awesomeness like fire, and when on earth, <w type="DN">Ninegala</w>, you screech like a falcon, then you &X;&X; in play and dancing.
<gap extent="1 line unclear"/>
You go from moonlight to star, you go from star to moonlight.</p>
<p id="t4074.p21" n="126-127" corresp="c4074.126"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p22" n="128-143" corresp="c4074.128"><gap extent="13 lines missing or unclear"/>
The slavegirl &X;&X; her mistress. &X;&X; her house and property. &X;&X; her child.</p>
<p id="t4074.p23" n="144-145" corresp="c4074.144"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p24" n="146-158" corresp="c4074.146"><gap extent="7 lines unclear"/>
&X;&X; you are the great goddess.
<gap extent="2 lines unclear"/>
The levy of troops is brought into the broad square like a crouching dragon. The young woman abandons the <w type="TN">E-ma&h;</w>, destroying the temple like my &X;&X;. The young man who has come to know your eminence makes a gesture of obeisance.</p>
<p id="t4074.p25" n="159-160" corresp="c4074.159"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p26" n="161-190" corresp="c4074.161"><gap extent="5 lines unclear"/>
<gap extent="20 lines missing"/>
<gap extent="1 line fragmentary"/>
&X;&X; has presented (?) &X;&X; to you there. Your position &X;&X;. If &X;&X; beside the <w type="TN">Egal-edina</w>, then the evil demons and demonesses oppose it.</p>
<p id="t4074.p27" n="191-192" corresp="c4074.191"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p28" n="193-204" corresp="c4074.193"><gap extent="1 line fragmentary"/>
<w type="DN">Inana</w>, you are an object of admiration, like a charming young maiden. &X;&X; has been opened for you. Mistress, your &X;&X; priestess hangs the <foreign lang="sux">&c;uba</foreign> jewels on you. The great &X;&X;, responsible for the ordinances,
<gap extent="1 line unclear"/>
You enter house after house, you peer into lane after lane. Lady, when &X;&X;, when your emblem is displayed, maiden, when you stand in &X;&X;, you are covered in loveliness. Who &X;&X; finds &X;&X; in the sheepfold, &X;&X;, &X;&X; prayer &X;&X;.</p>
<p id="t4074.p29" n="205-206" corresp="c4074.205"><w type="DN">Inana</w>, you are the lady of all the divine powers, and no deity can compete with you. Here is your dwelling, <w type="DN">Ninegala</w>; let me tell of your grandeur!</p>
<p id="t4074.p30" n="207-217" corresp="c4074.207"><w type="DN">Inana</w>, you are the lady of the great divine powers. Your mother <w type="DN">Ningal</w> &X;&X; great attributes. Your father <w type="DN">Suen</w> &X;&X; great holy cows. Your brother, the youth <w type="DN">Utu</w> &X;&X;. Your spouse <w type="DN">Ama-u&c;umgal-ana</w>, the shepherd, Lord <w type="DN">Dumuzid</w>, &X;&X;. Your beloved minister (?) <w type="DN">Nin&c;ubur</w> &X;&X;. Your beloved sister-in-law <w type="DN">&G;e&c;tin-ana</w> &X;&X;.
<gap extent="3 lines fragmentary or missing"/></p>
</body>
</text>
</TEI.2>
