<TEI.2 id="t.4.08.10">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A song of Inana and Dumuzid (Dumuzid-Inana J) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.i.1999-13.ii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>05.viii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>18.x.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>29.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t40810.p1" n="1-12" corresp="c40810.1"><q>&X;&X; beloved sister of <w type="DN">Dumuzid</w>, beloved &X;&X; of <w type="DN">Durtur</w>, &X;&X; seed implanted into the womb by a good bull, my lady, born to ladyship! With her aid the cattle-pen was filled with butter and cream, with her aid the sheepfold was long provided with milk. On the high plain, my &X;&X;, you are <w type="DN">&G;e&c;tin-ana</w>. O girl, &X;&X; indeed! Your little ones &X;&X; indeed! <w type="SN">Unug</w> &X;&X; indeed! <w type="SN">Kulaba</w> &X;&X; indeed! &X;&X; you are &X;&X;.</q></p>
<p id="t40810.p2" n="13-17" corresp="c40810.13">Because of her brother, the girl lacerated her eyes and lacerated her mouth; she lacerated her buttocks, the place not spoken of to men. She made her way towards the tavern of the palace. The girl questioned a minister who was coming out of the palace.</p>
<p id="t40810.p3" n="18-24" corresp="c40810.18">The minister who was coming out of the palace answered the girl: <q who="minister" toWhom="girl">Those endowed with divine powers, 10 incantation priests, prostration priests, bathed priests and ablution priests will never cease coming every month, once a month, to the great shrine, for (?) your brother, who has taken possession of the <foreign lang="sux">en</foreign> priesthood, the <foreign lang="sux">en</foreign> priesthood of <w type="SN">Unug</w> &X;&X;, for (?) your brother, who has taken possession of the <foreign lang="sux">en</foreign> priesthood.</q></p>
<p id="t40810.p4" n="25-32" corresp="c40810.25">At that time there were seven, there were seven, the song performers of <w type="SN">Unug</w> were seven; in <w type="SN">Zabalam</w> the lament singers were fifty. They knew the stars of the heavens, and they knew the roads of the earth. In the broad heavens, they carried the first-fruit offerings. They raised songs, and they lowered songs; they did not declare the beginning of the song to them. They were elders not yet assigned to their positions.</p>
<p id="t40810.p5" n="33-38" corresp="c40810.33">The little sister dwelling among them spoke to them
<gap extent="1 line unclear"/>
<q>While we raise the song, you will lower the song.</q> &X;&X; she did not dwell among them &X;&X;. She dwelt in the &X;&X; of the <foreign lang="sux">er&c;ema</foreign> (?). She dwelt &X;&X; the <foreign lang="sux">er&c;ema</foreign> (?), of precious metal and lapis lazuli, of the goldsmith.</p>
</body>
</text>
</TEI.2>
