<TEI.2 id="t.4.26.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A <foreign lang="sux">tigi</foreign> to Nintur (Nintur A) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.vii.1999-04.viii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>03.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="sa-gida">
<p id="t4261.p1" n="1-12" corresp="c4261.A.1">Lady <w type="DN">Aruru</w> of the house <w type="SN">Ke&c;</w>, born in the mountains, the pure place! <w type="DN">Nintur</w>, supreme mother of all lands, Mother <w type="DN">Nintur</w>, Lady <w type="DN">Aruru</w> of the house <w type="SN">Ke&c;</w>, born in the mountains, the pure place! <w type="DN">Nintur</w>, supreme mother of all lands, has appeared with the hair-raising fearsomeness of a lion. She has given birth to the <foreign lang="sux">en</foreign> priest, has given birth to the <foreign lang="sux">lagar</foreign> priest. On the holy throne-dais, <w type="DN">Nintur</w> has given birth to the king. <w type="DN">Nintur</w> has appeared with the hair-raising fearsomeness of a lion. She has given birth to the <foreign lang="sux">en</foreign> priest, has given birth to the <foreign lang="sux">lagar</foreign> priest. On the holy throne-dais, <w type="DN">Nintur</w> has given birth to the king.</p>
<p id="t4261.p2" n="13-18" corresp="c4261.A.13"><w type="DN">Nintur</w> has placed upon his head the &X;&X; that excels all; &X;&X;, who has established giving birth in joy. Mother <w type="DN">Nintur</w>, <w type="DN">Nintur</w>, has placed upon his head the &X;&X; that excels all; <w type="DN">Nintur</w>, who has established giving birth in joy.</p>
<trailer place="rubric" type="sa-gida">
<p id="t4261.p3" n="19" corresp="c4261.A.19"><foreign lang="sux">Sa-gida</foreign>.</p>
</trailer></lg><lg n="B" type="sa-jara">
<p id="t4261.p4" n="20-35" corresp="c4261.B.20">Forceful lady with the nobility of heaven and earth, &X;&X; born &X;&X; <w type="DN">Nintur</w>! &X;&X;, which the prince has put in the <foreign lang="sux">abzu</foreign>, she who has contended with the Great Mountain <w type="DN">Enlil</w>! <w type="DN">Nintur</w>, forceful lady with the nobility of heaven and earth, &X;&X; born &X;&X; <w type="DN">Nintur</w>! &X;&X;, which the prince has put in the <foreign lang="sux">abzu</foreign>, she who has contended with the Great Mountain <w type="DN">Enlil</w>! The cow cries aloud to her about her calf and, because of her distress, Mother <w type="DN">Nintur</w> looks for him, Mother <w type="DN">Nintur</w>, the august lady of <w type="SN">Ke&c;</w>, she who has contended with the Great Mountain <w type="DN">Enlil</w>. The cow cries aloud to her about her calf and, because of her distress, <w type="DN">Nintur</w> -- Mother <w type="DN">Nintur</w> -- looks for him, Mother <w type="DN">Nintur</w>, the august lady of <w type="SN">Ke&c;</w>, she who has contended with the Great Mountain <w type="DN">Enlil</w>.</p>
<p id="t4261.p5" n="36-43" corresp="c4261.B.36">When Mother <w type="DN">Nintur</w> sat upon the throne-dais on the holy seat of joy, the seat from which she has made everything numerous, it was then that the highest divine powers, which are golden, the glory of the numerous people -- the <foreign lang="sux">en</foreign> priesthood and the kingship -- were created for <w type="DN">Enlil</w>. When <w type="DN">Nintur</w>, Mother <w type="DN">Nintur</w>, sat upon the throne-dais on the seat of joy, the seat from which she has made everything numerous, it was then that the highest divine powers, which are golden, the glory of the numerous people -- the <foreign lang="sux">en</foreign> priesthood and the kingship -- were created for <w type="DN">Enlil</w>.</p>
<trailer place="rubric" type="sa-jara">
<p id="t4261.p6" n="44" corresp="c4261.B.44"><foreign lang="sux">Sa-&g;ara</foreign>.</p>
</trailer></lg><trailer place="subscript" type="tigi">
<p id="t4261.p7" n="45" corresp="c4261.B.45">A <foreign lang="sux">tigi</foreign> of <w type="DN">Nintur</w>.</p>
</trailer></body>
</text>
</TEI.2>
