<TEI.2 id="t.4.27.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Ninurta's journey to Eridug: a <foreign lang="sux">&c;ir-gida</foreign> to Ninurta (Ninurta B) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>08.ii.1999-12.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.viii.1999-o1.ix.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>20.x.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreadin SGML</item></change>
<change><date>22.x.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t42702.p1" n="1-7" corresp="c42702.A.1">The hero &X;&X; coming forth from the <w type="TN">E-kur</w>; <w type="DN">Ninurta</w> &X;&X; coming forth from the <w type="TN">E-kur</w>,
<gap extent="1 line fragmentary"/>
&X;&X; <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>,
<gap extent="1 line fragmentary"/>
in order to instruct &X;&X;, <w type="DN">Ninurta</w> went from the place of <w type="DN">Enlil</w> to <w type="SN">Eridug</w>.</p>
<p id="t42702.p2" n="8-13" corresp="c42702.A.8">To determine a destiny of abundance, to improve &X;&X;, to see that vegetation should grow lushly in the spacious land, to see that the cow-pens and sheepfolds should be heavy with butter and cream to make the shepherds rejoice, the warrior <w type="DN">Ninurta</w> went to <w type="SN">Eridug</w>.</p>
<p id="t42702.p3" n="14-28" corresp="c42702.A.14">To see that the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w> should roar, to see that &X;&X;, to see that the subterranean waters should be terrifying, to see that in the lagoons the carp and the goat-fish &X;&X;; to see that in the reed thickets mature and fresh reed, first fruits, &X;&X;; to see that the numerous animals, the creatures of the plain, the &X;&X;, the stag, the deer, the great &X;&X;; to see that &X;&X;; to see that the living creatures should not diminish, to see that &X;&X;; to see that the divine powers of <w type="GN">Sumer</w> shall not be forgotten, nor the divine plans of all the lands altered; to see that &X;&X;, to see that faithfulness will prevail (?), <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, in order to make judgments &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t42702.p4" n="1-4" corresp="c42702.B.1">As the king went to the <foreign lang="sux">abzu</foreign>, he prepared the way for him; as <w type="DN">Ninurta</w> went to <w type="SN">Eridug</w>, he prepared the way for him. He made the roadway festive for him, he &X;&X; for him. He made <w type="DN">Ninurta</w> joyful in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>.</p>
<p id="t42702.p5" n="5-9" corresp="c42702.B.5">When the king arrived at the <foreign lang="sux">abzu</foreign>, the day was spent in abundance and the night in celebration; when <w type="DN">Ninurta</w> arrived at <w type="SN">Eridug</w>, the day was spent in abundance and the night in celebration. The firstborn son of <w type="DN">An</w> presented him with divine powers for a lifetime; the lord of all divine powers restored the ancient divine powers to their places for him. The good days of <w type="GN">Sumer</w> were to come, &X;&X; <w type="DN">Enki</w>.</p>
<p id="t42702.p6" n="10-17" corresp="c42702.B.10">As a king, <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, wore a crown and &X;&X;; as a lord, he tied on the shining headgear and held abundance in his hands. He came forth radiantly, raised his head high in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>. A youth who is the glory of the <w type="TN">E-kur</w> &X;&X;, he is the &X;&X; of kingship; he is the prayer of heaven and earth. With <w type="DN">An</w> and <w type="DN">Enki</w> he sits joyfully in the courtyard &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t42702.p7" n="1-3" corresp="c42702.C.1"><gap extent="1 line fragmentary"/>
<w type="DN">Ninurta</w>, you are the great wall of <w type="GN">Sumer</w>. You are respected because of your heroism.</p>
<p id="t42702.p8" n="4-6" corresp="c42702.C.4">Lord who renders true judgments, son of <w type="DN">Enlil</w>, linen-clad, god of the determining of fates, suited for lordship, king of (?) the holy lustration rites, an expert in divination, you are indeed suited for the holy throne-dais!</p>
<p id="t42702.p9" n="7-19" corresp="c42702.C.7"><w type="DN">Ninurta</w>, who together with <w type="DN">An</w> determines the destiny in the <foreign lang="sux">abzu</foreign>, in <w type="SN">Eridug</w>, what you say takes the breath away; the fate you determine is immutable. Just as (?) for your statements, so also for your determining of fates, the heroic gods of the <foreign lang="sux">abzu</foreign> salute you. O king, just as (?) you raise your head in the <foreign lang="sux">abzu</foreign>, so, <w type="DN">Ninurta</w>, may you raise your head in Eridug! The <w type="DN">Anuna</w> gods speak in praise of your heroism. King, &X;&X; the <w type="TN">E-kur</w>; <w type="DN">Ninurta</w>, &X;&X; the <w type="TN">E-kur</w>; &X;&X; great &X;&X; its house. Dragon, lion, its abundance &X;&X;.</p>
<p id="t42702.p10" n="20-30" corresp="c42702.C.20">At the word of <w type="DN">Enlil</w>, you rise up (?), warrior <w type="DN">Ninurta</w>. Your kingship's fearsomeness and awesome radiance covers the rebellious lands. Warrior, you harrow and you fortify the Land. From the heart of the mountains you bring down silver and lapis lazuli, the treasures of the mountains &X;&X;, to your father <w type="DN">Enlil</w>. On the horizon &X;&X;. At evening &X;&X;, &X;&X; companion &X;&X;. Lord who destroys the foreign lands, who always claims (?) victory, <w type="DN">Ninurta</w> you are the warrior of <w type="DN">Enlil</w>; you are authoritative in heaven, warrior &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="D">
<p id="t42702.p11" n="1-7" corresp="c42702.D.1">He gave &X;&X; to you. He gave &X;&X; into your hands. &X;&X; the fifty great divine powers, the pure cleansing rites; fifty is the number of the divine powers of the <w type="TN">E-igi-&c;u-galam</w> &X;&X;, in which you determine the fates; fifty is the number of the divine powers of the hall of the evening meal, where your table is erected. No one can declare the great divine powers; no one &X;&X; the good divine powers.</p>
<p id="t42702.p12" n="8-14" corresp="c42702.D.8">Your city is august; your house is august. Your divine powers are august; your lustration rites are august. The commands of your kingship are august; the cry of your heroism is august. <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w>, &X;&X; is august. When you come forth from the house of &X;&X;, your tall shadow hangs over the Land; from the south as far as the highlands, it covers the Land like a garment.</p>
<p id="t42702.p13" n="15-20" corresp="c42702.D.15">Your grandeur pleases <w type="DN">Enlil</w>; <w type="DN">Ninurta</w>, your grandeur pleases <w type="DN">Enlil</w>. It pleases him that you give firm commands &X;&X;. It pleases him that you determine fates &X;&X;. It pleases him that you make the royal throne firm. It pleases him that you &X;&X;.</p>
<trailer place="subscript" type="cir-gida">
<p id="t42702.p14" n="21" corresp="c42702.D.21">It is a <foreign lang="sux">&c;ir-gida</foreign> of <w type="DN">Ninurta</w>.</p>
</trailer></div1></body>
</text>
</TEI.2>
