<TEI.2 id="t.5.5.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The message of Lu-di&g;ira to his mother -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.ix.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.x.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>13.x.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t551.p1" n="1-8" corresp="c551.1">Royal courier, start the journey! I want to send you to <w type="SN">Nibru</w> -- deliver this message! You are going on a long journey. My mother 
<addSpan to="t551.v1"/>is worried, she cannot sleep
<anchor id="t551.v1"/>
<addSpan to="t551.v2"/><note id="t551.n1" lang="eng" target="t551.v1">1 ms. has instead:</note> is too (?) &X;&X; to sleep
<anchor id="t551.v2"/>. Although the way to 
<addSpan to="t551.v3"/>her
<anchor id="t551.v3"/>
<addSpan to="t551.v4"/><note id="t551.n2" lang="eng" target="t551.v3">1 ms. has instead:</note> the closed
<anchor id="t551.v4"/> woman's domain is blocked, deliver my letter of greeting into her hands, 
<addSpan to="t551.v5"/>as she keeps asking
<anchor id="t551.v5"/>
<addSpan to="t551.v6"/><note id="t551.n3" lang="eng" target="t551.v5">1 ms. has instead:</note> and then she will not keep asking
<anchor id="t551.v6"/> the 
<addSpan to="t551.v7"/>travellers
<anchor id="t551.v7"/>
<addSpan to="t551.v8"/><note id="t551.n4" lang="eng" target="t551.v7">1 ms. has instead:</note> wayfarers
<anchor id="t551.v8"/> about my well-being. Then my mother will be delighted, and will treat you most kindly (?) for it.</p>
<altGrp><alt targType="addSpan" targets="t551.v1 t551.v2"/><alt targType="addSpan" targets="t551.v3 t551.v4"/><alt targType="addSpan" targets="t551.v5 t551.v6"/><alt targType="addSpan" targets="t551.v7 t551.v8"/></altGrp>
<p id="t551.p2" n="9-20" corresp="c551.9">In case you should not recognise my mother, let me describe her to you. Her name is 
<addSpan to="t551.v9"/><w type="PN">&C;at-<w type="DN">E&c;tar</w></w>
<anchor id="t551.v9"/>
<addSpan to="t551.v10"/><note id="t551.n5" lang="eng" target="t551.v9">1 ms. has instead:</note> <w type="PN">&C;imat-<w type="DN">E&c;tar</w></w>
<anchor id="t551.v10"/>, 
<addSpan to="t551.v11"/>&X;&X; by her words
<anchor id="t551.v11"/>
<addSpan to="t551.v12"/><note id="t551.n6" lang="eng" target="t551.v11">some mss. have instead:</note> &X;&X;
<anchor id="t551.v12"/> &X;&X;. Her body, face and limbs, and outer appearance are &X;&X;. She is the fair goddess of her city-quarter. Her fate has been decided since the days of her youth. Single-handed she keeps in order the house of her father-in-law. She serves humbly before her divine mistress. She knows how to look after <w type="DN">Inana's</w> place. She never disobeys the 
<addSpan to="t551.v13"/>orders
<anchor id="t551.v13"/>
<addSpan to="t551.v14"/><note id="t551.n7" lang="eng" target="t551.v13">1 ms. has instead:</note> wishes
<anchor id="t551.v14"/> of the king. She is energetic and causes possessions to multiply. She is loving, gentle, and lively. By nature she is a lamb, sweet butter, honey, flowing ghee.</p>
<altGrp><alt targType="addSpan" targets="t551.v9 t551.v10"/><alt targType="addSpan" targets="t551.v11 t551.v12"/><alt targType="addSpan" targets="t551.v13 t551.v14"/></altGrp>
<p id="t551.p3" n="21-31" corresp="c551.21">Let me give you another description of my mother: My mother is like the bright light 
<addSpan to="t551.v15"/>in the sky
<anchor id="t551.v15"/>
<addSpan to="t551.v16"/><note id="t551.n8" lang="eng" target="t551.v15">1 ms. has instead:</note> on the horizon
<anchor id="t551.v16"/>, a doe on the hillsides. She is the morning star, 
<addSpan to="t551.v17"/>shining even at noon-time
<anchor id="t551.v17"/>
<addSpan to="t551.v18"/><note id="t551.n9" lang="eng" target="t551.v17">1 ms. has instead:</note> providing plenty of light
<anchor id="t551.v18"/>. She is precious cornelian, a topaz from <w type="GN">Mar&h;a&c;i</w>. She is the jewellery of a king's brother, full of beauty. She is 
<addSpan to="t551.v19"/>a cylinder seal of <foreign lang="sux">nir</foreign> stone, an ornament like the sun
<anchor id="t551.v19"/>
<addSpan to="t551.v20"/><note id="t551.n10" lang="eng" target="t551.v19">1 ms. has instead:</note> a cornelian jewel, an ornamental drinking cup
<anchor id="t551.v20"/>
<addSpan to="t551.v21"/><note id="t551.n11" lang="eng" target="t551.v19">1 ms. has instead:</note> a cornelian &X;&X;, an ornament of <foreign lang="sux">nir</foreign> stone
<anchor id="t551.v21"/>
<addSpan to="t551.v22"/><note id="t551.n12" lang="eng" target="t551.v19">1 ms. has instead:</note> a &X;&X; jewel, a beautiful drinking cup
<anchor id="t551.v22"/>. She is a bracelet of tin, a ring of <foreign lang="sux">antasura</foreign> metal. She is a nugget of shining gold and silver, 
<addSpan to="t551.v23"/>but which is living and draws breath &X;&X;
<anchor id="t551.v23"/>
<addSpan to="t551.v24"/><note id="t551.n13" lang="eng" target="t551.v23">1 ms. has instead:</note> &X;&X; and breathing
<anchor id="t551.v24"/>
<addSpan to="t551.v25"/><note id="t551.n14" lang="eng" target="t551.v23">1 ms. has instead:</note> &X;&X; place &X;&X;
<anchor id="t551.v25"/>. She is an alabaster statuette of a protective goddess standing on a pedestal of lapis lazuli. She is 
<addSpan to="t551.v26"/>a polished rod of ivory
<anchor id="t551.v26"/>
<addSpan to="t551.v27"/><note id="t551.n15" lang="eng" target="t551.v26">2 mss. have instead:</note> a living figurine (?)
<anchor id="t551.v27"/>, 
<addSpan to="t551.v28"/>with limbs full of beauty
<anchor id="t551.v28"/>
<addSpan to="t551.v29"/><note id="t551.n16" lang="eng" target="t551.v28">1 ms. has instead:</note> &X;&X;
<anchor id="t551.v29"/>
<addSpan to="t551.v30"/><note id="t551.n17" lang="eng" target="t551.v28">1 ms. has instead:</note> full of pleasure
<anchor id="t551.v30"/>.</p>
<altGrp><alt targType="addSpan" targets="t551.v15 t551.v16"/><alt targType="addSpan" targets="t551.v17 t551.v18"/><alt targType="addSpan" targets="t551.v19 t551.v20 t551.v21 t551.v22"/><alt targType="addSpan" targets="t551.v23 t551.v24 t551.v25"/><alt targType="addSpan" targets="t551.v26 t551.v27"/><alt targType="addSpan" targets="t551.v28 t551.v29 t551.v30"/></altGrp>
<p id="t551.p4" n="32-39" corresp="c551.32">Let me give you a third description of my mother: My mother is 
<addSpan to="t551.v31"/>rain from heaven
<anchor id="t551.v31"/>
<addSpan to="t551.v32"/><note id="t551.n18" lang="eng" target="t551.v31">1 ms. has instead:</note> timely rain
<anchor id="t551.v32"/>, water for the finest seeds. She is a bountiful harvest of 
<addSpan to="t551.v33"/>fully-grown fine barley
<anchor id="t551.v33"/>
<addSpan to="t551.v34"/><note id="t551.n19" lang="eng" target="t551.v33">1 ms. has instead:</note> ripe, exceedingly fine barley
<anchor id="t551.v34"/>
<addSpan to="t551.v35"/><note id="t551.n20" lang="eng" target="t551.v33">1 ms. has instead:</note> heavenly &X;&X;
<anchor id="t551.v35"/>
<addSpan to="t551.v36"/><note id="t551.n21" lang="eng" target="t551.v33">1 ms. has instead:</note> ripe maturity (?) &X;&X;
<anchor id="t551.v36"/>. She is a garden of 
<addSpan to="t551.v37"/>&X;&X;
<anchor id="t551.v37"/>
<addSpan to="t551.v38"/><note id="t551.n22" lang="eng" target="t551.v37">1 ms. has instead:</note> delights
<anchor id="t551.v38"/>, 
<addSpan to="t551.v39"/>full of laughter
<anchor id="t551.v39"/>
<addSpan to="t551.v40"/><note id="t551.n23" lang="eng" target="t551.v39">1 ms. has instead:</note> filled with rejoicing
<anchor id="t551.v40"/>. She is a well-irrigated pine tree, 
<addSpan to="t551.v41"/>an adorned juniper
<anchor id="t551.v41"/>
<addSpan to="t551.v42"/><note id="t551.n24" lang="eng" target="t551.v41">1 ms. has instead:</note> adorned with pine-cones
<anchor id="t551.v42"/>. She is early fruit, the 
<addSpan to="t551.v43"/>products
<anchor id="t551.v43"/>
<addSpan to="t551.v44"/><note id="t551.n25" lang="eng" target="t551.v43">1 ms. has instead:</note> garden's yield
<anchor id="t551.v44"/> of the first month. She is an irrigation ditch bringing fertilising water to the garden plots. She is a sweet <w type="GN">Dilmun</w> date, a prime date much sought after.</p>
<altGrp><alt targType="addSpan" targets="t551.v31 t551.v32"/><alt targType="addSpan" targets="t551.v33 t551.v34 t551.v35 t551.v36"/><alt targType="addSpan" targets="t551.v37 t551.v38"/><alt targType="addSpan" targets="t551.v39 t551.v40"/><alt targType="addSpan" targets="t551.v41 t551.v42"/><alt targType="addSpan" targets="t551.v43 t551.v44"/></altGrp>
<p id="t551.p5" n="40-46" corresp="c551.40">Let me give you a fourth description of my mother: My mother fills the festivals and offerings with joy. She is 
<addSpan to="t551.v45"/>an <foreign lang="sux">akitum</foreign> offering
<anchor id="t551.v45"/>
<addSpan to="t551.v46"/><note id="t551.n26" lang="eng" target="t551.v45">1 ms. has instead:</note> the <foreign lang="sux">akitum</foreign> festival
<anchor id="t551.v46"/>, awesome (?) to look upon. She is the offspring, 
<addSpan to="t551.v47"/>the child
<anchor id="t551.v47"/>
<addSpan to="t551.v48"/><note id="t551.n27" lang="eng" target="t551.v47">1 ms. has instead:</note> the daughter
<anchor id="t551.v48"/> of the king, a song of abundance. She is a place of entertainment set up for delights. 
<addSpan to="t551.v49"/><note id="t551.n28" lang="eng" target="t551.v49">1 ms. adds:</note> &X;&X; fruit &X;&X; abundance.
<anchor id="t551.v49"/> She is a lover, a loving heart who never becomes sated with pleasure. She is the good news that the captive will return 
<addSpan to="t551.v50"/>to his mother
<anchor id="t551.v50"/>
<addSpan to="t551.v51"/><note id="t551.n29" lang="eng" target="t551.v50">1 ms. has instead:</note> to celebrate
<anchor id="t551.v51"/>.</p>
<altGrp><alt targType="addSpan" targets="t551.v45 t551.v46"/><alt targType="addSpan" targets="t551.v47 t551.v48"/><alt targType="addSpan" targets="t551.v50 t551.v51"/></altGrp>
<p id="t551.p6" n="47-52" corresp="c551.47">Let me give you a fifth description of my mother: My mother is a palm-tree, with the sweetest fragrance. She is a chariot of juniper wood, a sedan chair of boxwood. She is 
<addSpan to="t551.v52"/>a fine cloth
<anchor id="t551.v52"/>
<addSpan to="t551.v53"/><note id="t551.n30" lang="eng" target="t551.v52">1 ms. has instead:</note> a good &X;&X;
<anchor id="t551.v53"/> perfumed with refined oil. She is a bunch of grapes, a garland (?) 
<addSpan to="t551.v54"/>growing luxuriantly
<anchor id="t551.v54"/>
<addSpan to="t551.v55"/><note id="t551.n31" lang="eng" target="t551.v54">1 ms. has instead:</note> perfect in luxuriant growth
<anchor id="t551.v55"/>. 
<addSpan to="t551.v56"/>She
<anchor id="t551.v56"/>
<addSpan to="t551.v57"/><note id="t551.n32" lang="eng" target="t551.v56">1 ms. has instead:</note> My mother
<anchor id="t551.v57"/> is a phial made from an ostrich egg, 
<addSpan to="t551.v58"/>overflowing
<anchor id="t551.v58"/>
<addSpan to="t551.v59"/><note id="t551.n33" lang="eng" target="t551.v58">1 ms. has instead:</note> full
<anchor id="t551.v59"/> with 
<addSpan to="t551.v60"/>finest
<anchor id="t551.v60"/>
<addSpan to="t551.v61"/><note id="t551.n34" lang="eng" target="t551.v60">1 ms. has instead:</note> perfumed
<anchor id="t551.v61"/> oil. 
<addSpan to="t551.v62"/><note id="t551.n35" lang="eng" target="t551.v62">1 ms. adds:</note> She is a fair woman, accompanied by a protective goddess &X;&X;. She is a woman who will show you compassion like (?) <w type="DN">Aruru</w>, &X;&X; born &X;&X;.
<anchor id="t551.v62"/></p>
<altGrp><alt targType="addSpan" targets="t551.v52 t551.v53"/><alt targType="addSpan" targets="t551.v54 t551.v55"/><alt targType="addSpan" targets="t551.v56 t551.v57"/><alt targType="addSpan" targets="t551.v58 t551.v59"/><alt targType="addSpan" targets="t551.v60 t551.v61"/></altGrp>
<p id="t551.p7" n="53-54" corresp="c551.53">
<addSpan to="t551.v63"/>When, thanks to the descriptions I have given you, you stand in her (?) radiant presence, tell her: <q who="Lu-dijira" toWhom="Cat-Ectar">Your beloved son <w type="PN">Lu-di&g;ira</w> is in good health.</q>
<anchor id="t551.v63"/>
<addSpan to="t551.v64"/><note id="t551.n36" lang="eng" target="t551.v63">1 ms. has instead:</note> The descriptions I have given you describe (?) her (?) appearance. A most fair woman accompanied by many protective goddesses, she is my mother. Pay attention, &X;&X; joyfully &X;&X;: <q who="Lu-dijira" toWhom="Cat-Ectar">Your beloved son <w type="PN">Lu-di&g;ira</w> is in good health &X;&X;</q>, tell her &X;&X;.
<gap extent="1 line fragmentary"/>
<anchor id="t551.v64"/></p>
<altGrp><alt targType="addSpan" targets="t551.v63 t551.v64"/></altGrp>
</body>
</text>
</TEI.2>
