<TEI.2 id="t.5.3.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Grain and Sheep -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.vii.1999-02.ix.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.v.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>19.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>26.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>26.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t532.p1" n="1-11" corresp="c532.1">When, upon the hill of heaven and earth, <w type="DN">An</w> spawned the <w type="DN">Anuna</w> gods, since he neither spawned nor created grain with them, and since in the Land he neither fashioned the yarn of <ref id="t532.r1"><w type="DN">Uttu</w></ref> <note id="t532.n1" lang="eng" target="t532.r1">the goddess of weaving</note> nor pegged out the loom for <w type="DN">Uttu</w> -- with no sheep appearing, there were no numerous lambs, and with no goats, there were no numerous kids, the sheep did not give birth to her twin lambs, and the goat did not give birth to her triplet kids --, the <w type="DN">Anuna</w>, the great gods, did not even know the names <ref id="t532.r2"><w type="DN">Ezina-Kusu</w></ref> <note id="t532.n2" lang="eng" target="t532.r2">Grain</note> or Sheep.</p>
<p id="t532.p2" n="12-25" corresp="c532.12">There was no <foreign lang="sux">mu&c;</foreign> grain of thirty days; there was no <foreign lang="sux">mu&c;</foreign> grain of forty days; there was no <foreign lang="sux">mu&c;</foreign> grain of fifty days; there was no small grain, grain from the mountains or grain from the holy habitations. There was no cloth to wear; <w type="DN">Uttu</w> had not been born -- no royal turban was worn; Lord <w type="DN">Ni&g;ir-si</w>, the precious lord, had not been born; <ref id="t532.r3"><w type="DN">&C;akkan</w></ref> <note id="t532.n3" lang="eng" target="t532.r3">the god of wild animals</note> had not gone out into the barren lands. The people of those days did not know about eating bread. They did not know about wearing clothes; they went about with naked limbs in the Land. Like sheep they ate grass with their mouths and drank water from the ditches.</p>
<p id="t532.p3" n="26-36" corresp="c532.26">At that time, at the place of the gods' formation, in their own home, on the Holy Mound, they created Sheep and Grain. Having gathered them in the divine banqueting chamber, the <w type="DN">Anuna</w> gods of the Holy Mound partook of the bounty of Sheep and Grain but were not sated; the <w type="DN">Anuna</w> gods of the Holy Mound partook of the sweet milk of their holy sheepfold but were not sated. For their own well-being in the holy sheepfold, they gave them to mankind as sustenance.</p>
<p id="t532.p4" n="37-42" corresp="c532.37">At that time <w type="DN">Enki</w> spoke to <w type="DN">Enlil</w>: <q who="Enki" toWhom="Enlil">Father Enlil, now Sheep and Grain have been created on the Holy Mound, let us send them down from the Holy Mound.</q> <w type="DN">Enki</w> and <w type="DN">Enlil</w>, having spoken their holy word, sent Sheep and Grain down from the Holy Mound.</p>
<p id="t532.p5" n="43-53" corresp="c532.43">Sheep being fenced in by her sheepfold, they gave her green plants generously. For Grain they made her field and gave her the plough, yoke and team. Sheep standing in her sheepfold was a shepherd of the sheepfolds brimming with charm. Grain standing in her furrow was a beautiful girl radiating charm; lifting her raised head up from the field she was suffused with the bounty of heaven. Sheep and Grain had a radiant appearance.</p>
<p id="t532.p6" n="54-64" corresp="c532.54">They brought wealth to the assembly. They brought sustenance to the Land. They fulfilled the ordinances of the gods. They filled the storerooms of the Land with stock. The barns of the Land were heavy with them. When they entered the homes of the poor who crouch in the dust they brought wealth. Both of them, wherever they directed their steps, added to the riches of the household with their weight. Where they stood, they were satisfying; where they settled, they were seemly. They gladdened the heart of <w type="DN">An</w> and the heart of <w type="DN">Enlil</w>.</p>
<p id="t532.p7" n="65-70" corresp="c532.65">They drank sweet wine, they enjoyed sweet beer. When they had drunk sweet wine and enjoyed sweet beer, they started a quarrel concerning the arable fields, they began a debate in the dining hall.</p>
<p id="t532.p8" n="71-82" corresp="c532.71">Grain called out to Sheep: <q id="t532.q1" who="Grain" toWhom="Sheep">Sister, I am your better; I take precedence over you. I am the glory of the lights of the Land. I grant my power to the <ref id="t532.r4"><foreign lang="sux">sa&g;ursa&g;</foreign></ref> <note id="t532.n4" lang="eng" target="t532.r4">a member of the cultic personnel of <w type="DN">Inana</w></note> -- he fills the palace with awe and people spread his fame to the borders of the Land. I am the gift of the <w type="DN">Anuna</w> gods. I am central to all princes. After I have conferred my power on the warrior, when he goes to war he knows no fear, he knows no faltering (?) -- I make him leave &X;&X; as if to the playing field.</q></p>
<p id="t532.p9" n="83-91" corresp="c532.83"><q id="t532.q2">I foster neighbourliness and friendliness. I sort out quarrels started between neighbours. When I come upon a captive youth and give him his destiny, he forgets his despondent heart and I release his fetters and shackles. I am <ref id="t532.r5"><w type="DN">Ezina-Kusu</w></ref> <note id="t532.n5" lang="eng" target="t532.r5">Grain</note>; I am <w type="DN">Enlil's</w> daughter. In sheep shacks and milking pens scattered on the high plain, what can you put against me? Answer me what you can reply!</q></p>
<linkGrp><link targType="q" targets="t532.q1 t532.q2"/></linkGrp>
<p id="t532.p10" n="92-101" corresp="c532.92">Thereupon Sheep answered Grain: <q id="t532.q3" who="Sheep" toWhom="Grain">My sister, whatever are you saying? <w type="DN">An</w>, king of the gods, made me descend from the holy place, my most precious place. All the yarns of <w type="DN">Uttu</w>, the splendour of kingship, belong to me. <w type="DN">&C;akkan</w>, king of the mountain, embosses the king's emblems and puts his implements in order. He twists a giant rope against the great peaks of the rebel land. He &X;&X; the sling, the quiver and the longbows.</q></p>
<p id="t532.p11" n="102-106" corresp="c532.102"><q id="t532.q4">The watch over the &eacute;lite troops is mine. Sustenance of the workers in the field is mine: the waterskin of cool water and the sandals are mine. Sweet oil, the fragrance of the gods, mixed (?) oil, pressed oil, aromatic oil, cedar oil for offerings are mine.</q></p>
<p id="t532.p12" n="107-115" corresp="c532.107"><q id="t532.q5">In the gown, my cloth of white wool, the king rejoices on his throne. My body glistens on the flesh of the great gods. After the purification priests, the <foreign lang="sux">pa&c;e&c;</foreign> priests and the bathed priests have dressed themselves in me for my holy lustration, I walk with them to my holy meal. But your harrow, ploughshare, binding and strap are tools that can be utterly destroyed. What can you put against me? Answer me what you can reply!</q></p>
<linkGrp><link targType="q" targets="t532.q3 t532.q4 t532.q5"/></linkGrp>
<p id="t532.p13" n="116-122" corresp="c532.116">Again Grain addressed Sheep: <q id="t532.q6" who="Grain" toWhom="Sheep">When the beer dough has been carefully prepared in the oven, and the mash tended in the oven, <ref id="t532.r6"><w type="DN">Ninkasi</w></ref> <note id="t532.n6" lang="eng" target="t532.r6">the goddess of beer</note> mixes them for me while your big billy-goats and rams are despatched for my banquets. On their thick legs they are made to stand separate from my produce.</q></p>
<p id="t532.p14" n="123-129" corresp="c532.123"><q id="t532.q7">Your shepherd on the high plain eyes my produce enviously; when I am standing in stalks in the field, my farmer chases away your herdsman with his cudgel. Even when they look out for you, from the open country to the hidden places, your fears are not removed from you: fanged (?) snakes and bandits, the creatures of the desert, want your life on the high plain.</q></p>
<p id="t532.p15" n="130-142" corresp="c532.130"><q id="t532.q8">Every night your count is made and your tally-stick put into the ground, so your herdsman can tell people how many ewes there are and how many young lambs, and how many goats and how many young kids. When gentle winds blow through the city and strong winds scatter, they build a milking pen for you; but when gentle winds blow through the city and strong winds scatter, I stand up as an equal to <ref id="t532.r7"><w type="DN">I&c;kur</w></ref> <note id="t532.n7" lang="eng" target="t532.r7">the god of storms</note>. I am Grain, I am born for the warrior -- I do not give up. The churn, the vat on legs (?), the adornments of shepherding, make up your properties. What can you put against me? Answer me what you can reply!</q></p>
<linkGrp><link targType="q" targets="t532.q6 t532.q7 t532.q8"/></linkGrp>
<p id="t532.p16" n="143-155" corresp="c532.143">Again Sheep answered Grain: <q id="t532.q9" who="Sheep" toWhom="Grain">You, like holy <w type="DN">Inana</w> of heaven, love horses. When a banished enemy, a slave from the mountains or a labourer with a poor wife and small children comes, bound with his rope of one cubit, to the threshing-floor or is taken away from (?) the threshing-floor, when his cudgel pounds your face, pounds your mouth, like crushed &X;&X; your ears (?) &X;&X;, and you are &X;&X; around by the south wind and the north wind. The mortar &X;&X;. As if it were pumice (?) it makes your body into flour.</q></p>
<p id="t532.p17" n="156-168" corresp="c532.156"><q id="t532.q10">When you fill the trough the baker's assistant mixes you and throws you on the floor, and the baker's girl flattens you out broadly. You are put into the oven and you are taken out of the oven. When you are put on the table I am before you -- you are behind me. Grain, heed yourself! You too, just like me, are meant to be eaten. At the inspection of your essence, why should it be I who come second? Is the miller not evil? What can you put against me? Answer me what you can reply!</q></p>
<linkGrp><link targType="q" targets="t532.q9 t532.q10"/></linkGrp>
<p id="t532.p18" n="169-179" corresp="c532.169">Then Grain was hurt in her pride, and hastened for the verdict. Grain answered Sheep: <q who="Grain" toWhom="Sheep">As for you, <w type="DN">I&c;kur</w> is your master, <w type="DN">&C;akkan</w> your herdsman, and the dry land your bed. Like fire beaten down (?) in houses and in fields, like small flying birds chased from the door of a house, you are turned into the lame and the weak of the Land. Should I really bow my neck before you? You are distributed into various measuring-containers. When your innards are taken away by the people in the market-place, and when your neck is wrapped with your very own loincloth, one man says to another: <q>Fill the measuring-container with Grain for my ewe!.</q></q></p>
<p id="t532.p19" n="180-191" corresp="c532.180">Then <w type="DN">Enki</w> spoke to <w type="DN">Enlil</w>: <q who="Enki" toWhom="Enlil">Father <w type="DN">Enlil</w>, Sheep and Grain should be sisters! They should stand together! Of their threefold metal &X;&X; shall not cease. But of the two, Grain shall be the greater. Let Sheep fall on her knees before Grain. Let her kiss the feet of &X;&X;. From sunrise till sunset, may the name of Grain be praised. People should submit to the yoke of Grain. Whoever has silver, whoever has jewels, whoever has cattle, whoever has sheep shall take a seat at the gate of whoever has grain, and pass his time there.</q></p>
<p id="t532.p20" n="192-193" corresp="c532.192">Dispute spoken between Sheep and Grain: Sheep is left behind and Grain comes forward -- praise be to Father <w type="DN">Enki</w>!</p>
</body>
</text>
</TEI.2>
