<TEI.2 id="t.5.9.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The heron and the turtle -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>01.iii.1999-12.iii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>01.v.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>05.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t592.p1" n="1-9" corresp="c592.A.1">What do they say in the reedbeds whose growth is good? In the wide reedbeds of <w type="SN">Tutub</w>, whose growth is good? In the marshes of <w type="SN">Kiritaba</w>, whose growth is good? In the <foreign lang="sux">adara</foreign> thickets of <w type="SN">Ak&c;ak</w>, whose growth is good? In <w type="DN">Enki's</w> interconnecting (?) lagoons, whose growth is good? In the smaller lagoon, <w type="DN">Enki's</w> lagoon, whose growth is good? In <w type="DN">Enki's</w> <foreign lang="sux">barbar</foreign> reeds, whose growth is good? In the little <foreign lang="sux">zi</foreign> reeds of <w type="SN">Urim</w>, whose growth is good? In <w type="SN">Urim</w>, where cows and calves abound, whose growth is good?</p>
<p id="t592.p2" n="10-21" corresp="c592.A.10">At that time, the water was drained away from the reeds &X;&X;, and they were visible at the sheepfold. The <foreign lang="sux">a&c;taltal</foreign> plant, spreading its seeds from the reedbeds, and the little <foreign lang="sux">kumul</foreign> plants came out of the earth: they are good as little ones. The small <foreign lang="sux">enbar</foreign> reed tighten her headdress: it is good as a young maiden. The <foreign lang="sux">ubzal</foreign> reed goes about the city: it is good as a young man. The <foreign lang="sux">pela</foreign> reed is covered from bottom to top: it is a good daughter-in-law. The <foreign lang="sux">pela</foreign> reed turns from bottom to top: it is a good young son. The <foreign lang="sux">ga&c;am</foreign> reed digs in the ground: it is good as an old man. The <foreign lang="sux">zi</foreign> reed &X;&X; on its own: it is good as an old woman. The reedbed lifts its head beautifully: it is a good <w type="RN">Gudea</w>. The <foreign lang="sux">ildag</foreign> tree lifts its head in the irrigation ditch: it is good as a king. &X;&X; with bright branches: it is a good prince.</p>
<p id="t592.p3" n="22-25" corresp="c592.A.22">On that day, beside the reedbeds, someone sitting on the bank prays: <q who="turtle">Let me snatch away the heron's eggs, let me take them away &X;&X;, so that the gift-bringing bird will not be able to make a gift, so that the gift-bringing heron will not be able make a gift!</q></p>
<p id="t592.p4" n="26-31" corresp="c592.A.26">It catches fish; it collects eggs and crushes them. It crushes the <foreign lang="sux">su&h;ur</foreign> carp in the honey plants. It crushes the <foreign lang="sux">e&c;tub</foreign> carp in the little <foreign lang="sux">zi</foreign> reeds. It crushes toads in the <foreign lang="sux">ligiligi</foreign> grass. It crushes fish spawn, its offspring, its family. It strikes heron's eggs and smashes them in the sea.</p>
<p id="t592.p5" n="32-47" corresp="c592.A.32">The gift-giving bird made a plea; the heron entered the house of King <w type="DN">Enki</w> and spoke to him: <q who="heron" toWhom="Enki">Give me &X;&X; a wide-open place to lay my eggs in.</q> He gave her &X;&X;, and did &X;&X; for her. &X;&X; is indeed &X;&X;
<gap extent="1 line fragmentary"/>
She laid eggs in the &X;&X;. She laid eggs in the wide reedbeds of <w type="SN">Tutub</w>. She laid eggs in the marshes of <w type="SN">Kiritaba</w>. She laid eggs in the <foreign lang="sux">adara</foreign> thickets of <w type="SN">Ak&c;ak</w>. She laid eggs in <w type="DN">Enki's</w> interconnecting (?) lagoons. She laid eggs in the smaller lagoon, the lagoon of <w type="SN">Eridug</w>. She laid eggs in <w type="DN">Enki's</w> <foreign lang="sux">barbar</foreign> reeds. She laid eggs in the little <foreign lang="sux">zi</foreign> reeds of <w type="SN">Urim</w>. She laid eggs in <w type="SN">Urim</w>, where cows and calves abound.</p>
<p id="t592.p6" n="48-59" corresp="c592.A.48">Then the quarrelsome turtle, he of the troublesome way, said: <q who="turtle">I am going to pick a quarrel with the heron, the heron! I, the turtle, am going to pick a quarrel with the heron! I, whose eyes are snake's eyes, am going to pick a quarrel! I, whose mouth is a snake's mouth, am going to pick a quarrel! I, whose tongue is a snake's tongue, am going to pick a quarrel! I, whose bite is a puppy's bite, am going to pick a quarrel! With my slender hands and slender feet, I am going to pick a quarrel! I, the turtle -- an oven brick -- am going to pick a quarrel! I, who live in the vegetable gardens, am going to pick a quarrel! I, who like a digging tool spend my time in the mud, am going to pick a quarrel! I, an unwashed refuse-basket, am going to pick a quarrel!</q></p>
<p id="t592.p7" n="60-66" corresp="c592.A.60">The turtle, the trapper of birds, the setter of nets, overthrew the heron's construction of reeds for her, turned her nest upside down, and tipped her children into the water. The turtle scratched the dark-eyed bird's forehead with its claws, so that her breast was covered in blood from it. 
<addSpan to="t592.v1"/><note id="t592.n1" lang="eng" target="t592.v1">1 ms. adds 1 line:</note> &X;&X; in the dust.
<anchor id="t592.v1"/></p>
<p id="t592.p8" n="67-71" corresp="c592.A.67">The heron cried out, shedding tears: <q who="heron">If I, a bird, &X;&X; my empty nest and &X;&X; 
<addSpan to="t592.v2"/><note id="t592.n2" lang="eng" target="t592.v2">1 ms. adds:</note> I, a heron, &X;&X;; I shall take my case up to my king, &X;&X;
<anchor id="t592.v2"/>. Let my king judge my case, and give me verdict! Let <w type="DN">Enki</w> judge my case, and give me verdict! May the lord of <w type="SN">Eridug</w> &X;&X; my claim.</q></p>
<p id="t592.p9" n="72-78" corresp="c592.A.72"><q who="turtle">A second time, may the gift-bringing bird not be able to make a gift, may the gift-bringing heron not be able to make a gift!</q> <ref id="t592.r1" targType="note" target="t592.n3">It</ref> <note id="t592.n3" lang="eng" target="t592.r1">the turtle</note> catches fish; it collects eggs and crushes them. It crushes the <foreign lang="sux">su&h;ur</foreign> carp in the 
<addSpan to="t592.v3"/>honey plants
<anchor id="t592.v3"/>
<addSpan to="t592.v4"/><note id="t592.n4" lang="eng" target="t592.v3">1 ms. has instead:</note> reedbeds
<anchor id="t592.v4"/>. It crushes the <foreign lang="sux">e&c;tub</foreign> carp in the little <foreign lang="sux">zi</foreign> reeds. It crushes toads in the <foreign lang="sux">ligiligi</foreign> grass. It crushes fish spawn, its offspring, its family.</p>
<altGrp><alt targType="addSpan" targets="t592.v3 t592.v4"/></altGrp>
<p id="t592.p10" n="79-89" corresp="c592.A.79">
<addSpan to="t592.v5"/>It dug in the ground, &X;&X; its head upwards &X;&X;.
<anchor id="t592.v5"/>
<addSpan to="t592.v6"/><note id="t592.n5" lang="eng" target="t592.v5">1 ms. has instead:</note> The heron &X;&X;, &X;&X;.
<anchor id="t592.v6"/> <ref id="t592.r2" targType="note" target="t592.n6">She</ref> <note id="t592.n6" lang="eng" target="t592.r2">the heron</note> 
<addSpan to="t592.v7"/><note id="t592.n7" lang="eng" target="t592.v7">1 ms. adds:</note> entered the house and
<anchor id="t592.v7"/> cried out to King <w type="DN">Enki</w>: <q id="t592.q1" who="heron" toWhom="Enki">My king, you gave me the wide reedbeds, and I laid eggs there. I laid eggs in the wide reedbeds of <w type="SN">Tutub</w>. I laid eggs in the marshes of <w type="SN">Kiritaba</w>. I laid eggs in the <foreign lang="sux">adara</foreign> thickets of <w type="SN">Ak&c;ak</w>. I laid eggs in <w type="DN">Enki's</w> interconnecting (?) lagoons. I laid eggs in the smaller lagoon, the lagoon of <w type="SN">Eridug</w>. I laid eggs in <w type="DN">Enki's</w> <foreign lang="sux">barbar</foreign> reeds. I laid eggs in the little <foreign lang="sux">zi</foreign> reeds of <w type="SN">Urim</w>. I laid eggs in <w type="SN">Urim</w>, where cows and calves abound.</q></p>
<altGrp><alt targType="addSpan" targets="t592.v5 t592.v6"/></altGrp>
<p id="t592.p11" n="90-101" corresp="c592.A.90"><q id="t592.q2">Then the quarrelsome turtle, he of the troublesome way, he whose eyes are snake's eyes, he of the troublesome way, he whose mouth is a snake's mouth, he of the troublesome way, he whose tongue is a snake's tongue, he of the troublesome way, he whose bite is a puppy's bite, he of the troublesome way, he with the slender hands and slender feet, the turtle -- an oven brick -- he of the troublesome way, he who lives in the vegetable gardens, he of the troublesome way, he who like a digging tool spends his time in the mud, he of the troublesome way, an unwashed refuse-basket, he of the troublesome way, the turtle, the trapper of birds, the setter of nets, overthrew my heron's construction of reeds.</q></p>
<p id="t592.p12" n="102-106" corresp="c592.A.102"><q id="t592.q3">He turned my nest upside down, and tipped my children into the water. The turtle scratched my forehead -- me, the dark-eyed bird -- with its claws, so that my breast was covered with my blood 
<addSpan to="t592.v8"/><note id="t592.n8" lang="eng" target="t592.v8">1 ms. adds:</note> &X;&X; in the water
<anchor id="t592.v8"/>.</q></p>
<linkGrp><link targType="q" targets="t592.q1 t592.q2 t592.q3"/></linkGrp>
<p id="t592.p13" n="107-120" corresp="c592.A.107">The prince called to his minister, <w type="DN">Isimud</w>: <q who="Enki" toWhom="Isimud">My minister, <w type="DN">Isimud</w>, my Sweet Name of Heaven!</q> <q who="Isimud" toWhom="Enki">I stand at <w type="DN">Enki's</w> service! What is your wish?</q> <q who="Enki" toWhom="Isimud">First &X;&X; is filtered on the left side, then a copper box is made, so that &X;&X; is covered. Then you tie &X;&X;, and you tie the top with string &X;&X;; then you &X;&X; with a piece of dough, and you irrigate the outer enclosure (?); and you put &X;&X; (?) <w type="DN">Enki's</w> interconnecting (?) lagoons. Then let him sit &X;&X;
<gap extent="1 line missing"/>
<gap extent="1 line fragmentary"/></q></p>
<p id="t592.p14" n="121-129" corresp="c592.A.121"><w type="DN">Isimud</w> &X;&X; paid attention. First he filtered &X;&X; on the left side, then he made a copper box and covered &X;&X;. Then he tied the top with string &X;&X;; then he &X;&X; with a piece of dough, and he irrigated the outer enclosure (?); and he &X;&X; (?) <w type="DN">Enki's</w> interconnecting (?) lagoons. (<w type="DN">Enki</w> speaks:) <q who="Enki">Then I, the prince, will make &X;&X; stand &X;&X;.</q></p>
<p id="t592.p15" n="130-166" corresp="c592.A.130">The turtle called to the prince: <q who="turtle" toWhom="Enki">You are a prince! She &X;&X;. &X;&X; from fire. I am not a god; &X;&X;
<gap extent="1 line fragmentary"/>
King <w type="DN">Enki</w> &X;&X;. You are a prince! She &X;&X;. My heart &X;&X;. You are a prince! She &X;&X; your word. My little one destroyed a wall &X;&X;; she &X;&X;. You are a prince! You are &X;&X;. &X;&X; brickwork.
<gap extent="16 lines missing"/>
Your flax (?) is single
<gap extent="1 line unclear"/>Your &X;&X; is single; &X;&X;. &X;&X; the hero &X;&X;. Your seed is single &X;&X;. &X;&X; a tall tree. My strong copper &X;&X;. &X;&X; good semen &X;&X;</q></p>
<p id="t592.p16" n="167-208" corresp="c592.A.167">Then, on the ziggurat &X;&X;. King <w type="DN">Enki</w> was &X;&X; on the ziggurat. The great brickwork of the ziggurat &X;&X; the <foreign lang="sux">abzu</foreign>; the brickwork of the <foreign lang="sux">abzu</foreign> &X;&X;. He took dirt from his fingernail and created the <foreign lang="sux">dimgi</foreign> vegetable. He made the <foreign lang="sux">dimgi</foreign> &X;&X; in the ground. Your flax came out of the earth &X;&X;. He watered the little ones with his hand; he watered the big ones with his foot. The flax grew large. After the flax had grown tall, after he had bound (?) it &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="6 lines missing"/>
The king &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/>
<gap extent="3 lines fragmentary"/>
They seized &X;&X; for him. They &X;&X; for him. They confronted (?) &X;&X; in the desert.
<gap extent="1 line unclear"/>
&X;&X;, they laid out the hunting net. &X;&X; did not catch; he caught in (?) the hunting net,
&X;&X; did not catch; he spread out the hunting net.
<gap extent="5 lines fragmentary"/>
&X;&X; of <w type="DN">Enki</w>
<gap extent="1 line fragmentary"/>
May you be &X;&X;; may you be &X;&X;; may you be &X;&X;; may you be &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t592.p17" n="1-9" corresp="c592.B.1"><gap extent="2 lines fragmentary"/>
&X;&X; of <w type="DN">Enki</w>. &X;&X; did not catch; &X;&X; the hunting net. The turtle &X;&X;. <w type="DN">Enki</w> &X;&X; something from his fingernail. Its inside is five &X;&X;; its exterior is 10 &X;&X;. A crevice &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
