<TEI.2 id="t.5.5.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The song of the hoe -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2001</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.xii.2000-14.vi.2001</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.vi.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>29.viii.2001</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.ix.2001</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body id="t554.ver1">
<note id="t554.n1" lang="eng" target="t554.ver1">In this composition, the word <foreign lang="sux">al</foreign> 'hoe' is used as often as possible, as well as many nouns or verb forms beginning with -- or merely containing -- the syllable <foreign lang="sux">al</foreign> (occasionally also <foreign lang="sux">ar</foreign>).</note>
<p id="t554.p1" n="1-7" corresp="c554.1">Not only did the lord make the world appear in its correct form -- the lord who never changes the destinies which he determines: <w type="DN">Enlil</w>, who will make the human seed of the Land come 
<addSpan to="t554.v1"/>forth
<anchor id="t554.v1"/>
<addSpan to="t554.v2"/><note id="t554.n2" lang="eng" target="t554.v1">3 mss. have instead:</note> up
<anchor id="t554.v2"/> from the 
<addSpan to="t554.v3"/>earth
<anchor id="t554.v3"/>
<addSpan to="t554.v4"/><note id="t554.n3" lang="eng" target="t554.v3">2 other mss. have instead:</note> chamber
<anchor id="t554.v4"/> -- and not only did he hasten to separate heaven from earth, and hasten to separate earth from heaven, but, in order to make it possible for humans to grow in <ref id="t554.r1">
<addSpan to="t554.v5"/>'Where Flesh Came Forth'
<anchor id="t554.v5"/>
<addSpan to="t554.v6"/><note id="t554.n4" lang="eng" target="t554.v5">2 mss. have instead:</note> 'Where Flesh Grew'
<anchor id="t554.v6"/></ref> <note id="t554.n5" lang="eng" target="t554.r1">the name of a cosmic location</note>, he first 
<addSpan to="t554.v7"/>suspended
<anchor id="t554.v7"/>
<addSpan to="t554.v8"/><note id="t554.n6" lang="eng" target="t554.v7">2 mss. have instead:</note> raised
<anchor id="t554.v8"/> the axis of the world at <w type="TN">Dur-an-ki</w>.</p>
<altGrp><alt targType="addSpan" targets="t554.v1 t554.v2"/><alt targType="addSpan" targets="t554.v3 t554.v4"/><alt targType="addSpan" targets="t554.v5 t554.v6"/><alt targType="addSpan" targets="t554.v7 t554.v8"/></altGrp>
<p id="t554.p2" n="8-17" corresp="c554.8">He did this with the help of the hoe (<foreign lang="sux">al</foreign>) -- and so daylight broke forth (<foreign lang="sux">aled</foreign>). By distributing (<foreign lang="sux">altare</foreign>) the shares of duty he established daily tasks, and for the hoe (<foreign lang="sux">al</foreign>) and the carrying-basket wages were even established. Then <w type="DN">Enlil</w> praised his hoe (<foreign lang="sux">al</foreign>), his hoe (<foreign lang="sux">al</foreign>) wrought in gold, its top inlaid with lapis lazuli, his hoe (<foreign lang="sux">al</foreign>) whose blade was tied on with a cord, which was adorned with silver and gold, his hoe (<foreign lang="sux">al</foreign>), the edge of whose point (?) was a plough of lapis lazuli, whose blade was like a battering ram 
<addSpan to="t554.v9"/>standing up to a great (<foreign lang="sux">gal</foreign>) wall
<anchor id="t554.v9"/>
<addSpan to="t554.v10"/><note id="t554.n7" lang="eng" target="t554.v9">1 ms. has instead:</note> born for a great (<foreign lang="sux">gal</foreign>) person (?)
<anchor id="t554.v10"/>. The lord evaluated the hoe (<foreign lang="sux">al</foreign>), determined its future destiny and placed a holy crown on its head &X;&X;.</p>
<altGrp><alt targType="addSpan" targets="t554.v9 t554.v10"/></altGrp>
<p id="t554.p3" n="18-27" corresp="c554.18">Here, 
<addSpan to="t554.v11"/>in
<ref id="t554.r2">
<addSpan to="t554.v12"/>'Where Flesh Came Forth'
<anchor id="t554.v12"/>
<addSpan to="t554.v13"/><note id="t554.n8" lang="eng" target="t554.v12">1 ms. has instead:</note> 'Where Flesh Grew'
<anchor id="t554.v13"/></ref>
<note id="t554.n9" lang="eng" target="t554.r2">the name of a cosmic location</note>, he set this very hoe (<foreign lang="sux">al</foreign>) to work;
<anchor id="t554.v11"/>
<addSpan to="t554.v14"/><note id="t554.n10" lang="eng" target="t554.v11">1 other ms. has instead:</note> in 'Where Flesh Grew' the unassailable (?),
<anchor id="t554.v14"/> he had it place the first model of mankind in the brick mould. His Land started to break through the soil towards <w type="DN">Enlil</w>. He looked with favour at his black-headed people. Now the <w type="DN">Anuna</w> gods stepped forward to him, and did (<foreign lang="sux">&g;al</foreign>) obeisance to him. They calmed <w type="DN">Enlil</w> with a prayer, for they wanted to demand (<foreign lang="sux">al-dug</foreign>) the black-headed people from him. <w type="DN">Ninmena</w>, the lady who had given birth to the ruler, who had given birth to the king, now set (<foreign lang="sux">al&g;a&g;a</foreign>) human reproduction going.</p>
<altGrp><alt targType="addSpan" targets="t554.v11 t554.v14"/><alt targType="addSpan" targets="t554.v12 t554.v13"/></altGrp>
<p id="t554.p4" n="28-34" corresp="c554.28">The leader of heaven and earth, Lord <w type="DN">Nunamnir</w>, named the important persons and valued (<foreign lang="sux">kal</foreign>) persons. He formed those persons into a row and recruited them to provide for the gods. Now <w type="DN">Enki</w> praised <w type="DN">Enlil's</w> hoe (<foreign lang="sux">al</foreign>), and the maiden <w type="DN">Nisaba</w> was made responsible for keeping records of the decisions. And so people took (<foreign lang="sux">&g;al</foreign>) the shining hoes (<foreign lang="sux">al</foreign>), the holy hoes (<foreign lang="sux">al</foreign>), into their hands.</p>
<p id="t554.p5" n="35-42" corresp="c554.35">The <w type="TN">E-kur</w>, the temple of <w type="DN">Enlil</w>, was founded by the hoe (<foreign lang="sux">al</foreign>). By day it was building (<foreign lang="sux">aldue</foreign>) it, by night it caused the temple to grow (<foreign lang="sux">almumu</foreign>). In well-founded <w type="SN">Nibru</w>, the hero <w type="DN">Ninurta</w> entered into the presence of <w type="DN">Enlil</w> in the inner chamber of the <foreign lang="sux"><w type="TN">Tummal</w></foreign> -- the <foreign lang="sux"><w type="TN">Tummal</w></foreign>, the 
<addSpan to="t554.v15"/>bread basket (?)
<anchor id="t554.v15"/>
<addSpan to="t554.v16"/><note id="t554.n11" lang="eng" target="t554.v15">1 ms. has instead:</note> &X;&X; masterpiece (?)
<anchor id="t554.v16"/> of Mother <w type="DN">Ninlil</w> -- the innermost chamber of the <foreign lang="sux"><w type="TN">Tummal</w></foreign>, with regular food deliveries. Holy <w type="DN">Ninisina</w> entered into the presence of <w type="DN">Enlil</w> with black kids and fruit offerings for the lord.</p>
<altGrp><alt targType="addSpan" targets="t554.v15 t554.v16"/></altGrp>
<p id="t554.p6" n="43-45" corresp="c554.43">Next comes the <w type="TN">Abzu</w>, with the lions before it, where the divine powers may not be requested (<foreign lang="sux">al-dug</foreign>): the hoe wielder (?) (<foreign lang="sux">altar</foreign>), the good man, Lord <w type="DN">Nudimmud</w>, was building (<foreign lang="sux">aldue</foreign>) the <w type="TN">Abzu</w>, <w type="SN">Eridug</w> having been chosen as the construction site (<foreign lang="sux">altar</foreign>).</p>
<p id="t554.p7" n="46-48" corresp="c554.46">The mother of the gods, <w type="DN">Nin&h;ursa&g;a</w>, had the mighty (?) (<foreign lang="sux">altar</foreign>) light of the lord live with her in <w type="SN">Ke&c;</w>; she had <w type="DN">&C;ul-pa-e</w>, no less, help her with the construction work (<foreign lang="sux">altar</foreign>).</p>
<p id="t554.p8" n="49-51" corresp="c554.49">The shrine <w type="TN">E-ana</w> was cleaned up by means of the hoe (<foreign lang="sux">al</foreign>) for the lady of <w type="TN">E-ana</w>, the good 
<addSpan to="t554.v17"/>cow (<foreign lang="sux">immal</foreign>)
<anchor id="t554.v17"/>
<addSpan to="t554.v18"/><note id="t554.n12" lang="eng" target="t554.v17">2 mss. have instead:</note> woman
<anchor id="t554.v18"/>. The hoe (<foreign lang="sux">al</foreign>) deals with ruin mounds, the hoe (<foreign lang="sux">al</foreign>) deals with weeds.</p>
<altGrp><alt targType="addSpan" targets="t554.v17 t554.v18"/></altGrp>
<p id="t554.p9" n="52-55" corresp="c554.52">In the city of <foreign lang="sux"><w type="SN">Zabalam</w></foreign>, the hoe (<foreign lang="sux">al</foreign>) is <w type="DN">Inana's</w> workman (?). She determined the destiny of the hoe (<foreign lang="sux">al</foreign>), with its projecting lapis-lazuli 
<addSpan to="t554.v19"/>beard
<anchor id="t554.v19"/>
<addSpan to="t554.v20"/><note id="t554.n13" lang="eng" target="t554.v19">1 ms. has instead:</note> tooth
<anchor id="t554.v20"/>. <w type="DN">Utu</w> was ready to help her with her building project (<foreign lang="sux">altar</foreign>); it is the renowned (?) building project (<foreign lang="sux">altar</foreign>) of youthful <w type="DN">Utu</w>.</p>
<altGrp><alt targType="addSpan" targets="t554.v19 t554.v20"/></altGrp>
<p id="t554.p10" n="56-58" corresp="c554.56">The lady with broad (<foreign lang="sux">da&g;al</foreign>) intelligence, <w type="DN">Nisaba</w>, ordered the measuring of the <w type="TN">E-ana</w> for a construction project (<foreign lang="sux">altar</foreign>), and then designed her own <w type="TN">E-&h;amun</w> for construction (<foreign lang="sux">altar</foreign>).</p>
<p id="t554.p11" n="59-70" corresp="c554.59">The king who measured up the hoe (<foreign lang="sux">al</foreign>) and who passes (<foreign lang="sux">zal</foreign>) his time in its tracks, the hero <w type="DN">Ninurta</w>, has introduced working with the hoe (<foreign lang="sux">altar</foreign>) into the rebel (<foreign lang="sux">bal</foreign>) lands. He subdues (<foreign lang="sux">al&g;a&g;a</foreign>) any city that does not obey its lord. Towards heaven he roars (<foreign lang="sux">algigi</foreign>) like a storm, earthwards he strikes (<foreign lang="sux">al&g;a&g;a</foreign>) like a dragon (<foreign lang="sux">u&c;umgal</foreign>). <w type="DN">&C;ara</w> 
<addSpan to="t554.v21"/>sat down on
<anchor id="t554.v21"/>
<addSpan to="t554.v22"/><note id="t554.n14" lang="eng" target="t554.v21">1 ms. has instead:</note> got onto
<anchor id="t554.v22"/> <w type="DN">Enlil's</w> knees, and <w type="DN">Enlil</w> gave him what he had desired (<foreign lang="sux">al-dug</foreign>): 
<addSpan to="t554.v23"/>he had mentioned the mace, the club, arrows and quiver, and the hoe (<foreign lang="sux">al</foreign>)
<anchor id="t554.v23"/>
<addSpan to="t554.v24"/><note id="t554.n15" lang="eng" target="t554.v23">3 mss. have instead:</note> he desired (<foreign lang="sux">al-dug</foreign>) the mace, the club, arrows and quiver
<anchor id="t554.v24"/>. <w type="DN">Dumuzid</w> is the one who makes the upper land fertile (<foreign lang="sux">allumlum</foreign>). <w type="DN">Gibil</w> made his hoe (<foreign lang="sux">al</foreign>) raise its head towards the heavens -- he caused the hoe (<foreign lang="sux">al</foreign>), sacred indeed, to be refined with fire. The <w type="DN">Anuna</w> were rejoicing (<foreign lang="sux">al&h;ul&h;ulede&c;</foreign>).</p>
<altGrp><alt targType="addSpan" targets="t554.v21 t554.v22"/><alt targType="addSpan" targets="t554.v23 t554.v24"/></altGrp>
<p id="t554.p12" n="71-82" corresp="c554.71">The temple of <w type="DN">&G;e&c;tin-ana</w> resembled the drumsticks, the drumsticks of Mother <w type="DN">&G;e&c;tin-ana</w> that make a pleasant sound. <ref id="t554.r3">The lord</ref> <note id="t554.n16" lang="eng" target="t554.r3">Enlil</note> bellowed at his hoe (<foreign lang="sux">al</foreign>) like a bull. As for the grave (<foreign lang="sux">irigal</foreign>): the hoe (<foreign lang="sux">al</foreign>) buries people, <ref id="t554.r4">but dead people are also brought up from the ground by the hoe (<foreign lang="sux">al</foreign>)</ref> <note id="t554.n17" lang="eng" target="t554.r4">This may allude to Enkidu's ghost being put in contact with Gilgame&c;.</note>. With the hoe (<foreign lang="sux">al</foreign>), the hero honoured by <w type="DN">An</w>, the younger brother of <foreign lang="sux"><w type="DN">Nergal</w></foreign>, the warrior <w type="DN">Gilgame&c;</w> is as powerful as a hunting net. <ref id="t554.r5">The 
<addSpan to="t554.v25"/><note id="t554.n18" lang="eng" target="t554.v25">1 ms. adds:</note> sage
<anchor id="t554.v25"/> son of <w type="DN">Ninsumun</w> is pre-eminent with oars (<foreign lang="sux">&g;isal</foreign>)</ref> <note id="t554.n19" lang="eng" target="t554.r5">This may allude to Gilgame&c; rowing across the waters of death.</note>. With the hoe (<foreign lang="sux">al</foreign>) he is the great barber (<foreign lang="sux">kindagal</foreign>) of the watercourses. In the 
<addSpan to="t554.v26"/>chamber
<anchor id="t554.v26"/>
<addSpan to="t554.v27"/><note id="t554.n20" lang="eng" target="t554.v26">1 ms. has instead:</note> place
<anchor id="t554.v27"/> of the shrine, with the hoe (<foreign lang="sux">al</foreign>) he is the minister (<foreign lang="sux">sukkal</foreign>). The wicked (<foreign lang="sux">&h;ul&g;al</foreign>) &X;&X; are sons of the hoe (<foreign lang="sux">al</foreign>); they are born in sleep from heaven.</p>
<altGrp><alt targType="addSpan" targets="t554.v26 t554.v27"/></altGrp>
<p id="t554.p13" n="83-93" corresp="c554.83">In the sky there is the <foreign lang="sux">altirigu</foreign> bird, the bird of the god. On the earth there is the hoe (<foreign lang="sux">al</foreign>): a dog in the reedbeds, a dragon (<foreign lang="sux">u&c;umgal</foreign>) in the forest. On the battlefield, there is the <foreign lang="sux">dur-allub</foreign> battle-axe. By the city wall there is the battle-net (<foreign lang="sux">allu&h;ab</foreign>). On the dining-table there is the bowl (<foreign lang="sux">maltum</foreign>). In the waggon shed, there is the sledge (<foreign lang="sux">mayaltum</foreign>). In the donkey stable there is the cupboard (<foreign lang="sux">argibil</foreign>). The hoe (<foreign lang="sux">al</foreign>)! -- the sound of the word is sweet: it also occurs (<foreign lang="sux">mun&g;al</foreign>) on the hillsides: the tree of the hillsides is the <foreign lang="sux">allanum</foreign> oak. The fragrance of the hillsides is the <foreign lang="sux">arganum</foreign> balm. The precious stone of the hillsides is the <foreign lang="sux">algame&c;</foreign> steatite.</p>
<p id="t554.p14" n="94-106" corresp="c554.94">The hoe (<foreign lang="sux">al</foreign>) makes everything prosper, the hoe makes everything flourish. The hoe (<foreign lang="sux">al</foreign>) is good barley, the hoe (<foreign lang="sux">al</foreign>) is 
<addSpan to="t554.v28"/>a hunting net
<anchor id="t554.v28"/>
<addSpan to="t554.v29"/><note id="t554.n21" lang="eng" target="t554.v28">1 ms. has instead:</note> an overseer
<anchor id="t554.v29"/>. The hoe (<foreign lang="sux">al</foreign>) is brick moulds, the hoe (<foreign lang="sux">al</foreign>) has made people exist (<foreign lang="sux">&g;al</foreign>). It is the hoe (<foreign lang="sux">al</foreign>) that is the strength of young manhood. The hoe (<foreign lang="sux">al</foreign>) and the basket are the tools for building cities. It builds (<foreign lang="sux">aldue</foreign>) the right kind of house, it cultivates (<foreign lang="sux">al&g;a&g;a</foreign>) the right kind of fields. It is you, hoe, that extend (<foreign lang="sux">da&g;al</foreign>) the good agricultural land! The hoe (<foreign lang="sux">al</foreign>) subdues for its owner (<foreign lang="sux">lugal</foreign>) any agricultural lands that have been recalcitrant (<foreign lang="sux">bal</foreign>) against their owner (<foreign lang="sux">lugal</foreign>), any agricultural lands that have not submitted to their owner (<foreign lang="sux">lugal</foreign>). It chops the heads off the vile esparto grasses, yanks them out at their roots, and tears at their stalks. The hoe (<foreign lang="sux">al</foreign>) also subdues (<foreign lang="sux">al&g;a&g;a</foreign>) the <foreign lang="sux">&h;irin</foreign> weeds.</p>
<altGrp><alt targType="addSpan" targets="t554.v28 t554.v29"/></altGrp>
<p id="t554.p15" n="107-109" corresp="c554.107">The hoe (<foreign lang="sux">al</foreign>), the implement whose destiny was fixed by Father <w type="DN">Enlil</w> -- the renowned hoe (<foreign lang="sux">al</foreign>)! <w type="DN">Nisaba</w> be praised!</p>
</body>
</text>
</TEI.2>
