<TEI.2 id="t.5.6.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The farmer's instructions -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.iii.1999-18.iii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.v.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t563.p1" n="1" corresp="c563.1"><w type="PN">Ud-ul-uru</w> (Old man cultivator) gave advice to his son:</p>
<p id="t563.p2" n="2-7" corresp="c563.2">When you have to prepare a field, inspect the levees, canals and mounds that have to be opened. When you let the flood water into the field, this water should not rise too high in it. At the time that the field emerges from the water, watch its area with standing water; it should be fenced. Do not let cattle herds trample there.</p>
<p id="t563.p3" n="8-13" corresp="c563.8">After you cut back the plant bundles and establish the limits of the field, level it repeatedly with a thin hoe weighing two-thirds of a mina <note>approx. 650 g</note>. Let a flat hoe erase the oxen tracks, let the field be swept clean. A maul should flatten the furrow bottoms of the area. A hoe should go round the four edges of the field. Until the field is dry it should be smoothed out.</p>
<p id="t563.p4" n="14-22" corresp="c563.14">Your implements should be ready. The parts of your yoke should be assembled. Your new whip should hang from a nail -- the bindings of the handle of your old whip should be repaired by artisans. The adze, drill and saw, your tools and your strength, should be in good order. Let braided thongs, straps, leather wrappings and whips be attached securely. Let your sowing basket be checked, and its sides made strong. What you need for the field should be at hand. Inspect your work carefully.</p>
<p id="t563.p5" n="23-29" corresp="c563.23">The plough oxen will have back-up oxen. The attachments of ox to ox should be loose. Each plough will have a back-up plough. The assigned task for one plough is 180 <foreign lang="sux">iku</foreign> <note>approx. 65 ha</note>, but if you build the implement at 144 <foreign lang="sux">iku</foreign> <note>approx. 52 ha</note>, the work will be pleasantly performed for you. 180 (?) <foreign lang="sux">sila</foreign> of grain <note>approx. 180 litres; expressed in the cuneiform as 3 of an unwritten measure comprising 60 <foreign lang="sux">sila</foreign>, <foreign lang="sux">gur</foreign> indicating that the preceding signs specify a capacity</note> will be spent on each 18 <foreign lang="sux">iku</foreign> area <note>approx. 6 1/2 ha</note>.</p>
<p id="t563.p6" n="30-34" corresp="c563.30">After working one plough's area with a <foreign lang="sux">bardili</foreign> plough, and after working the <foreign lang="sux">bardili</foreign> plough's area with a <foreign lang="sux">tugsaga</foreign> plough, till it with the <foreign lang="sux">tuggur</foreign> plough. Harrow once, twice, three times. When you flatten the stubborn spots with a heavy maul, the handle of your maul should be securely attached, otherwise it will not perform as needed.</p>
<p id="t563.p7" n="35-40" corresp="c563.35">When your field work becomes excessive, you should not neglect your work; no one should have to tell anyone else: <q who="unknown" toWhom="unknown">Do your field work!</q>. When the constellations in the sky are right, do not be reluctant to take the oxen force to the field many times. The hoe should work everything.</p>
<p id="t563.p8" n="41-45" corresp="c563.41">When you have to work the field with the seeder-plough, your plough should be properly adjusted. Put a leather sealing on the <foreign lang="sux">ka&c;u</foreign> of your plough. Provide your beam with narrow pegs. Your boards should be spread. Make your furrows.</p>
<p id="t563.p9" n="46-54" corresp="c563.46">Make eight furrows per <foreign lang="sux">nindan</foreign> <note>6 m</note> of width; the barley will lodge in more closely spaced furrows. When you have to work the field with the seeder-plough, keep your eye on your man who drops the seed. The grain should fall two fingers deep. You should put one <foreign lang="sux">gi&g;</foreign> of seed per <foreign lang="sux">nindan</foreign> <note>approx. 3 ml per m</note>. If the barley seed is not being inserted in the hollow of the furrow, change the wedge of your plough share. If the bindings become loose, tighten them.</p>
<p id="t563.p10" n="55-63" corresp="c563.55">Where you have made vertical furrows, make slanted furrows, and where you have made slanted furrows, make vertical furrows. Straight furrows will give you edges that are wide enough and nice (?). Your crooked furrows should be straightened out. Make the furrows clear. Plough your portion of field. The clods should be picked out. The furrows should be made wide where the soil is open, and the furrows should be narrower where the soil is clogged: it is good for the seedlings.</p>
<p id="t563.p11" n="64-73" corresp="c563.64">After the seedlings break open the ground, perform the rites against mice. Turn away the teeth of the locusts. When the plants overflow the narrow bottoms of the furrows, water them with the water of the first seed. When the plants resemble a &X;&X; reed mat, water them. Water the plants when they are heading. When the plants are fully leafed out, do not water them or they will become infected by leaf rust. When the barley is right for husking, water it. It will provide a yield increase of one <foreign lang="sux">sila</foreign> per <foreign lang="sux">ban</foreign> <note>approx. 1 litre in 10</note>.</p>
<p id="t563.p12" n="74-80" corresp="c563.74">When you have to reap the barley, do not let the plants become overripe. Harvest at the right time. One man is to cut the barley, and one to tie the sheaves; and one before him should apportion the sheaves: three men should harvest for you. The people who gather the barley should not let the grain dry. They should not scatter the grain when it is in the stacks.</p>
<p id="t563.p13" n="81-90" corresp="c563.81">Your daily work starts at daybreak. Gather your force of helpers and grain gatherers in sufficient number and lay down the sheaves. Your work should be carefully done. Although they have been having stale coarse flour, do not let anyone thresh for your new bread -- let the sheaves have a rest. The rites for the sheaves should be performed daily. When you transport your barley, your barley carriers should handle small amounts (?).</p>
<p id="t563.p14" n="91-95" corresp="c563.91">Mark the limits of a vacant lot of yours. Establish properly your access paths to it. Your waggons should be in working order. Feed the waggon's oxen. Your implements should be &X;&X;.</p>
<p id="t563.p15" n="96-103" corresp="c563.96">Let your prepared threshing floor rest for a few days. When you open the threshing floor, smooth its surface (?). When you thresh, the teeth of your threshing sledge and its leather straps should be secured with bitumen. When you make the oxen trample the grain, your threshers should be strong. When your grain is spread on the ground, perform the rites of the grain not yet clean.</p>
<p id="t563.p16" n="104-106" corresp="c563.104">When you winnow, put an intelligent person as your second winnower. Two people should work at moving the grain around.</p>
<p id="t563.p17" n="107-109" corresp="c563.107">When the grain is clean, lay it under the measuring stick. Perform the rites in the evening and at night. Release the grain at midday.</p>
<p id="t563.p18" n="110-111" corresp="c563.110">Instructions of the god <w type="DN">Ninurta</w>, the son of <w type="DN">Enlil</w> -- <w type="DN">Ninurta</w>, faithful farmer of <w type="DN">Enlil</w>, your praise be good!</p>
</body>
</text>
</TEI.2>
