<TEI.2 id="t.5.5.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An elegy on the death of Nannaya -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.x.1998-26.iii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.v.1999-11.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>22.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t552.p1" n="1-2" corresp="c552.1">A father sent a message to his son, to a far-off place; at that time the son, having gone to a distant place, was far away.</p>
<p id="t552.p2" n="3-8" corresp="c552.3">The city-dwelling father was stricken with illness. He, precious brilliance found in a distant mountain (?), was stricken with illness. He, attractive in &X;&X;, a man who made words pleasing, was stricken with illness. He who had a tall figure, and altogether was powerful, was stricken with illness. He, wise in divine plans and an ornament of the assembly, was stricken with illness. He who was a man of truth, god-fearing, was stricken with illness.</p>
<p id="t552.p3" n="9-15" corresp="c552.9">He, not eating, was stricken with illness and was languishing away (?). Having closed his mouth, he ate no food and lay famished. According to a tablet &X;&X;. The warrior, a wanderer (?), did not move a foot. From (?) his sick &X;&X; he was consumed with wailing for his children. Heart anguished, overcome by wailing, the scholar died a violent death in <w type="SN">Nibru</w>.</p>
<p id="t552.p4" n="16-19" corresp="c552.16">This matter reached his son on the distant journey. Like a son who does not depend closely on his father, he had not returned the message which had been sent (?) to him. Now the son shed tears, threw himself to the dust and performed a musical song for him.</p>
<p id="t552.p5" n="20-32" corresp="c552.20"><w type="PN">Lu-di&g;ira</w> out of his inflamed heart wrote a lament: <q id="t552.q1" who="Lu-dijira" toWhom="Nannaya">O father who has died a violent death, O 
<addSpan to="t552.v1"/><w type="PN"><w type="DN">Nanna</w>ya</w>
<anchor id="t552.v1"/>
<addSpan to="t552.v2"/><note id="t552.n1" lang="eng" target="t552.v1">1 ms. has instead:</note> my <w type="PN"><w type="DN">Nanna</w>ya</w>
<anchor id="t552.v2"/>, who through the evil planned against him has been carried off to the nether world, your wife's husband is a thing of the past, forever she will be a widow -- wheels (?) about you like a whirlwind, &X;&X;. She used to treat you as a foster-child -- now her reason is gone. Stupor has fallen upon her as if she were about to give birth. She turns the &X;&X;, moans (?) like a cow. She &X;&X; a lament, and sheds tears. She has covered up its &X;&X; and has taken (?) what is just (?).
<gap extent="1 line fragmentary"/>
The one who gathers (?) &X;&X;. &X;&X; touches you, the heart &X;&X;.</q></p>
<altGrp><alt targType="addSpan" targets="t552.v1 t552.v2"/></altGrp>
<p id="t552.p6" n="33-39" corresp="c552.33"><q id="t552.q2">The one who (?) rises (?) &X;&X; at dawn (?) from among the &X;&X; who dwell in &X;&X;, the <foreign lang="sux">lukur</foreign> priestess of <w type="DN">Ninurta</w> from the &X;&X;, has thrown &X;&X;. Like a mourning (?) god (?), she &X;&X;. Her shouts (?) &X;&X; evil. In the midst of the cloister (?) she (?) &X;&X;.
<gap extent="1 line fragmentary"/>
&X;&X; has made (?) the widespread people &X;&X; grain and &X;&X;.</q></p>
<p id="t552.p7" n="40-46" corresp="c552.40"><q id="t552.q3">The confusion of battles &X;&X; the <foreign lang="sux">nin-di&g;ir</foreign> priestess of <w type="DN">Nuska</w>. She tears apart (?) &X;&X; for you, &X;&X; for you her (?) &X;&X;.
<gap extent="5 lines fragmentary"/></q></p>
<p id="t552.p8" n="47-55" corresp="c552.47"><q id="t552.q4">Your sons who were treated (?) like king's sons, what do they (?) eat &X;&X;, what do they (?) drink &X;&X;? They (?) &X;&X; honey and ghee. They load the table with (?) oil for you. The tears which they shed for him are tears of compassion. Their mourning (?) for him is that of loving and pure-hearted ones. They are bent over like over-ripe grain. The fledglings return &X;&X;, raise &X;&X;.</q></p>
<p id="t552.p9" n="56-62" corresp="c552.56"><q id="t552.q5">Over the brides of your sons who have said <q>Where, where is he now?</q> your &X;&X; has fallen. In their &X;&X; has been silenced (?) for you. On the laps of the household &X;&X; for you. Your &X;&X; sweet sounds &X;&X; sleep &X;&X; has been &X;&X; like &X;&X;. The &X;&X; lament for you &X;&X; does not (?) cease.</q></p>
<p id="t552.p10" n="63-69" corresp="c552.63"><q id="t552.q6">O my father, may your heart be at rest. O <w type="PN"><w type="DN">Nanna</w>ya</w>, may your spirit be pleased. The <foreign lang="sux">en</foreign> and <foreign lang="sux">ensi</foreign> &X;&X;. Those who have escaped the hand of death &X;&X;. The hand of death has been &X;&X; in their &X;&X;. Death is the favour of the gods, the place where fate is decreed &X;&X;. May your offspring &X;&X; your knee.</q></p>
<p id="t552.p11" n="70-76" corresp="c552.70"><q id="t552.q7">Your daughters have &X;&X; for you in their &X;&X;. The elders of your city have set up (?) mourning (?) for you. The young women of your city have &X;&X; for you. The slave at the grindstone &X;&X; has shed (?) tears for you. The house where he is placed (?) &X;&X;. He has &X;&X; silver, has acquired grain, has &X;&X; wide possessions. May the eldest son &X;&X; for you your &X;&X; firm foundations.</q></p>
<p id="t552.p12" n="77-84" corresp="c552.77"><q id="t552.q8">As for your murderer who &X;&X; like one who &X;&X; the heart, your &X;&X; who plotted malice against you -- true (?) execution belongs to the king, the shepherd, your god; true (?) counsel belongs to <w type="DN">Utu</w>. May that man be a man accursed, death &X;&X;. &X;&X; his bones. May the names of his offspring &X;&X;. May their possessions &X;&X; like birds flying away.</q></p>
<p id="t552.p13" n="85-87" corresp="c552.85"><q id="t552.q9">May the &X;&X; of the Land &X;&X;. May he bring you favourable &X;&X; words, may they make you content. O <w type="PN"><w type="DN">Nanna</w>ya</w>, may your spirit be pleased, may your heart be at rest.</q></p>
<p id="t552.p14" n="88-98" corresp="c552.88"><q id="t552.q10"><w type="DN">Utu</w>, the great lord of the nether world, after turning the dark places to light, will judge your case. May <w type="DN">Nanna</w> decree your fate on the day of sleep. <w type="DN">Nergal</w>, the <w type="DN">Enlil</w> of the underworld, &X;&X; before it, may the &X;&X; utter your name, may he cause you to eat fresh food. May you be &X;&X; of the underworld, and may she have pity on you. May your household bring fresh water to the libation place. May Lord <w type="DN">Nin&g;i&c;zida</w> &X;&X; the house &X;&X;. May the mighty <w type="DN">Gilgame&c;</w> &X;&X; health for you. May <w type="DN">Neti</w> and <w type="RN">Etana</w> be your helpers. May the god of the underworld utter prayers for you.</q></p>
<p id="t552.p15" n="99-103" corresp="c552.99"><q id="t552.q11">May your god say <q>Enough!</q>, may he &X;&X; your fate. May the god of your city &X;&X; compassion on you. May he release you from wrath and sin. May he erase the reckoning of the guilt of your house. &X;&X; the evil planned against you &X;&X;.</q></p>
<p id="t552.p16" n="104-112" corresp="c552.104"><q id="t552.q12">May your descendants be happy, &X;&X;. May &X;&X;. May the protective gods and goddesses &X;&X; your &X;&X;. May the children you begot be written down for privilege (?). May your daughters have divine favour. May your wife stay well, may your kin multiply. May prosperity and well-being (?) surround them day in day out. May good beer never cease in your libation tube. May the 
<addSpan to="t552.v3"/>invocation
<anchor id="t552.v3"/>
<addSpan to="t552.v4"/><note id="t552.n2" lang="eng" target="t552.v3">1 ms. has instead:</note> incantation
<anchor id="t552.v4"/> of your house be forever the 
<addSpan to="t552.v5"/>invocation
<anchor id="t552.v5"/>
<addSpan to="t552.v6"/><note id="t552.n3" lang="eng" target="t552.v5">1 ms. has instead:</note> incantation
<anchor id="t552.v6"/> of your god.</q></p>
<altGrp><alt targType="addSpan" targets="t552.v3 t552.v4"/><alt targType="addSpan" targets="t552.v5 t552.v6"/></altGrp>
<linkGrp><link targType="q" targets="t552.q1 t552.q2 t552.q3 t552.q4 t552.q5 t552.q6 t552.q7 t552.q8 t552.q9 t552.q10 t552.q11 t552.q12"/></linkGrp></body>
</text>
</TEI.2>
