<TEI.2 id="t.5.3.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Bird and Fish -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.v.1999-30.vi.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.i.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.i.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.ii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t535.p1" n="1-12" corresp="c535.1">In those ancient days, when the good destinies had been decreed, and after <w type="DN">An</w> and <w type="DN">Enlil</w> had set up the divine rules of heaven and earth, then the third of them, &X;&X;, the lord of broad wisdom, <w type="DN">Enki</w>, the master of destinies, gathered together &X;&X; and founded dwelling places; he took in his hand waters to encourage and create good seed; he laid out side by side the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>, and caused them to bring water from the mountains; he scoured out the smaller streams, and positioned the other watercourses. &X;&X; <w type="DN">Enki</w> made spacious sheepfolds and cattle-pens, and provided shepherds and herdsmen; he founded cities and settlements throughout the earth, and made the black-headed multiply. He provided them with a king as shepherd, elevating him to sovereignty over them; the king rose as the daylight over the foreign countries.</p>
<p id="t535.p2" n="13-21" corresp="c535.13">&X;&X; <w type="DN">Enki</w> knit together the marshlands, making young and old reeds grow there; he made birds and fish live in the pools and lagoons &X;&X;; he gave &X;&X; all kinds of living creatures as their sustenance, &X;&X; placed them in charge of this abundance of the gods. When <w type="DN">Nudimmud</w>, august prince, the lord of broad wisdom, had fashioned &X;&X;, he filled the reedbeds and marshes with fish and birds, indicated to them their positions and instructed them in their divine rules.</p>
<p id="t535.p3" n="22-28" corresp="c535.22">Then Fish laid its eggs in the lagoons; Bird built its nest in a gap in the reedbeds. But Bird frightened the Fish of the lagoons in its &X;&X;. Fish took up a stand and cried out. Grandiosely it initiated hostilities. It roused the street by quarrelling in an overbearing manner. Fish addressed Bird murderously:</p>
<p id="t535.p4" n="29-40" corresp="c535.29"><q id="t535.q1" who="Fish" toWhom="Bird">&X;&X; Bird, &X;&X; there is no insult &X;&X;! Croaking, &X;&X; noise in the marshes &X;&X; squawking! Forever gobbling away greedily, while your heart is dripping with evil! Standing on the plain, you can keep pecking away until they chase you off! The farmer's sons lay lines and nets for you in the furrows. The gardener sets up nets against you in gardens and orchards. He cannot rest his arm from firing his sling; he cannot sit down because of you. You cause damage in the vegetable plots; you are a nuisance. In the damp parts of fields, there are your unpleasing footprints. Bird, you are shameless: you fill the courtyard with your droppings. The courtyard sweeper-boy who cleans the house chases after you with ropes. By your noise the 
<addSpan to="t535.v1"/>house
<anchor id="t535.v1"/>
<addSpan to="t535.v2"/><note id="t535.n1" lang="eng" target="t535.v1">1 ms. has instead:</note> palace
<anchor id="t535.v2"/> is disturbed; your din drives people away.</q></p>
<altGrp><alt targType="addSpan" targets="t535.v1 t535.v2"/></altGrp>
<p id="t535.p5" n="41-53" corresp="c535.41"><q id="t535.q2">They bring you into the fattening shed. They let you moo like cattle, bleat like sheep. They pour out cool water in jugs for you. They drag you away for the daily sacrifice. The fowler brings you with bound wings. 
<addSpan to="t535.v3"/><note id="t535.n2" lang="eng" target="t535.v3">1 ms. adds:</note> The fisherman brings you into the palace.
<anchor id="t535.v3"/> They tie up your wings and beak. Your squawking is to no profit; what are you flapping about? With your ugly voice you frighten the night; no one can sleep soundly. Bird, get out of the marshes! Get this noise of yours off my back! Go out of here into a hole on the rubbish heap: that suits you!</q></p>
<linkGrp><link targType="q" targets="t535.q1 t535.q2"/></linkGrp>
<p id="t535.p6" n="51-56" corresp="c535.51">Thus Fish insulted Bird on that day. But Bird, with multicoloured plumage and multicoloured face, was convinced of its own beauty, and did not take to heart the insults Fish had cast at it. As if it was a nursemaid singing a lullaby, it paid no attention to the speech, despite the ugly words that were being uttered. 
<addSpan to="t535.v4"/>Then Bird answered Fish:
<anchor id="t535.v4"/>
<addSpan to="t535.v5"/><note id="t535.n3" lang="eng" target="t535.v4">1 ms. has instead:</note> It &X;&X; insulted Fish; &X;&X; said &X;&X;:
<anchor id="t535.v5"/></p>
<altGrp><alt targType="addSpan" targets="t535.v4 t535.v5"/></altGrp>
<p id="t535.p7" n="57-69" corresp="c535.57"><q id="t535.q3" who="Bird" toWhom="Fish">How has your heart become so arrogant, while you yourself are so lowly? Your mouth is flabby (?), but although your mouth goes all the way round, you cannot see behind you. You are bereft of hips, as also of arms, hands and feet -- try bending your neck to your feet! Your smell is awful; you make people throw up, they sneer at you! No trough would hold the kind of prepared food you eat. He who has carried you dare not let his hand touch his skin! In the great marshes and the wide lagoons, I am your persecuting demon. You cannot eat the sweet plants there, as my voice harasses you. You cannot travel with confidence in the river, as my storm-cloud covers you. As you slip through the reedbeds you are always beneath my eyes. Some of your little ones are destined to be my daily offering; you give them to me to allay my hunger. Some of your big ones are just as certainly destined for my banqueting hall &X;&X; in the mud.
<gap extent="1 line unclear"/></q></p>
<p id="t535.p8" n="70-79" corresp="c535.70"><q id="t535.q4">But I am the beautiful and clever Bird! Fine artistry went into my adornment. But no skill has been expended on your holy shaping! Strutting about in the royal palace is my glory; my warbling is considered a decoration in the courtyard. The sound I produce, in all its sweetness, is a delight for the person of <w type="RN">&C;ulgi</w>, son of <w type="DN">Enlil</w>. Fruits and produce of gardens and orchards are the enormous daily offerings due to me. Groats, flour, malt, hulled barley and emmer (?) are sweet things to my mouth. How do you not recognise my superiority from this? Bow your neck to the ground!</q></p>
<linkGrp><link targType="q" targets="t535.q3 t535.q4"/></linkGrp>
<p id="t535.p9" n="80-85" corresp="c535.80">Thus Bird insulted Fish on that occasion. Fish became angry, and, trusting in its heroic strength and solidness, swept across the bottom like a heavy rain cloud. It took up the quarrel. It did not take to heart the insults that Bird had cast at it. It could not bring itself to submit, but spoke unrestrainedly. Again Fish replied to Bird:</p>
<p id="t535.p10" n="86-94" corresp="c535.86"><q id="t535.q5" who="Fish" toWhom="Bird">Chopped-off beak and legs, deformed feet, cleft mouth, thin tongue! You clatter away in your ignorance, with never any reflection! Gluttonous, malformed, filling the courtyard with droppings! The little sweeper-boy sets nets in the house and chases you with ropes. The baker, the brewer, the porter, all those who live in the house are annoyed with you. Bird, you have not examined the question of my greatness; you have not taken due account of my nature. You could not understand my weakness and my strength; yet you spoke inflammatory words. Once you have really looked into my achievements, you will be greatly humbled. Your speech contains grave errors; you have not given it due consideration.</q></p>
<p id="t535.p11" n="95-101" corresp="c535.95"><q id="t535.q6">I am Fish. I am responsibly charged with providing abundance for the pure shrines. 
<addSpan to="t535.v6"/>To the great offerings at the lustrous <w type="TN">E-kur</w>
<anchor id="t535.v6"/>
<addSpan to="t535.v7"/><note id="t535.n4" lang="eng" target="t535.v6">1 ms. has instead:</note> To the august platform of the great offerings of the gods
<anchor id="t535.v7"/>, I go proudly with head raised high! Just like <w type="DN">Ezina</w> I am here to satisfy the hunger of the Land. I am her helper. Therefore people pay attention to me, and they keep their eyes upon me. As at the harvest festival, they rejoice over me and take care of me. Bird, whatever great deeds you may have achieved, I will teach you their pretentiousness. I shall hand back to you in your turn your haughtiness and mendacious speech.</q></p>
<linkGrp><link targType="q" targets="t535.q5 t535.q6"/></linkGrp><altGrp><alt targType="addSpan" targets="t535.v6 t535.v7"/></altGrp>
<p id="t535.p12" n="102-115" corresp="c535.102">Thereupon Fish conceived a plot against Bird. Silently, furtively, it slithered alongside. When Bird rose up from her nest to fetch food for her young, Fish searched for the most discreet of silent places. It turned her well-built nest of brushwood into a haunted house. It destroyed her well-built house, and tore down her storeroom. It smashed the eggs she had laid and threw them into the sea. Thus Fish struck at Bird, and then fled into the waters. Then Bird came, lion-faced and with an eagle's talons, flapping its wings towards its nest. It stopped in mid-flight. Like a hurricane whirling in the midst of heaven, it circled in the sky. Bird, looking about for its nest, spread wide its limbs. It trampled over the broad plain after its well-built nest of brushwood. Its voice shrieked into the interior of heaven like the Mistress's.</p>
<p id="t535.p13" n="116-121" corresp="c535.116">Bird sought for Fish, searching the marshes. Bird peered into the deep water for Fish, watching closely. Extending its claws, it just snatched from the water Fish's tiny fish-spawn, gathering them all together and piling them up in a heap. Thus Bird took its revenge and &X;&X; its heart. Again Bird replied to Fish:</p>
<p id="t535.p14" n="122-124" corresp="c535.122"><q id="t535.q7" who="Bird" toWhom="Fish">You utter fool! Dolt, muddle-headed Fish, you are out of &X;&X;! The mouths of those who circle (?) the quay never get enough to eat, and their hunger lasts all day. Swine, rascal, gorging yourself upon your own excrement, you freak!</q></p>
<p id="t535.p15" n="125-136" corresp="c535.125"><q id="t535.q8">You are like a watchman living on the walls (?), &X;&X;! Fish, you kindled fire against me, you planted henbane. In your stupidity you caused devastation; you have spattered your hands with blood! Your arrogant heart will destroy itself by its own deeds! But I am Bird, flying in the heavens and walking on the earth. Wherever I travel to, I am there for the joy of its &X;&X; named. &X;&X;, O Fish, &X;&X; bestowed by <ref id="t535.r1">the Great Princes</ref> <note id="t535.n5" lang="eng" target="t535.r1">a name for the <w type="DN">Igigi</w></note>. I am of first-class seed, and my young are first-born young! &X;&X; went with uplifted head &X;&X; to the lustrous <w type="TN">E-kur</w>. &X;&X; until distant days. &X;&X; the numerous people say. How can you not recognise my pre-eminence? Bow your neck to the ground.</q></p>
<linkGrp><link targType="q" targets="t535.q7 t535.q8"/></linkGrp>
<p id="t535.p16" n="137-140" corresp="c535.137">Again Bird had hurled insults at Fish. Then Fish shouted at Bird, eyeing it angrily: <q who="Fish" toWhom="Bird">Do not puff yourself up from your lying mouth! Our judge shall take this up. Let us take our case to <w type="DN">Enki</w>, our judge and adjudicator.</q></p>
<p id="t535.p17" n="141-147" corresp="c535.141">And so with the two of them jostling and continuing the evil quarrel in order to establish, the one over the other, their grandness and pre-eminence, the litigation was registered within <w type="SN">Eridug</w>, and they 
<addSpan to="t535.v8"/>put forward their argumentation
<anchor id="t535.v8"/>
<addSpan to="t535.v9"/><note id="t535.n6" lang="eng" target="t535.v8">1 ms. has instead:</note> stood there in dispute
<anchor id="t535.v9"/>. &X;&X; thrashing about (?) amid roaring like that of a bull, &X;&X; rushed forward like &X;&X;. They requested a verdict &X;&X; from King <w type="RN">&C;ulgi</w>, son of <w type="DN">Enlil</w>.</p>
<altGrp><alt targType="addSpan" targets="t535.v8 t535.v9"/></altGrp>
<p id="t535.p18" n="148-157" corresp="c535.148">(Bird speaks:)<q who="Bird" toWhom="Culgi">You &X;&X;, lord of true speech, pay attention to my words! I had put &X;&X; and laid eggs there. &X;&X; had bestowed &X;&X; and had given as their sustenance. After &X;&X; had started &X;&X;, &X;&X; he destroyed my house. He turned my nest of brushwood into a haunted house. He destroyed my house, and tore down my storeroom. He smashed my eggs and threw them into the sea. &X;&X; examine what I have said. Return a verdict in my favour.</q> &X;&X; investigating &X;&X;, she prostrated herself to the ground.</p>
<p id="t535.p19" n="158-163" corresp="c535.158">&X;&X; announced (?) the word. &X;&X; august, spoke from the heart: <q>Your words are sterling words, such as delight the heart.</q> (&C;ulgi speaks:) <q who="Culgi">For how long are 
<addSpan to="t535.v10"/>they
<anchor id="t535.v10"/>
<addSpan to="t535.v11"/><note id="t535.n7" lang="eng" target="t535.v10">1 ms. has instead:</note> you
<anchor id="t535.v11"/> going to persist (?) in quarrelling?</q> Like &X;&X; came out supreme. Like butting &X;&X;, they jostled each other.</p>
<altGrp><alt targType="addSpan" targets="t535.v10 t535.v11"/></altGrp>
<p id="t535.p20" n="164-167" corresp="c535.164">(Fish speaks:)<q who="Fish">&X;&X;, let it be favourable to me!</q> (&C;ulgi speaks:)<q who="Culgi">I shall instruct you in the divine rules and just ordinances of our dwelling-place. Like (?) <w type="DN">Enki</w>, king of the <foreign lang="sux">abzu</foreign>, I am successful in finding solutions, and am wise in words.</q> He answered Bird and Fish:</p>
<p id="t535.p21" n="168-177" corresp="c535.168"><q who="Culgi">To strut about in the <w type="TN">E-kur</w> is a glory for Bird, as its singing is sweet. At <w type="DN">Enlil's</w> holy table, Bird &X;&X; precedence over you &X;&X;! It shall utter its cries in the temple of the great gods. The <w type="DN">Anuna</w> gods rejoice at its voice. It is suitable for banquets in the great dining hall of the gods. It provides good cheer in 
<addSpan to="t535.v12"/>the king's
<anchor id="t535.v12"/>
<addSpan to="t535.v13"/><note id="t535.n8" lang="eng" target="t535.v12">1 ms. has instead:</note> <w type="RN">&C;ulgi's</w>
<anchor id="t535.v13"/> palace. &X;&X; with head high, at the table of <w type="RN">&C;ulgi</w>, son of <w type="DN">Enlil</w>. The king &X;&X; long life.
<gap extent="1 line fragmentary"/>
Fish &X;&X; in splendour &X;&X;.</q></p>
<altGrp><alt targType="addSpan" targets="t535.v12 t535.v13"/></altGrp>
<p id="t535.p22" n="178-190" corresp="c535.178">Thereupon Fish &X;&X; Bird.
<gap extent="6 lines missing or fragmentary"/>
&X;&X; <w type="DN">Enki</w> &X;&X; bestowed.
<gap extent="1 line fragmentary"/>
In the <foreign lang="sux">abzu</foreign> of <w type="SN">Eridug</w> &X;&X; Bird &X;&X;. Because Bird was victorious over Fish in the dispute between Fish and Bird, Father <w type="DN">Enki</w> be praised!</p>
</body>
</text>
</TEI.2>
