<TEI.2 id="t.5.1.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The advice of a supervisor to a younger scribe (E-dub-ba-a C) -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.iii.2000-27.iii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t513.p1" n="1-2" corresp="c513.1">(The supervisor speaks:) <q id="t513.q1" who="supervisor" toWhom="younger scribe">One-time member of the school, come here to me, and let me explain to you what my teacher revealed.</q></p>
<p id="t513.p2" n="3-8" corresp="c513.3"><q id="t513.q2">Like you, I was once a youth and had a mentor. The teacher assigned a task to me -- it was man's work. Like a springing reed, I leapt up and put myself to work. I did not depart from my teacher's instructions, and I did not start doing things on my own initiative. My mentor was delighted with my work on the assignment. He rejoiced that I was humble before him and he spoke in my favour.</q></p>
<p id="t513.p3" n="9-15" corresp="c513.9"><q id="t513.q3">I just did whatever he outlined for me -- everything was always in its place. Only a fool would have deviated from his instructions. He guided my hand on the clay and kept me on the right path. He made me eloquent with words and gave me advice. He focused my eyes on the rules which guide a man with a task: zeal is proper for a task, time-wasting is taboo; anyone who wastes time on his task is neglecting his task.</q></p>
<p id="t513.p4" n="16-20" corresp="c513.16"><q id="t513.q4">He did not vaunt his knowledge: his words were modest. If he had vaunted his knowledge, people would have frowned. Do not waste time, do not rest at night -- get on with that work! Do not reject the pleasurable company of a mentor or his assistant: once you have come into contact with such great brains, you will make your own words more worthy.</q></p>
<p id="t513.p5" n="21-26" corresp="c513.21"><q id="t513.q5">And another thing: you will never return to your blinkered vision; that would be greatly to demean due deference, the decency of mankind. Worthy plants calm the heart, and sins are absolved. An empty-handed man's gifts are respected as such. Even a poor man clutches a kid to his chest as he kneels. You should defer to the powers that be and &X;&X; -- that will calm you.</q></p>
<p id="t513.p6" n="27-28" corresp="c513.27"><q id="t513.q6">There, I have recited to you what my teacher revealed, and you will not neglect it. You should pay attention -- taking it to heart will be to your benefit!</q></p>
<linkGrp><link targType="q" targets="t513.q1 t513.q2 t513.q3 t513.q4 t513.q5 t513.q6"/></linkGrp>
<p id="t513.p7" n="29-35" corresp="c513.29">The learned scribe humbly answered his supervisor: <q id="t513.q7" who="younger scribe" toWhom="supervisor">I shall give you a response to what you have just recited like a magic spell, and a rebuttal to your charming ditty delivered in a bellow. Do not make me out to be an ignoramus -- I will answer you once and for all! You opened my eyes like a puppy's and you made me into a human being. But why do you go on outlining rules for me as if I were a shirker? Anyone hearing your words would feel insulted!</q></p>
<p id="t513.p8" n="36-41" corresp="c513.36"><q id="t513.q8">Whatever you revealed of the scribal art has been repaid to you. You put me in charge of your household and I have never served you by shirking. I have assigned duties to the slave girls, slaves and subordinates in your household. I have kept them happy with rations, clothing and oil rations, and I have assigned the order of their duties to them, so that you do not have to follow the slaves around in the house of their master. I do this as soon as I wake up, and I chivvy them around like sheep.</q></p>
<p id="t513.p9" n="42-49" corresp="c513.42"><q id="t513.q9">When you have ordered offerings to be prepared, I have performed them for you on the appropriate days. I have made the sheep and banquets attractive, so that your god is overjoyed. When the boat of your god arrives, people should greet it with respect. When you have ordered me to the edge of the fields, I have made the men work there. It is challenging work which permits no sleep either at night or in the heat of day, if the cultivators are to do their best at the field-borders. I have restored quality to your fields, so people admire you. Whatever your task for the oxen, I have exceeded it and have fully completed their loads for you.</q></p>
<p id="t513.p10" n="50-53" corresp="c513.50"><q id="t513.q10">Since my childhood you have scrutinised me and kept an eye on my behaviour, inspecting it like fine silver -- there is no limit to it! Without speaking grandly -- as is your shortcoming -- I serve before you. But those who undervalue themselves are ignored by you -- know that I want to make this clear to you.</q></p>
<linkGrp><link targType="q" targets="t513.q7 t513.q8 t513.q9 t513.q10"/></linkGrp>
<p id="t513.p11" n="54-59" corresp="c513.54">(The supervisor answers:) <q who="supervisor" toWhom="younger scribe">Raise your head now, you who were formerly a youth. You can turn your hand against any man, so act as is befitting.</q> (The scribe speaks:) <q who="younger scribe" toWhom="supervisor">Through you who offered prayers and so blessed me, who instilled instruction into my body as if I were consuming milk and butter, who showed his service to have been unceasing, I have experienced success and suffered no evil.</q></p>
<p id="t513.p12" n="60-61" corresp="c513.60">(The supervisor answers:) <q id="t513.q11" who="supervisor" toWhom="younger scribe">The teachers, those learned men, should value you highly. 
<addSpan to="t513.v1"/><note id="t513.n1" lang="eng" target="t513.v1">2 mss. add 3 lines, 1 of the 2 mss. adds 2 more lines which correspond to lines 67 and 68 in this edition:</note> They should &X;&X; in their houses and in prominent places. Your name will be hailed as honourable for its prominence. For your sweet songs even the cowherds will strive gloriously. For your sweet songs I too shall strive and shall &X;&X;. The teacher will bless you with a joyous heart.
<anchor id="t513.v1"/> You who as a youth sat at my words have pleased my heart.</q></p>
<p id="t513.p13" n="62-72" corresp="c513.62"><q id="t513.q12"><w type="DN">Nisaba</w> has placed in your hand the honour of being a teacher. 
<addSpan to="t513.v2"/>For her, the fate determined for you will be changed and so you will be generously blessed
<anchor id="t513.v2"/>
<addSpan to="t513.v3"/><note id="t513.n2" lang="eng" target="t513.v2">1 ms. has instead:</note> You were created by <w type="DN">Nisaba</w>! May you &X;&X; upwards
<anchor id="t513.v3"/>. May she bless you with a joyous heart and free you from all despondency. &X;&X; at whatever is in the school, the place of learning. The majesty of <w type="DN">Nisaba</w> &X;&X; silence. For your sweet songs even the cowherds will strive gloriously. For your sweet songs I too shall strive and shall &X;&X;. They should recognise that you are a practitioner (?) of wisdom. The little fellows should enjoy like beer the sweetness of decorous words: experts bring light to dark places, they bring it to culs-de-sac and streets.</q></p>
<linkGrp><link targType="q" targets="t513.q11 t513.q12"/></linkGrp><altGrp><alt targType="addSpan" targets="t513.v2 t513.v3"/></altGrp>
<p id="t513.p14" n="73-74" corresp="c513.73">Praise <w type="DN">Nisaba</w> who has brought order to &X;&X; and fixed districts in their boundaries, the lady whose divine powers are divine powers that have no rival!</p>
</body>
</text>
</TEI.2>
