<TEI.2 id="t.5.3.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Winter and Summer -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.ix.1999-19.i.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>19.vi.2000-18.vii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>24.vii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>28.vii.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t533.p1" n="1-11" corresp="c533.1"><w type="DN">An</w> lifted his head in pride and brought forth a good day. He laid plans for &X;&X; and spread the population wide. <w type="DN">Enlil</w> set his foot upon the earth like a great bull. <w type="DN">Enlil</w>, the king of all lands, set his mind to increasing the good day of abundance, to making the &X;&X; night resplendent in celebration, to making flax grow, to making barley proliferate, to guaranteeing the spring floods at the quay, to making &X;&X; lengthen (?) their days in abundance, to making Summer close the sluices of heaven, and to making Winter guarantee plentiful water at the quay.</p>
<p id="t533.p2" n="12-18" corresp="c533.12">He copulated with the great hills, he gave the mountain its share. He filled its womb with Summer and Winter, the plenitude and life of the Land. As <w type="DN">Enlil</w> copulated with the earth, there was a roar like a bull's. The hill spent the day at that place and at night she opened her loins. She bore Summer and Winter as smoothly as fine oil. He fed them pure plants on the terraces of the hills like great bulls. He nourished them in the pastures of the hills.</p>
<p id="t533.p3" n="19-25" corresp="c533.19"><w type="DN">Enlil</w> set about determining the destinies of Summer and Winter. For Summer founding towns and villages, bringing in harvests of plenitude for the Great Mountain <w type="DN">Enlil</w>, sending labourers out to the large arable tracts, and working the fields with oxen; for Winter plenitude, the spring floods, the abundance and life of the Land, placing grain in the fields and fruitful acres, and gathering in everything -- <w type="DN">Enlil</w> determined these as the destinies of Summer and Winter.</p>
<p id="t533.p4" n="26-32" corresp="c533.26">By hand Winter guided the spring floods, the abundance and life of the Land, down from the edge of the hills. He set his foot upon the <w type="WN">Tigris</w> and <w type="WN">Euphrates</w> like a big bull and released them into the fields and fruitful acres of <w type="DN">Enlil</w>. He shaped lagoons in the sea. He let fish and birds together come into existence by the sea. He surrounded all the reedbeds with mature reeds, reed shoots and &X;&X; reeds.</p>
<p id="t533.p5" n="33-44" corresp="c533.33">Summer, the heroic son of <w type="DN">Enlil</w>, drained the large arable tracts. He &X;&X; cool water on the fields and fruitful acres like &X;&X;.
<gap extent="2 lines unclear"/>
<gap extent="5 lines fragmentary"/>
<gap extent="approx. 1 line missing"/>
<gap extent="1 line fragmentary"/></p>
<p id="t533.p6" n="45-49" corresp="c533.45">Holy Winter &X;&X;. The ox &X;&X; its head in the yoke. <w type="DN">Ninurta</w>, <w type="DN">Enlil's</w> son, &X;&X; the fruitful acres. He &X;&X; grain in the large arable tracts. He fills the fields and fruitful acres of <w type="DN">Enlil</w>.</p>
<p id="t533.p7" n="50-60" corresp="c533.50">Winter made the ewe give birth to the lamb, he gave the kid to the goat. He made cows teem together with their calves, he provided butter and milk. On the high plain he made the deer and stag glad of heart. He made the birds of heaven set their nests in the broad spaces. The fish of the lagoons laid eggs in the reedbed. In all the orchards he made honey and wine drip (?) to the ground. He made the trees, wherever planted, bear fruit. He established gardens and provided plants. He made grain abundant in the furrows. He made <w type="DN">Ezina</w> appear radiant as a beautiful maiden. The harvest, the great festival of <w type="DN">Enlil</w>, rose heavenward.</p>
<p id="t533.p8" n="61-68" corresp="c533.61">Summer founded houses and farmsteads, he made the cattle-pens and sheepfolds wide. He brought great attractiveness to the broad arable tracts. At their edges he made &X;&X; flax &X;&X; ripen (?). He brought a plentiful harvest into the temples, he heaped up piles of grain. He founded towns and villages, he built the houses of the Land. He made the houses of the gods grow like the hills in a pure place. In <w type="TN">E-namtila</w>, the holy seat of kingship, fit for high daises, he established abundance for the Great Mountain <w type="DN">Enlil</w>.</p>
<p id="t533.p9" n="69-88" corresp="c533.69">Summer, the heroic son of <w type="DN">Enlil</w>, decided to bring offerings to <w type="TN">E-namtila</w>, the house of <w type="DN">Enlil</w>. He brought animals, cattle and sheep of the hill, fully grown wild rams, deer and stags, &X;&X; sheep, long-fleeced barley-fed sheep, thick-tailed sheep. Pigs grown fat in the midst of the reedbeds, porcupine, tortoise, turtle, birds brooding in their nests, taken together with their eggs, harvest crops, flour and malt for mixing, butter and milk from cattle-pen and sheepfold, wheat, hulled barley, small beans and large beans gathered in piled-high baskets, onions &X;&X; in their furrows, <foreign lang="sux">za&h;adin</foreign> onions and shallots, seed turnips, cardamom (?), &X;&X;,
<gap extent="8 lines missing"/>
-- Summer, the heroic son of <w type="DN">Enlil</w>, offered.</p>
<p id="t533.p10" n="89-104" corresp="c533.89">Winter, lordly son of <w type="DN">Enlil</w>, &X;&X;, released the water of life and &X;&X; opened. He gathered the &X;&X; oxen and &X;&X; the oxen. The disputed sheep was provided, barley-fed but with a scorpion at its side. Quartz, gold and silver found in leather pouches, cedar, cypress, &X;&X;, boxwood, &X;&X;, &X;&X; tribute of the Land, figs from <w type="SN">Mari</w>, &X;&X;, strings of dried fruit, cool water, the tribute of the hills, &X;&X; thick honey, <foreign lang="sux">dida</foreign> beer, &X;&X;, village &X;&X;, <foreign lang="sux">bibra</foreign> birds, <foreign lang="sux">esig</foreign> birds, &X;&X; birds, clipped geeese, fattened ducks, carp, &X;&X; which Winter made grow up, large pomegranates gathered from the orchards, big bunches of grapes on high, winter cucumbers, &X;&X; empty &X;&X;, brought forth &X;&X; in the early rain, large turnips, large &X;&X; cut down with the knife (?), long leeks -- Winter himself brought the tribute he had collected.</p>
<p id="t533.p11" n="105-111" corresp="c533.105">Summer and Winter set about organising the animals and offerings for <w type="TN">E-namtila</w>, the house of <w type="DN">Enlil</w>. The two of them, like huge butting bulls, reared themselves triumphantly. But Winter, because his limbs had grown tired from the grain grown heavy in the furrows, and the wheat and the emmer which he had been watering by hand, turned away as from an enemy and would not draw near.</p>
<p id="t533.p12" n="112-120" corresp="c533.112">Consequently Winter was overcome by anger and he started a quarrel with Summer: <q id="t533.q1" who="Winter" toWhom="Summer">Summer, my brother, you should not praise yourself; whatever harvest produce you bring as gifts to the palace has not been made by your toil: you should not brag. As if you were the one who had done the hard work, as if you had done the farming, as if you had taken care of irrigation control during the spring floods, as if you had brought forth the &X;&X; grain in the arable tracts with the dew from heaven -- how much through my toil is it that you enter the palace!</q></p>
<p id="t533.p13" n="121-143" corresp="c533.121"><q id="t533.q2">Whatever animals, cattle and sheep of the hill, you bring to my &X;&X;.
<gap extent="11 lines missing"/>
<gap extent="3 lines fragmentary"/>
Your gardener &X;&X; the palace &X;&X;. Honey and wine in the orchard &X;&X;. Its destructive hoe &X;&X;. Your gathered vegetables, the purslane, &X;&X;. Whatever you &X;&X; at the gate of the palace. In the field your arm &X;&X;. The straw of the grain you bring &X;&X;.</q></p>
<p id="t533.p14" n="144-152" corresp="c533.144"><q id="t533.q3">After you have threshed it at your threshing floor, and have &X;&X; the cattle's dung, your carrying-nets are to hand, &X;&X; bearing your straw. &X;&X; the animals, the storehouses and their contents. After your houses and farmsteads &X;&X; sheep, &X;&X; from your cattle, after &X;&X; their reedbeds, after &X;&X; green briars and cut &X;&X; thorns, &X;&X; storehouse &X;&X; the dung of unyoked oxen -- the slave Summer, the duly-appointed labourer who will never rest from his toil, a hired man who has to return to the fields of the Land for his own sustenance!</q></p>
<linkGrp><link targType="q" targets="t533.q1 t533.q2 t533.q3"/></linkGrp>
<p id="t533.p15" n="153-156" corresp="c533.153">On that day Winter taunted Summer. Summer, the hero whom one does not challenge, searched for rude insults. He was confident in himself, considering the harvest time, and turned aside. Like a great bull eating rich grass, he raised his head.</p>
<p id="t533.p16" n="157-163" corresp="c533.157">Next, Summer replied to Winter: <q id="t533.q4" who="Summer" toWhom="Winter">Winter, you may have to stay by the side of the oven, &X;&X;; but you should not launch such serious insults against someone who does not lead a sedentary (?) life. &X;&X; for the work of tilling the Land, with its difficulties, you do not raise a cry in the <foreign lang="sux">gune</foreign> (?) cult centre, you do not look after the house. The young scribe is neglectful, which is an abomination, and no rushes are plucked for the beds. The singer does not embellish the banquet, &X;&X; at its side.</q></p>
<p id="t533.p17" n="164-171" corresp="c533.164"><q id="t533.q5">Winter, don't launch such insults! &X;&X; to the desert. I will make the strength of my power come forth in the house so that you recognise it. In my working term of duty, which is seven months of the year, &X;&X; does not speak softly.
<gap extent="2 lines missing"/>
<gap extent="1 line fragmentary"/>
Tirelessly and constantly I place abundance upon the fields.</q></p>
<p id="t533.p18" n="172-184" corresp="c533.172"><q id="t533.q6">After they &X;&X; my seed, Winter, do not &X;&X; noise, when water is cut off from the arable tracts, when the bowls lie placed, when the fishing place has been prepared, when the fish have been piled up, I am Father <w type="DN">Enlil's</w> great comptroller. I harrow the fields into fruitful acres. When the oxen have stopped working the fields, when you have concentrated your efforts on the damp areas and given the sign for the field work, I do not work for you in the large arable tracts and fruitful acres early in the season. If the spring grain bends its neck in the hollow of the furrows, no one provides a fence. Whatever your farmer brings to the oxen, he will not make the oxen angry with me. Winter &X;&X; in the uplands &X;&X;. The man of the bedroom &X;&X;.</q></p>
<linkGrp><link targType="q" targets="t533.q4 t533.q5 t533.q6"/></linkGrp>
<p id="t533.p19" n="185-188" corresp="c533.185">Then Summer taunted Winter: <q who="Summer" toWhom="Winter">Wise &X;&X;, serious insults &X;&X;, not &X;&X;.</q></p>
<p id="t533.p20" n="189-199" corresp="c533.189">Thereupon Winter replied to Summer: <q id="t533.q7" who="Winter" toWhom="Summer">Summer, the donkey grazing on grass at the harvest ground and braying noisily, the mule &X;&X;, the harvest ox chafing its neck in the pegs and tossing its head in the lead rope, the innkeeper going to the harvest ground carrying a bowl in his hands, the flour &X;&X; playing &X;&X;, the bragging fieldworker who does not know the extent of the field -- Summer, my brother, after you have gone out boasting about my toil, when at the turn of the year grain is brought into the houses and the granaries are packed full, when you bring the surplus, your <foreign lang="sux">bardul</foreign> garment and your <foreign lang="sux">niglam</foreign> garment are &X;&X;. When some one gives a two <foreign lang="sux">mana</foreign> axe to you, you go off to your steppe.</q></p>
<p id="t533.p21" n="200-215" corresp="c533.200"><q id="t533.q8">Summer, my brother, the wet spots must not be &X;&X; when tilling the field. A man from the storehouse stands in front of you and instructs you. When on the high plain &X;&X; the ash tree &X;&X;, &X;&X; yourself &X;&X;
<gap extent="1 line missing"/>
When tribute is brought in your freight boats &X;&X;. When the grass has arrived in the storehouse, &X;&X; before me. What will the penned sheep eat? Your &X;&X; reeds are exhausted. The reed-cutter who sets about pruning with the sickle and splitting older reeds, the builder who places labourers in houses, never resting from his efforts, the potter who digs out clay, lights a fire and stokes it with wood &X;&X; the pot! Weaver, weave your <foreign lang="sux">bardul</foreign> garment with the strength (?) of your <foreign lang="sux">aktum</foreign> cloth. Brewer, bake your beer bread at the harvest ground as your assignment! Cook, produce great banquet loaves in summer! The building supervisor &X;&X; the &X;&X; of the roofs. People &X;&X; boots and shoes &X;&X;.</q></p>
<p id="t533.p22" n="216-224" corresp="c533.216"><q id="t533.q9">Summer, my brother, as long as you go with my term of duty, great and small order you about and your string is not cut. Although you have gathered all things in the Land and filled the storehouses, in all my strength I am their owner when your limbs become tired. When the clouds have brought down the abundance of heaven, and the water of the first greening has descended from the hills, and the new grain has been put in the granary to be added to the old grain, the good farmer, having seen to his fields, shouts for joy, the carrier donkeys stand ready and he sets out confidently for the city.</q></p>
<p id="t533.p23" n="225-235" corresp="c533.225"><q id="t533.q10">My brother, when you have put the holy plough away in the barn, the storehouse, everything you have gathered, you make a roar like fire. You sit down to plentiful food and drink. You obtain the choicest goods from the Land. For my king named by <w type="DN">Nanna</w>, the son of <w type="DN">Enlil</w>, <w type="RN">Ibbi-<w type="DN">Suen</w></w>, when he is arrayed in the <foreign lang="sux">&c;utur</foreign> garment and the <foreign lang="sux">&h;ursa&g;</foreign> garment, when you have taken care of the <foreign lang="sux">bardul</foreign> garment and the <foreign lang="sux">ni&g;lam</foreign> garment, when you have made a perfect feast for the gods, when the <w type="DN">Anuna</w> have placed garments on their holy bodies, in his <w type="TN">E-namtila</w>, the holy abode of kingship founded by <w type="DN">An</w>, at that place of content they prepare a choice banquet.</q></p>
<p id="t533.p24" n="236-247" corresp="c533.236"><q id="t533.q11">When the <foreign lang="sux">&c;em</foreign> and <foreign lang="sux">ala</foreign> drums, &X;&X; and other instruments play together for him, he passes the time with your heart-gladdening <foreign lang="sux">tigi</foreign> and <foreign lang="sux">zamzam</foreign> instruments. But it is I who have made the wine plentiful and made much to eat and drink. I perfect the garments with fine oil. I bring up the &X;&X;, the <foreign lang="sux">&c;utur</foreign> and <foreign lang="sux">aktum</foreign> garments. As for safeguarding, the best in <w type="GN">Sumer</w>, in the oppressive heat (?) of Summer, where they had been put away in the bedrooms amongst the black-headed people, moths destroy the blankets and make the <foreign lang="sux">aktum</foreign> cloth perish because of you. &X;&X; exhausts itself for you &X;&X;. The wooden chest &X;&X;. I am <w type="DN">Ninkasi's</w> help, for her I sweeten the beer, with as much cold water, the tribute of the hills, as you brought.</q></p>
<p id="t533.p25" n="248-258" corresp="c533.248"><q id="t533.q12">After &X;&X; pots, after &X;&X; pots, after the plump grapes have been laid out in the cool breeze, I make my king's great palace &X;&X; pleasant. I am the one who cools down my king. I fill the fish-hook. My comrade, grasp your leather bag, go out &X;&X;. The farmer &X;&X; hardship. The farmer &X;&X; the rain. The gardener does not know how to plant purslane, your &X;&X; basket &X;&X;. How can you compare yourself to me while seeking a roof under which to rest?</q></p>
<linkGrp><link targType="q" targets="t533.q7 t533.q8 t533.q9 t533.q10 t533.q11 t533.q12"/></linkGrp>
<p id="t533.p26" n="259-263" corresp="c533.259">For a second time Winter had taunted Summer. Summer, the heroic son of <w type="DN">Enlil</w>, was convinced of his own strong power and consequently trusted in himself. He acted as if in a friendly manner to the insults that Winter had spoken to him.</p>
<p id="t533.p27" n="264-273" corresp="c533.264">Then Summer replied to Winter: <q id="t533.q13" who="Summer" toWhom="Winter">Winter, you should not be so self-important about your superior strength after you have explained the grounds for your bragging. I shall speak about your abode in the city which I shall &X;&X;. You seem like a man of office but you are an inept one. Your nets are for the oven-side, hearth and kiln. Like a herdsman or shepherd encumbered by sheep and lambs, helpless people run like sheep from oven-side to kiln, and from kiln to oven-side, in the face of you (?). In sunshine &X;&X; you reach decisions, but now in the city people chomp and chew because of you.</q></p>
<p id="t533.p28" n="274-282" corresp="c533.274"><q id="t533.q14">When the day is half done, nobody walks about in the streets. The servant, basking by the side of the oven, is in the house until sunset. The maid, not attending to the flow of the water-container, passes the day on garments. As for the fields not worked in winter, their furrows are not cut straight and their grain, having not been cast into a wholesome place, is taken away by huge flocks of rooks. The vegetable cutter &X;&X; does not &X;&X; those vegetables at the market. Carrying old reeds, the labourer is halt and lame. Don't speak with a gaping mouth of your superior strength -- I will make known its shape and essence.</q></p>
<linkGrp><link targType="q" targets="t533.q13 t533.q14"/></linkGrp>
<p id="t533.p29" n="283-287" corresp="c533.283">For a second time Summer had taunted Winter. On that day of the <w type="TN">E-kur's</w> festival and <w type="GN">Sumer's</w> plenty, the two of them stretched (?) their legs and stood combatively. Summer and Winter, like great bulls about to tear at each other's horns, bent forward like wild bulls in the main courtyard and took up their positions.</p>
<p id="t533.p30" n="288-296" corresp="c533.288">Like a great bull Winter raised his head to speak: <q who="Winter" toWhom="Enlil">Father <w type="DN">Enlil</w>, you gave me control of irrigation; you brought plentiful water. I made one meadow adjacent to another and I heaped high the granaries. The grain became thick in the furrows. <w type="DN">Ezina</w> came forth in splendour like a beautiful maiden. Summer, a bragging field-administrator who does not know the extent of the field, &X;&X; my thighs grown tired from toil. &X;&X; tribute has been produced for the king's palace. Winter admires the heart of your &X;&X; in words.</q></p>
<p id="t533.p31" n="297-303" corresp="c533.297">Summer pondered everything in his head and calmed down. Summer spoke respectfully to <w type="DN">Enlil</w>: <q who="Summer" toWhom="Enlil"><w type="DN">Enlil</w>, your verdict is highly valued, your holy word is an exalted word. The verdict you pronounce is one which cannot be altered -- who can change it? There was quarrelling of brother with brother but now there is harmony. For as long as you are occupying the palace, the people will express awe. While you live there, far be it from me to mock -- in fact I shall praise you.</q></p>
<p id="t533.p32" n="304-309" corresp="c533.304"><w type="DN">Enlil</w> answered Summer and Winter: <q who="Enlil">Winter is controller of the life-giving waters of all the lands -- the farmer of the gods produces everything. Summer, my son, how can you compare yourself to your brother Winter?</q> The import of the exalted word <w type="DN">Enlil</w> speaks is artfully wrought, the verdict he pronounces is one which cannot be altered -- who can change it?</p>
<p id="t533.p33" n="310-315" corresp="c533.310">Summer bowed to Winter and offered him a prayer. In his house he prepared emmer-beer and wine. At its side they spend the day at a succulent banquet. Summer presents Winter with gold, silver and lapis lazuli. They pour out brotherhood and friendship like best oil. By bringing sweet words to the quarrel (?) they have achieved harmony with each other.</p>
<p id="t533.p34" n="316-318" corresp="c533.316">In the dispute between Summer and Winter, Winter, the faithful farmer of <w type="DN">Enlil</w>, was superior to Summer -- praise be to the Great Mountain, Father <w type="DN">Enlil</w>!</p>
</body>
</text>
</TEI.2>
