<TEI.2 id="t.5.3.7">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Date Palm and Tamarisk -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>09.iii.2000-07.iv.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>14.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<p id="t537.p1" n="1-10" corresp="c537.1">The Tamarisk opened his mouth and spoke. He addressed the Date Palm: <q who="Tamarisk" toWhom="Date Palm"><ref id="t537.r1" targType="note" target="t537.n1">My body &X;&X; the bodies of the gods.</ref> <note id="t537.n1" lang="eng" target="t537.r1">The reference is to statues of tamarisk wood.</note> You grow your fruits but someone places them before me like a maid approaching her mistress. You do not provide the measuring vessels. You are &X;&X; minor crops, but I &X;&X;. Your attendants &X;&X; before me for you.</q></p>
<p id="t537.p2" n="11-19" corresp="c537.11">In his anger the Date Palm answered him. He addressed his brother the Tamarisk: <q who="Date Palm" toWhom="Tamarisk">You say: <q who="Tamarisk" toWhom="Date Palm">If people build daises for me and beautify them too, they certainly do not swear by the gods before clay (?).</q> -- You may be the body of the gods in their shrines and people may name with a good name the daises of the gods, but it is silver that can pride itself as the overlay of the gods. &X;&X;, describe your beauty!</q>
<gap extent="unknown no. of lines missing"/></p>
</body>
</text>
</TEI.2>
