<TEI.2 id="t.5.5.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A drinking song -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.vii.1999-27.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t55a.p1" n="1-9" corresp="c55a.1">The <foreign lang="sux">gakkul</foreign> vat, the <foreign lang="sux">gakkul</foreign> vat! The <foreign lang="sux">gakkul</foreign> vat, the <foreign lang="sux">lamsare</foreign> vat! The <foreign lang="sux">gakkul</foreign> vat, which puts us in a happy mood! The <foreign lang="sux">lamsare</foreign> vat, which makes the heart rejoice! The <foreign lang="sux">ugurbal</foreign> jar, glory of the house! The <foreign lang="sux">&c;aggub</foreign> jar, filled with beer! The <foreign lang="sux">amam</foreign> jar, which carries the beer from the <foreign lang="sux">lamsare</foreign> vat! The troughs made with <foreign lang="sux">bur</foreign> grass and the pails for kneading the dough! All the beautiful vessels are ready on their pot stands!</p>
<p id="t55a.p2" n="10-20" corresp="c55a.10">May the heart of your god be well disposed towards you! Let the eye of the <foreign lang="sux">gakkul</foreign> vat be our eye, and let the heart of the <foreign lang="sux">gakkul</foreign> vat be our heart! What makes your heart feel wonderful in itself also makes our hearts feel wonderful in themselves! We are in a happy mood, our hearts are joyful! You have poured a libation over the fated brick, and you have laid the foundations in peace and prosperity -- now may <w type="DN">Ninkasi</w> dwell with you! She should pour beer and wine for you! Let the pouring of the sweet liquor resound pleasantly for you!</p>
<p id="t55a.p3" n="21-31" corresp="c55a.21">In the troughs made with <foreign lang="sux">bur</foreign> grass, there is sweet beer. I will have the cupbearers, the boys and the brewers stand by. As I spin around the lake of beer, while feeling wonderful, feeling wonderful, while drinking beer, in a blissful mood, while drinking alcohol and feeling exhilarated, with joy in the heart and a contented liver -- my heart is a heart filled with joy! I clothe my contented liver in a garment fit for a queen! The heart of <w type="DN">Inana</w> is happy once again; the heart of <w type="DN">Inana</w> is happy once again!</p>
<trailer place="subscript" type="missing">
<p id="t55a.p4" n="32" corresp="c55a.32">A &X;&X; to <w type="DN">Ninkasi</w>.</p>
</trailer></body>
</text>
</TEI.2>
