<TEI.2 id="t.5.7.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An axe for Nergal -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1998</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.i.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>30.i.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.vi.1998</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>18.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>18.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t573.p1" n="1-9" corresp="c573.1"><w type="PN">Nibruta-lu</w>, the son of the merchant <w type="PN">Lugal-&c;uba</w>, has had this tin axe made for <w type="DN">Nergal</w>. Its wooden part is of <foreign lang="sux">arganum</foreign> tree of the mountains, a wood which is superior even to the <foreign lang="sux">alal</foreign> stone; its stone part is of <foreign lang="sux">antasura</foreign>, a stone which has no equal. The arm of the man who strikes with it will never get tired.</p>
<p id="t573.p2" n="10-16" corresp="c573.10">Should it break, I will repair it for <w type="DN">Nergal</w>. Should it disappear, I will replace it for him. May <w type="DN">Nergal</w> look after me during my life, and may he provide me with clean water in the underworld after my death.</p>
</body>
</text>
</TEI.2>
