<TEI.2 id="t.5.7.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title> Enlil and Nam-zid-tara -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1998</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>31.x.1998</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>30.xi.1998</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>11.xii.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>15.i.99</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>21.i.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t571.p1" n="1-10" corresp="c571.1"><w type="PN">Nam-zid-tara</w> walked by <w type="DN">Enlil</w>, who said to him: <q who="Enlil" toWhom="Nam-zid-tara">Where have you come from, <w type="PN">Nam-zid-tara</w>?</q> <q who="Nam-zid-tara" toWhom="Enlil">From <w type="DN">Enlil's</w> temple. My turn of duty is finished. I serve at the place of the <foreign lang="sux">gudug</foreign> priests, with their sheep. I am on my way home. Don't stop me; I am in a hurry. Who are you who asks me questions?</q></p>
<p id="t571.p2" n="11-16" corresp="c571.11"><q who="Enlil" toWhom="Nam-zid-tara">I am <w type="DN">Enlil</w>.</q> But <w type="DN">Enlil</w> had changed his appearance: he had turned into a raven and was croaking. <q who="Nam-zid-tara" toWhom="Enlil">But you are not a raven, you really are <w type="DN">Enlil</w>!</q> <q who="Enlil" toWhom="Nam-zid-tara">How did you recognise that I am <w type="DN">Enlil</w>, who decrees the destinies?</q></p>
<p id="t571.p3" n="17-18" corresp="c571.17"><q who="Nam-zid-tara" toWhom="Enlil">When your uncle <w type="DN">En-me-&c;ara</w> was a captive, after taking for himself the rank of <w type="DN">Enlil</w>, he said: <q who="En-me-cara">Now I shall know the fates, like a lord.</q></q></p>
<p id="t571.p4" n="19-23" corresp="c571.19"><q who="Enlil" toWhom="Nam-zid-tara">You may acquire precious metals, you may acquire precious stones, you may acquire cattle or you may acquire sheep; but the day of a human being is always getting closer, so where does your wealth lead? Now, I am indeed <w type="DN">Enlil</w>, who decrees the fates. What is your name?</q></p>
<p id="t571.p5" n="24-27" corresp="c571.24"><q who="Nam-zid-tara" toWhom="Enlil">My name is <w type="PN">Nam-zid-tara</w> (Well-blessed).</q> <q who="Enlil" toWhom="Nam-zid-tara">Your fate shall be assigned according to your name: leave the house of your master, and your heirs shall come and go regularly in my temple.</q></p>
</body>
</text>
</TEI.2>
