<TEI.2 id="t.5.3.6">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Copper and Silver -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.ii.2000-08.iii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body id="t536.ver1">
<note id="t536.n1" lang="eng" target="t536.ver1">This composition is preserved in a fragmentary state: the relationship between Segments A-C, D and I is uncertain, and the inclusion of 2 mss., preserving Segments E-F and G-H, is tentative.</note>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t536.p1" n="1-20" corresp="c536.A.1"><gap extent="5 lines fragmentary"/>
(Silver (?) speaks:) <q who="Silver">Powerful with huge arms, does he have any rival? He walks carrying the precious hammer stone and anvil stone. He can create &X;&X; and thus make it larger -- &X;&X;, a brother, is your right arm; &X;&X;, a mother (?), is your left (?). He has created &X;&X;; let him show it off. Constantly digging &X;&X;, let him accumulate goods. After exalted &X;&X; conceived (?) him, after &X;&X; like a breast, after &X;&X; towards the <foreign lang="sux">abzu</foreign>, &X;&X; to the edge of the horizon, may &X;&X; bring &X;&X; for you. After &X;&X; made &X;&X;.</q><gap extent="2 lines fragmentary"/><gap extent="31 lines missing"/></p>
<p id="t536.p2" n="52-72" corresp="c536.A.52">(Copper speaks:) <q who="Copper">Hills and depths &X;&X;. My harrow &X;&X;. Levelling all the mounds &X;&X;, Strong Copper directs (?) the way. A dragon &X;&X;. Strong Copper &X;&X; the fields. Turbulent waters &X;&X; ewes. Strong Copper &X;&X; the mighty waters.</q> <w type="DN">Enlil</w> &X;&X;.
<gap extent="1 line fragmentary"/>
Silver &X;&X; Strong Copper &X;&X;
<gap extent="10 lines fragmentary"/>
<gap extent="8 lines missing"/></p>
<p id="t536.p3" n="81-90" corresp="c536.A.81"><w type="DN">Enlil</w> &X;&X; called for his minister <w type="DN">Nuska</w>: <q who="Enlil" toWhom="Nuska">My minister, <w type="DN">Nuska</w>!</q> (<w type="DN">Nuska</w> answered:) <q who="Nuska" toWhom="Enlil">Always at your service!</q> (<w type="DN">Enlil</w> replied:) <q who="Enlil" toWhom="Nuska">Strong Copper &X;&X; the throne and serves -- let him sit in his &X;&X;.</q> He had barely finished speaking thus to him, when <w type="DN">Nuska</w> and the minister's retinue went together to &X;&X; and said to Strong Copper <q who="Nuska" toWhom="Copper">Come in!</q> Then Strong Copper clasped against his chest the labours of his huge arms, the abundance of heaven and earth, as an offering and a gift.</p>
<p id="t536.p4" n="91-98" corresp="c536.A.91">But Silver too held against his chest the goats, bulls and sheep he had slaughtered. Not planting trees in the &X;&X;, Silver &X;&X; silver in small pieces &X;&X;. After him, he &X;&X; his famous &X;&X;, very good things, to Strong Copper on his neck. Silver &X;&X; an old reed box. He put &X;&X; inside it. Silver &X;&X; silver in small pieces &X;&X;.</p>
<p id="t536.p5" n="99-128" corresp="c536.A.99">Against Strong Copper, the strong heir of Father <w type="DN">Enlil</w>, he hurled vile insults, and cast vile curses: <q who="Silver" toWhom="Copper">The porters with their arms tied to their work; the potter, digging the hoe in the ground, for days on end extracting the clay with his hands; the &X;&X; worker from daybreak in a pit unfit for washing or bathing; the shipbuilder, caulking a boat, heating up fish oil, with garments not easy to clean; the cook, heating up oil, carrying &X;&X; water, standing by the place of testimony; the brewer, who does not untie his belt in warm weather, whose hands do not dry the clay; the maltster, never resting in winter, &X;&X;; the nest hunter (?), spreading the nets, working in hollows; the barber, cutting the growth, removing the flourishing roots; the freight waggon oxen shaking their heads; the donkeys submitting their necks to the yoke, &X;&X;, carrying firewood; &X;&X;.</q>
<gap extent="7 lines fragmentary"/>
<gap extent="7 lines missing"/>
The oven &X;&X; warm food.
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t536.p6" n="1-14" corresp="c536.B.1"><gap extent="9 lines fragmentary"/>
(Silver speaks:) <q who="Silver" toWhom="Copper">&X;&X; one who neither &X;&X; foundations nor erects reed fences. Get out! You wander about &X;&X;. But my assigned task is in houses, in &X;&X; and at banquets.</q> Silver did not &X;&X; in the &X;&X; which he had &X;&X;. He spoke this way in the matter of the &X;&X; strength.</p>
<p id="t536.p7" n="15-18" corresp="c536.B.15">Then Strong Copper, the warrior of heaven (?), kept his body firm, and did not take &X;&X;; he did not show hate, but kept quiet (?). He kept his neck firm, and did not &X;&X;. He &X;&X; his rejoicing face to the gods.</p>
<p id="t536.p8" n="19-27" corresp="c536.B.19">Strong Copper &X;&X; and addressed the <w type="DN">Anuna</w> gods: <q who="Copper" toWhom="Anuna"><w type="DN">Ninsumun</w>, the woman of all the destinies, &X;&X; generously. The speech &X;&X;, &X;&X; wisdom, forgetting (?) &X;&X;, &X;&X;, pulling it out like a root, &X;&X;, &X;&X; my counsellor &X;&X;, &X;&X; the house's fire before <w type="DN">Enlil</w>, I will &X;&X; warm water &X;&X;.</q></p>
<p id="t536.p9" n="28-34" corresp="c536.B.28">Strong Copper answered Silver: <q who="Copper" toWhom="Silver">Silver, to make lead shine (?) is not an important achievement. Restitution according to the tablets does not do the work of Copper. A hand without a wrist cannot (?) work. A weak neck carries nothing, does not &X;&X; a thing to a load. A heart &X;&X;, mankind &X;&X;. No one &X;&X; a boat with bitumen &X;&X; in the river.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t536.p10" n="1-12" corresp="c536.C.1">(Copper speaks:) <q id="t536.q1" who="Copper" toWhom="Silver"><gap extent="1 line fragmentary"/>
&X;&X; the oil jar, &X;&X; trap that ties someone up, &X;&X; all full of lies, &X;&X; his hand bringing taxes, &X;&X; erasing restitutions, &X;&X; people are deceived. A &X;&X; organised by you goes to the desert, &X;&X;. No one should put in a dwelling a &X;&X; by you. A &X;&X; by you should not make grain grow with the labours of the soil. It should not fill the silos with grain, it makes no one rejoice. It should not fill the hairy sacks with grain.</q></p>
<p id="t536.p11" n="13-21" corresp="c536.C.13"><q id="t536.q2">No king should ride on a barge built by you. No one should carry things from afar on a trip in a chariot of yours. In the palace, no one should place on a table your edible &X;&X;. No young man of &X;&X; should be pleased by &X;&X; your soil (?). No &X;&X; of assorted woods or fine oils from you should stand on the streets. You should not work with wood, you should not work with reeds!</q>
<gap extent="3 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
<linkGrp><link targType="q" targets="t536.q1 t536.q2"/></linkGrp></div1><div1 type="segment" n="D">
<p id="t536.p12" n="1-5" corresp="c536.D.1">(Copper speaks:) <q id="t536.q3" who="Copper" toWhom="Silver">&X;&X; the heavens were separated from the earth, there was no drinking water &X;&X;. In order that the people should eat food &X;&X;, my father <w type="DN">Enlil</w> created me in a single day, and then the <w type="WN">Tigris</w> charged like a great wild bull.</q></p>
<p id="t536.p13" n="6-11" corresp="c536.D.6"><q id="t536.q4">At that time, your feet did not move, and you did not walk around. In the &X;&X; of <w type="DN">Enlil</w>, not separated from the &X;&X;, you got up, and you moved your feet toward his house. They cut you to pieces with the strength provided by me. Someone opens &X;&X; there with the abundance I give to the population.</q></p>
<p id="t536.p14" n="12-17" corresp="c536.D.12"><q id="t536.q5">Silver, consider the palace! &X;&X; finds the time right, according to the turning starry sky, (and says:) <q>Come on! You will perform the work of your arms, you will help <w type="DN">Enlil</w>.</q> But you stick out a long tongue like a buck-goat so that everybody can see. Indoors, the palace is your station and banquets are your assigned task (you say). -- Silver, I will demonstrate to you that the palace is neither your station nor your dwelling.</q></p>
<p id="t536.p15" n="18-23" corresp="c536.D.18"><q id="t536.q6">Men caulk tiny, very strong boxes for you, as they do a boat. They cover you over with their oldest rags, and someone digs a hole for you in the middle of the cattle-pen. Or they pour clay on top of you, as on a jar with a sealed mouth, and then, in the darkest place inside the house, someone buries you in the most obscure corner of a grave.</q></p>
<p id="t536.p16" n="24-37" corresp="c536.D.24"><q id="t536.q7">When the time of wet ground has arrived for me, you do not supply the copper hoes that chop plants in the hard ground, so no one concerns themselves with you. When sowing time has arrived for me, you do not supply the copper adzes that make ploughs, so no one concerns themselves with you. When winter time has arrived for me, you do not supply the copper axes that chop firewood, so no one concerns themselves with you. When harvest time has arrived for me, you do not supply the copper sickles that reap grain, so no one concerns themselves with you. For your harvest or winter, you do not supply the copper adzes and chisels which build houses, not even a female lamb, so no one concerns themselves with you.</q></p>
<p id="t536.p17" n="38-46" corresp="c536.D.38"><q id="t536.q8">Silver, you are forgotten in the soil inside the house. A scared mouse in a silent house, &X;&X; -- Silver, the palace is not your station! An obscure place, a grave, such is your station. Silver, banquets are not your assigned task -- fasting is your assigned task. Silver, to make lead shine (?) is not an important achievement. The task of making divine statues is not likely to fall within your capabilities. Why do you keep attacking me like a dog? You snake, get back in the darkest part of the house and lie down in your grave!</q></p>
<linkGrp><link targType="q" targets="t536.q3 t536.q4 t536.q5 t536.q6 t536.q7 t536.q8"/></linkGrp>
<p id="t536.p18" n="47-51" corresp="c536.D.47">Strong Copper cast his legitimate insults against Silver, and was full of hate against him -- insults of a miserable dog, like water from a brackish well. He exerted his powers against him to harass him. And at this, Silver felt thoroughly harassed; it did not befit his dignity.</p>
<p id="t536.p19" n="52-59" corresp="c536.D.52">Silver answered Strong Copper: <q id="t536.q9" who="Silver" toWhom="Copper">You do not give blades to the &X;&X; wooden hoe that breaks the &X;&X; ground. The wooden &X;&X; tool mixes the clay (?) &X;&X;; wedges are not written by you. The wooden shovels pile up the sheaves -- match your measuring devices to the measuring stick! Just approach the cargo boat that &X;&X; the canal banks, just keep knocking on the great door of the house at night! The coppersmith wrestles with stones and with beads -- they are too hard and he has to stop because of you. Work away with your tines at the dirt by the oven instead!</q></p>
<p id="t536.p20" n="60-66" corresp="c536.D.60"><q id="t536.q10">You have accumulated lies about my honourable station. Let me, the mouse, do his work -- his assigned task in the ground is noble. Your teeth dig the ground, your tongue (?) moves the dirt. The copper hoe has its digging taken over by the wooden hoe in the harder ground. The copper sickles need to have the hard weeds burned. The copper axes which chop trees, stripping and pulling out tamarisks and ash shrubs, have their blades dulled. The copper saws have to lie down for a rest beside the mountain trees.</q></p>
<p id="t536.p21" n="67-84" corresp="c536.D.67"><q id="t536.q11">When you keep hitting the soil, like someone falling from a roof; when they carry (?) you out from the big brambles and &X;&X; thorns, like a dog with a &X;&X;, as if they were catching a thief at midnight; when the great, turbulent waters, regularly, yearly (?), fill the desert; when they carry the grain from the dry ground to the canal banks; when they carry the sesame from the furrows to the canal banks; when they carry to the &X;&X; red onions, white onions, edible bulbous leeks (?) and turnips flourishing in the furrows; when they transport the salt and spice seeds lying at the edges of the fields; when they feed the various grains to cattle and sheep; when they bring &X;&X; to the pigs born at the fattener's; when they feed dough to the porcupine's litter; when they crush coarse flour for the huge wild boars, straight-tailed fish, <foreign lang="sux">il</foreign> (?) fish, carp, fish with bellies (?), <foreign lang="sux">giraba</foreign> fish laying their eggs in large amounts in the shallows (?), <foreign lang="sux">gurgal</foreign> birds, <foreign lang="sux">suda</foreign> birds, large <foreign lang="sux">u</foreign> birds from the middle of the sea, eggs of ducks and all kinds of birds, all the good things which thrive in the desert, at peace there.
<gap extent="unknown no. of lines missing"/></q></p>
<linkGrp><link targType="q" targets="t536.q9 t536.q10 t536.q11"/></linkGrp></div1><div1 type="segment" n="E">
<p id="t536.p22" n="1-14" corresp="c536.E.1"><gap extent="1 line fragmentary"/>
Strong Copper &X;&X;. I shall give small one-shekel pieces of silver; you should &X;&X; 3 or 4 minas. If he turns his attention to the development of humanity, small 5- or 10-mina peces of silver &X;&X;
<gap extent="2 lines fragmentary"/>
The captain &X;&X; the role of overseer.
<gap extent="3 lines fragmentary"/>
small 5- or 10-mina peces of silver &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="F">
<p id="t536.p23" n="1-10" corresp="c536.F.1"><gap extent="2 lines fragmentary"/>
of <w type="DN">Enlil</w> &X;&X;. Small ten-shekel pieces of silver &X;&X;
<gap extent="6 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="G">
<p id="t536.p24" n="1-11" corresp="c536.G.1"><gap extent="5 lines fragmentary"/>
&X;&X; in aromatic oil of cedar &X;&X;. &X;&X; humans, the black-headed people. Let him anoint each with my &X;&X; aromatic oil of cedar. &X;&X; it is an abomination to my king.
<gap extent="2 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="H">
<p id="t536.p25" n="1-7" corresp="c536.H.1"><gap extent="4 lines fragmentary"/>
&X;&X; for my father <w type="DN">Enlil</w>.
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="I">
<p id="t536.p26" n="1-12" corresp="c536.I.1"><gap extent="9 lines fragmentary"/>
Silver and Strong Copper having carefully had a debate, Strong Copper had the lead over Silver in <w type="DN">Enlil's</w> house -- Father <w type="DN">Enlil</w> be praised!</p>
<p id="t536.p27" n="13-29" corresp="c536.I.13">Then the days passed, the year grew long, the silos filled up and flax was beaten &X;&X;. The year, the faraway days, &X;&X;. The heavens &X;&X; stars and lengthening shadows. &X;&X; the shadows &X;&X;. The stars of heaven &X;&X; did not &X;&X;. The records, to be found in the sacred tablets of the stars, &X;&X;. The heavens, &X;&X;, having been separated from the earth &X;&X;.
<gap extent="8 lines fragmentary"/>
<gap extent="1 line missing"/></p>
<p id="t536.p28" n="30-36" corresp="c536.I.30"><w type="DN">Enlil</w> joyfully addressed <w type="GN">Sumer</w>. In a &X;&X; of abundance he raised &X;&X; to the duties of shepherd. In order to build the &X;&X; of <w type="DN">Enlil</w>, to bring forth the houses of the great gods, to raise the banks of the levees and ditches, <w type="DN">Enlil</w> gave strength to the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> in his majestic arms.</p>
<p id="t536.p29" n="37-44" corresp="c536.I.37">On <w type="RN">Ur-<w type="DN">Namma</w></w> receiving &X;&X; and kingship, after he &X;&X; a good &X;&X;, Strong Copper helped him mightily. With it, the shepherd <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X; in great amounts. With it, he &X;&X; the great temple of <w type="DN">Suen</w> in <w type="SN">Urim</w>. With it, he &X;&X; the <w type="TN">E-kur</w>, the house of <w type="DN">Enlil</w> in <w type="SN">Nibru</w>. He made famous the houses of the great gods, and raised high the banks of the levees and ditches.</p>
<p id="t536.p30" n="45-58" corresp="c536.I.45">Under him, his city &X;&X;. Under him, wool &X;&X;. Under him, oil &X;&X;. Under him, the people eat excellent food. <w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X; broad wisdom. Strong Copper &X;&X; great &X;&X;. When raising &X;&X;, he &X;&X;. He called the one giving &X;&X; as his &X;&X; singer. The &X;&X; of bright &X;&X;. He investigated the &X;&X; of Strong Copper. &X;&X; their helpers. In order to build his &X;&X;. Not neglecting &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body>
</text>
</TEI.2>
