<TEI.2 id="t.5.7.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A dog for Nintinuga -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.vi.2000-21.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.x.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>15.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>25.xi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t572.p1" n="1-9" corresp="c572.1"><w type="PN">Lugal-nesa&g;e</w> the son of <w type="PN">Zuzu</w>, the master-scribe of <w type="SN">Nibru</w>, has fashioned for <w type="DN">Nintinuga</w> his messenger (?) dog Tuni-lu-sag. That is why the dog will wag his tail or chew for his mistress the queen of heaven and earth, the provider of food, the stewardess of <w type="DN">Enlil</w>, the sweet breast satisfying all lands, the bringer of abundance, who can diagnose the intentions of the virulent <foreign lang="sux">asag</foreign> demon and who checks people's bones; who examines the sinews of life and the sinews of death, comforting those joints; who knows every sick spot where there is affliction, torment or distress -- the kindly physician, the exorcist to the sick, who looks after the hearts of humans.</p>
<p id="t572.p2" n="10-18" corresp="c572.10">My lady, what I have fashioned I have named with the name Tuni-lu-sag, I call by the name &X;&X;. He will &X;&X; the throat, and the <foreign lang="sux">asag</foreign> demon will be pacified (?). My &X;&X; will be uttered alongside your name. Your importance &X;&X;. I have named him with the name Tuni-lu-sag. May <w type="DN">Nintinuga</w> look after me during my life, and when I die may she provide me with clear water in the nether world.</p>
</body>
</text>
</TEI.2>
