<TEI.2 id="t.5.6.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The instructions of &C;uruppag -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.i.1999-05.ii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>11.iv.1999-13.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>26.v.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>04.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t561.p1" n="1-13" corresp="c561.1">In those days, in those far remote days, in those nights, in those faraway nights, in those years, in those far remote years, at that time the wise one who knew how to speak in elaborate words lived in the Land; <w type="RN">&C;uruppag</w>, the wise one, who knew how to speak with elaborate words lived in the Land. <w type="RN">&C;uruppag</w> gave instructions to his son; <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave instructions to his son <w type="RN">Zi-ud-sura</w>: My son, let me give you instructions: you should pay attention! <w type="RN">Zi-ud-sura</w>, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak! The instructions of an old man are precious; you should comply with them!</p>
<p id="t561.p2" n="14" corresp="c561.14">You should not buy a donkey which brays; it will split (?) your midriff (?).</p>
<p id="t561.p3" n="15-18" corresp="c561.15">You should not locate a field on a road; &X;&X;. You should not plough a field at 
<addSpan to="t561.v1"/><note id="t561.n1" lang="eng" target="t561.v1">1 ms. adds:</note> a road or
<anchor id="t561.v1"/> a path; &X;&X;. You should not make a well in your field: people will cause damage on it for you. You should not place your house next to a public square: there is always a crowd (?) there.</p>
<p id="t561.p4" n="19-20" corresp="c561.19">You should not vouch for someone: that man will have a hold on you; and you yourself, you should not let somebody vouch for you
<addSpan to="t561.v2"/><note id="t561.n2" lang="eng" target="t561.v2">1 ms. adds:</note>: that man will despise (?) you
<anchor id="t561.v2"/>.</p>
<p id="t561.p5" n="21" corresp="c561.21">You should not make an inspection (?) on a man: the flood (?) will give it back (?) to you.</p>
<p id="t561.p6" n="22-27" corresp="c561.22">You should not loiter about where there is a quarrel; you should not let the quarrel make you a witness. You should not let (?) yourself &X;&X; in a quarrel. You should not cause a quarrel; &X;&X;. &X;&X; the gate of the palace &X;&X;. Stand aside from a quarrel, &X;&X; you should not take (?) another road.</p>
<p id="t561.p7" n="28-31" corresp="c561.28">You should not steal anything; you should not &X;&X; yourself. You should not break into a house; you should not wish for the money chest (?). A thief is a lion, but after he has been caught, he will be a slave. My son, you should not commit robbery; you should not cut yourself with an axe.</p>
<p id="t561.p8" n="32-34" corresp="c561.32">You should not make a young man best man. You should not &X;&X; yourself. You should not play around with a married young woman: the slander could be serious. My son, you should not sit alone in a chamber with a married woman.</p>
<p id="t561.p9" n="35-38" corresp="c561.35">You should not pick a quarrel; you should not disgrace yourself. You should not &X;&X; lies; &X;&X;. You should not boast; then your words will be trusted. You should not deliberate for too long (?); you cannot bear &X;&X; glances.</p>
<p id="t561.p10" n="39-41" corresp="c561.39">You should not eat stolen food with 
<addSpan to="t561.v3"/>anyone
<anchor id="t561.v3"/>
<addSpan to="t561.v4"/><note id="t561.n3" lang="eng" target="t561.v3">1 ms. has instead:</note> a thief
<anchor id="t561.v4"/>. You should not sink (?) your hand into blood. After you have apportioned the bones, you will be made to restore the ox, you will be made to restore the sheep.</p>
<altGrp><alt targType="addSpan" targets="t561.v3 t561.v4"/></altGrp>
<p id="t561.p11" n="42-43" corresp="c561.42">You should not speak improperly; later it will lay a trap for you.</p>
<p id="t561.p12" n="44-46" corresp="c561.44">You should not scatter your sheep into unknown pastures. You should not hire someone's ox for an uncertain &X;&X;. A safe &X;&X; means a safe journey.</p>
<p id="t561.p13" n="47" corresp="c561.47">You should not travel during the night: it can hide both good and evil.</p>
<p id="t561.p14" n="48" corresp="c561.48">You should not buy an onager: it lasts (?) only until the end of the day.</p>
<p id="t561.p15" n="49" corresp="c561.49">You should not have sex with your slave girl: she will chew you up (?).</p>
<p id="t561.p16" n="50" corresp="c561.50">You should not curse strongly: it rebounds on you.</p>
<p id="t561.p17" n="51-52" corresp="c561.51">You should not draw up water which you cannot 
<addSpan to="t561.v5"/>reach
<anchor id="t561.v5"/>
<addSpan to="t561.v6"/><note id="t561.n4" lang="eng" target="t561.v5">1 ms. has instead:</note> grasp
<anchor id="t561.v6"/>: it will make you weak.
<gap extent="1 line unclear"/></p>
<altGrp><alt targType="addSpan" targets="t561.v5 t561.v6"/></altGrp>
<p id="t561.p18" n="53" corresp="c561.53">You should not drive away a debtor: he will be hostile towards you.</p>
<p id="t561.p19" n="54-57" corresp="c561.54">You should not establish a home with an arrogant man: he will make your life like that of a slave girl. You will not be able to travel through any human dwelling without be being shouted at: <q who="others">There you go! There you go!</q></p>
<p id="t561.p20" n="58-59" corresp="c561.58">You should not undo the &X;&X; of the garden's reed fence; <q who="others">Restore it! Restore it!</q> they will say to you.</p>
<p id="t561.p21" n="60" corresp="c561.60">You should not provide a stranger (?) with food; you should not wipe out (?) a quarrel.</p>
<p id="t561.p22" n="61-62" corresp="c561.61">My son, you should not use violence (?); &X;&X;. You should not commit rape on someone's daughter; the courtyard will learn of it.</p>
<p id="t561.p23" n="63-64" corresp="c561.63">You should not drive away a 
<addSpan to="t561.v7"/>powerful
<anchor id="t561.v7"/>
<addSpan to="t561.v8"/><note id="t561.n5" lang="eng" target="t561.v7">1 ms. has instead:</note> strong
<anchor id="t561.v8"/> man; you should not destroy the outer wall. You should not drive away a young man; you should not make him turn against the city.</p>
<altGrp><alt targType="addSpan" targets="t561.v7 t561.v8"/></altGrp>
<p id="t561.p24" n="65-66" corresp="c561.65">The eyes of the slanderer always move around as shiftily as a spindle. You should never remain in his presence; his intentions (?) should not be allowed to have an effect (?) on you.</p>
<p id="t561.p25" n="67" corresp="c561.67">You should not boast in 
<addSpan to="t561.v9"/>beer halls
<anchor id="t561.v9"/>
<addSpan to="t561.v10"/><note id="t561.n6" lang="eng" target="t561.v9">1 ms. has instead:</note> breweries
<anchor id="t561.v10"/> like a deceitful man: 
<addSpan to="t561.v11"/><note id="t561.n7" lang="eng" target="t561.v11">1 ms. adds:</note> then your words will be trusted.
<anchor id="t561.v11"/></p>
<altGrp><alt targType="addSpan" targets="t561.v9 t561.v10"/></altGrp>
<p id="t561.p26" n="68-72" corresp="c561.68">Having reached the field of manhood, you should not jump (?) with your hand. The warrior is unique, he alone is the equal of many; <w type="DN">Utu</w> is unique, he alone is the equal of many. With your life you should always be on the side of the warrior; with your life you should always be on the side of <w type="DN">Utu</w>.</p>
<p id="t561.p27" n="73-75" corresp="c561.73"><w type="RN">&C;uruppag</w> gave these instructions to his son. <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave these instructions to his son <w type="RN">Zi-ud-sura</w>.</p>
<p id="t561.p28" n="76-82" corresp="c561.76">A second time, <w type="RN">&C;uruppag</w> gave instructions to his son. <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave instructions to his son <w type="RN">Zi-ud-sura</w>: My son, let me give you instructions: you should pay attention! <w type="RN">Zi-ud-sura</w>, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak! 
<addSpan to="t561.v12"/><note id="t561.n8" lang="eng" target="t561.v12">1 ms. adds 1 line:</note> The instructions of an old man are precious; you should comply with them!
<anchor id="t561.v12"/></p>
<p id="t561.p29" n="83-91" corresp="c561.83">The beer-drinking mouth &X;&X;. My little one &X;&X;. The beer-drinking mouth &X;&X;. <w type="DN">Ninkasi</w> &X;&X;.
<gap extent="5 lines unclear"/></p>
<p id="t561.p30" n="92-93" corresp="c561.92">Your own man will not repay (?) it for you. The reedbeds are &X;&X;, they can hide (?) slander.</p>
<p id="t561.p31" n="94-96" corresp="c561.94">The palace is like a mighty river: its middle is goring bulls; what flows in is never enough to fill it, and what flows out can never be stopped.</p>
<p id="t561.p32" n="97-100" corresp="c561.97">When it is about someone else's bread, it is easy to say <q>I will give it to you</q>, but the time of actual giving can be as far away as the sky. If you go after the man who said <q>I will give it to you</q>, he will say <q>I cannot give it to you -- the bread has just been finished up.</q></p>
<p id="t561.p33" n="101-102" corresp="c561.101">Property is something to be expanded (?); but nothing can equal my little ones.</p>
<p id="t561.p34" n="103-105" corresp="c561.103">The artistic mouth recites words; the harsh mouth brings litigation documents; the sweet mouth gathers sweet herbs.</p>
<p id="t561.p35" n="106-108" corresp="c561.106">The 
<addSpan to="t561.v13"/>garrulous
<anchor id="t561.v13"/>
<addSpan to="t561.v14"/><note id="t561.n9" lang="eng" target="t561.v13">1 ms. has instead:</note> liar
<anchor id="t561.v14"/> fills (?) his bread bag; the haughty one brings an empty bag and can fill his empty mouth only with boasting.</p>
<altGrp><alt targType="addSpan" targets="t561.v13 t561.v14"/></altGrp>
<p id="t561.p36" n="109" corresp="c561.109">Who works with leather will eventually (?) work with his own leather.</p>
<p id="t561.p37" n="110" corresp="c561.110">The strong one can escape (?) from anyone's hand.</p>
<p id="t561.p38" n="111-114" corresp="c561.111">The fool loses something. When sleeping, the fool loses something. <q who="fool" toWhom="others">Do not tie me up!</q> he pleads; <q who="fool" toWhom="others">Let me live!</q> he pleads.</p>
<p id="t561.p39" n="115-117" corresp="c561.115">The imprudent decrees fates; the shameless one piles up (?) things in another's lap: <q>I am such that I deserve admiration.</q></p>
<p id="t561.p40" n="118" corresp="c561.118">A weak wife is always seized (?) by fate.</p>
<p id="t561.p41" n="119-123" corresp="c561.119">If you hire a worker, he will share the bread bag with you; he eats with you from the same bag, and finishes up the bag with you. Then he will quit working with you and, saying <q>I have to live on something</q>, he will serve at the palace.</p>
<p id="t561.p42" n="124-125" corresp="c561.124">You tell your son to come to your home; you tell your daughter to go to her women's quarters.</p>
<p id="t561.p43" n="126" corresp="c561.126">You should not pass judgment when you drink beer.</p>
<p id="t561.p44" n="127" corresp="c561.127">You should not worry unduly about what leaves the house.</p>
<p id="t561.p45" n="128-130" corresp="c561.128">Heaven is far, earth is most precious, but it is with heaven that you multiply your goods, and all foreign lands breathe under it.</p>
<p id="t561.p46" n="131-133" corresp="c561.131">At harvest time, at the most priceless time, collect like a slave girl, eat like a queen; my son, to collect like a slave girl, to eat like a queen, this is how it should be.</p>
<p id="t561.p47" n="134-142" corresp="c561.134">Who insults can hurt only the skin; greedy eyes (?), however, can kill. The liar, shouting, tears up his garments. Insults bring (?) advice to the wicked. To speak arrogantly is like an abscess: a herb that makes the stomach sick.
<gap extent="1 line unclear"/>
My words of prayer bring abundance. Prayer is cool water that cools the heart. Only (?) insults and stupid speaking receive the attention of the Land.</p>
<p id="t561.p48" n="143-145" corresp="c561.143"><w type="RN">&C;uruppag</w> gave these instructions to his son. <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave these instructions to his son <w type="RN">Zi-ud-sura</w>.</p>
<p id="t561.p49" n="146-152" corresp="c561.146">A third time, <w type="RN">&C;uruppag</w> gave instructions to his son. <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave instructions to his son <w type="RN">Zi-ud-sura</w>: My son, let me give you instructions: you should pay attention! <w type="RN">Zi-ud-sura</w>, let me speak a word to you: you should pay attention! Do not neglect my instructions! Do not transgress the words I speak!
<addSpan to="t561.v15"/><note id="t561.n10" lang="eng" target="t561.v15">Some mss. add the line:</note> The instructions of an old man are precious; you should comply with them!
<anchor id="t561.v15"/></p>
<p id="t561.p50" n="153" corresp="c561.153">You should not beat a farmer's son: he has constructed (?) your embankments and ditches.</p>
<p id="t561.p51" n="154-164" corresp="c561.154">You should not buy a prostitute: she is a mouth that bites. You should not buy a house-born slave: he is a herb that makes the stomach sick. You should not buy a free man: he will always lean against the wall. You should not buy a palace slave girl: she will always be the bottom of the barrel (?). You should rather bring down a foreign slave from the mountains, or you should bring somebody from a place where he is an alien; my son, then he will pour water for you where the sun rises and he will walk before you. He does not belong to any family, so he does not want to go to his family; he does not belong to any city, so he does not want to go to his city. 
<addSpan to="t561.v16"/><note id="t561.n11" lang="eng" target="t561.v16">1 ms. adds 2 lines:</note> He cannot knock at the door of &X;&X;, he cannot enter &X;&X;.
<anchor id="t561.v16"/> He will not &X;&X; with you, he will not be presumptuous with you.</p>
<p id="t561.p52" n="165-167" corresp="c561.165">My son, you should not travel alone eastwards. Your acquaintance should not &X;&X;.</p>
<p id="t561.p53" n="168-169" corresp="c561.168">A name placed on another one &X;&X;; you should not pile up a mountain on another one.</p>
<p id="t561.p54" n="170-171" corresp="c561.170">Fate is a wet bank; it can make one slip.</p>
<p id="t561.p55" n="172-174" corresp="c561.172">The elder brother is indeed like a father; the elder sister is indeed like a mother. Listen therefore to your elder brother, and you should be obedient to your elder sister as if she were your mother.</p>
<p id="t561.p56" n="175-176" corresp="c561.175">You should not work using only your eyes; you will not multiply your possessions using only your mouth.</p>
<p id="t561.p57" n="177" corresp="c561.177">The negligent one ruins (?) his family.</p>
<p id="t561.p58" n="178-180" corresp="c561.178">The need for food makes some people ascend the mountains; it also brings traitors and foreigners, since the need for food brings down other people from the mountains.</p>
<p id="t561.p59" n="181-182" corresp="c561.181">A small city provides (?) its king with a calf; a huge city digs (?) a house plot (?).</p>
<p id="t561.p60" n="183-188" corresp="c561.183">&X;&X; is well equipped. The poor man inflicts all kinds of illnesses on the rich man. The married man is well equipped; the unmarried makes his bed in a haystack (?). He who wishes to destroy a house will go ahead and destroy the house; he who wishes to raise up will go ahead and raise up.</p>
<p id="t561.p61" n="189-192" corresp="c561.189">By grasping the neck of a huge ox, you can cross the river. By moving along (?) at the side of the mighty men of your city, my son, you will certainly ascend (?).</p>
<p id="t561.p62" n="193-201" corresp="c561.193">When you bring a slave girl from the hills, she brings both good and evil with her. The good is in the hands; the evil is in the heart. The heart does not let go of the good; but the heart cannot let go of the evil either. As if it were a watery place, the heart does not abandon the good. Evil is a storeroom &X;&X;. 
<addSpan to="t561.v17"/><note id="t561.n12" lang="eng" target="t561.v17">1 ms. adds:</note> <gap extent="2 lines unclear"/>
<anchor id="t561.v17"/> May the boat with the evil sink in the river! May his waterskin split in the desert!</p>
<p id="t561.p63" n="202-203" corresp="c561.202">A loving heart maintains a family; a hateful heart destroys a family.</p>
<p id="t561.p64" n="204-207" corresp="c561.204">To have authority, to have possessions and to be steadfast are princely divine powers. You should submit to the respected; you should be humble before the powerful. My son, you will then survive (?) against the wicked.</p>
<p id="t561.p65" n="208-212" corresp="c561.208">You should not choose a wife during a festival. Her inside is illusory (?); her outside is illusory (?). 
<addSpan to="t561.v18"/>The silver on her is borrowed; the lapis lazuli on her is borrowed
<anchor id="t561.v18"/>
<addSpan to="t561.v19"/><note id="t561.n13" lang="eng" target="t561.v18">1 ms. has instead the line:</note> &X;&X;; the jewellery on her is borrowed, the jewellery on her is borrowed
<anchor id="t561.v19"/>. The dress on her is borrowed; the linen garment on her is borrowed. With &X;&X; nothing (?) is comparable.</p>
<altGrp><alt targType="addSpan" targets="t561.v18 t561.v19"/></altGrp>
<p id="t561.p66" n="213-214" corresp="c561.213">You should not buy a &X;&X; bull. You should not buy a vicious bull; &X;&X; a hole (?) in the cattle-pen &X;&X;.</p>
<p id="t561.p67" n="215" corresp="c561.215">One appoints (?) a reliable woman for a good household.</p>
<p id="t561.p68" n="216-217" corresp="c561.216">You should not buy a donkey at the time of harvest. A donkey which eats &X;&X; will &X;&X; with another donkey.</p>
<p id="t561.p69" n="218-219" corresp="c561.218">A vicious donkey hangs its neck; however, a vicious man, my son, &X;&X;.</p>
<p id="t561.p70" n="220" corresp="c561.220">A woman with her own property ruins the house.</p>
<p id="t561.p71" n="221" corresp="c561.221">A drunkard will drown the harvest.</p>
<p id="t561.p72" n="222-234" corresp="c561.222">A female burglar (?) &X;&X; ladder; she flies into the houses like a fly. A she-donkey &X;&X; on the street. A sow suckles its child on the street. A woman who pricked herself begins to cry and holds the spindle which pricked (?) her in her hand. She enters every house; she peers into all streets. &X;&X; she keeps saying <q>Get out!</q> She looks around (?) from all parapets. She pants (?) where there is a quarrel.
<gap extent="2 lines unclear"/></p>
<p id="t561.p73" n="235-241" corresp="c561.235">Marry (?) &X;&X; whose heart hates (?). My son, &X;&X;
<gap extent="4 lines unclear"/>
A heart which overflows with joy &X;&X;.</p>
<p id="t561.p74" n="242-244" corresp="c561.242">Nothing at all is to be valued, but life should be sweet. You should not serve things; things should serve you. My son, &X;&X;.</p>
<p id="t561.p75" n="245" corresp="c561.245">You should not &X;&X; grain; its &X;&X; are numerous.</p>
<p id="t561.p76" n="246-247" corresp="c561.246">You should not abuse a ewe; otherwise you will give birth to a daughter. You should not throw a lump of earth into the money chest (?); otherwise you will give birth to a son.</p>
<p id="t561.p77" n="248-249" corresp="c561.248">You should not abduct a wife; you should not make her cry (?). The place where the wife is abducted to &X;&X;.</p>
<p id="t561.p78" n="250-251" corresp="c561.250"><q>Let us run in circles (?), saying: <q>Oh my foot, oh my neck!</q>. Let us with united forces (?) make the mighty bow!</q></p>
<p id="t561.p79" n="252-253" corresp="c561.252">You should not kill a &X;&X;, he is a child born by &X;&X;. You should not kill &X;&X; like &X;&X;; you should not bind him.</p>
<p id="t561.p80" n="254" corresp="c561.254">The wet-nurses in the women's quarters determine the fate of their lord.</p>
<p id="t561.p81" n="255-260" corresp="c561.255">You should not speak arrogantly to your mother; that causes hatred for you. You should not question the words of your mother and your personal god. The mother, like <w type="DN">Utu</w>, gives birth to the man; the father, like a god, makes him bright (?). The father is like a god: his words are reliable. The instructions of the father should be complied with.</p>
<p id="t561.p82" n="261" corresp="c561.261">Without suburbs a city has no centre either.</p>
<p id="t561.p83" n="262-263" corresp="c561.262">My son, a field situated at the bottom of the embankments, be it wet or dry, is nevertheless a source of income.</p>
<p id="t561.p84" n="264" corresp="c561.264">It is inconceivable (?) that something is lost forever.</p>
<p id="t561.p85" n="265" corresp="c561.265">&X;&X; of <w type="SN">Dilmun</w> &X;&X;.</p>
<p id="t561.p86" n="266-271" corresp="c561.266">
<addSpan to="t561.v20"/>To get lost is bad for a dog; but terrible for a man
<anchor id="t561.v20"/>
<addSpan to="t561.v21"/><note id="t561.n14" lang="eng" target="t561.v20">1 ms. has instead:</note> An unknown place is terrible; to get lost is shameful (?) for a dog
<anchor id="t561.v21"/>. On the unfamiliar way at the edge of the mountains, the gods of the mountains are man-eaters. They do not build houses there as men do; they do not build cities there as men do.
<gap extent="1 line unclear"/></p>
<altGrp><alt targType="addSpan" targets="t561.v20 t561.v21"/></altGrp>
<p id="t561.p87" n="272-273" corresp="c561.272">For the shepherd, he stopped searching, he stopped bringing back the sheep. For the farmer (?), he stopped ploughing the field.
<gap extent="1 line unclear"/></p>
<p id="t561.p88" n="274-276" corresp="c561.274">This gift of words is something which soothes the mind &X;&X;; when it enters the palace, it soothes the mind &X;&X;. The gift of many words &X;&X; stars.</p>
<p id="t561.p89" n="277" corresp="c561.277">These are the instructions given by <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>.</p>
<p id="t561.p90" n="278-280" corresp="c561.278">Praise be to the lady who completed the great tablets, the maiden <w type="DN">Nisaba</w>, that <w type="RN">&C;uruppag</w>, the son of <w type="RN">Ubara-<w type="DN">Tutu</w></w>, gave his instructions!</p>
</body>
</text>
</TEI.2>
