<TEI.2 id="t.5.5.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The song of the ploughing oxen: an <foreign lang="sux">ululumama</foreign> to Ninurta -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.1999-24.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>05.xii.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t555.p1" n="1-6" corresp="c555.1"><foreign lang="sux">ellu mallu</foreign>! Go, oxen, go, put your necks under the yoke! Go, &X;&X; oxen, go, put your necks under the yoke! I am &X;&X; of the country. I am &X;&X; of <w type="DN">Enlil</w>. I am &X;&X; of the Land.</p>
<p id="t555.p2" n="7-20" corresp="c555.7"><foreign lang="sux">ellu mallu</foreign>!
<gap extent="6 lines fragmentary or missing"/>
And now, may the mother &X;&X; with me; and now, may <w type="DN">Nan&c;e</w> &X;&X; with me. May she put bread in my leather bag, may she pour water into my waterskin. May she stand by for me &X;&X;. May she say to me, <q who="Nance" toWhom="Farmer">Farmer, eat the bread!</q>, may she say to me, <q who="Nance" toWhom="Farmer">Farmer, drink the water!</q></p>
<p id="t555.p3" n="21-37" corresp="c555.21"><foreign lang="sux">ellu mallu</foreign>! In the temple he lay down to dream with <w type="DN">Nan&c;e</w>. He said good night (?) to <w type="DN">Nan&c;e</w>. He had his leather bag filled with bread, he had water poured into his waterskin. She stood by for him &X;&X;. The farmer had a vision (?): a young bull was talking &X;&X;, &X;&X; tied the feet (?). The farmer said to his mother, <q who="Farmer" toWhom="Mother">Bread was put for me in my leather bag, water was poured for me into my waterskin. &X;&X; stood by for me.</q>
<gap extent="4 lines missing or fragmentary"/></p>
<p id="t555.p4" n="38-61" corresp="c555.38"><foreign lang="sux">ellu mallu</foreign>! What &X;&X;? What &X;&X;? Who &X;&X;? Who &X;&X;? Who &X;&X; the clods? Who &X;&X; the birds? On the right &X;&X;, on the left &X;&X;.
<gap extent="1 line fragmentary"/>
<q who="Ox" toWhom="Farmer">My big hooves &X;&X;.</q> The stars in the sky &X;&X;. &X;&X; will make straight its &X;&X;. The ox &X;&X; let his thick tongue hang down, &X;&X; he replied, <q who="Ox" toWhom="Farmer">I am an ox, but just a young ox, in whose muzzle hair has not yet grown. No dust has fallen yet on my shoulders. My master, why am I so valuable?</q> <q who="Farmer" toWhom="Ox">My stalwart calf, I shall speak to you only once, so pay attention. What a plough (?)! Your fathers are four. What a plough (?)! Your mothers are eight. May <w type="DN">Utu</w> guide straight your fine plough!</q></p>
<p id="t555.p5" n="62-65" corresp="c555.62"><foreign lang="sux">ellu mallu</foreign>! The early-working farmer, the shepherd of the holy cattle-pen, the young man who, since his youth, has had a wife and has had sons, does not &X;&X; alone.</p>
<p id="t555.p6" n="66-91" corresp="c555.66"><foreign lang="sux">ellu mallu</foreign>! I &X;&X; the stars in the sky, I &X;&X; a gleam in the sky. I &X;&X; the bedding on the roof.
<gap extent="22 lines fragmentary or missing"/></p>
<p id="t555.p7" n="92-118" corresp="c555.92"><foreign lang="sux">ellu mallu</foreign>! <w type="DN">Enkimdu</w>, he of dykes and canals, says to the lord &X;&X;, <q who="Enkimdu">My king, I want to &X;&X;. I will irrigate your fertile fields &X;&X;. The early rain &X;&X;</q><gap extent="11 lines fragmentary or missing"/></p>
<p id="t555.p8" n="119-142" corresp="c555.119"><foreign lang="sux">ellu mallu</foreign>! The harrow, the comb of my field, must be fitted with large teeth to harrow the holy field. The mattock must dig the edges. Remove the stumps! The mattock must dig the edges. Once you have taken down from the beam your holy plough which was hanging from a beam, a skilled carpenter must tighten its bonds. &X;&X; its side boards.
<gap extent="12 lines missing or fragmentary"/>
&X;&X; noises. &X;&X; the measuring reed in his right hand. <w type="DN">Enkimdu</w>, he of dykes and canals &X;&X;, should &X;&X; for you in &X;&X;.</p>
<p id="t555.p9" n="143-148" corresp="c555.143"><foreign lang="sux">ellu mallu</foreign>! Go, oxen, go, put your necks under the yoke! Go, &X;&X; oxen, go, put your necks under the yoke! Tread the furrows of the fertile field, walk the sides straight. In the alehouse, the joy &X;&X;, &X;&X; <w type="DN">Inana</w> &X;&X; a place of relaxation. &X;&X; is restored again &X;&X;.</p>
<trailer place="subscript" type="ululumama">
<p id="t555.p10" n="149" corresp="c555.149">An <foreign lang="sux">ululumama</foreign> song of <w type="DN">Ninurta</w>.</p>
</trailer></body>
</text>
</TEI.2>
