<TEI.2 id="t.5.9.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The home of the fish -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.1999-24.i.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.xi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.xi.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>03.xii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<p id="t591.p1" n="1-13" corresp="c591.A.1">My fish, I have built you a home! My fish, I have built you a house, I have built you a store! I have built you a house bigger than a house, in fact a large sheepfold. Inside there is incense, and I have covered it with cloths for you; in this happy place, I &X;&X; water of joy for you; a house not bothered by cords dividing the plots, &X;&X; in the gutters. In the house, there is food, food of the best quality. In the house, there is food, food in good condition. No flies buzz around in your house where beer is poured out. Your reputation &X;&X; cannot be alienated (?). The threshold and the door-bolt, the ritual flour and the incense-burner are all in place. The scent and fragance in the house are like an aromatic cedar forest. In the house, there is beer, there is good beer. There is sweet beer, and honeyed cakes, &X;&X;.</p>
<p id="t591.p2" n="14-24" corresp="c591.A.14">Let your acquaintances come! Let your dear ones come! Let your father and grandfather come! Let the sons of your elder brother and the sons of your younger brother come! Let your little ones come, and your big ones too! Let your wife and your children come! Let your friends and companions come! Let your brother-in-law and your father-in-law come! Let the crowd by the side of your front door come! Don't leave your friends' children outside! Don't leave your neighbours outside, whoever they may be!</p>
<p id="t591.p3" n="25-33" corresp="c591.A.25">Enter, my beloved son! Enter, my fine son! Don't let the day go by, don't let the night come! The moonlight should not enter that house! But if the day has gone by and the night comes, enter and I will let you relax there; I have made the grounds suitable for you! Inside, I have fixed up a seat for you. My fish, no one who sleeps there will be disturbed; no one who sits there will get involved in a quarrel.</p>
<p id="t591.p4" n="34-39" corresp="c591.A.34">Enter, my beloved son! Enter, my fine son! As if you were in a river with brackish water, don't go investigating any canals! As if you were in silt settled on the riverbed, may you not be able to get up! As if you were in flowing water, you should not fix your bed! The moonlight should not enter that house!</p>
<p id="t591.p5" n="40-44" corresp="c591.A.40">And may you not succeed in getting away: face towards me! And may you not succeed in getting away like a &X;&X; to your lair: face towards me! And may you not succeed in getting away like a dog to where you go sniffing: face towards me! And may you not succeed in getting away like a &X;&X; to where you &X;&X;: face towards me! And may you not succeed in getting away like a bull to your cattle-pen, like a sheep to your sheepfold: face towards me!</p>
<p id="t591.p6" n="45-67" corresp="c591.A.45">Now, just &X;&X; like a bull to your cattle-pen! Enter for me, and <w type="DN">Suen</w> will be delighted with you! Now, just &X;&X; like a sheep to your sheepfold! Enter for me, and <w type="DN">Dumuzid</w> will be delighted with you! When you lift your head like a bull towards your cattle-pen, Lord <w type="DN">A&c;imbabbar</w> <w type="DN">Suen</w> will be delighted with you! When you raise your head like a sheep in the sheepfold, <w type="DN">Dumuzid</w> the shepherd will be delighted with you!
<gap extent="15 lines fragmentary or missing"/></p>
<p id="t591.p7" n="68-80" corresp="c591.A.68">The fish who &X;&X;. May all kinds of fish also enter with you, my fish! The one with handsome barbels who eats the honey plant, my <foreign lang="sux">su&h;ur-gal</foreign> fish: may he also enter with you, my fish! The one who always eats &X;&X; reeds, &X;&X;, my <foreign lang="sux">su&h;ur-tur</foreign> fish: may he also enter with you, my fish! The one with big lips, who sucks the <foreign lang="sux">gizi</foreign> reeds,
<gap extent="1 line fragmentary"/>
whose food &X;&X;, my <foreign lang="sux">e&c;tub</foreign> fish: may he also enter with you, my fish! The black punting-pole, engendered in the fields, the farrowing sow who takes away the dough from the river banks, my <ref id="t591.r1"><foreign lang="sux">gubi</foreign> fish</ref> <note id="t591.n1" lang="eng" target="t591.r1">probably = eel</note>: may he also enter with you, my fish!</p>
<p id="t591.p8" n="81-95" corresp="c591.A.81">The one with a spiny (?) tail and a spiny (?) back, who goes &X;&X;, my <foreign lang="sux">&c;e-su&h;ur-gal</foreign> (?) fish: may he also enter with you, my fish! The fish who is like a crying child in its prayers, my <foreign lang="sux">&c;e-su&h;ur-sig</foreign> (?) fish: may he also enter with you, my fish! With a pickaxe as a head, and having a comb for teeth, the branches of a fir-tree as its bones, <w type="DN">Dumuzid's</w> waterskin for its stomach (?), with a dehaired skin that does not need processing, with its slender tail like the fishermen's whip, the jumping fish, with naturally smoothed skin, with no entrails in its nose, the fish that hides from its adversary, whose sting goes across like a nail, that is taboo and is not placed as an offering in the city's shrines, my <ref id="t591.r2"><foreign lang="sux">mur</foreign> fish</ref> <note id="t591.n2" lang="eng" target="t591.r2">= sting-ray</note>: may he also enter with you, my fish!</p>
<p id="t591.p9" n="96-113" corresp="c591.A.96">The one whose fins (?) churn the troubled waters, a fish who seizes &X;&X; at a glance (?), my <foreign lang="sux">ki&g;</foreign> fish: may he also enter with you, my fish! With a head like a small millstone, &X;&X; a dog's head,
<gap extent="1 line unclear"/>
the fish who does not eat the &X;&X; plants, &X;&X;, my <foreign lang="sux">&g;ir-gid</foreign> fish: may he also enter with you, my fish! With the noise of his entrails &X;&X;, my <foreign lang="sux">gir</foreign> fish: may he also enter with you, my fish! The fish who &X;&X;, the fish who knows how to escape through a reed barrier, the fish who despite being tasty is an abomination, my <foreign lang="sux">ab-su&h;ur</foreign> fish: may he also enter with you, my fish! The fish that causes breaches in dykes, with venom in its jaws, my <foreign lang="sux">agargar</foreign> fish: may he also enter with you, my fish! The one whom the merchants &X;&X;, my <foreign lang="sux">kamar</foreign> fish: may he also enter with you, my fish! The one whom the <w type="EN">Martu</w> fetch away, my <foreign lang="sux">nunbar-gid</foreign> (?) fish: may he also enter with you, my fish!</p>
<p id="t591.p10" n="114-117" corresp="c591.A.114">The fish who does not eat edible plants, &X;&X;, my <foreign lang="sux">azagur</foreign> fish: may he also enter with you, my fish! The one that &X;&X; a heavy skin, &X;&X;, my <foreign lang="sux">mu&c;</foreign> fish: may he also enter with you, my fish!
<gap extent="approx. 7 lines fragmentary or missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t591.p11" n="1-7" corresp="c591.B.1">&X;&X;, spotted (?) &X;&X;, my <foreign lang="sux">&g;iru</foreign> (?) fish: may he also enter with you, my fish! The one that the children bring in &X;&X;, my <foreign lang="sux">salsal</foreign> fish: may he also enter with you, my fish! The one with snake's eyes, a &X;&X; mouse's mouth, who &X;&X; on riverbanks,
<gap extent="approx. 8 lines fragmentary or missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t591.p12" n="1-12" corresp="c591.C.1">The one who utters its sinister cry in the marshes and rivers, my <foreign lang="sux">akane</foreign> bird: you would be dangling from its claws, my fish! The one who circles the nets looking for you in the waters where the nets are stretched, my <foreign lang="sux">ubure</foreign> bird: you would be dangling from its claws, my fish! The one with long legs, that laughs, the one from faraway waters, that &X;&X;, my egret (?): you would be dangling from its claws, my fish! The one who does not adorn &X;&X;, with the &X;&X; of a bird and webbed (?) feet, my <foreign lang="sux">kib</foreign> bird: you would be dangling from its claws, my fish! The one who seizes the quadrupeds that wander into the marshes, my <foreign lang="sux">kuda</foreign> crocodile: you would be dangling from its claws, my fish!</p>
<p id="t591.p13" n="13-17" corresp="c591.C.13">But you won't be dangling from their claws, you won't be snatched up by their feet! Time is pressing, my fish! Just you come to me! Time is pressing! Just you come to me! <w type="DN">Nan&c;e</w>, the queen of the fishermen, will be delighted with you.</p>
</div1></body>
</text>
</TEI.2>
