<TEI.2 id="t.5.6.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The three ox-drivers from Adab -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.vii.1999-25.vii.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>30.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>30.vii.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>27.viii.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t565.p1" n="1-3" corresp="c565.1">There were three friends, citizens of <w type="SN">Adab</w>, who fell into a dispute with each other, and sought justice. They deliberated the matter with many words, and went before the king.</p>
<p id="t565.p2" n="4-13" corresp="c565.4"><q id="t565.q1" who="three ox-drivers" toWhom="king">Our king! We are ox-drivers. The ox belongs to one man, the cow belongs to one man, and the waggon belongs to one man. We became thirsty and had no water. We said to the owner of the ox, <q who="two ox-drivers" toWhom="owner of the ox">If you were to fetch some water, then we could drink!</q>. And he said, <q who="owner of the ox" toWhom="two ox-driver">What if my ox is devoured by a lion? I will not leave my ox!</q>. We said to the owner of the cow, <q who="two ox-drivers" toWhom="owner of the cow">If you were to fetch some water, then we could drink!</q>. And he said, <q who="owner of the cow" toWhom="two ox-drivers">What if my cow went off into the desert? I will not leave my cow!</q>. We said to the owner of the waggon, <q who="two ox-drivers" toWhom="owner of the waggon">If you were to fetch some water, then we could drink!</q>. And he said, <q who="owner of the waggon" toWhom="two ox-drivers">What if the load were removed from my waggon? I will not leave my waggon!</q>. <q who="three ox-drivers" toWhom="self">Come on, let's all go! Come on, and let's return together!</q></q></p>
<p id="t565.p3" n="14-15" corresp="c565.14"><q id="t565.q2">First the ox, although tied with a leash (?), mounted the cow, and then she dropped her young, and the calf started to chew up (?) the waggon's load. Who does this calf belong to? Who can take the calf?</q></p>
<p id="t565.p4" n="16-17" corresp="c565.16">The king did not give them an answer, but went to visit a cloistered lady. The king sought advice from the cloistered lady:</p>
<linkGrp><link targType="q" targets="t565.q1 t565.q2"/></linkGrp>
<p id="t565.p5" n="18-28" corresp="c565.18"><q id="t565.q3" who="king" toWhom="cloistered lady">Three young men came before me and said: <q id="t565.q4" who="three ox-drivers" toWhom="king">Our king, we are ox-drivers. The ox belongs to one man, the cow belongs to one man, and the waggon belongs to one man. We became thirsty and had no water. We said to the owner of the ox, <q who="two ox-drivers" toWhom="owner of the ox">If you were to draw some water, then we could drink!</q>. And he said, <q who="owner of the ox" toWhom="two ox-drivers">What if my ox is devoured by a lion? I will not leave my ox!</q>. We said to the owner of the cow, <q who="two ox-drivers" toWhom="owner of the cow">If you were to draw some water, then we could drink!</q>. And he said, <q who="owner of the cow" toWhom="two ox-drivers">What if my cow went off into the desert? I will not leave my cow!</q>. We said to the owner of the waggon, <q who="two ox-drivers" toWhom="owner of the waggon">If you were to draw some water, then we could drink!</q>. And he said, <q who="owner of the waggon" toWhom="two ox-drivers">What if the load were removed from my waggon? I will not leave my waggon!</q> he said. <q who="three ox-drivers" toWhom="self">Come on, let's all go! Come on, and let's return together!</q></q></q></p>
<p id="t565.p6" n="29-30" corresp="c565.29"><q id="t565.q5"><q id="t565.q6">First the ox, although tied with a leash (?), mounted the cow, and then she dropped her young, and the calf started to chew up (?) the waggon's load. Who does this calf belong to? Who can take the calf?</q></q></p>
<linkGrp><link targType="q" targets="t565.q3 t565.q5"/><link targType="q" targets="t565.q4 t565.q6"/></linkGrp><gap extent="35 lines missing"/>
<p id="t565.p7" n="65-72" corresp="c565.65">(The cloistered lady continues her reply to the king:) <q id="t565.q7" who="cloistered lady" toWhom="king">Well now, the owner of the ox, &X;&X; his field &X;&X;. After his ox has been eaten by a lion &X;&X;, his field &X;&X;.
</q><gap extent="1 line missing"/>
<q id="t565.q8">The hero &X;&X;. Like a mountaineer &X;&X;. A dog &X;&X; the ox &X;&X;. A strong man (?) &X;&X; in his field &X;&X;.</q></p>
<p id="t565.p8" n="73-80" corresp="c565.73"><q id="t565.q9">Well now, the owner of the cow &X;&X; his wife. After his cow has gone off into the desert &X;&X;, his wife will walk the streets &X;&X;. After the cow has dropped its young &X;&X;, the hero, walking in the rain (?)&X;&X;. His wife &X;&X; herself. The ox's food ration which he has turned to his &X;&X;, &X;&X; hunger. His wife dwells with him in his house, his desired one &X;&X;</q></p>
<p id="t565.p9" n="81-88" corresp="c565.81"><q id="t565.q10">Well now, the owner of the waggon, after he has abandoned his &X;&X;, and the load has been removed from his waggon, and &X;&X; from his waggon, and after he has brought his &X;&X; into his house, &X;&X; will be made to leave his house. His calf that began to chew up (?) the waggon's load will be &X;&X; in his house. When he has approached (?) &X;&X; the open-armed (?) hero, the king, having learnt about his case, will make his &X;&X; leave his 
<addSpan to="t565.v1"/>waste ground
<anchor id="t565.v1"/>
<addSpan to="t565.v2"/><note id="t565.n1" lang="eng" target="t565.v1">1 ms. has instead:</note> location
<anchor id="t565.v2"/>. &X;&X; the ox, &X;&X; has partaken of my (?) wisdom, shall not oppose (?) it. His load, &X;&X;, will not return (?).</q></p>
<altGrp><alt targType="addSpan" targets="t565.v1 t565.v2"/></altGrp><linkGrp><link targType="q" targets="t565.q7 t565.q8 t565.q9 t565.q10"/></linkGrp>
<p id="t565.p10" n="89-95" corresp="c565.89">When the king came out from the cloistered lady's presence, each (?) man's heart was dissatisfied. The man who hated his wife left his wife. The man &X;&X; his &X;&X; abandoned his &X;&X;. With elaborate words, with elaborate words, the case of the citizens of <w type="SN">Adab</w> was settled. <w type="DN">Pa-ni&g;in-&g;ara</w>, their sage, the scholar, the god of <w type="SN">Adab</w>, was the scribe.</p>
</body>
</text>
</TEI.2>
