<TEI.2 id="t.5.2.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>A man and his god -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>1999</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.viii.1998-09.x.1998</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>09.iv.1999</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>08.vi.1999</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>11.vi.1999</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg n="A" type="jicgijal">
<p id="t524.p1" n="1-9" corresp="c524.A.1">A person should steadfastly proclaim the exaltedness of his god. A young man should devoutly praise the words of his god; the people living in the righteous Land should unravel them like a thread. May the <foreign lang="sux">bala&g;</foreign> singer assuage the spirit of his neighbour and friend. May it soothe their (?) hearts, bring forth &X;&X;, utter &X;&X;, and measure out &X;&X;. Let his mouth shaping a lament soothe the heart of his god, for a man without a god does not obtain food.</p>
<p id="t524.p2" n="10-17" corresp="c524.A.10">There is a young man who does not wickedly put his efforts into evil murder, yet he spends the time in grief, <foreign lang="sux">asag</foreign> illness and bitter suffering. The fate demon has brought need and &X;&X; close to him. Bitter &X;&X; has confused his judgment (?) of it, and covered his &X;&X;. Behind his back they have overpowered him like a &X;&X;. Before his god the youth, the young man weeps bitterly over the malice he has suffered. He is reverent and performs obeisance.</p>
<p id="t524.p3" n="18-24" corresp="c524.A.18">He speaks &X;&X; of his suffering. In his total exhaustion &X;&X;, &X;&X; he weeps. &X;&X;, &X;&X; he weeps bitterly. He was able to fill the &X;&X; for him. He &X;&X; to him and addresses him:</p>
<p id="t524.p4" n="25-34" corresp="c524.A.25"><q id="t524.q1" who="man" toWhom="his god">Grief &X;&X;, despair &X;&X;, and &X;&X; has been put in place. I am a young man, I am knowledgeable, but what I know does not come out right with me. The truth which I speak has been turned (?) into a lie. A man of deceit has overwhelmed me like the south wind and prostrated me before him. My unwitting arm has shamed me before you. You have doled out to me suffering ever anew. When I go into the house I despair. When I, a young man, go out into the street, I am depressed.</q></p>
<p id="t524.p5" n="35-45" corresp="c524.A.35"><q id="t524.q2">My righteous shepherd has become angry with me, a youth, and looked upon me with hostility. My herdsman has plotted malice against me although I am not his enemy. My companion does not say a true word to me. My friend falsifies my truthfully spoken words. A man of deceit has spoken insulting words to me while you, my god, do not respond to him and you carry off my understanding. An ill-wisher has spoken insulting words to me -- he angered me, was like a storm and created anguish. I am wise -- why am I tied up with ignorant youths? I am discerning -- why am I entangled among ignorant men?</q></p>
<p id="t524.p6" n="46-56" corresp="c524.A.46"><q id="t524.q3">Food is all about, yet my food is hunger. When shares were allotted to all the people, my allotted share was suffering. A brother &X;&X; insulted me, created anguish. He &X;&X; my &X;&X;, raised up &X;&X; and carried off &X;&X;. A hostile &X;&X; without wisdom wrote on clay (?). He sought the &X;&X; of the journey. He cut down the &X;&X; of the road like a tree. He &X;&X; the supervisor and &X;&X; my steward.</q></p>
<p id="t524.p7" n="57-63" corresp="c524.A.57"><q id="t524.q4">My god, &X;&X; before you. I would speak to you: my tears are excess and my words are supplication. I would tell you about it, would unravel to you like a thread the evil of my path. &X;&X; the confusion of what I have done (?). Let the wise &X;&X; in my plans; tears will not cease. I am less qualified than my friend; I am inferior to my companion.</q></p>
<p id="t524.p8" n="64-68" corresp="c524.A.64"><q id="t524.q5">Now, let my mother who bore me not cease lamenting for me before you. Let my sister, truly a sweet-voiced <foreign lang="sux">bala&g;</foreign> singer, narrate tearfully to you the deeds by which I was overpowered. Let my wife voice my suffering &X;&X; to you. Let the singer expert in chanting unravel my bitter fate to you like a thread.</q></p>
<p id="t524.p9" n="69-74" corresp="c524.A.69"><q id="t524.q6">My god, the day shines bright over the Land, but for me the day is black. The bright day has become (?) a &X;&X; day. Tears, lament, anguish and despair are lodged within me. Suffering overwhelms me like a weeping child. In the hands of the fate demon my appearance has been altered, my breath of life carried away. The <foreign lang="sux">asag</foreign> demon, the evil one, bathes in my body.</q></p>
<p id="t524.p10" n="75-81" corresp="c524.A.75"><q id="t524.q7">In the overwhelming bitterness of my path I never see a good dream -- but unfavourable (?) visions daily never stop for me. Anguish embraced me though I am not its wife and &X;&X;. Grief spread its lap for me though I am not its small child. Lamentation sweeps over me as if it were a southerly wind-storm and &X;&X;. My brother cried <q who="brother" toWhom="self">Alas</q>.
</q><gap extent="10 lines fragmentary"/>
<gap extent="5 lines missing"/></p>
<p id="t524.p11" n="97-105" corresp="c524.A.97"><q id="t524.q8">I weep &X;&X; and &X;&X;. My god, you who are my father who begot me, lift up my face to you. Righteous cow, god (?) of mercy and supplication, let me acquire (?) noble strength. For how long will you be uncaring for me and not look after me? Like a bull I would rise to you but you do not let me rise, you do not let me take the right course. The wise heroes say true and right words: <q who="wise heroes" toWhom="self">Never has a sinless child been born to its mother; making an effort (?) does not bring success (?); a sinless workman has never existed from of old.</q></q></p>
<p id="t524.p12" n="106-112" corresp="c524.A.106"><q id="t524.q9">My god -- the &X;&X; of forgetting which I have &X;&X; against you, the &X;&X; of releasing which I have prepared before you -- may you utter words of grace on a young man who knows the holy words <q who="young man" toWhom="self">May he not consume me</q>. When the day is not bright, in my vigour, in my sleep, may I walk before you. May I &X;&X; my impurities and uncleanliness in the health of the city. May you utter words of grace on him who knows the words <q>When anger and the evil heart came about</q>. Indeed he speaks joyously to him who knows the words <q>When fear and &X;&X; burned</q>.</q></p>
<p id="t524.p13" n="113-119" corresp="c524.A.113"><q id="t524.q10">My god, &X;&X; after you have made me know my sins, at the city's (?) gate I would declare them, ones forgotten and ones visible. I, a young man, will declare my sins before you. In the assembly may tears (?) rain like drizzle. In your house may my supplicating mother weep for me. May your holy heart (?) have mercy and compassion for me, a youth. May your heart, an awe-inspiring wave, be restored towards me, the young man.</q></p>
<linkGrp><link targType="q" targets="t524.q1 t524.q2 t524.q3 t524.q4 t524.q5 t524.q6 t524.q7 t524.q8 t524.q9 t524.q10"/></linkGrp>
<p id="t524.p14" n="120-129" corresp="c524.A.120">The man's god heard his bitter weeping. After his lamentation and prolonged wailing had soothed the heart of his god towards the young man, his god accepted the righteous words, the holy words he had spoken. The words of supplication which the young man had mastered, the holy prayers, delighted his god like fine oil. His god stretched his hand away from the hostile words. He &X;&X; the anguish which had embraced him though he was not its wife and had &X;&X;, and scattered to the winds the grief which had spread its arms round him. He let the lamentation which had swept over him as if it were a southerly wind-storm (?) be dissipated. He eradicated the fate demon which had been lodged in his body.</p>
<p id="t524.p15" n="130-136" corresp="c524.A.130">He turned the young man's suffering into joy. He set by him as guardian a benevolent protective demon that keeps guard at the mouth (?). He gave him kindly protective goddesses. The young man steadfastly proclaims the exaltedness of his god. He (?) brings forth &X;&X; and makes known &X;&X;. He refreshes himself &X;&X;. He trusts in you and &X;&X;.</p>
<p id="t524.p16" n="137-143" corresp="c524.A.137"><q who="man" toWhom="his god">I have set my sights on you as on the rising sun. Like <w type="DN">Ninma&h;</w> &X;&X;, you have let me exert great power. My god, you looked on me from a distance with your good life-giving eyes. May I proclaim well your &X;&X; and holy strength. May your &X;&X; heart be restored towards me. May you absolve my sin. May your heart be soothed towards me.</q></p>
<trailer place="rubric" type="jicgijal">
<p id="t524.p17" n="144" corresp="c524.A.144">
<foreign lang="sux">&G;i&c;gi&g;al</foreign>.</p></trailer></lg>
<trailer place="subscript" type="ercagneca">
<p id="t524.p18" n="145-146" corresp="c524.A.145">An <foreign lang="sux">er&c;agne&c;a</foreign> for a man's god. <note lang="eng" target="t524.p18">lines 144 and 145 are written as one line in source</note></p>
</trailer></body>
</text>
</TEI.2>
