<TEI.2 id="t.5.5.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>An elegy on the death of Nawirtum -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.x.1998-15.iv.1999</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>18.iii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>12.v.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>19.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>19.v.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t553.p1" n="1-9" corresp="c553.1">An evil day &X;&X; upon the maiden in her &X;&X;. Upon the fair woman, the well-favoured maiden, the evil eye &X;&X;. Upon the fledgling overstepping its nest, a net has &X;&X;. The fecund mother, the mother of children, is &X;&X; by a snare. The yellow cow, the loud-voiced wild cow, &X;&X; like a <foreign lang="sux">gakkul</foreign> vessel. <w type="PN">Nawirtum</w>, the loud-voiced wild cow, &X;&X; like a <foreign lang="sux">gakkul</foreign> vessel. She who never said <q who="Nawirtum">I am sick</q> was not cared for. She who did not &X;&X; did not &X;&X; the divine place. Like their resting-place, their hurled &X;&X; was not &X;&X;.</p>
<p id="t553.p2" n="10-19" corresp="c553.10"><w type="SN">Nibru</w> is covered in fog (?); in the city &X;&X;. Over the multitudes a cry of woe (?) has fallen, &X;&X;. Lamenting &X;&X; like a war-cry in battle &X;&X;.
<gap extent="1 line unclear"/>
They are overcome by pity for her whose life has ended. They are anguished (?) at her being laid out like a golden statue. Whoever looks upon her, will they not weep? The weeping women &X;&X;. The best songs &X;&X; of the bards of sweet words are altered everywhere into laments and moans.</p>
<p id="t553.p3" n="20-26" corresp="c553.20">Because &X;&X; had been returned, they utter it as a song for her. Because from her small &X;&X;, she did not dispense advice the &X;&X; stone &X;&X;; it was lost (?). Because her days were not prolonged in the embrace of her husband and weeping never ceased, because <w type="DN">Ninurta</w> did not enjoy happiness from his &X;&X;, and because his beloved <foreign lang="sux">nin-di&g;ir</foreign> priestess did not enter the <foreign lang="sux">&g;ipar</foreign>, the she-ass which had been chosen as a mate is not accepted as an offering.</p>
<p id="t553.p4" n="27-38" corresp="c553.27">Because &X;&X; was brought to an end at his side, he rises in greatness and favour, uttering a lament for her. For her mother who bore her, the bright light turned to darkness, &X;&X; for her. He makes their shares (?), their &X;&X;, into a &X;&X; for her. Their souls have come forth before her, their evil bodies are torn apart. Their &X;&X;, workers and kin are &X;&X;, their &X;&X; are &X;&X;.
<gap extent="1 line unclear"/>
they did not stand &X;&X;. Their nursemaids were &X;&X;. The &X;&X; fled (?). Like angry men, stones &X;&X; sick (?), the light from above &X;&X; did not increase from her city.</p>
<p id="t553.p5" n="39-46" corresp="c553.39">Then her beloved husband all alone &X;&X;, in his city, in <w type="SN">Nibru</w>, the city &X;&X;, <w type="PN">Lu-di&g;ira</w>, her beloved husband, all alone &X;&X;, in his city, in <w type="SN">Nibru</w>, the city &X;&X;, approached her with suffering heart in &X;&X;, the great dwelling-place. They took his hand, their hearts were overwhelmed (?). His &X;&X; was excluded from nourishment, his breath was stifled (?). He uttered moans (?) like a cow, he who had no &X;&X; garments.</p>
<p id="t553.p6" n="47-56" corresp="c553.47">He wears their &X;&X;, he weeps for her: <q id="t553.q1" who="Lu-dijira">O where is &X;&X;? I would call upon you! Where are <w type="DN">Meme</w> and the alluring protective spirits? I would call upon you! Where is the &X;&X;, the &X;&X;, the gracious words? I would call upon you! Where are my &X;&X; weapon and gloriously fashioned quiver? I would call upon you! Where is that which brightens the &X;&X; face, my noble counsel? I would call upon you! Where is my &X;&X;, my precious brilliance? I would call upon you! Where are my sweet songs which make the heart rejoice? I would call upon you! Where are my &X;&X; weapon and golden quiver which brightens the spirit? I would call upon you! Where are my dancing, hand-waving, and frolicking (?)? I would call upon you!</q></p>
<p id="t553.p7" n="57-66" corresp="c553.57"><q id="t553.q2">May your way of life not be forgotten, may your name be called on. May the guilt of your house be erased, may your sin be released. May your husband stay well, may he achieve valour and seniority. May the fate of your children be propitious, may well-being be in store for them. May your household progress, may its future be ample. May <w type="DN">Utu</w> bring forth for you bright light from the nether world, &X;&X; clear water. May <w type="DN">Ninkura</w> stand by you, may she raise you high. Concerning the bitter storm that has been turned against you, may it return to the horizon. May a cruel curse be uttered against the <foreign lang="sux">galla</foreign> demon who has brought his hand against you. Concerning the kindly maiden who lies in her splendour like a bull, bitter is the lament for you.</q></p>
<linkGrp><link targType="q" targets="t553.q1 t553.q2"/></linkGrp></body>
</text>
</TEI.2>
