<TEI.2 id="t.5.2.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The poem of early rulers -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>04.vi.2000-08.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>translation</item></change>
<change><date>03.viii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>04.viii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>22.ix.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body id="t525.ver1">
<note id="t525.n1" lang="eng" target="t525.ver1">This composition also exists in various later, slightly adapted, versions, including mss. from Emar and Ugarit from the 13th century BC</note>
<p id="t525.p1" n="1-16" corresp="c525.6"><gap extent="up to 5 lines missing"/>
&X;&X; is not made &X;&X;. &X;&X; those men were overthrown. &X;&X; the king? He reigned 36,000 years! &X;&X; the king, the one who ascended to heaven? &X;&X; he who, like <w type="RN">Zi-ud-sura</w>, tried to find life? &X;&X; he who was honoured and then seized? &X;&X; was not rivalled in the Land? &X;&X; the kings, the leaders of former days? &X;&X;, have they not been born? &X;&X; can my hand reach them? &X;&X; no one knows it.</p>
<p id="t525.p2" n="17-21" corresp="c525.17">&X;&X; is like the twinkling of an eye. Who would consider &X;&X; without cheerfulness to be superior to death? 36,000 years of silence &X;&X; just one day of happiness. Having been given &X;&X; the gods, life was sought for &X;&X;. &X;&X; the share of mankind, &X;&X; live in the house of the young men.</p>
</body>
</text>
</TEI.2>
