<TEI.2 id="t.5.7.a">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Public announcement of the loss of a seal -- an English prose translation</title>
<respStmt><name>John Baines</name><resp>Project Director</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Project Associate</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Project Associate</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Project Associate</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2005</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BCE. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2005-21.x.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>31.x.2005-11.xi.2005</date><respStmt><name>GC</name><resp>senior editor</resp></respStmt>
<item>XML/TEI conversion</item></change>
<change><date>16.i.2006-27.i.2006</date><respStmt><name>ER/GZ</name><resp>project associate/project associate</resp></respStmt>
<item>proofreading</item></change>
<change><date>28.ii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>XML/TEI validation</item></change>
<change><date>01.iii.2006</date><respStmt><name>JE</name><resp>technical developer</resp></respStmt>
<item>web publication</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t57a.p1" n="1-4" corresp="c57a.1">A seal inscribed with the name of <w type="PN">Ur-DUN</w>, the merchant, was lost. In accordance with the word of the assembly, the herald has sounded the horn throughout all the streets: no one now has any claim against him.</p>
<p id="t57a.p2" n="5-12" corresp="c57a.5">
<addSpan to="t57a.v1"/><w type="PN">Lu-Suena</w>
<anchor id="t57a.v1"/>
<addSpan to="t57a.v2"/><note id="t57a.n1" lang="eng" target="t57a.v1">1 ms. has instead:</note> <w type="PN">Lu-gena</w>
<anchor id="t57a.v2"/>
, the governor-general; <w type="PN">Lugal-melem</w>, the governor and temple administrator
<addSpan to="t57a.v3"/><note id="t57a.n2" lang="eng" target="t57a.v3">1 ms. adds:</note> were their &X;&X; and &X;&X; their seals
<anchor id="t57a.v3"/>
; <w type="PN">Zuzu</w>, the scholar; <w type="PN">Si-du</w>, the scribe; <w type="PN">Allub</w>, the steward; <w type="PN">Bansagen</w>, the lament singer; <w type="PN">Ullia</w>, the mayor; and the herald are the witnesses.</p>
<altGrp><alt targType="addSpan" targets="t57a.v1 t57a.v2"/></altGrp>
</body>
</text>
</TEI.2>