<TEI.2 id="t.5.3.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>The debate between Hoe and Plough -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2000</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.2000-02.ii.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.v.2000-08.vi.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.vi.2000</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>30.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>proofreading SGML</item></change>
<change><date>23.vi.2000</date><respStmt><name>ER</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<p id="t531.p1" n="1-6" corresp="c531.1">O the Hoe, the Hoe, the Hoe, tied together with thongs; the Hoe, made from poplar, with a tooth of ash; the Hoe, made from tamarisk, with a tooth of sea-thorn; the Hoe, double-toothed, four-toothed; the Hoe, child of the poor, &X;&X; bereft even of a loin-cloth (?) -- the Hoe started a quarrel &X;&X; with the Plough.</p>
<p id="t531.p2" n="7-19" corresp="c531.7">The Hoe having engaged in a dispute with the Plough, the Hoe addressed the Plough: <q who="Hoe" toWhom="Plough">Plough, you draw furrows -- what does your furrowing matter to me? You break clods -- what does your clod-breaking matter to me? When water overflows you cannot dam it up. You cannot fill baskets with earth. You cannot press (?) clay to make bricks. You cannot lay foundations or build a house. You cannot strengthen an old wall's base. You cannot put a roof on a good man's house. Plough, you cannot straighten the town squares. Plough, you draw furrows -- what does your furrowing matter to me? You make clods -- what does your clod-making matter to me?</q></p>
<p id="t531.p3" n="20-33" corresp="c531.20">The Plough addressed the Hoe: <q id="t531.q1" who="Plough" toWhom="Hoe">I am the Plough, fashioned by great strength, assembled by great hands, the mighty registrar of Father <w type="DN">Enlil</w>. I am mankind's faithful farmer. To perform my festival in the fields in the harvest month, the king slaughters cattle and sacrifices sheep, and he pours beer into a bowl. The king offers the gathered (?) libation. The <foreign lang="sux">ub</foreign> and <foreign lang="sux">ala</foreign> drums resound. 
<addSpan to="t531.v1"/><note id="t531.n1" lang="eng" target="t531.v1">1 ms. adds 1 line:</note><gap extent="1 line fragmentary"/>
<anchor id="t531.v1"/> The king takes hold of my handles, and harnesses my oxen to the yoke. All the great high-ranking persons walk at my side. All the lands gaze at me in great admiration. The people watch me in joy.</q></p>
<p id="t531.p4" n="34-40" corresp="c531.34"><q id="t531.q2">The furrow tilled by me adorns the plain. Before the stalks erected by me in the fields, the teeming herds of <w type="DN">&C;akkan</w> kneel down. In performing my labour amid the ripened barley, 
<addSpan to="t531.v2"/><note id="t531.n2" lang="eng" target="t531.v2">1 ms. adds 2 lines:</note> I vie with the mighty scythe (?). After the reaped &X;&X; and the grain have been gathered,
<anchor id="t531.v2"/> the shepherd's churn is improved. With my sheaves spread over the meadows the sheep of <w type="DN">Dumuzid</w> are improved.</q></p>
<p id="t531.p5" n="41-51" corresp="c531.41"><q id="t531.q3">My threshing-floors punctuating the plain are yellow hillocks radiating beauty. I pile up stacks and mounds for <w type="DN">Enlil</w>. I amass emmer and wheat for him. I fill the storehouses of mankind with barley. The orphans, the widows and the destitute take their reed baskets and glean my scattered ears. People come to drag away my straw, piled up in the fields. The teeming herds of <w type="DN">&C;akkan</w> thrive.</q></p>
<p id="t531.p6" n="52-56" corresp="c531.52"><q id="t531.q4">Hoe, digging miserably, weeding miserably with your teeth; Hoe, burrowing in the mud; Hoe, putting its head in the mud of the fields, spending your days with the brick-moulds in mud with nobody cleaning you, digging wells, digging ditches, digging &X;&X;!</q></p>
<p id="t531.p7" n="57-62" corresp="c531.57"><q id="t531.q5">Wood of the poor man's hand, not fit for the hands of high-ranking persons, the hand of a man's slave is the only adornment of your head. You deliver deep insults to me. You compare yourself to me. When I go out to the plain, everyone looks on but 
<addSpan to="t531.v3"/><note id="t531.n3" lang="eng" target="t531.v3">2 mss. add 1 line:</note> the Hoe does not &X;&X; the Plough, and
<anchor id="t531.v3"/> insultingly you call me "Plough, the digger of ditches".</q></p>
<linkGrp><link targType="q" targets="t531.q1 t531.q2 t531.q3 t531.q4 t531.q5"/></linkGrp>
<p id="t531.p8" n="63-66" corresp="c531.63">Then the Hoe addressed the Plough: <q id="t531.q6" who="Hoe" toWhom="Plough">Plough, what does my being small matter to me, what does my being exalted matter to me, what does my being powerful matter to me? -- at <w type="DN">Enlil's</w> place I take precedence over you, in <w type="DN">Enlil's</w> temple I stand ahead of you.</q></p>
<p id="t531.p9" n="67-75" corresp="c531.67"><q id="t531.q7">I build embankments, I dig ditches. I fill all the meadows with water. When I make water pour into all the reedbeds, my small baskets carry it away. When a canal is cut, or when a ditch is cut, when water rushes out at the swelling of a mighty river, creating lagoons on all sides (?), I, the Hoe, dam it in. Neither south nor north wind can separate it.</q></p>
<p id="t531.p10" n="76-79" corresp="c531.76"><q id="t531.q8">The fowler gathers eggs. The fisherman catches fish. People empty bird-traps. Thus the abundance I create spreads over all the lands.</q></p>
<p id="t531.p11" n="80-90" corresp="c531.80"><q id="t531.q9">After the water has been diverted from the meadows and the work on the wet areas is taken in hand, Plough, I come down to the fields before you. I initiate the opening up of the field for you. I clear the recesses of the embankment for you. I remove the weeds in the field for you. I heap up the stumps and the roots in the field for you. But when you work the field, there is a procession (?): your oxen are six, your people four -- you yourself are the eleventh &X;&X;. &X;&X; the preparatory work in the field. And you want to compare yourself with me?</q></p>
<p id="t531.p12" n="91-103" corresp="c531.91"><q id="t531.q10">When you come out to the field after me, your single furrow brings you pleasure. When you put your head to work and get entangled in roots and thorns, your tooth breaks. Once your tooth is fixed, you cannot hold onto your tooth. Your farmer calls you "This Plough is done for". Carpenters have to be hired again for you, people &X;&X; for you. A whole workshop of artisans surrounds you. The fullers depilate a &X;&X; fleece for you. They stretch it over the wringer for you. They toil at the straps for you -- then they place the foul hide on your head.</q></p>
<p id="t531.p13" n="104-108" corresp="c531.104"><q id="t531.q11">Your work is slight but your behaviour is grand. My time of duty is twelve months, but your effective time is four months and your time of absence is eight months -- you are gone for twice as long as you are present.</q></p>
<p id="t531.p14" n="109-116" corresp="c531.109"><q id="t531.q12">Upon your boat (?) you make a hut. When you are put on board and your 'hands' rip out the beams, your 'face' has to be pulled from the water like a wine-jar. After I have made a pile of logs (?) my smoke dries you out in the house. What happens to your seeding-funnel if it once falls? Anyone who drops you smashes it, making it a completely destroyed tool.</q></p>
<p id="t531.p15" n="117-121" corresp="c531.117"><q id="t531.q13">I am the Hoe and I live in the city. No one is more honoured than I am. I am a servant following his master. I am one who builds a house for his master. I am one who broadens the cattle-stalls, who expands the sheepfolds.</q></p>
<p id="t531.p16" n="122-126" corresp="c531.122"><q id="t531.q14">I press (?) clay and make bricks. I lay foundations and build a house. I strengthen an old wall's base. I put a roof on a good man's house. I am the Hoe, I straighten the town-squares.</q></p>
<p id="t531.p17" n="127-131" corresp="c531.127"><q id="t531.q15">When I have gone through the city and built its sturdy walls, have made the temples of the great gods splendid and embellished them with brown, yellow and decorative (?) clay, I build in the city of the palace where the inspectors and overseers live.</q></p>
<p id="t531.p18" n="132-138" corresp="c531.132"><q id="t531.q16">When the weakened clay has been built up and the fragile (?) clay buttressed, they refresh themselves when the time is cool in houses I have built. When they rest on their sides by a fire which a hoe has stirred up, you do not come to the joyous celebration (?). They feed the labourer, give him drink and pay him his wages: thus I have enabled him to support his wife and children.</q></p>
<p id="t531.p19" n="139-141" corresp="c531.139"><q id="t531.q17">I make a kiln for the boatman and heat pitch for him. By fashioning <foreign lang="sux">magur</foreign> and <foreign lang="sux">magilum</foreign> boats for him, I enable the boatman to support his wife and children.</q></p>
<p id="t531.p20" n="142-150" corresp="c531.142"><q id="t531.q18">I plant a garden for the householder. When the garden has been encircled, surrounded by mud walls and the agreements reached, people again take up a hoe. When a well has been dug, a water lift constructed and a water-hoist hung, I straighten the plots. I am the one who puts water in the plots. After I have made the apple-tree grow, it is I who bring forth its fruits. These fruits adorn the temples of the great gods: thus I enable the gardener to support his wife and children.</q></p>
<p id="t531.p21" n="151-158" corresp="c531.151"><q id="t531.q19">After I have worked on the watercourse and the sluices, put the path in order and built a tower there on its banks, those who spend the day in the fields, and the field-workers who match them by night, go up into that tower. These people revive themselves there just as in their well-built city. The waterskins I made they use to pour water. I put life into their hearts again.</q></p>
<p id="t531.p22" n="159-162" corresp="c531.159"><q id="t531.q20">Insultingly you call me "Plough, the digger of ditches". But when I have dug out the fresh water for the plain and dry land where no water is, those who have thirst refresh themselves at my well-head.</q></p>
<p id="t531.p23" n="163-173" corresp="c531.163"><q id="t531.q21">What then does one person say to another? What does one tell another in detail?: <q>The shepherd adorns the plain with his ewes and lambs. After the heavens had been turned upside down, after bitter lament had been imposed on <w type="GN">Sumer</w>, after, as houses were overwhelmed by the rivers and <w type="DN">Enlil</w> frowned in anger upon the land, <w type="DN">Enlil</w> had flooded the harvest, after <w type="DN">Enlil</w> had acted mightily thus, <w type="DN">Enlil</w> did not abandon us -- the single-toothed Hoe was struck against the dry earth.</q></q></p>
<p id="t531.p24" n="174-178A" corresp="c531.174"><q id="t531.q22"><q>For us you raise winter like the harvest-time. We take away the hand of summer and winter. Hoe, the binder, ties the sheaves. Binding bird-traps, it ties the reed-baskets. The solitary labourer and the destitute are supported. 
<addSpan to="t531.v4"/><note id="t531.n4" lang="eng" target="t531.v4">2 mss. add 1 line:</note> They glean the scattered ears.
<anchor id="t531.v4"/></q></q></p>
<linkGrp><link targType="q" targets="t531.q6 t531.q7 t531.q8 t531.q9 t531.q10 t531.q11 t531.q12 t531.q13 t531.q14 t531.q15 t531.q16 t531.q17 t531.q18 t531.q19 t531.q20 t531.q21 t531.q22"/></linkGrp>
<p id="t531.p25" n="179-185" corresp="c531.179">Then the Storm spoke: <q who="Storm">The mortar lies still while the pestle pounds. People fight with grinding stones. The sieve disputes with the strainer. What have you done to the one who is angry? Why are you scornful of <w type="DN">Ezina</w>? 
<addSpan to="t531.v5"/>Why do you swap names (?) over the ripened grain
<anchor id="t531.v5"/>
<addSpan to="t531.v6"/><note id="t531.n5" lang="eng" target="t531.v5">1 ms. has instead:</note> Why, Plough, is the ripened grain in your seeding-funnel
<anchor id="t531.v6"/>?</q></p>
<altGrp><alt targType="addSpan" targets="t531.v5 t531.v6"/></altGrp>
<p id="t531.p26" n="186-193" corresp="c531.186"><w type="DN">Enlil</w> adressed the Hoe: <q who="Enlil">Hoe, do not start getting so mightily angry! Do not be so mightily scornful! Is not <w type="DN">Nisaba</w> the Hoe's inspector? Is not <w type="DN">Nisaba</w> its overseer? The scribe will register your work, he will register your work. Hoe, whether he enters five or 10 <foreign lang="sux">gi&g;</foreign> in your account, Hoe -- or, Hoe, whether he enters one-third or one-half <foreign lang="sux">mana</foreign> in your account, Hoe, like a maid-servant, always ready, you will fulfil your task.</q></p>
<p id="t531.p27" n="194-196" corresp="c531.194">The Hoe having engaged in a dispute with the Plough, the Hoe triumphed over the Plough -- praise be to <w type="DN">Nisaba</w>!</p>
</body>
</text>
</TEI.2>
