<TEI.2 id="t.6.1.08">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 8 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>01.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.08.a1" type="proverb" n="8.a1"><p id="t6108.p1" n="1" corresp="c6108.A.8.a1.1">
A pig digging in the house.</p></lg>
<lg id="t.6.1.08.a2" type="proverb" n="8.a2"><p id="t6108.p2" n="2-5" corresp="c6108.A.8.a2.2">
A pig which was about to be slaughtered by the pig-butcher squealed. (The butcher said:) <q>Your ancestors and forebears walked this road, and now you too are walking it, so why (?) are you squealing?</q></p></lg>
<lg id="t.6.1.08.a3" type="proverb" n="8.a3"><p id="t6108.p3" n="6" corresp="c6108.A.8.a3.6">
Like a pig &X;&X; your dagger &X;&X;.</p></lg>
<lg id="t.6.1.08.a4" type="proverb" n="8.a4"><p id="t6108.p4" n="7-8" corresp="c6108.A.8.a4.7">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h54">6.2.3: UET 6/2 275</xref></note>
He snatches things like a pig, as if for himself, but also for his owner.</p></lg>
<lg id="t.6.1.08.a5" type="proverb" n="8.a5"><p id="t6108.p5" n="9" corresp="c6108.A.8.a5.9">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 300 l. 1</xref></note>
Like a pig spattered with mud.</p></lg>
<lg id="t.6.1.08.a6" type="proverb" n="8.a6"><p id="t6108.p6" n="10" corresp="c6108.A.8.a6.10">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 300 l. 2</xref></note>
The pig picks up morsels of bread.</p></lg>
<lg id="t.6.1.08.a7" type="proverb" n="8.a7"><p id="t6108.p7" n="11" corresp="c6108.A.8.a7.11">
<gap extent="1 line fragmentary"/>
<gap extent="approx. 10 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.08.b1" type="proverb" n="8.b1"><p id="t6108.p8" n="1-2" corresp="c6108.B.8.b1.1">
&X;&X; his burden &X;&X; it has not depressed you, it will cheer you up!</p></lg>
<lg id="t.6.1.08.b2" type="proverb" n="8.b2"><p id="t6108.p9" n="3-4" corresp="c6108.B.8.b2.3">
Having lost the sow, they sit around and strengthen the pigsty.</p></lg>
<lg id="t.6.1.08.b3" type="proverb" n="8.b3"><p id="t6108.p10" n="5-6" corresp="c6108.B.8.b3.5">
Like a sow was she not treated to luxury? Was she not accustomed to demanding barley in the middle of the night?</p></lg>
<lg id="t.6.1.08.b4" type="proverb" n="8.b4"><p id="t6108.p11" n="7" corresp="c6108.B.8.b4.7">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 240 l. 2</xref></note>
Wearing a long beard like a goat.</p></lg>
<lg id="t.6.1.08.b5" type="proverb" n="8.b5"><p id="t6108.p12" n="8" corresp="c6108.B.8.b5.8">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 240 l. 1</xref></note>
A goat is the gift of a large kid.</p></lg>
<lg id="t.6.1.08.b6" type="proverb" n="8.b6"><p id="t6108.p13" n="9-10" corresp="c6108.B.8.b6.9">
A goat says to another goat: <q>I too butt my head.</q></p></lg>
<lg id="t.6.1.08.b7" type="proverb" n="8.b7"><p id="t6108.p14" n="11" corresp="c6108.B.8.b7.11">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.111">6.1.03.111</xref></note>
Although it has never been there, the goat knows the waste land.</p></lg>
<lg id="t.6.1.08.b8" type="proverb" n="8.b8"><p id="t6108.p15" n="12-13" corresp="c6108.B.8.b8.12">
Some wolves were chasing a goat. It turned around and its feet clattered into each other.</p></lg>
<lg id="t.6.1.08.b9" type="proverb" n="8.b9"><p id="t6108.p16" n="14" corresp="c6108.B.8.b9.14">
He gets his behind in his mouth, like a hippopotamus (?).</p></lg>
<lg id="t.6.1.08.b10" type="proverb" n="8.b10"><p id="t6108.p17" n="15" corresp="c6108.B.8.b10.15">
A stag wandering in the outlying areas.</p></lg>
<lg id="t.6.1.08.b11" type="proverb" n="8.b11"><p id="t6108.p18" n="16" corresp="c6108.B.8.b11.16">
A gazelle not alert, a dog not on the watch. 
<addSpan to="t6108.v1"/><note lang="eng">1 ms. adds:</note> A man raising his hand in anger does not see clearly.
<anchor id="t6108.v1"/></p></lg>
<lg id="t.6.1.08.b12" type="proverb" n="8.b12"><p id="t6108.p19" n="17" corresp="c6108.B.8.b12.17">
Like a gazelle he is drinking 15 days' worth of water.</p></lg>
<lg id="t.6.1.08.b13" type="proverb" n="8.b13"><p id="t6108.p20" n="18" corresp="c6108.B.8.b13.18">
<q>Get that bear away from us!</q> -- so he has gone to the mountains.</p></lg>
<lg id="t.6.1.08.b14" type="proverb" n="8.b14"><p id="t6108.p21" n="19-21" corresp="c6108.B.8.b14.19">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h57">6.2.3: UET 6/2 241</xref></note>
A bear in the sixth month turned onto its side and said: <q>Were <w type="DN">An</w> not to give you, oh sleep, to a person, as he does to me -- they would die.</q></p></lg>
<lg id="t.6.1.08.b15" type="proverb" n="8.b15"><p id="t6108.p22" n="22" corresp="c6108.B.8.b15.22">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h58">6.2.3: UET 6/2 294</xref></note>
Like a hyena, you will not eat it unless it stinks.</p></lg>
<lg id="t.6.1.08.b16" type="proverb" n="8.b16"><p id="t6108.p23" n="23" corresp="c6108.B.8.b16.23">
The claws of a cat can walk even in sheep fat.</p></lg>
<lg id="t.6.1.08.b17" type="proverb" n="8.b17"><p id="t6108.p24" n="24" corresp="c6108.B.8.b17.24">
As with a cat, it is its tongue that treats its skin.</p></lg>
<lg id="t.6.1.08.b18" type="proverb" n="8.b18"><p id="t6108.p25" n="25" corresp="c6108.B.8.b18.25">
A cat can find a hole in the ground.</p></lg>
<lg id="t.6.1.08.b19" type="proverb" n="8.b19"><p id="t6108.p26" n="26-27" corresp="c6108.B.8.b19.26">
A fox stamped on the crotch of an elephant: <q>It's enough, it's too much!</q></p></lg>
<lg id="t.6.1.08.b20" type="proverb" n="8.b20"><p id="t6108.p27" n="28-34" corresp="c6108.B.8.b20.28">
A fox demanded of <w type="DN">Enlil</w> the horns of a wild bull. While it was wearing the wild bull's horns, it started to rain. But the horns rose high above him, so he could not enter his burrow. Until midnight the wind kept blowing, and the clouds brought rain. Afterwards, when it had stopped raining on him, and he had dried off, he said: <q>I shall return this feature to its rightful owner!</q></p></lg>
<lg id="t.6.1.08.b21" type="proverb" n="8.b21"><p id="t6108.p28" n="35-36" corresp="c6108.B.8.b21.35">
A fox was pursuing the testicles of a wild bull, as though about to die of hunger.</p></lg>
<lg id="t.6.1.08.b22" type="proverb" n="8.b22"><p id="t6108.p29" n="37-38" corresp="c6108.B.8.b22.37">
A fox was scrabbling in a dyke: <q>Nobody has ever seen my bent-over behind.</q></p></lg>
<lg id="t.6.1.08.b23" type="proverb" n="8.b23"><p id="t6108.p30" n="39-40" corresp="c6108.B.8.b23.39">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h59">6.2.3: UET 6/2 215</xref></note>
A fox was preparing a threshing floor. It did not &X;&X; on the threshing floor, but he did not become exhausted.</p></lg>
<lg id="t.6.1.08.b24" type="proverb" n="8.b24"><p id="t6108.p31" n="41-42" corresp="c6108.B.8.b24.41">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h60">6.2.3: UET 6/2 218</xref></note>
The fox thought about his mother's interference and said: <q>My &X;&X; is collapsing.</q></p></lg>
<lg id="t.6.1.08.b25" type="proverb" n="8.b25"><p id="t6108.p32" n="43-44" corresp="c6108.B.8.b25.43">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h61">6.2.3: UET 6/2 213</xref></note>
The fox dropped her young. They came out as twins.</p></lg>
<lg id="t.6.1.08.b26" type="proverb" n="8.b26"><p id="t6108.p33" n="45" corresp="c6108.B.8.b26.45">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.61A">6.1.02.61A</xref></note>
The fox's tail is heavy: it carries a &X;&X;.</p></lg>
<lg id="t.6.1.08.b27" type="proverb" n="8.b27"><p id="t6108.p34" n="46" corresp="c6108.B.8.b27.46">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.61B">6.1.02.61B</xref></note>
The fox's door-bolt is a &X;&X;.</p></lg>
<lg id="t.6.1.08.b28" type="proverb" n="8.b28"><p id="t6108.p35" n="47-52" corresp="c6108.B.8.b28.47">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h62">6.2.3: UET 6/2 219</xref></note>
A fox spoke to a goat: <q>Let me put my shoes in your house!</q> It replied: <q>When the dog arrives, I will hang them up on a peg!</q> The fox: <q>If there's a dog staying like that in your house, bring me my shoes. Don't expect me to stay the night!</q></p></lg>
<lg id="t.6.1.08.b29" type="proverb" n="8.b29"><p id="t6108.p36" n="53-57" corresp="c6108.B.8.b29.53">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h63">6.2.3: UET 6/2 220</xref></note>
A fox went into a den in a thorny bush, and (the dog said:) <q>Hey, come out!</q> But it would not come out. <q>How am I supposed to get in from out here?</q> (exclaimed the dog). <q>So long as you don't chase me away, I will stay sitting here!</q> said the fox.</p></lg>
<lg id="t.6.1.08.b30" type="proverb" n="8.b30"><p id="t6108.p37" n="58-59" corresp="c6108.B.8.b30.58">
The fox &X;&X;. He is more full of lies than anyone.</p></lg>
<lg id="t.6.1.08.b31" type="proverb" n="8.b31"><p id="t6108.p38" n="60" corresp="c6108.B.8.b31.60">
Like an aroused (?) fox, your cry echoes (?) over the fields.</p></lg>
<lg id="t.6.1.08.b32" type="proverb" n="8.b32"><p id="t6108.p39" n="61-62" corresp="c6108.B.8.b32.61">
What will the dog do about what the fox is doing?</p></lg>
<lg id="t.6.1.08.b33" type="proverb" n="8.b33"><p id="t6108.p40" n="63-64" corresp="c6108.B.8.b33.63">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h64">6.2.3: UET 6/2 217</xref></note>
The fox set his mind on some treachery: <q>I am throwing it out. I am carrying it to the river.</q></p></lg>
<lg id="t.6.1.08.b34" type="proverb" n="8.b34"><p id="t6108.p41" n="65-66" corresp="c6108.B.8.b34.65">
A fox walked around a throw-stick: <q>Who is going to give a party as good as that?</q></p></lg>
<lg id="t.6.1.08.b35" type="proverb" n="8.b35"><p id="t6108.p42" n="67-68" corresp="c6108.B.8.b35.67">
A fox had been caught by a partially-sighted (?) man: <q>Is this why you are crying?</q> The fox replied: <q>Set me free!</q></p></lg>
<lg id="t.6.1.08.b36" type="proverb" n="8.b36"><p id="t6108.p43" n="69-70" corresp="c6108.B.8.b36.69">
Someone cooking (?) meat at the den (?) of a fox said: <q>One doesn't mention this in front of the mongoose.</q>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.08.c1" type="proverb" n="8.c1"><p id="t6108.p44" n="1-2" corresp="c6108.C.8.c1.1">
<note lang="eng">= Veldhuis 2000 p. 392</note>
The man who owns much barley may sleep (?).
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.08.c2" type="proverb" n="8.c2"><p id="t6108.p45" n="3-4" corresp="c6108.C.8.c2.3">
<note lang="eng">= Veldhuis 2000 p. 392</note>
While the francolin calls out on the wall, the &X;&X; bird, not measuring two fingers, &X;&X;.</p></lg>
<lg id="t.6.1.08.c3" type="proverb" n="8.c3"><p id="t6108.p46" n="5-7" corresp="c6108.C.8.c3.5">
<note lang="eng">= Veldhuis 2000 p. 392</note>
When the <foreign lang="sux">bizaza-gu-bala&g;a-kar-girzana</foreign> bird <note lang="eng">a nickname for the sparrow</note> twitters (?), &X;&X; tongue &X;&X;.</p></lg>
<lg id="t.6.1.08.c4" type="proverb" n="8.c4"><p id="t6108.p47" n="8" corresp="c6108.C.8.c4.8">
<note lang="eng">= Veldhuis 2000 p. 392</note>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 10 lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.08.d1" type="proverb" n="8.d1"><p id="t6108.p48" n="1-3" corresp="c6108.D.8.d1.1">
<note lang="eng">= Alster 1997 8 Sec. C 1</note>
<gap extent="1 line fragmentary"/>
&X;&X; speaking &X;&X;; &X;&X; said &X;&X;.</p></lg>
<lg id="t.6.1.08.d2" type="proverb" n="8.d2"><p id="t6108.p49" n="4-8" corresp="c6108.D.8.d2.4">
<note lang="eng">= Alster 1997 8 Sec. C 2</note>
A raven had (?) a porous jar. A fox asked: <q>Where do you sprinkle the water?</q> <q>I sprinkle in the <w type="WN">Tigris</w> and the <w type="WN">Euphrates</w>,</q> it replied, <q>Why do you ask?</q></p></lg>
<lg id="t.6.1.08.d3" type="proverb" n="8.d3"><p id="t6108.p50" n="9-10" corresp="c6108.D.8.d3.9">
<note lang="eng">= Alster 1997 8 Sec. C 3</note>
Like an <foreign lang="sux">azag-gun</foreign> bird you wear a tiara over your eyes.</p></lg>
<lg id="t.6.1.08.d4" type="proverb" n="8.d4"><p id="t6108.p51" n="11-12" corresp="c6108.D.8.d4.11">
<note lang="eng">= Alster 1997 8 Sec. C 4</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.08.d5" type="proverb" n="8.d5"><p id="t6108.p52" n="13" corresp="c6108.D.8.d5.13">
<note lang="eng">= Alster 1997 8 Sec. C 5</note>
<gap extent="1 line fragmentary"/>
<gap extent="approx. 20 lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.08.e1" type="proverb" n="8.e1"><p id="t6108.p53" n="1-3" corresp="c6108.E.8.e1.1">
<note lang="eng">= Alster 1997 8 Sec. D 1</note>
A date-palm &X;&X; to its owner: <q>Our &X;&X; are old (?) &X;&X;. Like a tree, they are &X;&X; to your relatives.</q></p></lg>
<lg id="t.6.1.08.e2" type="proverb" n="8.e2"><p id="t6108.p54" n="4-8" corresp="c6108.E.8.e2.4">
<note lang="eng">= Alster 1997 8 Sec. D 2</note>
A tree &X;&X; to its relative: <q>You and I are brothers. Why are you afraid?</q> <q>Look, what am I to do? A stone stronger than me is being hurled at me,</q> it said.</p></lg>
<lg id="t.6.1.08.e3" type="proverb" n="8.e3"><p id="t6108.p55" n="9" corresp="c6108.E.8.e3.9">
<note lang="eng">= Alster 1997 8 Sec. D 3</note>
Let the tree split its relative.</p></lg>
<lg id="t.6.1.08.e4" type="proverb" n="8.e4"><p id="t6108.p56" n="10" corresp="c6108.E.8.e4.10">
<note lang="eng">= Alster 1997 8 Sec. D 4</note>
A chair always stands at the doorway as an audience gift.</p></lg>
<lg id="t.6.1.08.e5" type="proverb" n="8.e5"><p id="t6108.p57" n="11-13" corresp="c6108.E.8.e5.11">
<note lang="eng">= Alster 1997 8 Sec. D 5</note>
The table rejoiced. It pressed oil into the river: <q>The table is set before you!</q> Whether it ate it or not, &X;&X;.</p></lg>
<lg id="t.6.1.08.e6" type="proverb" n="8.e6"><p id="t6108.p58" n="14" corresp="c6108.E.8.e6.14">
<note lang="eng">= Alster 1997 8 Sec. D 6</note>
The cedar door &X;&X; the garment &X;&X;.</p></lg>
<lg id="t.6.1.08.e7" type="proverb" n="8.e7"><p id="t6108.p59" n="15" corresp="c6108.E.8.e7.15">
<note lang="eng">= Alster 1997 8 Sec. D 7</note>
On our trough full of grapes the ears are hanging outside.</p></lg>
<lg id="t.6.1.08.e8" type="proverb" n="8.e8"><p id="t6108.p60" n="16" corresp="c6108.E.8.e8.16">
<note lang="eng">= Alster 1997 8 Sec. D 8</note>
The thief hurls a throw-stick toward a bound sheep.</p></lg>
<lg id="t.6.1.08.e9" type="proverb" n="8.e9"><p id="t6108.p61" n="17" corresp="c6108.E.8.e9.17">
<note lang="eng">= Alster 1997 8 Sec. D 9</note>
A throw-stick &X;&X;.</p></lg>
<lg id="t.6.1.08.e10" type="proverb" n="8.e10"><p id="t6108.p62" n="18" corresp="c6108.E.8.e10.18">
<note lang="eng">= Alster 1997 8 Sec. D 10</note>
A ladder &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
