<TEI.2 id="t.6.1.26">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 26 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>23.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="approx. 25 lines missing"/>
<lg id="t.6.1.26.a1" type="proverb" n="26.a1"><p id="t6126.p1" n="26" corresp="c6126.A.26.a1.26">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.26.a2" type="proverb" n="26.a2"><p id="t6126.p2" n="27" corresp="c6126.A.26.a2.27">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.56">6.1.11.56</xref>, <xref doc="t.6.1.25" from="t.6.1.25.9">6.1.25.9</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 2</xref></note>
The palace bows down, but only of its own accord.</p></lg>
<lg id="t.6.1.26.a3" type="proverb" n="26.a3"><p id="t6126.p3" n="28-29" corresp="c6126.A.26.a3.28">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.12">6.1.25.12</xref>, <xref doc="t.6.2.5" from="t625.h28">6.2.5: YBC 9908</xref>, <xref doc="t.5.6.1">5.6.1: ll. 95-96</xref></note>
Income &X;&X;. Expenditures never cease.</p></lg>
<lg id="t.6.1.26.a4" type="proverb" n="26.a4"><p id="t6126.p4" n="30" corresp="c6126.A.26.a4.30">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 49-50</xref>, <xref doc="t.6.2.3" from="t623.h74">6.2.3: UET 6/2 259</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B ll. 4-5</xref>, <xref doc="t.6.2.5" from="t625.h17">6.2.5: YBC 7351</xref>, <xref doc="t.5.6.1">5.6.1: l. 50</xref></note>
Violent cursing and chasing away a son from his father's house are abominations to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.26.a5" type="proverb" n="26.a5"><p id="t6126.p5" n="31" corresp="c6126.A.26.a5.31">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.8">6.1.03.8</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4122 ll. 2-5</xref></note>
To spit without covering it up with dust and to use the tongue at midday without protection are abominations to <w type="DN">Utu</w>.</p></lg>
<lg id="t.6.1.26.a6" type="proverb" n="26.a6"><p id="t6126.p6" n="32" corresp="c6126.A.26.a6.32">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.66">6.1.11.66</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 6</xref></note>
To take revenge is an abomination to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.26.a7" type="proverb" n="26.a7"><p id="t6126.p7" n="33" corresp="c6126.A.26.a7.33">
Refusing to talk is an abomination to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.26.a8" type="proverb" n="26.a8"><p id="t6126.p8" n="34" corresp="c6126.A.26.a8.34">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.118">6.1.03.118</xref></note>
When a man comes forward as a witness, saying: <q>Let me tell you what I know,</q> but does not know the relevant information, it is an abomination to <w type="DN">Utu</w>.</p></lg>
<lg id="t.6.1.26.a9" type="proverb" n="26.a9"><p id="t6126.p9" n="35" corresp="c6126.A.26.a9.35">
To remove something from its proper place is an abomination to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.26.a10" type="proverb" n="26.a10"><p id="t6126.p10" n="36" corresp="c6126.A.26.a10.36">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.170">6.1.03.170</xref>, <xref doc="t.6.1.25" from="t.6.1.25.13">6.1.25.13</xref>, <xref doc="t.6.2.5">6.2.5: BM 57994 Seg. A ll. 1-3</xref></note>
When a man sailing downstream encounters a man whose boat is travelling upstream, to demand an inspection is an abomination to <w type="DN">Suen</w>.</p></lg>
<lg id="t.6.1.26.a11" type="proverb" n="26.a11"><p id="t6126.p11" n="37" corresp="c6126.A.26.a11.37">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.83">6.1.01.83</xref>, <xref doc="t.6.2.3" from="t623.h7">6.2.3: UET 6/2 302</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 ll. 4-5</xref></note>
When a trustworthy boat sets sail, <w type="DN">Utu</w> seeks out a trustworthy harbour for it.</p></lg>
<lg id="t.6.1.26.a12" type="proverb" n="26.a12"><p id="t6126.p12" n="38-40" corresp="c6126.A.26.a12.38">
Fear of god creates good fortune. Lamentation absolves sin. Offerings extend life.</p></lg>
<lg id="t.6.1.26.a13" type="proverb" n="26.a13"><p id="t6126.p13" n="41-42" corresp="c6126.A.26.a13.41">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.79">6.1.01.79</xref></note>
I did not answer the curse uttered against me with a curse of my own. My answering a curse would be answered with another curse.
<gap extent="approx. 33 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.26.b1" type="proverb" n="26.b1"><p id="t6126.p14" n="1" corresp="c6126.B.26.b1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.26.b2" type="proverb" n="26.b2"><p id="t6126.p15" n="2" corresp="c6126.B.26.b2.2">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.26.b3" type="proverb" n="26.b3"><p id="t6126.p16" n="3-5" corresp="c6126.B.26.b3.3">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.c2">6.1.15.c2</xref>, <xref doc="t.6.1.28" from="t.6.1.28.7">6.1.28.7</xref></note>
Let the sheep be given the whip and let the shepherd &X;&X;. Where there is no toughness, no man can go about his business.</p></lg>
<lg id="t.6.1.26.b4" type="proverb" n="26.b4"><p id="t6126.p17" n="6" corresp="c6126.B.26.b4.6">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.104">6.1.01.104</xref>, <xref doc="t.6.1.11" from="t.6.1.11.54">6.1.11.54</xref>, <xref doc="t.6.1.15" from="t.6.1.15.c3">6.1.15.c3</xref>, <xref doc="t.6.1.28" from="t.6.1.28.8">6.1.28.8</xref></note>
If oil is poured inside the shaft of a sceptre, no one would know.</p></lg>
<lg id="t.6.1.26.b5" type="proverb" n="26.b5"><p id="t6126.p18" n="7" corresp="c6126.B.26.b5.7">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.86">6.1.03.86</xref></note>
<q>Give me!</q> is what the king says. &X;&X;.</p></lg>
<lg id="t.6.1.26.b6" type="proverb" n="26.b6"><p id="t6126.p19" n="8" corresp="c6126.B.26.b6.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.86">6.1.03.86</xref></note>
<q>Give me!</q> is what the king says. &X;&X;.</p></lg>
<lg id="t.6.1.26.b7" type="proverb" n="26.b7"><p id="t6126.p20" n="9" corresp="c6126.B.26.b7.9">
&X;&X; friend &X;&X;.</p></lg>
<lg id="t.6.1.26.b8" type="proverb" n="26.b8"><p id="t6126.p21" n="10-11" corresp="c6126.B.26.b8.10">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.26.c1" type="proverb" n="26.c1"><p id="t6126.p22" n="1" corresp="c6126.C.26.c1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.26.c2" type="proverb" n="26.c2"><p id="t6126.p23" n="2" corresp="c6126.C.26.c2.2">
<note lang="eng">cf. <xref doc="t.6.1.18" from="t.6.1.18.6">6.1.18.6</xref></note>
He who pays with high-valued silver negotiates a favourable position.</p></lg>
<lg id="t.6.1.26.c3" type="proverb" n="26.c3"><p id="t6126.p24" n="3" corresp="c6126.C.26.c3.3">
Something bought &X;&X; something good &X;&X;.</p></lg>
<lg id="t.6.1.26.c4" type="proverb" n="26.c4"><p id="t6126.p25" n="4" corresp="c6126.C.26.c4.4">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.52">6.1.01.52</xref></note>
There is no baked cake in the middle of the dough.</p></lg>
<lg id="t.6.1.26.c5" type="proverb" n="26.c5"><p id="t6126.p26" n="5-6" corresp="c6126.C.26.c5.5">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.53">6.1.01.53</xref></note>
My heart urged me to bake two loaves out of a half. My hands were unable to take them out of the oven.</p></lg>
<lg id="t.6.1.26.c6" type="proverb" n="26.c6"><p id="t6126.p27" n="7-8" corresp="c6126.C.26.c6.7">
I am not dear to the man I hold dear. He has profited at my expense while I was flapping my arms like a bird.</p></lg>
<lg id="t.6.1.26.c7" type="proverb" n="26.c7"><p id="t6126.p28" n="9-11" corresp="c6126.C.26.c7.9">
I am not dear to the man I hold dear. He took &X;&X; into his own hands. Because of him, my hands were filled with dust.</p></lg>
<lg id="t.6.1.26.c8" type="proverb" n="26.c8"><p id="t6126.p29" n="12" corresp="c6126.C.26.c8.12">
He is fearful, like a man unacquainted with beer.</p></lg>
<lg id="t.6.1.26.c9" type="proverb" n="26.c9"><p id="t6126.p30" n="13-14" corresp="c6126.C.26.c9.13">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.142">6.1.03.142</xref></note>
The south wind has filled my eyes with dust; why (?) does it kiss me backwards (?)?</p></lg>
<lg id="t.6.1.26.c10" type="proverb" n="26.c10"><p id="t6126.p31" n="15-16" corresp="c6126.C.26.c10.15">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.2">6.1.02.2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 292 ll. 1-2</xref></note>
<q>Let me tell you about my fate</q>: it will be abuse. <q>Let me reveal it to you</q>: it will be an insult.</p></lg>
<lg id="t.6.1.26.c11" type="proverb" n="26.c11"><p id="t6126.p32" n="17" corresp="c6126.C.26.c11.17">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.80">6.1.01.80</xref></note>
It is an insult resulting from an insult.
<gap extent="approx. 25 lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.26.d1" type="proverb" n="26.d1"><p id="t6126.p33" n="1-2" corresp="c6126.D.26.d1.1">
<gap extent="1 line fragmentary"/>
do not let a garment dry out.</p></lg>
<lg id="t.6.1.26.d2" type="proverb" n="26.d2"><p id="t6126.p34" n="3" corresp="c6126.D.26.d2.3">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.132">6.1.02.132</xref></note>
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.26.d3" type="proverb" n="26.d3"><p id="t6126.p35" n="4-5" corresp="c6126.D.26.d3.4">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.133">6.1.02.133</xref>, <xref doc="t.6.1.11" from="t.6.1.11.6">6.1.11.6</xref>, <xref doc="t.6.1.22">6.1.22: l. 80</xref></note>
To collect firewood is a job for the strong man. The weak man sits waiting for him on dry land.</p></lg>
<lg id="t.6.1.26.d4" type="proverb" n="26.d4"><p id="t6126.p36" n="6-7" corresp="c6126.D.26.d4.6">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.20">6.1.02.20</xref></note>
He didn't plough the field in the cool season, and at harvest time he turned his attention to carding wool.</p></lg>
<lg id="t.6.1.26.d5" type="proverb" n="26.d5"><p id="t6126.p37" n="8-9" corresp="c6126.D.26.d5.8">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.87">6.1.02.87-88</xref></note>
Low-quality oxen do not plant seed. He who eats during the harvest is not removing clods.</p></lg>
<lg id="t.6.1.26.d6" type="proverb" n="26.d6"><p id="t6126.p38" n="10" corresp="c6126.D.26.d6.10">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.86">6.1.02.86</xref>, <xref doc="t.6.1.05" from="t.6.1.05.17">6.1.05.17</xref></note>
Furrows are pleasant to a threshing ox.</p></lg>
<lg id="t.6.1.26.d7" type="proverb" n="26.d7"><p id="t6126.p39" n="11" corresp="c6126.D.26.d7.11">
A stake, my lord; <q>hero</q> is its name.</p></lg>
<lg id="t.6.1.26.d8" type="proverb" n="26.d8"><p id="t6126.p40" n="12" corresp="c6126.D.26.d8.12">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.84">6.1.02.84</xref></note>
Salted meat lying on a stake.</p></lg>
<lg id="t.6.1.26.d9" type="proverb" n="26.d9"><p id="t6126.p41" n="13" corresp="c6126.D.26.d9.13">
The bellowing ox does not remove the clods.</p></lg>
<lg id="t.6.1.26.d10" type="proverb" n="26.d10"><p id="t6126.p42" n="14" corresp="c6126.D.26.d10.14">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.90">6.1.02.90</xref></note>
The ox which has sunk into the ground -- in its own eyes it was still making flour.</p></lg>
<lg id="t.6.1.26.d11" type="proverb" n="26.d11"><p id="t6126.p43" n="15" corresp="c6126.D.26.d11.15">
These rushes, these old reeds -- when set on fire, they come down from the sky.</p></lg>
<lg id="t.6.1.26.d12" type="proverb" n="26.d12"><p id="t6126.p44" n="16" corresp="c6126.D.26.d12.16">
Let the river expand when there is something in it.</p></lg>
<lg id="t.6.1.26.d13" type="proverb" n="26.d13"><p id="t6126.p45" n="17-18" corresp="c6126.D.26.d13.17">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.131">6.1.02.131</xref></note>
A farmer should not widen the field. A god (?) should not increase for mankind his food demands.</p></lg>
<lg id="t.6.1.26.d14" type="proverb" n="26.d14"><p id="t6126.p46" n="19" corresp="c6126.D.26.d14.19">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.62">6.1.14.62</xref></note>
The nights are fifty, the days are fifty; but the days (?) of lies (?) are fifty-five.</p></lg>
<lg id="t.6.1.26.d15" type="proverb" n="26.d15"><p id="t6126.p47" n="20-22" corresp="c6126.D.26.d15.20">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.149">6.1.02.149</xref>, <xref doc="t.6.1.11" from="t.6.1.11.69">6.1.11.69</xref></note>
Those who live near the water look into the mountains. They don't look in their own direction.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 23 lines missing"/></p>
</lg></div1></body>
</text>
</TEI.2>
