<TEI.2 id="t.6.1.27">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 27 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>17.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.27.a1" type="proverb" n="27.a1"><p id="t6127.p1" n="1-3" corresp="c6127.A.27.a1.1">
<note lang="eng">= Alster 1997 p. 284 C ii' 1'</note>
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.27.a2" type="proverb" n="27.a2"><p id="t6127.p2" n="4-5" corresp="c6127.A.27.a2.4">
<note lang="eng">= Alster 1997 p. 284 C ii' 2'</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.27.a3" type="proverb" n="27.a3"><p id="t6127.p3" n="5-9" corresp="c6127.A.27.a3.6">
<note lang="eng">= Alster 1997 p. 284 C ii' 3'</note>
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.27.a4" type="proverb" n="27.a4"><p id="t6127.p4" n="10" corresp="c6127.A.27.a4.10">
<note lang="eng">= Alster 1997 p. 284 C ii' 4'</note>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.27.b1" type="proverb" n="27.b1"><p id="t6127.p5" n="1-2" corresp="c6127.B.27.b1.1">
<note lang="eng">= Alster 1997 27.1</note>
The rich man's heart is sick, it is very sick indeed (?) -- the man with a troubled heart is sick, he is very sick indeed (?).</p></lg>
<lg id="t.6.1.27.b2" type="proverb" n="27.b2"><p id="t6127.p6" n="3" corresp="c6127.B.27.b2.3">
<note lang="eng">= Alster 1997 27.2</note>
<q>Why are the interest payments so small?</q></p></lg>
<lg id="t.6.1.27.b3" type="proverb" n="27.b3"><p id="t6127.p7" n="4" corresp="c6127.B.27.b3.4">
<note lang="eng">= Alster 1997 27.3</note>
He who carries a light burden can dance.</p></lg>
<lg id="t.6.1.27.b4" type="proverb" n="27.b4"><p id="t6127.p8" n="5" corresp="c6127.B.27.b4.5">
<note lang="eng">= Alster 1997 27.4</note>
The conmen (?) are having their say.</p></lg>
<lg id="t.6.1.27.b5" type="proverb" n="27.b5"><p id="t6127.p9" n="6" corresp="c6127.B.27.b5.6">
<note lang="eng">= Alster 1997 27.5</note>
People whose houses have been lost turn to their storehouses.</p></lg>
<lg id="t.6.1.27.b6" type="proverb" n="27.b6"><p id="t6127.p10" n="7" corresp="c6127.B.27.b6.7">
<note lang="eng">= Alster 1997 27.6</note>
To eat is good. When it comes up again, it is bad.</p></lg>
<lg id="t.6.1.27.b7" type="proverb" n="27.b7"><p id="t6127.p11" n="8" corresp="c6127.B.27.b7.8">
<note lang="eng">= Alster 1997 27.7</note>
A troubled (?) mind makes you sick.</p></lg>
<lg id="t.6.1.27.b8" type="proverb" n="27.b8"><p id="t6127.p12" n="9" corresp="c6127.B.27.b8.9">
<note lang="eng">= Alster 1997 27.8</note>
On the battlefield plants are torn out.</p></lg>
<lg id="t.6.1.27.b9" type="proverb" n="27.b9"><p id="t6127.p13" n="10" corresp="c6127.B.27.b9.10">
<note lang="eng">= Alster 1997 27.9; cf. <xref doc="t.6.2.3" from="t623.h75">6.2.3: UET 6/2 250</xref></note>
<addSpan to="t6127.v1"/>One city does not greet another, but one man greets another.
<anchor id="t6127.v1"/>
<addSpan to="t6127.v2"/><note lang="eng">1 ms. has instead:</note> One city does not salute another, but one person salutes another.
<anchor id="t6127.v2"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6127.v1 t6127.v2"/></altGrp><lg id="t.6.1.27.b10" type="proverb" n="27.b10"><p id="t6127.p14" n="11" corresp="c6127.B.27.b10.11">
<note lang="eng">= Alster 1997 27.10</note>
Although he 
<addSpan to="t6127.v3"/>&X;&X;
<anchor id="t6127.v3"/>
<addSpan to="t6127.v4"/><note lang="eng">1 ms. has instead:</note> fled
<anchor id="t6127.v4"/> for &X;&X; miles, he returned after half a mile.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6127.v3 t6127.v4"/></altGrp><lg id="t.6.1.27.b11" type="proverb" n="27.b11"><p id="t6127.p15" n="12" corresp="c6127.B.27.b11.12">
<note lang="eng">= Alster 1997 27.11</note>
He who found &X;&X; was the one who revealed it.</p></lg>
<lg id="t.6.1.27.b12" type="proverb" n="27.b12"><p id="t6127.p16" n="13" corresp="c6127.B.27.b12.13">
<note lang="eng">= Alster 1997 27.12</note>
<addSpan to="t6127.v5"/>&X;&X; coming out &X;&X; afraid and fled.
<anchor id="t6127.v5"/>
<addSpan to="t6127.v6"/><note lang="eng">1 ms. has instead:</note> &X;&X; and fled.
<anchor id="t6127.v6"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6127.v5 t6127.v6"/></altGrp><lg id="t.6.1.27.b13" type="proverb" n="27.b13"><p id="t6127.p17" n="14" corresp="c6127.B.27.b13.14">
<note lang="eng">= Alster 1997 27.13</note>
<gap extent="1 line fragmentary"/>
<gap extent="2 lines missing"/></p></lg>
<lg id="t.6.1.27.b14" type="proverb" n="27.b14"><p id="t6127.p18" n="17" corresp="c6127.B.27.b14.17">
<note lang="eng">= Alster 1997 p. 284 A rev. 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.27.b15" type="proverb" n="27.b15"><p id="t6127.p19" n="18" corresp="c6127.B.27.b15.18">
<note lang="eng">= Alster 1997 p. 284 A rev. 2</note>
&X;&X; reap &X;&X; for the man.</p></lg>
<lg id="t.6.1.27.b16" type="proverb" n="27.b16"><p id="t6127.p20" n="19" corresp="c6127.B.27.b16.19">
<note lang="eng">= Alster 1997 p. 284 A rev. 3</note>
&X;&X; my sin &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.27.c1" type="proverb" n="27.c1"><p id="t6127.p21" n="1-2" corresp="c6127.C.27.c1.1">
<note lang="eng">= Alster 1997 p. 284 C i' 6'</note>
Because they will eat &X;&X;, they seized &X;&X;.</p></lg>
<lg id="t.6.1.27.c2" type="proverb" n="27.c2"><p id="t6127.p22" n="3-4" corresp="c6127.C.27.c2.3">
<note lang="eng">= Alster 1997 p. 284 C i' 7'</note>
<gap extent="2 lines fragmentary"/></p></lg></div1></body>
</text>
</TEI.2>
