<TEI.2 id="t.6.1.04">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 4 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.v.2002-15.v.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>04.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.04.1" type="proverb" n="4.1"><p id="t6104.p1" n="1" corresp="c6104.A.4.1.1">
Unique: a tall pot and a shouting statue.</p></lg>
<lg id="t.6.1.04.2" type="proverb" n="4.2"><p id="t6104.p2" n="2" corresp="c6104.A.4.2.2">
What is placed in the fire has a valuable role to play but leaves nothing behind when it's gone.</p></lg>
<lg id="t.6.1.04.3" type="proverb" n="4.3"><p id="t6104.p3" n="3-4" corresp="c6104.A.4.3.3">
Half a shekel is half a shekel wherever you go (?); discarded, it is a shekel belonging to the place of wild cattle and serpents.</p></lg>
<lg id="t.6.1.04.4" type="proverb" n="4.4"><p id="t6104.p4" n="5" corresp="c6104.A.4.4.5">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.167">6.1.03.167</xref>, <xref doc="t.6.1.22">6.1.22: l. 189</xref>, <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B l. 2</xref></note>
He holds up the sky, letting the earth dangle from his hands.</p></lg>
<lg id="t.6.1.04.5" type="proverb" n="4.5"><p id="t6104.p5" n="6" corresp="c6104.A.4.5.6">
<note lang="eng">cf. <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B l. 4</xref></note>
He bears the responsibility for it.</p></lg>
<lg id="t.6.1.04.6" type="proverb" n="4.6"><p id="t6104.p6" n="7" corresp="c6104.A.4.6.7">
<note lang="eng">cf. <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B l. 7</xref></note>
As a provisioner, I will come down upon those who speak proudly (?).</p></lg>
<lg id="t.6.1.04.7" type="proverb" n="4.7"><p id="t6104.p7" n="8-9" corresp="c6104.A.4.7.8">
All day long, oh penis, you ejaculate as if you have blood inside you, and then you hang like a damp reed.</p></lg>
<lg id="t.6.1.04.8" type="proverb" n="4.8"><p id="t6104.p8" n="10" corresp="c6104.A.4.8.10">
<note lang="eng">cf. <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B ll. 5-6</xref></note>
He who was the capturer of someone's assassin became his opponent.</p></lg>
<lg id="t.6.1.04.9" type="proverb" n="4.9"><p id="t6104.p9" n="11-13" corresp="c6104.A.4.9.11">
<note lang="eng">cf. <xref doc="t.6.2.4" from="t624.h1">6.2.4: VAT 21604 (+) 21605 Seg. B ll 8-13</xref></note>
The north wind is a satisfying wind; the south wind is harmful (?) to man. The east wind is a rain-bearing wind; the west wind is greater than those who live there. The east wind is a wind of prosperity, the friend of <w type="RN">Naram-<w type="DN">Suen</w></w>.</p></lg>
<lg id="t.6.1.04.10" type="proverb" n="4.10"><p id="t6104.p10" n="14" corresp="c6104.A.4.10.14">
Why should someone who knows something conceal it?</p></lg>
<lg id="t.6.1.04.11" type="proverb" n="4.11"><p id="t6104.p11" n="15-16" corresp="c6104.A.4.11.15">
My intelligence (?) has dug the ground; you will not find what I have lost!</p></lg>
<lg id="t.6.1.04.12" type="proverb" n="4.12"><p id="t6104.p12" n="17" corresp="c6104.A.4.12.17">
A goat can be made to go down into water; in beer it becomes stuck.</p></lg>
<lg id="t.6.1.04.13" type="proverb" n="4.13"><p id="t6104.p13" n="18" corresp="c6104.A.4.13.18">
He will &X;&X; which I have eaten (?).</p></lg>
<lg id="t.6.1.04.14" type="proverb" n="4.14"><p id="t6104.p14" n="19" corresp="c6104.A.4.14.19">
Oh little one who is no longer consuming milk, your mother is a wild cow yielding beer.</p></lg>
<lg id="t.6.1.04.15" type="proverb" n="4.15"><p id="t6104.p15" n="20" corresp="c6104.A.4.15.20">
He could not overcome his fears, so he cut off what was fuelling them.</p></lg>
<lg id="t.6.1.04.16" type="proverb" n="4.16"><p id="t6104.p16" n="21-22" corresp="c6104.A.4.16.21">
The riverbank should rejoice as though there were a flood. <w type="DN">Enlil</w> should rejoice as though the <w type="WN">Tigris</w> were at high water.</p></lg>
<lg id="t.6.1.04.17" type="proverb" n="4.17"><p id="t6104.p17" n="23" corresp="c6104.A.4.17.23">
May your favourite &X;&X; bite you.</p></lg>
<lg id="t.6.1.04.18" type="proverb" n="4.18"><p id="t6104.p18" n="24-25" corresp="c6104.A.4.18.24">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: ll. 209-211</xref></note>
I want to get hold of borrowed clothes, borrowed linen and borrowed lapis lazuli.</p></lg>
<lg id="t.6.1.04.19" type="proverb" n="4.19"><p id="t6104.p19" n="26-27" corresp="c6104.A.4.19.26">
&X;&X; anoints his body &X;&X; adds water to the subterranean waters.</p></lg>
<lg id="t.6.1.04.20" type="proverb" n="4.20"><p id="t6104.p20" n="28" corresp="c6104.A.4.20.28">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.04.41" type="proverb" n="4.41"><p id="t6104.p21" n="1-4" corresp="c6104.B.4.41.1">
<gap extent="1 line fragmentary"/>
in order to cross &X;&X; when he lifts it up &X;&X;: <q>The weapon will take care of the oxen rent for me!</q></p></lg>
<lg id="t.6.1.04.42" type="proverb" n="4.42"><p id="t6104.p22" n="5-8" corresp="c6104.B.4.42.5">
Beat the &X;&X; behind him they squeezed &X;&X;: <q>The water is too hot for me!</q> Then they brought up &X;&X; and entrusted &X;&X;.</p></lg>
<lg id="t.6.1.04.43" type="proverb" n="4.43"><p id="t6104.p23" n="9-10" corresp="c6104.B.4.43.9">
Left-over clothes are the share of the slave-girl's child; they will fall off her and became nothing but chaff.</p></lg>
<lg id="t.6.1.04.44" type="proverb" n="4.44"><p id="t6104.p24" n="11-12" corresp="c6104.B.4.44.11">
A &X;&X; is his clasped hands; pressed oil, oil for his anointing; a likeness, reeds for his bed.</p></lg>
<lg id="t.6.1.04.45" type="proverb" n="4.45"><p id="t6104.p25" n="13-14" corresp="c6104.B.4.45.13">
The prosopis plant is how a witness should be: fruit pods come forth from it.</p></lg>
<lg id="t.6.1.04.46" type="proverb" n="4.46"><p id="t6104.p26" n="15" corresp="c6104.B.4.46.15">
A heart which does not know accounting -- is that a wise heart?</p></lg>
<lg id="t.6.1.04.47" type="proverb" n="4.47"><p id="t6104.p27" n="16-17" corresp="c6104.B.4.47.16">
He who ploughs the fields should plough the fields; he who harvests grain should harvest grain.</p></lg>
<lg id="t.6.1.04.48" type="proverb" n="4.48"><p id="t6104.p28" n="18" corresp="c6104.B.4.48.18">
Its mouth, like a seal (?), is half; its anus is the place amongst the grass where boats are pulled from the water.</p></lg>
<lg id="t.6.1.04.49" type="proverb" n="4.49"><p id="t6104.p29" n="19" corresp="c6104.B.4.49.19">
After the serpent has been caught for him, he himself casts the incantation.</p></lg>
<lg id="t.6.1.04.50" type="proverb" n="4.50"><p id="t6104.p30" n="20" corresp="c6104.B.4.50.20">
What is it, a sheep? What is it, a stag?</p></lg>
<lg id="t.6.1.04.51" type="proverb" n="4.51"><p id="t6104.p31" n="21-22" corresp="c6104.B.4.51.21">
What are the dreams of a slave girl? What are the prayers of a striving (?) slave?</p></lg>
<lg id="t.6.1.04.52" type="proverb" n="4.52"><p id="t6104.p32" n="23-24" corresp="c6104.B.4.52.23">
<gap extent="1 line unclear"/>
Let my gifts never cease (?) in the presence of his god.</p></lg>
<lg id="t.6.1.04.53" type="proverb" n="4.53"><p id="t6104.p33" n="25" corresp="c6104.B.4.53.25">
&X;&X; a weeping mother &X;&X; you enjoy the use of &X;&X;.</p></lg>
<lg id="t.6.1.04.54" type="proverb" n="4.54"><p id="t6104.p34" n="26-27" corresp="c6104.B.4.54.26">
My mother &X;&X; offering; she is behaving as though she were my slave-girl.</p></lg>
<lg id="t.6.1.04.55" type="proverb" n="4.55"><p id="t6104.p35" n="28-29" corresp="c6104.B.4.55.28">
&X;&X; a libation (?). &X;&X; gave it.</p></lg>
<lg id="t.6.1.04.56" type="proverb" n="4.56"><p id="t6104.p36" n="30-31" corresp="c6104.B.4.56.30">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.126">6.1.02.126</xref>, <xref doc="t.6.1.11" from="t.6.1.11.131">6.1.11.131</xref></note>
Says the man lying on the roof to the man living in the house: <q>It is too bright up here!</q></p></lg>
<lg id="t.6.1.04.57" type="proverb" n="4.57"><p id="t6104.p37" n="32" corresp="c6104.B.4.57.32">
The lion is tied up with (?) that of which his own house is made.</p></lg>
<lg id="t.6.1.04.58" type="proverb" n="4.58"><p id="t6104.p38" n="33" corresp="c6104.B.4.58.33">
That which the thief has taken was made by an honest man.</p></lg>
<lg id="t.6.1.04.59" type="proverb" n="4.59"><p id="t6104.p39" n="34" corresp="c6104.B.4.59.34">
To appreciate the earth is for the gods; I am merely covered in dust.</p></lg>
<lg id="t.6.1.04.60" type="proverb" n="4.60"><p id="t6104.p40" n="35" corresp="c6104.B.4.60.35">
In respect of both expenditures and capital goods, the anus is well supplied.</p></lg>
<lg id="t.6.1.04.61" type="proverb" n="4.61"><p id="t6104.p41" n="36" corresp="c6104.B.4.61.36">
Bitterness afflicted the anus; but it entered by way of the mouth.</p></lg>
<lg id="t.6.1.04.62" type="proverb" n="4.62"><p id="t6104.p42" n="37" corresp="c6104.B.4.62.37">
The anus breaks wind; talking produces excessive words.</p></lg>
<lg id="t.6.1.04.63" type="proverb" n="4.63"><p id="t6104.p43" n="38" corresp="c6104.B.4.63.38">
O &X;&X; mother, I have no water in the ferry-boat.</p>
</lg></div1></body>
</text>
</TEI.2>
