<TEI.2 id="t.6.1.12">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 12 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.12.a1" type="proverb" n="12.a1"><p id="t6112.p1" n="1-4" corresp="c6112.A.12.a1.1">
<note lang="eng">= Alster 1997 12 Sec. B 1</note>
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.12.a2" type="proverb" n="12.a2"><p id="t6112.p2" n="5-6" corresp="c6112.A.12.a2.5">
<note lang="eng">= Alster 1997 12 Sec. B 2</note>
The master &X;&X; kneading dough &X;&X; does not eat.</p></lg>
<lg id="t.6.1.12.a3" type="proverb" n="12.a3"><p id="t6112.p3" n="7" corresp="c6112.A.12.a3.7">
<note lang="eng">= Alster 1997 12 Sec. B 3</note>
The master &X;&X; his servant &X;&X;.</p></lg>
<lg id="t.6.1.12.a4" type="proverb" n="12.a4"><p id="t6112.p4" n="8-9" corresp="c6112.A.12.a4.8">
<note lang="eng">= Alster 1997 12 Sec. B 4</note>
The master knows. The steward does not know.</p></lg>
<lg id="t.6.1.12.a5" type="proverb" n="12.a5"><p id="t6112.p5" n="10" corresp="c6112.A.12.a5.10">
<note lang="eng">= Alster 1997 12 Sec. B 5</note>
May the master sleep at your side, and may the mistress slap your face.</p></lg>
<lg id="t.6.1.12.a6" type="proverb" n="12.a6"><p id="t6112.p6" n="11-12" corresp="c6112.A.12.a6.11">
<note lang="eng">= Alster 1997 12 Sec. B 6</note>
The lord of the house, your &X;&X;; &X;&X;, a restraint.</p></lg>
<lg id="t.6.1.12.a7" type="proverb" n="12.a7"><p id="t6112.p7" n="13" corresp="c6112.A.12.a7.13">
<note lang="eng">= Alster 1997 12 Sec. B 7</note>
The lord and lady of the house touch the figurine.</p></lg>
<lg id="t.6.1.12.a8" type="proverb" n="12.a8"><p id="t6112.p8" n="14" corresp="c6112.A.12.a8.14">
<note lang="eng">= Alster 1997 12 Sec. B 8</note>
The granary collects.</p></lg>
<lg id="t.6.1.12.a9" type="proverb" n="12.a9"><p id="t6112.p9" n="15-16" corresp="c6112.A.12.a9.15">
<note lang="eng">= Alster 1997 12 Sec. B 9</note>
Outgoings are a matter for both, and now I also am one of them.</p></lg>
<lg id="t.6.1.12.a10" type="proverb" n="12.a10"><p id="t6112.p10" n="17" corresp="c6112.A.12.a10.17">
<note lang="eng">= Alster 1997 12 Sec. B 10</note>
<addSpan to="t6112.v1"/>The man who is always losing things loses them for the man who has to look for them
<anchor id="t6112.v1"/>
<addSpan to="t6112.v2"/><note lang="eng">1 ms. has instead:</note> &X;&X; doesn't lose things, has lost &X;&X; for him
<anchor id="t6112.v2"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6112.v1 t6112.v2"/></altGrp><lg id="t.6.1.12.a11" type="proverb" n="12.a11"><p id="t6112.p11" n="18-19" corresp="c6112.A.12.a11.18">
<note lang="eng">= Alster 1997 12 Sec. B 11</note>
<gap extent="2 lines unclear"/></p></lg>
<lg id="t.6.1.12.a12" type="proverb" n="12.a12"><p id="t6112.p12" n="20-21" corresp="c6112.A.12.a12.20">
<note lang="eng">= Alster 1997 12 Sec. B 12</note>
A man despises (?) something that stinks: its &X;&X; increases.</p></lg>
<lg id="t.6.1.12.a13" type="proverb" n="12.a13"><p id="t6112.p13" n="22-23" corresp="c6112.A.12.a13.22">
<note lang="eng">= Alster 1997 12 Sec. B 13</note>
A man lost his clothes: <q>Let me run away &X;&X;.</q></p></lg>
<lg id="t.6.1.12.a14" type="proverb" n="12.a14"><p id="t6112.p14" n="24-26" corresp="c6112.A.12.a14.24">
<note lang="eng">= Alster 1997 12 Sec. A 1 = Sec. B 13 B obv. i 11 ll. 3-5</note>
<gap extent="2 lines fragmentary"/>
&X;&X; let me &X;&X;.</p></lg>
<lg id="t.6.1.12.a15" type="proverb" n="12.a15"><p id="t6112.p15" n="27-28" corresp="c6112.A.12.a15.27">
<note lang="eng">= Alster 1997 12 Sec. B 14</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.12.a16" type="proverb" n="12.a16"><p id="t6112.p16" n="29-30" corresp="c6112.A.12.a16.29">
<note lang="eng">= Alster 1997 12 Sec. A 2</note>
<gap extent="1 line unclear"/>
my well-wisher &X;&X; my malefactor.</p></lg>
<lg id="t.6.1.12.a17" type="proverb" n="12.a17"><p id="t6112.p17" n="31" corresp="c6112.A.12.a17.31">
<note lang="eng">= Alster 1997 12 Sec. A 3</note>
&X;&X; seeking &X;&X; the boat reached the city.</p></lg>
<lg id="t.6.1.12.a18" type="proverb" n="12.a18"><p id="t6112.p18" n="32" corresp="c6112.A.12.a18.32">
<note lang="eng">= Alster 1997 12 Sec. A 4</note>
<addSpan to="t6112.v3"/>&X;&X; seeking &X;&X; sent back (?)
<anchor id="t6112.v3"/>
<addSpan to="t6112.v4"/><note lang="eng">1 ms. has instead:</note> &X;&X; revealed &X;&X; lapis lazuli &X;&X;
<anchor id="t6112.v4"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6112.v3 t6112.v4"/></altGrp><lg id="t.6.1.12.a19" type="proverb" n="12.a19"><p id="t6112.p19" n="33-37" corresp="c6112.A.12.a19.33">
<note lang="eng">= Alster 1997 12 Sec. A 5</note>
&X;&X; in order to make an agreement with &X;&X; his fool &X;&X; I will tell him &X;&X;
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.12.a20" type="proverb" n="12.a20"><p id="t6112.p20" n="38-39" corresp="c6112.A.12.a20.38">
<note lang="eng">= Alster 1997 12 Sec. A 6</note>
&X;&X; not having &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.12.b1" type="proverb" n="12.b1"><p id="t6112.p21" n="1" corresp="c6112.B.12.b1.1">
<note lang="eng">= Alster 1997 12 Sec. C 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.12.b2" type="proverb" n="12.b2"><p id="t6112.p22" n="2-3" corresp="c6112.B.12.b2.2">
<note lang="eng">= Alster 1997 12 Sec. C 2</note>
My master, your joy &X;&X; very great, and your weeping &X;&X; very great.</p></lg>
<lg id="t.6.1.12.b3" type="proverb" n="12.b3"><p id="t6112.p23" n="4-5" corresp="c6112.B.12.b3.4">
<note lang="eng">= Alster 1997 12 Sec. C 3</note>
Their masters have changed. They are dressed in mourning (?) clothes.</p></lg>
<lg id="t.6.1.12.b4" type="proverb" n="12.b4"><p id="t6112.p24" n="6-7" corresp="c6112.B.12.b4.6">
<note lang="eng">= Alster 1997 12 Sec. C 4</note>
Thus says the man whose clothes are torn: <q>Precious things are strong.</q></p></lg>
<lg id="t.6.1.12.b5" type="proverb" n="12.b5"><p id="t6112.p25" n="8" corresp="c6112.B.12.b5.8">
<note lang="eng">= Alster 1997 12 Sec. C 5</note>
A man who can lift the heavens -- and he does not fart.</p></lg>
<lg id="t.6.1.12.b6" type="proverb" n="12.b6"><p id="t6112.p26" n="9-10" corresp="c6112.B.12.b6.9">
<note lang="eng">= Alster 1997 12 Sec. C 6</note>
A man who behaves like a damp reed towards his fellow men does not tell the truth either.</p></lg>
<lg id="t.6.1.12.b7" type="proverb" n="12.b7"><p id="t6112.p27" n="11-12" corresp="c6112.B.12.b7.11">
<note lang="eng">= Alster 1997 12 Sec. C 7</note>
A man &X;&X; humiliated &X;&X; reed. The man puts it in a well.</p></lg>
<lg id="t.6.1.12.b8" type="proverb" n="12.b8"><p id="t6112.p28" n="13-14" corresp="c6112.B.12.b8.13">
<note lang="eng">= Alster 1997 12 Sec. C 8</note>
A man who stole (?) &X;&X; cattle
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.12.b9" type="proverb" n="12.b9"><p id="t6112.p29" n="15-16" corresp="c6112.B.12.b9.15">
<note lang="eng">= Alster 1997 12 Sec. C 9</note>
The man whose knees are paralysed has not prayed devoutly to <w type="DN">Nintur</w>.</p></lg>
<lg id="t.6.1.12.b10" type="proverb" n="12.b10"><p id="t6112.p30" n="17-18" corresp="c6112.B.12.b10.17">
<note lang="eng">= Alster 1997 12 Sec. C 10</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.12.b11" type="proverb" n="12.b11"><p id="t6112.p31" n="19" corresp="c6112.B.12.b11.19">
<note lang="eng">= Alster 1997 12 Sec. C 11</note>
The wise man &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.12.c1" type="proverb" n="12.c1"><p id="t6112.p32" n="1-2" corresp="c6112.C.12.c1.1">
<note lang="eng">= Alster 1997 12 Sec. D 1</note>
&X;&X; a witness (?) &X;&X;. The slanderer speaks &X;&X;.</p></lg>
<lg id="t.6.1.12.c2" type="proverb" n="12.c2"><p id="t6112.p33" n="3-7" corresp="c6112.C.12.c2.3">
<note lang="eng">= Alster 1997 12 Sec. D 2</note>
No-one &X;&X; when he &X;&X; his understanding, &X;&X; the master to the &X;&X;. Come! &X;&X; your &X;&X; and I will &X;&X; the oath.</p></lg>
<lg id="t.6.1.12.c3" type="proverb" n="12.c3"><p id="t6112.p34" n="8-9" corresp="c6112.C.12.c3.8">
<note lang="eng">= Alster 1997 12 Sec. D 2A</note>
He whose barley sprouts weeps. He who is pouring out water cannot converse.</p></lg>
<lg id="t.6.1.12.c4" type="proverb" n="12.c4"><p id="t6112.p35" n="10" corresp="c6112.C.12.c4.10">
<note lang="eng">= Alster 1997 12 Sec. D 3; cf. <xref doc="t.6.2.5" from="t625.h29">6.2.5: YBC 9916</xref></note>
A man who didn't tie up his leather sack made his friend angry.</p></lg>
<lg id="t.6.1.12.c5" type="proverb" n="12.c5"><p id="t6112.p36" n="11" corresp="c6112.C.12.c5.11">
<note lang="eng">= Alster 1997 12 Sec. D 4; cf. <xref doc="t.6.2.5" from="t625.h42">6.2.5: YBC 9906</xref></note>
Even a millstone will float in the river for a righteous man.</p></lg>
<lg id="t.6.1.12.c6" type="proverb" n="12.c6"><p id="t6112.p37" n="12-13" corresp="c6112.C.12.c6.12">
<note lang="eng">= Alster 1997 12 Sec. D 5</note>
Let the wealthy man eat &X;&X;. Let the poor man eat <foreign lang="sux">milla</foreign> flour.</p></lg>
<lg id="t.6.1.12.c7" type="proverb" n="12.c7"><p id="t6112.p38" n="14" corresp="c6112.C.12.c7.14">
<note lang="eng">= Alster 1997 12 Sec. D 6</note>
The man whose salt is finished &X;&X;.</p></lg>
<lg id="t.6.1.12.c8" type="proverb" n="12.c8"><p id="t6112.p39" n="15" corresp="c6112.C.12.c8.15">
<note lang="eng">= Alster 1997 12 Sec. D 7</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.12.c9" type="proverb" n="12.c9"><p id="t6112.p40" n="16" corresp="c6112.C.12.c9.16">
<note lang="eng">= Alster 1997 12 Sec. D 8</note>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.12.d1" type="proverb" n="12.d1"><p id="t6112.p41" n="1-2" corresp="c6112.D.12.d1.1">
<note lang="eng">= Alster 1997 12 Sec. E 1</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.12.d2" type="proverb" n="12.d2"><p id="t6112.p42" n="3-4" corresp="c6112.D.12.d2.3">
<note lang="eng">= Alster 1997 12 Sec. E 2</note>
&X;&X; man &X;&X; guard &X;&X; field &X;&X; the lot &X;&X;.</p></lg>
<lg id="t.6.1.12.d3" type="proverb" n="12.d3"><p id="t6112.p43" n="5-6" corresp="c6112.D.12.d3.5">
<note lang="eng">= Alster 1997 12 Sec. E 3; cf. <xref doc="t.6.2.3" from="t623.h67">6.2.3: UET 6/2 282 and UET 6/2 332</xref></note>
A wild ram &X;&X; a poplar &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.12.e1" type="proverb" n="12.e1"><p id="t6112.p44" n="1-6" corresp="c6112.E.12.e1.1">
<note lang="eng">= Alster 1997 12 Sec. F 1</note>
<gap extent="6 lines fragmentary"/></p>
</lg></div1><div1 type="segment" n="F">
<note lang="eng">unplaced</note>
<lg id="t.6.1.12.f1" type="proverb" n="12.f1"><p id="t6112.p45" n="1" corresp="c6112.F.12.f1.1">
<note lang="eng">= Alster 1997 p. 205 CBS 7800 rev. 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.12.f2" type="proverb" n="12.f2"><p id="t6112.p46" n="2" corresp="c6112.F.12.f2.2">
<note lang="eng">= Alster 1997 p. 205 CBS 7800 rev. 2</note>
&X;&X; powerless &X;&X;.</p></lg>
<lg id="t.6.1.12.f3" type="proverb" n="12.f3"><p id="t6112.p47" n="3" corresp="c6112.F.12.f3.3">
<note lang="eng">= Alster 1997 p. 205 CBS 7800 rev. 3</note>
&X;&X; released &X;&X; the man who plots &X;&X;.</p></lg>
<lg id="t.6.1.12.f4" type="proverb" n="12.f4"><p id="t6112.p48" n="4-5" corresp="c6112.F.12.f4.4">
<note lang="eng">= Alster 1997 p. 205 CBS 7800 rev. 4</note>
&X;&X; bound to his wife &X;&X; his penis seeks a litre &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
