<TEI.2 id="t.6.1.14">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 14 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>25.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.14.1" type="proverb" n="14.1"><p id="t6114.p1" n="1" corresp="c6114.A.14.1.1">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 1</xref></note>
Let the favour be repaid to him who repays a favour.</p></lg>
<lg id="t.6.1.14.2" type="proverb" n="14.2"><p id="t6114.p2" n="2" corresp="c6114.A.14.2.2">
<note lang="eng">cf. <xref doc="t.6.2.5" from="t625.h32">6.2.5: NBC 8072</xref></note>
May <w type="DN">Luma</w> grant prosperity to him 
<addSpan to="t6114.v1"/>who speaks well of others
<anchor id="t6114.v1"/>
<addSpan to="t6114.v2"/><note lang="eng">1 ms. has instead:</note> who has good things
<anchor id="t6114.v2"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6114.v1 t6114.v2"/></altGrp><lg id="t.6.1.14.3" type="proverb" n="14.3"><p id="t6114.p3" n="3-4" corresp="c6114.A.14.3.3">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.c1">6.1.16.c1</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 7-8</xref></note>
The farmer lifts his gaze to you <note lang="eng">i.e. <w type="DN">Enlil</w></note>: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.14.4" type="proverb" n="14.4"><p id="t6114.p4" n="5-6" corresp="c6114.A.14.4.5">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.b1">6.1.15.b1</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c2">6.1.16.c2</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 9-10</xref></note>
The herdsman lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.14.5" type="proverb" n="14.5"><p id="t6114.p5" n="7-8" corresp="c6114.A.14.5.7">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.b2">6.1.15.b2</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c3">6.1.16.c3</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 11-12</xref></note>
The potter lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.14.6" type="proverb" n="14.6"><p id="t6114.p6" n="9-11" corresp="c6114.A.14.6.9">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.149">6.1.03.149</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c5">6.1.16.c5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 172-175</xref>, <xref doc="t.6.1.25" from="t.6.1.25.1">6.1.25.1</xref></note>
The day became cloudy but it did not rain. It rained, but not enough for people to undo their sandals. The <w type="WN">Tigris</w> was not surging at its inlet, so water did not fill the arable lands.</p></lg>
<lg id="t.6.1.14.7" type="proverb" n="14.7"><p id="t6114.p7" n="12-14" corresp="c6114.A.14.7.12">
<gap extent="3 lines fragmentary"/>
<gap extent="approx. 5-10 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.14.15" type="proverb" n="14.15"><p id="t6114.p8" n="1" corresp="c6114.B.14.15.1">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.68">6.1.01.68</xref>, <xref doc="t.6.1.25" from="t.6.1.25.6">6.1.25.6</xref></note>
You should drive them like pack-asses into a death-stricken city.</p></lg>
<lg id="t.6.1.14.16" type="proverb" n="14.16"><p id="t6114.p9" n="2-3" corresp="c6114.B.14.16.2">
The temple <w type="TN">E-babbar</w>, which <w type="RN">Me-silim</w> had built, was destroyed by <w type="DN">Nanni</w>, whose posterity had been cut off.</p></lg>
<lg id="t.6.1.14.17" type="proverb" n="14.17"><p id="t6114.p10" n="4" corresp="c6114.B.14.17.4">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.143">6.1.02.143</xref></note>
If a household has harmed an acquaintance, the matter should be investigated.</p></lg>
<lg id="t.6.1.14.18" type="proverb" n="14.18"><p id="t6114.p11" n="5-6" corresp="c6114.B.14.18.5">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.92">6.1.03.92</xref>, <xref doc="t.4.05.1">4.05.1: ll. 54-55</xref></note>
<w type="DN">Enlil's</w> temple is a collecting (?) of wages (?); yet to reach out, to look with greedy eyes and to seize should be abominations there.</p></lg>
<lg id="t.6.1.14.19" type="proverb" n="14.19"><p id="t6114.p12" n="7" corresp="c6114.B.14.19.7">
Both the palace and the nether world require obedience from their inhabitants.</p></lg>
<lg id="t.6.1.14.20" type="proverb" n="14.20"><p id="t6114.p13" n="8-10" corresp="c6114.B.14.20.8">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.157">6.1.02.157</xref>, <xref doc="t.6.1.25" from="t.6.1.25.11">6.1.25.11</xref>, <xref doc="t.6.2.3" from="t623.h27">6.2.3: UET 6/2 317</xref></note>
A palace cannot ignore waste land. A barge cannot ignore straw. A freeborn man cannot ignore toil.</p></lg>
<lg id="t.6.1.14.21" type="proverb" n="14.21"><p id="t6114.p14" n="11-12" corresp="c6114.B.14.21.11">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.153">6.1.02.153</xref></note>
The palace is an ox; you should catch it by the tail. <w type="DN">Utu</w> is lord; you should fix your gaze on him.</p></lg>
<lg id="t.6.1.14.22" type="proverb" n="14.22"><p id="t6114.p15" n="13-14" corresp="c6114.B.14.22.13">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.158">6.1.02.158</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b9">6.1.17.b9</xref>, <xref doc="t.6.1.25" from="t.6.1.25.10">6.1.25.10</xref></note>
The palace: one day a mother giving birth, the next day a mother in mourning.</p></lg>
<lg id="t.6.1.14.23" type="proverb" n="14.23"><p id="t6114.p16" n="15" corresp="c6114.B.14.23.15">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.156">6.1.02.156</xref>, <xref doc="t.6.1.25" from="t.6.1.25.8">6.1.25.8</xref></note>
The palace is a slippery place &X;&X;.</p></lg>
<lg id="t.6.1.14.24" type="proverb" n="14.24"><p id="t6114.p17" n="16" corresp="c6114.B.14.24.16">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.14.37" type="proverb" n="14.37"><p id="t6114.p18" n="17" corresp="c6114.B.14.37.17">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.14.38" type="proverb" n="14.38"><p id="t6114.p19" n="18" corresp="c6114.B.14.38.18">
&X;&X; a river &X;&X;.</p></lg>
<lg id="t.6.1.14.39" type="proverb" n="14.39"><p id="t6114.p20" n="19-20" corresp="c6114.B.14.39.19">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.160">6.1.01.160</xref></note>
Having wives is human. Having children is from the gods.</p></lg>
<lg id="t.6.1.14.40" type="proverb" n="14.40"><p id="t6114.p21" n="21-22" corresp="c6114.B.14.40.21">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.151">6.1.01.151</xref>, <xref doc="t.6.1.28" from="t.6.1.28.17">6.1.28.17</xref></note>
When I married a malicious husband -- when I bore a malicious son.</p></lg>
<lg id="t.6.1.14.41" type="proverb" n="14.41"><p id="t6114.p22" n="23-25" corresp="c6114.B.14.41.23">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.125">6.1.01.125</xref>, <xref doc="t.6.1.22">6.1.22: l. 33</xref>, <xref doc="t.6.1.23" from="t.6.1.23.2">6.1.23.2</xref></note>
My husband heaps up for me, my child measures out for me; my lover picks the bones from the fish for me.</p></lg>
<lg id="t.6.1.14.42" type="proverb" n="14.42"><p id="t6114.p23" n="26" corresp="c6114.B.14.42.26">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.126">6.1.01.126</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c6">6.1.19.c6</xref>, <xref doc="t.6.1.22">6.1.22: l. 34</xref>, <xref doc="t.6.2.3" from="t623.h8">6.2.3: UET 6/2 284</xref></note>
A plant as sweet as a husband does not grow in the desert.</p></lg>
<lg id="t.6.1.14.43" type="proverb" n="14.43"><p id="t6114.p24" n="27" corresp="c6114.B.14.43.27">
My husband needn't bring me grass; it will not make a decoration for my genitals <note lang="eng">idiom: sense unclear</note>.</p></lg>
<lg id="t.6.1.14.44" type="proverb" n="14.44"><p id="t6114.p25" n="28" corresp="c6114.B.14.44.28">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.154">6.1.01.154</xref></note>
A malicious wife living in a house is the worst of all afflictions.</p></lg>
<lg id="t.6.1.14.45" type="proverb" n="14.45"><p id="t6114.p26" n="29-30" corresp="c6114.B.14.45.29">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 35-37</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-15-748 ll. 6-7</xref></note>
A pig was carrying something (?): <q>Where is my sow?</q> it said. As it neared its fate, it said: <q>It is my dung-spattered (?) food!</q></p></lg>
<lg id="t.6.1.14.46" type="proverb" n="14.46"><p id="t6114.p27" n="31" corresp="c6114.B.14.46.31">
As for a daughter-in-law -- what about making a reed mat?</p></lg>
<lg id="t.6.1.14.46a" type="proverb" n="14.46a"><p id="t6114.p28" n="32-33" corresp="c6114.B.14.46a.32">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.169">6.1.01.169</xref></note>
As for the fianc&eacute;, what has he brought? And as for the father-in-law, what has he sorted out?</p></lg>
<lg id="t.6.1.14.47" type="proverb" n="14.47"><p id="t6114.p29" n="34-35" corresp="c6114.B.14.47.34">
The fianc&eacute; brought &X;&X; did not come out.
<gap extent="approx. 7 lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.14.55" type="proverb" n="14.55"><p id="t6114.p30" n="1" corresp="c6114.C.14.55.1">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.c4">6.1.15.c4</xref></note>
A stranger is leader in a foreign city.</p></lg>
<lg id="t.6.1.14.56" type="proverb" n="14.56"><p id="t6114.p31" n="2-4" corresp="c6114.C.14.56.2">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.c5">6.1.15.c5</xref></note>
I am one who does not &X;&X;. I can &X;&X;. I can &X;&X;.</p></lg>
<lg id="t.6.1.14.57" type="proverb" n="14.57"><p id="t6114.p32" n="5-6" corresp="c6114.C.14.57.5">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.14.58" type="proverb" n="14.58"><p id="t6114.p33" n="7" corresp="c6114.C.14.58.7">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.14.59" type="proverb" n="14.59"><p id="t6114.p34" n="8-11" corresp="c6114.C.14.59.8">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.14.60" type="proverb" n="14.60"><p id="t6114.p35" n="12" corresp="c6114.C.14.60.12">
&X;&X; barley (?) &X;&X;.</p></lg>
<lg id="t.6.1.14.61" type="proverb" n="14.61"><p id="t6114.p36" n="13" corresp="c6114.C.14.61.13">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.14.62" type="proverb" n="14.62"><p id="t6114.p37" n="14-17" corresp="c6114.C.14.62.14">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d14">6.1.26.d14</xref></note>
The nights are fifty, the days are fifty; at its &X;&X;, &X;&X; greatly.</p></lg>
<lg id="t.6.1.14.63" type="proverb" n="14.63"><p id="t6114.p38" n="18-19" corresp="c6114.C.14.63.18">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.14.64" type="proverb" n="14.64"><p id="t6114.p39" n="20-21" corresp="c6114.C.14.64.20">
<gap extent="2 lines fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
