<TEI.2 id="t.6.1.25">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 25 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>22.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>06.xi.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg id="t.6.1.25.1" type="proverb" n="25.1"><p id="t6125.p1" n="1-4" corresp="c6125.25.1.1">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.149">6.1.03.149</xref>, <xref doc="t.6.1.14" from="t.6.1.14.6">6.1.14.6</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b5">6.1.15.b5</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c5">6.1.16.c5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 172-175</xref></note>
It became cloudy, but it did not rain. It rained, but no one undid their belt. Although the <w type="WN">Tigris</w> was on its high tide, no water reached the arable lands. It rained on the riverbank, but the dry land did not get any of it.</p></lg>
<lg id="t.6.1.25.2" type="proverb" n="25.2"><p id="t6125.p2" n="5-6" corresp="c6125.25.2.5">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.b7">6.1.15.b7</xref></note>
The <foreign lang="sux">en</foreign> priest eats fish and eats leeks; but cress makes him ill.</p></lg>
<lg id="t.6.1.25.3" type="proverb" n="25.3"><p id="t6125.p3" n="7-8" corresp="c6125.25.3.7">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.59">6.1.03.59</xref></note>
The lord <note lang="eng">i.e. <w type="DN">An</w> (?)</note> cursed <w type="SN">Unug</w>, but he himself was cursed by the lady of <w type="TN">E-ana</w> <note lang="eng">i.e. <w type="DN">Inana</w></note>.</p></lg>
<lg id="t.6.1.25.4" type="proverb" n="25.4"><p id="t6125.p4" n="9-15" corresp="c6125.25.4.9">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.31">6.1.03.31</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b1">6.1.09.b1</xref>, <xref doc="t.6.1.11" from="t.6.1.11.18">6.1.11.18</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b8">6.1.15.b8</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 9-12</xref></note>
<w type="RN">Nanni</w> cherished his old age. He had not finished the building of <w type="DN">Enlil's</w> temple. He &X;&X; the building of the wall of <w type="SN">Nibru</w>. He had abandoned the building of the <w type="TN">E-ana</w>, &X;&X;. He had captured <w type="SN">Simurrum</w>, but had not managed to carry off (?) its tribute. Mighty kingship was not bestowed upon him. Was not <w type="RN">Nanni</w> thus brought to the nether world with a depressed heart?</p></lg>
<lg id="t.6.1.25.5" type="proverb" n="25.5"><p id="t6125.p5" n="16-20" corresp="c6125.25.5.16">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.57">6.1.01.57</xref></note>
Although the number of unhappy days is endless (?), yet life is better than death &X;&X;. When I &X;&X;
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.25.6" type="proverb" n="25.6"><p id="t6125.p6" n="21-22" corresp="c6125.25.6.21">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.68">6.1.01.68</xref>, <xref doc="t.6.1.14" from="t.6.1.14.15">6.1.14.15</xref></note>
Into a plague-stricken city one has to be driven like a pack-ass.</p></lg>
<lg id="t.6.1.25.7" type="proverb" n="25.7"><p id="t6125.p7" n="23-24" corresp="c6125.25.7.23">
<note lang="eng">= Alster 1997 25.8; cf. <xref doc="t.6.1.02" from="t.6.1.02.142">6.1.02.142</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
A house built by a righteous man is destroyed by a treacherous man.</p></lg>
<lg id="t.6.1.25.8" type="proverb" n="25.8"><p id="t6125.p8" n="25-26" corresp="c6125.25.8.25">
<note lang="eng">= Alster 1997 25.7; cf. <xref doc="t.6.1.02" from="t.6.1.02.156">6.1.02.156</xref>, <xref doc="t.6.1.02" from="t.6.1.02.161">6.1.02.161</xref>, <xref doc="t.6.1.03" from="t.6.1.03.165">6.1.03.165</xref>, <xref doc="t.6.1.14" from="t.6.1.14.23">6.1.14.23</xref></note>
The palace is a slippery place, where one slips. Watch your step when you decide to go home!</p></lg>
<lg id="t.6.1.25.9" type="proverb" n="25.9"><p id="t6125.p9" n="27" corresp="c6125.25.9.27">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.56">6.1.11.56</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a2">6.1.26.a2</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 2</xref></note>
The palace bows down, but only of its own accord.</p></lg>
<lg id="t.6.1.25.10" type="proverb" n="25.10"><p id="t6125.p10" n="28" corresp="c6125.25.10.28">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.158">6.1.02.158</xref>, <xref doc="t.6.1.14" from="t.6.1.14.22">6.1.14.22</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b9">6.1.17.b9</xref></note>
The palace -- one day a lamenting mother, the next day a mother giving birth.</p></lg>
<lg id="t.6.1.25.11" type="proverb" n="25.11"><p id="t6125.p11" n="29-30" corresp="c6125.25.11.29">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.157">6.1.02.157</xref>, <xref doc="t.6.1.14" from="t.6.1.14.20">6.1.14.20</xref>, <xref doc="t.6.2.3" from="t623.h27">6.2.3: UET 6/2 317</xref></note>
Even the palace cannot avoid the wasteland. Even a barge cannot avoid straw. Even a nobleman cannot avoid corv&eacute;e work.</p></lg>
<lg id="t.6.1.25.12" type="proverb" n="25.12"><p id="t6125.p12" n="31-34" corresp="c6125.25.12.31">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a3">6.1.26.a3</xref>, <xref doc="t.6.2.5" from="t625.h28">6.2.5: YBC 9908</xref>, <xref doc="t.5.6.1">5.6.1: ll. 95-96</xref></note>
What flows in is never enough to fill it, and what flows out can never be stopped -- don't envy the king's property!</p></lg>
<lg id="t.6.1.25.13" type="proverb" n="25.13"><p id="t6125.p13" n="35-36" corresp="c6125.25.13.35">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.170">6.1.03.170</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a10">6.1.26.a10</xref>, <xref doc="t.6.2.5">6.2.5: BM 57994 Seg. A ll. 1-3</xref></note>
When a man sailing downstream encounters a man whose boat is travelling upstream, an inspection is an abomination to <w type="DN">Suen</w>.</p>
</lg></body>
</text>
</TEI.2>
