<TEI.2 id="t.6.1.28">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 28 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2001-16.xii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.28.1" type="proverb" n="28.1"><p id="t6128.p1" n="1" corresp="c6128.A.28.1.1">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.84">6.1.03.84</xref></note>
The battle-club does not find out his name, it just finds his flesh.</p></lg>
<lg id="t.6.1.28.2" type="proverb" n="28.2"><p id="t6128.p2" n="2" corresp="c6128.A.28.2.2">
The city may change its name, but let my name stand!</p></lg>
<lg id="t.6.1.28.3" type="proverb" n="28.3"><p id="t6128.p3" n="3" corresp="c6128.A.28.3.3">
The mongoose does not know fear of god.</p></lg>
<lg id="t.6.1.28.4" type="proverb" n="28.4"><p id="t6128.p4" n="4-5" corresp="c6128.A.28.4.4">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.145">6.1.01.145</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c3">6.1.19.c3</xref>, <xref doc="t.6.1.22">6.1.22: ll. 87-88</xref></note>
Accept your lot and make your mother happy! Run fast and make your god happy!</p></lg>
<lg id="t.6.1.28.5" type="proverb" n="28.5"><p id="t6128.p5" n="6" corresp="c6128.A.28.5.6">
An eagle (?) enters a man's mouth.</p></lg>
<lg id="t.6.1.28.6" type="proverb" n="28.6"><p id="t6128.p6" n="7" corresp="c6128.A.28.6.7">
When a fly enters, your mouth will buzz <note lang="eng">lit. <q>fly</q></note>.</p></lg>
<lg id="t.6.1.28.7" type="proverb" n="28.7"><p id="t6128.p7" n="8-9" corresp="c6128.A.28.7.8">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.c2">6.1.15.c2</xref>, <xref doc="t.6.1.26" from="t.6.1.26.b3">6.1.26.b3</xref></note>
Let the ox be struck with a stick and let the sheep be given the whip. Where there is no toughness, no one can go about their business, not even a plenipotentiary.</p></lg>
<lg id="t.6.1.28.8" type="proverb" n="28.8"><p id="t6128.p8" n="10" corresp="c6128.A.28.8.10">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.104">6.1.01.104</xref>, <xref doc="t.6.1.11" from="t.6.1.11.54">6.1.11.54</xref>, <xref doc="t.6.1.15" from="t.6.1.15.c3">6.1.15.c3</xref>, <xref doc="t.6.1.26" from="t.6.1.26.b4">6.1.26.b4</xref></note>
If oil is poured into the inside of a sceptre <note lang="eng">-- nobody will know</note>.</p></lg>
<lg id="t.6.1.28.9" type="proverb" n="28.9"><p id="t6128.p9" n="11-13" corresp="c6128.A.28.9.11">
If a man does not treasure his god, that man will not be buried. His heir will not provide him with water libations &X;&X;.
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.28.10" type="proverb" n="28.10"><p id="t6128.p10" n="14-19" corresp="c6128.A.28.10.14">
&X;&X; a slave girl's tears &X;&X; spouse &X;&X; is a slave girl's child. &X;&X; boat &X;&X; his marsh &X;&X; his marsh &X;&X;
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.28.16" type="proverb" n="28.16"><p id="t6128.p11" n="20" corresp="c6128.B.28.16.20">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.28.17" type="proverb" n="28.17"><p id="t6128.p12" n="21" corresp="c6128.B.28.17.21">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.151">6.1.01.151</xref>, <xref doc="t.6.1.14" from="t.6.1.14.40">6.1.14.40</xref></note>
In marrying (?) a malicious husband <note lang="eng">-- in bearing a malicious son, an unhappy heart was assigned to me</note>.</p></lg>
<lg id="t.6.1.28.18" type="proverb" n="28.18"><p id="t6128.p13" n="22" corresp="c6128.B.28.18.22">
Disease that afflicts the heart &X;&X; a man.</p></lg>
<lg id="t.6.1.28.19" type="proverb" n="28.19"><p id="t6128.p14" n="23" corresp="c6128.B.28.19.23">
The wild beasts (?) have no houses; &X;&X;.</p></lg>
<lg id="t.6.1.28.20" type="proverb" n="28.20"><p id="t6128.p15" n="24" corresp="c6128.B.28.20.24">
A tureen &X;&X; released (?) &X;&X; not &X;&X; dust &X;&X;: it is an abomination to <w type="DN">Utu</w>.</p></lg>
<lg id="t.6.1.28.21" type="proverb" n="28.21"><p id="t6128.p16" n="25-26" corresp="c6128.B.28.21.25">
When a man walks about, he finds something. When a woman walks about, she loses something.</p></lg>
<lg id="t.6.1.28.22" type="proverb" n="28.22"><p id="t6128.p17" n="27" corresp="c6128.B.28.22.27">
You really &X;&X; to the hireling selling roasted grain.</p></lg>
<lg id="t.6.1.28.23" type="proverb" n="28.23"><p id="t6128.p18" n="28" corresp="c6128.B.28.23.28">
A slave wafting smoke.</p></lg>
<lg id="t.6.1.28.24" type="proverb" n="28.24"><p id="t6128.p19" n="29-30" corresp="c6128.B.28.24.29">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.155">6.1.02.155</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 209 ll. 1-3</xref>, <xref doc="t.1.8.1.5">1.8.1.5: ll. 193-199</xref></note>
The palace is a forest. The king, the lion, subdues men with a huge net like <w type="DN">Nungal</w>.</p></lg>
<lg id="t.6.1.28.25" type="proverb" n="28.25"><p id="t6128.p20" n="31" corresp="c6128.B.28.25.31">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.41">6.1.03.41</xref>, <xref doc="t.6.1.19" from="t.6.1.19.d9">6.1.19.d9</xref></note>
When the mistress left the house and the slave girl came in from the street, away from her mistress the slave girl set up her own banquet.</p></lg>
<lg id="t.6.1.28.26" type="proverb" n="28.26"><p id="t6128.p21" n="32-33" corresp="c6128.B.28.26.32">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.106">6.1.03.106</xref></note>
Where there is no grain, this is a sign of vengeance turned toward a city. Where there are no reeds, it is the worst of all poverty.</p></lg>
<lg id="t.6.1.28.27" type="proverb" n="28.27"><p id="t6128.p22" n="34-35" corresp="c6128.B.28.27.34">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.148">6.1.03.148</xref>, <xref doc="t.6.1.22">6.1.22: ll. 191-193</xref></note>
<q>I bow over your thighs</q> is what the leather-workers say. <q>I swear by <w type="DN">Enki</w> that it will take no time at all</q> is what the fullers say.</p></lg>
<lg id="t.6.1.28.28" type="proverb" n="28.28"><p id="t6128.p23" n="36-38" corresp="c6128.B.28.28.36">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.112">6.1.03.112</xref>, <xref doc="t.6.1.22">6.1.22: ll. 19-20</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 311 ll. 4-5</xref></note>
When the fish is too hot, let him cool it down for you and pick out the bones for you. &X;&X; go &X;&X;, I &X;&X; happy &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
