<TEI.2 id="t.6.1.17">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 17 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>17.i.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.17.a1" type="proverb" n="17.a1"><p id="t6117.p1" n="1-3" corresp="c6117.A.17.a1.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.17.a2" type="proverb" n="17.a2"><p id="t6117.p2" n="4-5" corresp="c6117.A.17.a2.4">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.17.b1" type="proverb" n="17.b1"><p id="t6117.p3" n="1-3" corresp="c6117.B.17.b1.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.17.b2" type="proverb" n="17.b2"><p id="t6117.p4" n="4-10" corresp="c6117.B.17.b2.4">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 203-206</xref>, <xref doc="t.1.8.1.5">1.8.1.5: ll. 28-29</xref>, <xref doc="t.1.8.1.5.1">1.8.1.5.1: ll. 12-13</xref>, 6.3.a: ll. 17-18</note>
No one is tall enough to reach up and touch the heavens. No one is broad enough to lift his gaze over the whole earth. No one is strong enough even to stretch himself fully in his bed. But you (?), who roar like a storm -- may you establish yourself like a lion.
<gap extent="1 line unclear"/>
No man can bring about your demise.</p></lg>
<lg id="t.6.1.17.b3" type="proverb" n="17.b3"><p id="t6117.p5" n="11-17" corresp="c6117.B.17.b3.11">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a8">6.1.09.a8</xref>, <xref doc="t.6.1.10" from="t.6.1.10.9">6.1.10.9-12</xref>, <xref doc="t.6.1.19" from="t.6.1.19.a1">6.1.19.a1</xref>, 5.6.7: ll. 28-31</note>
I was a youth -- now my personal god, and access to my protective deity, and my youthful vigour have all left my loins, like a run-away donkey. My black mountain has sprouted white gypsum. My mother &X;&X; from the forest &X;&X; has given me paralysed hands. My mongoose, which used to eat strong-smelling butter, can no longer stretch its neck even towards a jar of ghee.</p></lg>
<lg id="t.6.1.17.b4" type="proverb" n="17.b4"><p id="t6117.p6" n="18-19" corresp="c6117.B.17.b4.18">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.23">6.1.02.23</xref></note>
The poor man does not strike his son a single blow; he treasures him highly forever.</p></lg>
<lg id="t.6.1.17.b5" type="proverb" n="17.b5"><p id="t6117.p7" n="20" corresp="c6117.B.17.b5.20">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.22">6.1.02.22</xref></note>
When someone is poor &X;&X;, they dine on the broth of the human breast.</p></lg>
<lg id="t.6.1.17.b6" type="proverb" n="17.b6"><p id="t6117.p8" n="21" corresp="c6117.B.17.b6.21">
A poor man staring into the soup.</p></lg>
<lg id="t.6.1.17.b7" type="proverb" n="17.b7"><p id="t6117.p9" n="22-23" corresp="c6117.B.17.b7.22">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.64">6.1.03.64</xref></note>
Scales made with a net are a pit contrived of dishonesty; should a man then take a merchant for his friend?</p></lg>
<lg id="t.6.1.17.b8" type="proverb" n="17.b8"><p id="t6117.p10" n="24-25" corresp="c6117.B.17.b8.24">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.165">6.1.01.165</xref>, <xref doc="t.6.1.03" from="t.6.1.03.65">6.1.03.65</xref>, <xref doc="t.6.1.22">6.1.22: ll. 194-196</xref></note>
You, merchant, how small you made the amount of silver! And how small you made the amount of barley!</p></lg>
<lg id="t.6.1.17.b9" type="proverb" n="17.b9"><p id="t6117.p11" n="26-28" corresp="c6117.B.17.b9.26">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.158">6.1.02.158</xref>, <xref doc="t.6.1.14" from="t.6.1.14.22">6.1.14.22</xref>, <xref doc="t.6.1.25" from="t.6.1.25.10">6.1.25.10</xref></note>
The palace: one day a mother giving birth, the next day a mother in mourning.</p></lg>
<lg id="t.6.1.17.b10" type="proverb" n="17.b10"><p id="t6117.p12" n="29" corresp="c6117.B.17.b10.29">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.17.c1" type="proverb" n="17.c1"><p id="t6117.p13" n="1-3" corresp="c6117.C.17.c1.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.17.c2" type="proverb" n="17.c2"><p id="t6117.p14" n="4" corresp="c6117.C.17.c2.4">
&X;&X; slave girl &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
