<TEI.2 id="t.6.1.24">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 24 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>10.x.2001-16.xii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.24.1" type="proverb" n="24.1"><p id="t6124.p1" n="1" corresp="c6124.24.1.1"><gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.24.2" type="proverb" n="24.2"><p id="t6124.p2" n="2-3" corresp="c6124.24.2.2">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a12">6.1.09.a12-13</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b1">6.1.19.b1-2</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b4">6.1.21.b4-5</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 1-4</xref></note>
When a fattened pig is about to be slaughtered, one says <q>I must replace what I eat.</q> As the piglet snuffles around, it says <q>I can no longer take pleasure in eating.</q></p></lg>
<lg id="t.6.1.24.3" type="proverb" n="24.3"><p id="t6124.p3" n="4-5" corresp="c6124.24.3.4">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.135">6.1.02.135</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b4">6.1.19.b4</xref></note>
He who annihilates a house destroys silver. He who destroys a house destroys gold.</p></lg>
<lg id="t.6.1.24.4" type="proverb" n="24.4"><p id="t6124.p4" n="6-7" corresp="c6124.24.4.6">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a14">6.1.09.a14</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b5">6.1.19.b5</xref></note>
The lord's wife kneels, the slave girl dies. The lord kneels, the slave dies.</p></lg>
<lg id="t.6.1.24.5" type="proverb" n="24.5"><p id="t6124.p5" n="8" corresp="c6124.24.5.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.71">6.1.03.71</xref>, <xref doc="t.6.1.11" from="t.6.1.11.19">6.1.11.19</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b6">6.1.19.b6</xref></note>
&X;&X; its hands &X;&X; to the edge of the desert.</p></lg>
<lg id="t.6.1.24.6" type="proverb" n="24.6"><p id="t6124.p6" n="9-10" corresp="c6124.24.6.9">
There will be losses &X;&X;. It will be done &X;&X;.</p></lg>
<lg id="t.6.1.24.7" type="proverb" n="24.7"><p id="t6124.p7" n="11" corresp="c6124.24.7.11">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.88">6.1.03.88</xref>, <xref doc="t.6.1.18" from="t.6.1.18.14">6.1.18.14</xref></note>
He who tosses his head succeeds in crossing the river.</p></lg>
<lg id="t.6.1.24.8" type="proverb" n="24.8"><p id="t6124.p8" n="12-14" corresp="c6124.24.8.12">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c7">6.1.19.c7</xref>, <xref doc="t.6.1.21" from="t.6.1.21.c1">6.1.21.c1</xref>, <xref doc="t.6.1.23" from="t.6.1.23.18">6.1.23.18</xref></note>
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his supervisor (?). A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.</p></lg>
<lg id="t.6.1.24.9" type="proverb" n="24.9"><p id="t6124.p9" n="15" corresp="c6124.24.9.15">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.26">6.1.03.26</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c2">6.1.19.c2</xref></note>
When the sun is setting outside so that you cannot see a hand in front of you, go inside!</p></lg>
<lg id="t.6.1.24.10" type="proverb" n="24.10"><p id="t6124.p10" n="16" corresp="c6124.24.10.16">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c4">6.1.21.c4</xref></note>
I would make the beer sweet but my neighbour would not appreciate it.</p></lg>
<lg id="t.6.1.24.11" type="proverb" n="24.11"><p id="t6124.p11" n="17-23" corresp="c6124.24.11.x">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c5">6.1.21.c5</xref>; edited separately as 5.6.9 The fowler and his wife</note>
<gap extent="unknown no. of lines missing"/></p>
</lg></body>
</text>
</TEI.2>
