<TEI.2 id="t.6.1.05">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 5 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.iv.2002-07.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.05.1" type="proverb" n="5.1"><p id="t6105.p1" n="1-5" corresp="c6105.A.5.1.1">
<addSpan to="t6105.v1"/>The elephant spoke to himself: <q>There is nothing like me among all the creatures of <w type="DN">&C;akkan</w>!</q> The wren (?) answered him: <q>But I, in my own small way, was created just as you were!</q>
<anchor id="t6105.v1"/>
<addSpan to="t6105.v2"/><note lang="eng">1 ms. has instead:</note> The elephant spoke to himself: <q>Among all the creatures of <w type="DN">&C;akkan</w>, the one that can defecate like me has yet to be created!</q> The wren (?) answered him: <q>But I, in my own small way, can defecate just as much as you!</q>
<anchor id="t6105.v2"/></p></lg>
<altGrp><alt targType="addSpan" targets="t6105.v1 t6105.v2"/></altGrp><lg id="t.6.1.05.2" type="proverb" n="5.2"><p id="t6105.p2" n="6" corresp="c6105.A.5.2.6">
<addSpan to="t6105.v3"/>You go like an elephant to raise a sunken boat.
<anchor id="t6105.v3"/>
<addSpan to="t6105.v4"/><note lang="eng">1 ms. has instead:</note> An elephant is led to a sunken boat to raise it.
<anchor id="t6105.v4"/></p></lg>
<altGrp><alt targType="addSpan" targets="t6105.v3 t6105.v4"/></altGrp><lg id="t.6.1.05.3" type="proverb" n="5.3"><p id="t6105.p3" n="7" corresp="c6105.A.5.3.7">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.14">6.1.03.14</xref></note>
The wild bull is taboo for the plough.</p></lg>
<lg id="t.6.1.05.4" type="proverb" n="5.4"><p id="t6105.p4" n="8" corresp="c6105.A.5.4.8">
<q>Like the wild bull, you only do what pleases you.</q></p></lg>
<lg id="t.6.1.05.5" type="proverb" n="5.5"><p id="t6105.p5" n="9" corresp="c6105.A.5.5.9">
The wild bull wanders about amid the rushes.</p></lg>
<lg id="t.6.1.05.6" type="proverb" n="5.6"><p id="t6105.p6" n="10" corresp="c6105.A.5.6.10">
The wild bull is free from the plough (?).</p></lg>
<lg id="t.6.1.05.7" type="proverb" n="5.7"><p id="t6105.p7" n="11" corresp="c6105.A.5.7.11">
The wild bull &X;&X; I abandon the claim.</p></lg>
<addSpan to="t6105.v5"/><note lang="eng">1 ms. adds 4 proverbs:</note>
<lg id="t.6.1.05.8" type="proverb" n="5.8"><p id="t6105.p8" n="11A-11B" corresp="c6105.A.5.8.11A">
The wild bull &X;&X; enveloped &X;&X; above &X;&X;.</p></lg>
<lg id="t.6.1.05.9" type="proverb" n="5.9"><p id="t6105.p9" n="11C" corresp="c6105.A.5.9.11C">
Wild bull, you &X;&X; your strong limbs.</p></lg>
<lg id="t.6.1.05.10" type="proverb" n="5.10"><p id="t6105.p10" n="11D" corresp="c6105.A.5.10.11D">
The wild bull &X;&X; aggressively.</p></lg>
<lg id="t.6.1.05.11" type="proverb" n="5.11"><p id="t6105.p11" n="11E" corresp="c6105.A.5.11.11E">
The wild bull &X;&X;.
<anchor id="t6105.v5"/></p></lg>
<lg id="t.6.1.05.12" type="proverb" n="5.12"><p id="t6105.p12" n="12" corresp="c6105.A.5.12.12">
An ox will catch you in your path.</p></lg>
<lg id="t.6.1.05.13" type="proverb" n="5.13"><p id="t6105.p13" n="13" corresp="c6105.A.5.13.13">
Like an ox, you do not know how to turn back.</p></lg>
<lg id="t.6.1.05.14" type="proverb" n="5.14"><p id="t6105.p14" n="14" corresp="c6105.A.5.14.14">
The dog snarls at an ox scrubbed with soap.</p></lg>
<lg id="t.6.1.05.15" type="proverb" n="5.15"><p id="t6105.p15" n="15" corresp="c6105.A.5.15.15">
The ox has been tamed; its tamers are great.</p></lg>
<lg id="t.6.1.05.16" type="proverb" n="5.16"><p id="t6105.p16" n="16" corresp="c6105.A.5.16.16">
The ox &X;&X;.</p></lg>
<lg id="t.6.1.05.17" type="proverb" n="5.17"><p id="t6105.p17" n="17" corresp="c6105.A.5.17.17">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.86">6.1.02.86</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d6">6.1.26.d6</xref></note>
The furrows seem pleasant to an ox on the threshing floor.</p></lg>
<lg id="t.6.1.05.18" type="proverb" n="5.18"><p id="t6105.p18" n="18-19" corresp="c6105.A.5.18.18">
The ox &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.05.25" type="proverb" n="5.25"><p id="t6105.p19" n="1-2" corresp="c6105.B.5.25.1">
The ox &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.26" type="proverb" n="5.26"><p id="t6105.p20" n="3" corresp="c6105.B.5.26.3">
From so many oxen, is there no dung?</p></lg>
<lg id="t.6.1.05.27" type="proverb" n="5.27"><p id="t6105.p21" n="4" corresp="c6105.B.5.27.4">
If you make the oxen multiply, you may collect their dung.</p></lg>
<lg id="t.6.1.05.28" type="proverb" n="5.28"><p id="t6105.p22" n="5" corresp="c6105.B.5.28.5">
O ox, you wander about in the street like a commissioner.</p></lg>
<lg id="t.6.1.05.29" type="proverb" n="5.29"><p id="t6105.p23" n="6" corresp="c6105.B.5.29.6">
The owner of an ox is also happy at being the emissary at the city gate.</p></lg>
<lg id="t.6.1.05.30" type="proverb" n="5.30"><p id="t6105.p24" n="7" corresp="c6105.B.5.30.7">
The cow jumps to her heart's content, but she does not gore.</p></lg>
<lg id="t.6.1.05.31" type="proverb" n="5.31"><p id="t6105.p25" n="8" corresp="c6105.B.5.31.8">
O cow, like a cat you walk behind the man carrying the food basket.</p></lg>
<lg id="t.6.1.05.32" type="proverb" n="5.32"><p id="t6105.p26" n="9" corresp="c6105.B.5.32.9">
No one will give away even a barren cow for nothing.</p></lg>
<lg id="t.6.1.05.33" type="proverb" n="5.33"><p id="t6105.p27" n="10" corresp="c6105.B.5.33.10">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.34" type="proverb" n="5.34"><p id="t6105.p28" n="11" corresp="c6105.B.5.34.11">
Like a cow that has not given birth, you are looking for a calf of yours that does not exist!</p></lg>
<lg id="t.6.1.05.35" type="proverb" n="5.35"><p id="t6105.p29" n="12" corresp="c6105.B.5.35.12">
The cow walks in the marsh, the calf on the dry ground.</p></lg>
<lg id="t.6.1.05.36" type="proverb" n="5.36"><p id="t6105.p30" n="13-17" corresp="c6105.B.5.36.13">
A calf entered &X;&X;. It did not know how to get out. When the herdsman came to inspect, he hurled the churn towards it, smashing the churn. When the calf came out, it cowered -- but the churn was still smashed.</p></lg>
<lg id="t.6.1.05.37" type="proverb" n="5.37"><p id="t6105.p31" n="18" corresp="c6105.B.5.37.18">
Like a horse you paw the ground where you drink.</p></lg>
<lg id="t.6.1.05.38" type="proverb" n="5.38"><p id="t6105.p32" n="19-21" corresp="c6105.B.5.38.19">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h34">6.2.3: UET 6/2 287</xref></note>
The horse, after throwing off his rider, said: <q>Were my load to be like this forever, how weak I would become!</q></p></lg>
<lg id="t.6.1.05.39" type="proverb" n="5.39"><p id="t6105.p33" n="22-23" corresp="c6105.B.5.39.22">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h35">6.2.3: UET 6/2 283</xref></note>
The donkey, after he had thrown off his packs, said: <q>Now I can forget the burdens of former days!</q></p></lg>
<lg id="t.6.1.05.40" type="proverb" n="5.40"><p id="t6105.p34" n="24" corresp="c6105.B.5.40.24">
The donkey &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.05.41" type="proverb" n="5.41"><p id="t6105.p35" n="1" corresp="c6105.C.5.41.1">
The donkey stumbled, and the dog &X;&X;.</p></lg>
<lg id="t.6.1.05.42" type="proverb" n="5.42"><p id="t6105.p36" n="2-3" corresp="c6105.C.5.42.2">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h36">6.2.3: UET 6/2 315</xref></note>
While the donkey was swimming in the river, the dog was busy gathering food: <q>When will he climb out and eat?</q></p></lg>
<lg id="t.6.1.05.43" type="proverb" n="5.43"><p id="t6105.p37" n="4-5" corresp="c6105.C.5.43.4">
He who rents a donkey for a whole year kindles a fire in the moonlight.</p></lg>
<lg id="t.6.1.05.44" type="proverb" n="5.44"><p id="t6105.p38" n="6" corresp="c6105.C.5.44.6">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h37">6.2.3: UET 6/2 236</xref></note>
Make the donkey sit like this! Make it lift its shrivelled penis!</p></lg>
<lg id="t.6.1.05.45" type="proverb" n="5.45"><p id="t6105.p39" n="7" corresp="c6105.C.5.45.7">
A donkey is being used to transport one shekel of silver.</p></lg>
<lg id="t.6.1.05.46" type="proverb" n="5.46"><p id="t6105.p40" n="8" corresp="c6105.C.5.46.8">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h38">6.2.3: UET 6/2 234</xref></note>
Using a donkey in place of sheep will not provide you with an omen.</p></lg>
<lg id="t.6.1.05.47" type="proverb" n="5.47"><p id="t6105.p41" n="9-11" corresp="c6105.C.5.47.9">
A donkey &X;&X;: <q>In order to grow powerful, don't let your &X;&X; dwell in the house of your brother-in-law! When you are able to support a &X;&X;, then you may choose a wife.</q></p></lg>
<lg id="t.6.1.05.48" type="proverb" n="5.48"><p id="t6105.p42" n="12-13" corresp="c6105.C.5.48.12">
If you keep beating a donkey on its back, what &X;&X;?</p></lg>
<lg id="t.6.1.05.49" type="proverb" n="5.49"><p id="t6105.p43" n="14-15" corresp="c6105.C.5.49.14">
When the donkey, walking in the desert, met &X;&X;, it roused it from where it sat.</p></lg>
<lg id="t.6.1.05.50" type="proverb" n="5.50"><p id="t6105.p44" n="16-17" corresp="c6105.C.5.50.16">
A &X;&X; donkey came across a &X;&X; man: <q>Do it and then go!</q></p></lg>
<lg id="t.6.1.05.51" type="proverb" n="5.51"><p id="t6105.p45" n="18-22" corresp="c6105.C.5.51.18">
A sick donkey went up &X;&X;: <q>How long have you not felt well? If until now you have not felt well, &X;&X; there is a canal inspector &X;&X;. Let him come to you, and your bones will feel well again.
<gap extent="unknown no. of lines missing"/></q></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.05.52" type="proverb" n="5.52"><p id="t6105.p46" n="1" corresp="c6105.D.5.52.1">
The donkey &X;&X; plenty of urine &X;&X;.</p></lg>
<lg id="t.6.1.05.53" type="proverb" n="5.53"><p id="t6105.p47" n="2" corresp="c6105.D.5.53.2">
A donkey &X;&X;.</p></lg>
<lg id="t.6.1.05.55" type="proverb" n="5.55"><p id="t6105.p48" n="3-11" corresp="c6105.D.5.55.3">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h39">6.2.3: UET 6/2 212</xref></note>
The lion had caught a helpless she-goat: <q>Let me go! I will give you my fellow ewe in return!</q> <q>If I am to let you go, tell me your name!</q> The she-goat answered the lion: <q>You do not know my name? 'I-am-cleverer-than-you' is my name!</q> When the lion came to the fold, 
<addSpan to="t6105.v6"/>he
<anchor id="t6105.v6"/>
<addSpan to="t6105.v7"/><note lang="eng">1 ms. has instead:</note> the lion
<anchor id="t6105.v7"/> cried: <q>I release you!</q> She answered him from the other side: <q>You released me, but were you clever? As for the sheep, none live here!</q></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6105.v6 t6105.v7"/></altGrp><lg id="t.6.1.05.56" type="proverb" n="5.56"><p id="t6105.p49" n="12" corresp="c6105.D.5.56.12">
When the lion came to the sheepfold, there was a dog wearing a leash of spun wool.</p></lg>
<lg id="t.6.1.05.57" type="proverb" n="5.57"><p id="t6105.p50" n="13-16" corresp="c6105.D.5.57.13">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h40">6.2.3: UET 6/2 211</xref></note>
When the lion caught a wild boar, he roared: <q>Your flesh has not yet filled my mouth, but your squeals have deafened my ears!</q></p></lg>
<lg id="t.6.1.05.58" type="proverb" n="5.58"><p id="t6105.p51" n="17-19" corresp="c6105.D.5.58.17">
A lion having fallen into a trap, a fox came up to him and said: <q>I'll take your sandals home to the other side for you!</q></p></lg>
<lg id="t.6.1.05.59" type="proverb" n="5.59"><p id="t6105.p52" n="20" corresp="c6105.D.5.59.20">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 208 l. 1</xref></note>
O lion, your allies in the reedbeds are numerous.</p></lg>
<lg id="t.6.1.05.60" type="proverb" n="5.60"><p id="t6105.p53" n="21" corresp="c6105.D.5.60.21">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 208 l. 2</xref></note>
In the reedbeds the lion does not eat his acquaintance.</p></lg>
<lg id="t.6.1.05.61" type="proverb" n="5.61"><p id="t6105.p54" n="22-23" corresp="c6105.D.5.61.22">
The lion &X;&X; the man who &X;&X; said: <q>I shall put in place a house without weapons.</q></p></lg>
<lg id="t.6.1.05.62" type="proverb" n="5.62"><p id="t6105.p55" n="24" corresp="c6105.D.5.62.24">
The lion who lives a life of compassion will receive it.</p></lg>
<lg id="t.6.1.05.63" type="proverb" n="5.63"><p id="t6105.p56" n="25-26" corresp="c6105.D.5.63.25">
When a lion roars, one says: <q>Don't drop your food!</q></p></lg>
<lg id="t.6.1.05.64" type="proverb" n="5.64"><p id="t6105.p57" n="27" corresp="c6105.D.5.64.27">
Is the lion accustomed to eating that which is milled?</p></lg>
<lg id="t.6.1.05.65" type="proverb" n="5.65"><p id="t6105.p58" n="28" corresp="c6105.D.5.65.28">
Is the lion accustomed to performing the brewers' craft?</p></lg>
<lg id="t.6.1.05.66" type="proverb" n="5.66"><p id="t6105.p59" n="29-30" corresp="c6105.D.5.66.29">
If the lion heats the soup, who would say <q>It is no good</q>?</p></lg>
<lg id="t.6.1.05.67" type="proverb" n="5.67"><p id="t6105.p60" n="31-32" corresp="c6105.D.5.67.31">
No-one walks for a second time at the place where a lion has eaten a man.</p></lg>
<lg id="t.6.1.05.68" type="proverb" n="5.68"><p id="t6105.p61" n="33" corresp="c6105.D.5.68.33">
He eats meat in the presence of a lion.</p></lg>
<lg id="t.6.1.05.x1" type="proverb" n="5.x1"><p id="t6105.p62" n="34-35" corresp="c6105.D.5.x1.34">
<note lang="eng">= Alster 1997 5 Vers. A 69</note>
<gap extent="1 line missing"/>
you drink water &X;&X;.</p></lg>
<lg id="t.6.1.05.x2" type="proverb" n="5.x2"><p id="t6105.p63" n="36-37" corresp="c6105.D.5.x2.36">
<note lang="eng">= Alster 1997 5 Vers. B 69</note>
Were a lion to approach him, you would chase only the wolf away!</p></lg>
<lg id="t.6.1.05.x3" type="proverb" n="5.x3"><p id="t6105.p64" n="38" corresp="c6105.D.5.x3.38">
<note lang="eng">= Alster 1997 5 Vers. A 70 = 5 Vers. B 76</note>
You should not eat the flesh of a wolf. 
<addSpan to="t6105.v8"/><note lang="eng">Vers. B adds:</note> Let me subdue it with all my might.
<anchor id="t6105.v8"/></p></lg>
<lg id="t.6.1.05.x4" type="proverb" n="5.x4"><p id="t6105.p65" n="39" corresp="c6105.D.5.x4.39">
<note lang="eng">= Alster 1997 5 Vers. B 70</note>
Loving the lion's fish (?), he did not know how to cut it (?).</p></lg>
<lg id="t.6.1.05.x5" type="proverb" n="5.x5"><p id="t6105.p66" n="40-46" corresp="c6105.D.5.x5.40">
<note lang="eng">= Alster 1997 5 Vers. A 71 = 5 Vers. B 74</note>
Nine wolves having caught 10 sheep, there was one too many and they did not know how to share out the portions. A fox came along and said: <q>Let me allocate the portions for you! The nine of you take one sheep. I by myself shall take nine -- this shall be my share!</q></p></lg>
<lg id="t.6.1.05.x6" type="proverb" n="5.x6"><p id="t6105.p67" n="47-49" corresp="c6105.D.5.x6.47">
<note lang="eng">= Alster 1997 5 Vers. B 71</note>
Imagine a wolf is eating. <w type="DN">Utu</w> looks down on it and says: <q>Provided you praise me you will grow fat</q> would be the reply.</p></lg>
<lg id="t.6.1.05.x7" type="proverb" n="5.x7"><p id="t6105.p68" n="50-54" corresp="c6105.D.5.x7.50">
<note lang="eng">= Alster 1997 5 Vers. A 72</note>
The wolf &X;&X; the drain-pipe of a house's roof: <q>Last year we were nauseated (?) by your stench. Now this year we are still nauseated (?)! How much longer will we be cursed with your stench? -- Now, as for me, I am hungry! What can I eat?</q></p></lg>
<lg id="t.6.1.05.x8" type="proverb" n="5.x8"><p id="t6105.p69" n="55" corresp="c6105.D.5.x8.55">
<note lang="eng">= Alster 1997 p. 133 P i 10'</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.x9" type="proverb" n="5.x9"><p id="t6105.p70" n="56-57" corresp="c6105.D.5.x9.56">
<note lang="eng">= Alster 1997 p. 133 P i 11'</note>
A wolf &X;&X; sat &X;&X; a lamb.</p></lg>
<lg id="t.6.1.05.x10" type="proverb" n="5.x10"><p id="t6105.p71" n="58-64" corresp="c6105.D.5.x10.58">
<note lang="eng">= Alster 1997 5 Vers. B 72</note>
While the wolf sat stuck in a trap, he said to <w type="DN">Utu</w>: <q>When I come out, let me henceforth eat no more sheep. When I am hungry, the sheep I've taken, whatever you mention -- what will they mean to me? I shall be bound by a righteous oath. -- Now, what can I eat?</q></p></lg>
<lg id="t.6.1.05.x11" type="proverb" n="5.x11"><p id="t6105.p72" n="65-66" corresp="c6105.D.5.x11.65">
<note lang="eng">= Alster 1997 5 Vers. A 73 = 5 Vers. B 73</note>
The wolf wept before <w type="DN">Utu</w>: <q>The animals frisk around together, but I am all alone.</q></p></lg>
<lg id="t.6.1.05.x12" type="proverb" n="5.x12"><p id="t6105.p73" n="67-68" corresp="c6105.D.5.x12.67">
<note lang="eng">= Alster 1997 5 Vers. A 74</note>
He bites like a dog does when its tetherer &X;&X;.</p></lg>
<lg id="t.6.1.05.x13" type="proverb" n="5.x13"><p id="t6105.p74" n="69-70" corresp="c6105.D.5.x13.69">
<note lang="eng">= Alster 1997 5 Vers. B 75</note>
The shepherd cannot increase his flock where the wolf takes sheep.</p></lg>
<lg id="t.6.1.05.75" type="proverb" n="5.75"><p id="t6105.p75" n="71" corresp="c6105.D.5.75.71">
Dog, you shouldn't &X;&X; bones.</p></lg>
<lg id="t.6.1.05.76" type="proverb" n="5.76"><p id="t6105.p76" n="72" corresp="c6105.D.5.76.72">
To a dog a dream is a joy.</p></lg>
<lg id="t.6.1.05.77" type="proverb" n="5.77"><p id="t6105.p77" n="73-75" corresp="c6105.D.5.77.73">
A dog entered a tavern and said: <q>I can't see a thing. I'll open this one!</q></p></lg>
<lg id="t.6.1.05.78" type="proverb" n="5.78"><p id="t6105.p78" n="76-78" corresp="c6105.D.5.78.76">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h42">6.2.3: UET 6/2 264</xref></note>
A dog said to his master: <q>If my pleasure is of no importance to you, then my loss should not be either!</q></p></lg>
<lg id="t.6.1.05.79" type="proverb" n="5.79"><p id="t6105.p79" n="79" corresp="c6105.D.5.79.79">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 231 ll. 1-2</xref></note>
The dog does not let me sit down in his master's house.</p></lg>
<lg id="t.6.1.05.80" type="proverb" n="5.80"><p id="t6105.p80" n="80" corresp="c6105.D.5.80.80">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 231 ll. 3</xref></note>
A rabid dog hates &X;&X; the chain (?) &X;&X;.</p></lg>
<lg id="t.6.1.05.81" type="proverb" n="5.81"><p id="t6105.p81" n="81-82" corresp="c6105.D.5.81.81">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h44">6.2.3: UET 6/2 225</xref></note>
The dog understands <q>Take it!</q>, but it does not understand <q>Put it down!</q></p></lg>
<lg id="t.6.1.05.82" type="proverb" n="5.82"><p id="t6105.p82" n="83-84" corresp="c6105.D.5.82.83">
The dog 
<addSpan to="t6105.v9"/>wags his tongue (?) at a millstone
<anchor id="t6105.v9"/>
<addSpan to="t6105.v10"/><note lang="eng">1 ms. has instead:</note> &X;&X; licks his tongue
<anchor id="t6105.v10"/>, and says to his companion: <q>
<addSpan to="t6105.v11"/><note lang="eng">1 ms. adds:</note> It is an omen from heaven!
<anchor id="t6105.v11"/> Let me clothe you in the lid of a measuring bowl!</q></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6105.v9 t6105.v10"/></altGrp><lg id="t.6.1.05.83" type="proverb" n="5.83"><p id="t6105.p83" n="85-86" corresp="c6105.D.5.83.85">
The dog recognises a man who loves him; as the dog is judge, so its tail acts (?) as commissioner!</p></lg>
<lg id="t.6.1.05.84" type="proverb" n="5.84"><p id="t6105.p84" n="87-89" corresp="c6105.D.5.84.87">
The dog gnawing on a bone says to his anus: <q>This is going to hurt you!</q></p></lg>
<lg id="t.6.1.05.85" type="proverb" n="5.85"><p id="t6105.p85" n="90-91" corresp="c6105.D.5.85.90">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h45">6.2.3: UET 6/2 228</xref></note>
A dog which &X;&X; sheep-fat -- <q>dog</q> is indeed its name.</p></lg>
<lg id="t.6.1.05.86" type="proverb" n="5.86"><p id="t6105.p86" n="92" corresp="c6105.D.5.86.92">
A dog does not stand still on the ferry-boat!</p></lg>
<lg id="t.6.1.05.87" type="proverb" n="5.87"><p id="t6105.p87" n="93-94" corresp="c6105.D.5.87.93">
A dog &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.88" type="proverb" n="5.88"><p id="t6105.p88" n="95-99" corresp="c6105.D.5.88.95">
When the dog goes out into an orchard to get dates, the owner of the orchard chases him away. The thief &X;&X; goes out &X;&X; dates.
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.89" type="proverb" n="5.89"><p id="t6105.p89" n="100-101" corresp="c6105.D.5.89.100">
A dog &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.90" type="proverb" n="5.90"><p id="t6105.p90" n="102" corresp="c6105.D.5.90.102">
A dog &X;&X;.</p></lg>
<lg id="t.6.1.05.91" type="proverb" n="5.91"><p id="t6105.p91" n="103-104" corresp="c6105.D.5.91.103">
A dog &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.92" type="proverb" n="5.92"><p id="t6105.p92" n="105" corresp="c6105.D.5.92.105">
Like a dog, he hates to grovel.</p></lg>
<lg id="t.6.1.05.93" type="proverb" n="5.93"><p id="t6105.p93" n="106" corresp="c6105.D.5.93.106">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.95">6.1.03.95</xref></note>
He growls like a dog struck by a ball (?).</p></lg>
<lg id="t.6.1.05.94" type="proverb" n="5.94"><p id="t6105.p94" n="107" corresp="c6105.D.5.94.107">
Control the dog, but love the puppy!</p></lg>
<lg id="t.6.1.05.95" type="proverb" n="5.95"><p id="t6105.p95" n="108" corresp="c6105.D.5.95.108">
<note lang="eng">cf. <xref doc="t.6.2.2" from="t622.h3">6.2.2: MDP 27 102</xref></note>
An angry dog &X;&X;.</p></lg>
<lg id="t.6.1.05.96" type="proverb" n="5.96"><p id="t6105.p96" n="109" corresp="c6105.D.5.96.109">
To purchase a dog is within your sights; to purchase a waggon is to be destroyed.</p></lg>
<lg id="t.6.1.05.97" type="proverb" n="5.97"><p id="t6105.p97" n="110" corresp="c6105.D.5.97.110">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h46">6.2.3: UET 6/2 223</xref></note>
A dog which is played with turns into a puppy.</p></lg>
<lg id="t.6.1.05.98" type="proverb" n="5.98"><p id="t6105.p98" n="111-112" corresp="c6105.D.5.98.111">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h47">6.2.3: UET 6/2 324</xref></note>
He cried out like a dog in a frenzy; its reward was having its skin flayed.</p></lg>
<lg id="t.6.1.05.99" type="proverb" n="5.99"><p id="t6105.p99" n="113" corresp="c6105.D.5.99.113">
Like rabid dogs, &X;&X; their paws in the moonlight.</p></lg>
<lg id="t.6.1.05.100" type="proverb" n="5.100"><p id="t6105.p100" n="114" corresp="c6105.D.5.100.114">
Like a rabid dog &X;&X;.</p></lg>
<lg id="t.6.1.05.101" type="proverb" n="5.101"><p id="t6105.p101" n="115" corresp="c6105.D.5.101.115">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h48">6.2.3: UET 6/2 309</xref></note>
You behave like a rabid dog stretching his neck into the river (?) &X;&X;.</p></lg>
<lg id="t.6.1.05.102" type="proverb" n="5.102"><p id="t6105.p102" n="116-125" corresp="c6105.D.5.102.116">
A dog entered a warehouse. The merchant broke his leg with a wooden door-bolt: <q>Get out of here!</q> The dog questioned his tail: <q>Is there something behind me?</q> <q>Those things which make you happy!</q> it was told. <q>Well then, let me go back again tonight and receive something!</q> And so, upon his return, his leg was again broken. He dragged his tail and sat in the street. A second time he questioned his tail: <q>Did the bolt just come out from in front of you, like before?</q></p></lg>
<lg id="t.6.1.05.103" type="proverb" n="5.103"><p id="t6105.p103" n="126-128" corresp="c6105.D.5.103.126">
The dog &X;&X; winter &X;&X;:
<gap extent="1 line fragmentary"/>
<q>The start of summer will tease my nose!</q></p></lg>
<lg id="t.6.1.05.104" type="proverb" n="5.104"><p id="t6105.p104" n="129-130" corresp="c6105.D.5.104.129">
The dog &X;&X; a yoke does not adorn (?) anything: <q>&X;&X; behind you a fattened ox is being slaughtered.</q></p></lg>
<lg id="t.6.1.05.105" type="proverb" n="5.105"><p id="t6105.p105" n="131" corresp="c6105.D.5.105.131">
The dog &X;&X; the shepherd &X;&X; his throat &X;&X;.</p></lg>
<lg id="t.6.1.05.106" type="proverb" n="5.106"><p id="t6105.p106" n="132-133" corresp="c6105.D.5.106.132">
<note lang="eng">cf. <xref doc="t.6.2.2" from="t622.h4">6.2.2: MDP 27 82</xref>, <xref doc="t.6.2.3" from="t623.h49">6.2.3: UET 6/2 224</xref></note>
A chained dog starts a fight. Would you not roar at that dog &X;&X;?</p></lg>
<lg id="t.6.1.05.107" type="proverb" n="5.107"><p id="t6105.p107" n="134-135" corresp="c6105.D.5.107.134">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h50">6.2.3: UET 6/2 222</xref></note>
If a dog snarls, throw a morsel into his mouth.</p></lg>
<lg id="t.6.1.05.108" type="proverb" n="5.108"><p id="t6105.p108" n="136-137" corresp="c6105.D.5.108.136">
The dog has been taught to pay attention; as long as he pays attention, he may escape his chain.</p></lg>
<lg id="t.6.1.05.109" type="proverb" n="5.109"><p id="t6105.p109" n="138" corresp="c6105.D.5.109.138">
A dog climbed up onto the roof.</p></lg>
<lg id="t.6.1.05.110" type="proverb" n="5.110"><p id="t6105.p110" n="139" corresp="c6105.D.5.110.139">
Dog, you are counting sheep.</p></lg>
<lg id="t.6.1.05.111" type="proverb" n="5.111"><p id="t6105.p111" n="140" corresp="c6105.D.5.111.140">
Like a dog you have nowhere to sleep.</p></lg>
<lg id="t.6.1.05.112" type="proverb" n="5.112"><p id="t6105.p112" n="141" corresp="c6105.D.5.112.141">
He is a dog without a tail.</p></lg>
<lg id="t.6.1.05.114" type="proverb" n="5.114"><p id="t6105.p113" n="142-143" corresp="c6105.D.5.114.142">
&X;&X; they roared at the dog &X;&X; cried out &X;&X;.</p></lg>
<lg id="t.6.1.05.115" type="proverb" n="5.115"><p id="t6105.p114" n="144" corresp="c6105.D.5.115.144">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 230 ll. 1-2</xref></note>
The dog collects bones.</p></lg>
<lg id="t.6.1.05.116" type="proverb" n="5.116"><p id="t6105.p115" n="145-147" corresp="c6105.D.5.116.145"><note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 230 ll. 3-5</xref></note>
A dog went to a party. When he saw the bones there, he left, saying: <q>Where I am going, I shall get more to eat than this!</q></p></lg>
<lg id="t.6.1.05.117" type="proverb" n="5.117"><p id="t6105.p116" n="148" corresp="c6105.D.5.117.148">
When a bitch eats &X;&X; food and drink, the puppies will have no teeth.</p></lg>
<lg id="t.6.1.05.118" type="proverb" n="5.118"><p id="t6105.p117" n="149" corresp="c6105.D.5.118.149">
When the bitch is weakened from &X;&X;, the puppies will not be able to open their eyes.</p></lg>
<lg id="t.6.1.05.119" type="proverb" n="5.119"><p id="t6105.p118" n="150-152" corresp="c6105.D.5.119.150">
Bitches advise their young: <q>You should not eat the food from a funeral offering. When the person has brought it here, they will eat it.</q></p></lg>
<lg id="t.6.1.05.120" type="proverb" n="5.120"><p id="t6105.p119" n="153" corresp="c6105.D.5.120.153">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h52">6.2.3: UET 6/2 232</xref></note>
Like a whelping bitch he bites the workmen.</p></lg>
<lg id="t.6.1.05.121" type="proverb" n="5.121"><p id="t6105.p120" n="154" corresp="c6105.D.5.121.154">
Like a man's bitch you are walking behind a shaven-headed man.</p></lg>
<lg id="t.6.1.05.122" type="proverb" n="5.122"><p id="t6105.p121" n="155" corresp="c6105.D.5.122.155">
Like the bitch of a scribe, he struts through the fields as though he were in charge (?).</p></lg>
<lg id="t.6.1.05.123" type="proverb" n="5.123"><p id="t6105.p122" n="156-157" corresp="c6105.D.5.123.156">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h53">6.2.3: UET 6/2 313</xref></note>
Thus says the bitch to the kid goat: <q>Whether you are yellow or mottled, I still love my little ones.</q></p></lg>
<lg id="t.6.1.05.124" type="proverb" n="5.124"><p id="t6105.p123" n="158-159" corresp="c6105.D.5.124.158">
The bitch is a fool: bread is the food ration for her mouth, and a &X;&X; is the judge for her anus!</p></lg>
<lg id="t.6.1.05.125" type="proverb" n="5.125"><p id="t6105.p124" n="160-161" corresp="c6105.D.5.125.160">
When we have a bitch and have caught hold of her, only then will we give her a name.</p>
</lg></div1><div1 type="segment" n="E">
<note lang="eng">unplaced</note>
<lg id="t.6.1.05.e1" type="proverb" n="5.e1"><p id="t6105.p125" n="1" corresp="c6105.E.5.e1.1">
<note lang="eng">= Alster 1997 p. 121 D i 1 = Gordon 1958 5.19</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.05.e2" type="proverb" n="5.e2"><p id="t6105.p126" n="2-3" corresp="c6105.E.5.e2.2">
<note lang="eng">= Alster 1997 p. 121 D i 2 = Gordon 1958 5.20</note>
<gap extent="2 lines fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
