<TEI.2 id="t.6.1.18">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 18 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="approx. 13 lines missing"/>
<lg id="t.6.1.18.1" type="proverb" n="18.1"><p id="t6118.p1" n="14" corresp="c6118.A.18.1.14">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.18.2" type="proverb" n="18.2"><p id="t6118.p2" n="15-16" corresp="c6118.A.18.2.15">
&X;&X; flourish &X;&X; your lord ate.</p></lg>
<lg id="t.6.1.18.3" type="proverb" n="18.3"><p id="t6118.p3" n="17-18" corresp="c6118.A.18.3.17">
&X;&X; grain all been eaten in the &X;&X; field &X;&X;. How did you value the flourishing?</p></lg>
<lg id="t.6.1.18.4" type="proverb" n="18.4"><p id="t6118.p4" n="19-20" corresp="c6118.A.18.4.19">
The idleness of a low-life causes losses; his shying away (?) from work is perpetual.</p></lg>
<lg id="t.6.1.18.5" type="proverb" n="18.5"><p id="t6118.p5" n="21-22" corresp="c6118.A.18.5.21">
Employ a low-life -- fire him after half a day!</p></lg>
<lg id="t.6.1.18.6" type="proverb" n="18.6"><p id="t6118.p6" n="23" corresp="c6118.A.18.6.23">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c2">6.1.26.c2</xref></note>
He who pays with high-valued silver negotiates a favourable position.</p></lg>
<lg id="t.6.1.18.7" type="proverb" n="18.7"><p id="t6118.p7" n="24" corresp="c6118.A.18.7.24">
Your worthiness is the result of chance.</p></lg>
<lg id="t.6.1.18.8" type="proverb" n="18.8"><p id="t6118.p8" n="25-27" corresp="c6118.A.18.8.25">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h70">6.2.3: UET 6/2 281</xref></note>
The quick one hid, the strong one fled; the talker got into the palace.</p></lg>
<lg id="t.6.1.18.9" type="proverb" n="18.9"><p id="t6118.p9" n="28-29" corresp="c6118.A.18.9.28">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.18.10" type="proverb" n="18.10"><p id="t6118.p10" n="30" corresp="c6118.A.18.10.30">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.18.11" type="proverb" n="18.11"><p id="t6118.p11" n="31" corresp="c6118.A.18.11.31">
Whenever there is excess, an axe remedies it!</p></lg>
<lg id="t.6.1.18.12" type="proverb" n="18.12"><p id="t6118.p12" n="32" corresp="c6118.A.18.12.32">
The hills and the depths will be levelled.</p></lg>
<lg id="t.6.1.18.13" type="proverb" n="18.13"><p id="t6118.p13" n="33" corresp="c6118.A.18.13.33">
A slave entrusted with a burial will be negligent.</p></lg>
<lg id="t.6.1.18.14" type="proverb" n="18.14"><p id="t6118.p14" n="34" corresp="c6118.A.18.14.34">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.88">6.1.03.88</xref>, <xref doc="t.6.1.24" from="t.6.1.24.7">6.1.24.7</xref></note>
He who tosses his head will cross the river.</p></lg>
<lg id="t.6.1.18.15" type="proverb" n="18.15"><p id="t6118.p15" n="35-40" corresp="c6118.A.18.15.35">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.57">6.1.11.57</xref></note>
Oh whirlwind (?), I despatched you toward <w type="SN">Agade</w>. What did you accomplish in <w type="SN">Agade</w>? -- A misleading omen was given to him <note lang="eng">i.e. <w type="RN">Nar&amacr;m-<w type="DN">Suen</w></w></note>. He was provided with an interpreter. <w type="SN">Agade</w> &X;&X; like &X;&X; <w type="SN">Agade</w> &X;&X;
<gap extent="1 line fragmentary"/></p>
</lg></div1><div1 type="segment" n="B">
<note lang="eng">unplaced</note>
<lg id="t.6.1.18.b1" type="proverb" n="18.b1"><p id="t6118.p16" n="1" corresp="c6118.B.18.b1.1">
<note lang="eng">= Alster 1997 p. 242 B rev. 1</note>
<gap extent="1 line fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
