<TEI.2 id="t.6.2.1">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: from Nibru -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>This file includes all manuscripts from Nibru which it has not been possible to assign to the proverb collections numbered in modern editions. The manuscripts are presented in decreasing order of size. Some of the proverbs are duplicated in numbered collections.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.vii.2002-30.vii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>21.xi.2002-22.xi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head id="t621.h1" lang="eng">Ni 4166 (Alster 1997 pp. 293-294)</head>
<div1 type="segment" n="A">
<p id="t621.p1" n="1-3" corresp="c621.1.A.1"><gap extent="2 lines fragmentary"/>
&X;&X; his hand &X;&X;.</p>
<p id="t621.p2" n="4-11" corresp="c621.1.A.4"><gap extent="2 lines fragmentary"/>
&X;&X; the go-between's fee &X;&X; lion &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; not &X;&X; wife &X;&X;
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p3" n="1-2" corresp="c621.1.B.1">Get on with (?) your assigned work!</p>
<p id="t621.p4" n="3-9" corresp="c621.1.B.3">&X;&X; more than a house &X;&X; field &X;&X;. The dragon doesn't &X;&X; its rival. In building a house &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; of the strong man. &X;&X; its roar, the lion won't cease &X;&X;.</p>
<p id="t621.p5" n="10-13" corresp="c621.1.B.10"><gap extent="3 lines fragmentary"/>
&X;&X; follow the merchant.</p>
<p id="t621.p6" n="14-17" corresp="c621.1.B.14">The palace's water is coming out &X;&X;.
<gap extent="3 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t621.p7" n="1-2" corresp="c621.1.C.1">&X;&X; not &X;&X; to the house. He will not found a city.</p>
<p id="t621.p8" n="3-4" corresp="c621.1.C.3">&X;&X; meadow grass is the milk of a lettuce.
<gap extent="1 line fragmentary"/></p>
<p id="t621.p9" n="5-6" corresp="c621.1.C.5">A reed worker &X;&X; the breast of a storm &X;&X; are many.</p>
<p id="t621.p10" n="7" corresp="c621.1.C.7">&X;&X; butting against &X;&X;.</p>
<p id="t621.p11" n="8-13" corresp="c621.1.C.8"><gap extent="6 lines fragmentary"/></p>
</div1></body></text>
<text n="2">
<body><head id="t621.h2" lang="eng">N 4248 (Alster 1997 pp. 290-291)</head>
<div1 type="segment" n="A">
<p id="t621.p12" n="1-2" corresp="c621.2.A.1"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p13" n="3-7" corresp="c621.2.A.3"><gap extent="5 lines fragmentary"/></p>
<p id="t621.p14" n="8-13" corresp="c621.2.A.8"><note lang="eng">cf. <xref doc="t.6.2.1">Ni 9824 Seg. B ll. 3-5</xref>, <xref doc="t.6.1.09" from="t.6.1.09.d4">6.1.09.d4</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 315 ll. 10-13</xref></note>
<gap extent="1 line fragmentary"/>
Because of my silver, because of my gold, because of my money chest, because of my &X;&X; chest, I am finished.</p>
<p id="t621.p15" n="14-15" corresp="c621.2.A.14">&X;&X; good &X;&X; eat &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p16" n="1" corresp="c621.2.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p17" n="2-3" corresp="c621.2.B.2"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p18" n="4-9" corresp="c621.2.B.4"><gap extent="6 lines fragmentary"/></p>
</div1></body></text>
<text n="3">
<body><head id="t621.h3" lang="eng">N 3395 (Alster 1997 pp. 288-290)</head>
<div1 type="segment" n="A">
<p id="t621.p19" n="1-3" corresp="c621.3.A.1"><gap extent="1 line unclear"/>
Release the &X;&X;! He will not provide the food supply.
<gap extent="1 line unclear"/></p>
<p id="t621.p20" n="4-8" corresp="c621.3.A.4">The donkey of <w type="SN">An&c;an</w>, the bear (?) of <w type="GN">Mar&h;a&c;i</w>, the cat of <w type="SN">Melu&h;a</w>, the elephant of the eastern mountains, bite off Euphrates poplars as if they were leeks.</p>
<p id="t621.p21" n="9" corresp="c621.3.A.9">A pickaxe put in the &X;&X; clay is a mongoose in its city.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p22" n="1-2" corresp="c621.3.B.1">In a complaint, half a <foreign lang="sux">gur</foreign> from the desert &X;&X; seized like a lord &X;&X;.</p>
<p id="t621.p23" n="3-5" corresp="c621.3.B.3">He cannot &X;&X; in his hand. He does not listen &X;&X;. He scratches on the ground.</p>
<p id="t621.p24" n="6-7" corresp="c621.3.B.6">A courtesan who &X;&X; in the streets &X;&X; doesn't give &X;&X; to a fallen man.</p>
<p id="t621.p25" n="8-9" corresp="c621.3.B.8">Like a wild ass which has put &X;&X;.
<gap extent="1 line fragmentary"/></p>
<p id="t621.p26" n="10-11" corresp="c621.3.B.10">He who rubbed (?) his nose against a beer vat or a large beer container (?) &X;&X;.</p>
<p id="t621.p27" n="12-13" corresp="c621.3.B.12"><gap extent="2 lines fragmentary"/></p>
</div1></body></text>
<text n="4">
<body><head id="t621.h4" lang="eng">Ni 4469 (Alster 1997 pp. 295-296)</head>
<div1 type="segment" n="A">
<p id="t621.p28" n="1-4" corresp="c621.4.A.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.40">6.1.01.40</xref>, <xref doc="t.6.1.19" from="t.6.1.19.f4">6.1.19.f4</xref></note>
Let &X;&X; be &X;&X;. Let his bread be foul food. No man should eat it.</p>
<p id="t621.p29" n="5" corresp="c621.4.A.5"><gap extent="1 line fragmentary"/></p>
<p id="t621.p30" n="6-8" corresp="c621.4.A.6"><gap extent="3 lines fragmentary"/></p>
<p id="t621.p31" n="9-12" corresp="c621.4.A.9"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.31">6.1.03.31</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b1">6.1.09.b1</xref>, <xref doc="t.6.1.11" from="t.6.1.11.18">6.1.11.18</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b8">6.1.15.b8</xref>, <xref doc="t.6.1.25" from="t.6.1.25.4">6.1.25.4</xref></note>
He captured <w type="SN">Simurrum</w> but did not destroy its walls. He built <w type="TN">E-ana</w> but then abandoned it. He did not see mighty kingship. Thus <w type="RN">Nanni</w> was carried off to the nether world despondent.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p32" n="1" corresp="c621.4.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p33" n="2-3" corresp="c621.4.B.2"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p34" n="4-5" corresp="c621.4.B.4"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p35" n="6" corresp="c621.4.B.6">&X;&X; someone &X;&X; the mounds.</p>
<p id="t621.p36" n="7" corresp="c621.4.B.7">Why &X;&X;?
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t621.p37" n="1-3" corresp="c621.4.C.1"><gap extent="3 lines fragmentary"/></p>
</div1></body></text>
<text n="5">
<body><head id="t621.h5" lang="eng">Ni 13186 (Alster 1997 p. 297)</head>
<div1 type="segment" n="A">
<p id="t621.p38" n="1" corresp="c621.5.A.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p39" n="2-3" corresp="c621.5.A.2"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p40" n="4" corresp="c621.5.A.4"><gap extent="1 line fragmentary"/></p>
<p id="t621.p41" n="5-6" corresp="c621.5.A.5"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p42" n="7-8" corresp="c621.5.A.7"><note lang="eng">cf. <xref doc="t.6.1.13" from="t.6.1.13.27">6.1.13.27</xref></note>
&X;&X; accept &X;&X; one-third &X;&X;.</p>
<p id="t621.p43" n="9" corresp="c621.5.A.9"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p44" n="1" corresp="c621.5.B.1">&X;&X; no-one &X;&X;.</p>
<p id="t621.p45" n="2" corresp="c621.5.B.2"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.95">6.1.01.95</xref></note>
&X;&X; you are not a man.</p>
<p id="t621.p46" n="3" corresp="c621.5.B.3"><gap extent="1 line fragmentary"/></p>
<p id="t621.p47" n="4-5" corresp="c621.5.B.4"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p48" n="6" corresp="c621.5.B.6"><gap extent="1 line fragmentary"/></p>
</div1></body></text>
<text n="6">
<body><head id="t621.h6" lang="eng">Ni 9697 (Alster 1997 p. 297)</head>
<div1 type="segment" n="A">
<p id="t621.p49" n="1" corresp="c621.6.A.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p50" n="2" corresp="c621.6.A.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p51" n="3" corresp="c621.6.A.3">&X;&X; seek out &X;&X;.</p>
<p id="t621.p52" n="4" corresp="c621.6.A.4">On his returning &X;&X;.</p>
<p id="t621.p53" n="5" corresp="c621.6.A.5">Like a &X;&X; he won't return to his house.</p>
<p id="t621.p54" n="6" corresp="c621.6.A.6">&X;&X; a strong man.</p>
<p id="t621.p55" n="7" corresp="c621.6.A.7">&X;&X; he rolled &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p56" n="1-2" corresp="c621.6.B.1">&X;&X; cut it &X;&X; you will be ill.</p>
<p id="t621.p57" n="3-4" corresp="c621.6.B.3">&X;&X; bought &X;&X;. &X;&X; dead &X;&X;.</p>
<p id="t621.p58" n="5-6" corresp="c621.6.B.5">&X;&X; open &X;&X;
<gap extent="1 line fragmentary"/></p>
</div1></body></text>
<text n="7">
<body><head id="t621.h7" lang="eng">Ni 9824 (Alster 1997 p. 297)</head>
<div1 type="segment" n="A">
<p id="t621.p59" n="1-2" corresp="c621.7.A.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.1">6.1.02.1</xref>, <xref doc="t.6.1.07" from="t.6.1.07.1">6.1.07.1</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 356 ll. 3-8</xref></note>
You should not eradicate their place in the universe. You should not move the oxen from their places!</p>
<p id="t621.p60" n="3" corresp="c621.7.A.3"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.83">6.1.02.83</xref></note>
An ox is walking around (?); a mace is &X;&X;.</p>
<p id="t621.p61" n="4" corresp="c621.7.A.4"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.4">6.1.02.4</xref></note>
I looked into the water. My destiny was drifting past.</p>
<p id="t621.p62" n="5" corresp="c621.7.A.5"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p63" n="1-2" corresp="c621.7.B.1"><gap extent="2 lines fragmentary"/></p>
<p id="t621.p64" n="3-5" corresp="c621.7.B.3"><note lang="eng">cf. <xref doc="t.6.1.02">N 4248 Seg. A ll. 8-13</xref>, <xref doc="t.6.1.09" from="t.6.1.09.d4">6.1.09.d4</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 315 ll. 10-13</xref></note>
&X;&X; because of &X;&X;. &X;&X; because of &X;&X; I am finished.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="C">
<p id="t621.p65" n="1-3" corresp="c621.7.C.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.42">6.1.03.42</xref>, <xref doc="t.6.1.22">6.1.22: ll. 278-279</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 l. 7</xref></note>
If there is a dispute at the mill, a slave girl reveals (?) what she has stolen.</p>
</div1></body></text>
<text n="8">
<body><head id="t621.h8" lang="eng">Ni 9832 (Alster 1997 p. 297)</head>
<div1 type="segment" n="A">
<p id="t621.p66" n="1-3" corresp="c621.8.A.1">&X;&X; my &X;&X;. Let there be &X;&X;. &X;&X; my heart.</p>
<p id="t621.p67" n="4" corresp="c621.8.A.4"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p68" n="1-4" corresp="c621.8.B.1"><gap extent="4 lines fragmentary"/></p>
<p id="t621.p69" n="5-7" corresp="c621.8.B.5"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.45">6.1.03.45</xref>, <xref doc="t.6.1.07" from="t.6.1.07.43">6.1.07.43</xref></note>
&X;&X; finger. You are forever pushing like a millstone torn out of its joint.</p>
</div1></body></text>
<text n="9">
<body><head id="t621.h9" lang="eng">N 6119 (Alster 1997 p. 292) and N 4047 (Veldhuis 2000 fig. 8)</head>
<p id="t621.p70" n="1" corresp="c621.9.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p71" n="2-4" corresp="c621.9.2">What is &X;&X; your mockery to me? &X;&X; whatever he will do &X;&X; to my accounts.</p>
<p id="t621.p72" n="5-6" corresp="c621.9.5">Come on, clown! Just for once, say: <q>&X;&X; my hips are heavier than 50 <foreign lang="sux">mana</foreign> weight.</q></p>
<p id="t621.p73" n="8-10" corresp="c621.9.8">A clown made fun of the city. They made fun of him and he wept.</p>
</body></text>
<text n="10">
<body><head id="t621.h10" lang="eng">Ni 3318 (Alster 1997 p. 293)</head>
<div1 type="segment" n="A">
<p id="t621.p74" n="1" corresp="c621.10.A.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p75" n="2-5" corresp="c621.10.A.2"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.59">6.1.02.59-60</xref></note>
The vixen quenched her thirst but still her motherly teats were dry. Each fox is even more &X;&X; than its mother.</p>
<p id="t621.p76" n="6" corresp="c621.10.A.6"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.61">6.1.02.61</xref>, <xref doc="t.6.2.5" from="t625.h21">6.2.5: P 374</xref></note>
If the hearing of the fox &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p77" n="1" corresp="c621.10.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p78" n="2" corresp="c621.10.B.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p79" n="3-4" corresp="c621.10.B.3"><gap extent="2 lines fragmentary"/></p>
</div1></body></text>
<text n="11">
<body><head id="t621.h11" lang="eng">Ni 4338 + 4340 (Alster 1997 pp. 294-295)</head>
<p id="t621.p80" n="1" corresp="c621.11.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p81" n="2-5" corresp="c621.11.2">&X;&X; when his &X;&X; looks around, who &X;&X; child? &X;&X; without &X;&X; raise &X;&X;.</p>
<p id="t621.p82" n="6-10" corresp="c621.11.6">&X;&X; sit &X;&X; his hands for me. I will &X;&X;. How can I &X;&X;? &X;&X; make it strong for you &X;&X; make it strong &X;&X;
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="12">
<body><head id="t621.h12" lang="eng">Ni 4122 (Alster 1997 p. 293)</head>
<p id="t621.p83" n="1" corresp="c621.12.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p84" n="2-5" corresp="c621.12.2"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.8">6.1.03.8</xref></note>
To spit without covering it up with dust, to kiss with the tongue at midday without providing shade,
<gap extent="1 line unclear"/>
are abominations to the god &X;&X;.</p>
<p id="t621.p85" n="6-9" corresp="c621.12.6"><gap extent="4 lines fragmentary"/></p>
</body></text>
<text n="13">
<body><head id="t621.h13" lang="eng">Ni 4300 (Alster 1997 p. 294)</head>
<div1 type="segment" n="A">
<p id="t621.p86" n="1" corresp="c621.13.A.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p87" n="2" corresp="c621.13.A.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p88" n="3" corresp="c621.13.A.3"><gap extent="1 line fragmentary"/></p>
<p id="t621.p89" n="4-6" corresp="c621.13.A.4"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.6">6.1.02.6</xref></note>
My fate is her voice: my mother can change it.
<gap extent="2 lines fragmentary"/></p>
<p id="t621.p90" n="7" corresp="c621.13.A.7"><gap extent="1 line fragmentary"/></p>
<p id="t621.p91" n="8" corresp="c621.13.A.8"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t621.p92" n="1" corresp="c621.13.B.1"><gap extent="1 line fragmentary"/></p>
</div1></body></text>
<text n="14">
<body><head id="t621.h14" lang="eng">Ni 5327 (Alster 1997 pp. 296-297)</head>
<p id="t621.p93" n="1-2" corresp="c621.14.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h103">6.2.3: UET 6/2 247</xref></note>
The &X;&X; bird &X;&X; town square &X;&X;.</p>
<p id="t621.p94" n="3-6" corresp="c621.14.3">The &X;&X; bird &X;&X; may it &X;&X; my &X;&X;
<gap extent="2 lines fragmentary"/></p>
<p id="t621.p95" n="7-9" corresp="c621.14.7">The &X;&X; bird &X;&X;
<gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="15">
<body><head id="t621.h15" lang="eng">Ni 4099 (Alster 1997 p. 293)</head>
<p id="t621.p96" n="1-2" corresp="c621.15.1"><gap extent="1 line fragmentary"/>
&X;&X; the workers &X;&X; young men &X;&X;.</p>
<p id="t621.p97" n="3" corresp="c621.15.3"><gap extent="1 line fragmentary"/></p>
<p id="t621.p98" n="4" corresp="c621.15.4"><gap extent="1 line fragmentary"/></p>
<p id="t621.p99" n="5" corresp="c621.15.5"><gap extent="1 line fragmentary"/></p>
<p id="t621.p100" n="6" corresp="c621.15.6"><gap extent="1 line fragmentary"/></p>
<p id="t621.p101" n="7" corresp="c621.15.7">&X;&X; you &X;&X;.</p>
<p id="t621.p102" n="8" corresp="c621.15.8">&X;&X; yours.</p>
</body></text>
<text n="16">
<body><head id="t621.h16" lang="eng">N 3059 (Alster 1997 p. 430)</head>
<p id="t621.p103" n="1" corresp="c621.16.1">&X;&X; no-one has &X;&X;.</p>
<p id="t621.p104" n="2" corresp="c621.16.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p105" n="3" corresp="c621.16.3">&X;&X; a modest wife &X;&X;.</p>
<p id="t621.p106" n="4-5" corresp="c621.16.4">&X;&X; he will cause a fight &X;&X;
<gap extent="1 line fragmentary"/></p>
<p id="t621.p107" n="6-7" corresp="c621.16.6"><gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="17">
<body><head id="t621.h17" lang="eng">N 5225 (Alster 1997 pp. 291-292)</head>
<p id="t621.p108" n="1" corresp="c621.17.1">&X;&X; ploughing &X;&X; not &X;&X; a <foreign lang="sux">gur</foreign>.</p>
<p id="t621.p109" n="2-3" corresp="c621.17.2">Let great men stir up the conflict for lesser men to fight out.</p>
<p id="t621.p110" n="4-6" corresp="c621.17.4">The little fellow loves his mother; an older brother &X;&X; an older brother. The man in charge of the offerings (?) &X;&X; a proper (?) offering.</p>
<p id="t621.p111" n="7" corresp="c621.17.7"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="18">
<body><head id="t621.h18" lang="eng">Ni 9829 (Alster 1997 p. 297)</head>
<p id="t621.p112" n="1" corresp="c621.18.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p113" n="2-7" corresp="c621.18.2"><gap extent="6 lines fragmentary"/></p>
</body></text>
<text n="19">
<body><head id="t621.h19" lang="eng">Ni 5271 (Alster 1997 p. 296)</head>
<p id="t621.p114" n="1" corresp="c621.19.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p115" n="2" corresp="c621.19.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p116" n="3" corresp="c621.19.3">&X;&X; that smells, really smells.</p>
<p id="t621.p117" n="4" corresp="c621.19.4">&X;&X; smells, cheese of the anus.</p>
<p id="t621.p118" n="5" corresp="c621.19.5">&X;&X;, one born into debt (?).</p>
<p id="t621.p119" n="6" corresp="c621.19.6">&X;&X; who sleeps &X;&X; of the fire.</p>
</body></text>
<text n="20">
<body><head id="t621.h20" lang="eng">N 7577 + N 7578 (Veldhuis 2000 fig. 10)</head>
<p id="t621.p120" n="1" corresp="c621.20.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p121" n="2" corresp="c621.20.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p122" n="3-4" corresp="c621.20.3">&X;&X; my god's heart &X;&X;
<gap extent="1 line fragmentary"/></p>
<p id="t621.p123" n="5" corresp="c621.20.5"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="21">
<body><head id="t621.h21" lang="eng">Ni 3981 (Alster 1997 p. 293)</head>
<p id="t621.p124" n="1" corresp="c621.21.1">Prayer has given birth to his life.</p>
<p id="t621.p125" n="2-4" corresp="c621.21.2">Where &X;&X; you &X;&X;. Where &X;&X; you &X;&X;. The son of the just man lies hungry.</p>
<p id="t621.p126" n="5" corresp="c621.21.5"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="22">
<body><head id="t621.h22" lang="eng">CBS 12666 (Veldhuis 2000 fig. 3)</head>
<p id="t621.p127" n="1" corresp="c621.22.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p128" n="2-4" corresp="c621.22.2"><gap extent="2 lines fragmentary"/>
&X;&X; died.</p>
</body></text>
<text n="23">
<body><head id="t621.h23" lang="eng">N 1905 (Alster 1997 pl. 114)</head>
<p id="t621.p129" n="1" corresp="c621.23.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p130" n="2" corresp="c621.23.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p131" n="3-4" corresp="c621.23.3"><gap extent="1 line fragmentary"/>
plotted &X;&X;.</p>
</body></text>
<text n="24">
<body><head id="t621.h24" lang="eng">N 3884 (Veldhuis 2000 fig. 7)</head>
<p id="t621.p132" n="1" corresp="c621.24.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p133" n="2" corresp="c621.24.2"><gap extent="1 line fragmentary"/></p>
<p id="t621.p134" n="3-4" corresp="c621.24.3"><gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="25">
<body><head id="t621.h25" lang="eng">CBS 14213 (Alster 1997 p. 304)</head>
<p id="t621.p135" n="1-3" corresp="c621.25.1">You &X;&X; a single instruction: <q>Let me please your heart, let me &X;&X; my strength!</q></p>
</body></text>
<text n="26">
<body><head id="t621.h26" lang="eng">IM 58660 = 3N-T 731 (Alster 1997 p. 305)</head>
<p id="t621.p136" n="1-3" corresp="c621.26.1">Thus speaks a widow, a man's junior wife: <q>What can widows become? They cannot be principal wives!</q></p>
</body></text>
<text n="27">
<body><head id="t621.h27" lang="eng">N 4909 (Veldhuis 2000 fig. 9)</head>
<p id="t621.p137" n="1" corresp="c621.27.1"><gap extent="1 line fragmentary"/></p>
<p id="t621.p138" n="2-3" corresp="c621.27.2"><gap extent="1 line unclear"/>
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="28">
<body><head id="t621.h28" lang="eng">N 5569 (Veldhuis 2000 p. 395)</head>
<p id="t621.p139" n="1-3" corresp="c621.28.1">Do not be hostile to the weakling; do not cry for the strong one. To the craftsman his arm &X;&X;.</p>
</body></text>
<text n="29">
<body><head id="t621.h29" lang="eng">CBS 3811 (Alster 1997 p. 303)</head>
<p id="t621.p140" n="1-2" corresp="c621.29.1">The ox has broken its sinews and is lying in its yoke.</p>
</body></text>
<text n="30">
<body><head id="t621.h30" lang="eng">CBS 5971 (Alster 1997 pl. 114)</head>
<p id="t621.p141" n="1-2" corresp="c621.30.1"><gap extent="1 line fragmentary"/>
&X;&X; drinking &X;&X;.</p>
</body></text>
<text n="31">
<body><head id="t621.h31" lang="eng">CBS 7968 (Alster 1997 p. 303)</head>
<p id="t621.p142" n="1-2" corresp="c621.31.1">I prostrate myself for the sake of <w type="DN">Gula</w>, my lady, but in my own eyes I don't have a place to stand.</p>
</body></text>
<text n="32">
<body><head id="t621.h32" lang="eng">IM 58400 = 3N-T 242 (Alster 1997 p. 304)</head>
<p id="t621.p143" n="1-2" corresp="c621.32.1">Don't cause the oven in a man's house to smoke. The smoke will ruin (?) the bread.</p>
</body></text>
<text n="33">
<body><head id="t621.h33" lang="eng">N 6194 (Alster 1997 p. 304)</head>
<p id="t621.p144" n="1-2" corresp="c621.33.1">Come, you are our son, even from when you did not exist!</p>
</body></text>
<text n="34">
<body><head id="t621.h34" lang="eng">UM 55-21-38 = 2N-T 172 (Alster 1997 p. 305)</head>
<p id="t621.p145" n="1-2" corresp="c621.34.1">It went up to heaven, it rose to heaven.</p>
</body></text>
<text n="35">
<body><head id="t621.h35" lang="eng">UM 55-21-278 = 3N-T 179 (Alster 1997 p. 305)</head>
<p id="t621.p146" n="1-2" corresp="c621.35.1">The fox gnashed its teeth and shook its head.</p>
</body></text>
<text n="36">
<body><head id="t621.h36" lang="eng">3N-T 232 + 244 (Alster 1997 p. 304)</head>
<p id="t621.p147" n="1-2" corresp="c621.36.1">The ditches of the garden should not flow with water, or there will be vermin.</p>
</body></text>
<text n="37">
<body><head id="t621.h37" lang="eng">CBS 6551 (Alster 1997 p. 303)</head>
<p id="t621.p148" n="1" corresp="c621.37.1">Is my ox to provide milk for you?</p>
</body></text>
<text n="38">
<body><head id="t621.h38" lang="eng">CBS 7867 (Alster 1997 p. 303)</head>
<p id="t621.p149" n="1" corresp="c621.38.1">Like a man who eats sesame oil, his anus farts.</p>
</body></text>
<text n="39">
<body><head id="t621.h39" lang="eng">CBS 11372 (Alster 1997 p. 304)</head>
<p id="t621.p150" n="1" corresp="c621.39.1">Talking endlessly is what humankind has most on its mind.</p>
</body></text>
<text n="40">
<body><head id="t621.h40" lang="eng">N 2182 (Veldhuis 2000 fig. 5)</head>
<p id="t621.p151" n="1" corresp="c621.40.1"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="41">
<body><head id="t621.h41" lang="eng">N 5925 (Alster 1997 p. 304)</head>
<p id="t621.p152" n="1" corresp="c621.41.1">He wipes his bread on the pig.</p>
</body></text>
<text n="42">
<body><head id="t621.h42" lang="eng">UM 29-16-394 (Alster 1997 p. 305)</head>
<p id="t621.p153" n="1" corresp="c621.42.1">May the king live in his favourite city.</p>
</body></text>
<text n="43">
<body><head id="t621.h43" lang="eng">3N-T 161 (Alster 1997 p. 304)</head>
<p id="t621.p154" n="1" corresp="c621.43.1">Your role in life is unknown.</p>
</body></text>
<text n="44">
<body><head id="t621.h44" lang="eng">3N-T 772 = TIM 10/1 132 (Alster 1997 p. 305)</head>
<p id="t621.p155" n="1" corresp="c621.44.1">Your ox with its large horns will always return to you.</p>
</body></text></group>
</text></TEI.2>
