<TEI.2 id="t.6.1.07">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 7 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>26.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>02.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.07.1" type="proverb" n="7.1"><p id="t6107.p1" n="1-6" corresp="c6107.A.7.1.1">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.1">6.1.02.1</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. A ll. 1-2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 356 ll. 3-8</xref></note>
<q>In those places which have been destroyed, let more places be destroyed. In those places which have not been destroyed, let a breach be made there. Let his place become like chopped-up turnips.</q> Their place in the universe was destroyed. -- Where there are bonds, you should not destroy the place! You should not destroy their place in the universe.
<gap extent="approx. 14 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.07.9" type="proverb" n="7.9"><p id="t6107.p2" n="1" corresp="c6107.B.7.9.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.10" type="proverb" n="7.10"><p id="t6107.p3" n="2" corresp="c6107.B.7.10.2">
&X;&X; their father does not return.</p></lg>
<lg id="t.6.1.07.11" type="proverb" n="7.11"><p id="t6107.p4" n="3-4" corresp="c6107.B.7.11.3">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.154">6.1.03.154</xref>, <xref doc="t.1.8.2.1">1.8.2.1: l. 246</xref></note>
The clod on the one hand, the furrow on the other hand -- and as for me, I am the third one there.</p></lg>
<lg id="t.6.1.07.12" type="proverb" n="7.12"><p id="t6107.p5" n="5" corresp="c6107.B.7.12.5">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.76">6.1.01.76</xref></note>
A clod thrown into the water is destroyed as it disintegrates.</p></lg>
<lg id="t.6.1.07.13" type="proverb" n="7.13"><p id="t6107.p6" n="6-7" corresp="c6107.B.7.13.6">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.82">6.1.03.82</xref></note>
He moves like a lion against a louse, but when there is a job is to be done, he moves like a rat.</p></lg>
<lg id="t.6.1.07.14" type="proverb" n="7.14"><p id="t6107.p7" n="8" corresp="c6107.B.7.14.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.124">6.1.03.124</xref></note>
The manicurist is himself dressed in dirty rags.</p></lg>
<lg id="t.6.1.07.15" type="proverb" n="7.15"><p id="t6107.p8" n="9-10" corresp="c6107.B.7.15.9">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.155">6.1.03.155</xref></note>
Let me drink beer shandy and sit in the seat of honour!</p></lg>
<lg id="t.6.1.07.16" type="proverb" n="7.16"><p id="t6107.p9" n="11" corresp="c6107.B.7.16.11">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.156">6.1.03.156</xref></note>
Although it was not important to him, he attended the festival.</p></lg>
<lg id="t.6.1.07.17" type="proverb" n="7.17"><p id="t6107.p10" n="12" corresp="c6107.B.7.17.12">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.75">6.1.03.75</xref>, <xref doc="t.6.2.5" from="t625.h43">6.2.5: YBC 9912</xref></note>
<q>I am stretching my legs on your behalf,</q> says the man who delivers sesame seeds.</p></lg>
<lg id="t.6.1.07.18" type="proverb" n="7.18"><p id="t6107.p11" n="13" corresp="c6107.B.7.18.13">
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/></p></lg>
<lg id="t.6.1.07.21" type="proverb" n="7.21"><p id="t6107.p12" n="15-17" corresp="c6107.B.7.21.15">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.88">6.1.01.88</xref>, <xref doc="t.6.1.03" from="t.6.1.03.157">6.1.03.157</xref></note>
<q>If the boat sinks, I will pull out the cargo.</q> When it was all over, what had you gained? It is still floating: it did not sink.</p></lg>
<lg id="t.6.1.07.22" type="proverb" n="7.22"><p id="t6107.p13" n="18-19" corresp="c6107.B.7.22.18">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.167">6.1.01.167</xref></note>
I visit it by day, I visit it at nightfall. I always stand by the lamentation drum!</p></lg>
<lg id="t.6.1.07.23" type="proverb" n="7.23"><p id="t6107.p14" n="20-23" corresp="c6107.B.7.23.20">
&X;&X; soldier (?) silences the argument.
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.07.24" type="proverb" n="7.24"><p id="t6107.p15" n="24" corresp="c6107.B.7.24.24">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.25" type="proverb" n="7.25"><p id="t6107.p16" n="25" corresp="c6107.B.7.25.25">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.26" type="proverb" n="7.26"><p id="t6107.p17" n="26" corresp="c6107.B.7.26.26">
&X;&X; that huckster &X;&X;.</p></lg>
<lg id="t.6.1.07.27" type="proverb" n="7.27"><p id="t6107.p18" n="27" corresp="c6107.B.7.27.27">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d6">6.1.02.d6</xref></note>
Let &X;&X; the head of a <foreign lang="sux">su&h;ur</foreign> fish be eaten &X;&X; with the head of a <foreign lang="sux">ma&c;gura&c;e&c;</foreign> fish.</p></lg>
<lg id="t.6.1.07.28" type="proverb" n="7.28"><p id="t6107.p19" n="28-29" corresp="c6107.B.7.28.28">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.81">6.1.01.81</xref></note>
To accept a verdict is possible. To accept a curse is impossible.</p></lg>
<lg id="t.6.1.07.29" type="proverb" n="7.29"><p id="t6107.p20" n="30-32" corresp="c6107.B.7.29.30">
<note lang="eng">cf. 5.4.01: ll. 14-15</note>
Linen is stretched out for the flea. The &X;&X; reed mat is woven for the fly. The storehouse is built for the gecko.</p></lg>
<lg id="t.6.1.07.30" type="proverb" n="7.30"><p id="t6107.p21" n="33" corresp="c6107.B.7.30.33">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d3">6.1.02.d3</xref></note>
The duck was not eaten in time.</p></lg>
<lg id="t.6.1.07.31" type="proverb" n="7.31"><p id="t6107.p22" n="34" corresp="c6107.B.7.31.34">
He gathered everything for himself, but had to slaughter his pig.</p></lg>
<lg id="t.6.1.07.32" type="proverb" n="7.32"><p id="t6107.p23" n="35" corresp="c6107.B.7.32.35">
He gathered everything for himself, but used up his wood.</p></lg>
<lg id="t.6.1.07.33" type="proverb" n="7.33"><p id="t6107.p24" n="36" corresp="c6107.B.7.33.36">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.34" type="proverb" n="7.34"><p id="t6107.p25" n="37-39" corresp="c6107.B.7.34.37">
<gap extent="1 line fragmentary"/>
&X;&X; my burden &X;&X; the basket.</p></lg>
<lg id="t.6.1.07.35" type="proverb" n="7.35"><p id="t6107.p26" n="40" corresp="c6107.B.7.35.40">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.36" type="proverb" n="7.36"><p id="t6107.p27" n="41" corresp="c6107.B.7.36.41">
&X;&X; boat &X;&X; quay &X;&X;.</p></lg>
<lg id="t.6.1.07.37" type="proverb" n="7.37"><p id="t6107.p28" n="42" corresp="c6107.B.7.37.42">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.31">6.1.01.31</xref></note>
You don't return borrowed bread.</p></lg>
<lg id="t.6.1.07.38" type="proverb" n="7.38"><p id="t6107.p29" n="43-44" corresp="c6107.B.7.38.43">
&X;&X; prostitute &X;&X; statue &X;&X;.</p></lg>
<lg id="t.6.1.07.39" type="proverb" n="7.39"><p id="t6107.p30" n="45" corresp="c6107.B.7.39.45">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.40" type="proverb" n="7.40"><p id="t6107.p31" n="46" corresp="c6107.B.7.40.46">
<gap extent="1 line missing"/>
<note lang="eng">This line may belong to the preceding proverb</note></p></lg>
<lg id="t.6.1.07.41" type="proverb" n="7.41"><p id="t6107.p32" n="47" corresp="c6107.B.7.41.47">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.21">6.1.11.21</xref></note>
He spoke, but went back on what he said.</p></lg>
<lg id="t.6.1.07.42" type="proverb" n="7.42"><p id="t6107.p33" n="48" corresp="c6107.B.7.42.48">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.89">6.1.01.89</xref></note>
Like a boat, he always floats up in the water.</p></lg>
<lg id="t.6.1.07.43" type="proverb" n="7.43"><p id="t6107.p34" n="49" corresp="c6107.B.7.43.49">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.45">6.1.03.45</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9832 Seg. B ll. 6-7</xref></note>
You are forever pushing, like a millstone torn out of its joint.</p></lg>
<lg id="t.6.1.07.44" type="proverb" n="7.44"><p id="t6107.p35" n="50" corresp="c6107.B.7.44.50">
He whose speech is humble -- his wife is a slave girl.</p></lg>
<lg id="t.6.1.07.45" type="proverb" n="7.45"><p id="t6107.p36" n="51" corresp="c6107.B.7.45.51">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.185">6.1.03.185</xref></note>
My mouth makes me comparable with other men.</p></lg>
<lg id="t.6.1.07.46" type="proverb" n="7.46"><p id="t6107.p37" n="52" corresp="c6107.B.7.46.52">
In order to survey (?) the Land, he left his city.</p></lg>
<lg id="t.6.1.07.47" type="proverb" n="7.47"><p id="t6107.p38" n="53-54" corresp="c6107.B.7.47.53">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.174">6.1.01.174</xref></note>
I walk about, I don't get tired. I keep moving, I don't sleep.</p></lg>
<lg id="t.6.1.07.48" type="proverb" n="7.48"><p id="t6107.p39" n="55-56" corresp="c6107.B.7.48.55">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.55">6.1.03.55</xref>, <xref doc="t.6.1.11" from="t.6.1.11.5">6.1.11.5</xref></note>
As long as you live, you should not increase evil by lying; for if you do, to succumb will be your lot.</p></lg>
<lg id="t.6.1.07.49" type="proverb" n="7.49"><p id="t6107.p40" n="57-59" corresp="c6107.B.7.49.57">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.175">6.1.01.175</xref></note>
When clothes have been cut up into rags, when the barley has been lying in the dust, what more is there to be got?</p></lg>
<lg id="t.6.1.07.50" type="proverb" n="7.50"><p id="t6107.p41" n="60" corresp="c6107.B.7.50.60">
Pouring water &X;&X;, placing barley &X;&X;.</p></lg>
<lg id="t.6.1.07.51" type="proverb" n="7.51"><p id="t6107.p42" n="61" corresp="c6107.B.7.51.61">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.100">6.1.01.100</xref></note>
Whether he ate or not, the seed was good.</p></lg>
<lg id="t.6.1.07.52" type="proverb" n="7.52"><p id="t6107.p43" n="62-63" corresp="c6107.B.7.52.62">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.176">6.1.01.176</xref></note>
I am a lady who wears large garments. Let me cut my loincloth!</p></lg>
<lg id="t.6.1.07.53" type="proverb" n="7.53"><p id="t6107.p44" n="64-65" corresp="c6107.B.7.53.64">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.177">6.1.01.177</xref></note>
You are the master of a broad river. You are eating &X;&X;.
<gap extent="approx. 23 lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.07.70" type="proverb" n="7.70"><p id="t6107.p45" n="1-2" corresp="c6107.C.7.70.1">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.11">6.1.02.11</xref></note>
Fate is a dog, well able to bite. It clings like dirty rags.</p></lg>
<lg id="t.6.1.07.71" type="proverb" n="7.71"><p id="t6107.p46" n="3-4" corresp="c6107.C.7.71.3">
<w type="DN">Inana</w> &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.72" type="proverb" n="7.72"><p id="t6107.p47" n="5-7" corresp="c6107.C.7.72.5">
<gap extent="1 line unclear"/>
&X;&X; something belonging to <w type="DN">Inana</w> &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.73" type="proverb" n="7.73"><p id="t6107.p48" n="8-10" corresp="c6107.C.7.73.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.104">6.1.03.104</xref></note>
The dog moves, the knife moves, but still my man does not move.</p></lg>
<lg id="t.6.1.07.74" type="proverb" n="7.74"><p id="t6107.p49" n="11-12" corresp="c6107.C.7.74.11">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.187">6.1.01.187</xref></note>
The ferryboat &X;&X; too many men: <q>My man shall not board it!</q></p></lg>
<lg id="t.6.1.07.75" type="proverb" n="7.75"><p id="t6107.p50" n="13-14" corresp="c6107.C.7.75.13">
This oil &X;&X; mourning rags &X;&X;. This barley &X;&X; in dust.</p></lg>
<lg id="t.6.1.07.76" type="proverb" n="7.76"><p id="t6107.p51" n="15-16" corresp="c6107.C.7.76.15">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.183">6.1.01.183</xref></note>
My cry of joy &X;&X; by the nether world, but my mental faculties are not thereby taken away.</p></lg>
<lg id="t.6.1.07.77" type="proverb" n="7.77"><p id="t6107.p52" n="17-19" corresp="c6107.C.7.77.17">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.179">6.1.03.179</xref></note>
He said: <q>Woe!</q> and the boat sank with him. He said: <q>Alas!</q> and the rudder broke. The young man said: <q>Ah god!</q> and the boat reached its destination.</p></lg>
<lg id="t.6.1.07.78" type="proverb" n="7.78"><p id="t6107.p53" n="20-21" corresp="c6107.C.7.78.20">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d15">6.1.02.d15</xref></note>
Who removed the dust? Who &X;&X; the boat?</p></lg>
<lg id="t.6.1.07.79" type="proverb" n="7.79"><p id="t6107.p54" n="22-23" corresp="c6107.C.7.79.22">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.166">6.1.03.166</xref></note>
The sun never leaves my heart, which surpasses a garden.</p></lg>
<lg id="t.6.1.07.80" type="proverb" n="7.80"><p id="t6107.p55" n="24" corresp="c6107.C.7.80.24">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.60">6.1.03.60</xref></note>
I am a loyal steward, I am a strong pair of hands.</p></lg>
<lg id="t.6.1.07.81" type="proverb" n="7.81"><p id="t6107.p56" n="25-26" corresp="c6107.C.7.81.25">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.93">6.1.02.93</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 31 ll. 5-6</xref></note>
A stranger's ox eats grass while one's own ox lies hungry.</p></lg>
<lg id="t.6.1.07.82" type="proverb" n="7.82"><p id="t6107.p57" n="27" corresp="c6107.C.7.82.27">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.30">6.1.01.30</xref></note>
That which does not eat food is a wild bull of the mountains.
<gap extent="7 lines missing"/></p></lg>
<lg id="t.6.1.07.87" type="proverb" n="7.87"><p id="t6107.p58" n="35" corresp="c6107.C.7.87.35">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.88" type="proverb" n="7.88"><p id="t6107.p59" n="36-39" corresp="c6107.C.7.88.36">
<q>Let me &X;&X;, let me &X;&X;; let me destroy it</q> is characteristic of the slave girl of a <foreign lang="sux">lukur</foreign> priestess.</p></lg>
<lg id="t.6.1.07.89" type="proverb" n="7.89"><p id="t6107.p60" n="40-41" corresp="c6107.C.7.89.40">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.71">6.1.02.71</xref></note>
Tell a lie, tell the truth.</p></lg>
<lg id="t.6.1.07.90" type="proverb" n="7.90"><p id="t6107.p61" n="42" corresp="c6107.C.7.90.42">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.180">6.1.03.180</xref></note>
He is working despite his pierced neck.</p></lg>
<lg id="t.6.1.07.91" type="proverb" n="7.91"><p id="t6107.p62" n="43" corresp="c6107.C.7.91.43">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.181">6.1.03.181</xref></note>
He turns things upside down.</p></lg>
<lg id="t.6.1.07.92" type="proverb" n="7.92"><p id="t6107.p63" n="44" corresp="c6107.C.7.92.44">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.182">6.1.03.182</xref></note>
He devours things as crows do a field.</p></lg>
<lg id="t.6.1.07.93" type="proverb" n="7.93"><p id="t6107.p64" n="45-47" corresp="c6107.C.7.93.45">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.155">6.1.01.155</xref></note>
Conceived by no father, conceived by no mother, the reed came out of the breast of the storm.</p></lg>
<lg id="t.6.1.07.94" type="proverb" n="7.94"><p id="t6107.p65" n="48-50" corresp="c6107.C.7.94.48">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.07.95" type="proverb" n="7.95"><p id="t6107.p66" n="51-52" corresp="c6107.C.7.95.51">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.140">6.1.03.140</xref></note>
Wheat and hulled barley was made to taste like honey. The nomad ate it and didn't recognise what was in it.</p></lg>
<lg id="t.6.1.07.96" type="proverb" n="7.96"><p id="t6107.p67" n="53-54" corresp="c6107.C.7.96.53">
Don't pile up the poured (?) barley. When it has been carried to your barley and piled up, it will be eaten by your lord.</p></lg>
<lg id="t.6.1.07.97" type="proverb" n="7.97"><p id="t6107.p68" n="55-56" corresp="c6107.C.7.97.55">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.121">6.1.02.121</xref></note>
The good thing is to find it. The bad thing is to have lost it.</p></lg>
<lg id="t.6.1.07.98" type="proverb" n="7.98"><p id="t6107.p69" n="57-58" corresp="c6107.C.7.98.57">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.123">6.1.02.123</xref></note>
The pleasure -- it is the beer! The discomfort -- it is the journey!</p></lg>
<lg id="t.6.1.07.99" type="proverb" n="7.99"><p id="t6107.p70" n="59-60" corresp="c6107.C.7.99.59">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.187">6.1.03.187</xref></note>
When present, it is considered a loincloth; when lost, it is considered fine clothing.</p></lg>
<lg id="t.6.1.07.100" type="proverb" n="7.100"><p id="t6107.p71" n="61" corresp="c6107.C.7.100.61">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.33">6.1.03.33</xref></note>
He who says <q>Let me live today</q> is bound like a bull on a leash.
<gap extent="3 lines missing"/></p></lg>
<lg id="t.6.1.07.104" type="proverb" n="7.104"><p id="t6107.p72" n="65-66" corresp="c6107.C.7.104.65">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.97">6.1.01.97</xref>, <xref doc="t.6.1.11" from="t.6.1.11.53">6.1.11.53</xref></note>
Those who get excited should not become foremen. A shepherd should not become a farmer.</p></lg>
<lg id="t.6.1.07.105" type="proverb" n="7.105"><p id="t6107.p73" n="67-68" corresp="c6107.C.7.105.67">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.183">6.1.03.183</xref></note>
A free weaver equals two slave girls. A free worker equals three slaves.</p></lg>
<lg id="t.6.1.07.106" type="proverb" n="7.106"><p id="t6107.p74" n="69" corresp="c6107.C.7.106.69">
Crushed by a stone belonging to my lady.</p></lg>
<lg id="t.6.1.07.107" type="proverb" n="7.107"><p id="t6107.p75" n="70-71" corresp="c6107.C.7.107.70">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.07.108" type="proverb" n="7.108"><p id="t6107.p76" n="72-73" corresp="c6107.C.7.108.72">
&X;&X; is mine; &X;&X; raised the &X;&X;.
<gap extent="15 lines missing"/></p></lg>
<lg id="t.6.1.07.120" type="proverb" n="7.120"><p id="t6107.p77" n="89" corresp="c6107.C.7.120.89">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.07.121" type="proverb" n="7.121"><p id="t6107.p78" n="90" corresp="c6107.C.7.121.90">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.70">6.1.01.70</xref></note>
The songs of a city are its omen diviners.</p></lg>
<lg id="t.6.1.07.122" type="proverb" n="7.122"><p id="t6107.p79" n="91-96" corresp="c6107.C.7.122.91">
We &X;&X;; we &X;&X;; we ate &X;&X;; we drank &X;&X;; &X;&X; cover &X;&X;; &X;&X; cover &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
