<TEI.2 id="t.6.1.02">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 2 + 6 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>18.vi.2002-12.vii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>23.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.02.1" type="proverb" n="2.1"><p id="t6102.p1" n="1-10" corresp="c6102.A.2.1.1">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.1">6.1.07.1</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. A ll. 1-2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 356 ll. 3-8</xref></note>
<q>In those places which have been destroyed, let more places be destroyed. And in those places which have not been destroyed, let a breach be made there. Let his place become like chopped-up turnips!</q> -- Their rituals were alienated. Where there were bonds, that place was destroyed. Their place in the universe was eradicated. -- You should not alienate their rituals! Where there are bonds, you should not destroy the place! You should not eradicate their place in the universe. You should not move the oxen from their places!</p></lg>
<lg id="t.6.1.02.2" type="proverb" n="2.2"><p id="t6102.p2" n="11-12" corresp="c6102.A.2.2.11">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c10">6.1.26.c10</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 292 ll. 1-2</xref></note>
Let me tell you about my fate: it is an insult. Let me explain it to you: it is a disgrace.</p></lg>
<lg id="t.6.1.02.3" type="proverb" n="2.3"><p id="t6102.p3" n="13-14" corresp="c6102.A.2.3.13">
Were I to tell my neighbour about my fate, he would heap insults upon me.</p></lg>
<lg id="t.6.1.02.4" type="proverb" n="2.4"><p id="t6102.p4" n="15" corresp="c6102.A.2.4.15">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. A l. 4</xref></note>
I looked into the water. My destiny was drifting past.</p></lg>
<lg id="t.6.1.02.5" type="proverb" n="2.5"><p id="t6102.p5" n="16" corresp="c6102.A.2.5.16">
I was born on an ill-fated day.</p></lg>
<lg id="t.6.1.02.6" type="proverb" n="2.6"><p id="t6102.p6" n="17" corresp="c6102.A.2.6.17">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 4300 Seg. A l. 4</xref></note>
My fate is her voice: my mother can change it.</p></lg>
<lg id="t.6.1.02.7" type="proverb" n="2.7"><p id="t6102.p7" n="18" corresp="c6102.A.2.7.18">
An acquaintance has gone up onto the roof to them.</p></lg>
<lg id="t.6.1.02.8" type="proverb" n="2.8"><p id="t6102.p8" n="19" corresp="c6102.A.2.8.19">
The neighbour is on friendly terms with my mother in her house.</p></lg>
<lg id="t.6.1.02.9" type="proverb" n="2.9"><p id="t6102.p9" n="20-21" corresp="c6102.A.2.9.20">
I am one whose fate has not been determined, confronted by a waif. <q>I will be the one who knows how to settle the account; let me take my position in front of you,</q> she said to me.</p></lg>
<lg id="t.6.1.02.10" type="proverb" n="2.10"><p id="t6102.p10" n="22-23" corresp="c6102.A.2.10.22">
I am one whose fate has not been determined, confronted by a sickness demon. <q>I am one who knows wealth and possessions; let me take my position in front of you,</q> he said to me.</p></lg>
<lg id="t.6.1.02.11" type="proverb" n="2.11"><p id="t6102.p11" n="24-26" corresp="c6102.A.2.11.24">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.70">6.1.07.70</xref></note>
Fate is a dog -- well able to bite. Like dirty rags, it clings, saying: <q>Who is my man? Let him know it.</q></p></lg>
<lg id="t.6.1.02.12" type="proverb" n="2.12"><p id="t6102.p12" n="27" corresp="c6102.A.2.12.27">
Fate is a cloth stretched out in the desert for a man.</p></lg>
<lg id="t.6.1.02.13" type="proverb" n="2.13"><p id="t6102.p13" n="28" corresp="c6102.A.2.13.28">
Fate is a raging storm blowing over the Land.</p></lg>
<lg id="t.6.1.02.14" type="proverb" n="2.14"><p id="t6102.p14" n="29" corresp="c6102.A.2.14.29">
<addSpan to="t6102.v1"/>Hard work
<anchor id="t6102.v1"/>
<addSpan to="t6102.v2"/><note lang="eng">1 ms. has instead:</note> Fate
<anchor id="t6102.v2"/> is a dog walking always behind a man.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v1 t6102.v2"/></altGrp><lg id="t.6.1.02.15" type="proverb" n="2.15"><p id="t6102.p15" n="30" corresp="c6102.A.2.15.30">
The poor man must always look to his next meal.</p></lg>
<lg id="t.6.1.02.16" type="proverb" n="2.16"><p id="t6102.p16" n="31" corresp="c6102.A.2.16.31">
The belching poor man should not look scornfully at the rich man.</p></lg>
<lg id="t.6.1.02.17" type="proverb" n="2.17"><p id="t6102.p17" n="32" corresp="c6102.A.2.17.32">
How can a poor man who doesn't know how to cultivate barley manage to cultivate wheat?</p></lg>
<lg id="t.6.1.02.18" type="proverb" n="2.18"><p id="t6102.p18" n="33" corresp="c6102.A.2.18.33">
The poor man is not appreciated.</p></lg>
<lg id="t.6.1.02.19" type="proverb" n="2.19"><p id="t6102.p19" n="34" corresp="c6102.A.2.19.34">
The poor man chews whatever he is given.</p></lg>
<lg id="t.6.1.02.20" type="proverb" n="2.20"><p id="t6102.p20" n="35-36" corresp="c6102.A.2.20.35">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d4">6.1.26.d4</xref></note>
He didn't plough the field during winter. And at harvest time he turned his hand to carding.</p></lg>
<lg id="t.6.1.02.21" type="proverb" n="2.21"><p id="t6102.p21" n="37" corresp="c6102.A.2.21.37">
&X;&X; incense burners &X;&X; a multitude of houses &X;&X;.</p></lg>
<lg id="t.6.1.02.22" type="proverb" n="2.22"><p id="t6102.p22" n="38-39" corresp="c6102.A.2.22.38">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b5">6.1.17.b5</xref></note>
When someone is poor &X;&X;, they dine on the broth of the human breast.</p></lg>
<lg id="t.6.1.02.23" type="proverb" n="2.23"><p id="t6102.p23" n="40-41" corresp="c6102.A.2.23.40">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b4">6.1.17.b4</xref></note>
The poor man does not strike his son a single blow; he does not &X;&X; highly forever.</p></lg>
<lg id="t.6.1.02.24" type="proverb" n="2.24"><p id="t6102.p24" n="42-43" corresp="c6102.A.2.24.42">
The poor man &X;&X; arrogance toward his patron.</p></lg>
<lg id="t.6.1.02.26" type="proverb" n="2.26"><p id="t6102.p25" n="44" corresp="c6102.A.2.26.44">
Not all the households of the poor will bow down together.</p></lg>
<lg id="t.6.1.02.27" type="proverb" n="2.27"><p id="t6102.p26" n="45" corresp="c6102.A.2.27.45">
The word of a poor man is not accepted.</p></lg>
<lg id="t.6.1.02.28" type="proverb" n="2.28"><p id="t6102.p27" n="46-47" corresp="c6102.A.2.28.46">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.34A">2.34A</xref>, <xref doc="t.6.1.22">6.1.22: l. 236</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 260 l. 1</xref></note>
Moving about defeats poverty. He who knows how to move around becomes strong. He will live longer than the sedentary man.</p></lg>
<lg id="t.6.1.02.29" type="proverb" n="2.29"><p id="t6102.p28" n="48-51" corresp="c6102.A.2.29.48">
How lowly is the poor man! The area around the oven is a mill-house to him. His torn clothes will not be repaired. That which he has lost will not be searched for.</p></lg>
<lg id="t.6.1.02.30" type="proverb" n="2.30"><p id="t6102.p29" n="52-53" corresp="c6102.A.2.30.52">
The poor man is this lowly: his debts are paid off with what is taken from his mouth.</p></lg>
<lg id="t.6.1.02.31" type="proverb" n="2.31"><p id="t6102.p30" n="54" corresp="c6102.A.2.31.54">
A poor man chewing at silver.</p></lg>
<lg id="t.6.1.02.32" type="proverb" n="2.32"><p id="t6102.p31" n="55" corresp="c6102.A.2.32.55">
The poor are the weak in the Land.</p></lg>
<lg id="t.6.1.02.33" type="proverb" n="2.33"><p id="t6102.p32" n="56-57" corresp="c6102.A.2.33.56">
It is the companion of the poor. It is the weakness of the widows.</p></lg>
<lg id="t.6.1.02.34" type="proverb" n="2.34"><p id="t6102.p33" n="58-59" corresp="c6102.A.2.34.58">
The face of the poor man is set as though he were having to sit in the face of the storm.</p></lg>
<lg id="t.6.1.02.34A" type="proverb" n="2.34A"><p id="t6102.p34" n="60" corresp="c6102.A.2.34A.60">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.28">2.28</xref>, <xref doc="t.6.1.22">6.1.22: l. 236</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 260 l. 1</xref></note>
Moving about defeats poverty.</p></lg>
<lg id="t.6.1.02.35" type="proverb" n="2.35"><p id="t6102.p35" n="61-64" corresp="c6102.A.2.35.61">
(A man speaks:) Were I to give food to the man who roves about, how could I bring it to him who does not rove about? (A woman speaks:) Were I to give food to the man who roves about, how could I bring it to him who does not rove about?</p></lg>
<lg id="t.6.1.02.36" type="proverb" n="2.36"><p id="t6102.p36" n="65-66" corresp="c6102.A.2.36.65">
&X;&X; a tablet &X;&X; a scribe himself &X;&X;.</p></lg>
<lg id="t.6.1.02.37" type="proverb" n="2.37"><p id="t6102.p37" n="67" corresp="c6102.A.2.37.67">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.146">6.1.11.146</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 267 ll. 1-2</xref></note>
You are a scribe and you do not know your own name? Shame (?) on you!</p></lg>
<lg id="t.6.1.02.38" type="proverb" n="2.38"><p id="t6102.p38" n="68-69" corresp="c6102.A.2.38.68">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 268 ll. 1-2</xref></note>
If a scribe knows only a single line but his handwriting is good, he is indeed a scribe!</p></lg>
<lg id="t.6.1.02.39" type="proverb" n="2.39"><p id="t6102.p39" n="70-71" corresp="c6102.A.2.39.70">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 268 ll. 3-4</xref>, <xref doc="t.6.2.3" from="t623.h19">6.2.3: UET 6/2 290</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 452 ll. 1-2</xref></note>
If a singer knows only one song but makes the sound pleasant, he is indeed a singer!</p></lg>
<lg id="t.6.1.02.40" type="proverb" n="2.40"><p id="t6102.p40" n="72" corresp="c6102.A.2.40.72">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/3 452 l. 3</xref></note>
A scribe whose hand can follow dictation is indeed a scribe!</p></lg>
<lg id="t.6.1.02.41" type="proverb" n="2.41"><p id="t6102.p41" n="73" corresp="c6102.A.2.41.73">
A singer whose voice is not sweet is a wretch among singers!</p></lg>
<lg id="t.6.1.02.42" type="proverb" n="2.42"><p id="t6102.p42" n="74" corresp="c6102.A.2.42.74">
<note lang="eng">cf. 5.4.02: l. 95, 5.4.03: l. 9</note>
A wretched scribe, the most backward in the school!</p></lg>
<lg id="t.6.1.02.43" type="proverb" n="2.43"><p id="t6102.p43" n="75" corresp="c6102.A.2.43.75">
A scribe without a hand. A singer without a throat.</p></lg>
<lg id="t.6.1.02.44" type="proverb" n="2.44"><p id="t6102.p44" n="76" corresp="c6102.A.2.44.76">
You are an outstanding scribe; you are no lowly man.</p></lg>
<lg id="t.6.1.02.45" type="proverb" n="2.45"><p id="t6102.p45" n="77-78" corresp="c6102.A.2.45.77">
The pupil of a master, like cornelian pierced through its side. He is indeed a scribe!</p></lg>
<lg id="t.6.1.02.46" type="proverb" n="2.46"><p id="t6102.p46" n="79" corresp="c6102.A.2.46.79">
That which is pierced through its side is indeed lapis lazuli!</p></lg>
<lg id="t.6.1.02.47" type="proverb" n="2.47"><p id="t6102.p47" n="80" corresp="c6102.A.2.47.80">
What kind of a scribe is a scribe who does not know Sumerian?</p></lg>
<lg id="t.6.1.02.48" type="proverb" n="2.48"><p id="t6102.p48" n="81" corresp="c6102.A.2.48.81">
Someone who cannot produce <q>a-a</q> -- from where will he achieve fluent speech?</p></lg>
<lg id="t.6.1.02.49" type="proverb" n="2.49"><p id="t6102.p49" n="82" corresp="c6102.A.2.49.82">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h21">6.2.3: UET 6/2 269</xref></note>
A scribe who does not know Sumerian -- from where will he produce a translation?</p></lg>
<lg id="t.6.1.02.50" type="proverb" n="2.50"><p id="t6102.p50" n="83-84" corresp="c6102.A.2.50.83">
The scribe trained in counting is deficient on clay. The scribe skilled with clay is deficient in counting.</p></lg>
<lg id="t.6.1.02.51" type="proverb" n="2.51"><p id="t6102.p51" n="85" corresp="c6102.A.2.51.85">
You are a &X;&X; scribe &X;&X;.</p></lg>
<lg id="t.6.1.02.52" type="proverb" n="2.52"><p id="t6102.p52" n="86" corresp="c6102.A.2.52.86">
A chattering scribe's guilt is great.</p></lg>
<lg id="t.6.1.02.53" type="proverb" n="2.53"><p id="t6102.p53" n="87-88" corresp="c6102.A.2.53.87">
A junior scribe is too concerned with feeding his hunger; he does not pay attention to the scribal art.</p></lg>
<lg id="t.6.1.02.54" type="proverb" n="2.54"><p id="t6102.p54" n="89-95" corresp="c6102.A.2.54.89">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 267 ll. 5-7</xref></note>
A disgraced scribe becomes an incantation priest. A disgraced singer becomes a flute-player. A disgraced lamentation priest becomes a piper. A disgraced merchant becomes a con-man. A disgraced carpenter becomes a man of the spindle. A disgraced smith becomes a man of the sickle. A disgraced mason becomes a hod-carrier.</p></lg>
<lg id="t.6.1.02.55" type="proverb" n="2.55"><p id="t6102.p55" n="96" corresp="c6102.A.2.55.96">
A barber who knows Sumerian.</p></lg>
<lg id="t.6.1.02.55A" type="proverb" n="2.55A"><p id="t6102.p56" n="97" corresp="c6102.A.2.55A.97">
&X;&X; Sumerian &X;&X;.</p></lg>
<lg id="t.6.1.02.56" type="proverb" n="2.56"><p id="t6102.p57" n="98" corresp="c6102.A.2.56.98">
A scribe who does not know how to grasp the meaning -- from where will he produce a translation?</p></lg>
<lg id="t.6.1.02.57" type="proverb" n="2.57"><p id="t6102.p58" n="99" corresp="c6102.A.2.57.99">
When a singer's voice is sweet, he is indeed a singer.</p></lg>
<lg id="t.6.1.02.58" type="proverb" n="2.58"><p id="t6102.p59" n="100" corresp="c6102.A.2.58.100">
The fox lies (?) even to <w type="DN">Enlil</w>.</p></lg>
<lg id="t.6.1.02.58A" type="proverb" n="2.58A"><p id="t6102.p60" n="101" corresp="c6102.A.2.58A.101">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.02.59" type="proverb" n="2.59"><p id="t6102.p61" n="102" corresp="c6102.A.2.59.102">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 3318 ll. 2-3</xref></note>
The vixen quenched her thirst but still her 
<addSpan to="t6102.v3"/>teats
<anchor id="t6102.v3"/>
<addSpan to="t6102.v4"/><note lang="eng">1 ms. has instead:</note> motherly teats
<anchor id="t6102.v4"/> were dry of milk.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v3 t6102.v4"/></altGrp><lg id="t.6.1.02.60" type="proverb" n="2.60"><p id="t6102.p62" n="103" corresp="c6102.A.2.60.103">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 3318 ll. 4-5</xref></note>
Each fox is even more of a fox than its mother.</p></lg>
<lg id="t.6.1.02.61" type="proverb" n="2.61"><p id="t6102.p63" n="104" corresp="c6102.A.2.61.104">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 3318 l. 6</xref>, <xref doc="t.6.2.5" from="t625.h21">6.2.5: P 374</xref></note>
If the hearing of the fox is bad, its foot will be crippled.</p></lg>
<lg id="t.6.1.02.61A" type="proverb" n="2.61A"><p id="t6102.p64" n="105-106" corresp="c6102.A.2.61A.105">
<note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b26">6.1.08.b26</xref></note>
The fox's tail is heavy: it carries a harrow.</p></lg>
<lg id="t.6.1.02.61B" type="proverb" n="2.61B"><p id="t6102.p65" n="107" corresp="c6102.A.2.61B.107">
<note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b27">6.1.08.b27</xref></note>
The fox's door-bolt is a wooden beam.</p></lg>
<lg id="t.6.1.02.62" type="proverb" n="2.62"><p id="t6102.p66" n="108-109" corresp="c6102.A.2.62.108">
<note lang="eng">cf. <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
The fox could not build his own house, so he got a job at his friend's house as a construction worker.</p></lg>
<lg id="t.6.1.02.63" type="proverb" n="2.63"><p id="t6102.p67" n="110" corresp="c6102.A.2.63.110">
The crab's house became filled with water, so she went to her girlfriend's house to &X;&X;.</p></lg>
<lg id="t.6.1.02.64" type="proverb" n="2.64"><p id="t6102.p68" n="111-112" corresp="c6102.A.2.64.111">
The fox watered (?) the barley with rush (?) water: <q>Nature has changed its mind.</q></p></lg>
<lg id="t.6.1.02.65" type="proverb" n="2.65"><p id="t6102.p69" n="113" corresp="c6102.A.2.65.113">
A fox trod on the hoof of a wild bull: <q>It didn't hurt (?)!</q></p></lg>
<lg id="t.6.1.02.66" type="proverb" n="2.66"><p id="t6102.p70" n="114-115" corresp="c6102.A.2.66.114">
The fox had a stick: <q>Whom shall I hit?</q> He carried a seal: <q>What can I challenge?</q></p></lg>
<lg id="t.6.1.02.67" type="proverb" n="2.67"><p id="t6102.p71" n="116-117" corresp="c6102.A.2.67.116">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h22">6.2.3: UET 6/2 216</xref></note>
The fox, having urinated into the sea, said: <q>The depths of the sea are my urine!</q></p></lg>
<lg id="t.6.1.02.68" type="proverb" n="2.68"><p id="t6102.p72" n="118" corresp="c6102.A.2.68.118">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h23">6.2.3: UET 6/2 214</xref></note>
He has not yet caught the fox but he is already making a neck-stock for it.</p></lg>
<lg id="t.6.1.02.69" type="proverb" n="2.69"><p id="t6102.p73" n="119-126" corresp="c6102.A.2.69.119">
The fox said to his wife: <q>Come! Let us crush <w type="SN">Unug</w> between our teeth like a leek; let us strap <w type="SN">Kulaba</w> on our feet like sandals!</q> Before they had yet come within a distance of 600 <foreign lang="sux">u&c;</foreign> from the city, the dogs began to howl from the city. -- <q><w type="PN">Geme-Tummal</w>! <w type="PN">Geme-Tummal</w>! Come with me to your place! Wicked things are howling at us from the city!</q></p></lg>
<lg id="t.6.1.02.70" type="proverb" n="2.70"><p id="t6102.p74" n="127" corresp="c6102.A.2.70.127">
How clever the fox is! He hoots (?) like the <foreign lang="sux">&c;ulu</foreign> bird.</p></lg>
<lg id="t.6.1.02.71" type="proverb" n="2.71"><p id="t6102.p75" n="128" corresp="c6102.A.2.71.128">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.89">6.1.07.89</xref></note>
Tell a lie and then tell the truth: it will be considered a lie.</p></lg>
<lg id="t.6.1.02.72" type="proverb" n="2.72"><p id="t6102.p76" n="129" corresp="c6102.A.2.72.129">
<note lang="eng">cf. 5.4.01: l. 66, 5.4.02: l. 69</note>
He who always lies is a messenger from distant places.</p></lg>
<lg id="t.6.1.02.73" type="proverb" n="2.73"><p id="t6102.p77" n="130" corresp="c6102.A.2.73.130">
Donkeys are being ordered; sacks are being hired.</p></lg>
<lg id="t.6.1.02.74" type="proverb" n="2.74"><p id="t6102.p78" n="131-132" corresp="c6102.A.2.74.131">
Your helpless donkey's speed has left him. O <w type="DN">Enlil</w>, your helpless man's strength has left him.</p></lg>
<lg id="t.6.1.02.75" type="proverb" n="2.75"><p id="t6102.p79" n="133-134" corresp="c6102.A.2.75.133">
My donkey was not destined to run quickly; he was destined to bray!</p></lg>
<lg id="t.6.1.02.76" type="proverb" n="2.76"><p id="t6102.p80" n="135-136" corresp="c6102.A.2.76.135">
The donkey roared (?); its owner pierced its nostrils (?): <q>We must get up and away from here! Quickly! Come!</q></p></lg>
<lg id="t.6.1.02.77" type="proverb" n="2.77"><p id="t6102.p81" n="137" corresp="c6102.A.2.77.137">
<note lang="eng">cf. 5.1.2: l. 162, 5.4.02: l. 127</note>
A donkey eating its own bedding.</p></lg>
<lg id="t.6.1.02.78" type="proverb" n="2.78"><p id="t6102.p82" n="138" corresp="c6102.A.2.78.138">
A donkey beating its penis against its belly.</p></lg>
<lg id="t.6.1.02.79" type="proverb" n="2.79"><p id="t6102.p83" n="139" corresp="c6102.A.2.79.139">
For a donkey there is no stench. For a donkey there is no washing with soap.</p></lg>
<lg id="t.6.1.02.80" type="proverb" n="2.80"><p id="t6102.p84" n="140" corresp="c6102.A.2.80.140">
A widow donkey distinguishes itself by breaking wind.</p></lg>
<lg id="t.6.1.02.81" type="proverb" n="2.81"><p id="t6102.p85" n="141" corresp="c6102.A.2.81.141">
One does not marry a three-year-old wife, as a donkey does.</p></lg>
<lg id="t.6.1.02.82" type="proverb" n="2.82"><p id="t6102.p86" n="142-143" corresp="c6102.A.2.82.142">
Two <w type="EN">Akkadians</w> lost a donkey. One went after it while the other wasted the day. The one who just sat around -- the fault was his.</p></lg>
<lg id="t.6.1.02.83" type="proverb" n="2.83"><p id="t6102.p87" n="144" corresp="c6102.A.2.83.144">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. A l. 3</xref></note>
An ox is walking around (?); a mace is &X;&X;.</p></lg>
<lg id="t.6.1.02.84" type="proverb" n="2.84"><p id="t6102.p88" n="145" corresp="c6102.A.2.84.145">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d8">6.1.26.d8</xref></note>
Lying next to each other on a stake.</p></lg>
<lg id="t.6.1.02.85" type="proverb" n="2.85"><p id="t6102.p89" n="146" corresp="c6102.A.2.85.146">
He is deceitful, like an ox fleeing the threshing-floor.</p></lg>
<lg id="t.6.1.02.86" type="proverb" n="2.86"><p id="t6102.p90" n="147" corresp="c6102.A.2.86.147">
<note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.17">6.1.05.17</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d6">6.1.26.d6</xref></note>
Furrows are pleasant to a threshing ox.</p></lg>
<lg id="t.6.1.02.87" type="proverb" n="2.87"><p id="t6102.p91" n="148" corresp="c6102.A.2.87.148">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d5">6.1.26.d5</xref></note>
An ox following round the threshing-floor is not planting seed.</p></lg>
<lg id="t.6.1.02.88" type="proverb" n="2.88"><p id="t6102.p92" n="149-150" corresp="c6102.A.2.88.149">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d5">6.1.26.d5</xref></note>
He who eats during the harvest is not removing clods. He who tears out weeds (?) is not sowing seed.</p></lg>
<lg id="t.6.1.02.89" type="proverb" n="2.89"><p id="t6102.p93" n="151" corresp="c6102.A.2.89.151">
Your dancing (?) &X;&X; is like wild cattle grazing.</p></lg>
<lg id="t.6.1.02.90" type="proverb" n="2.90"><p id="t6102.p94" n="152" corresp="c6102.A.2.90.152">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d10">6.1.26.d10</xref></note>
If the ox kicks up dust, it gets flour in its own eyes.</p></lg>
<lg id="t.6.1.02.91" type="proverb" n="2.91"><p id="t6102.p95" n="153" corresp="c6102.A.2.91.153">
While the ox is ploughing, the dog is spoiling the deep furrows.</p></lg>
<lg id="t.6.1.02.92" type="proverb" n="2.92"><p id="t6102.p96" n="154" corresp="c6102.A.2.92.154">
An ox with diarrhoea -- its dung is a long trail!</p></lg>
<lg id="t.6.1.02.93" type="proverb" n="2.93"><p id="t6102.p97" n="155-156" corresp="c6102.A.2.93.155">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.81">6.1.07.81</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 31 ll. 5-6</xref></note>
A stranger's ox eats grass, while my ox lies hungry.</p></lg>
<lg id="t.6.1.02.94" type="proverb" n="2.94"><p id="t6102.p98" n="157" corresp="c6102.A.2.94.157">
Once I had escaped the wild bull, the wild cow confronted me.</p></lg>
<lg id="t.6.1.02.95" type="proverb" n="2.95"><p id="t6102.p99" n="158-159" corresp="c6102.A.2.95.158">
&X;&X; is an ox-driver; the stranger's ox is our ox-driver.</p></lg>
<lg id="t.6.1.02.96" type="proverb" n="2.96"><p id="t6102.p100" n="160" corresp="c6102.A.2.96.160">
The milk will be carried away; that milk is near &X;&X;!</p></lg>
<lg id="t.6.1.02.97" type="proverb" n="2.97"><p id="t6102.p101" n="161" corresp="c6102.A.2.97.161">
To the lamentation priest the field lies adjacent to the house.</p></lg>
<lg id="t.6.1.02.98" type="proverb" n="2.98"><p id="t6102.p102" n="162" corresp="c6102.A.2.98.162">
The lamentation priest is the depths of the boat.</p></lg>
<lg id="t.6.1.02.99" type="proverb" n="2.99"><p id="t6102.p103" n="163-164" corresp="c6102.A.2.99.163">
The lamentation priest 
<addSpan to="t6102.v5"/>hurled his son into the water
<anchor id="t6102.v5"/>
<addSpan to="t6102.v6"/><note lang="eng">1 ms. has instead:</note> gave his son to the water
<anchor id="t6102.v6"/>: <q>May the city build like me! May the Land live like me!</q></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v5 t6102.v6"/></altGrp><lg id="t.6.1.02.100" type="proverb" n="2.100"><p id="t6102.p104" n="165-166" corresp="c6102.A.2.100.165">
The lamentation priest wipes his bottom: <q>One should not remove what belongs to my mistress <w type="DN">Inana</w>.</q></p></lg>
<lg id="t.6.1.02.101" type="proverb" n="2.101"><p id="t6102.p105" n="167-170" corresp="c6102.A.2.101.167">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 280-283</xref></note>
When the lamentation priest met a lion in the desert: <q>Let him come to the town <w type="SN">&X;&X;</w>, to the gate of <w type="DN">Inana</w>, where the &X;&X; dog is beaten with a stick. What is your brother doing in the desert?</q></p></lg>
<lg id="t.6.1.02.102" type="proverb" n="2.102"><p id="t6102.p106" n="171-173" corresp="c6102.A.2.102.171">
The lamentation priest &X;&X; to his house &X;&X; let me &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; for someone.</p></lg>
<lg id="t.6.1.02.103" type="proverb" n="2.103"><p id="t6102.p107" n="174-176" corresp="c6102.A.2.103.174">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.8">6.1.11.8-9</xref></note>
<addSpan to="t6102.v7"/>Although the lamentation priest's grain boat was sinking, he was walking on dry land.
<gap extent="1 line fragmentary"/>
<anchor id="t6102.v7"/>
<addSpan to="t6102.v8"/><note lang="eng">1 ms. has instead:</note> When the lamentation priest's boat &X;&X; <w type="DN">Enki</w> &X;&X;.
<gap extent="2 lines fragmentary"/>
<anchor id="t6102.v8"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v7 t6102.v8"/></altGrp><lg id="t.6.1.02.104" type="proverb" n="2.104"><p id="t6102.p108" n="177" corresp="c6102.A.2.104.177">
It is the food of a lamentation priest: the pieces are big but the weight is small.</p></lg>
<lg id="t.6.1.02.105" type="proverb" n="2.105"><p id="t6102.p109" n="178-181" corresp="c6102.A.2.105.178">
The slave of the lamentation priest wails constantly in the town square: <q>My food ration is big in size but small in weight. Let me tell you about the size of my food ration -- a lance strikes it constantly throughout the city quarter.</q></p></lg>
<lg id="t.6.1.02.106" type="proverb" n="2.106"><p id="t6102.p110" n="182" corresp="c6102.A.2.106.182">
A lamentation priest whose incantations do not sound sweet is highly regarded among lamentation priests!</p></lg>
<lg id="t.6.1.02.107" type="proverb" n="2.107"><p id="t6102.p111" n="183-184" corresp="c6102.A.2.107.183">
Slavering dogs waiting for instructions (?) &X;&X;: <q>Where are you going? Come back! Stay!</q></p></lg>
<lg id="t.6.1.02.108" type="proverb" n="2.108"><p id="t6102.p112" n="185" corresp="c6102.A.2.108.185">
Unruly (?), scowling dogs belong to the shameless man.</p></lg>
<lg id="t.6.1.02.109" type="proverb" n="2.109"><p id="t6102.p113" n="186" corresp="c6102.A.2.109.186">
A sniffing dog entering all the houses.</p></lg>
<lg id="t.6.1.02.110" type="proverb" n="2.110"><p id="t6102.p114" n="187-188" corresp="c6102.A.2.110.187">
A dog eating unclean food is a dog which leaves nothing for the next (?) day.</p></lg>
<lg id="t.6.1.02.111" type="proverb" n="2.111"><p id="t6102.p115" n="189" corresp="c6102.A.2.111.189">
A dog eating &X;&X; ate a pig in the town square; &X;&X; jar &X;&X;.</p></lg>
<lg id="t.6.1.02.112" type="proverb" n="2.112"><p id="t6102.p116" n="190" corresp="c6102.A.2.112.190">
The smith's dog could not overturn the anvil, so it overturned the basket and pot.</p></lg>
<lg id="t.6.1.02.113" type="proverb" n="2.113"><p id="t6102.p117" n="191" corresp="c6102.A.2.113.191">
Patting the neck of a treacherous dog -- patting from the back of the neck.</p></lg>
<lg id="t.6.1.02.114" type="proverb" n="2.114"><p id="t6102.p118" n="192" corresp="c6102.A.2.114.192">
A dog which knows no home.</p></lg>
<lg id="t.6.1.02.115" type="proverb" n="2.115"><p id="t6102.p119" n="193" corresp="c6102.A.2.115.193">
The dog thinks it is clever, but to its master &X;&X;.</p></lg>
<lg id="t.6.1.02.116" type="proverb" n="2.116"><p id="t6102.p120" n="194" corresp="c6102.A.2.116.194">
A dog descends, a lance descends -- each does damage (?).</p></lg>
<lg id="t.6.1.02.117" type="proverb" n="2.117"><p id="t6102.p121" n="195" corresp="c6102.A.2.117.195">
<note lang="eng">cf. 5.1.2: l. 161</note>
The dog licks its shrivelled penis with its tongue.</p></lg>
<lg id="t.6.1.02.118" type="proverb" n="2.118"><p id="t6102.p122" n="196" corresp="c6102.A.2.118.196">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.65">6.1.01.65</xref>, <xref doc="t.6.2.3" from="t623.h6">6.2.3: UET 6/2 221</xref></note>
In the city with no dogs, the fox is boss.</p></lg>
<lg id="t.6.1.02.119" type="proverb" n="2.119"><p id="t6102.p123" n="197" corresp="c6102.A.2.119.197">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.66">6.1.01.66</xref>, <xref doc="t.6.2.5" from="t625.h35">6.2.5: UIOM 1999</xref></note>
In the city of the lame, the cripple is a courier.</p></lg>
<lg id="t.6.1.02.120" type="proverb" n="2.120"><p id="t6102.p124" n="198" corresp="c6102.A.2.120.198">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 233-235</xref></note>
How does a cripple stand up?</p></lg>
<lg id="t.6.1.02.121" type="proverb" n="2.121"><p id="t6102.p125" n="199" corresp="c6102.A.2.121.199">
The good thing is to find it; the bad thing is to lose it.</p></lg>
<lg id="t.6.1.02.122" type="proverb" n="2.122"><p id="t6102.p126" n="200-201" corresp="c6102.A.2.122.200">
I have found it -- a cause for celebration! I have lost it -- my heart does not ache!</p></lg>
<lg id="t.6.1.02.123" type="proverb" n="2.123"><p id="t6102.p127" n="202" corresp="c6102.A.2.123.202">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.98">6.1.07.98</xref></note>
The good thing is the beer. The bad thing is the journey.</p></lg>
<lg id="t.6.1.02.124" type="proverb" n="2.124"><p id="t6102.p128" n="203" corresp="c6102.A.2.124.203">
For his pleasure he got married. On his thinking it over he got divorced.</p></lg>
<lg id="t.6.1.02.125" type="proverb" n="2.125"><p id="t6102.p129" n="204-205" corresp="c6102.A.2.125.204">
Their pleasure -- their discomfort. Their discomfort -- their pleasure.</p></lg>
<lg id="t.6.1.02.126" type="proverb" n="2.126"><p id="t6102.p130" n="206-207" corresp="c6102.A.2.126.206">
<note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.56">6.1.04.56</xref>, <xref doc="t.6.1.11" from="t.6.1.11.131">6.1.11.131</xref></note>
Says the man lying on the roof to the man living in the house: <q>It is too bright up here!</q>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.02.131" type="proverb" n="2.131"><p id="t6102.p131" n="1-2" corresp="c6102.B.2.131.1">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d13">6.1.26.d13</xref></note>
A field should not be expanded. Barley &X;&X; for him.</p></lg>
<lg id="t.6.1.02.132" type="proverb" n="2.132"><p id="t6102.p132" n="3" corresp="c6102.B.2.132.3">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.d2">6.1.26.d2</xref></note>
&X;&X; collected firewood &X;&X;.</p></lg>
<lg id="t.6.1.02.133" type="proverb" n="2.133"><p id="t6102.p133" n="4-5" corresp="c6102.B.2.133.4">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.6">6.1.11.6</xref>, <xref doc="t.6.1.22">6.1.22: l. 80</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d3">6.1.26.d3</xref></note>
Collecting firewood is for the strong man; the weak man waits for him on dry land.</p></lg>
<lg id="t.6.1.02.134" type="proverb" n="2.134"><p id="t6102.p134" n="6-7" corresp="c6102.B.2.134.6">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h25">6.2.3: UET 6/2 293</xref></note>
He who shaves his head acquires ever more hair. And he who gathers firewood acquires ever more grain.</p></lg>
<lg id="t.6.1.02.135" type="proverb" n="2.135"><p id="t6102.p135" n="8-9" corresp="c6102.B.2.135.8">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.b4">6.1.19.b4</xref>, <xref doc="t.6.1.24" from="t.6.1.24.3">6.1.24.3</xref></note>
He who destroys houses destroys reeds. He who destroys a house destroys gold.</p></lg>
<lg id="t.6.1.02.136" type="proverb" n="2.136"><p id="t6102.p136" n="10-11" corresp="c6102.B.2.136.10">
A &X;&X; not returned and not placed in water -- its &X;&X; cannot be eaten.</p></lg>
<lg id="t.6.1.02.137" type="proverb" n="2.137"><p id="t6102.p137" n="12-13" corresp="c6102.B.2.137.12">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.b3">6.1.19.b3</xref></note>
<addSpan to="t6102.v9"/>Walk like a lord, walk at the front. Walk like a slave, walk like a lord.
<anchor id="t6102.v9"/>
<addSpan to="t6102.v10"/><note lang="eng">1 ms. has instead:</note> Build like a lord, build like a slave. Build like a slave, build like a lord.
<anchor id="t6102.v10"/>
<addSpan to="t6102.v11"/><note lang="eng">another ms. has instead:</note> Walk like a lord, walk like a slave. Walk like a slave, walk like a lord.
<anchor id="t6102.v11"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v9 t6102.v10 t6102.v11"/></altGrp><lg id="t.6.1.02.138" type="proverb" n="2.138"><p id="t6102.p138" n="14-15" corresp="c6102.B.2.138.14">
Hand added to hand, and a man's house is built up. Stomach (?) added to stomach (?), and a man's house is destroyed.</p></lg>
<lg id="t.6.1.02.139" type="proverb" n="2.139"><p id="t6102.p139" n="16" corresp="c6102.B.2.139.16">
The hoe cannot cut firewood. The pitchfork cannot cut firewood.</p></lg>
<lg id="t.6.1.02.140" type="proverb" n="2.140"><p id="t6102.p140" n="17" corresp="c6102.B.2.140.17">
<note>cf. 6.2.3: UET 6/2 315 ll. 5-6</note>
In a household of several grown-up young men, the hoe and the work basket must cultivate the fields.</p></lg>
<lg id="t.6.1.02.141" type="proverb" n="2.141"><p id="t6102.p141" n="18" corresp="c6102.B.2.141.18">
The mother who has given birth to eight young men lies down exhausted.</p></lg>
<lg id="t.6.1.02.142" type="proverb" n="2.142"><p id="t6102.p142" n="19" corresp="c6102.B.2.142.19">
<note lang="eng">= Alster 1997 2.142 = 6 Sec. A 1; cf. <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref>, <xref doc="t.6.1.25" from="t.6.1.25.7">6.1.25.7</xref></note>
The house built by the upright man is destroyed by the treacherous man.</p></lg>
<lg id="t.6.1.02.143" type="proverb" n="2.143"><p id="t6102.p143" n="20-21" corresp="c6102.B.2.143.20">
<note lang="eng">= Alster 1997 2.143 = 6 Sec. A 2; cf. <xref doc="t.6.1.14" from="t.6.1.14.17">6.1.14.17</xref></note>
If a household acquaintance has been exposed to harm, the matter is investigated.</p></lg>
<lg id="t.6.1.02.144" type="proverb" n="2.144"><p id="t6102.p144" n="22-23" corresp="c6102.B.2.144.22">
<note lang="eng">= Alster 1997 2.144 = 6 Sec. A 3</note>
Let there be unused land adjacent to a house; let there be a threshing-floor adjacent to a field.</p></lg>
<lg id="t.6.1.02.145" type="proverb" n="2.145"><p id="t6102.p145" n="24" corresp="c6102.B.2.145.24">
<note lang="eng">= Alster 1997 2.145 = 6 Sec. A 4</note>
Let the elders &X;&X; his house, like a house on the outskirts of the city.</p></lg>
<lg id="t.6.1.02.146" type="proverb" n="2.146"><p id="t6102.p146" n="25-27" corresp="c6102.B.2.146.25">
<note lang="eng">= Alster 1997 2.146 = 6 Sec. A 5</note>
One finds no rest (?) in a house in which a wife does not speak, in which the head of the household (?) does not utter joyous words.</p></lg>
<lg id="t.6.1.02.147" type="proverb" n="2.147"><p id="t6102.p147" n="28-29" corresp="c6102.B.2.147.28">
<note lang="eng">= Alster 1997 2.147 = 6 Sec. A 6</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.02.148" type="proverb" n="2.148"><p id="t6102.p148" n="30" corresp="c6102.B.2.148.30">
<note lang="eng">= Alster 1997 2.148 = 6 Sec. A 7</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.02.149" type="proverb" n="2.149"><p id="t6102.p149" n="31-32" corresp="c6102.B.2.149.31">
<note lang="eng">= Alster 1997 2.149 = 6 Sec. A 8; cf. <xref doc="t.6.1.11" from="t.6.1.11.69">6.1.11.69</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d15">6.1.26.d15</xref></note>
Those who live near the water look into the heart of the mountains. They don't look in their own direction.</p></lg>
<lg id="t.6.1.02.150" type="proverb" n="2.150"><p id="t6102.p150" n="33-34" corresp="c6102.B.2.150.33">
<note lang="eng">= Alster 1997 2.150 = 6 Sec. A 9 = Veldhuis 2000 2.150; cf. <xref doc="t.6.1.11" from="t.6.1.11.70">6.1.11.70</xref></note>
<w type="PN">Adapa</w> knows no loss. &X;&X; in the heart of the mountains.</p></lg>
<lg id="t.6.1.02.151" type="proverb" n="2.151"><p id="t6102.p151" n="35" corresp="c6102.B.2.151.35">
<note lang="eng">= Veldhuis 2000 2.151</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.02.152" type="proverb" n="2.152"><p id="t6102.p152" n="36-37" corresp="c6102.B.2.152.36">
<note lang="eng">= Veldhuis 2000 2.152</note>
<gap extent="1 line fragmentary"/>
&X;&X; someone in the river &X;&X;.</p></lg>
<lg id="t.6.1.02.153" type="proverb" n="2.153"><p id="t6102.p153" n="38" corresp="c6102.B.2.153.38">
<note lang="eng">= Alster 1997 2.153 = 6.1; cf. <xref doc="t.6.1.14" from="t.6.1.14.21">6.1.14.21</xref></note>
The palace is an ox; catch it by the tail!</p></lg>
<lg id="t.6.1.02.154" type="proverb" n="2.154"><p id="t6102.p154" n="39" corresp="c6102.B.2.154.39">
<note lang="eng">= Alster 1997 2.154 = 6.2; cf. 5.6.1: l. 94</note>
The palace is a huge river; its interior is a goring bull.</p></lg>
<lg id="t.6.1.02.155" type="proverb" n="2.155"><p id="t6102.p155" n="40-42" corresp="c6102.B.2.155.40">
<note lang="eng">= Alster 1997 2.155 = 6.3; cf. <xref doc="t.6.1.28" from="t.6.1.28.24">6.1.28.24</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 209 ll. 1-3</xref>, <xref doc="t.1.8.1.5">1.8.1.5: ll. 193-199</xref></note>
The palace is a forest. The king is a lion. <w type="DN">Nungal</w> overwhelms men with a huge battle-net. Oh <w type="DN">Utu</w>, accept my prayer.</p></lg>
<lg id="t.6.1.02.156" type="proverb" n="2.156"><p id="t6102.p156" n="43" corresp="c6102.B.2.156.43">
<note lang="eng">= Alster 1997 2.156 = 6.4; cf. <xref doc="t.6.1.14" from="t.6.1.14.23">6.1.14.23</xref>, <xref doc="t.6.1.25" from="t.6.1.25.8">6.1.25.8</xref></note>
The palace is a slippery place which catches those who do not know it.</p></lg>
<lg id="t.6.1.02.157" type="proverb" n="2.157"><p id="t6102.p157" n="44-47" corresp="c6102.B.2.157.44">
<note lang="eng">= Alster 1997 2.157 = 6.5; cf. <xref doc="t.6.1.14" from="t.6.1.14.20">6.1.14.20</xref>, <xref doc="t.6.1.25" from="t.6.1.25.11">6.1.25.11</xref>, <xref doc="t.6.2.3" from="t623.h27">6.2.3: UET 6/2 317</xref></note>
The palace cannot avoid the waste land. A barge cannot avoid straw. A freeborn man cannot avoid corv&eacute;e work. A king's daughter cannot avoid the tavern.</p></lg>
<lg id="t.6.1.02.158" type="proverb" n="2.158"><p id="t6102.p158" n="48-49" corresp="c6102.B.2.158.48">
<note lang="eng">= Alster 1997 2.158 = 6.6; cf. <xref doc="t.6.1.14" from="t.6.1.14.22">6.1.14.22</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b9">6.1.17.b9</xref>, <xref doc="t.6.1.25" from="t.6.1.25.10">6.1.25.10</xref></note>
The palace -- one day a mother giving birth, the next day a lamenting mother.</p></lg>
<lg id="t.6.1.02.159" type="proverb" n="2.159"><p id="t6102.p159" n="50-51" corresp="c6102.B.2.159.50">
<note lang="eng">= Alster 1997 2.159 = 6.7</note>
Through building my house I incurred debt, so I could not afford to cultivate the field I had sowed with seed.</p></lg>
<lg id="t.6.1.02.160" type="proverb" n="2.160"><p id="t6102.p160" n="52" corresp="c6102.B.2.160.52">
<note lang="eng">= Alster 1997 2.160 = 6.8</note>
May you be a household built up by twin sons.</p></lg>
<lg id="t.6.1.02.161" type="proverb" n="2.161"><p id="t6102.p161" n="53" corresp="c6102.B.2.161.53">
<note lang="eng">= Alster 1997 2.161; cf. <xref doc="t.6.1.03" from="t.6.1.03.165">6.1.03.165</xref>, <xref doc="t.6.1.25" from="t.6.1.25.8">6.1.25.8</xref></note>
I would rather go home.</p></lg>
<lg id="t.6.1.02.162" type="proverb" n="2.162"><p id="t6102.p162" n="54" corresp="c6102.B.2.162.54">
<note lang="eng">= Alster 1997 2.162 = 6.8</note>
Those who enter his house are fifty.</p></lg>
<lg id="t.6.1.02.163" type="proverb" n="2.163"><p id="t6102.p163" n="55" corresp="c6102.B.2.163.55">
<note lang="eng">= Alster 1997 2.163 = 6.9</note>
Whom can I bring to a house whose offspring have been annihilated?</p></lg>
<lg id="t.6.1.02.164" type="proverb" n="2.164"><p id="t6102.p164" n="56" corresp="c6102.B.2.164.56">
<note lang="eng">= Alster 1997 2.164 = 6.10</note>
I don't return to a house whose master is not at home.</p></lg>
<lg id="t.6.1.02.165" type="proverb" n="2.165"><p id="t6102.p165" n="57" corresp="c6102.B.2.165.57">
<note lang="eng">= Alster 1997 6.11</note>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.02.c1" type="proverb" n="2.c1"><p id="t6102.p166" n="1" corresp="c6102.C.2.c1.1">
<note lang="eng">= Veldhuis 2000 6.20</note>
When the land is given (?), &X;&X; is its dry land.</p></lg>
<lg id="t.6.1.02.c2" type="proverb" n="2.c2"><p id="t6102.p167" n="2" corresp="c6102.C.2.c2.2">
<note lang="eng">= Veldhuis 2000 6.21</note>
A bird in the sky is as good as an <foreign lang="sux">um</foreign> bird.</p></lg>
<lg id="t.6.1.02.c3" type="proverb" n="2.c3"><p id="t6102.p168" n="3" corresp="c6102.C.2.c3.3">
<note lang="eng">= Veldhuis 2000 6.22</note>
A fish in the deep is as good as a carp in the reeds.</p></lg>
<lg id="t.6.1.02.c4" type="proverb" n="2.c4"><p id="t6102.p169" n="4" corresp="c6102.C.2.c4.4">
<note lang="eng">= Veldhuis 2000 6.23</note>
Four-legged creatures are as good as marsh rats.</p></lg>
<lg id="t.6.1.02.c5" type="proverb" n="2.c5"><p id="t6102.p170" n="5" corresp="c6102.C.2.c5.5">
<note lang="eng">= Veldhuis 2000 6.24</note>
All the birds flew away, and their mother alone stayed.</p></lg>
<lg id="t.6.1.02.c6" type="proverb" n="2.c6"><p id="t6102.p171" n="6" corresp="c6102.C.2.c6.6">
<note lang="eng">= Alster 1997 6.25</note>
<w type="DN">Ninazu</w>, a bird flying around is your share.</p></lg>
<lg id="t.6.1.02.c7" type="proverb" n="2.c7"><p id="t6102.p172" n="7" corresp="c6102.C.2.c7.7">
<note lang="eng">= Alster 1997 6.26</note>
In the fowler's trap (?) is what he eats.</p></lg>
<lg id="t.6.1.02.c8" type="proverb" n="2.c8"><p id="t6102.p173" n="8" corresp="c6102.C.2.c8.8">
<note lang="eng">= Alster 1997 6.27</note>
He who lives from birds and fish cannot sleep.</p></lg>
<lg id="t.6.1.02.c9" type="proverb" n="2.c9"><p id="t6102.p174" n="9" corresp="c6102.C.2.c9.9">
<note lang="eng">= Alster 1997 6.28</note>
What did the &X;&X; bird do?</p></lg>
<lg id="t.6.1.02.c10" type="proverb" n="2.c10"><p id="t6102.p175" n="10" corresp="c6102.C.2.c10.10">
<note lang="eng">= Alster 1997 6.29</note>
<addSpan to="t6102.v12"/>The <foreign lang="sux">um</foreign> bird's voice is unpleasant.
<anchor id="t6102.v12"/>
<addSpan to="t6102.v13"/><note lang="eng">1 ms. has instead:</note> &X;&X; sticking out its backside &X;&X;.
<anchor id="t6102.v13"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v12 t6102.v13"/></altGrp><lg id="t.6.1.02.c11" type="proverb" n="2.c11"><p id="t6102.p176" n="11" corresp="c6102.C.2.c11.11">
<note lang="eng">= Alster 1997 6.30</note>
The <foreign lang="sux">um</foreign> bird's forehead is not &X;&X;.</p></lg>
<lg id="t.6.1.02.c12" type="proverb" n="2.c12"><p id="t6102.p177" n="12" corresp="c6102.C.2.c12.12">
<note lang="eng">= Alster 1997 6.31; cf. <xref doc="t.6.1.19" from="t.6.1.19.d4">6.1.19.d4</xref></note>
He sneaks into the water like an <foreign lang="sux">um</foreign> bird.</p></lg>
<lg id="t.6.1.02.c13" type="proverb" n="2.c13"><p id="t6102.p178" n="13" corresp="c6102.C.2.c13.13">
<note lang="eng">= Alster 1997 6.32; cf. <xref doc="t.6.2.2">6.2.2: MDP 27 206 l. 1</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 244 ll. 1-2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 4</xref></note>
The wood pigeon's (?) voice is the glory of the garden.</p></lg>
<lg id="t.6.1.02.c14" type="proverb" n="2.c14"><p id="t6102.p179" n="14" corresp="c6102.C.2.c14.14">
<note lang="eng">= Alster 1997 6.33; cf. <xref doc="t.6.2.2">6.2.2: MDP 27 206 l. 3</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 244 ll. 3-4</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 6</xref></note>
The francolin's voice is the glory of the fields.</p></lg>
<lg id="t.6.1.02.c15" type="proverb" n="2.c15"><p id="t6102.p180" n="15" corresp="c6102.C.2.c15.15">
<note lang="eng">= Alster 1997 6.34</note>
The voice of the &X;&X; is the glory of the palace.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.02.d1" type="proverb" n="2.d1"><p id="t6102.p181" n="1" corresp="c6102.D.2.d1.1">
<note lang="eng">= Alster 1997 6.37</note>
Offerings are the glory of the gods.</p></lg>
<lg id="t.6.1.02.d2" type="proverb" n="2.d2"><p id="t6102.p182" n="2" corresp="c6102.D.2.d2.2">
<note lang="eng">= Alster 1997 6.38</note>
The fish of the marshes added (?) &X;&X; to the &X;&X; bird.</p></lg>
<lg id="t.6.1.02.d3" type="proverb" n="2.d3"><p id="t6102.p183" n="3" corresp="c6102.D.2.d3.3">
<note lang="eng">= Alster 1997 6.39; cf. <xref doc="t.6.1.07" from="t.6.1.07.30">6.1.07.30</xref></note>
The <foreign lang="sux">arabu</foreign> fowl was not eaten in time.</p></lg>
<lg id="t.6.1.02.d4" type="proverb" n="2.d4"><p id="t6102.p184" n="4" corresp="c6102.D.2.d4.4">
<note lang="eng">= Alster 1997 6.40</note>
<addSpan to="t6102.v14"/><gap extent="1 line fragmentary"/>
<anchor id="t6102.v14"/>
<addSpan to="t6102.v15"/><note lang="eng">1 ms. has instead:</note>
<gap extent="1 line fragmentary"/>
<anchor id="t6102.v15"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v14 t6102.v15"/></altGrp><lg id="t.6.1.02.d5" type="proverb" n="2.d5"><p id="t6102.p185" n="5" corresp="c6102.D.2.d5.5">
<note lang="eng">= Alster 1997 6.41</note>
<addSpan to="t6102.v16"/>&X;&X; does not come back, it comes back from the oven.
<anchor id="t6102.v16"/>
<addSpan to="t6102.v17"/><note lang="eng">1 ms. has instead:</note>
<gap extent="1 line fragmentary"/>
<anchor id="t6102.v17"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v16 t6102.v17"/></altGrp><lg id="t.6.1.02.d6" type="proverb" n="2.d6"><p id="t6102.p186" n="6" corresp="c6102.D.2.d6.6">
<note lang="eng">= Alster 1997 6.42; cf. <xref doc="t.6.1.07" from="t.6.1.07.27">6.1.07.27</xref></note>
Let the head of a <foreign lang="sux">su&h;ur</foreign> carp be eaten with the head of a 
<addSpan to="t6102.v18"/><foreign lang="sux">ma&c;gura&c;e&c;</foreign> fish
<anchor id="t6102.v18"/>
<addSpan to="t6102.v19"/><note lang="eng">1 ms. has instead:</note> &X;&X; bird
<anchor id="t6102.v19"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v18 t6102.v19"/></altGrp><lg id="t.6.1.02.d7" type="proverb" n="2.d7"><p id="t6102.p187" n="7" corresp="c6102.D.2.d7.7">
<note lang="eng">= Alster 1997 6.43; cf. <xref doc="t.6.1.11" from="t.6.1.11.26">6.1.11.26</xref></note>
Now, you should not sleep in the reedbeds: the marsh rats will eat you.</p></lg>
<lg id="t.6.1.02.d8" type="proverb" n="2.d8"><p id="t6102.p188" n="8" corresp="c6102.D.2.d8.8">
<note lang="eng">= Alster 1997 6.44</note>
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.02.d9" type="proverb" n="2.d9"><p id="t6102.p189" n="9" corresp="c6102.D.2.d9.9">
<note lang="eng">= Alster 1997 6.45</note>
Don't pour water into a river. The rats will come up.</p></lg>
<lg id="t.6.1.02.d10" type="proverb" n="2.d10"><p id="t6102.p190" n="10-13" corresp="c6102.D.2.d10.10">
<note lang="eng">= Alster 1997 6.46</note>
&X;&X; an <foreign lang="sux">u</foreign> bird, &X;&X; cut and carried a single swallow away. &X;&X; its food.</p></lg>
<lg id="t.6.1.02.d11" type="proverb" n="2.d11"><p id="t6102.p191" n="14" corresp="c6102.D.2.d11.14">
<note lang="eng">= Alster 1997 6.47</note>
Like a &X;&X; bird, I will strike your beard in anger.</p></lg>
<lg id="t.6.1.02.d12" type="proverb" n="2.d12"><p id="t6102.p192" n="15-16" corresp="c6102.D.2.d12.15">
<note lang="eng">= Alster 1997 p. 153 CBS 11335 5</note>
<gap extent="2 lines fragmentary"/></p>
</lg>
<lg id="t.6.1.02.d13" type="proverb" n="2.d13"><p id="t6102.p193" n="17-19" corresp="c6102.D.2.d13.17">
<note lang="eng">= Alster 1997 6.48; cf. <xref doc="t.6.2.5" from="t625.h33">6.2.5: P 376</xref></note>
Two <foreign lang="sux">esig</foreign> birds, two 
<addSpan to="t6102.v20"/><foreign lang="sux">gusura</foreign> fish
<anchor id="t6102.v20"/>
<addSpan to="t6102.v21"/><note lang="eng">1 ms. has instead:</note> <foreign lang="sux">gusura</foreign> birds
<anchor id="t6102.v21"/>, three <foreign lang="sux">su&h;ur</foreign> carp, two <foreign lang="sux">e&c;tub</foreign> carp, and two <foreign lang="sux">su&h;ur</foreign> carp, 
<addSpan to="t6102.v22"/><note lang="eng">1 ms. adds:</note> two
<anchor id="t6102.v22"/> sea fish, are present on <w type="DN">Enlil's</w> offering table.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v20 t6102.v21"/></altGrp><lg id="t.6.1.02.d14" type="proverb" n="2.d14"><p id="t6102.p194" n="20-21" corresp="c6102.D.2.d14.20">
<note lang="eng">= Alster 1997 6.49</note>
May &X;&X; fish oil and bird oil on your shoulders for the offering basket of <w type="DN">Enlil</w>.</p></lg>
<lg id="t.6.1.02.d15" type="proverb" n="2.d15"><p id="t6102.p195" n="22-24" corresp="c6102.D.2.d15.22">
<note lang="eng">= Alster 1997 6.50; cf. <xref doc="t.6.1.07" from="t.6.1.07.78">6.1.07.78</xref></note>
Who 
<addSpan to="t6102.v23"/>moved
<anchor id="t6102.v23"/>
<addSpan to="t6102.v24"/><note lang="eng">1 ms. has instead:</note> removed
<anchor id="t6102.v24"/> the dust? Who caulked the boat? Who &X;&X; while they sat singing?</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6102.v23 t6102.v24"/></altGrp><lg id="t.6.1.02.d16" type="proverb" n="2.d16"><p id="t6102.p196" n="25" corresp="c6102.D.2.d16.25">
<note lang="eng">= Alster 1997 6.51</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.02.d17" type="proverb" n="2.d17"><p id="t6102.p197" n="26" corresp="c6102.D.2.d17.26">
<note lang="eng">= Alster 1997 6.52</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.02.d18" type="proverb" n="2.d18"><p id="t6102.p198" n="27" corresp="c6102.D.2.d18.27">
<note lang="eng">= Alster 1997 6.53</note>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1></body>
</text>
</TEI.2>
