<TEI.2 id="t.6.1.11">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 11 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>16.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="approx. 4 lines missing"/>
<lg id="t.6.1.11.4" type="proverb" n="11.4"><p id="t6111.p1" n="5" corresp="c6111.A.11.4.5">
&X;&X; the storehouse &X;&X;.</p></lg>
<lg id="t.6.1.11.5" type="proverb" n="11.5"><p id="t6111.p2" n="6-7" corresp="c6111.A.11.5.6">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.55">6.1.03.55</xref>, <xref doc="t.6.1.07" from="t.6.1.07.48">6.1.07.48</xref></note>
As long as you live you should not increase evil by lying; for if you do, to succumb will be your lot.</p></lg>
<lg id="t.6.1.11.6" type="proverb" n="11.6"><p id="t6111.p3" n="8-9" corresp="c6111.A.11.6.8">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.133">6.1.02.133</xref>, <xref doc="t.6.1.22">6.1.22: l. 80</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d3">6.1.26.d3</xref></note>
To collect firewood is a job for the strong man. The weak man sits waiting for him on dry land.</p></lg>
<lg id="t.6.1.11.7" type="proverb" n="11.7"><p id="t6111.p4" n="10-13" corresp="c6111.A.11.7.10">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.150">6.1.01.150</xref></note>
<gap extent="1 line unclear"/>
Let an articulate man live in the house with you like a wicked poor man. Like my own affairs, antimony paste (?) is air: let &X;&X; fat be eaten in the mist.</p></lg>
<lg id="t.6.1.11.8" type="proverb" n="11.8"><p id="t6111.p5" n="14-15" corresp="c6111.A.11.8.14">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.103">6.1.02.103</xref></note>
Although the lamentation priest's grain boat was sinking, he would be walking on dry land.</p></lg>
<lg id="t.6.1.11.9" type="proverb" n="11.9"><p id="t6111.p6" n="16-18" corresp="c6111.A.11.9.16">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.103">6.1.02.103</xref></note>
<w type="DN">Enki</w>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.10" type="proverb" n="11.10"><p id="t6111.p7" n="19-23" corresp="c6111.A.11.10.19">
<gap extent="5 lines fragmentary"/>
<gap extent="approx. 14 lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.11.18" type="proverb" n="11.18"><p id="t6111.p8" n="1-5" corresp="c6111.B.11.18.1">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.31">6.1.03.31</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b1">6.1.09.b1</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b8">6.1.15.b8</xref>, <xref doc="t.6.1.25" from="t.6.1.25.4">6.1.25.4</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 9-12</xref></note>
<w type="RN">Nanni</w> appreciated his old age. He built <w type="DN">Enlil's</w> temple but did not complete it. He built a wall around <w type="SN">Nibru</w>, but &X;&X;. He captured <w type="SN">Simurrum</w>, but did not suppress it. In misery he &X;&X;. Thus <w type="RN">Nanni</w> was brought to the nether world depressed at heart.</p></lg>
<lg id="t.6.1.11.19" type="proverb" n="11.19"><p id="t6111.p9" n="6-7" corresp="c6111.B.11.19.6">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.71">6.1.03.71</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b6">6.1.19.b6</xref>, <xref doc="t.6.1.24" from="t.6.1.24.5">6.1.24.5</xref></note>
<gap extent="1 line fragmentary"/>
&X;&X; its hands &X;&X; to the edge of the desert.</p></lg>
<lg id="t.6.1.11.20" type="proverb" n="11.20"><p id="t6111.p10" n="8" corresp="c6111.B.11.20.8">
When it stretches, it &X;&X;.</p></lg>
<lg id="t.6.1.11.21" type="proverb" n="11.21"><p id="t6111.p11" n="9-10" corresp="c6111.B.11.21.9">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.41">6.1.07.41</xref></note>
He spoke but did not keep his word. He keeps speaking but shies away from his responsibilities.</p></lg>
<lg id="t.6.1.11.22" type="proverb" n="11.22"><p id="t6111.p12" n="11-12" corresp="c6111.B.11.22.11">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.69">6.1.03.69</xref></note>
He who insults is insulted. He who sneers is sneered at.</p></lg>
<lg id="t.6.1.11.23" type="proverb" n="11.23"><p id="t6111.p13" n="13" corresp="c6111.B.11.23.13">
So says the slave girl: <q>It has been carried away!</q></p></lg>
<lg id="t.6.1.11.24" type="proverb" n="11.24"><p id="t6111.p14" n="14" corresp="c6111.B.11.24.14">
<q>Let the master's god split it, then.</q></p></lg>
<lg id="t.6.1.11.25" type="proverb" n="11.25"><p id="t6111.p15" n="15" corresp="c6111.B.11.25.15">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.89">6.1.03.89</xref></note>
The overseer does not know how to assign the work and so cannot stop the trembling (?).</p></lg>
<lg id="t.6.1.11.26A" type="proverb" n="11.26A"><p id="t6111.p16" n="16" corresp="c6111.B.11.26.16">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d7">6.1.02.d7</xref></note>
Now, you should not sleep in the reedbeds.</p></lg>
<lg id="t.6.1.11.26B" type="proverb" n="11.26B"><p id="t6111.p17" n="17" corresp="c6111.B.11.26.17">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d7">6.1.02.d7</xref></note>
The rats of the reedbeds will eat you.
<gap extent="approx. 5 lines missing"/></p></lg>
<lg id="t.6.1.11.29" type="proverb" n="11.29"><p id="t6111.p18" n="23-26" corresp="c6111.B.11.29.23">
<gap extent="2 lines fragmentary"/>
&X;&X; guard &X;&X; reach out to you &X;&X;.
<gap extent="approx. 21 lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.11.35" type="proverb" n="11.35"><p id="t6111.p19" n="1" corresp="c6111.C.11.35.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.11.36" type="proverb" n="11.36"><p id="t6111.p20" n="2" corresp="c6111.C.11.36.2">
<gap extent="1 line missing"/></p></lg>
<lg id="t.6.1.11.37" type="proverb" n="11.37"><p id="t6111.p21" n="3" corresp="c6111.C.11.37.3">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.11.38" type="proverb" n="11.38"><p id="t6111.p22" n="4-5" corresp="c6111.C.11.38.4">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.39" type="proverb" n="11.39"><p id="t6111.p23" n="6-8" corresp="c6111.C.11.39.6">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.109">6.1.01.109</xref></note>
You cannot butt me with your horns! Why are you butting? I am running away!</p></lg>
<lg id="t.6.1.11.40" type="proverb" n="11.40"><p id="t6111.p24" n="9-11" corresp="c6111.C.11.40.9">
Like a tall person &X;&X; not &X;&X; lifting &X;&X; lifting.</p></lg>
<lg id="t.6.1.11.41" type="proverb" n="11.41"><p id="t6111.p25" n="12-14" corresp="c6111.C.11.41.12">
<gap extent="1 line fragmentary"/>
Letting water flow into the dykes
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.11.42" type="proverb" n="11.42"><p id="t6111.p26" n="15" corresp="c6111.C.11.42.15">
A <foreign lang="sux">gir</foreign> fish of the sea, whose head is wider than its body.</p></lg>
<lg id="t.6.1.11.43" type="proverb" n="11.43"><p id="t6111.p27" n="16" corresp="c6111.C.11.43.16">
From the river, oh <w type="DN">Inana</w>, let my man eat.</p></lg>
<lg id="t.6.1.11.44" type="proverb" n="11.44"><p id="t6111.p28" n="17" corresp="c6111.C.11.44.17">
Rats dig the ground.
<gap extent="approx. 24 lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.11.51" type="proverb" n="11.51"><p id="t6111.p29" n="1-3" corresp="c6111.D.11.51.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.52" type="proverb" n="11.52"><p id="t6111.p30" n="4-5" corresp="c6111.D.11.52.4">
<q>My affairs are great affairs, my offices are great offices.</q></p></lg>
<lg id="t.6.1.11.53" type="proverb" n="11.53"><p id="t6111.p31" n="6-7" corresp="c6111.D.11.53.6">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.97">6.1.01.97</xref>, <xref doc="t.6.1.07" from="t.6.1.07.104">6.1.07.104</xref></note>
An exciteable man should not become an overseer. A shepherd should not become a farmer.</p></lg>
<lg id="t.6.1.11.54" type="proverb" n="11.54"><p id="t6111.p32" n="8" corresp="c6111.D.11.54.8">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.104">6.1.01.104</xref>, <xref doc="t.6.1.15" from="t.6.1.15.c3">6.1.15.c3</xref>, <xref doc="t.6.1.26" from="t.6.1.26.b4">6.1.26.b4</xref>, <xref doc="t.6.1.28" from="t.6.1.28.8">6.1.28.8</xref></note>
Were you to pour oil onto the top of a sceptre.</p></lg>
<lg id="t.6.1.11.55" type="proverb" n="11.55"><p id="t6111.p33" n="9" corresp="c6111.D.11.55.9">
From within a tree, a spoon. Who is it?</p></lg>
<lg id="t.6.1.11.56" type="proverb" n="11.56"><p id="t6111.p34" n="10" corresp="c6111.D.11.56.10">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.9">6.1.25.9</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a2">6.1.26.a2</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 2</xref></note>
A palace will fall of its own accord.</p></lg>
<lg id="t.6.1.11.57" type="proverb" n="11.57"><p id="t6111.p35" n="11-12" corresp="c6111.D.11.57.11">
<note lang="eng">cf. <xref doc="t.6.1.18" from="t.6.1.18.15">6.1.18.15</xref></note>
Oh whirlwind, I despatched you towards <w type="SN">Agade</w>. What did you accomplish in <w type="SN">Agade</w>? The dream was favourable!
<gap extent="approx. 26 lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.11.66" type="proverb" n="11.66"><p id="t6111.p36" n="1" corresp="c6111.E.11.66.1">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a6">6.1.26.a6</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B l. 6</xref></note>
To take revenge is the prerogative of <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.11.67" type="proverb" n="11.67"><p id="t6111.p37" n="2-3" corresp="c6111.E.11.67.2">
<q>That my friend should be well is our wish, and that our enemies should be gone! May those friendly to you reach their goal as a ship does a friendly harbour!</q></p></lg>
<lg id="t.6.1.11.68" type="proverb" n="11.68"><p id="t6111.p38" n="4" corresp="c6111.E.11.68.4">
<q>May your enemy, like the flood waters of a river, return to his city.</q></p></lg>
<lg id="t.6.1.11.69" type="proverb" n="11.69"><p id="t6111.p39" n="5-6" corresp="c6111.E.11.69.5">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.149">6.1.02.149</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d15">6.1.26.d15</xref></note>
Those who live near the water look into the mountains. They don't look in their own direction.</p></lg>
<lg id="t.6.1.11.70" type="proverb" n="11.70"><p id="t6111.p40" n="7-8" corresp="c6111.E.11.70.7">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.150">6.1.02.150</xref></note>
<w type="PN">Adapa</w> knows no loss as he walks within the mountains.</p></lg>
<lg id="t.6.1.11.71" type="proverb" n="11.71"><p id="t6111.p41" n="9-10" corresp="c6111.E.11.71.9">
Living is living. But to live (?) like (?) a lord!
<gap extent="approx. 30 lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t.6.1.11.82" type="proverb" n="11.82"><p id="t6111.p42" n="1-3" corresp="c6111.F.11.82.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.83" type="proverb" n="11.83"><p id="t6111.p43" n="4-6" corresp="c6111.F.11.83.4">
<gap extent="3 lines missing"/></p></lg>
<lg id="t.6.1.11.84" type="proverb" n="11.84"><p id="t6111.p44" n="7-11" corresp="c6111.F.11.84.7">
<gap extent="3 lines fragmentary"/>
&X;&X; merchant &X;&X; partner &X;&X;.</p></lg>
<lg id="t.6.1.11.85" type="proverb" n="11.85"><p id="t6111.p45" n="12-13" corresp="c6111.F.11.85.12">
<note lang="eng">cf. <xref doc="t.6.2.5" from="t625.h16">6.2.5: YBC 7345</xref></note>
The cripple (?) took a reed basket. For (?) his words a man beats him.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="G">
<lg id="t.6.1.11.g1" type="proverb" n="11.g1"><p id="t6111.p46" n="1-2" corresp="c6111.G.11.g1.1">
<note lang="eng">= Alster 1997 p. 195 A viii</note>
<gap extent="2 lines fragmentary"/><gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="H">
<lg id="t.6.1.11.h1" type="proverb" n="11.h1"><p id="t6111.p47" n="1-4" corresp="c6111.H.11.h1.1">
<note lang="eng">= Alster 1997 p. 195 A ix</note>
<gap extent="4 lines fragmentary"/><gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="I">
<lg id="t.6.1.11.130" type="proverb" n="11.130"><p id="t6111.p48" n="1-2" corresp="c6111.I.11.130.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.131" type="proverb" n="11.131"><p id="t6111.p49" n="3-4" corresp="c6111.I.11.131.3">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.126">6.1.02.126</xref>, <xref doc="t.6.1.04" from="t.6.1.04.56">6.1.04.56</xref></note>
Says the man lying on the roof to the man living in the house: <q>It is too bright up here!</q></p></lg>
<lg id="t.6.1.11.132" type="proverb" n="11.132"><p id="t6111.p50" n="5-6" corresp="c6111.I.11.132.5">
A distant (?) good word &X;&X; a cargo boat.</p></lg>
<lg id="t.6.1.11.133" type="proverb" n="11.133"><p id="t6111.p51" n="7-8" corresp="c6111.I.11.133.7">
Uncleared debts &X;&X; are something which makes debts to <w type="DN">Utu</w>.</p></lg>
<lg id="t.6.1.11.134" type="proverb" n="11.134"><p id="t6111.p52" n="9-12" corresp="c6111.I.11.134.9">
<gap extent="4 lines fragmentary"/>
<gap extent="approx. 29 lines missing"/></p>
</lg></div1><div1 type="segment" n="J">
<lg id="t.6.1.11.146" type="proverb" n="11.146"><p id="t6111.p53" n="1-2" corresp="c6111.J.11.146.1">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.37">6.1.02.37</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 267 ll. 1-2</xref></note>
You're a scribe but you don't even know how to write your own name? Shame on you!</p></lg>
<lg id="t.6.1.11.147" type="proverb" n="11.147"><p id="t6111.p54" n="3" corresp="c6111.J.11.147.3">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 202</xref></note>
A loving heart builds houses.</p></lg>
<lg id="t.6.1.11.148" type="proverb" n="11.148"><p id="t6111.p55" n="4" corresp="c6111.J.11.148.4">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 203</xref></note>
A hating heart destroys houses.</p></lg>
<lg id="t.6.1.11.149" type="proverb" n="11.149"><p id="t6111.p56" n="5-6" corresp="c6111.J.11.149.5">
Her friend advises (?) her: <q>It is for your own good.</q></p></lg>
<lg id="t.6.1.11.150" type="proverb" n="11.150"><p id="t6111.p57" n="7" corresp="c6111.J.11.150.7">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 208</xref></note>
Don't choose a wife during a festival!
<gap extent="approx. 30 lines missing"/></p>
</lg></div1><div1 type="segment" n="K">
<lg id="t.6.1.11.160" type="proverb" n="11.160"><p id="t6111.p58" n="1-2" corresp="c6111.K.11.160.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.11.161" type="proverb" n="11.161"><p id="t6111.p59" n="3" corresp="c6111.K.11.161.3">
You cool down their hearts.</p></lg>
<lg id="t.6.1.11.162" type="proverb" n="11.162"><p id="t6111.p60" n="4-8" corresp="c6111.K.11.162.4">
I am a capable scribe. There will be a prominent place for me. I will bring my &X;&X; protection &X;&X; to the stewardship.
<gap extent="2 lines fragmentary"/>
<gap extent="approx. 18 lines missing"/></p>
</lg></div1></body>
</text>
</TEI.2>
