<TEI.2 id="t.6.1.22">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 22 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>27.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<gap extent="approx. 18 lines missing"/>
<lg id="t.6.1.22.19" type="proverb" n="22.ll.19-20"><p id="t6122.p1" n="19-20" corresp="c6122.22.ll.19-20.19">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.112">6.1.03.112</xref>, <xref doc="t.6.1.28" from="t.6.1.28.28">6.1.28.28</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 311 ll. 4-5</xref></note>
<gap extent="1 line fragmentary"/>I pick the bones from the fish &X;&X;.</p></lg>
<lg id="t.6.1.22.21" type="proverb" n="22.ll.21-25"><p id="t6122.p2" n="21-25" corresp="c6122.22.ll.21-25.21">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 311 l. 6</xref></note>
<gap extent="5 lines fragmentary"/></p></lg>
<lg id="t.6.1.22.26" type="proverb" n="22.ll.26-27"><p id="t6122.p3" n="26-27" corresp="c6122.22.ll.26-27.26">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.153">6.1.01.153</xref>, <xref doc="t.6.1.03" from="t.6.1.03.9">6.1.03.9</xref>, <xref doc="t.6.1.16" from="t.6.1.16.b5">6.1.16.b5</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
<gap extent="2 lines fragmentary"/>
<gap extent="4 lines missing"/></p></lg>
<lg id="t.6.1.22.32" type="proverb" n="22.l.32"><p id="t6122.p4" n="32" corresp="c6122.22.l.32.32">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.22.33" type="proverb" n="22.l.33"><p id="t6122.p5" n="33" corresp="c6122.22.l.33.33">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.125">6.1.01.125</xref>, <xref doc="t.6.1.14" from="t.6.1.14.41">6.1.14.41</xref>, <xref doc="t.6.1.23" from="t.6.1.23.2">6.1.23.2</xref></note>
My husband picks the bones from the fish for me.</p></lg>
<lg id="t.6.1.22.34" type="proverb" n="22.l.34"><p id="t6122.p6" n="34" corresp="c6122.22.l.34.34">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.126">6.1.01.126</xref>, <xref doc="t.6.1.14" from="t.6.1.14.42">6.1.14.42</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c6">6.1.19.c6</xref>, <xref doc="t.6.2.3" from="t623.h8">6.2.3: UET 6/2 284</xref></note>
A plant as sweet as a husband does not grow in the desert.</p></lg>
<lg id="t.6.1.22.35" type="proverb" n="22.ll.35-37"><p id="t6122.p7" n="35-37" corresp="c6122.22.ll.35-37.35">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.45">6.1.14.45</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-15-748 ll. 6-7</xref></note>
A pig &X;&X;. <q>Where is my husband?</q> it said. When it realised (?) its fate &X;&X;.
<gap extent="approx. 11 lines missing"/></p></lg>
<lg id="t.6.1.22.49" type="proverb" n="22.ll.49-50"><p id="t6122.p8" n="49-50" corresp="c6122.22.ll.49-50.49">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a4">6.1.26.a4</xref>, <xref doc="t.6.2.3" from="t623.h74">6.2.3: UET 6/2 259</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B ll. 4-5</xref>, <xref doc="t.6.2.5" from="t625.h17">6.2.5: YBC 7351</xref></note>
The chasing away of a younger son from the house of his father is an abomination to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.22.51" type="proverb" n="22.ll.51-52"><p id="t6122.p9" n="51-52" corresp="c6122.22.ll.51-52.51">
<q>Speak!</q> is spoken. <q>Rise!</q> is risen.</p></lg>
<lg id="t.6.1.22.53" type="proverb" n="22.ll.53-61"><p id="t6122.p10" n="53-61" corresp="c6122.22.ll.53-61.53">
Let me &X;&X;. Let me &X;&X;.
<gap extent="4 lines unclear"/>Its &X;&X; will be destroyed by wickedness &X;&X; <w type="DN">Utu</w> &X;&X;.</p></lg>
<lg id="t.6.1.22.62" type="proverb" n="22.ll.62-63"><p id="t6122.p11" n="62-63" corresp="c6122.22.ll.62-63.62">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/3 31 l. 7</xref>, <xref doc="t.5.6.1">5.6.1: l. 195</xref></note>
Good is in the hands. Evil is also in the hands.</p></lg>
<lg id="t.6.1.22.64" type="proverb" n="22.ll.64-66"><p id="t6122.p12" n="64-66" corresp="c6122.22.ll.64-66.64">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: ll. 196-198</xref></note>
The heart does not let go of the good; but the heart cannot let go of the evil either. As if it were a fertile spot, the heart does not abandon the good.</p></lg>
<lg id="t.6.1.22.67" type="proverb" n="22.l.67"><p id="t6122.p13" n="67" corresp="c6122.22.l.67.67">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/3 31 l. 8</xref>, <xref doc="t.5.6.1">5.6.1: l. 199</xref></note>
The evil does not feed a storehouse with interest.</p></lg>
<lg id="t.6.1.22.68" type="proverb" n="22.l.68"><p id="t6122.p14" n="68" corresp="c6122.22.l.68.68">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 200</xref></note>
Let the boat sink in the river along with the evil.</p></lg>
<lg id="t.6.1.22.69" type="proverb" n="22.l.69"><p id="t6122.p15" n="69" corresp="c6122.22.l.69.69">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 201</xref></note>
Let the waterskin split in the high desert.
<gap extent="approx. 10 lines missing"/></p></lg>
<lg id="t.6.1.22.80" type="proverb" n="22.l.80"><p id="t6122.p16" n="80" corresp="c6122.22.l.80.80">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.133">6.1.02.133</xref>, <xref doc="t.6.1.11" from="t.6.1.11.6">6.1.11.6</xref>, <xref doc="t.6.1.26" from="t.6.1.26.d3">6.1.26.d3</xref></note>
&X;&X; for the strong man; the weak man &X;&X; on dry land.</p></lg>
<lg id="t.6.1.22.81" type="proverb" n="22.l.81"><p id="t6122.p17" n="81" corresp="c6122.22.l.81.81">
<note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 38</xref></note>
Don't offer advice &X;&X;.</p></lg>
<lg id="t.6.1.22.82" type="proverb" n="22.ll.82-84"><p id="t6122.p18" n="82-84" corresp="c6122.22.ll.82-84.82">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.22.85" type="proverb" n="22.l.85"><p id="t6122.p19" n="85" corresp="c6122.22.l.85.85">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.83">6.1.03.83</xref></note>
By sunrise decisions are made &X;&X;.</p></lg>
<lg id="t.6.1.22.86" type="proverb" n="22.l.86"><p id="t6122.p20" n="86" corresp="c6122.22.l.86.86">
Keep your attention fixed on &X;&X;.</p></lg>
<lg id="t.6.1.22.87" type="proverb" n="22.ll.87-88"><p id="t6122.p21" n="87-88" corresp="c6122.22.ll.87-88.87">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.145">6.1.01.145</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c3">6.1.19.c3</xref>, <xref doc="t.6.1.28" from="t.6.1.28.4">6.1.28.4</xref></note>
Accept your lot and make your mother happy! Run fast and make your god happy!</p></lg>
<lg id="t.6.1.22.89" type="proverb" n="22.ll.89-93"><p id="t6122.p22" n="89-93" corresp="c6122.22.ll.89-93.89">
<gap extent="5 lines fragmentary"/>
<gap extent="approx. 4 lines missing"/></p></lg>
<lg id="t.6.1.22.98" type="proverb" n="22.ll.98-101"><p id="t6122.p23" n="98-101" corresp="c6122.22.ll.98-101.98">
<gap extent="4 lines fragmentary"/>
<gap extent="approx. 25 lines missing"/></p></lg>
<lg id="t.6.1.22.127" type="proverb" n="22.ll.127-133"><p id="t6122.p24" n="127-133" corresp="c6122.22.ll.127-133.127">
<gap extent="7 lines fragmentary"/>
<gap extent="approx. 6 lines missing"/></p></lg>
<lg id="t.6.1.22.140" type="proverb" n="22.ll.140-145"><p id="t6122.p25" n="140-145" corresp="c6122.22.ll.140-145.140">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.9">6.1.01.9</xref>, <xref doc="t.6.2.3" from="t623.h3">6.2.3: UET 6/2 239</xref>, <xref doc="t.6.2.3" from="t623.h4">6.2.3: UET 6/2 320</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 2</xref></note>
<gap extent="5 lines fragmentary"/>
If I have any bread left over, a stranger consumes it.</p></lg>
<lg id="t.6.1.22.146" type="proverb" n="22.ll.146-147"><p id="t6122.p26" n="146-147" corresp="c6122.22.ll.146-147.146">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.128">6.1.01.128</xref>, <xref doc="t.6.1.23" from="t.6.1.23.9">6.1.23.9</xref>, <xref doc="t.6.2.3" from="t623.h9">6.2.3: UET 6/2 210</xref></note>
In the sky there is the raven; on the earth there is the mongoose; in the desert there is the lion &X;&X;; &X;&X;, where shall I go?</p></lg>
<lg id="t.6.1.22.148" type="proverb" n="22.ll.148-150"><p id="t6122.p27" n="148-150" corresp="c6122.22.ll.148-150.148">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.158">6.1.03.158</xref></note>
The figure is good. The father-in-law rejoices over it: <q>It is just like a real person!</q></p></lg>
<lg id="t.6.1.22.151" type="proverb" n="22.ll.151-154"><p id="t6122.p28" n="151-154" corresp="c6122.22.ll.151-154.151">
<gap extent="4 lines fragmentary"/>
<gap extent="4 lines missing"/></p></lg>
<lg id="t.6.1.22.159" type="proverb" n="22.ll.159-171"><p id="t6122.p29" n="159-171" corresp="c6122.22.ll.159-171.159">
&X;&X; a bird &X;&X;. A bird &X;&X; your net &X;&X; came. &X;&X; was confused. &X;&X; went &X;&X; as his name &X;&X;. Reeds &X;&X; standing in deep waters. &X;&X; his <note lang="eng">or: her</note> eyes &X;&X; <w type="DN">Utu</w> &X;&X;. A young girl &X;&X; the house of her (?) father-in-law (?) &X;&X;. Sitting &X;&X;. Her eyes &X;&X; her women's quarters &X;&X;.</p></lg>
<lg id="t.6.1.22.172" type="proverb" n="22.ll.172-175"><p id="t6122.p30" n="172-175" corresp="c6122.22.ll.172-175.172">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.149">6.1.03.149</xref>, <xref doc="t.6.1.14" from="t.6.1.14.6">6.1.14.6</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c5">6.1.16.c5</xref>, <xref doc="t.6.1.25" from="t.6.1.25.1">6.1.25.1</xref></note>
It became cloudy, but it did not rain. It rained, but not enough for people to undo their sandals. The <w type="WN">Tigris</w> was not surging at its inlet, so water did not fill the arable lands.</p></lg>
<lg id="t.6.1.22.176" type="proverb" n="22.ll.176-178"><p id="t6122.p31" n="176-178" corresp="c6122.22.ll.176-178.176">
<gap extent="3 lines fragmentary"/>
<gap extent="1 line missing"/></p></lg>
<lg id="t.6.1.22.180" type="proverb" n="22.ll.180-182"><p id="t6122.p32" n="180-182" corresp="c6122.22.ll.180-182.180">
<gap extent="2 lines fragmentary"/>
&X;&X; is that of a thief.</p></lg>
<lg id="t.6.1.22.183" type="proverb" n="22.ll.183-186"><p id="t6122.p33" n="183-186" corresp="c6122.22.ll.183-186.183">
<q>Carry it!</q> -- <q>I will carry it.</q> <q>Add more!</q> -- <q>I will speak.</q></p></lg>
<lg id="t.6.1.22.187" type="proverb" n="22.ll.187-188"><p id="t6122.p34" n="187-188" corresp="c6122.22.ll.187-188.187">
<note lang="eng">cf. 5.4.01: l. 99</note>
He builds himself up in the manner of a liar -- but he cannot raise himself up while carrying a waterskin in his hand.</p></lg>
<lg id="t.6.1.22.189" type="proverb" n="22.l.189"><p id="t6122.p35" n="189" corresp="c6122.22.l.189.189">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.167">6.1.03.167</xref>, <xref doc="t.6.1.04" from="t.6.1.04.4">6.1.04.4</xref>, <xref doc="t.6.2.4" from="t624.p3">6.2.4: VAT 21604 (+) 21605 Seg. B l. 2</xref></note>
He holds up the sky, letting the earth dangle from his hands.</p></lg>
<lg id="t.6.1.22.190" type="proverb" n="22.l.190"><p id="t6122.p36" n="190" corresp="c6122.22.l.190.190">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a4">6.1.09.a4</xref>, <xref doc="t.6.1.10" from="t.6.1.10.5">6.1.10.5</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 18</xref></note>
The mighty man is the ruler of the earth.</p></lg>
<lg id="t.6.1.22.191" type="proverb" n="22.ll.191-193"><p id="t6122.p37" n="191-193" corresp="c6122.22.ll.191-193.191">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.148">6.1.03.148</xref>, <xref doc="t.6.1.28" from="t.6.1.28.27">6.1.28.27</xref></note>
<q>You should serve me</q> is what the purification priests say. <q>I bow over your hips</q> is what the leather-workers say. <q>I swear by <w type="DN">Enki</w> that your garments will take no time in this house</q> is what the fullers say.</p></lg>
<lg id="t.6.1.22.194" type="proverb" n="22.ll.194-196"><p id="t6122.p38" n="194-196" corresp="c6122.22.ll.194-196.194">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.165">6.1.01.165</xref>, <xref doc="t.6.1.03" from="t.6.1.03.65">6.1.03.65</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b8">6.1.17.b8</xref></note>
Children and wives and trading agents! How they use up silver! And how they use up barley!</p></lg>
<lg id="t.6.1.22.197" type="proverb" n="22.l.197"><p id="t6122.p39" n="197" corresp="c6122.22.l.197.197">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.66">6.1.03.66</xref></note>
No matter how small they are, they are still blocks of lapis lazuli.</p></lg>
<lg id="t.6.1.22.198" type="proverb" n="22.ll.198-199"><p id="t6122.p40" n="198-199" corresp="c6122.22.ll.198-199.198">
Silver greater than &X;&X; let me make increase &X;&X;.</p></lg>
<lg id="t.6.1.22.200" type="proverb" n="22.l.200"><p id="t6122.p41" n="200" corresp="c6122.22.l.200.200">
&X;&X; together &X;&X; is a prince.</p></lg>
<lg id="t.6.1.22.201" type="proverb" n="22.ll.201-202"><p id="t6122.p42" n="201-202" corresp="c6122.22.ll.201-202.201">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.96">6.1.01.96</xref></note>
When a feeding belly becomes bloated, it is lamentable -- a belly made obedient by the prince.</p></lg>
<lg id="t.6.1.22.203" type="proverb" n="22.ll.203-206"><p id="t6122.p43" n="203-206" corresp="c6122.22.ll.203-206.203">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b2">6.1.17.b2</xref>, <xref doc="t.1.8.1.5">1.8.1.5: ll. 28-29</xref>, <xref doc="t.1.8.1.5.1">1.8.1.5.1: ll. 12-13</xref>, 6.3.a: ll. 17-18</note>
No one is tall enough to reach up and touch the heavens. No one is broad enough to encompass the whole earth. No one is strong enough even to stretch himself fully in his bed. But you who roar like a storm -- may you establish yourself like a lion.</p></lg>
<lg id="t.6.1.22.207" type="proverb" n="22.ll.207-208"><p id="t6122.p44" n="207-208" corresp="c6122.22.ll.207-208.207">
&X;&X; in a garden &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="approx. 3 lines missing"/></p></lg>
<lg id="t.6.1.22.212" type="proverb" n="22.ll.212-213"><p id="t6122.p45" n="212-213" corresp="c6122.22.ll.212-213.212">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.22.214" type="proverb" n="22.ll.214-215"><p id="t6122.p46" n="214-215" corresp="c6122.22.ll.214-215.214">
<note lang="eng">cf. <xref doc="t.1.4.3">1.4.3: l. 121</xref></note>
His hand is on the table; his tongue is in the palace.</p></lg>
<lg id="t.6.1.22.216" type="proverb" n="22.ll.216-217"><p id="t6122.p47" n="216-217" corresp="c6122.22.ll.216-217.216">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.15">6.1.03.15</xref></note>
To eat a little is to live splendidly. When you walk about, keep your feet on the ground!</p></lg>
<lg id="t.6.1.22.218" type="proverb" n="22.ll.218-223"><p id="t6122.p48" n="218-223" corresp="c6122.22.ll.218-223.218">
He who was seized by anger (?) poured it out (?): <q>I will glare (?)! In my enraged state I will destroy a boundary wall (?) for you! My anger (?) will be malign!</q> He who was seized by anger (?) poured it out -- it did not matter to him.</p></lg>
<lg id="t.6.1.22.224" type="proverb" n="22.ll.224-226"><p id="t6122.p49" n="224-226" corresp="c6122.22.ll.224-226.224">
Whatever I say, I will say it twice, and then I will repeat it again.</p></lg>
<lg id="t.6.1.22.227" type="proverb" n="22.ll.227-229"><p id="t6122.p50" n="227-229" corresp="c6122.22.ll.227-229.227">
The liar is arrogant. He always lies. He always slanders.</p></lg>
<lg id="t.6.1.22.230" type="proverb" n="22.ll.230-232"><p id="t6122.p51" n="230-232" corresp="c6122.22.ll.230-232.230">
Treacherous! Malicious! Shifty-eyed!</p></lg>
<lg id="t.6.1.22.233" type="proverb" n="22.ll.233-235"><p id="t6122.p52" n="233-235" corresp="c6122.22.ll.233-235.233">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.120">6.1.02.120</xref></note>
How can the frog stand up? How can he even sit down?</p></lg>
<lg id="t.6.1.22.236" type="proverb" n="22.l.236"><p id="t6122.p53" n="236" corresp="c6122.22.l.236.236">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.28">6.1.02.28</xref>, <xref doc="t.6.1.02" from="t.6.1.02.34A">6.1.02.34A</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 260 l. 1</xref></note>
Moving about facilitates being an immigrant.</p></lg>
<lg id="t.6.1.22.237" type="proverb" n="22.ll.237-249"><p id="t6122.p54" n="237-249" corresp="c6122.22.ll.237-249.237">
Walking around (?) &X;&X; lasts long.
<gap extent="8 lines fragmentary"/>The liar tells me a lie (?).
<gap extent="1 line fragmentary"/>
<gap extent="approx. 6 lines missing"/></p></lg>
<lg id="t.6.1.22.256" type="proverb" n="22.ll.256-270"><p id="t6122.p55" n="256-270" corresp="c6122.22.ll.256-270.256">
<gap extent="15 lines fragmentary"/></p></lg>
<lg id="t.6.1.22.271" type="proverb" n="22.ll.271-275"><p id="t6122.p56" n="271-275" corresp="c6122.22.ll.271-275.271">
<w type="DN">Utu's</w> glance is prayerful. <w type="DN">Utu's</w> heart is compassionate. A devotee of <w type="DN">Utu</w> is among the holy. Allotted by <w type="DN">Utu</w> to be fortunate, a &X;&X; ship reaches the quay.</p></lg>
<lg id="t.6.1.22.276" type="proverb" n="22.ll.276-277"><p id="t6122.p57" n="276-277" corresp="c6122.22.ll.276-277.276">
A god seizes the man who eats &X;&X;.</p></lg>
<lg id="t.6.1.22.278" type="proverb" n="22.ll.278-279"><p id="t6122.p58" n="278-279" corresp="c6122.22.ll.278-279.278">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.42">6.1.03.42</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. C ll. 1-2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 l. 7</xref></note>
If there is a dispute at the mill, a slave girl will bring out (?) what she has stolen (?).</p></lg>
<lg id="t.6.1.22.280" type="proverb" n="22.ll.280-283"><p id="t6122.p59" n="280-283" corresp="c6122.22.ll.280-283.280">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.101">6.1.02.101</xref></note>
A lamentation priest became afraid of a lion in the desert, and said: <q>From <w type="DN">Inana's</w> gate &X;&X;. The purification priests come to you, asking: <q>What is your brother doing in the desert?"</q></q></p>
</lg>
<lg id="t.6.1.22.284" type="proverb" n="22.ll.284-286"><p id="t6122.p60" n="284-286" corresp="c6122.22.ll.284-286.284">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.23">6.1.03.23</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 265 ll. 2-3</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. A ll. 7-8</xref></note>
He who has silver is happy. He who has grain feels comfortable. But he who has livestock cannot sleep.</p></lg>
<lg id="t.6.1.22.287" type="proverb" n="22.l.287"><p id="t6122.p61" n="287" corresp="c6122.22.l.287.287">
<gap extent="1 line fragmentary"/>
<gap extent="approx. 3-4 lines missing"/></p>
</lg></body>
</text>
</TEI.2>
