<TEI.2 id="t.6.2.2">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: from Susa -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>This file includes all manuscripts from Susa that consist of proverbs. Proverbs duplicated in numbered collections are presented first, according to the number of the collection; the remaining proverbs are presented in decreasing order of manuscript size.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>12.vi.2002-16.vii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.xi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head id="t622.h1" lang="eng">MDP 27 206</head>
<p id="t622.p1" n="1" corresp="c622.1.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.c13">6.1.02.c13</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 244 ll. 1-2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 4</xref></note>
The voice of the <foreign lang="sux">irsa&g;</foreign> bird is the glory of the garden.</p>
<p id="t622.p2" n="2" corresp="c622.1.2"><note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 244 ll. 5-6</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 5</xref></note>
The voice of the frog is the glory of the marsh waters.</p>
<p id="t622.p3" n="3" corresp="c622.1.3"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.c14">6.1.02.c14</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 244 ll. 3-4</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 6</xref></note>
The voice of the francolin is the glory of the fields.</p>
</body></text>
<text n="2">
<body><head id="t622.h2" lang="eng">MDP 27 89</head>
<p id="t622.p4" n="1" corresp="c622.2.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.177">6.1.03.177</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 322 l. 3</xref></note>
What is in one's mouth is not in one's hand.</p>
</body></text>
<text n="3">
<body><head id="t622.h3" lang="eng">MDP 27 102</head>
<p id="t622.p5" n="1" corresp="c622.3.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.95">6.1.05.95</xref></note>
The dog is restrained yet you do not clean the well.</p>
</body></text>
<text n="4">
<body><head id="t622.h4" lang="eng">MDP 27 82</head>
<p id="t622.p6" n="1" corresp="c622.4.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.106">6.1.05.106</xref>, <xref doc="t.6.2.3" from="t623.h49">6.2.3: UET 6/2 224</xref></note>
A fettered dog is quarrelsome.</p>
</body></text>
<text n="5">
<body><head id="t622.h5" lang="eng">MDP 27 216</head>
<p id="t622.p7" n="1-2" corresp="c622.5.1"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a3">6.1.09.a3</xref>, <xref doc="t.6.1.10" from="t.6.1.10.3">6.1.10.3-4</xref>, <xref doc="t.6.2.5">6.2.5: IM 43438 Seg. A l. 2</xref></note>
When the authorities are wise, and the poor are loyal, it is the effect of the blessing of <w type="SN">Aratta</w>.</p>
</body></text>
<text n="6">
<body><head id="t622.h6" lang="eng">MDP 27 214</head>
<p id="t622.p8" n="1-2" corresp="c622.6.1"><gap extent="2 lines unclear"/></p>
<p id="t622.p9" n="3-5" corresp="c622.6.3"><gap extent="3 lines unclear"/></p>
</body></text>
<text n="7">
<body><head id="t622.h7" lang="eng">MDP 27 96</head>
<p id="t622.p10" n="1-4" corresp="c622.7.1"><gap extent="1 line unclear"/>
&X;&X; scribe &X;&X; king &X;&X; entering the great sanctuary, let me &X;&X; the trading agent from within it.</p>
</body></text>
<text n="8">
<body><head id="t622.h8" lang="eng">MDP 27 99</head>
<p id="t622.p11" n="1-3" corresp="c622.8.1">He who stole from the foodstores and the storehouse &X;&X; fine grain &X;&X; punished by his god.</p>
</body></text>
<text n="9">
<body><head id="t622.h9" lang="eng">MDP 27 112</head>
<p id="t622.p12" n="1-3" corresp="c622.9.1">May he be made commander over the foreign peoples &X;&X; pay attention to the god &X;&X; the elders &X;&X;.</p>
</body></text>
<text n="10">
<body><head id="t622.h10" lang="eng">MDP 27 212</head>
<p id="t622.p13" n="1-3" corresp="c622.10.1">These cities, those deities, those peoples, from the land <w type="SN">&H;amazi</w>, from father (?) <w type="SN">Magan</w> &X;&X; <w type="DN">Ninisina</w> &X;&X;.</p>
</body></text>
<text n="11">
<body><head id="t622.h11" lang="eng">MDP 18 48</head>
<p id="t622.p14" n="1-2" corresp="c622.11.1">As for you, who is equal to your gods? &X;&X; who makes it good for him?</p>
</body></text>
<text n="12">
<body><head id="t622.h12" lang="eng">MDP 27 101</head>
<p id="t622.p15" n="1-2" corresp="c622.12.1">The married man, having divorced his wife, examined her: <q>At least I am taking away my dignity!</q></p>
</body></text>
<text n="13">
<body><head id="t622.h13" lang="eng">MDP 27 111</head>
<p id="t622.p16" n="1-2" corresp="c622.13.1">&X;&X; pay attention to the god &X;&X; moreover &X;&X;.</p>
</body></text>
<text n="14">
<body><head id="t622.h14" lang="eng">MDP 27 113</head>
<p id="t622.p17" n="1-2" corresp="c622.14.1">May your city, the pleasant place &X;&X; your name.</p>
</body></text>
<text n="15">
<body><head id="t622.h15" lang="eng">MDP 27 114</head>
<p id="t622.p18" n="1-2" corresp="c622.15.1">May the shepherd <w type="DN">Utu</w>, the warrior (?), &X;&X; your sceptre.</p>
</body></text>
<text n="16">
<body><head id="t622.h16" lang="eng">MDP 27 215</head>
<p id="t622.p19" n="1-2" corresp="c622.16.1">Not to know beer is not normal. Selling (?) beer &X;&X;.</p>
</body></text>
<text n="17">
<body><head id="t622.h17" lang="eng">MDP 27 217</head>
<p id="t622.p20" n="1-2" corresp="c622.17.1">Let him who has a household go to his household! Let him who has a household and a mother go to his mother!</p>
</body></text>
<text n="18">
<body><head id="t622.h18" lang="eng">MDP 27 258</head>
<p id="t622.p21" n="1-2" corresp="c622.18.1">There was an offshoot; may he block any favours being given.</p>
</body></text>
<text n="19">
<body><head id="t622.h19" lang="eng">MDP 27 90</head>
<p id="t622.p22" n="1" corresp="c622.19.1">The fox placed (?) his incantation like a sceptre in their hands &X;&X;.</p>
</body></text>
<text n="20">
<body><head id="t622.h20" lang="eng">MDP 27 91 and MDP 27 92</head>
<p id="t622.p23" n="1" corresp="c622.20.1">The water provided for water libations was drunk.</p>
</body></text>
<text n="21">
<body><head id="t622.h21" lang="eng">MDP 27 100</head>
<p id="t622.p24" n="1" corresp="c622.21.1">&X;&X; my wife &X;&X; is not &X;&X; the cattle-pen.</p>
</body></text>
<text n="22">
<body><head id="t622.h22" lang="eng">MDP 27 103</head>
<p id="t622.p25" n="1" corresp="c622.22.1">My city casts down the &X;&X; and has no cast-down men!</p>
</body></text>
<text n="23">
<body><head id="t622.h23" lang="eng">MDP 27 105</head>
<p id="t622.p26" n="1" corresp="c622.23.1">&X;&X;who knows &X;&X;?</p>
</body></text>
<text n="24">
<body><head id="t622.h24" lang="eng">MDP 27 106</head>
<p id="t622.p27" n="1" corresp="c622.24.1">&X;&X; numerous &X;&X;.</p>
</body></text>
<text n="25">
<body><head id="t622.h25" lang="eng">MDP 27 107</head>
<p id="t622.p28" n="1" corresp="c622.25.1">Loving and comforting are vitality.</p>
</body></text>
<text n="26">
<body><head id="t622.h26" lang="eng">MDP 27 109</head>
<p id="t622.p29" n="1" corresp="c622.26.1">Let me tell you of a decision (?); pay attention to it.</p>
</body></text>
<text n="27">
<body><head id="t622.h27" lang="eng">MDP 27 110</head>
<p id="t622.p30" n="1" corresp="c622.27.1">Let your eye be your eye, let your knees walk.</p>
</body></text>
<text n="28">
<body><head id="t622.h28" lang="eng">MDP 27 211</head>
<p id="t622.p31" n="1" corresp="c622.28.1">His mother is lame and his arms are paralysed.</p>
</body></text>
<text n="29">
<body><head id="t622.h29" lang="eng">MDP 27 213</head>
<p id="t622.p32" n="1" corresp="c622.29.1">The beloved true commander distributes the leadership (?).</p>
</body></text></group></text></TEI.2>
