<TEI.2 id="t.6.2.3">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: from Urim -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>This file includes all manuscripts from Urim that consist of proverbs, except for UET 6/2 336 (= 6.1.28). So far as possible, proverbs duplicated in numbered collections are presented first, according to the number of the collection; the remaining proverbs are presented in decreasing order of manuscript size.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>28.v.2002-11.vi.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.xi.2002-24.xi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head id="t623.h1" lang="eng">UET 6/2 291</head>
<p id="t623.p1" n="1-2" corresp="c623.1.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.1">6.1.01.1</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 ll. 1-2</xref></note>
Who can compare with justice? It creates life.</p>
<p id="t623.p2" n="3" corresp="c623.1.3"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.2">6.1.01.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 l. 3</xref></note>
Whenever wickedness may cause trouble, <w type="DN">Utu</w> will not be idle!</p>
<p id="t623.p3" n="4" corresp="c623.1.4">Let the standard that raises itself protect it like the heavens.</p>
</body></text>
<text n="2">
<body><head id="t623.h2" lang="eng">UET 6/2 265</head>
<p id="t623.p4" n="1" corresp="c623.2.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.6">6.1.01.6</xref></note>
That which bows down its neck in submission puts its breast forward in defiance.</p>
<p id="t623.p5" n="2-3" corresp="c623.2.2"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.23">6.1.03.23</xref>, <xref doc="t.6.1.22">6.1.22: ll. 284-286</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. A ll. 7-8</xref></note>
He who has silver is happy, he who has grain feels comfortable, but he who has livestock cannot sleep.</p>
<p id="t623.p6" n="4-6" corresp="c623.2.4">He who has nothing cannot let go of anything. When he enters &X;&X; no one gives him &X;&X;.</p>
</body></text>
<text n="3">
<body><head id="t623.h3" lang="eng">UET 6/2 239</head>
<p id="t623.p7" n="1-2" corresp="c623.3.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h4">UET 6/2 320</xref>, <xref doc="t.6.2.3">UET 6/2 339 + UET 6/3 235 Seg. B l. 2</xref>, <xref doc="t.6.1.01" from="t.6.1.01.9">6.1.01.9</xref>, <xref doc="t.6.1.22">6.1.22: ll. 140-145</xref></note>
If bread is left over, the mongoose eats it. If I have bread left over, a stranger consumes it.</p>
</body></text>
<text n="4">
<body><head id="t623.h4" lang="eng">UET 6/2 320</head>
<p id="t623.p8" n="1-2" corresp="c623.4.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h3">UET 6/2 239</xref>, <xref doc="t.6.2.3">UET 6/2 339 + UET 6/3 235 Seg. B l. 2</xref>, <xref doc="t.6.1.01" from="t.6.1.01.9">6.1.01.9</xref>, <xref doc="t.6.1.22">6.1.22: ll. 140-145</xref></note>
If bread is left over, the mongoose eats it. If I have bread left over, a stranger consumes it.</p>
</body></text>
<text n="5">
<body><head id="t623.h5" lang="eng">UET 6/2 261 and UET 6/2 262</head>
<p id="t623.p9" n="1" corresp="c623.5.1"><note lang="eng">cf. <xref doc="t.6.1.22">UET 6/2 339 + UET 6/3 235 Seg. B l. 3</xref>, <xref doc="t.6.1.01" from="t.6.1.01.23">6.1.01.23</xref>, <xref doc="t.4.14.1">4.14.1: l. 144</xref></note>
To be wealthy and demand more is an abomination to a god.</p>
</body></text>
<text n="6">
<body><head id="t623.h6" lang="eng">UET 6/2 221</head>
<p id="t623.p10" n="1" corresp="c623.6.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.65">6.1.01.65</xref>, <xref doc="t.6.1.02" from="t.6.1.02.118">6.1.02.118</xref></note>
In the city with no dogs, the fox is boss.</p>
</body></text>
<text n="7">
<body><head id="t623.h7" lang="eng">UET 6/2 302</head>
<p id="t623.p11" n="1-2" corresp="c623.7.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.83">6.1.01.83</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a11">6.1.26.a11</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 ll. 4-5</xref></note>
When a trustworthy boat is &X;&X; sailing, <w type="DN">Utu</w> seeks out a trustworthy harbour for it.</p>
</body></text>
<text n="8">
<body><head id="t623.h8" lang="eng">UET 6/2 284</head>
<p id="t623.p12" n="1-2" corresp="c623.8.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.126">6.1.01.126</xref>, <xref doc="t.6.1.14" from="t.6.1.14.42">6.1.14.42</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c6">6.1.19.c6</xref>, <xref doc="t.6.1.22">6.1.22: l. 34</xref></note>
A plant sweeter than a husband, a plant sweeter than a child: may <w type="DN">Ezina-Kusu</w> <note lang="eng">a goddess of grain</note> dwell in your house.</p>
</body></text>
<text n="9">
<body><head id="t623.h9" lang="eng">UET 6/2 210</head>
<p id="t623.p13" n="1-4" corresp="c623.9.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.128">6.1.01.128</xref>, <xref doc="t.6.1.22">6.1.22: ll. 146-147</xref>, <xref doc="t.6.1.23" from="t.6.1.23.9">6.1.23.9</xref></note>
In the sky there is the raven; on the ground there is the mongoose; in the desert there is the lion; my husband, where shall I go?</p>
</body></text>
<text n="10">
<body><head id="t623.h10" lang="eng">UET 6/2 306</head>
<p id="t623.p14" n="1-2" corresp="c623.10.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.142">6.1.01.142</xref></note>
Oh my sister, if there were no outdoor shrines, oh my mother, if there were no river, I would be dying of hunger.</p>
</body></text>
<text n="11">
<body><head id="t623.h11" lang="eng">UET 6/2 301</head>
<p id="t623.p15" n="1-3" corresp="c623.11.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.143">6.1.01.143</xref></note>
Thus my mother and my little sister act toward me: &X;&X; am I so deficient in judgment, that I should offer my cheek?</p>
</body></text>
<text n="12">
<body><head id="t623.h12" lang="eng">UET 6/2 334</head>
<p id="t623.p16" n="1-2" corresp="c623.12.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.170">6.1.01.170</xref></note>
She who says <q>My expense</q> is her girl friend. An interfering neighbour is the one with whom she quarrels.</p>
</body></text>
<text n="13">
<body><head id="t623.h13" lang="eng">UET 6/2 303</head>
<p id="t623.p17" n="1-3" corresp="c623.13.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.193">6.1.01.193-194</xref></note>
To be sick is all right, to be pregnant is painful; to be pregnant and sick is just too much.</p>
</body></text>
<text n="14">
<body><head id="t623.h14" lang="eng">UET 6/2 356</head>
<p id="t623.p18" n="1-2" corresp="c623.14.1">Give! -- Don't give! Don't let his hand touch it!</p>
<p id="t623.p19" n="3-4" corresp="c623.14.3"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.1">6.1.02.1</xref>, <xref doc="t.6.1.07" from="t.6.1.07.1">6.1.07.1</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. A ll. 1-2</xref></note>
The course of its rituals was changed. Its cults were annihilated.</p>
<p id="t623.p20" n="5-6" corresp="c623.14.5"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.1">6.1.02.1</xref>, <xref doc="t.6.1.07" from="t.6.1.07.1">6.1.07.1</xref></note>
Where there were ritual preparations, they were destroyed. You should not change the course of its rituals!</p>
<p id="t623.p21" n="7-8" corresp="c623.14.7"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.1">6.1.02.1</xref></note>
You should not destroy their cult! Where there were ritual preparations, you should not destroy them!</p>
</body></text>
<text n="15">
<body><head id="t623.h15" lang="eng">UET 6/2 292</head>
<p id="t623.p22" n="1-2" corresp="c623.15.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.2">6.1.02.2</xref>, <xref doc="t.6.1.26" from="t.6.1.26.c10">6.1.26.c10</xref></note>
Let me tell you about my fate: it is a disgrace. Let me tell you of my condition: it makes a man's mouth taste bitter.</p>
<p id="t623.p23" n="3-4" corresp="c623.15.3">That which matches my tears hurts my heart alike. It is said that rushes &X;&X; in the house.</p>
</body></text>
<text n="16">
<body><head id="t623.h16" lang="eng">UET 6/2 260</head>
<p id="t623.p24" n="1" corresp="c623.16.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.28">6.1.02.28</xref>, <xref doc="t.6.1.02" from="t.6.1.02.34A">6.1.02.34A</xref>, <xref doc="t.6.1.22">6.1.22: l. 236</xref></note>
Moving about defeats poverty.</p>
<p id="t623.p25" n="2-3" corresp="c623.16.2">When liars enter by the city gate, in front of them there is a finger pointing at them, behind them there is a finger pointing at them.</p>
</body></text>
<text n="17">
<body><head id="t623.h17" lang="eng">UET 6/2 267</head>
<p id="t623.p26" n="1-2" corresp="c623.17.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.37">6.1.02.37</xref>, <xref doc="t.6.1.11" from="t.6.1.11.146">6.1.11.146</xref></note>
You are a scribe and you don't know you own name? Shame on you!</p>
<p id="t623.p27" n="3-4" corresp="c623.17.3"><gap extent="2 lines fragmentary"/></p>
<p id="t623.p28" n="5-7" corresp="c623.17.5"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.54">6.1.02.54</xref></note>
A disgraced scribe becomes an incantation priest. A disgraced singer becomes a flute-player. A disgraced merchant becomes a con-man.</p>
</body></text>
<text n="18">
<body><head id="t623.h18" lang="eng">UET 6/2 268</head>
<p id="t623.p29" n="1-2" corresp="c623.18.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.38">6.1.02.38</xref></note>
If a scribe knows only a single line but his handwriting is good, he is indeed a scribe!</p>
<p id="t623.p30" n="3-4" corresp="c623.18.3"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h19">UET 6/2 290</xref>, <xref doc="t.6.2.3" from="t623.h20">UET 6/3 452</xref>, <xref doc="t.6.1.02" from="t.6.1.02.39">6.1.02.39</xref></note>
If a singer knows only a single song but he performs the melismas well, he is indeed a singer!</p>
</body></text>
<text n="19">
<body><head id="t623.h19" lang="eng">UET 6/2 290</head>
<p id="t623.p31" n="1-2" corresp="c623.19.1"><note lang="eng">cf. <xref doc="t.6.1.02">UET 6/2 268 ll. 3-4</xref>, <xref doc="t.6.2.3" from="t623.h20">UET 6/3 452</xref>, <xref doc="t.6.1.02" from="t.6.1.02.39">6.1.02.39</xref></note>
If a singer knows only a single song but he performs the melismas well, he is indeed a singer!</p>
</body></text>
<text n="20">
<body><head id="t623.h20" lang="eng">UET 6/3 452</head>
<p id="t623.p32" n="1-3" corresp="c623.20.1"><note lang="eng">cf. <xref doc="t.6.1.02">UET 6/2 268 ll. 3-4</xref>, <xref doc="t.6.2.3" from="t623.h19">UET 6/2 290</xref>, <xref doc="t.6.1.02" from="t.6.1.02.39">6.1.02.39-40</xref></note>
If a singer knows only a single song but he performs the melismas well. A scribe whose hand can follow dictation: he is indeed a scribe !</p>
</body></text>
<text n="21">
<body><head id="t623.h21" lang="eng">UET 6/2 269</head>
<p id="t623.p33" n="1-2" corresp="c623.21.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.49">6.1.02.49</xref></note>
How will a scribe who does not know Sumerian produce a translation?</p>
</body></text>
<text n="22">
<body><head id="t623.h22" lang="eng">UET 6/2 216</head>
<p id="t623.p34" n="1" corresp="c623.22.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.67">6.1.02.67</xref></note>
A fox urinated into the <w type="WN">Tigris</w>. <q>I am causing the spring flood to rise,</q> he said.</p>
</body></text>
<text n="23">
<body><head id="t623.h23" lang="eng">UET 6/2 214</head>
<p id="t623.p35" n="1" corresp="c623.23.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.68">6.1.02.68</xref></note>
He has not yet caught the fox, but he is making a neck-stock for it.</p>
</body></text>
<text n="24">
<body><head id="t623.h24" lang="eng">UET 6/3 31</head>
<p id="t623.p36" n="1" corresp="c623.24.1"><gap extent="1 line fragmentary"/></p>
<p id="t623.p37" n="2" corresp="c623.24.2"><gap extent="1 line fragmentary"/></p>
<p id="t623.p38" n="3" corresp="c623.24.3"><gap extent="1 line missing"/></p>
<p id="t623.p39" n="4" corresp="c623.24.4"><gap extent="1 line missing"/></p>
<p id="t623.p40" n="5-6" corresp="c623.24.5"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.93">6.1.02.93</xref>, <xref doc="t.6.1.07" from="t.6.1.07.81">6.1.07.81</xref></note>
<gap extent="1 line fragmentary"/>
A stranger's ox eats grass while my own lies hungry.</p>
<p id="t623.p41" n="7-8" corresp="c623.24.7"><note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 62-63</xref>, <xref doc="t.6.1.22">6.1.22: l. 67</xref>, <xref doc="t.5.6.1">5.6.1: l. 195</xref>, <xref doc="t.5.6.1">5.6.1: l. 199</xref></note>
Good is in the hands. Evil is also in the hands. Wickedness does not feed a storehouse with interest.</p>
</body></text>
<text n="25">
<body><head id="t623.h25" lang="eng">UET 6/2 293</head>
<p id="t623.p42" n="1-2" corresp="c623.25.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.134">6.1.02.134</xref></note>
He who shaves his head gets more hair. And he who gathers the barley gains more and more grain.</p>
</body></text>
<text n="26">
<body><head id="t623.h26" lang="eng">UET 6/2 209</head>
<p id="t623.p43" n="1-3" corresp="c623.26.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.155">6.1.02.155</xref>, <xref doc="t.6.1.28" from="t.6.1.28.24">6.1.28.24</xref>, <xref doc="t.1.8.1.5">1.8.1.5: ll. 193-199</xref></note>
The palace is a forest, and the king is a lion; like <w type="DN">Ninegala</w> <note lang="eng">an epithet of <w type="DN">Nungal</w></note> he covers men with a huge battle-net.</p>
<p id="t623.p44" n="4-6" corresp="c623.26.4">&X;&X; genitals &X;&X;
<gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="27">
<body><head id="t623.h27" lang="eng">UET 6/2 317</head>
<p id="t623.p45" n="1-3" corresp="c623.27.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.157">6.1.02.157</xref>, <xref doc="t.6.1.14" from="t.6.1.14.20">6.1.14.20</xref>, <xref doc="t.6.1.25" from="t.6.1.25.11">6.1.25.11</xref></note>
The palace cannot avoid the waste land. A barge cannot avoid straw. A freeborn man cannot avoid corv&eacute;e work.</p>
</body></text>
<text n="28">
<body><head id="t623.h28" lang="eng">UET 6/2 244</head>
<p id="t623.p46" n="1-2" corresp="c623.28.1"><note lang="eng">cf. <xref doc="t.6.1.25">UET 6/3 80 l. 4</xref>, <xref doc="t.6.1.02" from="t.6.1.02.c13">6.1.02.c13</xref>, <xref doc="t.6.2.2">6.2.2: MDP 27 206 l. 1</xref></note>
The head of the <foreign lang="sux">irsa&g;</foreign> bird is the glory of the garden.</p>
<p id="t623.p47" n="3-4" corresp="c623.28.3"><note lang="eng">cf. <xref doc="t.6.2.2">UET 6/3 80 l. 6</xref>, <xref doc="t.6.1.02" from="t.6.1.02.c14">6.1.02.c14</xref>, <xref doc="t.6.2.2">6.2.2: MDP 27 206 l. 3</xref></note>
The head of the francolin is the glory of the fields.</p>
<p id="t623.p48" n="5-6" corresp="c623.28.5"><note lang="eng">cf. <xref doc="t.6.2.2">UET 6/3 80 l. 5</xref>, <xref doc="t.6.2.2">6.2.2: MDP 27 206 l. 2</xref></note>
The head of the frog is the glory of the &X;&X; well.</p>
</body></text>
<text n="29">
<body><head id="t623.h29" lang="eng">UET 6/2 335</head>
<p id="t623.p49" n="1" corresp="c623.29.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.39">6.1.03.39</xref></note>
You grind with the pestle like a fearful slave girl.</p>
<p id="t623.p50" n="2" corresp="c623.29.2">A happy ear is a happy god.</p>
</body></text>
<text n="30">
<body><head id="t623.h30" lang="eng">UET 6/2 382</head>
<p id="t623.p51" n="1-2" corresp="c623.30.1"><gap extent="2 lines unclear"/></p>
<p id="t623.p52" n="3" corresp="c623.30.3"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.77">6.1.03.77</xref></note>
<w type="DN">I&c;kur</w> splits the heavens, yet he does not split the waterskin.</p>
</body></text>
<text n="31">
<body><head id="t623.h31" lang="eng">UET 6/2 311</head>
<p id="t623.p53" n="1" corresp="c623.31.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.113">6.1.03.113</xref></note>
My mouth, every month I fill you, my mouth.</p>
<p id="t623.p54" n="2-6" corresp="c623.31.2"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.112">6.1.03.112</xref>, <xref doc="t.6.1.03" from="t.6.1.03.114">6.1.03.114</xref>, <xref doc="t.6.1.22">6.1.22: ll. 19-20</xref>, <xref doc="t.6.1.22">6.1.22: ll. 21-25</xref>, <xref doc="t.6.1.28" from="t.6.1.28.28">6.1.28.28</xref></note>
My tongue, like a runaway (?) donkey, does not turn back. My mouth, I give you hot soup: may you &X;&X;. From fish whose bones have been picked out, you, my mouth, &X;&X; you devour everything.</p>
</body></text>
<text n="32">
<body><head id="t623.h32" lang="eng">UET 6/2 255</head>
<p id="t623.p55" n="1-5" corresp="c623.32.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.134">6.1.03.134</xref></note>
A man's god is a man's shepherd. The god will not desert him. A shepherd should not &X;&X;. A man's god provides him with something to eat and water to drink.</p>
</body></text>
<text n="33">
<body><head id="t623.h33" lang="eng">UET 6/2 322</head>
<p id="t623.p56" n="1" corresp="c623.33.1"><gap extent="1 line fragmentary"/></p>
<p id="t623.p57" n="2-3" corresp="c623.33.2"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.177">6.1.03.177</xref>, <xref doc="t.6.2.2" from="t622.h2">6.2.2: MDP 27 89</xref></note>
From the mouth &X;&X; from the mouth &X;&X;. Whatever comes from his mouth will not be put in his hand.</p>
</body></text>
<text n="34">
<body><head id="t623.h34" lang="eng">UET 6/2 287</head>
<p id="t623.p58" n="1-3" corresp="c623.34.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.38">6.1.05.38</xref></note>
The horse, after throwing off his rider, said: <q>Were my load to be like this forever, how weak I would become!</q></p>
</body></text>
<text n="35">
<body><head id="t623.h35" lang="eng">UET 6/2 283</head>
<p id="t623.p59" n="1-2" corresp="c623.35.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.39">6.1.05.39</xref></note>
The donkey, after he had thrown off his packs, said: <q>Now I can forget my burdens of former days!</q></p>
</body></text>
<text n="36">
<body><head id="t623.h36" lang="eng">UET 6/2 315</head>
<p id="t623.p60" n="1-4" corresp="c623.36.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.42">6.1.05.42</xref></note>
A donkey was floating in the river, and a dog watching him from dry land said: <q>My own dear father, where are you going? When you come near, I will shed my tears on behalf of you.</q></p>
<p id="t623.p61" n="5-9" corresp="c623.36.5"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.140">6.1.02.140</xref></note>
In a household of several grown-up young men, &X;&X; battle fray &X;&X;
<gap extent="2 lines fragmentary"/></p>
<p id="t623.p62" n="10-13" corresp="c623.36.10"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.d4">6.1.09.d4</xref>, <xref doc="t.6.2.1">6.2.1: N 4248 Seg. A ll. 8-13</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. B ll. 3-5</xref></note>
<q>Run!</q> &X;&X; the king &X;&X;. Because of silver, because of gold, because of the money chest, because of the &X;&X; chest, I am finished!</p>
</body></text>
<text n="37">
<body><head id="t623.h37" lang="eng">UET 6/2 236</head>
<p id="t623.p63" n="1" corresp="c623.37.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.44">6.1.05.44</xref></note>
Make the donkey sit like this! I am making it lift its shrivelled penis!</p>
</body></text>
<text n="38">
<body><head id="t623.h38" lang="eng">UET 6/2 234</head>
<p id="t623.p64" n="1" corresp="c623.38.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.46">6.1.05.46</xref></note>
Using a donkey in place of a sheep will not allow you to recognise any omens.</p>
</body></text>
<text n="39">
<body><head id="t623.h39" lang="eng">UET 6/2 212</head>
<p id="t623.p65" n="1-8" corresp="c623.39.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.55">6.1.05.55</xref></note>
The lion had caught a helpless goat: <q>Let me go! I will give you my fellow ewe in return!</q> <q>If I am to let you go, tell me your name!</q> The goat answered the lion: <q>You do not know my name? '&X;&X;' is my name!</q> When he came to the fold, he shouted: <q>&X;&X; my &X;&X;.</q> She answered him from the other side: <q>&X;&X;. As for sheep, none live here!</q></p>
</body></text>
<text n="40">
<body><head id="t623.h40" lang="eng">UET 6/2 211</head>
<p id="t623.p66" n="1-4" corresp="c623.40.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.57">6.1.05.57</xref></note>
A lion caught a wild boar. He roared: <q>Your flesh has not yet filled my mouth, but your squeals have deafened my ears!</q></p>
</body></text>
<text n="41">
<body><head id="t623.h41" lang="eng">UET 6/2 208</head>
<p id="t623.p67" n="1" corresp="c623.41.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.59">6.1.05.59</xref></note>
O lion, your allies in the reedbeds are numerous.</p>
<p id="t623.p68" n="2" corresp="c623.41.2"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.60">6.1.05.60</xref></note>
In the reedbeds the lion does not eat his acquaintance.</p>
</body></text>
<text n="42">
<body><head id="t623.h42" lang="eng">UET 6/2 264</head>
<p id="t623.p69" n="1-3" corresp="c623.42.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.78">6.1.05.78</xref></note>
A dog said to his master: <q>If my pleasure is of no importance to you, then my loss should not be either!</q></p>
</body></text>
<text n="43">
<body><head id="t623.h43" lang="eng">UET 6/2 231</head>
<p id="t623.p70" n="1-2" corresp="c623.43.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.79">6.1.05.79</xref></note>
The dog does not let &X;&X; sit down in &X;&X; house.</p>
<p id="t623.p71" n="3" corresp="c623.43.3"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.80">6.1.05.80</xref></note>
The dog &X;&X;.</p>
</body></text>
<text n="44">
<body><head id="t623.h44" lang="eng">UET 6/2 225</head>
<p id="t623.p72" n="1-2" corresp="c623.44.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.81">6.1.05.81</xref></note>
The dog understands: <q>Take it!</q> It does not understand: <q>Put it down!</q></p>
</body></text>
<text n="45">
<body><head id="t623.h45" lang="eng">UET 6/2 228</head>
<p id="t623.p73" n="1-2" corresp="c623.45.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.85">6.1.05.85</xref></note>
The dog which &X;&X; sheep-fat -- <q>dog</q> is indeed its name.</p>
</body></text>
<text n="46">
<body><head id="t623.h46" lang="eng">UET 6/2 223</head>
<p id="t623.p74" n="1" corresp="c623.46.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.97">6.1.05.97</xref></note>
A dog which is played with turns into a puppy.</p>
</body></text>
<text n="47">
<body><head id="t623.h47" lang="eng">UET 6/2 324</head>
<p id="t623.p75" n="1-2" corresp="c623.47.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.98">6.1.05.98</xref></note>
He cried out like a rabid dog; its reward was having its skin flayed.</p>
</body></text>
<text n="48">
<body><head id="t623.h48" lang="eng">UET 6/2 309</head>
<p id="t623.p76" n="1" corresp="c623.48.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.101">6.1.05.101</xref></note>
You behave like a rabid dog stretching into the river (?), guzzling water.</p>
</body></text>
<text n="49">
<body><head id="t623.h49" lang="eng">UET 6/2 224</head>
<p id="t623.p77" n="1-2" corresp="c623.49.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.106">6.1.05.106</xref>, <xref doc="t.6.2.2" from="t622.h4">6.2.2: MDP 27 82</xref></note>
Don't start a fight with a dog. Will that dog not bite you?</p>
</body></text>
<text n="50">
<body><head id="t623.h50" lang="eng">UET 6/2 222</head>
<p id="t623.p78" n="1-2" corresp="c623.50.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.107">6.1.05.107</xref></note>
When a dog snarls, throw a morsel into his mouth.</p>
</body></text>
<text n="51">
<body><head id="t623.h51" lang="eng">UET 6/2 230</head>
<p id="t623.p79" n="1-2" corresp="c623.51.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.115">6.1.05.115</xref></note>
It is a dog's lot to collect bones.</p>
<p id="t623.p80" n="3-5" corresp="c623.51.3"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.116">6.1.05.116</xref></note>
A dog was going to a party. After he had seen the bones, he went away. <q>Where I am going, I will be eating more than this,</q> he said.</p>
</body></text>
<text n="52">
<body><head id="t623.h52" lang="eng">UET 6/2 232</head>
<p id="t623.p81" n="1" corresp="c623.52.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.120">6.1.05.120</xref></note>
Biting the workmen like a whelping bitch.</p>
</body></text>
<text n="53">
<body><head id="t623.h53" lang="eng">UET 6/2 313</head>
<p id="t623.p82" n="1-3" corresp="c623.53.1"><note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.123">6.1.05.123</xref></note>
Thus speaks the dog to the pups: <q>You are mottled, you jump around -- you are my dear children.</q></p>
</body></text>
<text n="54">
<body><head id="t623.h54" lang="eng">UET 6/2 275</head>
<p id="t623.p83" n="1-2" corresp="c623.54.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.a4">6.1.08.a4</xref></note>
A pig takes away as for himself, so for his owner.</p>
</body></text>
<text n="55">
<body><head id="t623.h55" lang="eng">UET 6/2 300</head>
<p id="t623.p84" n="1" corresp="c623.55.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.a5">6.1.08.a5</xref></note>
Like a pig spattered with mud.</p>
<p id="t623.p85" n="2" corresp="c623.55.2"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.a6">6.1.08.a6</xref></note>
A pig picks up morsels of bread.</p>
</body></text>
<text n="56">
<body><head id="t623.h56" lang="eng">UET 6/2 240</head>
<p id="t623.p86" n="1-2" corresp="c623.56.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b4">6.1.08.b4-5</xref></note>
A goat is the gift of a large kid, the large kid which wears a beard.</p>
</body></text>
<text n="57">
<body><head id="t623.h57" lang="eng">UET 6/2 241</head>
<p id="t623.p87" n="1-3" corresp="c623.57.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b14">6.1.08.b14</xref></note>
A bear which for six months had not turned onto his side said: <q>Were <w type="DN">An</w> not to bestow sleep on someone, as he does me, they would expire.</q></p>
</body></text>
<text n="58">
<body><head id="t623.h58" lang="eng">UET 6/2 294</head>
<p id="t623.p88" n="1" corresp="c623.58.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b15">6.1.08.b15</xref></note>
Like a hyena, he will not eat it unless it stinks.</p>
</body></text>
<text n="59">
<body><head id="t623.h59" lang="eng">UET 6/2 215</head>
<p id="t623.p89" n="1-3" corresp="c623.59.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b23">6.1.08.b23</xref></note>
A fox was laying down (?) a threshing floor. It did not &X;&X; on the threshing floor, but the fox did not become exhausted.</p>
</body></text>
<text n="60">
<body><head id="t623.h60" lang="eng">UET 6/2 218</head>
<p id="t623.p90" n="1-2" corresp="c623.60.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b24">6.1.08.b24</xref></note>
The fox thought about his mother's interference and said: <q>My &X;&X; is crushed.</q></p>
</body></text>
<text n="61">
<body><head id="t623.h61" lang="eng">UET 6/2 213</head>
<p id="t623.p91" n="1-2" corresp="c623.61.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b25">6.1.08.b25</xref></note>
The fox dropped her young. Her twins came out.</p>
</body></text>
<text n="62">
<body><head id="t623.h62" lang="eng">UET 6/2 219</head>
<p id="t623.p92" n="1-5" corresp="c623.62.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b28">6.1.08.b28</xref></note>
A fox &X;&X; to a goat &X;&X;. On the arrival &X;&X;. <q>If there's a dog staying on that account in your house, &X;&X; my shoes!</q></p>
</body></text>
<text n="63">
<body><head id="t623.h63" lang="eng">UET 6/2 220</head>
<p id="t623.p93" n="1-5" corresp="c623.63.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b29">6.1.08.b29</xref></note>
A fox went under a thorny bush. Meanwhile a dog sat at the entrance: <q>Come out to me!</q> but he would not come out: <q>How can he get in from outside? -- Unless you chase me out, I will stay sitting here.</q></p>
</body></text>
<text n="64">
<body><head id="t623.h64" lang="eng">UET 6/2 217</head>
<p id="t623.p94" n="1-2" corresp="c623.64.1"><note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b33">6.1.08.b33</xref></note>
The fox set his mind on some treachery: <q>I am throwing it out. I am carrying my city to the river.</q></p>
</body></text>
<text n="65">
<body><head id="t623.h65" lang="eng">UET 6/3 462</head>
<p id="t623.p95" n="1" corresp="c623.65.1"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a6">6.1.09.a6</xref>, <xref doc="t.6.1.10" from="t.6.1.10.7">6.1.10.7</xref></note>
Strength cannot keep pace with intelligence.</p>
</body></text>
<text n="66">
<body><head id="t623.h66" lang="eng">UET 6/3 464</head>
<p id="t623.p96" n="1-3" corresp="c623.66.1"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.d2">6.1.09.d2-3</xref>, <xref doc="t.6.1.13" from="t.6.1.13.29">6.1.13.29</xref>, <xref doc="t.6.1.19" from="t.6.1.19.e2">6.1.19.e2-3</xref></note>
The wise one &X;&X; knowledgeable one &X;&X;. A fool who was overwhelmed by his backside stuck his hand up his backside.</p>
</body></text>
<text n="67">
<body><head id="t623.h67" lang="eng">UET 6/2 282 and UET 6/2 332</head>
<p id="t623.p97" n="1-3" corresp="c623.67.1"><note lang="eng">cf. <xref doc="t.6.1.12" from="t.6.1.12.d3">6.1.12.d3</xref></note>
Like a wild sheep up a poplar, he went up, he kept going up.</p>
</body></text>
<text n="68">
<body><head id="t623.h68" lang="eng">UET 6/2 305</head>
<p id="t623.p98" n="1-2" corresp="c623.68.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h69">UET 6/2 330</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b6">6.1.15.b6</xref></note>
Don't give the halt man a club for his arm. <w type="DN">Enlil</w> shall be the one to help him!</p>
</body></text>
<text n="69">
<body><head id="t623.h69" lang="eng">UET 6/2 330</head>
<p id="t623.p99" n="1-2" corresp="c623.69.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h68">UET 6/2 305</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b6">6.1.15.b6</xref></note>
Don't give the halt man a club for his arm. <w type="DN">Enlil</w> shall be the one to help him!</p>
</body></text>
<text n="70">
<body><head id="t623.h70" lang="eng">UET 6/2 281</head>
<p id="t623.p100" n="1-2" corresp="c623.70.1"><note lang="eng">cf. <xref doc="t.6.1.18" from="t.6.1.18.8">6.1.18.8</xref></note>
The quick one hid, the strong one fled; the voluble one succeeded in getting into the palace.</p>
</body></text>
<text n="71">
<body><head id="t623.h71" lang="eng">UET 6/2 386</head>
<p id="t623.p101" n="1-2" corresp="c623.71.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h72">UET 6/2 387</xref>, <xref doc="t.6.1.19" from="t.6.1.19.d11">6.1.19.d11</xref></note>
I, a slave girl, have no authority over my lady. Let me pull my husband's hair instead.</p>
</body></text>
<text n="72">
<body><head id="t623.h72" lang="eng">UET 6/2 387</head>
<p id="t623.p102" n="1-3" corresp="c623.72.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h71">UET 6/2 386</xref>, <xref doc="t.6.1.19" from="t.6.1.19.d11">6.1.19.d11</xref></note>
The slave girl has no authority over the lady: <q>Let me pull my husband's hair instead.</q></p>
</body></text>
<text n="73">
<body><head id="t623.h73" lang="eng">UET 6/2 325</head>
<p id="t623.p103" n="1-2" corresp="c623.73.1"><note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c10">6.1.21.c10</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B ll. 8-9</xref></note>
The slave girls did not take out the <foreign lang="sux">bala&g;</foreign> drum. <w type="DN">Inana</w> remained seated in the village (?).</p>
<p id="t623.p104" n="3-5" corresp="c623.73.3"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.36">6.1.03.36</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B ll. 11-12</xref></note>
The voluptuous slave girl says: <q>Let <w type="DN">I&c;kur</w>, &X;&X; god &X;&X; great king &X;&X; split the fertile ground like a cucumber.</q></p>
</body></text>
<text n="74">
<body><head id="t623.h74" lang="eng">UET 6/2 259</head>
<p id="t623.p105" n="1-3" corresp="c623.74.1"><note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 49-50</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a4">6.1.26.a4</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. B ll. 4-5</xref>, <xref doc="t.6.2.5" from="t625.h17">6.2.5: YBC 7351</xref>, <xref doc="t.5.6.1">5.6.1: l. 50</xref></note>
A judge who despises justice, cursing with the right hand, and the chasing away of a younger son from the house of his father are abominations to <w type="DN">Utu</w>.</p>
</body></text>
<text n="75">
<body><head id="t623.h75" lang="eng">UET 6/2 250</head>
<p id="t623.p106" n="1-2" corresp="c623.75.1"><note lang="eng">cf. <xref doc="t.6.1.27" from="t.6.1.27.9">6.1.27.9</xref></note>
One city does not greet another, but one person greets another person.</p>
</body></text>
<text n="76">
<body><head id="t623.h76" lang="eng">UET 6/3 80</head>
<p id="t623.p107" n="1" corresp="c623.76.1"><gap extent="1 line fragmentary"/></p>
<p id="t623.p108" n="2" corresp="c623.76.2">&X;&X; wearing it, it is good, &X;&X;.</p>
<p id="t623.p109" n="3" corresp="c623.76.3">&X;&X; a daughter-in-law &X;&X; the position of being my father-in-law &X;&X; bought by a wealthy man.</p>
<p id="t623.p110" n="4-6" corresp="c623.76.4"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h28">UET 6/2 244</xref>, <xref doc="t.6.1.02" from="t.6.1.02.c13">6.1.02.c13-14</xref>, <xref doc="t.6.2.2" from="t622.h1">6.2.2: MDP 27 206</xref></note>
The <foreign lang="sux">irsa&g;</foreign> bird's voice is the glory of the gardens. The frog's voice is the glory of the marsh waters. The francolin's voice is the glory of the fields.</p>
<p id="t623.p111" n="7" corresp="c623.76.7">&X;&X; will be insulted &X;&X; bound by insults.</p>
<p id="t623.p112" n="8" corresp="c623.76.8">&X;&X; the gods are three. So it is said, so let it be!</p>
<p id="t623.p113" n="9-10" corresp="c623.76.9">&X;&X; mankind &X;&X; without &X;&X;
<gap extent="1 line fragmentary"/></p>
<p id="t623.p114" n="11" corresp="c623.76.11"><gap extent="1 line fragmentary"/></p>
<p id="t623.p115" n="12-13" corresp="c623.76.12">&X;&X; troubled &X;&X; strike his master.</p>
<p id="t623.p116" n="14-15" corresp="c623.76.14"><gap extent="1 line fragmentary"/>
a women weaver &X;&X;.</p>
<p id="t623.p117" n="16" corresp="c623.76.16">&X;&X; not do &X;&X; equipment &X;&X; master &X;&X; submit &X;&X;.</p>
<p id="t623.p118" n="17" corresp="c623.76.17">&X;&X; may he live. Their faces are sympathetic &X;&X;.</p>
<p id="t623.p119" n="18" corresp="c623.76.18"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a4">6.1.09.a4</xref>, <xref doc="t.6.1.10" from="t.6.1.10.5">6.1.10.5</xref>, <xref doc="t.6.1.22">6.1.22: l. 190</xref></note>
The mighty man is master of the earth.</p>
<p id="t623.p120" n="19" corresp="c623.76.19">Let me tear out &X;&X;, it will not be achieved.</p>
<p id="t623.p121" n="20" corresp="c623.76.20">&X;&X; who will do it?</p>
<p id="t623.p122" n="21" corresp="c623.76.21"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="77">
<body><head id="t623.h77" lang="eng">UET 6/2 339 + UET 6/3 235</head>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<p id="t623.p123" n="1-11" corresp="c623.77.A.1"><gap extent="11 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t623.p124" n="1" corresp="c623.77.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t623.p125" n="2" corresp="c623.77.B.2"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h3">UET 6/2 239</xref>, <xref doc="t.6.2.3" from="t623.h4">UET 6/2 320</xref>, <xref doc="t.6.1.01" from="t.6.1.01.09">6.1.01.09</xref>, <xref doc="t.6.1.22">6.1.22: ll. 140-145</xref></note>
If bread is left over, the mongoose eats it. If I have bread left over, a stranger consumes it.</p>
<p id="t623.p126" n="3" corresp="c623.77.B.3"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h5">UET 6/2 261 and UET 6/2 262</xref>, <xref doc="t.6.1.01" from="t.6.1.01.23">6.1.01.23</xref>, <xref doc="t.4.14.1">4.14.1: l. 144</xref></note>
To be wealthy and demand more is an abomination to one's god.</p>
<p id="t623.p127" n="4-6" corresp="c623.77.B.4">Because he lives as though deaf, because of you, my son is not fit to be a scribe.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1></body></text>
<text n="78">
<body><head id="t623.h78" lang="eng">UET 6/2 289</head>
<p id="t623.p128" n="1-10" corresp="c623.78.1">He who slanders &X;&X; for the liar -- <w type="DN">Ninegala</w> will crush his head &X;&X;. His good deeds aim at evil. His looks are shameless. There are fingers pointing at him from behind. <w type="DN">Utu</w>, the lord who loves justice, extirpates wickedness and prolongs righteousness. A heavy punishment &X;&X; slander (?) befalls him.</p>
</body></text>
<text n="79">
<body><head id="t623.h79" lang="eng">UET 6/2 350</head>
<p id="t623.p129" n="1-9" corresp="c623.79.1"><gap extent="1 line fragmentary"/>
&X;&X; ascends to heaven.
<gap extent="1 line unclear"/>
When battle approaches, when war arises, the plans of the gods, beloved by the gods, are destroyed. You cause fire to devour the Land. May my god know that my hand is suited to the stylus.</p>
</body></text>
<text n="80">
<body><head id="t623.h80" lang="eng">UET 6/2 365</head>
<p id="t623.p130" n="1-4" corresp="c623.80.1">As for me, what did my god do?
<gap extent="1 line unclear"/>
the basket and my debt, no expenditures were made for him!</p>
<p id="t623.p131" n="5-9" corresp="c623.80.5">A wealthy man had accumulated a fortune. <q>I am spending it for him.</q> That said, it was dispersed. Afterwards he could not work out what went wrong. Things change. No one knows what will happen.</p>
</body></text>
<text n="81">
<body><head id="t623.h81" lang="eng">UET 6/2 368</head>
<p id="t623.p132" n="1" corresp="c623.81.1"><gap extent="1 line fragmentary"/></p>
<p id="t623.p133" n="2-5" corresp="c623.81.2">A child without sin was never born by his mother. The idea was never conceived that there was anyone who was not a sinner. Such a situation never existed.</p>
<p id="t623.p134" n="6-9" corresp="c623.81.6">For him who walks, the day lasts. For him who dances, the sun shines. For the hero whose strength is enormous, moonlight is given.</p>
</body></text>
<text n="82">
<body><head id="t623.h82" lang="eng">UET 6/2 251</head>
<p id="t623.p135" n="1-8" corresp="c623.82.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h83">UET 6/2 252</xref>, <xref doc="t.6.2.5" from="t625.h24">6.2.5: YBC 7344</xref>, <xref doc="t.4.06.1">4.06.1: Seg. C ll. 3-16</xref>, <xref doc="t.5.2.4">5.2.4: l. 9</xref></note>
A man without a personal god does not procure much food, does not procure even a little food. Going down to the river, he does not catch any fish. Going down to a field, he does not catch any gazelle. In important matters he is unsuccessful. When running, he does not reach his goal. Yet were his god favourable toward him, anything he might name would be provided for him.</p>
</body></text>
<text n="83">
<body><head id="t623.h83" lang="eng">UET 6/2 252</head>
<p id="t623.p136" n="1-8" corresp="c623.83.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h82">UET 6/2 251</xref>, <xref doc="t.6.2.5" from="t625.h24">6.2.5: YBC 7344</xref>, <xref doc="t.4.06.1">4.06.1: Seg. C ll. 3-16</xref>, <xref doc="t.5.2.4">5.2.4: l. 9</xref></note>
A man without a personal god does not procure much food, does not procure even a little food. Going to a river, he does not catch any fish. Going to a field, he does not catch any gazelle. He is unsuccessful in ritual preparations, he is unsuccessful in important matters. Yet were his god favourable toward him, anything he might name would be provided for him.</p>
</body></text>
<text n="84">
<body><head id="t623.h84" lang="eng">UET 6/2 371</head>
<p id="t623.p137" n="1-2" corresp="c623.84.1"><note lang="eng">cf. <xref doc="t.4.05.1">4.05.1: l. 33</xref></note>
One should pay attention to an old man's words and one should reap the benefits.</p>
<p id="t623.p138" n="3-4" corresp="c623.84.3"><note lang="eng">cf. <xref doc="t.4.05.1">4.05.1: l. 34</xref></note>
A child should behave with modesty toward his mother. He should take the older generation into consideration.</p>
<p id="t623.p139" n="5-6" corresp="c623.84.5"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h134">UET 6/2 288</xref></note>
No matter how much wisdom exerts itself (?), you, fool, achieve what you need.</p>
<p id="t623.p140" n="7-8" corresp="c623.84.7"><note lang="eng">cf. <xref doc="t.4.05.1">4.05.1: l. 32</xref></note>
A younger brother should honour an older brother. He should treat him with human dignity.</p>
</body></text>
<text n="85">
<body><head id="t623.h85" lang="eng">UET 6/2 310</head>
<p id="t623.p141" n="1-7" corresp="c623.85.1">Should not intelligence, wisdom and understanding become perfect &X;&X; to the mouth &X;&X; mankind? At the place of testimony &X;&X; friendship &X;&X;
<gap extent="1 line unclear"/>
the slippery place &X;&X; the place of god &X;&X; let &X;&X; who knows what to say &X;&X; to the mouth.</p>
</body></text>
<text n="86">
<body><head id="t623.h86" lang="eng">UET 6/2 271</head>
<p id="t623.p142" n="1-6" corresp="c623.86.1">One ferryman says to another ferryman: <q>A &X;&X; cannot cross the river by himself.</q></p>
</body></text>
<text n="87">
<body><head id="t623.h87" lang="eng">UET 6/2 328</head>
<p id="t623.p143" n="1-6" corresp="c623.87.1">A girl from <w type="SN">&G;irsu</w> &X;&X;. Her lap &X;&X; a man. Her anus was &X;&X;. <w type="DN">Bau</w> &X;&X; a gate &X;&X; head &X;&X;.</p>
</body></text>
<text n="88">
<body><head id="t623.h88" lang="eng">UET 6/3 302</head>
<p id="t623.p144" n="1-3" corresp="c623.88.1"><gap extent="3 lines fragmentary"/></p>
<p id="t623.p145" n="4" corresp="c623.88.4"><gap extent="1 line fragmentary"/></p>
<p id="t623.p146" n="5-6" corresp="c623.88.5">A companion &X;&X; sleeping place.</p>
</body></text>
<text n="89">
<body><head id="t623.h89" lang="eng">UET 6/2 238</head>
<p id="t623.p147" n="1-5" corresp="c623.89.1">A mouse fell down from the roof beams. A mongoose approached it: <q>Is any part of you hurt?</q> The mouse replied: <q>You needn't come near me. I am equal to any part of you.</q></p>
</body></text>
<text n="90">
<body><head id="t623.h90" lang="eng">UET 6/2 272</head>
<p id="t623.p148" n="1-5" corresp="c623.90.1"><gap extent="2 lines fragmentary"/>
his &X;&X; not draw a boat &X;&X; his bucket &X;&X; it is good.</p>
</body></text>
<text n="91">
<body><head id="t623.h91" lang="eng">UET 6/2 331</head>
<p id="t623.p149" n="1-5" corresp="c623.91.1">Your &X;&X; were changed. Their plans were overturned, so their cult decreased. Brothers don't see their brothers. What harm did the hero do to your ways or to your heart?</p>
</body></text>
<text n="92">
<body><head id="t623.h92" lang="eng">UET 6/2 349</head>
<p id="t623.p150" n="1-5" corresp="c623.92.1">A goose spoke as follows: <q>&X;&X; seven times &X;&X; dwelling well, one of my feet in the middle of the night.</q>
<gap extent="1 line unclear"/></p>
</body></text>
<text n="93">
<body><head id="t623.h93" lang="eng">UET 6/2 367</head>
<p id="t623.p151" n="1-5" corresp="c623.93.1"><note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: IM 43438 Seg. B l. 4</xref>, <xref doc="t.5.6.1">5.6.1: l. 184</xref></note>
The poor man caused all kinds of trouble for the wealthy man.
<gap extent="1 line unclear"/>
&X;&X; skin disease lasts forever; &X;&X; forever; &X;&X; skin disease lasts forever.</p>
</body></text>
<text n="94">
<body><head id="t623.h94" lang="eng">UET 6/2 263</head>
<p id="t623.p152" n="1-4" corresp="c623.94.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h125">UET 6/2 266</xref>, <xref doc="t.4.08.15">4.08.15: ll. 225-31</xref>, <xref doc="t.5.3.2">5.3.2: ll. 190-191</xref>, <xref doc="t.5.7.1">5.7.1: ll. 19-21</xref></note>
He who has silver, he who has lapis lazuli, he who has oxen and he who has sheep wait at the gate of the man who has barley.</p>
</body></text>
<text n="95">
<body><head id="t623.h95" lang="eng">UET 6/2 296</head>
<p id="t623.p153" n="1-4" corresp="c623.95.1">What is in mankind's mouth is as difficult to hide as a wall. The boy who grew up in your town &X;&X; on you -- don't let your mouth accuse him; don't slander him; don't encourage violent retaliation against yourself.</p>
</body></text>
<text n="96">
<body><head id="t623.h96" lang="eng">UET 6/2 308</head>
<p id="t623.p154" n="1-4" corresp="c623.96.1">The little mouse spoke as follows to his mother: <q>As I came out, nobody saw me.</q> His mother answered him: <q>Anyone who saw you will carry you off!</q></p>
</body></text>
<text n="97">
<body><head id="t623.h97" lang="eng">UET 6/2 380</head>
<p id="t623.p155" n="1-4" corresp="c623.97.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h113">UET 6/2 381</xref></note>
Although I spoke, what did I gain? Although I spoke, what did it add? I covered up for myself, but what success did it bring me?</p>
</body></text>
<text n="98">
<body><head id="t623.h98" lang="eng">UET 6/3 378</head>
<p id="t623.p156" n="1-4" corresp="c623.98.1">&X;&X; erection &X;&X; Sumerian &X;&X; forehead &X;&X; kneading dough &X;&X;
<gap extent="1 line unclear"/></p>
</body></text>
<text n="99">
<body><head id="t623.h99" lang="eng">UET 6/3 455</head>
<p id="t623.p157" n="1-2" corresp="c623.99.1">&X;&X; sunset &X;&X; basket &X;&X;.</p>
<p id="t623.p158" n="3-4" corresp="c623.99.3">&X;&X; true heart &X;&X; single &X;&X;.</p>
</body></text>
<text n="100">
<body><head id="t623.h100" lang="eng">UET 6/2 227</head>
<p id="t623.p159" n="1-3" corresp="c623.100.1">A dog sitting in a garden, a dog &X;&X; growing &X;&X; a dog &X;&X; demon of heaven and earth.</p>
</body></text>
<text n="101">
<body><head id="t623.h101" lang="eng">UET 6/2 229</head>
<p id="t623.p160" n="1-3" corresp="c623.101.1">A dog &X;&X;
<gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="102">
<body><head id="t623.h102" lang="eng">UET 6/2 242</head>
<p id="t623.p161" n="1-3" corresp="c623.102.1">Let the wolf eat. &X;&X; may it get eye disease. No matter how small the dog is, you will make it grow.</p>
</body></text>
<text n="103">
<body><head id="t623.h103" lang="eng">UET 6/2 247</head>
<p id="t623.p162" n="1-3" corresp="c623.103.1"><note lang="eng">cf. <xref doc="t.6.2.1" from="t621.h14">6.2.1: Ni 5327</xref></note>
The &X;&X; bird &X;&X; malt on the town square &X;&X; got bigger.</p>
</body></text>
<text n="104">
<body><head id="t623.h104" lang="eng">UET 6/2 254</head>
<p id="t623.p163" n="1-3" corresp="c623.104.1">Should someone clever not act cleverly, then I &X;&X;; man's intelligence comes from god.</p>
</body></text>
<text n="105">
<body><head id="t623.h105" lang="eng">UET 6/2 277</head>
<p id="t623.p164" n="1-3" corresp="c623.105.1">For your <q>Let me work</q> a bed has been &X;&X;. For a <q>Let me bake! Let me bake!</q> the owner of the oven has come home.</p>
</body></text>
<text n="106">
<body><head id="t623.h106" lang="eng">UET 6/2 295</head>
<p id="t623.p165" n="1-3" corresp="c623.106.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h129">UET 6/2 278</xref>, <xref doc="t.6.2.3" from="t623.h109">UET 6/2 318</xref></note>
He who can say <q>Let him hurry, let him run, let him be strong, and he will carry it!</q> is a lucky man.</p>
</body></text>
<text n="107">
<body><head id="t623.h107" lang="eng">UET 6/2 299</head>
<p id="t623.p166" n="1-3" corresp="c623.107.1">A man who does not value his god is thrown out in the desert; his body is not buried and his heir does not provide his ghost with drinking water through a libation pipe.</p>
</body></text>
<text n="108">
<body><head id="t623.h108" lang="eng">UET 6/2 307</head>
<p id="t623.p167" n="1-3" corresp="c623.108.1">The axe belongs to the carpenter, the stone belongs to the smith, the good &X;&X; belongs to the brewer.</p>
</body></text>
<text n="109">
<body><head id="t623.h109" lang="eng">UET 6/2 318</head>
<p id="t623.p168" n="1-3" corresp="c623.109.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h129">UET 6/2 278</xref>, <xref doc="t.6.2.3" from="t623.h106">UET 6/2 295</xref></note>
Because he always went, because he always ran, <q>He carried away. He carried away!</q> is the name assigned to him. A fool.</p>
</body></text>
<text n="110">
<body><head id="t623.h110" lang="eng">UET 6/2 321</head>
<p id="t623.p169" n="1-3" corresp="c623.110.1">A slave girl should not &X;&X; a slave girl. &X;&X; whatever &X;&X;
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="111">
<body><head id="t623.h111" lang="eng">UET 6/2 326</head>
<p id="t623.p170" n="1-3" corresp="c623.111.1">Pleasure is created. Sins are absolved. Life is rejuvenated.</p>
</body></text>
<text n="112">
<body><head id="t623.h112" lang="eng">UET 6/2 338</head>
<p id="t623.p171" n="1-3" corresp="c623.112.1">&X;&X; born &X;&X; the deities carry torches.</p>
</body></text>
<text n="113">
<body><head id="t623.h113" lang="eng">UET 6/2 381</head>
<p id="t623.p172" n="1-3" corresp="c623.113.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h97">UET 6/2 380</xref></note>
Although I spoke, what did I gain? Although I spoke, what did it add? I covered up for myself, but what success did it bring me?</p>
</body></text>
<text n="114">
<body><head id="t623.h114" lang="eng">UET 6/3 458</head>
<p id="t623.p173" n="1-3" corresp="c623.114.1">&X;&X; bird rejoices &X;&X; bird &X;&X; not &X;&X; its call &X;&X; bird &X;&X;.</p>
</body></text>
<text n="115">
<body><head id="t623.h115" lang="eng">UET 6/3 463</head>
<p id="t623.p174" n="1-3" corresp="c623.115.1"><gap extent="3 lines fragmentary"/></p>
</body></text>
<text n="116">
<body><head id="t623.h116" lang="eng">U.15084 (UET 6/3 p. 84)</head>
<p id="t623.p175" n="1-3" corresp="c623.116.1"><gap extent="1 line fragmentary"/>
&X;&X; following it &X;&X; belongs to the palace.</p>
</body></text>
<text n="117">
<body><head id="t623.h117" lang="eng">UET 6/2 233</head>
<p id="t623.p176" n="1-2" corresp="c623.117.1">O mule, do you know your sire, and do you know your mother?</p>
</body></text>
<text n="118">
<body><head id="t623.h118" lang="eng">UET 6/2 237</head>
<p id="t623.p177" n="1-2" corresp="c623.118.1">Let the snake find its deep hole, the scorpion its crevice, and the hyena its exit.</p>
</body></text>
<text n="119">
<body><head id="t623.h119" lang="eng">UET 6/2 243</head>
<p id="t623.p178" n="1-2" corresp="c623.119.1">The wolf circles around it, the lion just picks it up.</p>
</body></text>
<text n="120">
<body><head id="t623.h120" lang="eng">UET 6/2 245</head>
<p id="t623.p179" n="1-2" corresp="c623.120.1">A francolin (?) keeps changing, from the rushes to the rushes.</p>
</body></text>
<text n="121">
<body><head id="t623.h121" lang="eng">UET 6/2 246</head>
<p id="t623.p180" n="1-2" corresp="c623.121.1">A francolin gave birth to fifty young. A rook tried to rise up, but could not move its wings.</p>
</body></text>
<text n="122">
<body><head id="t623.h122" lang="eng">UET 6/2 248</head>
<p id="t623.p181" n="1-2" corresp="c623.122.1">Like a raven, when something is thrown in front of your mouth you watch your own shadow.</p>
</body></text>
<text n="123">
<body><head id="t623.h123" lang="eng">UET 6/2 257</head>
<p id="t623.p182" n="1-2" corresp="c623.123.1">Let just men be born in good health, and let their lives last long.</p>
</body></text>
<text n="124">
<body><head id="t623.h124" lang="eng">UET 6/2 258</head>
<p id="t623.p183" n="1-2" corresp="c623.124.1">The just man's life lasts long. Life is the gift awarded for it.</p>
</body></text>
<text n="125">
<body><head id="t623.h125" lang="eng">UET 6/2 266</head>
<p id="t623.p184" n="1-2" corresp="c623.125.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h94">UET 6/2 263</xref>, <xref doc="t.4.08.15">4.08.15: ll. 225-31</xref>, <xref doc="t.5.3.2">5.3.2: ll. 190-191</xref>, <xref doc="t.5.7.1">5.7.1: ll. 19-21</xref></note>
He who has silver, he who has lapis lazuli, he who has oxen and he who has sheep wait at the gate of the man who has barley.</p>
</body></text>
<text n="126">
<body><head id="t623.h126" lang="eng">UET 6/2 270</head>
<p id="t623.p185" n="1-2" corresp="c623.126.1">The dog gives nothing towards the ferryboat, and yet it claps its hand for the ferryboat.</p>
</body></text>
<text n="127">
<body><head id="t623.h127" lang="eng">UET 6/2 274</head>
<p id="t623.p186" n="1-2" corresp="c623.127.1"><note lang="eng">cf. <xref doc="t.5.3.3">5.3.3: l. 162</xref></note>
When the young scribe is absent, it is a bad thing. No rushes are torn up to make his bedding.</p>
</body></text>
<text n="128">
<body><head id="t623.h128" lang="eng">UET 6/2 276</head>
<p id="t623.p187" n="1-2" corresp="c623.128.1">Brotherhood is founded on the words of a quarrel. At the witness box, friendship becomes known.</p>
</body></text>
<text n="129">
<body><head id="t623.h129" lang="eng">UET 6/2 278</head>
<p id="t623.p188" n="1-2" corresp="c623.129.1"><note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h106">UET 6/2 295</xref>, <xref doc="t.6.2.3" from="t623.h109">UET 6/2 318</xref></note>
Because I was always walking, because I always ran, <q>He carried away, he carried away!</q> is what they called me.</p>
</body></text>
<text n="130">
<body><head id="t623.h130" lang="eng">UET 6/2 279</head>
<p id="t623.p189" n="1-2" corresp="c623.130.1">A home-born slave was treated with contempt, so he wept. He had chaff in his hands, so he bared his teeth in anger.</p>
</body></text>
<text n="131">
<body><head id="t623.h131" lang="eng">UET 6/2 280</head>
<p id="t623.p190" n="1-2" corresp="c623.131.1">&X;&X; <w type="DN">Inana</w> &X;&X; builds a house for her &X;&X;.</p>
</body></text>
<text n="132">
<body><head id="t623.h132" lang="eng">UET 6/2 285</head>
<p id="t623.p191" n="1-2" corresp="c623.132.1">A small mouse was caught by a man: <q>I (?) am fleeing from evil,</q> it said.</p>
</body></text>
<text n="133">
<body><head id="t623.h133" lang="eng">UET 6/2 286</head>
<p id="t623.p192" n="1-2" corresp="c623.133.1">If I insult, I am insulted. Even if I don't treat someone with contempt, I am still treated with contempt.</p>
</body></text>
<text n="134">
<body><head id="t623.h134" lang="eng">UET 6/2 288</head>
<p id="t623.p193" n="1-2" corresp="c623.134.1"><note lang="eng">cf. <xref doc="t.6.2.3">UET 6/2 371 ll. 5-6</xref></note>
No matter how much wisdom exerts itself (?), the fool achieves what he needs.</p>
</body></text>
<text n="135">
<body><head id="t623.h135" lang="eng">UET 6/2 297</head>
<p id="t623.p194" n="1-2" corresp="c623.135.1">By following craftiness, one learns how to be crafty. By following wisdom, one learns how to be wise.</p>
</body></text>
<text n="136">
<body><head id="t623.h136" lang="eng">UET 6/2 304</head>
<p id="t623.p195" n="1" corresp="c623.136.1">Earth is greater than heaven. Who can destroy it?</p>
<p id="t623.p196" n="2" corresp="c623.136.2">A god's &X;&X; is founded on stone.</p>
</body></text>
<text n="137">
<body><head id="t623.h137" lang="eng">UET 6/2 314</head>
<p id="t623.p197" n="1-2" corresp="c623.137.1">To the trustworthy man belongs a divine voice (?). The barge on the river and the chariot on the road come to him.</p>
</body></text>
<text n="138">
<body><head id="t623.h138" lang="eng">UET 6/2 316</head>
<p id="t623.p198" n="1-2" corresp="c623.138.1">A woman &X;&X; womb (?): <q>A figure is growing as tall as the grass.</q></p>
</body></text>
<text n="139">
<body><head id="t623.h139" lang="eng">UET 6/2 319</head>
<p id="t623.p199" n="1-2" corresp="c623.139.1">A ghost who had died said: <q>You shouldn't carry oil.</q></p>
</body></text>
<text n="140">
<body><head id="t623.h140" lang="eng">UET 6/2 323</head>
<p id="t623.p200" n="1" corresp="c623.140.1">Like a sweet voice &X;&X;.</p>
<p id="t623.p201" n="2" corresp="c623.140.2"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="141">
<body><head id="t623.h141" lang="eng">UET 6/2 327</head>
<p id="t623.p202" n="1-2" corresp="c623.141.1">One should not &X;&X; someone who &X;&X;; one should greet someone who says something.</p>
</body></text>
<text n="142">
<body><head id="t623.h142" lang="eng">UET 6/2 385</head>
<p id="t623.p203" n="1-2" corresp="c623.142.1">Your outhouse is like your &X;&X;, like your canal, like your dykes. Of what importance is it to you as a scribe?</p>
</body></text>
<text n="143">
<body><head id="t623.h143" lang="eng">UET 6/3 588</head>
<p id="t623.p204" n="1-2" corresp="c623.143.1"><gap extent="2 lines unclear"/></p>
</body></text>
<text n="144">
<body><head id="t623.h144" lang="eng">U.8814 (UET 6/3 p. 84)</head>
<p id="t623.p205" n="1-2" corresp="c623.144.1">Value -- anything of mine that is hired.</p>
</body></text>
<text n="145">
<body><head id="t623.h145" lang="eng">UET 6/2 226</head>
<p id="t623.p206" n="1" corresp="c623.145.1">The stupidest of all shameless men.</p>
</body></text>
<text n="146">
<body><head id="t623.h146" lang="eng">UET 6/2 235</head>
<p id="t623.p207" n="1" corresp="c623.146.1">The overstuffed donkey must carry the straw on its neck.</p>
</body></text>
<text n="147">
<body><head id="t623.h147" lang="eng">UET 6/2 249</head>
<p id="t623.p208" n="1" corresp="c623.147.1">Like a raven, you have your eyes on enormous quantities of malt.</p>
</body></text>
<text n="148">
<body><head id="t623.h148" lang="eng">UET 6/2 253</head>
<p id="t623.p209" n="1" corresp="c623.148.1">A man without a god -- for a strong man it is no loss.</p>
</body></text>
<text n="149">
<body><head id="t623.h149" lang="eng">UET 6/2 256</head>
<p id="t623.p210" n="1" corresp="c623.149.1">The expenses (?) of those who neglect justice are numerous.</p>
</body></text>
<text n="150">
<body><head id="t623.h150" lang="eng">UET 6/2 298</head>
<p id="t623.p211" n="1" corresp="c623.150.1">Adding an inheritance share to an inheritance share is an abomination to <w type="DN">Utu</w>.</p>
</body></text>
<text n="151">
<body><head id="t623.h151" lang="eng">UET 6/2 312</head>
<p id="t623.p212" n="1" corresp="c623.151.1">When &X;&X; answers &X;&X;, it is a good omen from heaven.</p>
</body></text></group></text></TEI.2>
