<TEI.2 id="t.6.1.19">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 19 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>11.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.19.a1" type="proverb" n="19.a1"><p id="t6119.p1" n="1-5" corresp="c6119.A.19.a1.1">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.10">6.1.10.10-12</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">ll. 14-17</xref>, <xref doc="t.5.6.7">5.6.7: ll. 29-31</xref></note>
My black mountain has sprouted white gypsum. My mother sent to me a man from the forest, who has given me paralysed hands. My mongoose, which used to eat strong-smelling food, can no longer stretch its neck even towards a jar of ghee.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.19.b1" type="proverb" n="19.b1"><p id="t6119.p2" n="1" corresp="c6119.B.19.b1.1">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a12">6.1.09.a12</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b4">6.1.21.b4</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 1-2</xref></note>
When a fattened pig is about to be slaughtered, one says: <q>Let me replace what I eat.</q></p></lg>
<lg id="t.6.1.19.b2" type="proverb" n="19.b2"><p id="t6119.p3" n="2-3" corresp="c6119.B.19.b2.2">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a13">6.1.09.a13</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b5">6.1.21.b5</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 3-4</xref></note>
As the piglet snuffles around, it says: <q>I can no longer take pleasure in eating.</q></p></lg>
<lg id="t.6.1.19.b3" type="proverb" n="19.b3"><p id="t6119.p4" n="4-5" corresp="c6119.B.19.b3.4">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.137">6.1.02.137</xref></note>
Build like a lord -- live like a slave! Build like a slave -- live like a lord!</p></lg>
<lg id="t.6.1.19.b4" type="proverb" n="19.b4"><p id="t6119.p5" n="6-7" corresp="c6119.B.19.b4.6">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.135">6.1.02.135</xref>, <xref doc="t.6.1.24" from="t.6.1.24.3">6.1.24.3</xref></note>
He who destroys houses destroys silver. He who destroys a house destroys gold.</p></lg>
<lg id="t.6.1.19.b5" type="proverb" n="19.b5"><p id="t6119.p6" n="8-9" corresp="c6119.B.19.b5.8">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a14">6.1.09.a14</xref>, <xref doc="t.6.1.24" from="t.6.1.24.4">6.1.24.4</xref></note>
The lord's wife kneels, the slave girl dies. The lord kneels, the slave dies.</p></lg>
<lg id="t.6.1.19.b6" type="proverb" n="19.b6"><p id="t6119.p7" n="10-12" corresp="c6119.B.19.b6.10">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.71">6.1.03.71</xref>, <xref doc="t.6.1.11" from="t.6.1.11.19">6.1.11.19</xref>, <xref doc="t.6.1.24" from="t.6.1.24.5">6.1.24.5</xref></note>
<gap extent="1 line unclear"/>
&X;&X; its hands at the edge of the desert &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.19.b7" type="proverb" n="19.b7"><p id="t6119.p8" n="13-15" corresp="c6119.B.19.b7.13">
&X;&X; you should know &X;&X;
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.19.c1" type="proverb" n="19.c1"><p id="t6119.p9" n="1-2" corresp="c6119.C.19.c1.1">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.25">6.1.03.25</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 8-10</xref></note>
What did <w type="DN">Enlil</w> make? Chaff! The lance struck. It went into the flesh.</p></lg>
<lg id="t.6.1.19.c2" type="proverb" n="19.c2"><p id="t6119.p10" n="3" corresp="c6119.C.19.c2.3">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.26">6.1.03.26</xref>, <xref doc="t.6.1.24" from="t.6.1.24.9">6.1.24.9</xref></note>
When the sun is setting outside so that you cannot even recognise the hand in front of you, go inside!</p></lg>
<lg id="t.6.1.19.c3" type="proverb" n="19.c3"><p id="t6119.p11" n="4-5" corresp="c6119.C.19.c3.4">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.145">6.1.01.145</xref>, <xref doc="t.6.1.22">6.1.22: ll. 87-88</xref>, <xref doc="t.6.1.28" from="t.6.1.28.4">6.1.28.4</xref></note>
Accept your lot and make your mother happy! Run fast and make your god happy!</p></lg>
<lg id="t.6.1.19.c4" type="proverb" n="19.c4"><p id="t6119.p12" n="6" corresp="c6119.C.19.c4.6">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.146">6.1.01.146</xref></note>
Marry the wife of your choice.</p></lg>
<lg id="t.6.1.19.c5" type="proverb" n="19.c5"><p id="t6119.p13" n="7-9" corresp="c6119.C.19.c5.7">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.147">6.1.01.147</xref></note>
May <w type="DN">Inana</w> make a hot-limbed wife lie with you! May she bestow upon you broad-shouldered sons! May she find for you a place of happiness!</p></lg>
<lg id="t.6.1.19.c6" type="proverb" n="19.c6"><p id="t6119.p14" n="10-11" corresp="c6119.C.19.c6.10">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.126">6.1.01.126</xref>, <xref doc="t.6.1.14" from="t.6.1.14.42">6.1.14.42</xref>, <xref doc="t.6.1.22">6.1.22: l. 34</xref>, <xref doc="t.6.2.3" from="t623.h8">6.2.3: UET 6/2 284</xref></note>
A plant as sweet as a husband, a plant as sweet as a mother: may <w type="DN">Ezina-Kusu</w> <note lang="eng">the grain goddess</note> dwell in your home.</p></lg>
<lg id="t.6.1.19.c7" type="proverb" n="19.c7"><p id="t6119.p15" n="12-14" corresp="c6119.C.19.c7.12">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c1">6.1.21.c1</xref>, <xref doc="t.6.1.23" from="t.6.1.23.18">6.1.23.18</xref>, <xref doc="t.6.1.24" from="t.6.1.24.8">6.1.24.8</xref></note>
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his supervisor (?). A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.</p></lg>
<lg id="t.6.1.19.c8" type="proverb" n="19.c8"><p id="t6119.p16" n="15" corresp="c6119.C.19.c8.15">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c2">6.1.21.c2</xref></note>
A daughter's fianc&eacute; &X;&X;.</p></lg>
<lg id="t.6.1.19.c9" type="proverb" n="19.c9"><p id="t6119.p17" n="16" corresp="c6119.C.19.c9.16">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.190">6.1.01.190</xref></note>
Fatty meat is good and so is fatty mutton.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.19.d1" type="proverb" n="19.d1"><p id="t6119.p18" n="1-2" corresp="c6119.D.19.d1.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.19.d2" type="proverb" n="19.d2"><p id="t6119.p19" n="3-4" corresp="c6119.D.19.d2.3">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.19.d3" type="proverb" n="19.d3"><p id="t6119.p20" n="5" corresp="c6119.D.19.d3.5">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c14">6.1.21.c14</xref></note>
The <foreign lang="sux">um</foreign> bird flees, running away from its own behind.</p></lg>
<lg id="t.6.1.19.d4" type="proverb" n="19.d4"><p id="t6119.p21" n="6" corresp="c6119.D.19.d4.6">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.c12">6.1.02.c12</xref></note>
Like an <foreign lang="sux">um</foreign> bird &X;&X;.</p></lg>
<lg id="t.6.1.19.d5" type="proverb" n="19.d5"><p id="t6119.p22" n="7" corresp="c6119.D.19.d5.7">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B l. 3</xref></note>
The <foreign lang="sux">um</foreign> bird &X;&X;.</p></lg>
<lg id="t.6.1.19.d6" type="proverb" n="19.d6"><p id="t6119.p23" n="8-9" corresp="c6119.D.19.d6.8">
<gap extent="1 line fragmentary"/>
<gap extent="1 line missing"/></p></lg>
<lg id="t.6.1.19.d7" type="proverb" n="19.d7"><p id="t6119.p24" n="10" corresp="c6119.D.19.d7.10">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.19.d8" type="proverb" n="19.d8"><p id="t6119.p25" n="11" corresp="c6119.D.19.d8.11">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B l. 4</xref></note>
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.19.d9" type="proverb" n="19.d9"><p id="t6119.p26" n="12" corresp="c6119.D.19.d9.12">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.41">6.1.03.41</xref>, <xref doc="t.6.1.28" from="t.6.1.28.25">6.1.28.25</xref></note>
When the mistress left the house and the slave girl entered from the street, away from her mistress the slave girl set up her own banquet.</p></lg>
<lg id="t.6.1.19.d10" type="proverb" n="19.d10"><p id="t6119.p27" n="13" corresp="c6119.D.19.d10.13">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c7">6.1.21.c7</xref></note>
The litter was not apparent to the slave girl. To her mistress it just kept increasing.</p></lg>
<lg id="t.6.1.19.d11" type="proverb" n="19.d11"><p id="t6119.p28" n="14-15" corresp="c6119.D.19.d11.14">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h71">6.2.3: UET 6/2 386</xref>, <xref doc="t.6.2.3" from="t623.h72">6.2.3: UET 6/2 387</xref></note>
As a slave girl, I have no authority over my mistress. So let me pull at my husband's hair.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.19.e1" type="proverb" n="19.e1"><p id="t6119.p29" n="1" corresp="c6119.E.19.e1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.19.e2" type="proverb" n="19.e2"><p id="t6119.p30" n="2-3" corresp="c6119.E.19.e2.2">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.d2">6.1.09.d2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 464 ll. 1-2</xref></note>
The clever one &X;&X;. The wise one &X;&X;.</p></lg>
<lg id="t.6.1.19.e3" type="proverb" n="19.e3"><p id="t6119.p31" n="4-5" corresp="c6119.E.19.e3.4">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.d3">6.1.09.d3</xref>, <xref doc="t.6.1.13" from="t.6.1.13.29">6.1.13.29</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 464 l. 3</xref></note>
A fool who was overwhelmed by his backside stuck his hand up his backside.</p></lg>
<lg id="t.6.1.19.e4" type="proverb" n="19.e4"><p id="t6119.p32" n="6-7" corresp="c6119.E.19.e4.6">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t.6.1.19.f1" type="proverb" n="19.f1"><p id="t6119.p33" n="1" corresp="c6119.F.19.f1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.19.f2" type="proverb" n="19.f2"><p id="t6119.p34" n="2" corresp="c6119.F.19.f2.2">
A great river is a grave.</p></lg>
<lg id="t.6.1.19.f3" type="proverb" n="19.f3"><p id="t6119.p35" n="3-4" corresp="c6119.F.19.f3.3">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.a9">6.1.15.a9</xref></note>
From the horizon to the very heart of the heavens, the bread is too little for his great stomach! The grain from every hand in his Land is too little for him!</p></lg>
<lg id="t.6.1.19.f4" type="proverb" n="19.f4"><p id="t6119.p36" n="5-7" corresp="c6119.F.19.f4.5">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.40">6.1.01.40</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 1-4</xref></note>
Let &X;&X; be &X;&X;. Let his bread be &X;&X; foul food; no man should eat it.</p></lg>
<lg id="t.6.1.19.f5" type="proverb" n="19.f5"><p id="t6119.p37" n="8" corresp="c6119.F.19.f5.8">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.58">6.1.01.58</xref></note>
Morsels of bread and tasty onions are the food of the school (?).</p></lg>
<lg id="t.6.1.19.f6" type="proverb" n="19.f6"><p id="t6119.p38" n="9" corresp="c6119.F.19.f6.9">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.48">6.1.01.48</xref></note>
In the fields, coarse flour is meat fat.</p></lg>
<lg id="t.6.1.19.f7" type="proverb" n="19.f7"><p id="t6119.p39" n="10" corresp="c6119.F.19.f7.10">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="G">
<lg id="t.6.1.19.g1" type="proverb" n="19.g1"><p id="t6119.p40" n="1" corresp="c6119.G.19.g1.1">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.117">6.1.03.117</xref></note>
You should lift it all together, but put it down in pieces.</p></lg>
<lg id="t.6.1.19.g2" type="proverb" n="19.g2"><p id="t6119.p41" n="2-4" corresp="c6119.G.19.g2.2">
&X;&X; hoe &X;&X; going out &X;&X;. &X;&X; hoe &X;&X; going out &X;&X; straight &X;&X;.</p></lg>
<lg id="t.6.1.19.g3" type="proverb" n="19.g3"><p id="t6119.p42" n="5" corresp="c6119.G.19.g3.5">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.19.g4" type="proverb" n="19.g4"><p id="t6119.p43" n="6-8" corresp="c6119.G.19.g4.6">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.19.g5" type="proverb" n="19.g5"><p id="t6119.p44" n="9-11" corresp="c6119.G.19.g5.9">
&X;&X; <w type="SN">Umma</w>
<gap extent="1 line fragmentary"/>
&X;&X; <w type="SN">&C;uruppag</w> &X;&X;.</p></lg>
<lg id="t.6.1.19.g6" type="proverb" n="19.g6"><p id="t6119.p45" n="12-14" corresp="c6119.G.19.g6.12">
&X;&X; they seized him &X;&X;.
<gap extent="2 lines unclear"/></p></lg>
<lg id="t.6.1.19.g7" type="proverb" n="19.g7"><p id="t6119.p46" n="15-17" corresp="c6119.G.19.g7.15">
<note lang="eng">cf. <xref doc="t.5.5.5">5.5.5: ll. 63-65</xref></note>
The early working shepherd, the early working farmer, the young man who got married while he was young: who compares to them?</p></lg>
<lg id="t.6.1.19.g8" type="proverb" n="19.g8"><p id="t6119.p47" n="18-19" corresp="c6119.G.19.g8.18">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="H">
<lg id="t.6.1.19.h1" type="proverb" n="19.h1"><p id="t6119.p48" n="1-6" corresp="c6119.H.19.h1.1">
<gap extent="6 lines fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
