<TEI.2 id="t.6.2.4">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: from Unug -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>This file includes all manuscripts from Unug that consist of proverbs. Proverbs duplicated in numbered collections are presented first, according to the number of the collection; the remaining proverbs are presented in decreasing order of manuscript size.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>24.v.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>22.xi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head id="t624.h1" lang="eng">VAT 21604 (+) 21605 (AUWE 23 120-121)</head>
<div1 type="segment" n="A">
<p id="t624.p1" n="1-4" corresp="c624.1.A.1"><gap extent="4 lines fragmentary"/></p>
</div1><div1 type="segment" n="B">
<p id="t624.p2" n="1" corresp="c624.1.B.1"><gap extent="1 line fragmentary"/></p>
<p id="t624.p3" n="2" corresp="c624.1.B.2"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.167">6.1.03.167</xref>, <xref doc="t.6.1.04" from="t.6.1.04.4">6.1.04.4</xref>, <xref doc="t.6.1.22" from="t6122.p35">6.1.22: l. 189</xref></note>
He holds up the sky, letting the earth dangle from his hands.</p>
<p id="t624.p4" n="3" corresp="c624.1.B.3"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.93">6.1.03.93</xref></note>
<w type="DN">Enlil's</w> greatest punishment is hunger.</p>
<p id="t624.p5" n="4" corresp="c624.1.B.4"><note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.5">6.1.04.5</xref></note>
He bears the responsibility for it.</p>
<p id="t624.p6" n="5-6" corresp="c624.1.B.5"><note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.8">6.1.04.8</xref></note>
When he &X;&X; the man's assassin, he became his opponent.</p>
<p id="t624.p7" n="7" corresp="c624.1.B.7"><note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.6">6.1.04.6</xref></note>
As a provisioner, &X;&X; upon those who speak proudly (?).</p>
<p id="t624.p8" n="8-13" corresp="c624.1.B.8"><note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.9">6.1.04.9</xref></note>
The &X;&X; wind &X;&X; harmful (?). The east wind is a rain-bearing wind; the west wind is greater than those who live there. The east wind is a wind of prosperity, the friend of <w type="RN">Naram-<w type="DN">Suen</w></w>.</p>
</div1></body></text>
<text n="2">
<body><head id="t624.h2" lang="eng">VAT 21587 (AUWE 23 117)</head>
<p id="t624.p9" n="1" corresp="c624.2.1"><gap extent="1 line fragmentary"/></p>
<p id="t624.p10" n="2" corresp="c624.2.2"><gap extent="1 line fragmentary"/></p>
<p id="t624.p11" n="3" corresp="c624.2.3">&X;&X; poured it out for him &X;&X;.</p>
<p id="t624.p12" n="4" corresp="c624.2.4"><gap extent="1 line fragmentary"/></p>
<p id="t624.p13" n="5-8" corresp="c624.2.5">&X;&X; gave birth &X;&X; like a <foreign lang="sux">nindi&g;ir</foreign> priestess, the young girl &X;&X; coming out, the young girl &X;&X; returned it &X;&X;.</p>
<p id="t624.p14" n="9" corresp="c624.2.9"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="3">
<body><head id="t624.h3" lang="eng">VAT 21570 (AUWE 23 119)</head>
<p id="t624.p15" n="1" corresp="c624.3.1"><gap extent="1 line fragmentary"/></p>
<p id="t624.p16" n="2" corresp="c624.3.2"><gap extent="1 line fragmentary"/></p>
<p id="t624.p17" n="3" corresp="c624.3.3"><gap extent="1 line fragmentary"/></p>
<p id="t624.p18" n="4" corresp="c624.3.4"><gap extent="1 line fragmentary"/></p>
<p id="t624.p19" n="5" corresp="c624.3.5"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="4">
<body><head id="t624.h4" lang="eng">VAT 21544 (AUWE 23 118)</head>
<p id="t624.p20" n="1" corresp="c624.4.1"><gap extent="1 line fragmentary"/></p>
<p id="t624.p21" n="2" corresp="c624.4.2"><gap extent="1 line fragmentary"/></p>
<p id="t624.p22" n="3" corresp="c624.4.3"><gap extent="1 line fragmentary"/></p>
<p id="t624.p23" n="4" corresp="c624.4.4"><gap extent="1 line fragmentary"/></p>
</body></text></group></text></TEI.2>
