<TEI.2 id="t.6.1.15">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 15 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>16.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.15.a1" type="proverb" n="15.a1"><p id="t6115.p1" n="1" corresp="c6115.A.15.a1.1">
<note lang="eng">= Alster 1997 15 Sec. A 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.a2" type="proverb" n="15.a2"><p id="t6115.p2" n="2" corresp="c6115.A.15.a2.2">
<note lang="eng">= Alster 1997 15 Sec. A 2</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.a3" type="proverb" n="15.a3"><p id="t6115.p3" n="3-4" corresp="c6115.A.15.a3.3">
<note lang="eng">= Alster 1997 15 Sec. A 3A</note>
Then, when you shout like a fool, someone should say: <q>Your &X;&X; is a captured donkey!</q></p></lg>
<lg id="t.6.1.15.a4" type="proverb" n="15.a4"><p id="t6115.p4" n="5-6" corresp="c6115.A.15.a4.5">
<note lang="eng">= Alster 1997 15 Sec. A 3B</note>
It is an insult to &X;&X;. It is the dignity of the palace.</p></lg>
<lg id="t.6.1.15.a5" type="proverb" n="15.a5"><p id="t6115.p5" n="7" corresp="c6115.A.15.a5.7">
<note lang="eng">= Alster 1997 15 Sec. A 4</note>
The well-wisher is the mother of the refugee.</p></lg>
<lg id="t.6.1.15.a6" type="proverb" n="15.a6"><p id="t6115.p6" n="8-9" corresp="c6115.A.15.a6.8">
<note lang="eng">= Alster 1997 15 Sec. A 5</note>
May the people wish you well. May your god grant what you are in agreement with (?).</p></lg>
<lg id="t.6.1.15.a7" type="proverb" n="15.a7"><p id="t6115.p7" n="10-11" corresp="c6115.A.15.a7.10">
<note lang="eng">= Alster 1997 15 Sec. A 6</note>
<gap extent="2 lines unclear"/></p></lg>
<lg id="t.6.1.15.a8" type="proverb" n="15.a8"><p id="t6115.p8" n="12" corresp="c6115.A.15.a8.12">
<note lang="eng">= Alster 1997 15 Sec. A 7</note>
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.15.a9" type="proverb" n="15.a9"><p id="t6115.p9" n="13-15" corresp="c6115.A.15.a9.13">
<note lang="eng">= Alster 1997 15 Sec. A 8; cf. <xref doc="t.6.1.19" from="t.6.1.19.f3">6.1.19.f3</xref></note>
&X;&X; food for his sustenance &X;&X; cut &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.15.b1" type="proverb" n="15.b1"><p id="t6115.p10" n="1-2" corresp="c6115.B.15.b1.1">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.4">6.1.14.4</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c2">6.1.16.c2</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 9-10</xref></note>
The shepherd boy lifts his gaze to you <note lang="eng">i.e. Enlil</note>: <q>May <w type="DN">Enlil</w> look upon the city he has cursed.</q></p></lg>
<lg id="t.6.1.15.b2" type="proverb" n="15.b2"><p id="t6115.p11" n="3-4" corresp="c6115.B.15.b2.3">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.5">6.1.14.5</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c3">6.1.16.c3</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 11-12</xref></note>
The potter lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city he has cursed.</q></p></lg>
<lg id="t.6.1.15.b3" type="proverb" n="15.b3"><p id="t6115.p12" n="5-6" corresp="c6115.B.15.b3.5">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 13-14</xref></note>
The gardener lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city he has cursed.</q></p></lg>
<lg id="t.6.1.15.b4" type="proverb" n="15.b4"><p id="t6115.p13" n="7" corresp="c6115.B.15.b4.7">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.c4">6.1.16.c4</xref></note>
What will the farmer with his vigilant eye do?</p></lg>
<lg id="t.6.1.15.b5" type="proverb" n="15.b5"><p id="t6115.p14" n="8-9" corresp="c6115.B.15.b5.8">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.1">6.1.25.1</xref></note>
It rained on the river banks but the dry land did not get a drop.</p></lg>
<lg id="t.6.1.15.b6" type="proverb" n="15.b6"><p id="t6115.p15" n="10-11" corresp="c6115.B.15.b6.10">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h68">6.2.3: UET 6/2 305</xref>, <xref doc="t.6.2.3" from="t623.h69">6.2.3: UET 6/2 330</xref></note>
&X;&X; you shouldn't give a lame man a staff. <w type="DN">Enlil</w> is his helper.</p></lg>
<lg id="t.6.1.15.b7" type="proverb" n="15.b7"><p id="t6115.p16" n="12-13" corresp="c6115.B.15.b7.12">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.2">6.1.25.2</xref></note>
The high priest rejected fish, he rejected leeks, and he should also reject the <foreign lang="sux">zag&h;ili</foreign> plant.</p></lg>
<lg id="t.6.1.15.b8" type="proverb" n="15.b8"><p id="t6115.p17" n="14-15" corresp="c6115.B.15.b8.14">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.31">6.1.03.31</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b1">6.1.09.b1</xref>, <xref doc="t.6.1.11" from="t.6.1.11.18">6.1.11.18</xref>, <xref doc="t.6.1.25" from="t.6.1.25.4">6.1.25.4</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 9-12</xref></note>
He started building <w type="DN">Enlil's</w> temple but did not complete it. He built a wall around <w type="SN">Nibru</w>, but &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.15.c1" type="proverb" n="15.c1"><p id="t6115.p18" n="1" corresp="c6115.C.15.c1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.c2" type="proverb" n="15.c2"><p id="t6115.p19" n="2-4" corresp="c6115.C.15.c2.2">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.b3">6.1.26.b3</xref>, <xref doc="t.6.1.28" from="t.6.1.28.7">6.1.28.7</xref></note>
Let the herdsman whip the ox. Let the shepherd slaughter the sheep. Where there is no toughness, no man can go about his business.</p></lg>
<lg id="t.6.1.15.c3" type="proverb" n="15.c3"><p id="t6115.p20" n="5" corresp="c6115.C.15.c3.5">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.104">6.1.01.104</xref>, <xref doc="t.6.1.11" from="t.6.1.11.54">6.1.11.54</xref>, <xref doc="t.6.1.26" from="t.6.1.26.b4">6.1.26.b4</xref>, <xref doc="t.6.1.28" from="t.6.1.28.8">6.1.28.8</xref></note>
If oil is poured inside the shaft of a sceptre, no one would know.</p></lg>
<lg id="t.6.1.15.c4" type="proverb" n="15.c4"><p id="t6115.p21" n="6" corresp="c6115.C.15.c4.6">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.55">6.1.14.55</xref></note>
The stranger is leader in a foreign city.</p></lg>
<lg id="t.6.1.15.c5" type="proverb" n="15.c5"><p id="t6115.p22" n="7-9" corresp="c6115.C.15.c5.7">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.56">6.1.14.56</xref></note>
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.c6" type="proverb" n="15.c6"><p id="t6115.p23" n="10-12" corresp="c6115.C.15.c6.10">
&X;&X; <w type="DN">Enlil's</w> temple, his things are counted. To his things that have been counted (?), let nothing be added. Let their names be destroyed.</p></lg>
<lg id="t.6.1.15.c7" type="proverb" n="15.c7"><p id="t6115.p24" n="13" corresp="c6115.C.15.c7.13">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.c8" type="proverb" n="15.c8"><p id="t6115.p25" n="14" corresp="c6115.C.15.c8.14">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.c9" type="proverb" n="15.c9"><p id="t6115.p26" n="15" corresp="c6115.C.15.c9.15">
He who carries water &X;&X;.</p></lg>
<lg id="t.6.1.15.c10" type="proverb" n="15.c10"><p id="t6115.p27" n="16" corresp="c6115.C.15.c10.16">
The dishonest man &X;&X;.</p></lg>
<lg id="t.6.1.15.c11" type="proverb" n="15.c11"><p id="t6115.p28" n="17" corresp="c6115.C.15.c11.17">
That which rises high &X;&X;.</p></lg>
<lg id="t.6.1.15.c12" type="proverb" n="15.c12"><p id="t6115.p29" n="18-19" corresp="c6115.C.15.c12.18">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.c13" type="proverb" n="15.c13"><p id="t6115.p30" n="20" corresp="c6115.C.15.c13.20">
A cat for its being a cat; a mongoose for doing what it does.</p></lg>
<lg id="t.6.1.15.c14" type="proverb" n="15.c14"><p id="t6115.p31" n="21-22" corresp="c6115.C.15.c14.21">
The rising waters rose one and a half cubits. The water was three cubits high on the quay; it covered his feet with water.</p></lg>
<lg id="t.6.1.15.c15" type="proverb" n="15.c15"><p id="t6115.p32" n="23-24" corresp="c6115.C.15.c15.23">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B l. 10</xref></note>
The <w type="WN">Tigris</w> is a duck, the <w type="WN">Euphrates</w> is a goose. The king should not come near, &X;&X;.</p></lg>
<lg id="t.6.1.15.c16" type="proverb" n="15.c16"><p id="t6115.p33" n="25" corresp="c6115.C.15.c16.25">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.15.d1" type="proverb" n="15.d1"><p id="t6115.p34" n="1-2" corresp="c6115.D.15.d1.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.d2" type="proverb" n="15.d2"><p id="t6115.p35" n="3-5" corresp="c6115.D.15.d2.3">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.d3" type="proverb" n="15.d3"><p id="t6115.p36" n="6" corresp="c6115.D.15.d3.6">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.d4" type="proverb" n="15.d4"><p id="t6115.p37" n="7-8" corresp="c6115.D.15.d4.7">
The &X;&X; plant is a plant of ill fate.
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.15.d5" type="proverb" n="15.d5"><p id="t6115.p38" n="9-12" corresp="c6115.D.15.d5.9">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.d6" type="proverb" n="15.d6"><p id="t6115.p39" n="13-15" corresp="c6115.D.15.d6.13">
<gap extent="3 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.15.e1" type="proverb" n="15.e1"><p id="t6115.p40" n="1" corresp="c6115.E.15.e1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.e2" type="proverb" n="15.e2"><p id="t6115.p41" n="2" corresp="c6115.E.15.e2.2">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.e3" type="proverb" n="15.e3"><p id="t6115.p42" n="3" corresp="c6115.E.15.e3.3">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.e4" type="proverb" n="15.e4"><p id="t6115.p43" n="4-5" corresp="c6115.E.15.e4.4">
<gap extent="1 line fragmentary"/>
&X;&X; didn't eat &X;&X;.</p></lg>
<lg id="t.6.1.15.e5" type="proverb" n="15.e5"><p id="t6115.p44" n="6" corresp="c6115.E.15.e5.6">
The houses of the highlands: their masters are not near.</p></lg>
<lg id="t.6.1.15.e6" type="proverb" n="15.e6"><p id="t6115.p45" n="7" corresp="c6115.E.15.e6.7">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.e7" type="proverb" n="15.e7"><p id="t6115.p46" n="8" corresp="c6115.E.15.e7.8">
&X;&X; lion &X;&X;.</p></lg>
<lg id="t.6.1.15.e8" type="proverb" n="15.e8"><p id="t6115.p47" n="9" corresp="c6115.E.15.e8.9">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t.6.1.15.f1" type="proverb" n="15.f1"><p id="t6115.p48" n="1-2" corresp="c6115.F.15.f1.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.f2" type="proverb" n="15.f2"><p id="t6115.p49" n="3-5" corresp="c6115.F.15.f2.3">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.f3" type="proverb" n="15.f3"><p id="t6115.p50" n="6-9" corresp="c6115.F.15.f3.6">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.f4" type="proverb" n="15.f4"><p id="t6115.p51" n="10" corresp="c6115.F.15.f4.10">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.f5" type="proverb" n="15.f5"><p id="t6115.p52" n="11-12" corresp="c6115.F.15.f5.11">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.f6" type="proverb" n="15.f6"><p id="t6115.p53" n="13-14" corresp="c6115.F.15.f6.13">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.15.f7" type="proverb" n="15.f7"><p id="t6115.p54" n="15" corresp="c6115.F.15.f7.15">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.15.f8" type="proverb" n="15.f8"><p id="t6115.p55" n="16" corresp="c6115.F.15.f8.16">
<gap extent="1 line fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
