<TEI.2 id="t.6.1.21">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 21 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<note lang="eng">= Alster 1997 p. 260 Ni 3206</note>
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.21.a1" type="proverb" n="21.a1"><p id="t6121.p1" n="1" corresp="c6121.A.21.a1.1">
<gap extent="3 lines fragmentary"/>
<gap extent="2 lines missing"/></p></lg>
<lg id="t.6.1.21.a4" type="proverb" n="21.a4"><p id="t6121.p2" n="6-7" corresp="c6121.A.21.a4.6">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.21.a5" type="proverb" n="21.a5"><p id="t6121.p3" n="8" corresp="c6121.A.21.a5.8">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.21.a6" type="proverb" n="21.a6"><p id="t6121.p4" n="9-10" corresp="c6121.A.21.a6.9">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.21.b1" type="proverb" n="21.b1"><p id="t6121.p5" n="1" corresp="c6121.B.21.b1.1">
<note lang="eng">= Alster 1997 21 Sec. B 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.21.b2" type="proverb" n="21.b2"><p id="t6121.p6" n="2-4" corresp="c6121.B.21.b2.2">
<note lang="eng">= Alster 1997 21 Sec. B 2</note>
<gap extent="1 line missing"/>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.21.b3" type="proverb" n="21.b3"><p id="t6121.p7" n="5" corresp="c6121.B.21.b3.5">
<note lang="eng">= Alster 1997 21 Sec. B 3</note>
The king &X;&X; not having questioned &X;&X;.</p></lg>
<lg id="t.6.1.21.b4" type="proverb" n="21.b4"><p id="t6121.p8" n="6-7" corresp="c6121.B.21.b4.6">
<note lang="eng">= Alster 1997 21 Sec. B 4; cf. <xref doc="t.6.1.09" from="t.6.1.09.a12">6.1.09.a12</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b1">6.1.19.b1</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 1-2</xref></note>
When a fattened pig is about to be slaughtered &X;&X;, one says <q>Let me replace what I am about to eat.</q></p></lg>
<lg id="t.6.1.21.b5" type="proverb" n="21.b5"><p id="t6121.p9" n="8" corresp="c6121.B.21.b5.8">
<note lang="eng">= Alster 1997 21 Sec. B 5; cf. <xref doc="t.6.1.09" from="t.6.1.09.a13">6.1.09.a13</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b2">6.1.19.b2</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 3-4</xref></note>
As the piglet snuffles around, it says <q>&X;&X;.</q>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.21.c1" type="proverb" n="21.c1"><p id="t6121.p10" n="1" corresp="c6121.C.21.c1.1">
<note lang="eng">= Alster 1997 21 Sec. A 1; cf. <xref doc="t.6.1.19" from="t.6.1.19.c7">6.1.19.c7</xref>, <xref doc="t.6.1.23" from="t.6.1.23.18">6.1.23.18</xref>, <xref doc="t.6.1.24" from="t.6.1.24.8">6.1.24.8</xref></note>
A man's daughter-in-law is his policeman.</p></lg>
<lg id="t.6.1.21.c2" type="proverb" n="21.c2"><p id="t6121.p11" n="2-4" corresp="c6121.C.21.c2.2">
<note lang="eng">= Alster 1997 21 Sec. A 2; cf. <xref doc="t.6.1.19" from="t.6.1.19.c8">6.1.19.c8</xref></note>
A fianc&eacute;e &X;&X; I &X;&X; to the house. May I &X;&X;.</p></lg>
<lg id="t.6.1.21.c3" type="proverb" n="21.c3"><p id="t6121.p12" n="5-6" corresp="c6121.C.21.c3.5">
<note lang="eng">= Alster 1997 Sec. A 3; cf. <xref doc="t.6.1.01" from="t.6.1.01.191">6.1.01.191</xref></note>
May &X;&X; eat the ham of a pig! &X;&X; pig &X;&X;.</p></lg>
<lg id="t.6.1.21.c4" type="proverb" n="21.c4"><p id="t6121.p13" n="7" corresp="c6121.C.21.c4.7">
<note lang="eng">= Alster 1997 21 Sec. A 4; cf. <xref doc="t.6.1.24" from="t.6.1.24.10">6.1.24.10</xref></note>
I would make the beer sweet but my neighbour would not appreciate it.</p></lg>
<lg id="t.6.1.21.c5" type="proverb" n="21.c5"><p id="t6121.p14" n="8-20" corresp="c6121.C.21.c5.x">
<note lang="eng">= Alster 1997 21 Sec. A 5; cf. <xref doc="t.6.1.24" from="t.6.1.24.11">6.1.24.11</xref>; edited separately as 5.6.9 The fowler and his wife</note></p></lg>
<lg id="t.6.1.21.c6" type="proverb" n="21.c6"><p id="t6121.p15" n="21" corresp="c6121.C.21.c6.21">
<note lang="eng">= Alster 1997 21 Sec. A 6</note>
The slave girl roams around when it grows dark as if it were midnight.</p></lg>
<lg id="t.6.1.21.c7" type="proverb" n="21.c7"><p id="t6121.p16" n="22" corresp="c6121.C.21.c7.22">
<note lang="eng">= Alster 1997 21 Sec. A 7; cf. <xref doc="t.6.1.19" from="t.6.1.19.d10">6.1.19.d10</xref></note>
The litter was not apparent to the slave girl. To her mistress &X;&X;.</p></lg>
<lg id="t.6.1.21.c8" type="proverb" n="21.c8"><p id="t6121.p17" n="23" corresp="c6121.C.21.c8.23">
<note lang="eng">= Alster 1997 21 Sec. A 8; cf. <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B l. 5</xref></note>
Dusk means joy for a daughter-in-law.</p></lg>
<lg id="t.6.1.21.c9" type="proverb" n="21.c9"><p id="t6121.p18" n="24" corresp="c6121.C.21.c9.24">
<note lang="eng">= Alster 1997 21 Sec. A 9; cf. <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B l. 7</xref></note>
It was of value to her. She is the slave girl of a &X;&X;.</p></lg>
<lg id="t.6.1.21.c10" type="proverb" n="21.c10"><p id="t6121.p19" n="25-26" corresp="c6121.C.21.c10.25">
<note lang="eng">= Alster 1997 21 Sec. A 10; cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 325 ll. 1-2</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B ll. 8-9</xref></note>
The slave girls did not take out the <foreign lang="sux">bala&g;</foreign> drum. <w type="DN">Inana</w> &X;&X; in the village (?).</p></lg>
<lg id="t.6.1.21.c11" type="proverb" n="21.c11"><p id="t6121.p20" n="27" corresp="c6121.C.21.c11.27">
<note lang="eng">= Alster 1997 21 Sec. A 11; cf. <xref doc="t.6.1.03" from="t.6.1.03.37">6.1.03.37</xref></note>
The slave girl from the palace offers advice (?) continually.</p></lg>
<lg id="t.6.1.21.c12" type="proverb" n="21.c12"><p id="t6121.p21" n="28" corresp="c6121.C.21.c12.28">
<note lang="eng">= Alster 1997 21 Sec. A 12; cf. <xref doc="t.6.1.03" from="t.6.1.03.37">6.1.03.37</xref></note>
The slave from the palace eats the ex-voto offering <note lang="eng">perhaps an idiom</note>.</p></lg>
<lg id="t.6.1.21.c13" type="proverb" n="21.c13"><p id="t6121.p22" n="29-30" corresp="c6121.C.21.c13.29">
<note lang="eng">= Alster 1997 21 Sec. A 13</note>
If I &X;&X;, my vagina brings me slavery. Will anyone take my vagina then?</p></lg>
<lg id="t.6.1.21.c14" type="proverb" n="21.c14"><p id="t6121.p23" n="31" corresp="c6121.C.21.c14.31">
<note lang="eng">= Alster 1997 21 Sec. A 14; cf. <xref doc="t.6.1.19" from="t.6.1.19.d3">6.1.19.d3</xref></note>
The &X;&X; bird flees, running away from its own behind.</p></lg>
<lg id="t.6.1.21.c15" type="proverb" n="21.c15"><p id="t6121.p24" n="32-33" corresp="c6121.C.21.c15.32">
<note lang="eng">= Alster 1997 21 Sec. A 15; cf. <xref doc="t.6.1.09" from="t.6.1.09.b2">6.1.09.b2</xref></note>
<q>You should cut it,</q> she said &X;&X; to me. It is a slave girl's princess!</p></lg>
<lg id="t.6.1.21.c16" type="proverb" n="21.c16"><p id="t6121.p25" n="34-48" corresp="c6121.C.21.c16.x">
<note lang="eng">= Alster 1997 21 Sec. A 16; cf. <xref doc="t.6.1.09" from="t.6.1.09.b4">6.1.09.b4</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b5">6.1.09.b5-8</xref>; edited separately as 5.6.8 The lazy slave girl</note>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.21.d1" type="proverb" n="21.d1"><p id="t6121.p26" n="1" corresp="c6121.D.21.d1.1">
<note lang="eng">= Alster 1997 21 Sec. D 1</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.21.d2" type="proverb" n="21.d2"><p id="t6121.p27" n="2" corresp="c6121.D.21.d2.2">
<note lang="eng">= Alster 1997 21 Sec. D 2</note>
A lamentation singer &X;&X; not &X;&X; a <foreign lang="sux">gur</foreign> weight of barley &X;&X; barge &X;&X;.</p></lg>
<lg id="t.6.1.21.d3" type="proverb" n="21.d3"><p id="t6121.p28" n="3-7" corresp="c6121.D.21.d3.3">
<note lang="eng">= Alster 1997 21 Sec. D 3</note>
A lamentation priest went into a man's field to steal the barley. The owner of the field caught him. <q>My beautiful head got confused! It is totally bewildered. Just let me straighten it out, let me &X;&X; my senses! Let me go free!</q></p></lg>
<lg id="t.6.1.21.d4" type="proverb" n="21.d4"><p id="t6121.p29" n="8-9" corresp="c6121.D.21.d4.8">
<note lang="eng">= Alster 1997 21 Sec. D 4</note>
A field, whose owner, a friend of a lamentation priest, &X;&X;
<gap extent="1 line fragmentary"/></p>
</lg></div1><div1 type="segment" n="E">
<note lang="eng">= Alster 1997 p. 260 UM 29-13-264a; unplaced; belongs somewhere after 21.c5</note>
<lg id="t.6.1.21.e1" type="proverb" n="21.e1"><p id="t6121.p30" n="1-3" corresp="c6121.E.21.e1.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.21.e2" type="proverb" n="21.e2"><p id="t6121.p31" n="4-8" corresp="c6121.E.21.e2.4">
<gap extent="5 lines fragmentary"/></p></lg>
<lg id="t.6.1.21.e3" type="proverb" n="21.e3"><p id="t6121.p32" n="9-11" corresp="c6121.E.21.e3.9">
<gap extent="3 lines fragmentary"/></p>
</lg></div1><div1 type="segment" n="F">
<note lang="eng">= Alster 1997 p. 260 N 7918; unplaced; may not belong in collection 21</note>
<lg id="t.6.1.21.f1" type="proverb" n="21.f1"><p id="t6121.p33" n="1-4" corresp="c6121.F.21.f1.1">
<gap extent="4 lines fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
