<TEI.2 id="t.6.1.13">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 13 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>29.i.2002-16.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>26.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg id="t.6.1.13.1" type="proverb" n="13.1"><p id="t6113.p1" n="1" corresp="c6113.13.1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.2" type="proverb" n="13.2"><p id="t6113.p2" n="2" corresp="c6113.13.2.2">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.3" type="proverb" n="13.3"><p id="t6113.p3" n="3" corresp="c6113.13.3.3">
A robber was coming out, a liar &X;&X;.</p></lg>
<lg id="t.6.1.13.4" type="proverb" n="13.4"><p id="t6113.p4" n="4-5" corresp="c6113.13.4.4">
They are thieves, these men who took the turnips. Why do you not &X;&X; them?</p></lg>
<lg id="t.6.1.13.5" type="proverb" n="13.5"><p id="t6113.p5" n="6-7" corresp="c6113.13.5.6">
The thief, out of fear of facing a lion, becomes a man driven by fear of facing a lion cub.</p></lg>
<lg id="t.6.1.13.6" type="proverb" n="13.6"><p id="t6113.p6" n="8" corresp="c6113.13.6.8">
The thief extends winter to the beginning of summer.</p></lg>
<lg id="t.6.1.13.7" type="proverb" n="13.7"><p id="t6113.p7" n="9-10" corresp="c6113.13.7.9">
They saw a thief at noon. They &X;&X; but it blinded them to him. Thus he carried the loot away.</p></lg>
<lg id="t.6.1.13.8" type="proverb" n="13.8"><p id="t6113.p8" n="11" corresp="c6113.13.8.11">
When a burglar makes a hole, he makes it narrow.</p></lg>
<lg id="t.6.1.13.9" type="proverb" n="13.9"><p id="t6113.p9" n="12" corresp="c6113.13.9.12">
The owner of a house should reinforce the windows against burglars.</p></lg>
<lg id="t.6.1.13.10" type="proverb" n="13.10"><p id="t6113.p10" n="13-14" corresp="c6113.13.10.13">
They caught a burglar breaking into a house: <q>Let me &X;&X;.</q></p></lg>
<lg id="t.6.1.13.11" type="proverb" n="13.11"><p id="t6113.p11" n="15-19" corresp="c6113.13.11.15">
A hired worker who was lifting a rudder upwards &X;&X; gathering (?) wood &X;&X; said: <q>What I gave you at the boat's bow -- let me now give it to you from the boat's stern. Do you know what it is?</q></p></lg>
<lg id="t.6.1.13.12" type="proverb" n="13.12"><p id="t6113.p12" n="20" corresp="c6113.13.12.20">
Even the strongest labourer gets beaten by the owner of the barley.</p></lg>
<lg id="t.6.1.13.13" type="proverb" n="13.13"><p id="t6113.p13" n="21" corresp="c6113.13.13.21">
A crafty man does not transgress (?) against his mother.</p></lg>
<lg id="t.6.1.13.14" type="proverb" n="13.14"><p id="t6113.p14" n="22" corresp="c6113.13.14.22">
A crafty man lays on a party for his neighbour.</p></lg>
<lg id="t.6.1.13.15" type="proverb" n="13.15"><p id="t6113.p15" n="23" corresp="c6113.13.15.23">
A crafty man exhorts the crowd: <q>Seize him! Drive him away!</q></p></lg>
<lg id="t.6.1.13.16" type="proverb" n="13.16"><p id="t6113.p16" n="24-25" corresp="c6113.13.16.24">
The load is heavy for the crafty ones. Twice their knees go weak &X;&X;.</p></lg>
<lg id="t.6.1.13.17" type="proverb" n="13.17"><p id="t6113.p17" n="26-27" corresp="c6113.13.17.26">
The crafty one wrapped herself in double-woven cloth (?) and &X;&X; from her jar of pressed oil as if from a river.</p></lg>
<lg id="t.6.1.13.18" type="proverb" n="13.18"><p id="t6113.p18" n="28" corresp="c6113.13.18.28">
The crafty one hung whatever precious metal there was about herself (?).</p></lg>
<lg id="t.6.1.13.19" type="proverb" n="13.19"><p id="t6113.p19" n="29" corresp="c6113.13.19.29">
A crafty one &X;&X;.</p></lg>
<lg id="t.6.1.13.20" type="proverb" n="13.20"><p id="t6113.p20" n="30" corresp="c6113.13.20.30">
A stone to a crafty man is two halves of a shekel.</p></lg>
<lg id="t.6.1.13.21" type="proverb" n="13.21"><p id="t6113.p21" n="31-32" corresp="c6113.13.21.31">
The head -- a crafty person &X;&X; throughout the Land; and he, being crafty, speaks incessantly (?) about his head.</p></lg>
<lg id="t.6.1.13.22" type="proverb" n="13.22"><p id="t6113.p22" n="33-37" corresp="c6113.13.22.33">
A lame man spoke to his mother: <q>Where a man reclines in a chair, it is really comfortable!</q> His mother replied: <q>What is he afraid of? When did we last see you run away anywhere?</q></p></lg>
<lg id="t.6.1.13.23" type="proverb" n="13.23"><p id="t6113.p23" n="38-39" corresp="c6113.13.23.38">
A lame man saw some runners: <q>The people who disappeared, where did they go?</q> he asked.</p></lg>
<lg id="t.6.1.13.24" type="proverb" n="13.24"><p id="t6113.p24" n="40" corresp="c6113.13.24.40">
A lame man spoke: <q>Oh feet of mine, walk!</q></p></lg>
<lg id="t.6.1.13.25" type="proverb" n="13.25"><p id="t6113.p25" n="41-42" corresp="c6113.13.25.41">
A lame man came running to the New Year festival (?) and a man said to him: <q>Insofar (?) as you were lame, you wouldn't be able to do that!</q></p></lg>
<lg id="t.6.1.13.26" type="proverb" n="13.26"><p id="t6113.p26" n="43-44" corresp="c6113.13.26.43">
A &X;&X; lost his shoes. The man who found them said: <q>Where shall I take them? &X;&X; for me?</q></p></lg>
<lg id="t.6.1.13.27" type="proverb" n="13.27"><p id="t6113.p27" n="45-46" corresp="c6113.13.27.45">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 13186 Seg. A ll. 7-8</xref></note>
To a &X;&X; it is one-third of a mina. To the man who accepts it from him, it is half a mina.</p></lg>
<lg id="t.6.1.13.28" type="proverb" n="13.28"><p id="t6113.p28" n="47-49" corresp="c6113.13.28.47">
The grieving were making a lament at the outskirts of the city. A man who had followed them &X;&X; half way there. The man who took it from him said: <q>Where you have gone &X;&X;?</q></p></lg>
<lg id="t.6.1.13.29" type="proverb" n="13.29"><p id="t6113.p29" n="50-52" corresp="c6113.13.29.50">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.d3">6.1.09.d3</xref>, <xref doc="t.6.1.19" from="t.6.1.19.e3">6.1.19.e3</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 464 l. 3</xref></note>
<addSpan to="t6113.v1"/>
<gap extent="3 lines fragmentary"/>
<anchor id="t6113.v1"/>
<addSpan to="t6113.v2"/><note lang="eng">1 ms. has instead:</note>
<gap extent="1 line fragmentary"/>
<anchor id="t6113.v2"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6113.v1 t6113.v2"/></altGrp><lg id="t.6.1.13.30" type="proverb" n="13.30"><p id="t6113.p30" n="53" corresp="c6113.13.30.53">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.31" type="proverb" n="13.31"><p id="t6113.p31" n="54-55" corresp="c6113.13.31.54">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.13.32" type="proverb" n="13.32"><p id="t6113.p32" n="56" corresp="c6113.13.32.56">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.33" type="proverb" n="13.33"><p id="t6113.p33" n="57" corresp="c6113.13.33.57">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.34" type="proverb" n="13.34"><p id="t6113.p34" n="58" corresp="c6113.13.34.58">
&X;&X; like a torn out &X;&X; the flood (?) waters were roaring.</p></lg>
<lg id="t.6.1.13.35" type="proverb" n="13.35"><p id="t6113.p35" n="59" corresp="c6113.13.35.59">
<addSpan to="t6113.v3"/>&X;&X;did not fear &X;&X;
<anchor id="t6113.v3"/>
<addSpan to="t6113.v4"/><note lang="eng">1 ms. has instead:</note> &X;&X;
<anchor id="t6113.v4"/>. <q>Why is the edge (?) of your dwelling on the outskirts of the city?</q></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6113.v3 t6113.v4"/></altGrp><lg id="t.6.1.13.36" type="proverb" n="13.36"><p id="t6113.p36" n="60" corresp="c6113.13.36.60">
&X;&X; founding a city, whether it be me or anyone else.</p></lg>
<lg id="t.6.1.13.37" type="proverb" n="13.37"><p id="t6113.p37" n="61" corresp="c6113.13.37.61">
<q>&X;&X; I am &X;&X;. With whom am I eating? I am &X;&X;; who makes it pleasant (?) for me?</q></p></lg>
<lg id="t.6.1.13.38" type="proverb" n="13.38"><p id="t6113.p38" n="62" corresp="c6113.13.38.62">
Just as if you were concerning yourself with a reed mat on a hillside.</p></lg>
<lg id="t.6.1.13.39" type="proverb" n="13.39"><p id="t6113.p39" n="63" corresp="c6113.13.39.63">
You did not &X;&X; like an acrobat in front of your guarantor (?).</p></lg>
<lg id="t.6.1.13.40" type="proverb" n="13.40"><p id="t6113.p40" n="64" corresp="c6113.13.40.64">
You subject yourself to rules -- as a thief does.</p></lg>
<lg id="t.6.1.13.41" type="proverb" n="13.41"><p id="t6113.p41" n="65-68" corresp="c6113.13.41.65">
An ecstatic entered a man's house, and a boy was born to his wife. Having swaggered out, he spoke to the neighbourhood children: <q>A woman has given birth.</q> When he had told the neighbourhood children that a boy had been born to that man's wife, he said to you: <q>Your holy name has not been harmed; &X;&X;.</q></p></lg>
<lg id="t.6.1.13.42" type="proverb" n="13.42"><p id="t6113.p42" n="69-71" corresp="c6113.13.42.69">
When the ecstatic had taken up position at <w type="DN">Inana's</w> gate, his daughter addressed the crowd: <q>My mother's word is absolutely true.</q></p></lg>
<lg id="t.6.1.13.43" type="proverb" n="13.43"><p id="t6113.p43" n="72" corresp="c6113.13.43.72">
You are an ecstatic, so I am questioning your &X;&X;.</p></lg>
<lg id="t.6.1.13.44" type="proverb" n="13.44"><p id="t6113.p44" n="73-77" corresp="c6113.13.44.73">
&X;&X; lost their clothes: <q>This loincloth isn't big enough!</q> &X;&X; said to him: <q>Will you take an oath? Say: <q>It's not &X;&X;; it's a loincloth"!</q></q></p>
</lg>
<lg id="t.6.1.13.45" type="proverb" n="13.45"><p id="t6113.p45" n="78" corresp="c6113.13.45.78">
Like a precious &X;&X; I comply with the instructions of the house.</p></lg>
<lg id="t.6.1.13.46" type="proverb" n="13.46"><p id="t6113.p46" n="79-81" corresp="c6113.13.46.79">
&X;&X; complain &X;&X;. <q>Why did the rejected (?) ones complain about your &X;&X;? &X;&X; those who are stronger than you; let them get up and wrestle.</q></p></lg>
<lg id="t.6.1.13.47" type="proverb" n="13.47"><p id="t6113.p47" n="82" corresp="c6113.13.47.82">
May &X;&X; complete the river journey; it will be a long way to the city!</p></lg>
<lg id="t.6.1.13.48" type="proverb" n="13.48"><p id="t6113.p48" n="83-90" corresp="c6113.13.48.83">
As the gardeners chased some boys away, one stayed where he was while another ate at his pleasure (?). The one who was hiding in the trees could not be encouraged to come out. Afraid, the one who stood where he was and who had been caught said: <q>I will come down to you; and let the others here join me in coming down to you.</q> <note lang="eng">The gardener replied:</note> <q>Your collaboration is pleasing; I will not have you castigated in your father's house.</q></p></lg>
<lg id="t.6.1.13.49" type="proverb" n="13.49"><p id="t6113.p49" n="91" corresp="c6113.13.49.91">
A house of debt is a house in whose interior no light shines.</p></lg>
<lg id="t.6.1.13.50" type="proverb" n="13.50"><p id="t6113.p50" n="92" corresp="c6113.13.50.92">
Let the house of debts go up with the smoke.</p></lg>
<lg id="t.6.1.13.51" type="proverb" n="13.51"><p id="t6113.p51" n="93" corresp="c6113.13.51.93">
Creditors (?) have chased the indebted household away.</p></lg>
<lg id="t.6.1.13.52" type="proverb" n="13.52"><p id="t6113.p52" n="94" corresp="c6113.13.52.94">
The dishonest man stole silver; the honest man will earn his pay.</p></lg>
<lg id="t.6.1.13.53" type="proverb" n="13.53"><p id="t6113.p53" n="95" corresp="c6113.13.53.95">
When dishonest men come to your banquet, they are troubled and try to hide it (?).</p></lg>
<lg id="t.6.1.13.54" type="proverb" n="13.54"><p id="t6113.p54" n="96" corresp="c6113.13.54.96">
When the dishonest man is ill (?), he says: <q>The whole country will be destroyed!</q></p></lg>
<lg id="t.6.1.13.55" type="proverb" n="13.55"><p id="t6113.p55" n="97" corresp="c6113.13.55.97">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.56" type="proverb" n="13.56"><p id="t6113.p56" n="98" corresp="c6113.13.56.98">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.57" type="proverb" n="13.57"><p id="t6113.p57" n="99-101" corresp="c6113.13.57.99">
They treated an immigrant badly.
<gap extent="1 line fragmentary"/>
It is an abomination to <w type="DN">Ninurta</w>.</p></lg>
<lg id="t.6.1.13.58" type="proverb" n="13.58"><p id="t6113.p58" n="102" corresp="c6113.13.58.102">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.13.59" type="proverb" n="13.59"><p id="t6113.p59" n="103-104" corresp="c6113.13.59.103">
&X;&X; lost his strength &X;&X; a thief &X;&X;.</p>
</lg></body>
</text>
</TEI.2>
