<TEI.2 id="t.6.1.03">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 3 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.v.2002-27.v.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>15.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>13.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.03.1" type="proverb" n="3.1"><p id="t6103.p1" n="1-3" corresp="c6103.A.3.1.1">
<note lang="eng">cf. <xref doc="t.6.2.5" from="t625.h34">6.2.5: TIM 10/1 2</xref>, <xref doc="t.1.8.1.1">1.8.1.1: ll. 25-28</xref></note>
To stand and to sit, to spur on the donkeys, to support (?) the prince: who has the breath for that?</p></lg>
<lg id="t.6.1.03.2" type="proverb" n="3.2"><p id="t6103.p2" n="4" corresp="c6103.A.3.2.4">
You are peering out from the parapet like the prince's nurse.</p></lg>
<lg id="t.6.1.03.3" type="proverb" n="3.3"><p id="t6103.p3" n="5" corresp="c6103.A.3.3.5">
<addSpan to="t6103.v1"/>Because you draw water, the swamp may drink.
<anchor id="t6103.v1"/>
<addSpan to="t6103.v2"/><note lang="eng">1 ms. has instead:</note> You draw water for pouring out, so that the swamp may drink water.
<anchor id="t6103.v2"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v1 t6103.v2"/></altGrp><lg id="t.6.1.03.4" type="proverb" n="3.4"><p id="t6103.p4" n="6" corresp="c6103.A.3.4.6">
Unpleasant &X;&X; plants 
<addSpan to="t6103.v3"/>grow towards
<anchor id="t6103.v3"/>
<addSpan to="t6103.v4"/><note lang="eng">1 ms. has instead:</note> rise up to
<anchor id="t6103.v4"/> a good field.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v3 t6103.v4"/></altGrp><lg id="t.6.1.03.5" type="proverb" n="3.5"><p id="t6103.p5" n="7-9" corresp="c6103.A.3.5.7">
I will feed you even though you are an outcast (?). I will give you drink even though you are an outcast (?). You are still my son, even if your god has turned against you.</p></lg>
<lg id="t.6.1.03.6" type="proverb" n="3.6"><p id="t6103.p6" n="10-12" corresp="c6103.A.3.6.10">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.b7">6.1.16.b7</xref></note>
<q>I will go today</q> is what a herdsman says; <q>I will go tomorrow</q> is what a shepherd-boy says. <q>I will go</q> is <q>I will go</q>, and the time passes.</p></lg>
<lg id="t.6.1.03.7" type="proverb" n="3.7"><p id="t6103.p7" n="13-14" corresp="c6103.A.3.7.12A">
<addSpan to="t6103.v5"/><note lang="eng">1 ms. adds:</note> Wealth is exposed to the winds.
<anchor id="t6103.v5"/> The churned milk, although it isn't river mud, is diverted into cracks in the ground.</p></lg>
<lg id="t.6.1.03.7A" type="proverb" n="3.7A"><p id="t6103.p8" n="15-16" corresp="c6103.A.3.7A.15">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.03.8" type="proverb" n="3.8"><p id="t6103.p9" n="17-20" corresp="c6103.A.3.8.16A">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a5">6.1.26.a5</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4122 ll. 2-5</xref></note>
<addSpan to="t6103.v6"/><note lang="eng">1 ms. adds:</note> To serve beer with unwashed hands,
<anchor id="t6103.v6"/> To spit without trampling upon it, to sneeze without covering it with dust, to kiss with the tongue at midday without providing shade, are abominations to <w type="DN">Utu</w>.</p></lg>
<lg id="t.6.1.03.9" type="proverb" n="3.9"><p id="t6103.p10" n="21-22" corresp="c6103.A.3.9.21">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.153">6.1.01.153</xref>, <xref doc="t.6.1.16" from="t.6.1.16.b4">6.1.16.b4-5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 26-27</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
A shepherd his penis, a gardener his hair. An unjust heir who does not support a wife, or who does not support a child, has no cause for celebration.</p></lg>
<lg id="t.6.1.03.10" type="proverb" n="3.10"><p id="t6103.p11" n="23-24" corresp="c6103.A.3.10.23">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.b2">6.1.16.b2</xref></note>
If you get rid of the shepherd, then his sheep will not return.</p></lg>
<lg id="t.6.1.03.11" type="proverb" n="3.11"><p id="t6103.p12" n="25-26" corresp="c6103.A.3.11.25">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.b3">6.1.16.b3</xref></note>
Because the clever shepherd became confused, his sheep did not return.</p></lg>
<lg id="t.6.1.03.12" type="proverb" n="3.12"><p id="t6103.p13" n="27" corresp="c6103.A.3.12.27">
A shepherd-boy when weary cannot recognise his own mother.</p></lg>
<lg id="t.6.1.03.13" type="proverb" n="3.13"><p id="t6103.p14" n="28" corresp="c6103.A.3.13.28">
While you still have light, grind the flour.</p></lg>
<lg id="t.6.1.03.14" type="proverb" n="3.14"><p id="t6103.p15" n="29" corresp="c6103.A.3.14.29">
<note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.3">6.1.05.3</xref></note>
The wild bull is taboo for the plough.</p></lg>
<lg id="t.6.1.03.15" type="proverb" n="3.15"><p id="t6103.p16" n="30-33" corresp="c6103.A.3.15.30">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 216-217</xref></note>
To eat modestly doesn't kill a man, but to covet will murder you. To eat a little is to live splendidly. When you walk about, keep your feet on the ground!</p></lg>
<lg id="t.6.1.03.16" type="proverb" n="3.16"><p id="t6103.p17" n="34-35" corresp="c6103.A.3.16.34">
As long as he is alive, he is his friend. When he is dead, he is his worst demon.</p></lg>
<lg id="t.6.1.03.17" type="proverb" n="3.17"><p id="t6103.p18" n="36-37" corresp="c6103.A.3.17.36">
<note lang="eng">cf. <xref doc="t.6.1.16" from="t.6.1.16.d2">6.1.16.d2</xref></note>
Friendship lasts for just 
<addSpan to="t6103.v7"/>one day
<anchor id="t6103.v7"/>
<addSpan to="t6103.v8"/><note lang="eng">1 ms. has instead:</note> three days
<anchor id="t6103.v8"/> but collegiality lasts forever.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v7 t6103.v8"/></altGrp><lg id="t.6.1.03.18" type="proverb" n="3.18"><p id="t6103.p19" n="38-39" corresp="c6103.A.3.18.38">
Quarrelling occurs wherever 
<addSpan to="t6103.v9"/>there are colleagues
<anchor id="t6103.v9"/>
<addSpan to="t6103.v10"/><note lang="eng">1 ms. has instead:</note> one of the group is senior to the rest
<anchor id="t6103.v10"/>. Slander occurs even where there has been purification.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v9 t6103.v10"/></altGrp><lg id="t.6.1.03.19" type="proverb" n="3.19"><p id="t6103.p20" n="40-41" corresp="c6103.A.3.19.40">
When travelling, a man does not tire of eating. He gathers in food all day long.</p></lg>
<lg id="t.6.1.03.20" type="proverb" n="3.20"><p id="t6103.p21" n="42" corresp="c6103.A.3.20.42">
There are bitter tears in human flesh.</p></lg>
<lg id="t.6.1.03.21" type="proverb" n="3.21"><p id="t6103.p22" n="43-44" corresp="c6103.A.3.21.43">
<addSpan to="t6103.v11"/>Not buying vegetables (?)
<anchor id="t6103.v11"/>
<addSpan to="t6103.v12"/><note lang="eng">1 ms. has instead:</note> Buying &X;&X;
<anchor id="t6103.v12"/>, a promise (?) not fulfilled (?), handing over worthless money, not removing a mote from the eye.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v11 t6103.v12"/></altGrp><lg id="t.6.1.03.22" type="proverb" n="3.22"><p id="t6103.p23" n="45-46" corresp="c6103.A.3.22.45">
A hand will stretch out towards an outstretched hand. A hand will open for an opened hand.</p></lg>
<lg id="t.6.1.03.23" type="proverb" n="3.23"><p id="t6103.p24" n="47-48" corresp="c6103.A.3.23.47">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 284-286</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 265 ll. 2-3</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. A ll. 7-8</xref></note>
He who has silver is happy; he who has grain feels comfortable; he who has livestock can sleep.</p></lg>
<lg id="t.6.1.03.24" type="proverb" n="3.24"><p id="t6103.p25" n="49-50" corresp="c6103.A.3.24.49">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: YBC 4677 l. 11</xref></note>
<w type="DN">Enlil</w>, &X;&X;, my loincloth 
<addSpan to="t6103.v13"/>is
<anchor id="t6103.v13"/>
<addSpan to="t6103.v14"/><note lang="eng">1 ms. has instead:</note> is not
<anchor id="t6103.v14"/> gone (?).</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v13 t6103.v14"/></altGrp><lg id="t.6.1.03.25" type="proverb" n="3.25"><p id="t6103.p26" n="51-52" corresp="c6103.A.3.25.51">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c1">6.1.19.c1</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 8-10</xref></note>
What did <w type="DN">Enlil</w> make? Chaff! The lance struck. It went into the flesh.</p></lg>
<lg id="t.6.1.03.26" type="proverb" n="3.26"><p id="t6103.p27" n="53-54" corresp="c6103.A.3.26.53">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c2">6.1.19.c2</xref>, <xref doc="t.6.1.24" from="t.6.1.24.9">6.1.24.9</xref></note>
When the sun is setting outside so that you cannot even recognise the hand in front of you, go indoors!</p></lg>
<lg id="t.6.1.03.27" type="proverb" n="3.27"><p id="t6103.p28" n="55-56" corresp="c6103.A.3.27.55">
King <w type="RN">I&c;bi-<w type="DN">Erra</w></w> &X;&X; with his hand &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.03.28" type="proverb" n="3.28"><p id="t6103.p29" n="57-58" corresp="c6103.A.3.28.57">
<addSpan to="t6103.v15"/>
<gap extent="2 lines fragmentary"/>
<anchor id="t6103.v15"/>
<addSpan to="t6103.v16"/><note lang="eng">1 ms. has instead:</note>
<gap extent="2 lines fragmentary"/>
<anchor id="t6103.v16"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v15 t6103.v16"/></altGrp><lg id="t.6.1.03.29" type="proverb" n="3.29"><p id="t6103.p30" n="59-62" corresp="c6103.A.3.29.59">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.03.30" type="proverb" n="3.30"><p id="t6103.p31" n="63-65" corresp="c6103.A.3.30.63">
<w type="DN">Enlil</w> &X;&X;
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.03.31" type="proverb" n="3.31"><p id="t6103.p32" n="66-72" corresp="c6103.A.3.31.66">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.35">3.35</xref>, <xref doc="t.6.1.09" from="t.6.1.09.b1">6.1.09.b1</xref>, <xref doc="t.6.1.11" from="t.6.1.11.18">6.1.11.18</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b8">6.1.15.b8</xref>, <xref doc="t.6.1.25" from="t.6.1.25.4">6.1.25.4</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 9-12</xref></note>
<w type="RN">Nanni</w> cherished his old age. He built the temple &X;&X;. He built a wall around <w type="SN">Nibru</w>, but &X;&X;. He built <w type="TN">E-ana</w>, but after abandoning it, &X;&X;. He captured <w type="SN">Simurrum</w>, but did not &X;&X; its wall. He never saw mighty kingship. Thus <w type="RN">Nanni</w> was carried off to the nether world.</p></lg>
<lg id="t.6.1.03.32" type="proverb" n="3.32"><p id="t6103.p33" n="73-75" corresp="c6103.A.3.32.73">
<gap extent="2 lines fragmentary"/>
like beer &X;&X; in front of him &X;&X;.</p></lg>
<lg id="t.6.1.03.33" type="proverb" n="3.33"><p id="t6103.p34" n="76" corresp="c6103.A.3.33.76">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.100">6.1.07.100</xref></note>
He who says <q>I will live for today</q> is bound like a bull on a nose-rope.</p></lg>
<lg id="t.6.1.03.34" type="proverb" n="3.34"><p id="t6103.p35" n="77" corresp="c6103.A.3.34.77">
<w type="RN">Ur-<w type="DN">Namma</w></w> &X;&X; large mirrors in <w type="DN">Enlil's</w> temple.</p></lg>
<lg id="t.6.1.03.35" type="proverb" n="3.35"><p id="t6103.p36" n="78-79" corresp="c6103.A.3.35.78">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.31">3.31</xref></note>
<w type="RN">Nanni</w> cherished his old age: <q>I am what an old man should be.</q></p></lg>
<lg id="t.6.1.03.36" type="proverb" n="3.36"><p id="t6103.p37" n="80-81" corresp="c6103.A.3.36.80">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 325 ll. 3-5</xref>, <xref doc="t.6.2.5">6.2.5: IM 62823 Seg. B ll. 11-12</xref></note>
The voluptuous slave girl says: <q>Let <w type="DN">I&c;kur</w>, &X;&X; god &X;&X; king &X;&X; split the fertile ground like a cucumber.</q></p></lg>
<lg id="t.6.1.03.37" type="proverb" n="3.37"><p id="t6103.p38" n="82-84" corresp="c6103.A.3.37.82">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c11">6.1.21.c11-12</xref></note>
A slave girl is one who &X;&X; the door. The slave girl from the palace offers advice (?) continually. The slave from the palace eats the ex-voto offering <note lang="eng">perhaps an idiom</note>.</p></lg>
<lg id="t.6.1.03.38" type="proverb" n="3.38"><p id="t6103.p39" n="85-86" corresp="c6103.A.3.38.85">
A slave girl carried her release money with her. &X;&X; 30 minas.</p></lg>
<lg id="t.6.1.03.39" type="proverb" n="3.39"><p id="t6103.p40" n="87" corresp="c6103.A.3.39.87">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 335 l. 1</xref></note>
You grind with the pestle like a fearful slave girl.</p></lg>
<lg id="t.6.1.03.40" type="proverb" n="3.40"><p id="t6103.p41" n="88-91" corresp="c6103.A.3.40.88">
The slave girl who neglected to fill the containers grumbled: <q>It does not fill (?) to the top; it does not fill (?) the middle.</q></p></lg>
<lg id="t.6.1.03.41" type="proverb" n="3.41"><p id="t6103.p42" n="92-93" corresp="c6103.A.3.41.92">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.d9">6.1.19.d9</xref>, <xref doc="t.6.1.28" from="t.6.1.28.25">6.1.28.25</xref></note>
When the lady left the house and the slave girl entered from the street, away from her lady the slave girl sat at her own banquet.</p></lg>
<lg id="t.6.1.03.42" type="proverb" n="3.42"><p id="t6103.p43" n="94-95" corresp="c6103.A.3.42.94">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 278-279</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. C ll. 1-2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 l. 7</xref></note>
When there is a dispute at the mill, a slave girl reveals (?) what she has stolen.</p></lg>
<lg id="t.6.1.03.43" type="proverb" n="3.43"><p id="t6103.p44" n="96-98" corresp="c6103.A.3.43.96">
He who sleeps with a slave girl &X;&X; with a strong male &X;&X; what the slave girl has stolen, what the lady &X;&X; with a man -- one person does not reveal to another.</p></lg>
<lg id="t.6.1.03.44" type="proverb" n="3.44"><p id="t6103.p45" n="99" corresp="c6103.A.3.44.99">
The joy of a daughter-in-law is anger.</p></lg>
<lg id="t.6.1.03.45" type="proverb" n="3.45"><p id="t6103.p46" n="100-101" corresp="c6103.A.3.45.100">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.43">6.1.07.43</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9832 Seg. B ll. 6-7</xref></note>
To a slave girl who has not been purchased, the upper millstone &X;&X;. You are forever pushing like a millstone torn out of its joint.</p></lg>
<lg id="t.6.1.03.46" type="proverb" n="3.46"><p id="t6103.p47" n="102-103" corresp="c6103.A.3.46.102">
Let me come in! Let me &X;&X; it! Let me destroy it! &X;&X;.</p></lg>
<lg id="t.6.1.03.47" type="proverb" n="3.47"><p id="t6103.p48" n="104" corresp="c6103.A.3.47.104">
The just god &X;&X; cut reeds (?) &X;&X;.</p></lg>
<lg id="t.6.1.03.48" type="proverb" n="3.48"><p id="t6103.p49" n="105" corresp="c6103.A.3.48.105">
Let me buy it! Let me &X;&X; !</p></lg>
<lg id="t.6.1.03.49" type="proverb" n="3.49"><p id="t6103.p50" n="106" corresp="c6103.A.3.49.106">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.03.50" type="proverb" n="3.50"><p id="t6103.p51" n="107-108" corresp="c6103.A.3.50.107">
<gap extent="2 lines missing"/></p></lg>
<lg id="t.6.1.03.51" type="proverb" n="3.51"><p id="t6103.p52" n="109-110" corresp="c6103.A.3.51.109">
<gap extent="2 lines missing"/></p></lg>
<lg id="t.6.1.03.52" type="proverb" n="3.52"><p id="t6103.p53" n="111" corresp="c6103.A.3.52.111">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.03.53" type="proverb" n="3.53"><p id="t6103.p54" n="112" corresp="c6103.A.3.53.112">
Like a &X;&X; on a socle.</p></lg>
<lg id="t.6.1.03.54" type="proverb" n="3.54"><p id="t6103.p55" n="113" corresp="c6103.A.3.54.113">
Like a suckling bull &X;&X;.</p></lg>
<lg id="t.6.1.03.55" type="proverb" n="3.55"><p id="t6103.p56" n="114-115" corresp="c6103.A.3.55.114">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.48">6.1.07.48</xref>, <xref doc="t.6.1.11" from="t.6.1.11.5">6.1.11.5</xref></note>
As long as you live you should not increase evil by telling lies; for if you do, to succumb will be your lot.</p></lg>
<lg id="t.6.1.03.56" type="proverb" n="3.56"><p id="t6103.p57" n="116" corresp="c6103.A.3.56.116">
The righteous &X;&X; the wicked &X;&X;.</p></lg>
<lg id="t.6.1.03.57" type="proverb" n="3.57"><p id="t6103.p58" n="117" corresp="c6103.A.3.57.117">
&X;&X; and I'm not a treasure chest or a &X;&X;.</p></lg>
<lg id="t.6.1.03.58" type="proverb" n="3.58"><p id="t6103.p59" n="118" corresp="c6103.A.3.58.118">
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.03.59" type="proverb" n="3.59"><p id="t6103.p60" n="119-120" corresp="c6103.A.3.59.119">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.3">6.1.25.3</xref></note>
The lord <note lang="eng">i.e. <w type="DN">An</w> (?)</note> cursed <w type="SN">Unug</w>, but so was he cursed by the lady of <w type="TN">E-ana</w> <note lang="eng">i.e. <w type="DN">Inana</w></note>.</p></lg>
<lg id="t.6.1.03.60" type="proverb" n="3.60"><p id="t6103.p61" n="121" corresp="c6103.A.3.60.121">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.80">6.1.07.80</xref></note>
I am a loyal steward with strong arms.</p></lg>
<lg id="t.6.1.03.61" type="proverb" n="3.61"><p id="t6103.p62" n="122" corresp="c6103.A.3.61.122">
Let the sides be separated; let me be the one who &X;&X; the sides.</p></lg>
<lg id="t.6.1.03.62" type="proverb" n="3.62"><p id="t6103.p63" n="123" corresp="c6103.A.3.62.123">
It is on account of being the boss that you bully me.</p></lg>
<lg id="t.6.1.03.63" type="proverb" n="3.63"><p id="t6103.p64" n="124-125" corresp="c6103.A.3.63.124">
Because of his arrogance, may his head be bowed to his neck like a damp reed.</p></lg>
<lg id="t.6.1.03.64" type="proverb" n="3.64"><p id="t6103.p65" n="126-127" corresp="c6103.A.3.64.126">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b7">6.1.17.b7</xref></note>
Weighing scales made with a net are a trap made for the feet; a man should not take a merchant for his friend.</p></lg>
<lg id="t.6.1.03.65" type="proverb" n="3.65"><p id="t6103.p66" n="128" corresp="c6103.A.3.65.128">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.165">6.1.01.165</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b8">6.1.17.b8</xref>, <xref doc="t.6.1.22">6.1.22: ll. 194-196</xref></note>
You, merchant, how small you made the amount of silver! And how small you made the amount of oil and barley!</p></lg>
<lg id="t.6.1.03.66" type="proverb" n="3.66"><p id="t6103.p67" n="129-130" corresp="c6103.A.3.66.129">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: l. 197</xref></note>
That which in the trade is considered a lump of lapis lazuli is for its owner a stone that &X;&X;.</p></lg>
<lg id="t.6.1.03.67" type="proverb" n="3.67"><p id="t6103.p68" n="131" corresp="c6103.A.3.67.131">
One cannot drag out the weak, one cannot hold back the strong.</p></lg>
<lg id="t.6.1.03.68" type="proverb" n="3.68"><p id="t6103.p69" n="132-133" corresp="c6103.A.3.68.132">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.85">3.85</xref></note>
Let our odour be the smell of leeks -- let it not be the smell of turnips!</p></lg>
<lg id="t.6.1.03.69" type="proverb" n="3.69"><p id="t6103.p70" n="134-135" corresp="c6103.A.3.69.134">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.22">6.1.11.22</xref></note>
He who insults is insulted. He who sneers is sneered at.</p></lg>
<lg id="t.6.1.03.70" type="proverb" n="3.70"><p id="t6103.p71" n="136-137" corresp="c6103.A.3.70.136">
A lion caught in the trap in the storehouse becomes mine in this way: the owner simply removes the wood.</p></lg>
<lg id="t.6.1.03.71" type="proverb" n="3.71"><p id="t6103.p72" n="138-139" corresp="c6103.A.3.71.138">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.19">6.1.11.19</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b6">6.1.19.b6</xref>, <xref doc="t.6.1.24" from="t.6.1.24.5">6.1.24.5</xref></note>
<gap extent="1 line unclear"/>
&X;&X; its hands to the edge of the desert.</p></lg>
<lg id="t.6.1.03.72" type="proverb" n="3.72"><p id="t6103.p73" n="140" corresp="c6103.A.3.72.140">
A lizard follows like a snake, like a &X;&X;.</p></lg>
<lg id="t.6.1.03.73" type="proverb" n="3.73"><p id="t6103.p74" n="141" corresp="c6103.A.3.73.141">
Like a &X;&X; worker, keeping watch is not what is on his mind.</p></lg>
<lg id="t.6.1.03.74" type="proverb" n="3.74"><p id="t6103.p75" n="142-143" corresp="c6103.A.3.74.142">
A tenant established the house, and ploughing established the field.</p></lg>
<lg id="t.6.1.03.75" type="proverb" n="3.75"><p id="t6103.p76" n="144" corresp="c6103.A.3.75.144">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.17">6.1.07.17</xref>, <xref doc="t.6.2.5" from="t625.h43">6.2.5: YBC 9912</xref></note>
<q>I am stretching my legs on your behalf,</q> says a man delivering sesame.</p></lg>
<lg id="t.6.1.03.76" type="proverb" n="3.76"><p id="t6103.p77" n="145-146" corresp="c6103.A.3.76.145">
You invoke the oath of <w type="DN">I&c;kur</w>, who destroys the mountains, but &X;&X; you cannot cross the river with a boat.</p></lg>
<lg id="t.6.1.03.77" type="proverb" n="3.77"><p id="t6103.p78" n="147-148" corresp="c6103.A.3.77.147">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 382 l. 3</xref></note>
<w type="DN">I&c;kur</w> splits the mountains, yet he does not split the waterskin.</p></lg>
<lg id="t.6.1.03.78" type="proverb" n="3.78"><p id="t6103.p79" n="149" corresp="c6103.A.3.78.149">
&X;&X; which I have found, its dates are from <w type="GN">Dilmun</w>.</p></lg>
<lg id="t.6.1.03.79" type="proverb" n="3.79"><p id="t6103.p80" n="150" corresp="c6103.A.3.79.150">
A runaway slave girl only pretends to sleep.</p></lg>
<lg id="t.6.1.03.80" type="proverb" n="3.80"><p id="t6103.p81" n="151-152" corresp="c6103.A.3.80.151">
The gazelle in the &X;&X; desert feeds its young with milk.</p></lg>
<lg id="t.6.1.03.81" type="proverb" n="3.81"><p id="t6103.p82" n="153" corresp="c6103.A.3.81.153">
Eyes of &X;&X; are characteristic of the <w type="EN">Akkadians</w> (?).</p></lg>
<lg id="t.6.1.03.82" type="proverb" n="3.82"><p id="t6103.p83" n="154-155" corresp="c6103.A.3.82.154">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.13">6.1.07.13</xref></note>
He moves like a lion against a louse, but when there is a job is to be done, he moves like a rat.</p></lg>
<lg id="t.6.1.03.83" type="proverb" n="3.83"><p id="t6103.p84" n="156-157" corresp="c6103.A.3.83.156">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: l. 85</xref></note>
As the sun rises, decisions are made. By the time the sun is up, kingship is conferred.</p></lg>
<lg id="t.6.1.03.84" type="proverb" n="3.84"><p id="t6103.p85" n="158-159" corresp="c6103.A.3.84.158">
<note lang="eng">cf. <xref doc="t.6.1.28" from="t.6.1.28.1">6.1.28.1</xref></note>
The battle-club would not find out your name -- it would just find your flesh.</p></lg>
<lg id="t.6.1.03.85" type="proverb" n="3.85"><p id="t6103.p86" n="160-161" corresp="c6103.A.3.85.160">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.68">3.68</xref></note>
Our own odour is of pulled-up turnips -- sweet things are brought by strangers.</p></lg>
<lg id="t.6.1.03.86" type="proverb" n="3.86"><p id="t6103.p87" n="162-163" corresp="c6103.A.3.86.162">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.b5">6.1.26.b5-6</xref></note>
<q>Give me!</q> is what the king says. <q>Do well!</q> is what the cupbearer's son says.</p></lg>
<lg id="t.6.1.03.87" type="proverb" n="3.87"><p id="t6103.p88" n="164-167" corresp="c6103.A.3.87.164">
What characterises the carpenter is the chisel. What characterises the reed weaver is the basket. What characterises the smith is the making of little &X;&X;. What characterises the singer are the sounds <foreign lang="sux">ua</foreign> and <foreign lang="sux">alala</foreign>.</p></lg>
<lg id="t.6.1.03.88" type="proverb" n="3.88"><p id="t6103.p89" n="168-169" corresp="c6103.A.3.88.168">
<note lang="eng">cf. <xref doc="t.6.1.18" from="t.6.1.18.14">6.1.18.14</xref>, <xref doc="t.6.1.24" from="t.6.1.24.7">6.1.24.7</xref></note>
He who tosses his head succeeds in crossing the river. 
<addSpan to="t6103.v17"/>&X;&X; the <w type="WN">Tigris</w> &X;&X;
<anchor id="t6103.v17"/>
<addSpan to="t6103.v18"/><note lang="eng">1 ms. has instead:</note> &X;&X; negligent &X;&X; <note lang="eng">possibly belongs to a different proverb</note>
<anchor id="t6103.v18"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v17 t6103.v18"/></altGrp><lg id="t.6.1.03.89" type="proverb" n="3.89"><p id="t6103.p90" n="170-171" corresp="c6103.A.3.89.170">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.25">6.1.11.25</xref></note>
If the foreman does not know how to assign the work, his workers will not stop shaking their heads.</p></lg>
<lg id="t.6.1.03.90" type="proverb" n="3.90"><p id="t6103.p91" n="172" corresp="c6103.A.3.90.172">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.03.91" type="proverb" n="3.91"><p id="t6103.p92" n="173" corresp="c6103.A.3.91.173">
<w type="DN">Enlil's</w> temple is a summation of accounts. The temple manager is its overseer.</p></lg>
<lg id="t.6.1.03.92" type="proverb" n="3.92"><p id="t6103.p93" n="174" corresp="c6103.A.3.92.174">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.18">6.1.14.18</xref></note>
<w type="DN">Enlil's</w> temple is a gathering (?) of wages.</p></lg>
<lg id="t.6.1.03.93" type="proverb" n="3.93"><p id="t6103.p94" n="175" corresp="c6103.A.3.93.175">
<note lang="eng">cf. <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B l. 3</xref></note>
<w type="DN">Enlil's</w> greatest punishment is hunger.</p></lg>
<lg id="t.6.1.03.94" type="proverb" n="3.94"><p id="t6103.p95" n="176-177" corresp="c6103.A.3.94.176">
If one does not give the dog something, it will bark at every woman.</p></lg>
<lg id="t.6.1.03.95" type="proverb" n="3.95"><p id="t6103.p96" n="178-179" corresp="c6103.A.3.95.178">
<note lang="eng">cf. <xref doc="t.6.1.05" from="t.6.1.05.93">6.1.05.93</xref></note>
She growls like a dog struck by a 
<addSpan to="t6103.v19"/>throw-stick
<anchor id="t6103.v19"/>
<addSpan to="t6103.v20"/><note lang="eng">1 ms. has instead:</note> ball (?)
<anchor id="t6103.v20"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v19 t6103.v20"/></altGrp><lg id="t.6.1.03.96" type="proverb" n="3.96"><p id="t6103.p97" n="180" corresp="c6103.A.3.96.180">
That which is made of evil threads grumbles.</p></lg>
<lg id="t.6.1.03.97" type="proverb" n="3.97"><p id="t6103.p98" n="181-182" corresp="c6103.A.3.97.181">
<q>Just-let-me-say-a-word</q> walks like feet. Who can rival a garrulous man?</p></lg>
<lg id="t.6.1.03.98" type="proverb" n="3.98"><p id="t6103.p99" n="183-184" corresp="c6103.A.3.98.183">
&X;&X; floating on the river and &X;&X; diminishes.</p></lg>
<lg id="t.6.1.03.99" type="proverb" n="3.99"><p id="t6103.p100" n="185" corresp="c6103.A.3.99.185">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.101">3.101</xref></note>
You speak to me -- and I will speak to you!</p></lg>
<lg id="t.6.1.03.100" type="proverb" n="3.100"><p id="t6103.p101" n="186" corresp="c6103.A.3.100.186">
He who &X;&X; is the one who eats something.</p></lg>
<lg id="t.6.1.03.101" type="proverb" n="3.101"><p id="t6103.p102" n="187-188" corresp="c6103.A.3.101.187">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.99">3.99</xref></note>
You speak with me and I speak with you.</p></lg>
<lg id="t.6.1.03.102" type="proverb" n="3.102"><p id="t6103.p103" n="189" corresp="c6103.A.3.102.189">
Fools are the ribcages of heroes.</p></lg>
<lg id="t.6.1.03.103" type="proverb" n="3.103"><p id="t6103.p104" n="190" corresp="c6103.A.3.103.190">
The fool is garrulous.</p></lg>
<lg id="t.6.1.03.104" type="proverb" n="3.104"><p id="t6103.p105" n="191-192" corresp="c6103.A.3.104.191">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.73">6.1.07.73</xref></note>
The dog moves, the knife moves, but still my man does not move.</p></lg>
<lg id="t.6.1.03.105" type="proverb" n="3.105"><p id="t6103.p106" n="193-194" corresp="c6103.A.3.105.193">
Where someone is lame, &X;&X; the emissary of <w type="DN">Bau</w> comes to their aid.</p></lg>
<lg id="t.6.1.03.106" type="proverb" n="3.106"><p id="t6103.p107" n="195-196" corresp="c6103.A.3.106.195">
<note lang="eng">cf. <xref doc="t.6.1.28" from="t.6.1.28.26">6.1.28.26</xref></note>
Where there is no grain, this is a sign of vengeance turned towards a city. Where there are no reeds, it is the worst of all poverty.</p></lg>
<lg id="t.6.1.03.107" type="proverb" n="3.107"><p id="t6103.p108" n="197-199" corresp="c6103.A.3.107.197">
Something offered is not offered. Something finished is not finished. Nothing changes.</p></lg>
<lg id="t.6.1.03.108" type="proverb" n="3.108"><p id="t6103.p109" n="199" corresp="c6103.A.3.108.199">
A vagrant flays the skin of an opened hand.</p></lg>
<lg id="t.6.1.03.109" type="proverb" n="3.109"><p id="t6103.p110" n="200" corresp="c6103.A.3.109.200">
The two of them are like one man.</p></lg>
<lg id="t.6.1.03.110" type="proverb" n="3.110"><p id="t6103.p111" n="201-202" corresp="c6103.A.3.110.201">
Were he to find where I put my rubbish heap, he would say: <q>You shouldn't go there!</q></p></lg>
<lg id="t.6.1.03.111" type="proverb" n="3.111"><p id="t6103.p112" n="203" corresp="c6103.A.3.111.203">
<note lang="eng">cf. <xref doc="t.6.1.08" from="t.6.1.08.b7">6.1.08.b7</xref></note>
Although it has never been there, the goat knows the wasteland.</p></lg>
<lg id="t.6.1.03.112" type="proverb" n="3.112"><p id="t6103.p113" n="204-205" corresp="c6103.A.3.112.204">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 19-20</xref>, <xref doc="t.6.1.28" from="t.6.1.28.28">6.1.28.28</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 311 ll. 4-5</xref></note>
With my mouth I cool the hot soup for you. I pick the bones from the fish for you.</p></lg>
<lg id="t.6.1.03.113" type="proverb" n="3.113"><p id="t6103.p114" n="206" corresp="c6103.A.3.113.206">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 311 l. 1</xref></note>
My mouth, every month I fill you, my mouth.</p></lg>
<lg id="t.6.1.03.114" type="proverb" n="3.114"><p id="t6103.p115" n="207" corresp="c6103.A.3.114.207">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 311 ll. 2-3</xref></note>
My tongue, like a runaway donkey, will not turn back.</p></lg>
<lg id="t.6.1.03.115" type="proverb" n="3.115"><p id="t6103.p116" n="208-211" corresp="c6103.A.3.115.208">
All day long my food ration is kept away from me, my heart &X;&X;, but even a dog can satisfy its hunger. It's over for me, but should I be happy? My mother would not give me second helpings.</p></lg>
<lg id="t.6.1.03.116" type="proverb" n="3.116"><p id="t6103.p117" n="212-213" corresp="c6103.A.3.116.212">
The ox standing in the fodder abandoned the calf to enter the pen.</p></lg>
<lg id="t.6.1.03.117" type="proverb" n="3.117"><p id="t6103.p118" n="214" corresp="c6103.A.3.117.214">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.g1">6.1.19.g1</xref></note>
You may lift it all together but you will put it down in pieces.</p></lg>
<lg id="t.6.1.03.118" type="proverb" n="3.118"><p id="t6103.p119" n="215-217" corresp="c6103.A.3.118.215">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a8">6.1.26.a8</xref></note>
When a man comes forward as a witness, saying: <q>Let me tell you what I know about him</q>, but does not know the relevant information, it is an abomination to <w type="DN">Suen</w>.</p></lg>
<lg id="t.6.1.03.119" type="proverb" n="3.119"><p id="t6103.p120" n="218" corresp="c6103.A.3.119.218">
Flies enter an open mouth.</p></lg>
<lg id="t.6.1.03.120" type="proverb" n="3.120"><p id="t6103.p121" n="219" corresp="c6103.A.3.120.219">
Offerings create life.</p></lg>
<lg id="t.6.1.03.121" type="proverb" n="3.121"><p id="t6103.p122" n="220" corresp="c6103.A.3.121.220">
Punishment is assigned for the swaggerer; he is afflicted with diseases.</p></lg>
<lg id="t.6.1.03.122" type="proverb" n="3.122"><p id="t6103.p123" n="221" corresp="c6103.A.3.122.221">
Let him go down.</p></lg>
<lg id="t.6.1.03.123" type="proverb" n="3.123"><p id="t6103.p124" n="222-223" corresp="c6103.A.3.123.222">
You should hold a kid in your right arm, and a bribe in your left arm.</p></lg>
<lg id="t.6.1.03.124" type="proverb" n="3.124"><p id="t6103.p125" n="224" corresp="c6103.A.3.124.224">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.14">6.1.07.14</xref></note>
The manicurist is himself dressed in dirty rags.</p></lg>
<lg id="t.6.1.03.125" type="proverb" n="3.125"><p id="t6103.p126" n="225" corresp="c6103.A.3.125.225">
<note lang="eng">cf. 5.4.01: l. 98</note>
He came, he stayed a while; he finished, he did not stay put.</p></lg>
<lg id="t.6.1.03.126" type="proverb" n="3.126"><p id="t6103.p127" n="226-227" corresp="c6103.A.3.126.226">
<addSpan to="t6103.v21"/>He spoke &X;&X; not &X;&X; his mouth is full of lies.
<anchor id="t6103.v21"/>
<addSpan to="t6103.v22"/><note lang="eng">1 ms. has instead:</note>
<gap extent="2 lines fragmentary"/>
<anchor id="t6103.v22"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v21 t6103.v22"/></altGrp><lg id="t.6.1.03.127" type="proverb" n="3.127"><p id="t6103.p128" n="228-230" corresp="c6103.A.3.127.228">
My fingernail that hurts is clutched in my embrace. My foot that hurts is in my sandal. But who will find my aching heart?</p></lg>
<lg id="t.6.1.03.128" type="proverb" n="3.128"><p id="t6103.p129" n="231" corresp="c6103.A.3.128.231">
May <w type="DN">Inana</w> pour oil on my heart that aches.</p></lg>
<lg id="t.6.1.03.129" type="proverb" n="3.129"><p id="t6103.p130" n="232" corresp="c6103.A.3.129.232">
The sail on the mast blocks the river.</p></lg>
<lg id="t.6.1.03.130" type="proverb" n="3.130"><p id="t6103.p131" n="233" corresp="c6103.A.3.130.233">
May you find the response to an insult hurled at you in a dispute.</p></lg>
<lg id="t.6.1.03.131" type="proverb" n="3.131"><p id="t6103.p132" n="234-235" corresp="c6103.A.3.131.234">
If it is too sweet for him, let him eat salt. If it is not too sweet for him, let him eat licorice.</p></lg>
<lg id="t.6.1.03.132" type="proverb" n="3.132"><p id="t6103.p133" n="236" corresp="c6103.A.3.132.236">
Before the fire has gone out, write your exercise tablet!</p></lg>
<lg id="t.6.1.03.132A" type="proverb" n="3.132A"><p id="t6103.p134" n="237-238" corresp="c6103.A.3.132A.237">
Where &X;&X;? Solve &X;&X;!</p></lg>
<lg id="t.6.1.03.133" type="proverb" n="3.133"><p id="t6103.p135" n="239-241" corresp="c6103.A.3.133.239">
&X;&X; slave girl &X;&X; ill &X;&X; basket &X;&X; myself &X;&X; you sprinkle the dirt on the &X;&X;.</p></lg>
<lg id="t.6.1.03.134" type="proverb" n="3.134"><p id="t6103.p136" n="242-243" corresp="c6103.A.3.134.242">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h32">6.2.3: UET 6/2 255</xref></note>
A man's personal god is a shepherd who finds pasturage for the man. Let him lead him like sheep to the food they can eat.</p></lg>
<lg id="t.6.1.03.135" type="proverb" n="3.135"><p id="t6103.p137" n="244-246" corresp="c6103.A.3.135.244">
As long as the boasters haven't departed, their mouths make me uneasy.</p></lg>
<lg id="t.6.1.03.136" type="proverb" n="3.136"><p id="t6103.p138" n="247-249" corresp="c6103.A.3.136.247">
The heavens were destroyed, the earth was shaken. After the heavens were destroyed and the earth was shaken, the people were still standing there on their own.</p></lg>
<lg id="t.6.1.03.137" type="proverb" n="3.137"><p id="t6103.p139" n="250" corresp="c6103.A.3.137.250">
The rigging is not ship-shape, and the stern is not seaworthy.</p></lg>
<lg id="t.6.1.03.138" type="proverb" n="3.138"><p id="t6103.p140" n="251" corresp="c6103.A.3.138.251">
He who entered <w type="GN">Elam</w> -- his lips are sealed.</p></lg>
<lg id="t.6.1.03.139" type="proverb" n="3.139"><p id="t6103.p141" n="252" corresp="c6103.A.3.139.252">
He who has to live in <w type="GN">Elam</w> -- his life is not good.</p></lg>
<lg id="t.6.1.03.140" type="proverb" n="3.140"><p id="t6103.p142" n="253-254" corresp="c6103.A.3.140.253">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.95">6.1.07.95</xref></note>
Wheat and hulled barley was made to taste like honey. The nomad ate it and didn't recognise what was in it.</p></lg>
<lg id="t.6.1.03.141" type="proverb" n="3.141"><p id="t6103.p143" n="255" corresp="c6103.A.3.141.255">
He who keeps fleeing, flees from his own past.</p></lg>
<lg id="t.6.1.03.142" type="proverb" n="3.142"><p id="t6103.p144" n="256-257" corresp="c6103.A.3.142.256">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c9">6.1.26.c9</xref></note>
The south wind got its sand into my eyes: <q>Why do you strike me in the back?</q></p></lg>
<lg id="t.6.1.03.143" type="proverb" n="3.143"><p id="t6103.p145" n="258-259" corresp="c6103.A.3.143.258">
Between the basket and the boat are the fields of <w type="SN">Simurrum</w>.</p></lg>
<lg id="t.6.1.03.144" type="proverb" n="3.144"><p id="t6103.p146" n="260-261" corresp="c6103.A.3.144.260">
You keep walking around the storehouse like a pig with a morsel in its mouth.</p></lg>
<lg id="t.6.1.03.145" type="proverb" n="3.145"><p id="t6103.p147" n="262" corresp="c6103.A.3.145.262">
For him who is rejected by <w type="DN">Inana</w>, his dream is to forget.</p></lg>
<lg id="t.6.1.03.146" type="proverb" n="3.146"><p id="t6103.p148" n="263" corresp="c6103.A.3.146.263">
Whether it is roasted or not, you should sprinkle the grain.</p></lg>
<lg id="t.6.1.03.147" type="proverb" n="3.147"><p id="t6103.p149" n="264-266" corresp="c6103.A.3.147.264">
It is characteristic of your harvesting, it is characteristic of your gleaning, that they say: <q>He is gone, he is gone.</q></p></lg>
<lg id="t.6.1.03.148" type="proverb" n="3.148"><p id="t6103.p150" n="267-271" corresp="c6103.A.3.148.267">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 191-193</xref>, <xref doc="t.6.1.28" from="t.6.1.28.27">6.1.28.27</xref></note>
<q>You should serve me</q> is typical of purification priests. Bowing over your hips is typical of leather-workers. To be stationed in all corners is typical of <foreign lang="sux">lukur</foreign> women. <q>I will be there with you</q> is typical of gardeners. <q>I swear by <w type="DN">Enki</w> that your garments will take no time in this establishment</q> is typical of fullers.</p></lg>
<lg id="t.6.1.03.149" type="proverb" n="3.149"><p id="t6103.p151" n="272-275" corresp="c6103.A.3.149.272">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.6">6.1.14.6</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c5">6.1.16.c5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 172-175</xref>, <xref doc="t.6.1.25" from="t.6.1.25.1">6.1.25.1</xref></note>
The day became cloudy but it did not rain. It rained, but not enough for people to undo their sandals. The <w type="WN">Tigris</w> was not surging at its inlet, so water did not fill the arable lands.</p></lg>
<lg id="t.6.1.03.150" type="proverb" n="3.150"><p id="t6103.p152" n="276-277" corresp="c6103.A.3.150.276">
<note lang="eng">cf. 3.3.07: ll. 5-7</note>
In <w type="SN">Eridug</w>, built in abundance, the monkey sits with longing eyes in the singer's house.</p></lg>
<lg id="t.6.1.03.151" type="proverb" n="3.151"><p id="t6103.p153" n="278" corresp="c6103.A.3.151.278">
Cream and milk are multiplied by an axe.</p></lg>
<lg id="t.6.1.03.152" type="proverb" n="3.152"><p id="t6103.p154" n="279" corresp="c6103.A.3.152.279">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.f7">6.1.15.f7</xref></note>
Let the solitary one remain alone; he is forever treacherous.</p></lg>
<lg id="t.6.1.03.153" type="proverb" n="3.153"><p id="t6103.p155" n="280" corresp="c6103.A.3.153.280">
The goat spoke in the manner of a wise old woman but acted in the manner of an unclean woman.</p></lg>
<lg id="t.6.1.03.154" type="proverb" n="3.154"><p id="t6103.p156" n="281" corresp="c6103.A.3.154.281">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.11">6.1.07.11</xref>, <xref doc="t.1.8.2.1">1.8.2.1: l. 246</xref></note>
The clod on the one hand, the furrow on the other hand. And I am the third one there.</p></lg>
<lg id="t.6.1.03.155" type="proverb" n="3.155"><p id="t6103.p157" n="282" corresp="c6103.A.3.155.282">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.15">6.1.07.15</xref></note>
Let me drink beer shandy and sit in the seat of honour!</p></lg>
<lg id="t.6.1.03.156" type="proverb" n="3.156"><p id="t6103.p158" n="283" corresp="c6103.A.3.156.283">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.16">6.1.07.16</xref></note>
Although it was not important to him, he attended the festival.</p></lg>
<lg id="t.6.1.03.157" type="proverb" n="3.157"><p id="t6103.p159" n="284" corresp="c6103.A.3.157.284">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.21">6.1.07.21</xref></note>
The time passed, and what did you gain?</p></lg>
<lg id="t.6.1.03.158" type="proverb" n="3.158"><p id="t6103.p160" n="285-286" corresp="c6103.A.3.158.285">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 148-150</xref></note>
The figure is good. The father-in-law rejoices over it: <q>It is just like a real person!</q></p></lg>
<lg id="t.6.1.03.159" type="proverb" n="3.159"><p id="t6103.p161" n="287" corresp="c6103.A.3.159.287">
A good word is a friend to numerous men.</p></lg>
<lg id="t.6.1.03.160" type="proverb" n="3.160"><p id="t6103.p162" n="288" corresp="c6103.A.3.160.288">
A destructive (?) word is four oxen yoked together.</p></lg>
<lg id="t.6.1.03.161" type="proverb" n="3.161"><p id="t6103.p163" n="289" corresp="c6103.A.3.161.289">
Putting unwashed hands to one's mouth is disgusting.</p></lg>
<lg id="t.6.1.03.162" type="proverb" n="3.162"><p id="t6103.p164" n="290" corresp="c6103.A.3.162.290">
May a clever farmer live at home with you.</p></lg>
<lg id="t.6.1.03.163" type="proverb" n="3.163"><p id="t6103.p165" n="291" corresp="c6103.A.3.163.291">
My drink is a river. The place where I sleep is a place of reed mats.</p></lg>
<lg id="t.6.1.03.164" type="proverb" n="3.164"><p id="t6103.p166" n="292" corresp="c6103.A.3.164.292">
The gecko wears a tiara.</p></lg>
<lg id="t.6.1.03.165" type="proverb" n="3.165"><p id="t6103.p167" n="293" corresp="c6103.A.3.165.293">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.161">6.1.02.161</xref>, <xref doc="t.6.1.25" from="t.6.1.25.8">6.1.25.8</xref></note>
<q>I'm going home</q> is what he prefers.</p></lg>
<lg id="t.6.1.03.166" type="proverb" n="3.166"><p id="t6103.p168" n="294-295" corresp="c6103.A.3.166.294">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.79">6.1.07.79</xref></note>
The sun never leaves my heart, which surpasses a garden.</p></lg>
<lg id="t.6.1.03.167" type="proverb" n="3.167"><p id="t6103.p169" n="296" corresp="c6103.A.3.167.296">
<note lang="eng">cf. <xref doc="t.6.1.04" from="t.6.1.04.4">6.1.04.4</xref>, <xref doc="t.6.1.22">6.1.22: l. 189</xref>, <xref doc="t.6.2.4">6.2.4: VAT 21604 (+) 21605 Seg. B l. 2</xref></note>
He holds up the sky, letting the earth dangle from his hands.</p></lg>
<lg id="t.6.1.03.168" type="proverb" n="3.168"><p id="t6103.p170" n="297" corresp="c6103.A.3.168.297">
The <foreign lang="sux">mu&c;</foreign> barley is reserved for the necromancer.</p></lg>
<lg id="t.6.1.03.169" type="proverb" n="3.169"><p id="t6103.p171" n="298" corresp="c6103.A.3.169.298">
Wheat flour is sacred to his god.</p></lg>
<lg id="t.6.1.03.170" type="proverb" n="3.170"><p id="t6103.p172" n="299-301" corresp="c6103.A.3.170.299">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.13">6.1.25.13</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a10">6.1.26.a10</xref>, <xref doc="t.6.2.5">6.2.5: BM 57994 Seg. A ll. 1-3</xref></note>
If a man sailing downstream says <q>Give way!</q> (?) -- if the hand touches a woman's genitals over her clothes -- it is an abomination to <w type="DN">Suen</w>.</p></lg>
<lg id="t.6.1.03.171" type="proverb" n="3.171"><p id="t6103.p173" n="302-303" corresp="c6103.A.3.171.302">
Carrying bread to the oven whilst singing is an abomination to <w type="DN">Inana</w>.</p></lg>
<lg id="t.6.1.03.172" type="proverb" n="3.172"><p id="t6103.p174" n="304" corresp="c6103.A.3.172.304">
My &X;&X; speaks deceitfully with my man.</p></lg>
<lg id="t.6.1.03.173" type="proverb" n="3.173"><p id="t6103.p175" n="305" corresp="c6103.A.3.173.305">
The sheep (?) is shrouded in wickedness for him.</p></lg>
<lg id="t.6.1.03.174" type="proverb" n="3.174"><p id="t6103.p176" n="306" corresp="c6103.A.3.174.306">
If the sieve is not shaken, his flour will not drop from it.</p></lg>
<lg id="t.6.1.03.175" type="proverb" n="3.175"><p id="t6103.p177" n="307" corresp="c6103.A.3.175.307">
Coveting and 
<addSpan to="t6103.v23"/>reaching out for things
<anchor id="t6103.v23"/>
<addSpan to="t6103.v24"/><note lang="eng">1 ms. has instead:</note> spying
<anchor id="t6103.v24"/> are abominations to <w type="DN">Ninurta</w>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v23 t6103.v24"/></altGrp><lg id="t.6.1.03.176" type="proverb" n="3.176"><p id="t6103.p178" n="308-309" corresp="c6103.A.3.176.308">
I am confronting Fate: <q>Speak in the way of a just man, or speak in the way of a wicked man, it makes no difference.</q></p></lg>
<lg id="t.6.1.03.177" type="proverb" n="3.177"><p id="t6103.p179" n="310" corresp="c6103.A.3.177.310">
<note lang="eng">cf. <xref doc="t.6.2.2" from="t622.h2">6.2.2: MDP 27 89</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 322 l. 3</xref></note>
What comes out of one's mouth is not in one's hand.</p></lg>
<lg id="t.6.1.03.178" type="proverb" n="3.178"><p id="t6103.p180" n="311-312" corresp="c6103.A.3.178.311">
<addSpan to="t6103.v25"/>
<gap extent="2 lines fragmentary"/>
<anchor id="t6103.v25"/>
<addSpan to="t6103.v26"/><note lang="eng">1 ms. has instead:</note>
<gap extent="2 lines fragmentary"/>
<anchor id="t6103.v26"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v25 t6103.v26"/></altGrp><lg id="t.6.1.03.179" type="proverb" n="3.179"><p id="t6103.p181" n="313-314" corresp="c6103.A.3.179.313">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.77">6.1.07.77</xref></note>
He said: <q>Woe!</q> and the boat sank with him. He said: <q>Alas!</q> and the rudder broke.</p></lg>
<lg id="t.6.1.03.180" type="proverb" n="3.180"><p id="t6103.p182" n="315" corresp="c6103.A.3.180.315">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.90">6.1.07.90</xref></note>
He is walking around despite his wounded neck.</p></lg>
<lg id="t.6.1.03.181" type="proverb" n="3.181"><p id="t6103.p183" n="316" corresp="c6103.A.3.181.316">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.91">6.1.07.91</xref></note>
He turns things upside down.</p></lg>
<lg id="t.6.1.03.182" type="proverb" n="3.182"><p id="t6103.p184" n="317" corresp="c6103.A.3.182.317">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.92">6.1.07.92</xref></note>
He devours things as crows do a field.</p></lg>
<lg id="t.6.1.03.183" type="proverb" n="3.183"><p id="t6103.p185" n="318" corresp="c6103.A.3.183.318">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.105">6.1.07.105</xref></note>
A free weaver equals 
<addSpan to="t6103.v27"/>two slave girls
<anchor id="t6103.v27"/>
<addSpan to="t6103.v28"/><note lang="eng">1 ms. has instead:</note> one slave girl
<anchor id="t6103.v28"/>. A free worker equals 
<addSpan to="t6103.v29"/>three
<anchor id="t6103.v29"/>
<addSpan to="t6103.v30"/><note lang="eng">1 ms. has instead:</note> two
<anchor id="t6103.v30"/> slaves.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6103.v27 t6103.v28"/><alt targType="addSpan" targets="t6103.v29 t6103.v30"/></altGrp><lg id="t.6.1.03.184" type="proverb" n="3.184"><p id="t6103.p186" n="319" corresp="c6103.A.3.184.319">
A spade is like a fisherman who does not make &X;&X; fly (?).</p></lg>
<lg id="t.6.1.03.185" type="proverb" n="3.185"><p id="t6103.p187" n="320" corresp="c6103.A.3.185.320">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.45">6.1.07.45</xref></note>
My mouth enables me to rival other men.</p></lg>
<lg id="t.6.1.03.186" type="proverb" n="3.186"><p id="t6103.p188" n="321-322" corresp="c6103.A.3.186.321">
What is this after you split it? And this after you split it?</p></lg>
<lg id="t.6.1.03.187" type="proverb" n="3.187"><p id="t6103.p189" n="323-324" corresp="c6103.A.3.187.323">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.99">6.1.07.99</xref></note>
When present, it was considered a loincloth; when lost, it is considered fine clothing.</p></lg>
<lg id="t.6.1.03.188" type="proverb" n="3.188"><p id="t6103.p190" n="325-326" corresp="c6103.A.3.188.325">
<note lang="eng">cf. <xref doc="t.6.2.5" from="t625.h25">6.2.5: YBC 7347</xref></note>
If the leader is being devoured by a fire, those behind him don't say: <q>Where is the leader?</q></p></lg>
<lg id="t.6.1.03.189" type="proverb" n="3.189"><p id="t6103.p191" n="327" corresp="c6103.A.3.189.327">
To call out from among (?) the people.</p></lg>
<lg id="t.6.1.03.190" type="proverb" n="3.190"><p id="t6103.p192" n="328" corresp="c6103.A.3.190.328">
When righteousness is cut off, injustice is increased.</p>
</lg></div1><div1 type="segment" n="B">
<note lang="eng">unplaced; = Alster 1997 p. 78 CC</note>
<lg id="t.6.1.03.b1" type="proverb" n="3.b1"><p id="t6103.p193" n="1-2" corresp="c6103.B.3.b1.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.03.b2" type="proverb" n="3.b2"><p id="t6103.p194" n="3-7" corresp="c6103.B.3.b2.3">
<gap extent="5 lines fragmentary"/></p></lg>
<lg id="t.6.1.03.b3" type="proverb" n="3.b3"><p id="t6103.p195" n="8" corresp="c6103.B.3.b3.8">
<gap extent="1 line fragmentary"/></p>
</lg></div1><div1 type="segment" n="C">
<note lang="eng">unplaced; = Alster 1997 p. 78 HH</note>
<lg id="t.6.1.03.c1" type="proverb" n="3.c1"><p id="t6103.p196" n="1-2" corresp="c6103.C.3.c1.1">
&X;&X; not good &X;&X; strong &X;&X;.</p></lg>
<lg id="t.6.1.03.c2" type="proverb" n="3.c2"><p id="t6103.p197" n="3-4" corresp="c6103.C.3.c2.3">
&X;&X; drinking water &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.03.c3" type="proverb" n="3.c3"><p id="t6103.p198" n="5" corresp="c6103.C.3.c3.5">
<gap extent="1 line fragmentary"/></p>
</lg></div1><div1 type="segment" n="D">
<note lang="eng">unplaced; = Alster 1997 p. 78 N 3159 rev.</note>
<lg id="t.6.1.03.d1" type="proverb" n="3.d1"><p id="t6103.p199" n="1-4" corresp="c6103.D.3.d1.1">
<gap extent="4 lines fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
