<TEI.2 id="t.6.1.01">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 1 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>13.vi.2002-26.vi.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>24.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.01.1" type="proverb" n="1.1"><p id="t6101.p1" n="1" corresp="c6101.A.1.1.1">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 291 ll. 1-2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 ll. 1-2</xref></note>
Who can compete with righteousness? It creates life.</p></lg>
<lg id="t.6.1.01.2" type="proverb" n="1.2"><p id="t6101.p2" n="2" corresp="c6101.A.1.2.2">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 291 l. 3</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 l. 3</xref></note>
If wickedness exerts itself, how will <w type="DN">Utu</w> succeed?</p></lg>
<lg id="t.6.1.01.3" type="proverb" n="1.3"><p id="t6101.p3" n="3" corresp="c6101.A.1.3.3">
You should not cut the throat of that which has already had its throat cut.</p></lg>
<lg id="t.6.1.01.4" type="proverb" n="1.4"><p id="t6101.p4" n="4" corresp="c6101.A.1.4.4">
You should not say to <w type="DN">Nin&g;i&c;zida</w>: <q>Let me live!</q></p></lg>
<lg id="t.6.1.01.5" type="proverb" n="1.5"><p id="t6101.p5" n="5" corresp="c6101.A.1.5.5">
Do not make me pass through the gate!</p></lg>
<lg id="t.6.1.01.6" type="proverb" n="1.6"><p id="t6101.p6" n="6" corresp="c6101.A.1.6.6">
<note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 265 l. 1</xref></note>
What has submitted will exhibit resistance.</p></lg>
<lg id="t.6.1.01.7" type="proverb" n="1.7"><p id="t6101.p7" n="7" corresp="c6101.A.1.7.7">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 6-7</xref></note>
What has been destroyed belongs to a god. No one is able to take it away.</p></lg>
<lg id="t.6.1.01.8" type="proverb" n="1.8"><p id="t6101.p8" n="8-9" corresp="c6101.A.1.8.8">
<q>Though I still have bread left over, I will eat your bread!</q> Will this endear a man to the household of his friend?</p></lg>
<lg id="t.6.1.01.9" type="proverb" n="1.9"><p id="t6101.p9" n="10-11" corresp="c6101.A.1.9.10">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 140-145</xref>, <xref doc="t.6.2.3" from="t623.h3">6.2.3: UET 6/2 239</xref>, <xref doc="t.6.2.3" from="t623.h4">6.2.3: UET 6/2 320</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 2</xref></note>
If bread is left over, the mongoose eats it. If I have any bread left over, then a stranger will eat it.</p></lg>
<lg id="t.6.1.01.10" type="proverb" n="1.10"><p id="t6101.p10" n="12" corresp="c6101.A.1.10.12">
My things changed things.</p></lg>
<lg id="t.6.1.01.11" type="proverb" n="1.11"><p id="t6101.p11" n="13-14" corresp="c6101.A.1.11.13">
You don't speak of that which you have found. You talk only about what you have lost.</p></lg>
<lg id="t.6.1.01.12" type="proverb" n="1.12"><p id="t6101.p12" n="15-16" corresp="c6101.A.1.12.15">
Something which has never occurred since time immemorial: a young woman did not fart in her husband's embrace.</p></lg>
<lg id="t.6.1.01.13" type="proverb" n="1.13"><p id="t6101.p13" n="17" corresp="c6101.A.1.13.17">
It is a thing of short duration.</p></lg>
<lg id="t.6.1.01.14" type="proverb" n="1.14"><p id="t6101.p14" n="18" corresp="c6101.A.1.14.18">
Whatever it is that hurts you, don't talk to anyone about it.</p></lg>
<lg id="t.6.1.01.15" type="proverb" n="1.15"><p id="t6101.p15" n="19-20" corresp="c6101.A.1.15.19">
Wealth is far away, poverty is close at hand.</p></lg>
<lg id="t.6.1.01.16" type="proverb" n="1.16"><p id="t6101.p16" n="21" corresp="c6101.A.1.16.21">
<note lang="eng">cf. <xref doc="t.6.2.5">6.2.5: YBC 4677 l. 5</xref></note>
He who possesses many things is constantly on guard.</p></lg>
<lg id="t.6.1.01.17" type="proverb" n="1.17"><p id="t6101.p17" n="22" corresp="c6101.A.1.17.22">
Possessions make trust of crucial importance.</p></lg>
<lg id="t.6.1.01.18" type="proverb" n="1.18"><p id="t6101.p18" n="23-24" corresp="c6101.A.1.18.23">
Possessions are flying birds -- they never find a place to settle.</p></lg>
<lg id="t.6.1.01.19" type="proverb" n="1.19"><p id="t6101.p19" n="25" corresp="c6101.A.1.19.25">
Good fortune 
<addSpan to="t6101.v1"/>is embedded in
<anchor id="t6101.v1"/>
<addSpan to="t6101.v2"/><note lang="eng">3 mss. have instead:</note> reinforces
<anchor id="t6101.v2"/> organisation and wisdom.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v1 t6101.v2"/></altGrp><lg id="t.6.1.01.20" type="proverb" n="1.20"><p id="t6101.p20" n="26-27" corresp="c6101.A.1.20.26">
What is eaten for today (?) was put there by the dog. What is eaten by the dog was put there for today (?).</p></lg>
<lg id="t.6.1.01.21" type="proverb" n="1.21"><p id="t6101.p21" n="28" corresp="c6101.A.1.21.28">
<addSpan to="t6101.v3"/>One shouldn't
<anchor id="t6101.v3"/>
<addSpan to="t6101.v4"/><note lang="eng">1 ms. has instead:</note> I will not
<anchor id="t6101.v4"/> scorn bread which has turned bad.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v3 t6101.v4"/></altGrp><lg id="t.6.1.01.22" type="proverb" n="1.22"><p id="t6101.p22" n="29" corresp="c6101.A.1.22.29">
Give out only half a loaf voluntarily!</p></lg>
<lg id="t.6.1.01.23" type="proverb" n="1.23"><p id="t6101.p23" n="30" corresp="c6101.A.1.23.30">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h5">6.2.3: UET 6/2 261 and UET 6/2 262</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 3</xref>, <xref doc="t.4.14.1">4.14.1: l. 144</xref></note>
To be wealthy and insist (?) on demanding more is abominable.</p></lg>
<lg id="t.6.1.01.24" type="proverb" n="1.24"><p id="t6101.p24" n="31" corresp="c6101.A.1.24.31">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.25" type="proverb" n="1.25"><p id="t6101.p25" n="32" corresp="c6101.A.1.25.32">
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.01.26" type="proverb" n="1.26"><p id="t6101.p26" n="33" corresp="c6101.A.1.26.33">
Let him decree the fates while consuming what you have made.</p></lg>
<lg id="t.6.1.01.27" type="proverb" n="1.27"><p id="t6101.p27" n="34" corresp="c6101.A.1.27.34">
I always seem to be speaking about unpleasant things.</p></lg>
<lg id="t.6.1.01.28" type="proverb" n="1.28"><p id="t6101.p28" n="35" corresp="c6101.A.1.28.35">
When a purchase is settled it is soon out of mind.</p></lg>
<lg id="t.6.1.01.29" type="proverb" n="1.29"><p id="t6101.p29" n="36" corresp="c6101.A.1.29.36">
He did something never seen before.</p></lg>
<lg id="t.6.1.01.30" type="proverb" n="1.30"><p id="t6101.p30" n="37-38" corresp="c6101.A.1.30.37">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.82">6.1.07.82</xref></note>
That which does not eat grass is a wild bull of the mountains. That which does not drink water is a gazelle of the mountains.</p></lg>
<lg id="t.6.1.01.31" type="proverb" n="1.31"><p id="t6101.p31" n="39" corresp="c6101.A.1.31.39">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.37">6.1.07.37</xref></note>
One does not return borrowed bread.</p></lg>
<lg id="t.6.1.01.32" type="proverb" n="1.32"><p id="t6101.p32" n="40" corresp="c6101.A.1.32.40">
The herald rejoices when the estate makes expenditures.</p></lg>
<lg id="t.6.1.01.33" type="proverb" n="1.33"><p id="t6101.p33" n="41" corresp="c6101.A.1.33.41">
The steward rejoices when the estate increases its income.</p></lg>
<lg id="t.6.1.01.34" type="proverb" n="1.34"><p id="t6101.p34" n="42" corresp="c6101.A.1.34.42">
&X;&X; slave &X;&X; bought &X;&X;.</p></lg>
<lg id="t.6.1.01.35" type="proverb" n="1.35"><p id="t6101.p35" n="43" corresp="c6101.A.1.35.43">
Don't pick things now; they will bear fruit later.</p></lg>
<lg id="t.6.1.01.36" type="proverb" n="1.36"><p id="t6101.p36" n="44-45" corresp="c6101.A.1.36.44">
Who will listen to your translations?</p></lg>
<lg id="t.6.1.01.37" type="proverb" n="1.37"><p id="t6101.p37" n="46" corresp="c6101.A.1.37.46">
What you are doing is a small accomplishment. That man is not doing a man's work.</p></lg>
<lg id="t.6.1.01.38" type="proverb" n="1.38"><p id="t6101.p38" n="47-50" corresp="c6101.A.1.38.47">
Bread is served but it is not used for wiping. Water is poured out, and then drunk by the ground. In the nether world, the most honoured place, since it is water and food, it is called a water libation.</p></lg>
<lg id="t.6.1.01.39" type="proverb" n="1.39"><p id="t6101.p39" n="51" corresp="c6101.A.1.39.51">
He broke it like bread and mixed it with &X;&X;.</p></lg>
<lg id="t.6.1.01.40" type="proverb" n="1.40"><p id="t6101.p40" n="52-53" corresp="c6101.A.1.40.52">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.f4">6.1.19.f4</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 1-4</xref></note>
Let his bread be foul food; no man should eat it.</p></lg>
<lg id="t.6.1.01.41" type="proverb" n="1.41"><p id="t6101.p41" n="54" corresp="c6101.A.1.41.54">
Let his food be bread and &X;&X; eggs, so that it clogs his throat.</p></lg>
<lg id="t.6.1.01.42" type="proverb" n="1.42"><p id="t6101.p42" n="55" corresp="c6101.A.1.42.55">
Let his food be &X;&X; bones, so that it sticks in his throat.</p></lg>
<lg id="t.6.1.01.43" type="proverb" n="1.43"><p id="t6101.p43" n="56" corresp="c6101.A.1.43.56">
Let his food be &X;&X; meat, so that it &X;&X; his throat.</p></lg>
<lg id="t.6.1.01.44" type="proverb" n="1.44"><p id="t6101.p44" n="57" corresp="c6101.A.1.44.57">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.103">1.103</xref></note>
He who eats too much &X;&X; cannot &X;&X;.</p></lg>
<lg id="t.6.1.01.45" type="proverb" n="1.45"><p id="t6101.p45" n="58" corresp="c6101.A.1.45.58">
Break a bit of your lunch off for me like a &X;&X;.</p></lg>
<lg id="t.6.1.01.46" type="proverb" n="1.46"><p id="t6101.p46" n="59" corresp="c6101.A.1.46.59">
&X;&X; a thick piece of bread &X;&X; mixed it with fat.</p></lg>
<lg id="t.6.1.01.47" type="proverb" n="1.47"><p id="t6101.p47" n="60" corresp="c6101.A.1.47.60">
Although the chickpea-flour of the home-born slaves &X;&X; is mixed with honey and ghee, there is no end to their lamentations.</p></lg>
<lg id="t.6.1.01.48" type="proverb" n="1.48"><p id="t6101.p48" n="61" corresp="c6101.A.1.48.61">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.f6">6.1.19.f6</xref></note>
Barley flour, in the fields, is meat fat.</p></lg>
<lg id="t.6.1.01.49" type="proverb" n="1.49"><p id="t6101.p49" n="62" corresp="c6101.A.1.49.62">
Whatever food is available in the fields is to be eaten alone.</p></lg>
<lg id="t.6.1.01.50" type="proverb" n="1.50"><p id="t6101.p50" n="63" corresp="c6101.A.1.50.63">
Chickpea-flour is appropriate for every woman in the palace.</p></lg>
<lg id="t.6.1.01.51" type="proverb" n="1.51"><p id="t6101.p51" n="64" corresp="c6101.A.1.51.64">
His bread is finished.</p></lg>
<lg id="t.6.1.01.52" type="proverb" n="1.52"><p id="t6101.p52" n="65" corresp="c6101.A.1.52.65">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c4">6.1.26.c4</xref></note>
There is no baked cake in the middle of the dough.</p></lg>
<lg id="t.6.1.01.53" type="proverb" n="1.53"><p id="t6101.p53" n="66-67" corresp="c6101.A.1.53.66">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c5">6.1.26.c5</xref></note>
My heart urged me to bake two loaves out of a half. My hands were unable to take them out of the oven.</p></lg>
<lg id="t.6.1.01.53A" type="proverb" n="1.53A"><p id="t6101.p54" n="68" corresp="c6101.A.1.53A.68">
Bread is the boat, water is the punt-pole.</p></lg>
<lg id="t.6.1.01.54" type="proverb" n="1.54"><p id="t6101.p55" n="69-70" corresp="c6101.A.1.54.69">
Give me my tools and I will launch my boat.</p></lg>
<lg id="t.6.1.01.55" type="proverb" n="1.55"><p id="t6101.p56" n="71-73" corresp="c6101.A.1.55.71">
Let the poor man die, let him not live. When he finds bread, he finds no salt. When he finds salt, he finds no bread. When he finds meat, he finds no condiments. When he finds condiments, he finds no meat. 
<addSpan to="t6101.v5"/><note lang="eng">2 mss. add:</note> When he finds oil, he finds no jar. When he finds a jar, he finds no oil.
<anchor id="t6101.v5"/></p></lg>
<lg id="t.6.1.01.56" type="proverb" n="1.56"><p id="t6101.p57" n="74-75" corresp="c6101.A.1.56.74">
When he walks on the streets no one greets him. And when he comes home to his wife, <q>Bad Name</q> is what he is called.</p></lg>
<lg id="t.6.1.01.57" type="proverb" n="1.57"><p id="t6101.p58" n="76" corresp="c6101.A.1.57.76">
<note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.5">6.1.25.5</xref></note>
The lives of the poor do not survive their deaths.</p></lg>
<lg id="t.6.1.01.58" type="proverb" n="1.58"><p id="t6101.p59" n="77-78" corresp="c6101.A.1.58.77">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.f5">6.1.19.f5</xref></note>
For morsels of bread and fine onions, the food of the school (?).</p></lg>
<lg id="t.6.1.01.59" type="proverb" n="1.59"><p id="t6101.p60" n="79-80" corresp="c6101.A.1.59.79">
For morsels of bread and fine onions, &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.60" type="proverb" n="1.60"><p id="t6101.p61" n="81" corresp="c6101.A.1.60.81">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.61" type="proverb" n="1.61"><p id="t6101.p62" n="82" corresp="c6101.A.1.61.82">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.01.62" type="proverb" n="1.62"><p id="t6101.p63" n="1-5" corresp="c6101.B.1.62.1">
<gap extent="5 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.63" type="proverb" n="1.63"><p id="t6101.p64" n="6-7" corresp="c6101.B.1.63.6">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.64" type="proverb" n="1.64"><p id="t6101.p65" n="8-9" corresp="c6101.B.1.64.8">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.64A" type="proverb" n="1.64A"><p id="t6101.p66" n="10-11" corresp="c6101.B.1.64A.10">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.65" type="proverb" n="1.65"><p id="t6101.p67" n="12" corresp="c6101.B.1.65.12">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.118">6.1.02.118</xref>, <xref doc="t.6.2.3" from="t623.h6">6.2.3: UET 6/2 221</xref></note>
In the city where there are no dogs, the fox is boss.</p></lg>
<lg id="t.6.1.01.66" type="proverb" n="1.66"><p id="t6101.p68" n="13" corresp="c6101.B.1.66.13">
<note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.119">6.1.02.119</xref>, <xref doc="t.6.2.5" from="t625.h35">6.2.5: UIOM 1999</xref></note>
In the city of the lame, a cripple is the courier.</p></lg>
<lg id="t.6.1.01.67" type="proverb" n="1.67"><p id="t6101.p69" n="14-15" corresp="c6101.B.1.67.14">
The city's fate cannot be determined; its book-keeper is a merchant.</p></lg>
<lg id="t.6.1.01.68" type="proverb" n="1.68"><p id="t6101.p70" n="16" corresp="c6101.B.1.68.16">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.15">6.1.14.15</xref>, <xref doc="t.6.1.25" from="t.6.1.25.6">6.1.25.6</xref></note>
You should drive them like pack-asses into a death-stricken city.</p></lg>
<lg id="t.6.1.01.69" type="proverb" n="1.69"><p id="t6101.p71" n="17-18" corresp="c6101.B.1.69.17">
When you are expelled from a city, that city and its king are carried off.</p></lg>
<lg id="t.6.1.01.70" type="proverb" n="1.70"><p id="t6101.p72" n="19" corresp="c6101.B.1.70.19">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.121">6.1.07.121</xref></note>
The songs of a city are its diviners.</p></lg>
<lg id="t.6.1.01.71" type="proverb" n="1.71"><p id="t6101.p73" n="20" corresp="c6101.B.1.71.20">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.72" type="proverb" n="1.72"><p id="t6101.p74" n="21-23" corresp="c6101.B.1.72.21">
When I enter a sleeping city, the city will be filled with blood. When I board a deep-draught boat, it will go aground.</p></lg>
<lg id="t.6.1.01.73" type="proverb" n="1.73"><p id="t6101.p75" n="24" corresp="c6101.B.1.73.24">
The merchant left the city and the market broke up.</p></lg>
<lg id="t.6.1.01.74" type="proverb" n="1.74"><p id="t6101.p76" n="25" corresp="c6101.B.1.74.25">
Things may be traded in the city but it is the fisherman who brings in the food supply.</p></lg>
<lg id="t.6.1.01.75" type="proverb" n="1.75"><p id="t6101.p77" n="26-28" corresp="c6101.B.1.75.26">
The name of the city is <foreign lang="sux">Idibi</foreign>. Its king's name is <foreign lang="sux">Didibi</foreign>. Its queen's name is No-good-at-all.</p></lg>
<lg id="t.6.1.01.76" type="proverb" n="1.76"><p id="t6101.p78" n="29" corresp="c6101.B.1.76.29">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.12">6.1.07.12</xref></note>
Like a clod thrown into the water, may it be destroyed as it disintegrates.</p></lg>
<lg id="t.6.1.01.77" type="proverb" n="1.77"><p id="t6101.p79" n="30" corresp="c6101.B.1.77.30">
Beer is a bull. The mouth is its stairway.</p></lg>
<lg id="t.6.1.01.78" type="proverb" n="1.78"><p id="t6101.p80" n="31" corresp="c6101.B.1.78.31">
He hurled his insult. He laid his curse.</p></lg>
<lg id="t.6.1.01.79" type="proverb" n="1.79"><p id="t6101.p81" n="32-33" corresp="c6101.B.1.79.32">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a13">6.1.26.a13</xref></note>
To a curse that is uttered, a curse is not reciprocated. 
<addSpan to="t6101.v6"/>A curse which is reciprocated will be retaliated against with yet another curse.
<anchor id="t6101.v6"/>
<addSpan to="t6101.v7"/><note lang="eng">1 ms. has instead:</note> The curse with which I would respond would cause another curse to be uttered.
<anchor id="t6101.v7"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v6 t6101.v7"/></altGrp><lg id="t.6.1.01.80" type="proverb" n="1.80"><p id="t6101.p82" n="34-35" corresp="c6101.B.1.80.34">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.c11">6.1.26.c11</xref></note>
It is an insult resulting from an insult. It is a curse resulting from a curse. It is the constant renewal of destiny.</p></lg>
<lg id="t.6.1.01.81" type="proverb" n="1.81"><p id="t6101.p83" n="36" corresp="c6101.B.1.81.36">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.28">6.1.07.28</xref></note>
To accept a verdict is possible. To accept a curse is impossible.</p></lg>
<lg id="t.6.1.01.82" type="proverb" n="1.82"><p id="t6101.p84" n="37" corresp="c6101.B.1.82.37">
What has been spoken in secret will be revealed in the women's quarters.</p></lg>
<lg id="t.6.1.01.83" type="proverb" n="1.83"><p id="t6101.p85" n="38-39" corresp="c6101.B.1.83.38">
<note lang="eng">cf. <xref doc="t.6.1.26" from="t.6.1.26.a11">6.1.26.a11</xref>, <xref doc="t.6.2.3" from="t623.h7">6.2.3: UET 6/2 302</xref>, <xref doc="t.6.2.5">6.2.5: YBC 8713 ll. 4-5</xref></note>
When a trustworthy boat is sailing, <w type="DN">Utu</w> seeks out a trustworthy harbour for it.</p></lg>
<lg id="t.6.1.01.84" type="proverb" n="1.84"><p id="t6101.p86" n="40-41" corresp="c6101.B.1.84.40">
When a dishonest boat is sailing, it runs aground.</p></lg>
<lg id="t.6.1.01.85" type="proverb" n="1.85"><p id="t6101.p87" n="42-43" corresp="c6101.B.1.85.42">
The oars of a boat &X;&X; sink &X;&X; someone will ask &X;&X; like a raft.</p></lg>
<lg id="t.6.1.01.86" type="proverb" n="1.86"><p id="t6101.p88" n="44-45" corresp="c6101.B.1.86.44">
A ferryboat sank at <w type="SN">Zabalam</w>. <q>Oh <w type="DN">Utu</w> of <w type="SN">Larsam</w>, who pulled out the mooring stake?</q></p></lg>
<lg id="t.6.1.01.87" type="proverb" n="1.87"><p id="t6101.p89" n="46" corresp="c6101.B.1.87.46">
A boatman -- belligerence.</p></lg>
<lg id="t.6.1.01.88" type="proverb" n="1.88"><p id="t6101.p90" n="47" corresp="c6101.B.1.88.47">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.21">6.1.07.21</xref></note>
If the boat sinks, I will pull out the cargo.</p></lg>
<lg id="t.6.1.01.89" type="proverb" n="1.89"><p id="t6101.p91" n="48" corresp="c6101.B.1.89.48">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.42">6.1.07.42</xref></note>
Like a boat, he always floats up in the water.</p></lg>
<lg id="t.6.1.01.90" type="proverb" n="1.90"><p id="t6101.p92" n="49-50" corresp="c6101.B.1.90.49">
&X;&X; a deep-draught (?) boat &X;&X; it should be a boat of sixty <foreign lang="sux">gur</foreign> capacity &X;&X;.</p></lg>
<lg id="t.6.1.01.91" type="proverb" n="1.91"><p id="t6101.p93" n="51" corresp="c6101.B.1.91.51">
My girlfriend's heart is a heart made for me.</p></lg>
<lg id="t.6.1.01.92" type="proverb" n="1.92"><p id="t6101.p94" n="52" corresp="c6101.B.1.92.52">
Who can reveal the heart that is &X;&X; made for me?</p></lg>
<lg id="t.6.1.01.93" type="proverb" n="1.93"><p id="t6101.p95" n="53" corresp="c6101.B.1.93.53">
&X;&X; my heart &X;&X; let me go to that place.</p></lg>
<lg id="t.6.1.01.94" type="proverb" n="1.94"><p id="t6101.p96" n="54-55" corresp="c6101.B.1.94.54">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.95" type="proverb" n="1.95"><p id="t6101.p97" n="56" corresp="c6101.B.1.95.56">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: Ni 13186 Seg. B l. 2</xref></note>
In my heart you are a human being, but in my eyes you are not a man.</p></lg>
<lg id="t.6.1.01.96" type="proverb" n="1.96"><p id="t6101.p98" n="57-58" corresp="c6101.B.1.96.57">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 201-202</xref></note>
When the heart overflows, it is lamentable. 
<addSpan to="t6101.v8"/>He who can keep it in his heart is a prince.
<anchor id="t6101.v8"/>
<addSpan to="t6101.v9"/><note lang="eng">1 ms. has instead:</note> I am a prince who can keep it in the heart.
<anchor id="t6101.v9"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v8 t6101.v9"/></altGrp><lg id="t.6.1.01.97" type="proverb" n="1.97"><p id="t6101.p99" n="59-60" corresp="c6101.B.1.97.59">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.104">6.1.07.104</xref>, <xref doc="t.6.1.11" from="t.6.1.11.53">6.1.11.53</xref></note>
Those who get excited should not become foremen. A shepherd should not become a farmer.</p></lg>
<lg id="t.6.1.01.98" type="proverb" n="1.98"><p id="t6101.p100" n="61-62" corresp="c6101.B.1.98.61">
What comes out from the heart of the tree is known by the heart of the tree.</p></lg>
<lg id="t.6.1.01.99" type="proverb" n="1.99"><p id="t6101.p101" n="63-64" corresp="c6101.B.1.99.63">
He is at ease, he is pleased, he makes a living, he offers a prayer.</p></lg>
<lg id="t.6.1.01.100" type="proverb" n="1.100"><p id="t6101.p102" n="65" corresp="c6101.B.1.100.65">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.51">6.1.07.51</xref></note>
Whether he ate it or not, the seed was good.</p></lg>
<lg id="t.6.1.01.101" type="proverb" n="1.101"><p id="t6101.p103" n="66-67" corresp="c6101.B.1.101.66">
He broke it into pieces and sated his hunger. He licked his hands and belched.</p></lg>
<lg id="t.6.1.01.102" type="proverb" n="1.102"><p id="t6101.p104" n="68" corresp="c6101.B.1.102.68">
He who drinks beer drinks water.</p></lg>
<lg id="t.6.1.01.103" type="proverb" n="1.103"><p id="t6101.p105" n="69" corresp="c6101.B.1.103.69">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.44">1.44</xref></note>
He who eats too much cannot sleep.</p></lg>
<lg id="t.6.1.01.104" type="proverb" n="1.104"><p id="t6101.p106" n="70" corresp="c6101.B.1.104.70">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.54">6.1.11.54</xref>, <xref doc="t.6.1.15" from="t.6.1.15.c3">6.1.15.c3</xref>, <xref doc="t.6.1.26" from="t.6.1.26.b4">6.1.26.b4</xref>, <xref doc="t.6.1.28" from="t.6.1.28.8">6.1.28.8</xref></note>
If one pours oil into the inside of a sceptre 
<addSpan to="t6101.v10"/><note lang="eng">2 mss. add:</note> nobody will know.
<anchor id="t6101.v10"/></p></lg>
<lg id="t.6.1.01.105" type="proverb" n="1.105"><p id="t6101.p107" n="71-72" corresp="c6101.B.1.105.71">
A heart never created hatred; speech created hatred.</p></lg>
<lg id="t.6.1.01.106" type="proverb" n="1.106"><p id="t6101.p108" n="73-77" corresp="c6101.B.1.106.73">
The water dried up from the water meadows; there were no fishermen there. The fisherman caught no fish. The fisherman's wife &X;&X; could not bring it to her female friend's chamber.</p></lg>
<lg id="t.6.1.01.107" type="proverb" n="1.107"><p id="t6101.p109" n="78-80" corresp="c6101.B.1.107.78">
Let it be plentiful, so that it is not deficient. Let it be excessive, so that it does not have to be supplemented. Let it be piping hot, so that it does not become cold.</p></lg>
<lg id="t.6.1.01.108" type="proverb" n="1.108"><p id="t6101.p110" n="81-82" corresp="c6101.B.1.108.81">
Inwardly a ewe, outwardly a ewe, a most fecund spouse: <q>Let the shepherd perish, but may you not perish.</q></p></lg>
<lg id="t.6.1.01.109" type="proverb" n="1.109"><p id="t6101.p111" n="83-85" corresp="c6101.B.1.109.83">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.39">6.1.11.39</xref></note>
You cannot butt me with your horns! Who is it that you are butting? You cannot kill me -- I am running away!</p></lg>
<lg id="t.6.1.01.110" type="proverb" n="1.110"><p id="t6101.p112" n="86" corresp="c6101.B.1.110.86">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.111" type="proverb" n="1.111"><p id="t6101.p113" n="87-88" corresp="c6101.B.1.111.87">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.112" type="proverb" n="1.112"><p id="t6101.p114" n="89" corresp="c6101.B.1.112.89">
Across the heavens (<foreign lang="sux">an bal</foreign>), across the earth, litter (<foreign lang="sux">anba</foreign>) is distributed (<foreign lang="sux">anba</foreign>) over the earth.<note lang="eng">based on puns</note></p></lg>
<lg id="t.6.1.01.113" type="proverb" n="1.113"><p id="t6101.p115" n="90" corresp="c6101.B.1.113.90">
<gap extent="1 line unclear"/></p></lg>
<lg id="t.6.1.01.114" type="proverb" n="1.114"><p id="t6101.p116" n="91" corresp="c6101.B.1.114.91">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.115" type="proverb" n="1.115"><p id="t6101.p117" n="92" corresp="c6101.B.1.115.92">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.116" type="proverb" n="1.116"><p id="t6101.p118" n="93" corresp="c6101.B.1.116.93">
A trough for kneading dough, not kept clean.</p></lg>
<lg id="t.6.1.01.117" type="proverb" n="1.117"><p id="t6101.p119" n="94" corresp="c6101.B.1.117.94">
A trough from which the pigs eat.</p></lg>
<lg id="t.6.1.01.118" type="proverb" n="1.118"><p id="t6101.p120" n="95" corresp="c6101.B.1.118.95">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.119" type="proverb" n="1.119"><p id="t6101.p121" n="96" corresp="c6101.B.1.119.96">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.120" type="proverb" n="1.120"><p id="t6101.p122" n="97-98" corresp="c6101.B.1.120.97">
&X;&X; in their backside &X;&X; something &X;&X;.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.01.124" type="proverb" n="1.124"><p id="t6101.p123" n="1-2" corresp="c6101.C.1.124.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.125" type="proverb" n="1.125"><p id="t6101.p124" n="3-5" corresp="c6101.C.1.125.3">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.41">6.1.14.41</xref>, <xref doc="t.6.1.22">6.1.22: l. 33</xref>, <xref doc="t.6.1.23" from="t.6.1.23.2">6.1.23.2</xref></note>
My husband heaps up for me, my child measures out for me; let my lover pick the bones from the fish for me.</p></lg>
<lg id="t.6.1.01.126" type="proverb" n="1.126"><p id="t6101.p125" n="6" corresp="c6101.C.1.126.6">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.42">6.1.14.42</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c6">6.1.19.c6</xref>, <xref doc="t.6.1.22">6.1.22: l. 34</xref>, <xref doc="t.6.2.3" from="t623.h8">6.2.3: UET 6/2 284</xref></note>
A plant as sweet as a husband does not grow in the steppe.</p></lg>
<lg id="t.6.1.01.127" type="proverb" n="1.127"><p id="t6101.p126" n="7-8" corresp="c6101.C.1.127.7">
<addSpan to="t6101.v11"/>&X;&X; pleasing &X;&X; divorce &X;&X;.
<anchor id="t6101.v11"/>
<addSpan to="t6101.v12"/><note lang="eng">1 ms. has instead:</note>
<gap extent="2 lines fragmentary"/>
<anchor id="t6101.v12"/></p></lg>
<altGrp><alt targType="addSpan" targets="t6101.v11 t6101.v12"/></altGrp><lg id="t.6.1.01.128" type="proverb" n="1.128"><p id="t6101.p128" n="9-13" corresp="c6101.C.1.128.9">
<note lang="eng">cf. <xref doc="t.6.1.22">6.1.22: ll. 146-147</xref>, <xref doc="t.6.1.23" from="t.6.1.23.9">6.1.23.9</xref>, <xref doc="t.6.2.3" from="t623.h9">6.2.3: UET 6/2 210</xref></note>
In the sky there is the raven; on the earth there is the mongoose; in the desert there is the lion &X;&X;; my husband! Where shall I go?</p></lg>
<lg id="t.6.1.01.129" type="proverb" n="1.129"><p id="t6101.p129" n="14-15" corresp="c6101.C.1.129.14">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.01.140" type="proverb" n="1.140"><p id="t6101.p130" n="1" corresp="c6101.D.1.140.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.141" type="proverb" n="1.141"><p id="t6101.p131" n="2-3" corresp="c6101.D.1.141.2">
&X;&X; the brothers in anger destroyed their father's estate.</p></lg>
<lg id="t.6.1.01.142" type="proverb" n="1.142"><p id="t6101.p132" n="4-6" corresp="c6101.D.1.142.4">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h10">6.2.3: UET 6/2 306</xref></note>
Oh my sister, if there were no outdoor shrines, and, oh my mother, if there were no river as well, I would be dying of hunger.</p></lg>
<lg id="t.6.1.01.143" type="proverb" n="1.143"><p id="t6101.p133" n="7-9" corresp="c6101.D.1.143.7">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h11">6.2.3: UET 6/2 301</xref></note>
Thus my mother and my younger sister act toward me; &X;&X; am I so deficient in judgment that I should offer my cheek to her?</p></lg>
<lg id="t.6.1.01.144" type="proverb" n="1.144"><p id="t6101.p134" n="10" corresp="c6101.D.1.144.10">
You are not one who stays in one place, you are one who is everywhere.</p></lg>
<lg id="t.6.1.01.145" type="proverb" n="1.145"><p id="t6101.p135" n="11-12" corresp="c6101.D.1.145.11">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c3">6.1.19.c3</xref>, <xref doc="t.6.1.22">6.1.22: ll. 87-88</xref>, <xref doc="t.6.1.28" from="t.6.1.28.4">6.1.28.4</xref></note>
Accept your lot and make your mother happy. Run fast and make your god happy.</p></lg>
<lg id="t.6.1.01.146" type="proverb" n="1.146"><p id="t6101.p136" n="13-14" corresp="c6101.D.1.146.13">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c4">6.1.19.c4</xref></note>
Marry a wife according to your choice. Have children to your heart's content.</p></lg>
<lg id="t.6.1.01.147" type="proverb" n="1.147"><p id="t6101.p137" n="15-17" corresp="c6101.D.1.147.15">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c5">6.1.19.c5</xref></note>
May <w type="DN">Inana</w> make a hot-limbed wife lie with you! May she bestow upon you broad-shouldered sons! May she seek out for you a happy place!</p></lg>
<lg id="t.6.1.01.148" type="proverb" n="1.148"><p id="t6101.p138" n="18-19" corresp="c6101.D.1.148.18">
Girl, your brother cannot choose for you; whom do you choose?</p></lg>
<lg id="t.6.1.01.149" type="proverb" n="1.149"><p id="t6101.p139" n="20-21" corresp="c6101.D.1.149.20">
Girl, your brother is like me. A brother should let you live as would I.</p></lg>
<lg id="t.6.1.01.150" type="proverb" n="1.150"><p id="t6101.p140" n="22-23" corresp="c6101.D.1.150.22">
<note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.7">6.1.11.7</xref></note>
Like my own affairs, antimony paste (?) is air: let &X;&X; fat be eaten in the mist.</p></lg>
<lg id="t.6.1.01.151" type="proverb" n="1.151"><p id="t6101.p141" n="24-26" corresp="c6101.D.1.151.24">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.40">6.1.14.40</xref>, <xref doc="t.6.1.28" from="t.6.1.28.17">6.1.28.17</xref></note>
When I married a malicious husband, when I bore a malicious son, an unhappy heart was assigned to me.</p></lg>
<lg id="t.6.1.01.152" type="proverb" n="1.152"><p id="t6101.p142" n="27-28" corresp="c6101.D.1.152.27">
&X;&X; who does not &X;&X; has no cause for celebration.</p></lg>
<lg id="t.6.1.01.153" type="proverb" n="1.153"><p id="t6101.p143" n="29-30" corresp="c6101.D.1.153.29">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.9">6.1.03.9</xref>, <xref doc="t.6.1.16" from="t.6.1.16.b5">6.1.16.b5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 26-27</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
He who does not support a wife, he who does not support a child, has no cause for celebration.</p></lg>
<lg id="t.6.1.01.154" type="proverb" n="1.154"><p id="t6101.p144" n="31-32" corresp="c6101.D.1.154.31">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.44">6.1.14.44</xref></note>
A malicious wife living in the house is worse than all diseases.</p></lg>
<lg id="t.6.1.01.155" type="proverb" n="1.155"><p id="t6101.p145" n="33-35" corresp="c6101.D.1.155.33">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.93">6.1.07.93</xref></note>
Conceived by no father, conceived by no mother, the <foreign lang="sux">enbar</foreign> reed came out of the eye of the storm.</p></lg>
<lg id="t.6.1.01.156" type="proverb" n="1.156"><p id="t6101.p146" n="36-37" corresp="c6101.D.1.156.36">
A male aroused eats salt. A female aroused is dragged in the mud (?).</p></lg>
<lg id="t.6.1.01.157" type="proverb" n="1.157"><p id="t6101.p147" n="38-39" corresp="c6101.D.1.157.38">
A disorderly son -- his mother should not have given birth to him. His god should not have created him.</p></lg>
<lg id="t.6.1.01.158" type="proverb" n="1.158"><p id="t6101.p148" n="40-41" corresp="c6101.D.1.158.40">
My wife said <q>Unfaithful!</q> to me -- shall I go chasing after women's genitals?</p></lg>
<lg id="t.6.1.01.159" type="proverb" n="1.159"><p id="t6101.p149" n="42" corresp="c6101.D.1.159.42">
<note lang="eng">cf. <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
An unfaithful penis matches (?) an unfaithful vagina.</p></lg>
<lg id="t.6.1.01.160" type="proverb" n="1.160"><p id="t6101.p150" n="43-44" corresp="c6101.D.1.160.43">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.39">6.1.14.39</xref></note>
Marrying is human. Having children is divine.</p></lg>
<lg id="t.6.1.01.161" type="proverb" n="1.161"><p id="t6101.p151" n="45-46" corresp="c6101.D.1.161.45">
&X;&X; born &X;&X; superior &X;&X;.</p></lg>
<lg id="t.6.1.01.162" type="proverb" n="1.162"><p id="t6101.p152" n="47" corresp="c6101.D.1.162.47">
&X;&X; his mother &X;&X; dishonest young man &X;&X;.</p></lg>
<lg id="t.6.1.01.163" type="proverb" n="1.163"><p id="t6101.p153" n="48" corresp="c6101.D.1.163.48">
<w type="DN">Inana</w> &X;&X;.</p></lg>
<lg id="t.6.1.01.164" type="proverb" n="1.164"><p id="t6101.p154" n="49-50" corresp="c6101.D.1.164.49">
What &X;&X;? A tradesman gave it to me &X;&X;.</p></lg>
<lg id="t.6.1.01.165" type="proverb" n="1.165"><p id="t6101.p155" n="51-52" corresp="c6101.D.1.165.51">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.65">6.1.03.65</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b8">6.1.17.b8</xref>, <xref doc="t.6.1.22">6.1.22: ll. 194-196</xref></note>
Oh merchant, how you use up silver! And how you use up barley!</p></lg>
<lg id="t.6.1.01.166" type="proverb" n="1.166"><p id="t6101.p156" n="53-54" corresp="c6101.D.1.166.53">
At the top it is a wild cow, at the bottom it is a fish. At the top it is shattered potsherds, at the bottom it is half a cubit.</p></lg>
<lg id="t.6.1.01.167" type="proverb" n="1.167"><p id="t6101.p157" n="55-56" corresp="c6101.D.1.167.55">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.22">6.1.07.22</xref></note>
I visit it by day, I visit it at nightfall. I always stand by the lamentation drum!</p></lg>
<lg id="t.6.1.01.168" type="proverb" n="1.168"><p id="t6101.p158" n="57-58" corresp="c6101.D.1.168.57">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.169" type="proverb" n="1.169"><p id="t6101.p159" n="59-60" corresp="c6101.D.1.169.59">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.46a">6.1.14.46a</xref></note>
Sons-in-law -- what have they brought? Fathers-in-law -- what have they disposed of?</p></lg>
<lg id="t.6.1.01.170" type="proverb" n="1.170"><p id="t6101.p160" n="61-62" corresp="c6101.D.1.170.61">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h12">6.2.3: UET 6/2 334</xref></note>
She who says <q>My expense</q> is her girl friend. An interfering neighbour is the one with whom she quarrels.</p></lg>
<lg id="t.6.1.01.171" type="proverb" n="1.171"><p id="t6101.p161" n="63-64" corresp="c6101.D.1.171.63">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.172" type="proverb" n="1.172"><p id="t6101.p162" n="65-66" corresp="c6101.D.1.172.65">
In the seventh month he did not slaughter (?) a pig. In the sixth month he did not put on a new turban.</p></lg>
<lg id="t.6.1.01.173" type="proverb" n="1.173"><p id="t6101.p163" n="67-69" corresp="c6101.D.1.173.67">
A sheep &X;&X; to her girl friend &X;&X;
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.01.174" type="proverb" n="1.174"><p id="t6101.p164" n="70-71" corresp="c6101.D.1.174.70">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.47">6.1.07.47</xref></note>
I walk about, I don't get tired. I keep moving, I don't sleep.</p></lg>
<lg id="t.6.1.01.175" type="proverb" n="1.175"><p id="t6101.p165" n="72-74" corresp="c6101.D.1.175.72">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.49">6.1.07.49</xref></note>
When the rags have been cut up, when the barley is lying in the dust, what is there left to get?</p></lg>
<lg id="t.6.1.01.176" type="proverb" n="1.176"><p id="t6101.p166" n="75-76" corresp="c6101.D.1.176.75">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.52">6.1.07.52</xref></note>
I am a lady who wears large garments. Let me cut my loincloth!</p></lg>
<lg id="t.6.1.01.177" type="proverb" n="1.177"><p id="t6101.p167" n="77-78" corresp="c6101.D.1.177.77">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.53">6.1.07.53</xref></note>
You are the master of a broad river. You are eating &X;&X;.</p></lg>
<lg id="t.6.1.01.178" type="proverb" n="1.178"><p id="t6101.p168" n="79-80" corresp="c6101.D.1.178.79">
When you are eating, may nothing lack. When you are in need of water, may things not dry up.</p></lg>
<lg id="t.6.1.01.179" type="proverb" n="1.179"><p id="t6101.p169" n="81-82" corresp="c6101.D.1.179.81">
<gap extent="1 line fragmentary"/>
&X;&X; drinking &X;&X;.</p></lg>
<lg id="t.6.1.01.180" type="proverb" n="1.180"><p id="t6101.p170" n="83" corresp="c6101.D.1.180.83">
&X;&X; pleasant thing &X;&X;.
<gap extent="approx. 2 lines missing"/></p></lg>
<lg id="t.6.1.01.183" type="proverb" n="1.183"><p id="t6101.p171" n="86-87" corresp="c6101.D.1.183.86">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.76">6.1.07.76</xref></note>
My cry of joy &X;&X; by the nether world, but my mental powers are not thereby taken away.</p></lg>
<lg id="t.6.1.01.184" type="proverb" n="1.184"><p id="t6101.p172" n="88" corresp="c6101.D.1.184.88">
<addSpan to="t6101.v13"/>Let not my mental powers &X;&X; be diminished.
<anchor id="t6101.v13"/>
<addSpan to="t6101.v14"/><note lang="eng">1 ms. has instead:</note> &X;&X; far off &X;&X; deficient &X;&X;.
<anchor id="t6101.v14"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v13 t6101.v14"/></altGrp><lg id="t.6.1.01.185" type="proverb" n="1.185"><p id="t6101.p173" n="89-90" corresp="c6101.D.1.185.89">
A chattering girl is silenced by her mother. A chattering boy is not silenced by his mother.</p></lg>
<lg id="t.6.1.01.186" type="proverb" n="1.186"><p id="t6101.p174" n="91-92" corresp="c6101.D.1.186.91">
His gathered brushwood will be carried off. His destroyed parapet 
<addSpan to="t6101.v15"/>will
<anchor id="t6101.v15"/>
<addSpan to="t6101.v16"/><note lang="eng">1 ms. has instead:</note> will not
<anchor id="t6101.v16"/> be plundered.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v15 t6101.v16"/></altGrp><lg id="t.6.1.01.187" type="proverb" n="1.187"><p id="t6101.p175" n="93-94" corresp="c6101.D.1.187.93">
<note lang="eng">cf. <xref doc="t.6.1.07" from="t.6.1.07.74">6.1.07.74</xref></note>
The ferryboat is &X;&X; too many men. <q>My man shall not board it!</q></p></lg>
<lg id="t.6.1.01.188" type="proverb" n="1.188"><p id="t6101.p176" n="95-97" corresp="c6101.D.1.188.95">
You don't know how to spread it out. How your tresses hang down! Your hair &X;&X; one cubit &X;&X;. My lady, you &X;&X; not &X;&X;.</p></lg>
<lg id="t.6.1.01.189" type="proverb" n="1.189"><p id="t6101.p177" n="98" corresp="c6101.D.1.189.98">
Food is the matter, water is the matter.</p></lg>
<lg id="t.6.1.01.190" type="proverb" n="1.190"><p id="t6101.p178" n="99-100" corresp="c6101.D.1.190.99">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c9">6.1.19.c9</xref></note>
Fatty meat is good. Fatty mutton is good. -- What shall 
<addSpan to="t6101.v17"/>I
<anchor id="t6101.v17"/>
<addSpan to="t6101.v18"/><note lang="eng">1 ms. has instead:</note> we
<anchor id="t6101.v18"/> give the slave girl?</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6101.v17 t6101.v18"/></altGrp><lg id="t.6.1.01.191" type="proverb" n="1.191"><p id="t6101.p179" n="102" corresp="c6101.D.1.191.102">
<note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c3">6.1.21.c3</xref></note>
Let her eat the ham of a pig!</p></lg>
<lg id="t.6.1.01.192" type="proverb" n="1.192"><p id="t6101.p180" n="103-105" corresp="c6101.D.1.192.103">
You are pouring the fat from the meat, you are pulling out the roasted barley -- when you carry the cooking pot, watch out for your feet!</p></lg>
<lg id="t.6.1.01.193" type="proverb" n="1.193-194"><p id="t6101.p181" n="106-108" corresp="c6101.D.1.193-194.106">
<note lang="eng">cf. <xref doc="t.6.2.3" from="t623.h13">6.2.3: UET 6/2 303</xref></note>
To be sick is acceptable; to be pregnant is painful; but to be pregnant and sick is just too much.</p></lg>
<lg id="t.6.1.01.195" type="proverb" n="1.195"><p id="t6101.p182" n="109-110" corresp="c6101.D.1.195.109">
She has risen high, but cannot go on. She is low, but cannot rise.</p></lg>
<lg id="t.6.1.01.196" type="proverb" n="1.196"><p id="t6101.p183" n="111-113" corresp="c6101.D.1.196.111">
A brewing (?) trough not previously tried is put to the test by means of salt. A mixing jar (?) not previously tried is put to the test by means of water. A son-in-law whose behaviour (?) is unknown is put to the test by means of quarrels.</p></lg>
<lg id="t.6.1.01.197" type="proverb" n="1.197"><p id="t6101.p184" n="114-118" corresp="c6101.D.1.197.114">
In the darkness &X;&X; painted (?)
<gap extent="1 line fragmentary"/>
someone &X;&X; attractiveness &X;&X;.</p></lg>
<lg id="t.6.1.01.198" type="proverb" n="1.198"><p id="t6101.p185" n="119-123" corresp="c6101.D.1.198.119">
A daughter-in-law &X;&X;
<gap extent="3 lines fragmentary"/>
girl &X;&X;.</p></lg>
<lg id="t.6.1.01.199" type="proverb" n="1.199"><p id="t6101.p186" n="124-128" corresp="c6101.D.1.199.124">
<gap extent="5 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.200" type="proverb" n="1.200"><p id="t6101.p187" n="129-131" corresp="c6101.D.1.200.129">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.01.201" type="proverb" n="1.201"><p id="t6101.p188" n="132-135" corresp="c6101.D.1.201.132">
&X;&X; beloved &X;&X; lives &X;&X; beloved &X;&X; lives &X;&X;.</p></lg>
<lg id="t.6.1.01.202" type="proverb" n="1.202"><p id="t6101.p189" n="136-140" corresp="c6101.D.1.202.136">
<gap extent="3 lines fragmentary"/>
&X;&X; don't cover the &X;&X; with your hand.</p>
</lg></div1><div1 type="segment" n="E">
<note lang="eng">unplaced</note>
<lg id="t.6.1.01.e1" type="proverb" n="1.e1"><p id="t6101.p190" n="1-4" corresp="c6101.E.1.e1.1">
<note lang="eng">= Alster 1997 p. 26 YY</note>
<gap extent="4 lines fragmentary"/></p>
</lg></div1><div1 type="segment" n="F">
<note lang="eng">unplaced</note>
<lg id="t.6.1.01.f1" type="proverb" n="1.f1"><p id="t6101.p191" n="1-3" corresp="c6101.F.1.f1.1">
<note lang="eng">= Alster 1997 p. 16 Y</note>
<gap extent="3 lines fragmentary"/></p>
</lg></div1><div1 type="segment" n="G">
<note lang="eng">unplaced</note>
<lg id="t.6.1.01.g1" type="proverb" n="1.g1"><p id="t6101.p192" n="1-2" corresp="c6101.G.1.g1.1">
<note lang="eng">= Alster 1997 p. 6 AA 1-2</note>
&X;&X; hate &X;&X; may he &X;&X;.</p></lg>
<lg id="t.6.1.01.g2" type="proverb" n="1.g2"><p id="t6101.p193" n="3-4" corresp="c6101.G.1.g2.3">
<note lang="eng">= Alster 1997 p. 6 AA 3-4</note>
&X;&X; like &X;&X; it is yours.</p></lg>
<lg id="t.6.1.01.g3" type="proverb" n="1.g3"><p id="t6101.p194" n="5-6" corresp="c6101.G.1.g3.5">
<note lang="eng">= Alster 1997 p. 6 AA 5-6, N 5138 1-2</note>
<gap extent="1 line fragmentary"/>
mix &X;&X;.</p></lg>
<lg id="t.6.1.01.g4" type="proverb" n="1.g4"><p id="t6101.p195" n="7-8" corresp="c6101.G.1.g4.7">
<note lang="eng">= Alster 1997 p. 6 N 5138 3-4</note>
Let there be &X;&X;
<gap extent="1 line fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
