<TEI.2 id="t.6.1.23">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 23 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>21.xi.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>07.xii.2000</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>10.xii.2000</date><respStmt><name>GZ</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>06.xi.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>minor corrections</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<gap extent="unknown no. of lines missing"/>
<lg id="t.6.1.23.1" type="proverb" n="23.1"><p id="t6123.p1" n="1-4" corresp="c6123.A.23.1.1">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.23.2" type="proverb" n="23.2"><p id="t6123.p2" n="5-9" corresp="c6123.A.23.2.5">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.125">6.1.01.125</xref>, <xref doc="t.6.1.14" from="t.6.1.14.41">6.1.14.41</xref>, <xref doc="t.6.1.22">6.1.22: l. 33</xref></note>
<gap extent="3 lines unclear"/>
My husband picks the bones from the fish for me. &X;&X; is not in the desert.</p></lg>
<lg id="t.6.1.23.3" type="proverb" n="23.3"><p id="t6123.p3" n="10-13" corresp="c6123.A.23.3.10">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.23.4" type="proverb" n="23.4"><p id="t6123.p4" n="14-15" corresp="c6123.A.23.4.14">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.23.6" type="proverb" n="23.6"><p id="t6123.p5" n="1-2" corresp="c6123.B.23.6.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.23.7" type="proverb" n="23.7"><p id="t6123.p6" n="3-12" corresp="c6123.B.23.7.3">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.153">6.1.01.153</xref>, <xref doc="t.6.1.01" from="t.6.1.01.159">6.1.01.159</xref>, <xref doc="t.6.1.02" from="t.6.1.02.62">6.1.02.62</xref>, <xref doc="t.6.1.02" from="t.6.1.02.142">6.1.02.142</xref>, <xref doc="t.6.1.03" from="t.6.1.03.9">6.1.03.9</xref>, <xref doc="t.6.1.16" from="t.6.1.16.b4">6.1.16.b4-5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 26-27</xref>, <xref doc="t.6.1.25" from="t.6.1.25.7">6.1.25.7</xref></note>
A &X;&X; shepherd's sex appeal is his testicles (?); a gardener's is his hair. &X;&X; a waterskin. He who does not support a wife, and who does not support a son. Although the dishonest man was unable to build his own house, he came to serve as a construction worker at my friend's house. A dishonest man chases after women's genitals; an unreliable man has two sickles. A house built by a righteous man is destroyed by a treacherous man.</p></lg>
<lg id="t.6.1.23.8" type="proverb" n="23.8"><p id="t6123.p7" n="13-19" corresp="c6123.B.23.8.13">
No one walks together with him or directs their steps towards him. Life 
<addSpan to="t6123.v1"/>passes him by like water
<anchor id="t6123.v1"/>
<addSpan to="t6123.v2"/><note lang="eng">1 ms. has instead:</note> eludes him just as he avoids others
<anchor id="t6123.v2"/>. He is dear to no just man, 
<addSpan to="t6123.v3"/>plague prevails over him
<anchor id="t6123.v3"/>
<addSpan to="t6123.v4"/><note lang="eng">1 ms. has instead:</note> life is not given to him
<anchor id="t6123.v4"/>. Like a worthless penny, 
<addSpan to="t6123.v5"/>&X;&X;; no one &X;&X;
<anchor id="t6123.v5"/>
<addSpan to="t6123.v6"/><note lang="eng">1 ms. has instead:</note> he is thrown away; no one cares about him
<anchor id="t6123.v6"/>. He is clothed with a garment as if a heavy punishment were assigned to him. 
<addSpan to="t6123.v7"/>Who is he? His name? A man sleeping with someone's wife.
<anchor id="t6123.v7"/>
<addSpan to="t6123.v8"/><note lang="eng">1 ms. has instead:</note> Who is he? He is a man who slept with someone's wife.
<anchor id="t6123.v8"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6123.v1 t6123.v2"/><alt targType="addSpan" targets="t6123.v3 t6123.v4"/><alt targType="addSpan" targets="t6123.v5 t6123.v6"/><alt targType="addSpan" targets="t6123.v7 t6123.v8"/></altGrp><lg id="t.6.1.23.9" type="proverb" n="23.9"><p id="t6123.p8" n="20-21" corresp="c6123.B.23.9.20">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.128">6.1.01.128</xref>, <xref doc="t.6.1.22">6.1.22: ll. 146-147</xref>, <xref doc="t.6.2.3" from="t623.h9">6.2.3: UET 6/2 210</xref></note>
In the sky there is the raven, on the earth there is the mongoose; and in the desert a lion in its den; my husband (?), where shall I go?
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.23.14" type="proverb" n="23.14"><p id="t6123.p9" n="1-4" corresp="c6123.C.23.14.1">
<gap extent="4 lines fragmentary"/></p></lg>
<lg id="t.6.1.23.15" type="proverb" n="23.15"><p id="t6123.p10" n="5-6" corresp="c6123.C.23.15.5">
<gap extent="2 lines unclear"/></p></lg>
<lg id="t.6.1.23.16" type="proverb" n="23.16"><p id="t6123.p11" n="7-10" corresp="c6123.C.23.16.7">
<gap extent="4 lines unclear"/></p></lg>
<lg id="t.6.1.23.17" type="proverb" n="23.17"><p id="t6123.p12" n="11-12" corresp="c6123.C.23.17.11">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.23.18" type="proverb" n="23.18"><p id="t6123.p13" n="13-18" corresp="c6123.C.23.18.13">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.c7">6.1.19.c7</xref>, <xref doc="t.6.1.21" from="t.6.1.21.c1">6.1.21.c1</xref>, <xref doc="t.6.1.24" from="t.6.1.24.8">6.1.24.8</xref></note>
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his &X;&X;. A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.</p></lg>
<lg id="t.6.1.23.19" type="proverb" n="23.19"><p id="t6123.p14" n="19-20" corresp="c6123.C.23.19.19">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1></body>
</text>
</TEI.2>
