<TEI.2 id="t.6.1.16">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 16 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>14.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>17.ix.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.16.a1" type="proverb" n="16.a1"><p id="t6116.p1" n="1-6" corresp="c6116.A.16.a1.1">
<gap extent="6 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.a2" type="proverb" n="16.a2"><p id="t6116.p2" n="7-9" corresp="c6116.A.16.a2.7">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.a3" type="proverb" n="16.a3"><p id="t6116.p3" n="10-16" corresp="c6116.A.16.a3.10">
<gap extent="7 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.16.b1" type="proverb" n="16.b1"><p id="t6116.p4" n="1-3" corresp="c6116.B.16.b1.1">
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.b2" type="proverb" n="16.b2"><p id="t6116.p5" n="4-5" corresp="c6116.B.16.b2.4">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.10">6.1.03.10</xref></note>
You should get rid of the shepherd, so his sheep will not come back into his charge.</p></lg>
<lg id="t.6.1.16.b3" type="proverb" n="16.b3"><p id="t6116.p6" n="6-7" corresp="c6116.B.16.b3.6">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.11">6.1.03.11</xref></note>
The wise shepherd has become confused, and his sheep will not come back into his charge.</p></lg>
<lg id="t.6.1.16.b4" type="proverb" n="16.b4"><p id="t6116.p7" n="8-9" corresp="c6116.B.16.b4.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.9">6.1.03.9</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
A shepherd's sex appeal is his penis; a gardener's sex appeal is his hair.</p></lg>
<lg id="t.6.1.16.b5" type="proverb" n="16.b5"><p id="t6116.p8" n="10" corresp="c6116.B.16.b5.10">
<note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.153">6.1.01.153</xref>, <xref doc="t.6.1.03" from="t.6.1.03.9">6.1.03.9</xref>, <xref doc="t.6.1.22">6.1.22: ll. 26-27</xref>, <xref doc="t.6.1.23" from="t.6.1.23.7">6.1.23.7</xref></note>
An unjust heir who does not support a wife, who does not support a child, has no cause for celebration.</p></lg>
<lg id="t.6.1.16.b6" type="proverb" n="16.b6"><p id="t6116.p9" n="11-12" corresp="c6116.B.16.b6.11">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.b7" type="proverb" n="16.b7"><p id="t6116.p10" n="13-16" corresp="c6116.B.16.b7.13">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.6">6.1.03.6</xref></note>
<q>Let me go today</q> is what a herdsman says. <q>Let me go tomorrow</q> is what a shepherd boy says. &X;&X;. His property &X;&X;. <q>Let me go!'&X;&X;.</q></p>
</lg>
<lg id="t.6.1.16.b8" type="proverb" n="16.b8"><p id="t6116.p11" n="17-18" corresp="c6116.B.16.b8.17">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.16.c1" type="proverb" n="16.c1"><p id="t6116.p12" n="1-2" corresp="c6116.C.16.c1.1">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.3">6.1.14.3</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 7-8</xref></note>
The farmer lifts his gaze to you <note lang="eng">i.e. <w type="DN">Enlil</w></note>: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.16.c2" type="proverb" n="16.c2"><p id="t6116.p13" n="3-4" corresp="c6116.C.16.c2.3">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.4">6.1.14.4</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b1">6.1.15.b1</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 9-10</xref></note>
The shepherd boy lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.16.c3" type="proverb" n="16.c3"><p id="t6116.p14" n="5-6" corresp="c6116.C.16.c3.5">
<note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.5">6.1.14.5</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b2">6.1.15.b2</xref>, <xref doc="t.6.2.5">6.2.5: UM 29-16-519 Seg. A ll. 11-12</xref></note>
The potter lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p></lg>
<lg id="t.6.1.16.c4" type="proverb" n="16.c4"><p id="t6116.p15" n="7" corresp="c6116.C.16.c4.7">
<note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.b4">6.1.15.b4</xref></note>
What will the farmer with his vigilant eye do?</p></lg>
<lg id="t.6.1.16.c5" type="proverb" n="16.c5"><p id="t6116.p16" n="8-10" corresp="c6116.C.16.c5.8">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.149">6.1.03.149</xref>, <xref doc="t.6.1.14" from="t.6.1.14.6">6.1.14.6</xref>, <xref doc="t.6.1.22">6.1.22: ll. 172-175</xref>, <xref doc="t.6.1.25" from="t.6.1.25.1">6.1.25.1</xref></note>
It became cloudy, but it did not rain. It rained, but not enough for people to undo their sandals. The <w type="PN">Tigris</w> was not surging at its inlet, so water did not fill the arable lands.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.16.d1" type="proverb" n="16.d1"><p id="t6116.p17" n="1-2" corresp="c6116.D.16.d1.1">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.d2" type="proverb" n="16.d2"><p id="t6116.p18" n="3-4" corresp="c6116.D.16.d2.3">
<note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.17">6.1.03.17</xref></note>
<q>My friend</q> might last just one day. <q>My colleague</q> lasts forever.</p></lg>
<lg id="t.6.1.16.d3" type="proverb" n="16.d3"><p id="t6116.p19" n="5-6" corresp="c6116.D.16.d3.5">
<gap extent="2 lines fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.16.e1" type="proverb" n="16.e1"><p id="t6116.p20" n="1-3" corresp="c6116.E.16.e1.1">
<note lang="eng">= Alster 1997 16 Sec. E 1</note>
<gap extent="3 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.e2" type="proverb" n="16.e2"><p id="t6116.p21" n="4" corresp="c6116.E.16.e2.4">
<note lang="eng">= Alster 1997 16 Sec. E 2</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.16.e3" type="proverb" n="16.e3"><p id="t6116.p22" n="5-6" corresp="c6116.E.16.e3.5">
<note lang="eng">= Alster 1997 16 Sec. E 3</note>
He enters (?) through the slavegirl's window; he is indeed a merchant!</p></lg>
<lg id="t.6.1.16.e4" type="proverb" n="16.e4"><p id="t6116.p23" n="7-9" corresp="c6116.E.16.e4.7">
<note lang="eng">= Alster 1997 16 Sec. E 4 = 21 Sec. C 1</note>
A donkey can carry fifty things. Those who carry the baskets &X;&X;. Entering one at a time, they ask: <q>What did he carry?</q></p></lg>
<lg id="t.6.1.16.e5" type="proverb" n="16.e5"><p id="t6116.p24" n="10" corresp="c6116.E.16.e5.10">
<note lang="eng">= Alster 1997 16 Sec. E 5 = 21 Sec. C 2</note>
They tore out weeds with long roots &X;&X;.</p></lg>
<lg id="t.6.1.16.e6" type="proverb" n="16.e6"><p id="t6116.p25" n="11-15" corresp="c6116.E.16.e6.11">
<note lang="eng">= Alster 1997 21 Sec. C 3</note>
<gap extent="4 lines unclear"/>
It is an abomination (?) to <w type="DN">Suen</w>.</p></lg>
<lg id="t.6.1.16.e7" type="proverb" n="16.e7"><p id="t6116.p26" n="16-17" corresp="c6116.E.16.e7.16">
<note lang="eng">= Alster 1997 16 Sec. F 1 = 21 Sec. C 4; cf. <xref doc="t.6.1.09" from="t.6.1.09.g5">6.1.09.g5</xref></note>
Like a mountain mined for precious metals, he is a man whose judgment is unsound <note lang="eng">i.e. full of holes</note>.</p></lg>
<lg id="t.6.1.16.e8" type="proverb" n="16.e8"><p id="t6116.p27" n="18-19" corresp="c6116.E.16.e8.18">
<note lang="eng">= Alster 1997 16 Sec. F 2</note>
Don't &X;&X; like a barber. He coiffures (?) hair.</p></lg>
<lg id="t.6.1.16.e9" type="proverb" n="16.e9"><p id="t6116.p28" n="20-21" corresp="c6116.E.16.e9.20">
<note lang="eng">= Alster 1997 16 Sec. F 3</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.16.e10" type="proverb" n="16.e10"><p id="t6116.p29" n="22" corresp="c6116.E.16.e10.22">
<note lang="eng">= Veldhuis 2000 p. 393 N 1009 (+) N 5187 obv. 3</note>
&X;&X; I part the waters (?) like <w type="DN">Nira&h;</w>.</p></lg>
<lg id="t.6.1.16.e11" type="proverb" n="16.e11"><p id="t6116.p30" n="23" corresp="c6116.E.16.e11.23">
<note lang="eng">= Alster 1997 16 Sec. F 4</note>
&X;&X; collecting rushes &X;&X;.</p></lg>
<lg id="t.6.1.16.e12" type="proverb" n="16.e12"><p id="t6116.p31" n="24" corresp="c6116.E.16.e12.24">
<note lang="eng">= Veldhuis 2000 p. 393 N 1009 (+) N 5187 obv. 4</note>
&X;&X; opens &X;&X; the mouth.</p></lg>
<lg id="t.6.1.16.e13" type="proverb" n="16.e13"><p id="t6116.p32" n="25" corresp="c6116.E.16.e13.25">
<note lang="eng">= Alster 1997 l6 Sec. F 5</note>
&X;&X; you make the boat sail. 
<addSpan to="t6116.v1"/>&X;&X; you will carry yourself away with it
<anchor id="t6116.v1"/>
<addSpan to="t6116.v2"/><note lang="eng">1 ms. has instead:</note> &X;&X; carry &X;&X;
<anchor id="t6116.v2"/>.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6116.v1 t6116.v2"/></altGrp><lg id="t.6.1.16.e14" type="proverb" n="16.e14"><p id="t6116.p33" n="26" corresp="c6116.E.16.e14.26">
<note lang="eng">= Alster 1997 16 Sec. F 6</note>
After becoming a thief, one becomes an outcast.</p></lg>
<lg id="t.6.1.16.e15" type="proverb" n="16.e15"><p id="t6116.p34" n="27-29" corresp="c6116.E.16.e15.27">
<note lang="eng">= Alster 1997 16 Sec. F 7</note>
<gap extent="3 lines unclear"/></p></lg>
<lg id="t.6.1.16.e16" type="proverb" n="16.e16"><p id="t6116.p35" n="30" corresp="c6116.E.16.e16.30">
<note lang="eng">= Alster 1997 16 Sec. F 8</note>
<gap extent="1 line unclear"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t.6.1.16.f1" type="proverb" n="16.f1"><p id="t6116.p36" n="1" corresp="c6116.F.16.f1.1">
<note lang="eng">= Veldhuis 2000 p. 393 N 1009 (+) N 5187 rev. 1'</note>
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.16.f2" type="proverb" n="16.f2"><p id="t6116.p37" n="2" corresp="c6116.F.16.f2.2">
<note lang="eng">= Veldhuis 2000 p. 393 N 1009 (+) N 5187 rev. 2'-3'</note>
<gap extent="1 line fragmentary"/></p>
</lg></div1></body>
</text>
</TEI.2>
