<TEI.2 id="t.6.1.10">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 10 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>20.i.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>25.iii.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<lg id="t.6.1.10.1" type="proverb" n="10.1"><p id="t6110.p1" n="1" corresp="c6110.10.1.1">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a1">6.1.09.a1</xref>, <xref doc="t.6.2.5">6.2.5: IM43438 Seg. A l. 1</xref></note>
Whatever the man in authority said, it was not pleasant.</p></lg>
<lg id="t.6.1.10.2" type="proverb" n="10.2"><p id="t6110.p2" n="2" corresp="c6110.10.2.2">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a2">6.1.09.a2</xref></note>
Whatever the man in authority said, it was not right.</p></lg>
<lg id="t.6.1.10.3" type="proverb" n="10.3-4"><p id="t6110.p3" n="3-4" corresp="c6110.10.3-4.3">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a3">6.1.09.a3</xref>, <xref doc="t.6.2.2" from="t622.h5">6.2.2: MDP 27 216</xref>, <xref doc="t.6.2.5">6.2.5: IM 43438 Seg. A l. 2</xref></note>
When the authorities are wise, and the poor are loyal, it is the effect of the blessing of <w type="SN">Aratta</w>.</p></lg>
<lg id="t.6.1.10.5" type="proverb" n="10.5"><p id="t6110.p4" n="5" corresp="c6110.10.5.5">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a4">6.1.09.a4</xref>, <xref doc="t.6.1.22">6.1.22: l. 190</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 18</xref></note>
The mighty man is master of the earth.</p></lg>
<lg id="t.6.1.10.6" type="proverb" n="10.6"><p id="t6110.p5" n="6" corresp="c6110.10.6.6">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a5">6.1.09.a5</xref></note>
It is from a man's mouth that strength comes.</p></lg>
<lg id="t.6.1.10.7" type="proverb" n="10.7"><p id="t6110.p6" n="7" corresp="c6110.10.7.7">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a6">6.1.09.a6</xref>, <xref doc="t.6.2.3" from="t623.h65">6.2.3: UET 6/3 462</xref></note>
Strength cannot keep pace with intelligence.</p></lg>
<lg id="t.6.1.10.8" type="proverb" n="10.8"><p id="t6110.p7" n="8" corresp="c6110.10.8.8">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a7">6.1.09.a7</xref></note>
The strength of my god completes my own.</p></lg>
<lg id="t.6.1.10.9" type="proverb" n="10.9"><p id="t6110.p8" n="9" corresp="c6110.10.9.9">
<note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a8">6.1.09.a8</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">ll. 12-13</xref>, 5.6.7: l. 28</note>
Youthful vigour has left my loins, like a runaway donkey.</p></lg>
<lg id="t.6.1.10.10" type="proverb" n="10.10"><p id="t6110.p9" n="10" corresp="c6110.10.10.10">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">l. 14</xref>, <xref doc="t.6.1.19" from="t.6.1.19.a1">6.1.19.a1</xref>, <xref doc="t.6.1.19">l. 1</xref>, 5.6.7: l. 29</note>
My black mountain has sprouted white gypsum.</p></lg>
<lg id="t.6.1.10.11" type="proverb" n="10.11"><p id="t6110.p10" n="11-12" corresp="c6110.10.11.11">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">l. 15</xref>, <xref doc="t.6.1.19" from="t.6.1.19.a1">6.1.19.a1</xref>, <xref doc="t.6.1.19">ll. 2-3</xref>, 5.6.7: l. 30</note>
My mother sent to me a man from the forest, who has given me paralysed hands.</p></lg>
<lg id="t.6.1.10.12" type="proverb" n="10.12"><p id="t6110.p11" n="13-14" corresp="c6110.10.12.13">
<note lang="eng">cf. <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">ll. 16-17</xref>, <xref doc="t.6.1.19" from="t.6.1.19.a1">6.1.19.a1</xref>, <xref doc="t.6.1.19">ll. 4-5</xref>, 5.6.7: l. 31</note>
My mongoose, which used to eat strong-smelling 
<addSpan to="t6110.v1"/>food
<anchor id="t6110.v1"/>
<addSpan to="t6110.v2"/><note lang="eng">1 ms. has instead:</note> meat
<anchor id="t6110.v2"/>, can no longer stretch its neck toward a jar of ghee.</p>
</lg>
<altGrp><alt targType="addSpan" targets="t6110.v1 t6110.v2"/></altGrp><lg id="t.6.1.10.13" type="proverb" n="10.13"><p id="t6110.p12" n="15-16" corresp="c6110.10.13.15">
<q>The lap three (?) times, the eye (?) seven times</q> is what she says to the one about to breach her defences.</p></lg>
<lg id="t.6.1.10.14" type="proverb" n="10.14"><p id="t6110.p13" n="17" corresp="c6110.10.14.17">
<q>Let me fill your new storehouse with my old hay.</q></p></lg>
<lg id="t.6.1.10.15" type="proverb" n="10.15"><p id="t6110.p14" n="18" corresp="c6110.10.15.18">
A man turned toward you. What did he seize?</p></lg>
<lg id="t.6.1.10.16" type="proverb" n="10.16"><p id="t6110.p15" n="19" corresp="c6110.10.16.19">
Her girl friend answered her as follows.</p>
</lg></body>
</text>
</TEI.2>
