<TEI.2 id="t.6.1.09">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: collection 9 -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>15.iv.2002-22.iv.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>adapting translation</item></change>
<change><date>01.x.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng">
<body>
<div1 type="segment" n="A">
<lg id="t.6.1.09.a1" type="proverb" n="9.a1"><p id="t6109.p1" n="1" corresp="c6109.A.9.a1.1">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.1">6.1.10.1</xref>, <xref doc="t.6.2.5">6.2.5: IM 43438 Seg. A l. 1</xref></note>
Whatever the man in authority said, it was not pleasant.</p></lg>
<lg id="t.6.1.09.a2" type="proverb" n="9.a2"><p id="t6109.p2" n="2" corresp="c6109.A.9.a2.2">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.2">6.1.10.2</xref></note>
Whatever the man in authority said, it was not right.</p></lg>
<lg id="t.6.1.09.a3" type="proverb" n="9.a3"><p id="t6109.p3" n="3-4" corresp="c6109.A.9.a3.3">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.3">6.1.10.3-4</xref>, <xref doc="t.6.2.2" from="t622.h5">6.2.2: MDP 27 216</xref>, <xref doc="t.6.2.5">6.2.5: IM 43438 Seg. A l. 2</xref></note>
When the authorities are wise, and the poor are loyal, it is the effect of the blessing of <w type="SN">Aratta</w>.</p></lg>
<lg id="t.6.1.09.a4" type="proverb" n="9.a4"><p id="t6109.p4" n="5" corresp="c6109.A.9.a4.5">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.5">6.1.10.5</xref>, <xref doc="t.6.1.22">6.1.22: l. 190</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 80 l. 18</xref></note>
The mighty man is master of the earth.</p></lg>
<lg id="t.6.1.09.a5" type="proverb" n="9.a5"><p id="t6109.p5" n="6" corresp="c6109.A.9.a5.6">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.6">6.1.10.6</xref></note>
It is from a man's mouth that strength comes.</p></lg>
<lg id="t.6.1.09.a6" type="proverb" n="9.a6"><p id="t6109.p6" n="7" corresp="c6109.A.9.a6.7">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.7">6.1.10.7</xref>, <xref doc="t.6.2.3" from="t623.h65">6.2.3: UET 6/3 462</xref></note>
Strength cannot keep pace with intelligence.</p></lg>
<lg id="t.6.1.09.a7" type="proverb" n="9.a7"><p id="t6109.p7" n="8" corresp="c6109.A.9.a7.8">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.8">6.1.10.8</xref></note>
The strength of my god completes my own.</p></lg>
<lg id="t.6.1.09.a8" type="proverb" n="9.a8"><p id="t6109.p8" n="9" corresp="c6109.A.9.a8.9">
<note lang="eng">cf. <xref doc="t.6.1.10" from="t.6.1.10.9">6.1.10.9</xref>, <xref doc="t.6.1.17" from="t.6.1.17.b3">6.1.17.b3</xref>, <xref doc="t.6.1.17">ll. 12-13</xref>, 5.6.7: l. 28</note>
Youthful vigour has left my loins, like a runaway donkey.</p></lg>
<lg id="t.6.1.09.a9" type="proverb" n="9.a9"><p id="t6109.p9" n="10" corresp="c6109.A.9.a9.10">
Ignoramuses are numerous in the palace.</p></lg>
<lg id="t.6.1.09.a10" type="proverb" n="9.a10"><p id="t6109.p10" n="11" corresp="c6109.A.9.a10.11">
He who knows but does not speak is a fool.</p></lg>
<lg id="t.6.1.09.a11" type="proverb" n="9.a11"><p id="t6109.p11" n="12-14" corresp="c6109.A.9.a11.12">
No one can rival the wise man.
<gap extent="1 line fragmentary"/>
<addSpan to="t6109.v1"/>
<gap extent="1 line fragmentary"/>
<anchor id="t6109.v1"/>
<addSpan to="t6109.v2"/><note lang="eng">1 ms. has instead:</note> &X;&X;, let him be cut down.
<anchor id="t6109.v2"/></p>
</lg>
<altGrp><alt targType="addSpan" targets="t6109.v1 t6109.v2"/></altGrp><lg id="t.6.1.09.a12" type="proverb" n="9.a12"><p id="t6109.p12" n="15" corresp="c6109.A.9.a12.15">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.b1">6.1.19.b1</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b4">6.1.21.b4</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 1-2</xref></note>
When a fattened pig is about to be slaughtered, one says: <q>Let me replace what I eat.</q></p></lg>
<lg id="t.6.1.09.a13" type="proverb" n="9.a13"><p id="t6109.p13" n="16-17" corresp="c6109.A.9.a13.16">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.b2">6.1.19.b2</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b5">6.1.21.b5</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref>, <xref doc="t.6.2.5">6.2.5: YBC 4677 ll. 3-4</xref></note>
As the piglet roots around (?), it says: <q>I do not eat for pleasure.</q></p></lg>
<lg id="t.6.1.09.a14" type="proverb" n="9.a14"><p id="t6109.p14" n="18-19" corresp="c6109.A.9.a14.18">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.b5">6.1.19.b5</xref>, <xref doc="t.6.1.24" from="t.6.1.24.4">6.1.24.4</xref></note>
The ruler's wife kneels, the slave girl dies. The ruler kneels, the slave dies.</p></lg>
<lg id="t.6.1.09.a15" type="proverb" n="9.a15"><p id="t6109.p15" n="20" corresp="c6109.A.9.a15.20">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.a16" type="proverb" n="9.a16"><p id="t6109.p16" n="21" corresp="c6109.A.9.a16.21">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.a17" type="proverb" n="9.a17"><p id="t6109.p17" n="22" corresp="c6109.A.9.a17.22">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.a18" type="proverb" n="9.a18"><p id="t6109.p18" n="23" corresp="c6109.A.9.a18.23">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="B">
<lg id="t.6.1.09.b1" type="proverb" n="9.b1"><p id="t6109.p19" n="1-2" corresp="c6109.B.9.b1.1">
<note lang="eng">= Alster 1997 9 Sec. B 1 Version A; cf. <xref doc="t.6.1.03" from="t.6.1.03.31">6.1.03.31</xref>, <xref doc="t.6.1.11" from="t.6.1.11.18">6.1.11.18</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b8">6.1.15.b8</xref>, <xref doc="t.6.1.25" from="t.6.1.25.4">6.1.25.4</xref>, <xref doc="t.6.2.1">6.2.1: Ni 4469 Seg. A ll. 9-12</xref></note>
<w type="RN">Nanni</w> held his old age in high esteem &X;&X; king &X;&X; palace &X;&X;.</p></lg>
<lg id="t.6.1.09.b2" type="proverb" n="9.b2"><p id="t6109.p20" n="3-4" corresp="c6109.B.9.b2.3">
<note lang="eng">= Alster 1997 9 Sec. B 1 Version B; cf. <xref doc="t.6.1.21" from="t.6.1.21.c15">6.1.21.c15</xref></note>
&X;&X; of the slave girl &X;&X; the slave girl's mistress &X;&X;.</p></lg>
<lg id="t.6.1.09.b3" type="proverb" n="9.b3"><p id="t6109.p21" n="5" corresp="c6109.B.9.b3.5">
<note lang="eng">= Alster 1997 9 Sec. B 2 Version A</note>
&X;&X; thing &X;&X; if &X;&X;.</p></lg>
<lg id="t.6.1.09.b4" type="proverb" n="9.b4"><p id="t6109.p22" n="6-11" corresp="c6109.B.9.b4.x">
<note lang="eng">= Alster 1997 9 Sec. B 2 Version B; cf. <xref doc="t.6.1.21" from="t.6.1.21.c16">6.1.21.c16</xref>, <xref doc="t.6.1.21">ll. 1-6</xref>; edited separately as 5.6.8 The lazy slave girl</note></p></lg>
<lg id="t.6.1.09.b5" type="proverb" n="9.b5"><p id="t6109.p23" n="12" corresp="c6109.B.9.b5.12">
<note lang="eng">= Alster 1997 9 Sec. B 3 Version A; cf. <xref doc="t.6.1.21" from="t.6.1.21.c16">6.1.21.c16</xref>, <xref doc="t.6.1.21">l. 9</xref></note>
The man whose feet are deformed accepts shoes.</p></lg>
<lg id="t.6.1.09.b6" type="proverb" n="9.b6"><p id="t6109.p24" n="13" corresp="c6109.B.9.b6.13">
<note lang="eng">= Alster 1997 9 Sec. B 4 Version A; cf. <xref doc="t.6.1.21" from="t.6.1.21.c16">6.1.21.c16</xref>, <xref doc="t.6.1.21">l. 10</xref></note>
It is the one who wears a loincloth who will accept the ceremonial garment.</p></lg>
<lg id="t.6.1.09.b7" type="proverb" n="9.b7"><p id="t6109.p25" n="14" corresp="c6109.B.9.b7.14">
<note lang="eng">= Alster 1997 9 Sec. B 5 Version A; cf. <xref doc="t.6.1.21" from="t.6.1.21.c16">6.1.21.c16</xref>, <xref doc="t.6.1.21">l. 11</xref></note>
The lord &X;&X;.</p></lg>
<lg id="t.6.1.09.b8" type="proverb" n="9.b8"><p id="t6109.p26" n="15" corresp="c6109.B.9.b8.15">
<note lang="eng">= Alster 1997 9 Sec. B 6 Version A; cf. <xref doc="t.6.1.21" from="t.6.1.21.c16">6.1.21.c16</xref>, <xref doc="t.6.1.21">l. 12</xref></note>
Slave who has appropriated the role of lord, slave girl who has appropriated the role of lady &X;&X;.</p></lg>
<lg id="t.6.1.09.b9" type="proverb" n="9.b9"><p id="t6109.p27" n="16-17" corresp="c6109.B.9.b9.16">
<note lang="eng">= Alster 1997 9 Sec. B 7</note>
&X;&X; thing &X;&X; woman &X;&X;.</p></lg>
<lg id="t.6.1.09.b10" type="proverb" n="9.b10"><p id="t6109.p28" n="18" corresp="c6109.B.9.b10.18">
<note lang="eng">= Alster 1997 9 Sec. B 8</note>
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="C">
<lg id="t.6.1.09.c1" type="proverb" n="9.c1"><p id="t6109.p29" n="1" corresp="c6109.C.9.c1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.c2" type="proverb" n="9.c2"><p id="t6109.p30" n="2-3" corresp="c6109.C.9.c2.2">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.09.c3" type="proverb" n="9.c3"><p id="t6109.p31" n="4-5" corresp="c6109.C.9.c3.4">
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.09.c4" type="proverb" n="9.c4"><p id="t6109.p32" n="6" corresp="c6109.C.9.c4.6">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="D">
<lg id="t.6.1.09.d1" type="proverb" n="9.d1"><p id="t6109.p33" n="1" corresp="c6109.D.9.d1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.d2" type="proverb" n="9.d2"><p id="t6109.p34" n="2-3" corresp="c6109.D.9.d2.2">
<note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.e2">6.1.19.e2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 464 ll. 1-2</xref></note>
The wise &X;&X; the knowledgeable &X;&X;.</p></lg>
<lg id="t.6.1.09.d3" type="proverb" n="9.d3"><p id="t6109.p35" n="4-5" corresp="c6109.D.9.d3.4">
<note lang="eng">cf. <xref doc="t.6.1.13" from="t.6.1.13.29">6.1.13.29</xref>, <xref doc="t.6.1.19" from="t.6.1.19.e3">6.1.19.e3</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/3 464 l. 3</xref></note>
A fool who was overwhelmed &X;&X; by his backside stuck his hand up his backside.</p></lg>
<lg id="t.6.1.09.d4" type="proverb" n="9.d4"><p id="t6109.p36" n="6-9" corresp="c6109.D.9.d4.6">
<note lang="eng">cf. <xref doc="t.6.2.1">6.2.1: N 4248 Seg. A ll. 8-13</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. B ll. 3-5</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 315 ll. 10-13</xref></note>
<q>Run!</q> is the king's command. Because of my silver, because of my gold, because of my money chest &X;&X;, I am finished!</p></lg>
<lg id="t.6.1.09.d5" type="proverb" n="9.d5"><p id="t6109.p37" n="10" corresp="c6109.D.9.d5.10">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="E">
<lg id="t.6.1.09.e1" type="proverb" n="9.e1"><p id="t6109.p38" n="1-2" corresp="c6109.E.9.e1.1">
<gap extent="1 line fragmentary"/>
&X;&X; his child &X;&X;.</p></lg>
<lg id="t.6.1.09.e2" type="proverb" n="9.e2"><p id="t6109.p39" n="3-5" corresp="c6109.E.9.e2.3">
<gap extent="1 line fragmentary"/>
&X;&X; spouse &X;&X; intelligence &X;&X;.</p></lg>
<lg id="t.6.1.09.e3" type="proverb" n="9.e3"><p id="t6109.p40" n="6-7" corresp="c6109.E.9.e3.6">
&X;&X; saw &X;&X;. <q>Let me go!</q> says the treacherous man.</p></lg>
<lg id="t.6.1.09.e4" type="proverb" n="9.e4"><p id="t6109.p41" n="8-10" corresp="c6109.E.9.e4.8">
Oh <w type="DN">Utu</w>, you are my judge: pronounce my judgment! You are my decision-maker, decide my case! The dream that I have seen -- turn it into a favourable one!</p></lg>
<lg id="t.6.1.09.e5" type="proverb" n="9.e5"><p id="t6109.p42" n="11" corresp="c6109.E.9.e5.11">
Let me walk straight, so that I can catch up with my companion!</p></lg>
<lg id="t.6.1.09.e6" type="proverb" n="9.e6"><p id="t6109.p43" n="12-13" corresp="c6109.E.9.e6.12">
Supposing sleep overtakes those who drag the boat, supposing sleep overtakes them -- the only possibility is to walk along the road.</p></lg>
<lg id="t.6.1.09.e7" type="proverb" n="9.e7"><p id="t6109.p44" n="14" corresp="c6109.E.9.e7.14">
Who can compare with humility? -- It is set in goodness.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="F">
<lg id="t.6.1.09.f1" type="proverb" n="9.f1"><p id="t6109.p45" n="1" corresp="c6109.F.9.f1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f2" type="proverb" n="9.f2"><p id="t6109.p46" n="2" corresp="c6109.F.9.f2.2">
&X;&X; scribe (?) &X;&X;.</p></lg>
<lg id="t.6.1.09.f3" type="proverb" n="9.f3"><p id="t6109.p47" n="3" corresp="c6109.F.9.f3.3">
&X;&X; scribe (?) &X;&X;.</p></lg>
<lg id="t.6.1.09.f4" type="proverb" n="9.f4"><p id="t6109.p48" n="4" corresp="c6109.F.9.f4.4">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f5" type="proverb" n="9.f5"><p id="t6109.p49" n="5" corresp="c6109.F.9.f5.5">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f6" type="proverb" n="9.f6"><p id="t6109.p50" n="6" corresp="c6109.F.9.f6.6">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f7" type="proverb" n="9.f7"><p id="t6109.p51" n="7" corresp="c6109.F.9.f7.7">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f8" type="proverb" n="9.f8"><p id="t6109.p52" n="8" corresp="c6109.F.9.f8.8">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.f9" type="proverb" n="9.f9"><p id="t6109.p53" n="9" corresp="c6109.F.9.f9.9">
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="G">
<lg id="t.6.1.09.g1" type="proverb" n="9.g1"><p id="t6109.p54" n="1-2" corresp="c6109.G.9.g1.1">
<note lang="eng">= Alster 1997 p. 187 N 4304 1'</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.09.g2" type="proverb" n="9.g2"><p id="t6109.p55" n="3-4" corresp="c6109.G.9.g2.3">
<note lang="eng">= Alster 1997 p. 187 N 4304 2'</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.09.g3" type="proverb" n="9.g3"><p id="t6109.p56" n="5-6" corresp="c6109.G.9.g3.5">
<note lang="eng">= Alster 1997 9 Sec. G 1</note>
<gap extent="2 lines fragmentary"/></p></lg>
<lg id="t.6.1.09.g4" type="proverb" n="9.g4"><p id="t6109.p57" n="7-9" corresp="c6109.G.9.g4.7">
<note lang="eng">= Alster 1997 9 Sec. G 2</note>
&X;&X; him &X;&X; deliveries &X;&X; makes numerous for him the deliveries &X;&X; <w type="PN">Lu-<w type="DN">Suena's</w></w> second-in-command.</p></lg>
<lg id="t.6.1.09.g5" type="proverb" n="9.g5"><p id="t6109.p58" n="10" corresp="c6109.G.9.g5.10">
<note lang="eng">= Alster 1997 9 Sec. G 3; cf. <xref doc="t.6.1.16" from="t.6.1.16.e7">6.1.16.e7</xref></note>
Like a mountain mined for metal ore, this man is not in a right state of mind.
<gap extent="unknown no. of lines missing"/></p>
</lg></div1><div1 type="segment" n="H">
<lg id="t.6.1.09.h1" type="proverb" n="9.h1"><p id="t6109.p59" n="1" corresp="c6109.H.9.h1.1">
<gap extent="1 line fragmentary"/></p></lg>
<lg id="t.6.1.09.h2" type="proverb" n="9.h2"><p id="t6109.p60" n="2-5" corresp="c6109.H.9.h2.2">
<gap extent="2 lines fragmentary"/>
&X;&X; puts the standard (?) in his hands; &X;&X; do not fill my hands with dust!</p></lg>
<lg id="t.6.1.09.h3" type="proverb" n="9.h3"><p id="t6109.p61" n="6-8" corresp="c6109.H.9.h3.6">
&X;&X; that man like an ignoramus
<gap extent="1 line fragmentary"/>
&X;&X; reaches the little (?) &X;&X;.</p></lg>
<lg id="t.6.1.09.h4" type="proverb" n="9.h4"><p id="t6109.p62" n="9-10" corresp="c6109.H.9.h4.9">
&X;&X; rain from the heavens; &X;&X; what is its support beam?</p></lg>
<lg id="t.6.1.09.h5" type="proverb" n="9.h5"><p id="t6109.p63" n="11-12" corresp="c6109.H.9.h5.11">
&X;&X; like &X;&X;; &X;&X; I am standing &X;&X;.</p></lg>
<lg id="t.6.1.09.h6" type="proverb" n="9.h6"><p id="t6109.p64" n="13-15" corresp="c6109.H.9.h6.13">
&X;&X; you spy on (?); &X;&X; just like a judge, &X;&X; lie down for you there &X;&X;.</p>
</lg></div1></body>
</text>
</TEI.2>
