<TEI.2 id="t.6.2.5">
<teiHeader lang="eng">
<fileDesc>
<titleStmt>
<title>Proverbs: of unknown provenance -- an English prose translation</title>
<respStmt><name>Jeremy Black</name><resp>Project Director and Editor</resp></respStmt>
<respStmt><name>G&aacute;bor Z&oacute;lyomi</name><resp>Editor</resp></respStmt>
<respStmt><name>Jon Taylor</name><resp>Editor</resp></respStmt>
<respStmt><name>Graham Cunningham</name><resp>Senior Editor</resp></respStmt>
<respStmt><name>Eleanor Robson</name><resp>Technical Developer</resp></respStmt>
<respStmt><name>Jarle Ebeling</name><resp>Technical Developer</resp></respStmt>
</titleStmt>
<publicationStmt>
<distributor>The Electronic Text Corpus of Sumerian Literature
</distributor><address><addrLine>The Oriental Institute, University of Oxford, Pusey Lane, Oxford OX1 2LE, UK, email etcsl&commat;orinst.ox.ac.uk, http://etcsl.orinst.ox.ac.uk</addrLine></address>
<date>2003</date>
</publicationStmt>
<seriesStmt><p>The Electronic Text Corpus of Sumerian Literature aims to make accessible over 400 literary works composed in the Sumerian language in ancient Mesopotamia during the late third and early second millennia BC. The works are in Sumerian composite transliteration and English prose translation with bibliographical information on each composition.</p></seriesStmt>
<notesStmt><note>This file includes all unprovenanced manuscripts that consist of proverbs; some of these manuscripts are likely to be from Nibru. The manuscripts are presented in decreasing order of size. Some of the proverbs are duplicated in numbered collections.</note></notesStmt>
<sourceDesc>
<p>Sources are listed in the header of the composite text</p>
</sourceDesc>
</fileDesc>
<revisionDesc>
<change><date>27.v.2002-06.viii.2002</date><respStmt><name>JT</name><resp>editor</resp></respStmt>
<item>standardisation</item></change>
<change><date>21.xi.2002</date><respStmt><name>JAB</name><resp>editor</resp></respStmt>
<item>proofreading</item></change>
<change><date>16.xii.2002</date><respStmt><name>GC</name><resp>editor</resp></respStmt>
<item>SGML tagging</item></change>
<change><date>20.vi.2003</date><respStmt><name>JE</name><resp>editor</resp></respStmt>
<item>web publication</item></change>
<change><date>01.vi.2003</date><respStmt><name>GC/JE</name><resp>editor/technical developer</resp></respStmt>
<item>XML/TEI conversion</item></change>
</revisionDesc>
</teiHeader>
<text lang="eng"><group>
<text n="1">
<body><head id="t625.h1" lang="eng">IM 62823 = TIM 9 18 (Alster 1997 p. 298)</head>
<div1 type="segment" n="A">
<p id="t625.p1" n="1" corresp="c625.1.A.1"><gap extent="1 line fragmentary"/></p>
<p id="t625.p2" n="2" corresp="c625.1.A.2"><gap extent="1 line fragmentary"/></p>
<p id="t625.p3" n="3" corresp="c625.1.A.3"><gap extent="1 line fragmentary"/></p>
<p id="t625.p4" n="4" corresp="c625.1.A.4"><gap extent="1 line fragmentary"/></p>
<p id="t625.p5" n="5" corresp="c625.1.A.5"><gap extent="1 line fragmentary"/></p>
<p id="t625.p6" n="6" corresp="c625.1.A.6"><gap extent="1 line fragmentary"/></p>
<p id="t625.p7" n="7" corresp="c625.1.A.7"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.23">6.1.03.23</xref>, <xref doc="t.6.1.22">6.1.22: ll. 284-286</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 265 l. 2</xref></note>
He who has silver is happy, and he who has grain feels comfortable.</p>
<p id="t625.p8" n="8" corresp="c625.1.A.8"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.23">6.1.03.23</xref>, <xref doc="t.6.1.22">6.1.22: ll. 284-286</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 265 l. 3</xref></note>
He who has livestock cannot sleep.</p>
<p id="t625.p9" n="9" corresp="c625.1.A.9"><note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 69</xref></note>
The warrior is unique; he alone is the equal of many.</p>
<p id="t625.p10" n="10" corresp="c625.1.A.10"><gap extent="1 line fragmentary"/></p>
<p id="t625.p11" n="11" corresp="c625.1.A.11">&X;&X; rogue &X;&X;
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t625.p12" n="1-2" corresp="c625.1.B.1"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p13" n="3" corresp="c625.1.B.3"><note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.d5">6.1.19.d5</xref></note>
The <foreign lang="sux">um</foreign> bird's song is unpleasant!</p>
<p id="t625.p14" n="4" corresp="c625.1.B.4"><note lang="eng">cf. <xref doc="t.6.1.19" from="t.6.1.19.d8">6.1.19.d8</xref></note>
<gap extent="1 line unclear"/></p>
<p id="t625.p15" n="5" corresp="c625.1.B.5"><note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c8">6.1.21.c8</xref></note>
Dusk means joy for the palace.</p>
<p id="t625.p16" n="6" corresp="c625.1.B.6">&X;&X; of a slave girl &X;&X;.</p>
<p id="t625.p17" n="7" corresp="c625.1.B.7"><note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c9">6.1.21.c9</xref></note>
It meant nothing to her; she is the slave girl of a &X;&X;.</p>
<p id="t625.p18" n="8-9" corresp="c625.1.B.8"><note lang="eng">cf. <xref doc="t.6.1.21" from="t.6.1.21.c10">6.1.21.c10</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 325 ll. 1-2</xref></note>
The slave girls brought out a <foreign lang="sux">bala&g;</foreign> drum. <w type="DN">Inana</w> remained seated (?) in the village.</p>
<p id="t625.p19" n="10" corresp="c625.1.B.10"><note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.c15">6.1.15.c15</xref></note>
<gap extent="1 line unclear"/></p>
<p id="t625.p20" n="11-12" corresp="c625.1.B.11"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.36">6.1.03.36</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 325 ll. 3-5</xref></note>
The voluptuous slave girl says: <q>Let <w type="DN">I&c;kur</w>, &X;&X; god &X;&X; king &X;&X; split the fertile ground like a cucumber.</q></p>
</div1></body></text>
<text n="2">
<body><head id="t625.h2" lang="eng">BM 80722 = CT 58 30 (Alster 1997 pp. 287-288)</head>
<div1 type="segment" n="A">
<p id="t625.p21" n="1" corresp="c625.2.A.1">A <w type="GN">Dilmun</w> ship sank although there was no wind.</p>
<p id="t625.p22" n="2-3" corresp="c625.2.A.2">Your water (?) will not &X;&X; the huge trees. You will not sleep on your comfortable bed.</p>
<p id="t625.p23" n="4-6" corresp="c625.2.A.4">Although you poured out water from a river of mighty waters, it did not cool my temper. It did not put an end (?) to the sorcery affecting me.</p>
<p id="t625.p24" n="7-8" corresp="c625.2.A.7">Since you &X;&X; and will not winnow, with your torch my reed altar (?) will not &X;&X;.</p>
<p id="t625.p25" n="9-10" corresp="c625.2.A.9"><gap extent="2 lines unclear"/></p>
<p id="t625.p26" n="11-12" corresp="c625.2.A.11"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p27" n="13" corresp="c625.2.A.13"><gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t625.p28" n="1" corresp="c625.2.B.1">&X;&X; a fool (?) &X;&X; pronounces judgment (?) over me.</p>
<p id="t625.p29" n="2-6" corresp="c625.2.B.2">To the wolf vegetable, to the fox-grape (?) vegetable, to the lion plant, to the &X;&X; plant, to the dog's-tongue plant, to the property plant, to the shouting plant, the lion roars out: <q>These have no names.</q> The fool's lot was created by <w type="DN">Utu</w>.</p>
<p id="t625.p30" n="7-8" corresp="c625.2.B.7">The hero succumbed to starvation (?). After he had succumbed, they kept bringing him funerary offerings.</p>
</div1></body></text>
<text n="3">
<body><head id="t625.h3" lang="eng">UM 29-16-39 (Alster 1997 p. 300)</head>
<p id="t625.p31" n="1" corresp="c625.3.1"><gap extent="1 line fragmentary"/></p>
<p id="t625.p32" n="2-4" corresp="c625.3.2"><gap extent="3 lines fragmentary"/></p>
<p id="t625.p33" n="5" corresp="c625.3.5"><gap extent="1 line fragmentary"/></p>
<p id="t625.p34" n="6-7" corresp="c625.3.6"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p35" n="8" corresp="c625.3.8"><gap extent="1 line missing"/></p>
<p id="t625.p36" n="9" corresp="c625.3.9"><gap extent="1 line fragmentary"/></p>
<p id="t625.p37" n="10-11" corresp="c625.3.10"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p38" n="12" corresp="c625.3.12"><gap extent="1 line fragmentary"/></p>
<p id="t625.p39" n="13-14" corresp="c625.3.13"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p40" n="15-16" corresp="c625.3.15"><gap extent="2 lines fragmentary"/></p>
<p id="t625.p41" n="17-19" corresp="c625.3.17"><gap extent="3 lines fragmentary"/></p>
<p id="t625.p42" n="20-21" corresp="c625.3.20"><gap extent="2 lines fragmentary"/></p>
</body></text>
<text n="4">
<body><head id="t625.h4" lang="eng">UM 29-16-519 (Alster 1997 pp. 300-301)</head>
<div1 type="segment" n="A">
<p id="t625.p43" n="1" corresp="c625.4.A.1">&X;&X; may he bear it for us &X;&X;.</p>
<p id="t625.p44" n="2" corresp="c625.4.A.2"><gap extent="1 line fragmentary"/></p>
<p id="t625.p45" n="3" corresp="c625.4.A.3"><gap extent="1 line fragmentary"/></p>
<p id="t625.p46" n="4" corresp="c625.4.A.4">&X;&X; they have dragged it &X;&X;.</p>
<p id="t625.p47" n="5" corresp="c625.4.A.5">&X;&X; rejoicing &X;&X; the <foreign lang="sux">gala</foreign> singer &X;&X;.</p>
<p id="t625.p48" n="6" corresp="c625.4.A.6"><gap extent="1 line fragmentary"/></p>
<p id="t625.p49" n="7-8" corresp="c625.4.A.7"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.3">6.1.14.3</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c1">6.1.16.c1</xref></note>
The farmer lifts his gaze to you <note lang="eng">i.e. <w type="DN">Enlil</w></note>: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p>
<p id="t625.p50" n="9-10" corresp="c625.4.A.9"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.4">6.1.14.4</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b1">6.1.15.b1</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c2">6.1.16.c2</xref></note>
The herdsman lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p>
<p id="t625.p51" n="11-12" corresp="c625.4.A.11"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.5">6.1.14.5</xref>, <xref doc="t.6.1.15" from="t.6.1.15.b2">6.1.15.b2</xref>, <xref doc="t.6.1.16" from="t.6.1.16.c3">6.1.16.c3</xref></note>
The potter lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q></p>
<p id="t625.p52" n="13-14" corresp="c625.4.A.13"><note lang="eng">cf. <xref doc="t.6.1.15" from="t.6.1.15.b3">6.1.15.b3</xref></note>
The gardener lifts his gaze to you: <q>May <w type="DN">Enlil</w> look upon the city that he cursed.</q>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t625.p53" n="1" corresp="c625.4.B.1"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.1">6.1.14.1</xref></note>
Let the favour be repaid to him who repays a favour.</p>
<p id="t625.p54" n="2" corresp="c625.4.B.2"><note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.56">6.1.11.56</xref>, <xref doc="t.6.1.25" from="t.6.1.25.9">6.1.25.9</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a2">6.1.26.a2</xref></note>
A palace will fall of its own accord.</p>
<p id="t625.p55" n="3-5" corresp="c625.4.B.3"><note lang="eng">cf. <xref doc="t.6.2.5" from="t625.h17">YBC 7351</xref>, <xref doc="t.6.1.22">6.1.22: ll. 49-50</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a4">6.1.26.a4</xref>, <xref doc="t.6.2.3" from="t623.h74">6.2.3: UET 6/2 259</xref></note>
<gap extent="1 line fragmentary"/>
and chasing away a son from his father's house are abominations to <w type="DN">Ninurta</w>.</p>
<p id="t625.p56" n="6" corresp="c625.4.B.6"><note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.66">6.1.11.66</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a6">6.1.26.a6</xref></note>
To take revenge is the prerogative of <w type="DN">Ninurta</w>. <note lang="eng">followed by one erased line</note></p>
<p id="t625.p57" n="7" corresp="c625.4.B.7">To extend &X;&X; share &X;&X; is an abomination to <w type="DN">Ninurta</w>.</p>
</div1></body></text>
<text n="5">
<body><head id="t625.h5" lang="eng">IM 43438 = TIM 9 19 (Alster 1997 pp. 298-299)</head>
<div1 type="segment" n="A">
<p id="t625.p58" n="1" corresp="c625.5.A.1"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a1">6.1.09.a1</xref>, <xref doc="t.6.1.10" from="t.6.1.10.1">6.1.10.1</xref></note>
Whatever the man in authority said, it was not pleasant.</p>
<p id="t625.p59" n="2" corresp="c625.5.A.2"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a3">6.1.09.a3</xref>, <xref doc="t.6.1.10" from="t.6.1.10.3">6.1.10.3-4</xref>, <xref doc="t.6.2.2" from="t622.h5">6.2.2: MDP 27 216</xref></note>
When the authorities are wise, and the poor are passed by, it is the effect of the blessing of <w type="SN">Aratta</w>.</p>
<p id="t625.p60" n="3" corresp="c625.5.A.3"><gap extent="1 line fragmentary"/></p>
<p id="t625.p61" n="4-5" corresp="c625.5.A.4">My wife &X;&X;.
<gap extent="1 line fragmentary"/>
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t625.p62" n="1-2" corresp="c625.5.B.1">The lady &X;&X; did not speak &X;&X; destroying the father's house &X;&X;.</p>
<p id="t625.p63" n="3" corresp="c625.5.B.3">&X;&X; companion of <w type="DN">An</w> &X;&X;.</p>
<p id="t625.p64" n="4" corresp="c625.5.B.4"><note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 367 l. 1</xref>, <xref doc="t.5.6.1">5.6.1: l. 184</xref></note>
The poor man inflicts all kinds of illnesses on the rich man.</p>
<p id="t625.p65" n="5" corresp="c625.5.B.5"><gap extent="1 line unclear"/></p>
<p id="t625.p66" n="6" corresp="c625.5.B.6">Let it be your bane. Let wealth be the inheritance given to you.</p>
<p id="t625.p67" n="7-8" corresp="c625.5.B.7"><gap extent="2 lines unclear"/></p>
</div1></body></text>
<text n="6">
<body><head id="t625.h6" lang="eng">YBC 8713 (Alster 1997 p. 302)</head>
<p id="t625.p68" n="1-2" corresp="c625.6.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.1">6.1.01.1</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 291 ll. 1-2</xref></note>
Who could compete with righteousness?</p>
<p id="t625.p69" n="3" corresp="c625.6.3"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.2">6.1.01.2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 291 l. 3</xref></note>
Wickedness &X;&X; its strength &X;&X;.</p>
<p id="t625.p70" n="4-5" corresp="c625.6.4"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.83">6.1.01.83</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a11">6.1.26.a11</xref>, <xref doc="t.6.2.3" from="t623.h7">6.2.3: UET 6/2 302</xref></note>
When a trustworthy boat is sailing, <w type="DN">Utu</w> seeks out a trustworthy harbour for it.</p>
<p id="t625.p71" n="6" corresp="c625.6.6">&X;&X; man &X;&X; his wife &X;&X;.</p>
<p id="t625.p72" n="7" corresp="c625.6.7"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.42">6.1.03.42</xref>, <xref doc="t.6.1.22">6.1.22: ll. 278-279</xref>, <xref doc="t.6.2.1">6.2.1: Ni 9824 Seg. C ll. 1-2</xref></note>
If there is a dispute at the mill, a slave girl reveals (?) what she has stolen.</p>
<p id="t625.p73" n="8-9" corresp="c625.6.8">An unreliable slave girl &X;&X;, a pestle (?) without a handle (?) &X;&X;.</p>
<p id="t625.p74" n="10-11" corresp="c625.6.10">&X;&X; together &X;&X; ditch (?) &X;&X; friendship &X;&X;.</p>
<p id="t625.p75" n="12" corresp="c625.6.12"><gap extent="1 line fragmentary"/></p>
</body></text>
<text n="7">
<body><head id="t625.h7" lang="eng">YBC 4677 (Alster 1997 pp. 301-302)</head>
<p id="t625.p76" n="1-2" corresp="c625.7.1"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a12">6.1.09.a12</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b1">6.1.19.b1</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b4">6.1.21.b4</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref></note>
When a fattened pig is about to be slaughtered, one says: <q>Let me replace what I eat.</q></p>
<p id="t625.p77" n="3-4" corresp="c625.7.3"><note lang="eng">cf. <xref doc="t.6.1.09" from="t.6.1.09.a13">6.1.09.a13</xref>, <xref doc="t.6.1.19" from="t.6.1.19.b2">6.1.19.b2</xref>, <xref doc="t.6.1.21" from="t.6.1.21.b5">6.1.21.b5</xref>, <xref doc="t.6.1.24" from="t.6.1.24.2">6.1.24.2</xref></note>
As the piglet roots around (?), it says: <q>I do not eat for pleasure.</q></p>
<p id="t625.p78" n="5" corresp="c625.7.5"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.16">6.1.01.16</xref></note>
He who possesses many things is constantly on his guard.</p>
<p id="t625.p79" n="6-7" corresp="c625.7.6"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.7">6.1.01.7</xref></note>
What has been destroyed belongs to a god. No one is able to take it away.</p>
<p id="t625.p80" n="8-10" corresp="c625.7.8"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.25">6.1.03.25</xref>, <xref doc="t.6.1.19" from="t.6.1.19.c1">6.1.19.c1</xref></note>
What did <w type="DN">Enlil</w> make? Chaff! The lance struck. It went into the flesh.</p>
<p id="t625.p81" n="11" corresp="c625.7.11"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.24">6.1.03.24</xref></note>
<w type="DN">Enlil</w>, when I am aroused (?), my loincloth is gone (?).</p>
</body></text>
<text n="8">
<body><head id="t625.h8" lang="eng">MLC 618 (Alster 1997 p. 329)</head>
<p id="t625.p82" n="1-2" corresp="c625.8.1"><w type="DN">Enlil</w> &X;&X; abomination &X;&X;.</p>
<p id="t625.p83" n="3-7" corresp="c625.8.3"><gap extent="5 lines fragmentary"/></p>
</body></text>
<text n="9">
<body><head id="t625.h9" lang="eng">UM 29-15-748 (Alster 1997 p. 299)</head>
<p id="t625.p84" n="1" corresp="c625.9.1"><gap extent="1 line fragmentary"/></p>
<p id="t625.p85" n="2-3" corresp="c625.9.2">&X;&X; elder brother &X;&X; authority (?).</p>
<p id="t625.p86" n="4-5" corresp="c625.9.4">A brother &X;&X; a wife.
<gap extent="1 line unclear"/></p>
<p id="t625.p87" n="6-7" corresp="c625.9.6"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.45">6.1.14.45</xref>, <xref doc="t.6.1.22">6.1.22: ll. 35-37</xref></note>
A pig was carrying something (?): <q>Where is my sow?</q> it said. As it neared its fate &X;&X;.</p>
</body></text>
<text n="10">
<body><head id="t625.h10" lang="eng">BM 57994 (Alster 1997 pp. 109, 288)</head>
<div1 type="segment" n="A">
<p id="t625.p88" n="1-3" corresp="c625.10.A.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.170">6.1.03.170</xref>, <xref doc="t.6.1.25" from="t.6.1.25.13">6.1.25.13</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a10">6.1.26.a10</xref></note>
If a &X;&X; boatman &X;&X; demands an inspection, or if the hand touches a woman's genitals over her clothes -- it is an abomination to <w type="DN">Suen</w>.
<gap extent="unknown no. of lines missing"/></p>
</div1><div1 type="segment" n="B">
<p id="t625.p89" n="1-3" corresp="c625.10.B.1"><gap extent="3 lines fragmentary"/></p>
</div1></body></text>
<text n="11">
<body><head id="t625.h11" lang="eng">CBS 6565 (Veldhuis 2000 fig. 2)</head>
<p id="t625.p90" n="1-2" corresp="c625.11.1"><gap extent="1 line fragmentary"/>
<q>How can the thing that I have just eaten be standing here?</q></p>
<p id="t625.p91" n="3-5" corresp="c625.11.3">A snake charmer had a snake. He pulled out the tooth &X;&X;
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="12">
<body><head id="t625.h12" lang="eng">CBS 6855 (Alster 1997 p. 292)</head>
<p id="t625.p92" n="1-5" corresp="c625.12.1">The clown &X;&X;
<gap extent="1 line fragmentary"/>
&X;&X; your pot &X;&X;. The clown &X;&X;
<gap extent="1 line fragmentary"/></p>
</body></text>
<text n="13">
<body><head id="t625.h13" lang="eng">Free Library of Philadelphia unnumbered (Alster 1997 p. 334)</head>
<p id="t625.p93" n="1-3" corresp="c625.13.1">He who despises a just decision, who loves wicked decisions, is an abomination to <w type="DN">Utu</w>.</p>
</body></text>
<text n="14">
<body><head id="t625.h14" lang="eng">MM 1134 (Molina 2000 p. 755)</head>
<p id="t625.p94" n="1-3" corresp="c625.14.1">A bird &X;&X; a bird &X;&X; fat &X;&X; bowl.</p>
</body></text>
<text n="15">
<body><head id="t625.h15" lang="eng">YBC 7301 (Alster 1997 p. 330)</head>
<p id="t625.p95" n="1-3" corresp="c625.15.1">An elderly bull running around said, after it had stopped running: <q>My former strength has returned (?) to myself.</q> After it had been driven out (?) from the other side of the town, it said: <q>My strength is conjectural!</q></p>
</body></text>
<text n="16">
<body><head id="t625.h16" lang="eng">YBC 7345 (Alster 1997 p. 331)</head>
<p id="t625.p96" n="1-3" corresp="c625.16.1"><note lang="eng">cf. <xref doc="t.6.1.11" from="t.6.1.11.85">6.1.11.85</xref></note>
The cripple (?) took a reed basket. For (?) his words a man beats him. Mankind is &X;&X;.</p>
</body></text>
<text n="17">
<body><head id="t625.h17" lang="eng">YBC 7351 (Alster 1997 p. 332)</head>
<p id="t625.p97" n="1-3" corresp="c625.17.1"><note lang="eng">cf. <xref doc="t.6.1.11">UM 29-16-519 Seg. B ll. 4-5</xref>, <xref doc="t.6.1.22">6.1.22: ll. 49-50</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a4">6.1.26.a4</xref>, <xref doc="t.6.2.3" from="t623.h74">6.2.3: UET 6/2 259</xref>, <xref doc="t.5.6.1">5.6.1: l. 50</xref></note>
A judge who despises justice, cursing with the right hand, and the chasing away of a younger son from the house of his father are abominations to <w type="DN">Ninurta</w>.</p>
</body></text>
<text n="18">
<body><head id="t625.h18" lang="eng">YBC 7352 (Alster 1997 p. 332)</head>
<p id="t625.p98" n="1-3" corresp="c625.18.1">Thanks to the word of his personal god, the fate of the man who speaks just words is favourable, and he is with him throughout the day.</p>
</body></text>
<text n="19">
<body><head id="t625.h19" lang="eng">Emory 106 (Alster 1997 p. 334)</head>
<p id="t625.p99" n="1-2" corresp="c625.19.1">My king, the lord perfect in heaven, built a house in the barren marshes.</p>
</body></text>
<text n="20">
<body><head id="t625.h20" lang="eng">NBC 8070 (Alster 1997 p. 329)</head>
<p id="t625.p100" n="1-2" corresp="c625.20.1">If the roof does not stand upright for its owner, its gutter cannot let out water.</p>
</body></text>
<text n="21">
<body><head id="t625.h21" lang="eng">P 374 (Alster 1997 p. 334)</head>
<p id="t625.p101" n="1-2" corresp="c625.21.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.61">6.1.02.61</xref>, <xref doc="t.6.2.1">6.2.1: Ni 3318 l. 6</xref></note>
If the hearing of the fox is bad, its foot will be crippled.</p>
</body></text>
<text n="22">
<body><head id="t625.h22" lang="eng">YBC 7320 (Alster 1997 p. 331)</head>
<p id="t625.p102" n="1-2" corresp="c625.22.1">Your exuberance is something that creates a household; the young people (?) get married.</p>
</body></text>
<text n="23">
<body><head id="t625.h23" lang="eng">YBC 7331 (Alster 1997 p. 331)</head>
<p id="t625.p103" n="1-2" corresp="c625.23.1">The god of the river ordeal will admire the hearts of those who bear words of truth.</p>
</body></text>
<text n="24">
<body><head id="t625.h24" lang="eng">YBC 7344 (Alster 1997 p. 331)</head>
<p id="t625.p104" n="1-2" corresp="c625.24.1"><note lang="eng">cf. <xref doc="t.6.2.3">6.2.3: UET 6/2 251 ll. 1-2</xref>, <xref doc="t.6.2.3">6.2.3: UET 6/2 252 ll. 1-2</xref>, <xref doc="t.4.06.1">4.06.1: Seg. C ll. 3-4</xref>, <xref doc="t.5.2.4">5.2.4: l. 9</xref></note>
A man without a personal god does not procure much food nor even a little food.</p>
</body></text>
<text n="25">
<body><head id="t625.h25" lang="eng">YBC 7347 (Alster 1997 p. 331)</head>
<p id="t625.p105" n="1-2" corresp="c625.25.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.188">6.1.03.188</xref></note>
If a leader is being consumed by fire, those behind him don't say: <q>Where is the leader?</q></p>
</body></text>
<text n="26">
<body><head id="t625.h26" lang="eng">YBC 7348 (Alster 1997 p. 332)</head>
<p id="t625.p106" n="1-2" corresp="c625.26.1">My wild stag's pen is lordly: the clan is fifty strong, for they multiply in the grass.</p>
</body></text>
<text n="27">
<body><head id="t625.h27" lang="eng">YBC 7693 (Alster 1997 p. 332)</head>
<p id="t625.p107" n="1-2" corresp="c625.27.1">May the criminal (?) &X;&X; for you &X;&X;. May the farmer in charge of the oxen put out (?) your wages for you.</p>
</body></text>
<text n="28">
<body><head id="t625.h28" lang="eng">YBC 9908 (Alster 1997 p. 333)</head>
<p id="t625.p108" n="1-2" corresp="c625.28.1"><note lang="eng">cf. <xref doc="t.6.1.25" from="t.6.1.25.12">6.1.25.12</xref>, <xref doc="t.6.1.26" from="t.6.1.26.a3">6.1.26.a3</xref>, <xref doc="t.5.6.1">5.6.1: ll. 95-96</xref></note>
Property. A king's property -- it enters, but does not go straight (?); it goes out, but never stops.</p>
</body></text>
<text n="29">
<body><head id="t625.h29" lang="eng">YBC 9916 (Alster 1997 p. 333)</head>
<p id="t625.p109" n="1-2" corresp="c625.29.1"><note lang="eng">cf. <xref doc="t.6.1.12" from="t.6.1.12.c4">6.1.12.c4</xref></note>
The man who did not tie up his waterskin made his friend angry.</p>
</body></text>
<text n="30">
<body><head id="t625.h30" lang="eng">Homsy Collection no. 21 (Waetzoldt 2001 p. 538)</head>
<p id="t625.p110" n="1" corresp="c625.30.1">Granting him a name, a dog (?) by the command of <w type="DN">&C;akkan</w>.</p>
</body></text>
<text n="31">
<body><head id="t625.h31" lang="eng">Homsy Collection no. 22 (Waetzoldt 2001 p. 539)</head>
<p id="t625.p111" n="1" corresp="c625.31.1">The lady found the bull calf of heaven -- but has not yet found it.</p>
</body></text>
<text n="32">
<body><head id="t625.h32" lang="eng">NBC 8072 (Alster 1997 p. 329)</head>
<p id="t625.p112" n="1" corresp="c625.32.1"><note lang="eng">cf. <xref doc="t.6.1.14" from="t.6.1.14.2">6.1.14.2</xref></note>
May <w type="DN">Luma</w> grant prosperity to him who performs good deeds.</p>
</body></text>
<text n="33">
<body><head id="t625.h33" lang="eng">P 376 (Alster 1997 p. 334)</head>
<p id="t625.p113" n="1" corresp="c625.33.1"><note lang="eng">cf. <xref doc="t.6.1.02" from="t.6.1.02.d13">6.1.02.d13</xref></note>
They are present on <w type="DN">Enlil's</w> offering table.</p>
</body></text>
<text n="34">
<body><head id="t625.h34" lang="eng">TIM 10/1 2 (Alster 1997 p. 334)</head>
<p id="t625.p114" n="1" corresp="c625.34.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.1">6.1.03.1</xref>, <xref doc="t.1.8.1.1">1.8.1.1: l. 28</xref></note>
Who has the breath for that, as they say?</p>
</body></text>
<text n="35">
<body><head id="t625.h35" lang="eng">UIOM 1999 (Alster 1997 p. 334)</head>
<p id="t625.p115" n="1" corresp="c625.35.1"><note lang="eng">cf. <xref doc="t.6.1.01" from="t.6.1.01.66">6.1.01.66</xref>, <xref doc="t.6.1.02" from="t.6.1.02.119">6.1.02.119</xref></note>
In the city of the lame, the halt are couriers.</p>
</body></text>
<text n="36">
<body><head id="t625.h36" lang="eng">YBC 1993 (Alster 1997 p. 329)</head>
<p id="t625.p116" n="1" corresp="c625.36.1">Like a grinding stone, it has no sharp edge.</p>
</body></text>
<text n="37">
<body><head id="t625.h37" lang="eng">YBC 7282 (Alster 1997 pp. 329-330)</head>
<p id="t625.p117" n="1" corresp="c625.37.1"><q>The father is attractive, the father is bound, he is a slave (?)!</q> said the mother.</p>
</body></text>
<text n="38">
<body><head id="t625.h38" lang="eng">YBC 7297 (Alster 1997 p. 330)</head>
<p id="t625.p118" n="1" corresp="c625.38.1">The voice of the forest <foreign lang="sux">ku&g;anun</foreign> bird is the glory of the tamarisks.</p>
</body></text>
<text n="39">
<body><head id="t625.h39" lang="eng">YBC 7300 (Alster 1997 p. 330)</head>
<p id="t625.p119" n="1" corresp="c625.39.1">The voice of the duck (?) is the glory of the marshes.</p>
</body></text>
<text n="40">
<body><head id="t625.h40" lang="eng">YBC 8934 (Alster 1997 p. 332)</head>
<p id="t625.p120" n="1" corresp="c625.40.1"><note lang="eng">cf. <xref doc="t.5.6.1">5.6.1: l. 99</xref></note>
Were I to go up to the man who said: <q>Let me give it to you!</q></p>
</body></text>
<text n="41">
<body><head id="t625.h41" lang="eng">YBC 8937 (Alster 1997 p. 333)</head>
<p id="t625.p121" n="1" corresp="c625.41.1">The king is a scribe, the king is a mighty bond blocking the river.</p>
</body></text>
<text n="42">
<body><head id="t625.h42" lang="eng">YBC 9906 (Alster 1997 p. 333)</head>
<p id="t625.p122" n="1" corresp="c625.42.1"><note lang="eng">cf. <xref doc="t.6.1.12" from="t.6.1.12.c5">6.1.12.c5</xref></note>
A millstone will float in the river for a righteous man.</p>
</body></text>
<text n="43">
<body><head id="t625.h43" lang="eng">YBC 9912 (Alster 1997 p. 333)</head>
<p id="t625.p123" n="1" corresp="c625.43.1"><note lang="eng">cf. <xref doc="t.6.1.03" from="t.6.1.03.75">6.1.03.75</xref>, <xref doc="t.6.1.07" from="t.6.1.07.17">6.1.07.17</xref></note>
<q>I am stretching my legs on your behalf,</q> says a man delivering sesame.</p>
</body></text></group></text></TEI.2>
